[1/7/25, 9:29:49 AM] ~Putri Kusuma Indri: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 9:29:49 AM] ~Putri Kusuma Indri:
[1/7/25, 8:27:43 AM] ~Putri Kusuma Indri: Kak ada umroh plus turki di agustus?
[1/7/25, 9:45:40 AM] Vauza Tamma Abadi: Agustus full ibu. Berkenan bulan September bu ?😊🙏🏻
[1/7/25, 12:04:01 PM] ~Putri Kusuma Indri: Sudah full ya?
[1/7/25, 12:59:32 PM] Vauza Tamma Abadi: Iya Ibu, sudah full🥹🙏🏻
