[1/7/25, 9:30:18 AM] ~Fera Nurrahman: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 9:30:18 AM] ~Fera Nurrahman:
[1/7/25, 9:25:03 AM] ~Fera Nurrahman: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[1/7/25, 9:25:19 AM] ~Fera Nurrahman: mau tnya d vauza ada progrm cicilan kah
[1/7/25, 9:26:34 AM] Vauza Tamma Abadi: Ada ibu, dengan ketentuan maksimal H-40 sebelum keberangkatan lunas
[1/7/25, 9:26:57 AM] ~Fera Nurrahman: ouh ga kburu ya klo mau tgl 26
[1/7/25, 9:28:24 AM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
