[25/7/25, 12:45:48 PM] ~Bursa Nurul Fikri: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 12:45:48 PM] ~Bursa Nurul Fikri:
[25/7/25, 12:45:48 PM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 12:45:46 PM] ~Bursa Nurul Fikri: Assalamu'alaikum Warahmatullahi Wa Barakaatuh

Selamat Siang *Vauza Tamma Abadi*
 
Halo, Saya Abdullah dari *YBD International*. Salah satu Perusahaan besar dari Saudia Arabia dan mempunyai beberapa cabang di Madinah, Malaysia, Singapore, Yaman dan Indonesia. 

Kami ingin menawarkan beberapa layanan seperti Visa umroh, Hotel dan Transport yang terpercaya dan profesional

Jika berkenan, saya meminta kesediannya untuk menyampaikan penawaran spesial dari kami. Semoga bisa menjadi solusi terbaik bagi kebutuhan perjalanan travel anda. 


Terima kasih telah meluangkan waktunya untuk membaca pesan dari kami. 

Wassalamu'alaikum Warahmatullahi Wa Barakaatuh
