[3/7/25, 4:26:32 AM] ~Ummu Anjani Wa Athallah: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[3/7/25, 4:26:32 AM] ~Ummu Anjani Wa Athallah:
[3/7/25, 4:10:16 AM] ~Ummu Anjani Wa Athallah: Assalamualaikum
[3/7/25, 4:11:37 AM] ~Ummu Anjani Wa Athallah: Maaf sy dgn Waty . boleh tahu jadwal umroh yg keberangkatan di bulan Juli 2025 ada di tgl brp ya?
[3/7/25, 10:07:33 AM] Vauza Tamma Abadi: waalaykumsalam, izin kami share paketnya ibu🙏🏻
‎[3/7/25, 10:08:10 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:08:10 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:08:10 AM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 10:08:15 AM] Vauza Tamma Abadi: harga Rp. 31.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta direct flight landing Jeddah by Saudia Airlines

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 2x23kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[3/7/25, 10:09:04 AM] Vauza Tamma Abadi: berikut ibu silahkan, available di tanggal 26 juli 9 hari perjalanan. keberangkatan starting jakarta
[3/7/25, 10:09:13 AM] Vauza Tamma Abadi: hotel pelataran masjid🙏🏻😊
