[25/7/25, 3:30:16 AM] ~.: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 3:30:16 AM] ~.:
[25/7/25, 3:30:16 AM] ~.: ‎~. replied to your ‎Facebook ad.
[25/7/25, 1:24:26 AM] ~.: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[25/7/25, 7:33:34 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 7:33:53 AM] Vauza Tamma Abadi:
‎[25/7/25, 7:33:53 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 7:33:53 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 7:33:54 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 7:33:55 AM] Vauza Tamma Abadi: Umroh new season 9 hari start Surabaya
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah by Oman Air, Pelita Air PP Sub - Cgk (bagasi oman 30kg, bagasi pelita 20kg)
Hotel Makkah : Makkah Tower pelataran masjid 4 malam
Hotel Madinah : Durrat al eiman 3 malam
•⁠  ⁠makan 3x1 hari (Full board economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah:
Double 5.500.000/pax
Triple 3.500.000/pax

Perlengkapan memakai punya pribadi
[25/7/25, 2:19:50 PM] ~.: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[25/7/25, 2:21:14 PM] ~.: Assalamualaikum warohmatulloh wabarokatuh
[25/7/25, 2:25:26 PM] Vauza Tamma Abadi: Waalaikumsalam
[25/7/25, 2:25:41 PM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
