[26/8/24, 7:42:10 AM] ~Joe ~: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[26/8/24, 7:42:10 AM] ~Joe ~:
[26/8/24, 7:42:10 AM] ~Joe ~: ‎~Joe ~ replied to your ‎Instagram ad.
[26/8/24, 7:38:38 AM] ~Joe ~: Hello! Can I get more info on this?
[26/8/24, 12:39:14 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[26/8/24, 12:39:18 PM] Vauza Tamma Abadi: ‎image omitted
‎[26/8/24, 12:39:18 PM] Vauza Tamma Abadi: ‎image omitted
‎[26/8/24, 12:39:19 PM] Vauza Tamma Abadi: ‎image omitted
[26/8/24, 12:39:24 PM] Vauza Tamma Abadi: harga promo jadi Rp. 26.900.000 all in(tanpa biaya tambahan apapun)

Sudah Termasuk : 
•⁠  ⁠tiket pesawat PP starting Jakarta by Etihad Airways
Hotel Makkah :  Miqot Ajyad 5 malam
Hotel Madinah : Jawharat Rasheed 4 malam
•⁠  ⁠⁠free kereta cepat Makkah - Madinah
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Check in/ out hotel
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Madinah 
 6.⁠ ⁠Snack Madinah to Makkah 
 7.⁠ ⁠Team Check in/out Makkah 
 8.⁠ ⁠Snack tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kedatangan/kepulangan
12.⁠ ⁠👲🏻 Tip Billman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Check Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠handling airport Jakarta
•⁠  ⁠Lounge bandara Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x
•⁠  ⁠⁠perlengkapan umroh

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah :
Double 3.500.000/pax
Triple 2.500.0
[25/7/25, 1:49:02 PM] ~Joe ~: ‎Waiting for this message. This may take a while.
[25/7/25, 1:49:52 PM] ~Joe ~: Bole tanya2 Umroh plus Dubai di bln Agustus?
[25/7/25, 2:25:09 PM] Vauza Tamma Abadi: waalaykumsalam
[25/7/25, 2:25:18 PM] Vauza Tamma Abadi: boleh bapak/ibu silahkan
[25/7/25, 2:25:39 PM] Vauza Tamma Abadi: untuk umroh plus dubai available di bulan september dan oktober
[25/7/25, 2:25:50 PM] Vauza Tamma Abadi: izin kami share paketnya🙏🏻😊
‎[25/7/25, 2:26:25 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 2:26:28 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 2:26:28 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 2:26:50 PM] Vauza Tamma Abadi: berikut bapak/ibu silahkan. berkenan kami share detail paket yang mana?🙏🏻😊
[25/7/25, 3:05:55 PM] ~Joe ~: Yg ini ada diskon ngga utk 4 org?
[25/7/25, 3:06:12 PM] Vauza Tamma Abadi: Hanya tersisa 5 seat terakhir
[25/7/25, 3:06:15 PM] Vauza Tamma Abadi: InsyaAllah best price
[25/7/25, 3:06:22 PM] Vauza Tamma Abadi: Izin kami kirimkan info paket
[25/7/25, 3:06:41 PM] Vauza Tamma Abadi:
‎[25/7/25, 3:06:41 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 3:06:42 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 3:06:42 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 3:07:01 PM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x


Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekamar bertiga : Rp. 2.500.000/pax
[25/7/25, 3:07:49 PM] ~Joe ~: Tolong ditotalkan utk 4 org. Kami tdk perlu koper/tas slempang/tas serut/mukena
[25/7/25, 3:08:04 PM] Vauza Tamma Abadi: Perlengkapan bersifat free
[25/7/25, 3:08:10 PM] Vauza Tamma Abadi: Jika tdk d ambil tdk mengurangi hrga Bu
[25/7/25, 3:08:22 PM] Vauza Tamma Abadi: Apakah tdk masalah?
[25/7/25, 3:08:41 PM] ~Joe ~: Ditravel lain kan biasanya jika ngga ambil koper ada sedikit pengurangan
[25/7/25, 3:08:42 PM] Vauza Tamma Abadi: 30.900.000 x 4pax = 123.600.000
[25/7/25, 3:08:55 PM] Vauza Tamma Abadi: Per jam skrg masih available 4 pax
[25/7/25, 3:21:57 PM] Vauza Tamma Abadi: D acc pimpinan pot 500k/pax
[25/7/25, 3:22:04 PM] Vauza Tamma Abadi: Tanpa koper ihrom dan seragam
[25/7/25, 3:23:24 PM] ~Joe ~: Jadi totalnya?
[25/7/25, 3:59:16 PM] Vauza Tamma Abadi: 30.900.000 x 4pax = 123.600.000
500.000 x 4 = 2.000.000

121.600.000
[25/7/25, 4:06:29 PM] ~Joe ~: Ini berangkat tgl brp ya Kak?
[25/7/25, 4:19:38 PM] Vauza Tamma Abadi: 7 September ibu😊🙏🏻
