[30/11/24, 10:14:02 AM] ~Muhammad Hanafi: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[30/11/24, 10:14:02 AM] ~Muhammad Hanafi:
[30/11/24, 10:14:02 AM] ~Muhammad Hanafi: ‎~Muhammad Hanafi replied to your ‎Facebook ad.
[30/11/24, 10:13:59 AM] ~Muhammad Hanafi: Assalamualaikum pak mau tanya ini kantor nya ada dimana?
[30/11/24, 11:25:17 AM] Vauza Tamma Abadi: Waalaikumsallam
[30/11/24, 11:25:19 AM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[3/7/25, 9:00:39 AM] ~Muhammad Hanafi: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[3/7/25, 9:00:41 AM] ~Muhammad Hanafi: ‎~Muhammad Hanafi replied to your ‎Facebook ad.
[3/7/25, 9:18:57 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[3/7/25, 9:19:29 AM] Vauza Tamma Abadi: harga Rp. 35.900.000 all in (tanpa ada tambahan biaya apapun) termasuk :

- tiket pesawat PP starting Surabaya Direct flight by Garuda Indonesia landing Jeddah
Hotel Makkah : Makkah Tower (hotel pelataran masjid) 5 Malam
Hotel Madinah : Durrat Al Eiman 5 Malam
- free kereta cepat Makkah - Madinah
- free city tour Makkah - Madinah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari (fullboard economy buffet)
- visa umroh
- perlengkapan umroh
- handling airport Surabaya Jakarta
- asuransi
- manasik 3x
- bagasi 30kg
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Makkah Madinah
2. Team Check in/out hotel Makkah
3. 👳🏻‍♂️ Muthawif
4. 🧕🏻 Muthawifah sekali
5. Snack tour Ziarah Makkah
6. Snack Makkah to Madinah atau sebaliknya
7. Team Check in/out Madinah
8. Snack tour Ziarah Madinah
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan untuk upgrade kamar :
Double +6.500.000/pax
Triple +4.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
‎[3/7/25, 9:19:30 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 9:19:30 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 9:19:31 AM] Vauza Tamma Abadi: ‎image omitted
