[30/6/25, 6:09:53 PM] ~Iskandar Zulkornain: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[30/6/25, 6:09:53 PM] ~Iskandar Zulkornain:
[30/6/25, 6:09:54 PM] ~Iskandar Zulkornain: ‎~Iskandar Zulkornain replied to your ‎Instagram ad.
[30/6/25, 6:09:32 PM] ~Iskandar Zulkornain: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[30/6/25, 9:29:14 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[30/6/25, 9:29:40 PM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 9:29:42 PM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 9:29:42 PM] Vauza Tamma Abadi: ‎image omitted
[30/6/25, 9:29:43 PM] Vauza Tamma Abadi: *FLASH SALE*
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta transit Doha landing Jeddah by Qatar Airways

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[1/7/25, 10:23:46 PM] ~Iskandar Zulkornain: Perlengkapan itu apa aja? Dan brp biaya tambahan nya
[2/7/25, 4:59:25 AM] Vauza Tamma Abadi: koper bagasi 24inch
ihrom/mukena
seragam batik
Tas tenteng
[2/7/25, 4:59:52 AM] Vauza Tamma Abadi: Jika sudah ada koper kami sarankan pakai perlengkapan pribadi ibu, lebih affordoble😁
[2/7/25, 5:00:16 AM] Vauza Tamma Abadi: Jika berkenan tambah 755/pax
