[17/5/24, 4:01:44 PM] Hastuti Uddin: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[17/5/24, 4:01:44 PM] Hastuti Uddin: ‎Hastuti Uddin is a contact.
[17/5/24, 4:01:44 PM] Hastuti Uddin: ‎Hastuti Uddin replied to your ‎Facebook ad.
[17/5/24, 3:10:11 PM] Hastuti Uddin: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[17/5/24, 3:10:32 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[17/5/24, 3:11:04 PM] Vauza Tamma Abadi: ‎image omitted
‎[17/5/24, 3:11:04 PM] Vauza Tamma Abadi: ‎image omitted
‎[17/5/24, 3:11:05 PM] Vauza Tamma Abadi: ‎image omitted
[17/5/24, 3:11:05 PM] Vauza Tamma Abadi: harga all in Termasuk : 
- tiket pesawat PP starting Jakarta Landing Jeddah (Saudia Airlines)
Hotel Makkah :  Anjum 4 malam
Hotel Madinah : Grand Plaza Badr Al Maqom 3 malam
- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan 3x1 hari
- visa umroh
- handling Saudi 
🛬 Madinah / ✈️ Jeddah 
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out 
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snak tour Ziarah Madinah 
6. Snak Madinah to Makkah 
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan ✈️
10. Zam zam
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Chek Airport ✈️
14. Porter Airport 🙋🏻‍♂️
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
[20/5/24, 8:48:32 PM] Hastuti Uddin: ‎Hastuti Uddin replied to your ‎Facebook ad.
[20/5/24, 5:07:01 PM] Hastuti Uddin: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[20/5/24, 5:13:13 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[20/5/24, 5:13:30 PM] Vauza Tamma Abadi: ‎image omitted
‎[20/5/24, 5:13:31 PM] Vauza Tamma Abadi: ‎image omitted
‎[20/5/24, 5:13:32 PM] Vauza Tamma Abadi: ‎image omitted
[20/5/24, 5:13:32 PM] Vauza Tamma Abadi: harga all in Termasuk : 
- tiket pesawat PP starting Jakarta Landing Jeddah (Saudia Airlines)
Hotel Makkah :  Sofwa tower/ Anjum/ Snood Ajyad 6 malam
Hotel Madinah : Taiba front/ Grand Plaza Madinah/ Artal International 4 malam
- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan 3x1 hari
- visa umroh
- handling Saudi 
🛬 Madinah / ✈️ Jeddah 
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out 
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snak tour Ziarah Madinah 
6. Snak Madinah to Makkah 
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan ✈️
10. Zam zam
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Chek Airport ✈️
14. Porter Airport 🙋🏻‍♂️
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
[21/5/24, 9:42:43 PM] Hastuti Uddin: ‎This message was deleted.
[22/5/24, 8:43:09 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[13/1/25, 2:41:17 PM] Hastuti Uddin: ‎Waiting for this message. This may take a while.
[13/1/25, 5:47:39 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[6/2/25, 11:10:53 AM] Hastuti Uddin: ‎Hastuti Uddin replied to your ‎Facebook ad.
[6/2/25, 11:10:53 AM] Hastuti Uddin: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[6/2/25, 12:05:08 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[6/2/25, 12:05:17 PM] Vauza Tamma Abadi: ‎image omitted
‎[6/2/25, 12:05:17 PM] Vauza Tamma Abadi: ‎image omitted
‎[6/2/25, 12:05:18 PM] Vauza Tamma Abadi: ‎image omitted
[6/2/25, 12:05:22 PM] Vauza Tamma Abadi: harga Rp. 32.900.000/ 37.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

- tiket pesawat PP starting Jakarta Landing Jeddah out Madinah (Saudia Airlines) direct flight tanpa transit
Hotel Makkah :  Sofwa Tower / Rayyana Grand Plaza 6 malam
Hotel Madinah : Taiba Front/ Artal International Madinah 4 malam
- free kereta cepat Makkah ke Madinah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh 
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out hotel madinah
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snack tour Ziarah Madinah 
6. Snack Madinah to Makkah atau sebaliknya
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4.

Tersedia pilihan Untuk upgrade kamar : 
Double +6.500.000/pax
Triple +4.500.000/pax
[18/2/25, 2:10:42 PM] Hastuti Uddin: Bismillah daftar
[18/2/25, 2:10:59 PM] Vauza Tamma Abadi: Untuk keberangkatan bulan apa Bapak?
[18/2/25, 2:11:30 PM] Hastuti Uddin: April, sdh lebaran y
[18/2/25, 2:17:41 PM] Hastuti Uddin: Setelah sholat id y
[18/2/25, 2:18:35 PM] Hastuti Uddin: Ini
[18/2/25, 2:41:13 PM] Vauza Tamma Abadi: full seqt ibu
[18/2/25, 3:04:27 PM] Hastuti Uddin: Qadarullah, pengen banget
[18/2/25, 3:07:28 PM] Hastuti Uddin: Sy daftar 2 org, udah full banget y
[18/2/25, 3:27:17 PM] Vauza Tamma Abadi: Full Bu🥺🙏🏻
[5/5/25, 2:11:34 PM] Hastuti Uddin: ‎Hastuti Uddin replied to your ‎Facebook ad.
[5/5/25, 2:07:23 PM] Hastuti Uddin: Assalamualaikum, mohon info paket umroh vauza tamma
[5/5/25, 2:07:25 PM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[5/5/25, 2:07:31 PM] Vauza Tamma Abadi: ‎image omitted
‎[5/5/25, 2:07:34 PM] Vauza Tamma Abadi: ‎image omitted
‎[5/5/25, 2:07:35 PM] Vauza Tamma Abadi: ‎image omitted
[5/5/25, 2:07:36 PM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekamar bertiga : Rp. 2.500.000/pax

note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.

~~
[6/5/25, 8:34:04 PM] Hastuti Uddin: Assalamualaikum, mohon info paket umroh vauza tamma
[6/5/25, 8:34:05 PM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[6/5/25, 8:34:10 PM] Vauza Tamma Abadi: ‎image omitted
‎[6/5/25, 8:34:12 PM] Vauza Tamma Abadi: ‎image omitted
‎[6/5/25, 8:34:14 PM] Vauza Tamma Abadi: ‎image omitted
[6/5/25, 8:34:14 PM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Qatar Airwayas (Landing Thaif, Out Madinah)
Hotel Makkah : Pulman Zamzam Tower 4 malam (breakfast only)
Hotel Madinah : Deyar Al Eiman 3 malam (breakfast only)

- untuk makan siang dan malam tidak disediakan oleh travel dan hotel. Jamaah akan mandiri dalam berkuliner.

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan sesuai program (hanya sarapan selama di hotel Makkah dan Madinah)
- visa umroh
- handling Saudi (nasi box kedatangan dan kepulangan, snack selama ziarah city tour, kuliner nasi mandhi di Thaif, zamzam 5 Liter)
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x
- perlengkapan Umroh

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.500.000/pax
2. Sekaamr bertiga : Rp. 3.000.000/pax

~~
[6/5/25, 11:52:01 PM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[13/5/25, 1:37:24 PM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[13/5/25, 1:31:48 PM] Hastuti Uddin: Bukan hotel fulman tower y
[13/5/25, 1:31:49 PM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
[13/5/25, 1:31:53 PM] Hastuti Uddin: Yg plus Dubai
‎[13/5/25, 1:31:54 PM] Vauza Tamma Abadi: ‎image omitted
‎[13/5/25, 1:31:55 PM] Vauza Tamma Abadi: ‎image omitted
‎[13/5/25, 1:31:57 PM] Vauza Tamma Abadi: ‎image omitted
[13/5/25, 1:31:58 PM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekamar bertiga : Rp. 2.500.000/pax

note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.

~~
[13/5/25, 1:31:58 PM] Hastuti Uddin: Tgl 17 juli
[13/5/25, 1:37:15 PM] Vauza Tamma Abadi: available tanggal berikut bu
[21/5/25, 11:39:05 AM] Hastuti Uddin: Hotelnya jauh y dimakkah
[21/5/25, 11:39:37 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[21/5/25, 11:39:45 AM] Vauza Tamma Abadi: berkenan untuk paket yang mana bu?
[21/5/25, 11:41:38 AM] Hastuti Uddin: Untuk Dubai
[21/5/25, 11:41:51 AM] Hastuti Uddin: Hotel Makkah jauh y
‎[21/5/25, 11:42:17 AM] Vauza Tamma Abadi: ‎image omitted
‎[21/5/25, 11:42:18 AM] Vauza Tamma Abadi: ‎image omitted
‎[21/5/25, 11:42:18 AM] Vauza Tamma Abadi: ‎image omitted
[21/5/25, 11:42:23 AM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi 
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekaamr bertiga : Rp. 2.500.000/pax

note : *paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel*
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.
[21/5/25, 11:42:36 AM] Vauza Tamma Abadi: Makkah = 200 meter
Madinah = 100 meter
Dari pelataran masjidil haram/nabawi
[11/6/25, 7:05:52 PM] Vauza Tamma Abadi: Hi, please let us know how we can help you.
[11/6/25, 7:05:52 PM] Hastuti Uddin: Hello! Can I get more info on this?
#2025_9h_jkt_agt01_agt13
[11/6/25, 7:05:53 PM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[11/6/25, 7:05:57 PM] Vauza Tamma Abadi: ‎image omitted
‎[11/6/25, 7:05:59 PM] Vauza Tamma Abadi: ‎image omitted
‎[11/6/25, 7:06:00 PM] Vauza Tamma Abadi: ‎image omitted
[11/6/25, 7:06:00 PM] Vauza Tamma Abadi: harga Rp. 28.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam
- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekaamr bertiga : Rp. 2.500.000/pax

~~
[11/6/25, 7:06:31 PM] Hastuti Uddin: Jadwal. Juli ada y
[11/6/25, 9:00:36 PM] Vauza Tamma Abadi: Ada bu
[11/6/25, 9:00:46 PM] Vauza Tamma Abadi:
‎[11/6/25, 9:00:47 PM] Vauza Tamma Abadi: ‎image omitted
‎[11/6/25, 9:00:48 PM] Vauza Tamma Abadi: ‎image omitted
‎[11/6/25, 9:00:48 PM] Vauza Tamma Abadi: ‎image omitted
‎[11/6/25, 9:00:49 PM] Vauza Tamma Abadi: ‎image omitted
‎[11/6/25, 9:00:50 PM] Vauza Tamma Abadi: ‎image omitted
[11/6/25, 9:00:50 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[12/6/25, 9:21:44 AM] Hastuti Uddin: Maaf mau tanya sekarang ada syarat vaksin polio y
[12/6/25, 9:52:06 AM] Vauza Tamma Abadi: Benar ibu, miningitis dan polio wajib
[12/6/25, 9:59:56 AM] Hastuti Uddin: ‎This message was deleted.
[12/6/25, 10:01:42 AM] Hastuti Uddin: Pingin ikut ini,
[12/6/25, 10:12:28 AM] Vauza Tamma Abadi:
‎[12/6/25, 10:12:30 AM] Vauza Tamma Abadi: ‎image omitted
‎[12/6/25, 10:12:30 AM] Vauza Tamma Abadi: ‎image omitted
‎[12/6/25, 10:12:30 AM] Vauza Tamma Abadi: ‎image omitted
[12/6/25, 10:12:31 AM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Qatar Airwayas (Landing Thaif, Out Madinah)
Hotel Makkah : Pulman Zamzam Tower 4 malam (breakfast only)
Hotel Madinah : Deyar Al Eiman 3 malam (breakfast only)

- untuk makan siang dan malam tidak disediakan oleh travel dan hotel. Jamaah akan mandiri dalam berkuliner.

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan sesuai program (hanya sarapan selama di hotel Makkah dan Madinah)
- visa umroh
- handling Saudi (nasi box kedatangan dan kepulangan, snack selama ziarah city tour, kuliner nasi mandhi di Thaif, zamzam 5 Liter)
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x
- bagasi 25kg
- perlengkapan Umroh

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.500.000/pax
2. Sekamar bertiga : Rp. 3.000.000/pax
[12/6/25, 10:54:59 AM] Hastuti Uddin: Vaksin wajib polio y
[12/6/25, 10:55:11 AM] Vauza Tamma Abadi: vaksin miningitis dan polio wajib bu
[12/6/25, 10:55:35 AM] Hastuti Uddin: pikir cuman meninghitis😊
[12/6/25, 10:57:47 AM] Vauza Tamma Abadi: Meningitis dan polio ibu😊🙏🏻
[12/6/25, 10:58:56 AM] Hastuti Uddin: Vaksin dimana y
[12/6/25, 10:59:02 AM] Hastuti Uddin: Di jkt y
[12/6/25, 11:02:20 AM] Vauza Tamma Abadi: Untuk vaksin bisa di rumah sakit/klinik terdekat ibu😊🙏🏻
[30/6/25, 6:47:06 AM] Vauza Tamma Abadi: Hi, please let us know how we can help you.
[30/6/25, 6:15:27 AM] Hastuti Uddin: Ini msh ada seat y
[30/6/25, 6:15:42 AM] Hastuti Uddin: Untuk tgl. 24
[30/6/25, 9:32:30 AM] Vauza Tamma Abadi: Untuk berapa pax ibu ?
[30/6/25, 9:32:45 AM] Vauza Tamma Abadi: Sudah ready pasport bu ?
[30/6/25, 9:33:05 AM] Hastuti Uddin: Ready
[30/6/25, 9:33:18 AM] Hastuti Uddin: Cuman blum ada vaksin
[30/6/25, 9:33:28 AM] Hastuti Uddin: Meninggitis dan volio
[30/6/25, 9:33:42 AM] Hastuti Uddin: Bisa dibantu y
[30/6/25, 9:34:07 AM] Vauza Tamma Abadi: Berkenan nembak ya bu vaksinnya ?
[30/6/25, 9:34:13 AM] Hastuti Uddin: Ia
[30/6/25, 9:34:23 AM] Vauza Tamma Abadi: Untuk berapa pax bu ?
[30/6/25, 9:34:30 AM] Hastuti Uddin: 2 org
[30/6/25, 9:34:43 AM] Vauza Tamma Abadi: Pas Bu 
Masih 2 pax saja
[30/6/25, 9:34:48 AM] Vauza Tamma Abadi: Berkenan di ambil seatnya bu ?
[30/6/25, 9:35:01 AM] Hastuti Uddin: Tapi vaksinnya dulu gimana
[30/6/25, 9:35:09 AM] Vauza Tamma Abadi: Sekarang sudah tidak ada buku kuning. Yang tersedia dalam bentuk elektronik.
Peraturan terbaru untuk umroh wajib vaksin meningitis dan polio.
Harga :
Meningitis 600.000
Polio 400.000
[30/6/25, 9:35:39 AM] Hastuti Uddin: Tapi sy dimakassar
[30/6/25, 9:35:44 AM] Vauza Tamma Abadi: Berikut untuk biaya penembakan vaksinnya ibu
[30/6/25, 9:35:51 AM] Vauza Tamma Abadi: Jadi tidak perlu suntik
[30/6/25, 9:36:02 AM] Hastuti Uddin: Apa G dipersulit imigrasi klw klinik jkt
[30/6/25, 9:36:27 AM] Vauza Tamma Abadi: Tidak Ibu, karena untuk penembakan vaksin yang menerbitkan dari bandara
[30/6/25, 9:36:31 AM] Vauza Tamma Abadi: Jadi in syaa Allaah aman
[30/6/25, 9:52:29 AM] Hastuti Uddin: Gimana klw elektronik , masa berlaku brp thn
[30/6/25, 12:44:56 PM] Vauza Tamma Abadi: Masa berlaku meningitis 3 tahun, dan Polio seumur hidup😊🙏🏻
[1/7/25, 5:53:43 AM] Hastuti Uddin: Ini cuman tgl. 17  Juli y
Untuk 24 Juli  g ada y
[1/7/25, 5:54:11 AM] Hastuti Uddin: Sy liat ada 2 tgl. 
17 d 24
[1/7/25, 8:22:50 AM] Hastuti Uddin: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[1/7/25, 8:23:09 AM] Hastuti Uddin: Boleh share fasilitas hotel
[1/7/25, 9:37:09 AM] Vauza Tamma Abadi: 17 Juli full ibu
‎[1/7/25, 9:37:19 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 9:37:19 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 9:37:20 AM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 9:37:57 AM] Vauza Tamma Abadi: Flash Sale

harga Rp. 30.900.000 all in Termasuk :

- tiket pesawat PP starting Surabaya by Pelita Air (jatah bagasi 20kg
- tiket pesawat PP starting Jakarta by Emirates landing Madinah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Surabaya Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[1/7/25, 9:59:25 AM] Hastuti Uddin: Ini tgl. 26 y
[1/7/25, 10:45:30 AM] Vauza Tamma Abadi: Betul Ibu, tgl 26 Juli
[1/7/25, 10:45:46 AM] Vauza Tamma Abadi: Mohon maaaf, untuk pasport sudah ready bu ?
[1/7/25, 3:24:26 PM] Hastuti Uddin: Ia
[1/7/25, 4:20:55 PM] Vauza Tamma Abadi: Masih bisa bu
[1/7/25, 4:21:04 PM] Vauza Tamma Abadi: Rencana berapa pax bu ?
[1/7/25, 4:39:55 PM] Hastuti Uddin: 2 org
[1/7/25, 4:40:12 PM] Hastuti Uddin: Jarak lemeridian ke mesjid
[1/7/25, 5:35:54 PM] Vauza Tamma Abadi: Dari hotel ke masjid naik shuttle ibu
[1/7/25, 5:36:18 PM] Vauza Tamma Abadi: Atau berkenan umroh pelataran ibu ?
[1/7/25, 7:12:05 PM] Hastuti Uddin: Ini kapan y
[1/7/25, 9:50:57 PM] Vauza Tamma Abadi: Ibu berkenan bulan apa Ibu ?
Izin kami carikan schedule yang pas
[1/7/25, 9:52:16 PM] Hastuti Uddin: Sy pingi juli
‎[1/7/25, 9:54:56 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 9:54:57 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 9:54:57 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 9:55:15 PM] Vauza Tamma Abadi: Umroh new season 12 hari start Surabaya
harga Rp. 33.900.000 all in termasuk :

- tiket pesawat PP starting Surabaya Direct flight by Garuda Indonesia landing Jeddah
Hotel Makkah : Ramada Al Fayzen 6 Malam
Hotel Madinah : Arkan Al Manar 6 Malam
- free kereta cepat Makkah - Madinah
- free city tour Makkah - Madinah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Surabaya
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Makkah Madinah
2. Team Check in/out hotel Makkah
3. 👳🏻‍♂️ Muthawif
4. 🧕🏻 Muthawifah sekali
5. Snack tour Ziarah Makkah
6. Snack Makkah to Madinah atau sebaliknya
7. Team Check in/out Madinah
8. Snack tour Ziarah Madinah
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan Untuk upgrade kamar :
Double +4.500.000/pax
Triple +3.000.000/pax
