[2/7/25, 7:35:15 PM] ~Wilsa Rahayu: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 7:35:15 PM] ~Wilsa Rahayu:
[2/7/25, 7:35:15 PM] ~Wilsa Rahayu: ‎~Wilsa Rahayu replied to your ‎Instagram ad.
[2/7/25, 7:34:01 PM] ~Wilsa Rahayu: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[2/7/25, 9:58:08 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[2/7/25, 9:58:34 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 9:58:35 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 9:58:35 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 9:58:37 PM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Qatar Airwayas (Landing Thaif, Out Madinah)
Hotel Makkah : Pulman Zamzam Tower 4 malam (breakfast only)
Hotel Madinah : Deyar Al Eiman 3 malam (breakfast only)

- untuk makan siang dan malam tidak disediakan oleh travel dan hotel. Jamaah akan mandiri dalam berkuliner.

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan sesuai program (hanya sarapan selama di hotel Makkah dan Madinah)
- visa umroh
- handling Saudi (nasi box kedatangan dan kepulangan, snack selama ziarah city tour, kuliner nasi mandhi di Thaif, zamzam 5 Liter)
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x
- perlengkapan Umroh

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.500.000/pax
2. Sekaamr bertiga : Rp. 3.000.000/pax
