[2/7/25, 1:45:40 PM] ~Amelia Pratiwi: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 1:45:40 PM] ~Amelia Pratiwi:
[2/7/25, 1:45:40 PM] ~Amelia Pratiwi: ‎~Amelia Pratiwi replied to your ‎Instagram ad.
[2/7/25, 1:33:23 PM] ~Amelia Pratiwi: Hello! Can I get more info on this?
[2/7/25, 1:33:38 PM] ~Amelia Pratiwi: Halo kak, 
Ini keberangkatan via mana yaa?
[2/7/25, 2:27:53 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[2/7/25, 2:28:18 PM] ~Amelia Pratiwi: Baik, kak.
‎[2/7/25, 2:35:28 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 2:35:29 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 2:35:29 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 2:35:46 PM] Vauza Tamma Abadi: *FLASH SALE*
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta transit Doha landing Jeddah by Qatar Airways

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[2/7/25, 2:38:59 PM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo pelataran best price seat terbatas Ibu😊🙏🏻
