[3/7/25, 9:16:30 AM] ~Anindiya: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[3/7/25, 9:16:30 AM] ~Anindiya:
[3/7/25, 9:16:30 AM] ~Anindiya: ‎~Anindiya replied to your ‎Instagram ad.
[3/7/25, 9:15:06 AM] ~Anindiya: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[3/7/25, 9:18:03 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[3/7/25, 9:18:21 AM] Vauza Tamma Abadi: harga Rp. 31.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta direct flight landing Jeddah by Saudia Airlines

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 2x23kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
‎[3/7/25, 9:18:22 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 9:18:22 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 9:18:22 AM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 9:19:15 AM] ~Anindiya: Kalau untuk harga bulan September - Desember ada kak?
[3/7/25, 9:50:52 AM] Vauza Tamma Abadi: untuk start jakarta atau surabaya pak?
[3/7/25, 9:51:17 AM] ~Anindiya: Surabaya ada kak?
[3/7/25, 9:52:37 AM] Vauza Tamma Abadi: ada bapak
[3/7/25, 9:52:40 AM] Vauza Tamma Abadi: izin kami share ya
[3/7/25, 9:59:46 AM] ~Anindiya: Baik Terimakasih
‎[3/7/25, 10:01:46 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:01:46 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:01:46 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:01:46 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:01:46 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:01:46 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:01:46 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:01:47 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:01:47 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:01:47 AM] Vauza Tamma Abadi: ‎image omitted
