[15/4/25, 8:51:22 AM] ~.: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[15/4/25, 8:51:22 AM] ~.:
[15/4/25, 8:51:22 AM] ~.: ‎~. replied to your ‎Facebook ad.
[15/4/25, 8:29:01 AM] ~.: Hello! Can I get more info on this?
[15/4/25, 8:29:03 AM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[15/4/25, 8:29:07 AM] Vauza Tamma Abadi: ‎image omitted
‎[15/4/25, 8:29:09 AM] Vauza Tamma Abadi: ‎image omitted
‎[15/4/25, 8:29:11 AM] Vauza Tamma Abadi: ‎image omitted
[15/4/25, 8:29:11 AM] Vauza Tamma Abadi: Umroh new season 12 hari start jakarta
harga all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways

Hotel Makkah : Sofwa Tower 5 malam
Hotel Madinah : Al Haram 5 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari sesuai program
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Sekamar berdua +6.500.000/pax
Sekamar bertiga +4.500.000/pax
[18/6/25, 8:33:43 AM] ~.: Assalamu alaykum
[18/6/25, 8:34:11 AM] ~.: Bisa info umroh juni jul hotel plataran ?
[18/6/25, 8:54:34 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[18/6/25, 8:54:37 AM] Vauza Tamma Abadi: Juni fullseat
[18/6/25, 8:54:54 AM] Vauza Tamma Abadi: Izin kami share paket bulan Juli ya pak
[18/6/25, 8:55:33 AM] Vauza Tamma Abadi:
‎[18/6/25, 8:55:33 AM] Vauza Tamma Abadi: ‎image omitted
‎[18/6/25, 8:55:34 AM] Vauza Tamma Abadi: ‎image omitted
‎[18/6/25, 8:55:34 AM] Vauza Tamma Abadi: ‎image omitted
[18/6/25, 8:55:39 AM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Qatar Airwayas (Landing Thaif, Out Madinah)
Hotel Makkah : Pulman Zamzam Tower 4 malam (breakfast only)
Hotel Madinah : Deyar Al Eiman 3 malam (breakfast only)

- untuk makan siang dan malam tidak disediakan oleh travel dan hotel. Jamaah akan mandiri dalam berkuliner.

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan sesuai program (hanya sarapan selama di hotel Makkah dan Madinah)
- visa umroh
- handling Saudi (nasi box kedatangan dan kepulangan, snack selama ziarah city tour, kuliner nasi mandhi di Thaif, zamzam 5 Liter)
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x
- bagasi 25kg
- perlengkapan Umroh

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.500.000/pax
2. Sekamar bertiga : Rp. 3.000.000/pax
[29/6/25, 7:56:42 PM] ~.: Assalamu alaykum
[29/6/25, 8:41:03 PM] ~.: Itk umroh 24 juli, masih available kak ? Utk 12 atau 14 orang ?
[29/6/25, 8:41:19 PM] Vauza Tamma Abadi: Wa ‘alaikum salam
[29/6/25, 8:43:46 PM] Vauza Tamma Abadi: Available 2 seat saja ibu
[29/6/25, 8:44:07 PM] Vauza Tamma Abadi: Berkena 26 Juli ibu ?
Kami sedang ada promo pelataran maskapai Saudia
‎[29/6/25, 8:44:16 PM] Vauza Tamma Abadi: ‎image omitted
‎[29/6/25, 8:44:16 PM] Vauza Tamma Abadi: ‎image omitted
‎[29/6/25, 8:44:17 PM] Vauza Tamma Abadi: ‎image omitted
[29/6/25, 8:44:28 PM] Vauza Tamma Abadi: *Flash Sale*

Umroh new season 9 hari start Jakarta
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta direct flight landing Jeddah by Saudia Airlines
Hotel Makkah :  Olayan Ajyad 4 malam
Hotel Madinah : Jawharat Rasheed 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free city tour thaif
•⁠  ⁠makan 3x1 hari sesuai program
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 23x2 kg
•  zamzam 5 Liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.000.000/pax
Triple 2.500.000/pax
[29/6/25, 8:44:53 PM] Vauza Tamma Abadi: Rutenya juga enak bu, landing Jeddah out ya Madinah
Jadi tidak bolak-balik😊🙏🏻
[29/6/25, 8:46:56 PM] ~.: Utk hotelnya , bukan plataran ya ? Saya ada sepuh 79 thn.
[29/6/25, 8:58:16 PM] ~.: Apakah memungkinkan ?
[29/6/25, 9:00:39 PM] Vauza Tamma Abadi: Untuk makkahnya pelataran
Untuk madinahnya 170 meter dari pelataran
[29/6/25, 9:01:02 PM] Vauza Tamma Abadi: Mohon maaf untuk eyang masih sehat dan masih aktif menggunakan hp ya ?😊🙏🏻
[29/6/25, 9:01:59 PM] ~.: Eyang masih bisa jalan, hanya tdk terlalu bisa jauh.
Utk hp, tdk menggunakan
[30/6/25, 2:19:33 AM] Vauza Tamma Abadi: Berangkat rombongan ya bu ?
Berarti ada yang mendampingi dari pihak keluarga ya bu
[30/6/25, 4:42:14 AM] ~.: Ada kak
[30/6/25, 9:24:40 AM] Vauza Tamma Abadi: Bisa Ibu, sudah ready pasport bu ?
[30/6/25, 9:29:45 AM] ~.: Sudah ka.
[30/6/25, 9:39:59 AM] Vauza Tamma Abadi: Baik Bu, apakah berkenan untuk mengambil seatnya ?
[30/6/25, 10:03:53 AM] ~.: Kalau yg tgl 24 juli maih ada seta available ka ? Yg hotel ya di pulman
[30/6/25, 10:48:27 AM] Vauza Tamma Abadi: available 2 seat saja bu🙏🏻
[30/6/25, 10:58:38 AM] ~.: Ohh ok
[30/6/25, 10:59:50 AM] Vauza Tamma Abadi: Bagaimana bu, apakah berkenan untuk 26 Juli ?
[30/6/25, 11:51:19 AM] ~.: Ka, apa berkenan kl sy invite ke grup adik2 saya yg rencana mau pergi. Barangkali ada dr mereka yg mau bertanya. Biar lebih jelas dan saya ga salah kai info
[30/6/25, 11:52:14 AM] Vauza Tamma Abadi: Boleh Ibu, silahkan😊🙏🏻
[30/6/25, 11:55:32 AM] ~.: Ooh yernyata ga bisa dimasukan kengrup yaa
[30/6/25, 11:55:52 AM] ~.: Utk pembimbing nya dr mana ka
[30/6/25, 12:04:00 PM] ~.: Ada pembimbingnya ka?
[30/6/25, 1:27:19 PM] Vauza Tamma Abadi: Ada ibu, untuk 1 group 
1 TL 1 Muthowef Ibu
[30/6/25, 4:11:31 PM] ~.: Oh ok, saya diakusiin dl ya
[30/6/25, 4:56:17 PM] Vauza Tamma Abadi: Baik Bu, berkabar ya 
Karena seat nya hampir penuh 😊🙏🏻
[1/7/25, 6:23:51 AM] ~.: Assalamu alaykum
[1/7/25, 6:24:01 AM] ~.: ‎This message was deleted.
[1/7/25, 6:29:04 AM] ~.: ‎This message was deleted.
[1/7/25, 9:14:12 AM] Vauza Tamma Abadi: Wa ‘alaikum salam
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[1/7/25, 9:58:35 AM] ~.: Ka itk yg tgl 26 juli utk 12 orang ada ?
[1/7/25, 9:59:10 AM] Vauza Tamma Abadi: Sudah full bu paket yang ini
‎[1/7/25, 9:59:30 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 9:59:31 AM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 9:59:36 AM] Vauza Tamma Abadi: Available paket berikut
