[9/4/25, 9:00:42 AM] ~Cholifah_Nur: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[9/4/25, 9:00:42 AM] ~Cholifah_Nur:
[9/4/25, 9:00:42 AM] ~Cholifah_Nur: ‎‎‎Disappearing messages were turned on. ‎New messages will disappear from this chat ‎24 hours after they're sent, except when kept. ‎Tap to change.
[9/4/25, 8:57:50 AM] ~Cholifah_Nur: ‎‎~Cholifah_Nur turned off disappearing messages. ‎Tap to change.
‎[9/4/25, 9:00:17 AM] ~Cholifah_Nur: ‎image omitted
[9/4/25, 9:05:35 AM] Vauza Tamma Abadi: Izin share info paket Bu
‎[9/4/25, 9:05:46 AM] Vauza Tamma Abadi: ‎image omitted
‎[9/4/25, 9:05:51 AM] Vauza Tamma Abadi: ‎image omitted
‎[9/4/25, 9:05:51 AM] Vauza Tamma Abadi: ‎image omitted
[9/4/25, 9:06:03 AM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Al Shohada 6 malam
Hotel Madinah : Emaar Royal 4 malam

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi 
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 6.000.000/pax
2. Sekaamr bertiga : Rp. 4.000.000/pax

note : *paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel*
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.
[9/4/25, 9:38:53 AM] ~Cholifah_Nur: Terimakasih infonya🙏🏻🙏🏻
[9/4/25, 9:49:24 AM] Vauza Tamma Abadi: baik ibu sama sama
[9/4/25, 9:49:42 AM] Vauza Tamma Abadi: jangan sungkan sungkan untuk bertanya info paket kepada kami😊🙏🏻
[9/4/25, 9:58:24 AM] ~Cholifah_Nur: Yg dari Surabaya mungkin ada? Yg hotelnya dekat juga...
[9/4/25, 9:58:40 AM] ~Cholifah_Nur: Al Shohada ini brp km ya kak
[9/4/25, 9:59:42 AM] Vauza Tamma Abadi: 🏨 Al Shohada, Makkah
⭐⭐⭐⭐⭐
https://g.co/kgs/J6H1cDm
‎[19/4/25, 9:16:35 AM] ~Cholifah_Nur: ‎image omitted
[19/4/25, 9:45:19 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[19/4/25, 9:45:25 AM] Vauza Tamma Abadi: ‎image omitted
‎[19/4/25, 9:45:26 AM] Vauza Tamma Abadi: ‎image omitted
‎[19/4/25, 9:45:26 AM] Vauza Tamma Abadi: ‎image omitted
[19/4/25, 9:45:41 AM] Vauza Tamma Abadi: Umroh new season 13 hari start jakarta
harga all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines Landing Jeddah direct tanpa transit
Hotel Makkah :  Rayyana Grand Plaza 5 malam
Hotel Madinah : deyar al eiman 5 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam 5 Liter
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 46kg


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[19/4/25, 9:45:53 AM] Vauza Tamma Abadi: starting jakarta ibu😊🙏🏻
[19/4/25, 9:46:14 AM] ~Cholifah_Nur: MasyaAllah Terimakasih infonya kak🙏🏻🙏🏻
[19/4/25, 9:50:51 AM] Vauza Tamma Abadi: baik ibu, jangan sungkan2 untuk bertanya info paket kepada kami😊🙏🏻
[19/4/25, 12:15:40 PM] ~Cholifah_Nur: Njeh....
[19/4/25, 6:13:42 PM] ~Cholifah_Nur: https://www.instagram.com/reel/DIlOAbFyUzq/?igsh=MTUzZDBldDV2aGNqaw==
[19/4/25, 6:13:52 PM] ~Cholifah_Nur: Yg ini untuk hotelnya dimana kak?
‎[20/4/25, 1:36:18 AM] Vauza Tamma Abadi: ‎image omitted
‎[20/4/25, 1:36:18 AM] Vauza Tamma Abadi: ‎image omitted
‎[20/4/25, 1:36:19 AM] Vauza Tamma Abadi: ‎image omitted
[20/4/25, 1:36:36 AM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk : 
•⁠  ⁠tiket pesawat PP starting Surabaya by Scoots Airlines

Hotel Makkah : Miqot Ajyad 5 malam 
Hotel Madinah : Durrat Al Eiman 6 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠Full handling Saudi 
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[2/7/25, 5:13:02 PM] ~Cholifah_Nur: ‎~Cholifah_Nur replied to your ‎Instagram ad.
[2/7/25, 5:10:43 PM] ~Cholifah_Nur: ‎‎~Cholifah_Nur turned off disappearing messages. ‎Tap to change.
‎[2/7/25, 5:14:33 PM] ~Cholifah_Nur: ‎image omitted
[2/7/25, 8:08:21 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[2/7/25, 8:08:32 PM] Vauza Tamma Abadi: Berkenan kami share paket tgl 7 agustus dan 27 agustus ya Bu?
‎[2/7/25, 8:09:00 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 8:09:02 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 8:09:03 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 8:09:03 PM] Vauza Tamma Abadi: Umroh new season 12 hari start Jakarta
harga Rp. 31.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways transit Doha landing Jeddah
Hotel Makkah :  Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Madinah Al Odst  6 malam
•⁠  ⁠makan 3x1 (fullboard ekonomi buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah:
Double 6.000.000/pax
Triple 4.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[2/7/25, 8:09:05 PM] Vauza Tamma Abadi: ----
‎[2/7/25, 8:09:41 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 8:09:44 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 8:09:44 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 8:09:47 PM] Vauza Tamma Abadi: Umroh new season 13 hari start jakarta
harga all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Etihad Airways

Hotel Makkah : Rayyana Grand Plaza 5 malam
Hotel Madinah : Durrat Al Eiman 5 malam

•⁠  ⁠free kereta cepat
- free city tour Badar dan jabal malaikat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari sesuai program
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Sekamar berdua +6.000.000/pax
Sekamar bertiga +2.000.000/pax
