[9/5/25, 10:28:29 PM] ~Nanda: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[9/5/25, 10:28:29 PM] ~Nanda:
[9/5/25, 8:57:18 PM] ~Nanda: Assalamualaikum Mba, 

Mau tanya mengenai umroh dari malang, untuk paketnya all in ada apa saja ya pilihannya? 

Terimakasih informasinya ‎<This message was edited>
[9/5/25, 11:43:10 PM] Vauza Tamma Abadi: Wa 'alaikum salam
[9/5/25, 11:43:48 PM] Vauza Tamma Abadi:
‎[9/5/25, 11:43:48 PM] Vauza Tamma Abadi: ‎image omitted
‎[9/5/25, 11:43:48 PM] Vauza Tamma Abadi: ‎image omitted
‎[9/5/25, 11:43:49 PM] Vauza Tamma Abadi: ‎image omitted
‎[9/5/25, 11:43:49 PM] Vauza Tamma Abadi: ‎image omitted
‎[9/5/25, 11:43:49 PM] Vauza Tamma Abadi: ‎image omitted
‎[9/5/25, 11:43:49 PM] Vauza Tamma Abadi: ‎image omitted
‎[9/5/25, 11:43:50 PM] Vauza Tamma Abadi: ‎image omitted
‎[9/5/25, 11:43:50 PM] Vauza Tamma Abadi: ‎image omitted
‎[9/5/25, 11:43:50 PM] Vauza Tamma Abadi: ‎image omitted
‎[9/5/25, 11:43:50 PM] Vauza Tamma Abadi: ‎image omitted
‎[9/5/25, 11:43:51 PM] Vauza Tamma Abadi: ‎image omitted
[9/5/25, 11:44:02 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
‎[10/5/25, 5:10:55 AM] ~Nanda: ‎image omitted
[10/5/25, 7:13:07 AM] Vauza Tamma Abadi: Baik
‎[10/5/25, 7:13:29 AM] Vauza Tamma Abadi: ‎image omitted
‎[10/5/25, 7:13:30 AM] Vauza Tamma Abadi: ‎image omitted
‎[10/5/25, 7:13:31 AM] Vauza Tamma Abadi: ‎image omitted
[10/5/25, 7:13:32 AM] Vauza Tamma Abadi: harga all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Surabaya transit Jakarta landing Jeddah by Garuda Indonesia

Hotel Makkah :   Sofwah Tower / Rayyana Grand Plaza / Grand Al Massa 4 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah / Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi 
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[10/5/25, 8:07:51 AM] ~Nanda: Kalau kamar yang berdua berapa ya min? 
Untuk masing2 package?
[10/5/25, 8:08:28 AM] ~Nanda: Dan apakah sudah mengcover biaya travel dari malang ke surabaya?
[10/5/25, 9:19:24 AM] Vauza Tamma Abadi: harga tertera standard satu kamar ber4 bu
[10/5/25, 9:19:31 AM] Vauza Tamma Abadi: sudah termasuk bu
[10/5/25, 9:53:48 AM] ~Nanda: Iya min, apakah untuk yang kamar isi berdua ada? Kalau ada, harga paketnya jadi berapa ya min? Thanks
[10/5/25, 9:55:06 AM] Vauza Tamma Abadi: Paket 9 Hari

Silver 
Double = 3 juta/pax 
Triple = 2 juta/pax

Gold
Double = 4 juta/pax 
Triple = 2,5 juta/pax

Platinum
Double = 5 juta/pax 
Triple = 3,5 juta/pax
[10/5/25, 9:56:07 AM] ~Nanda: Jadinya kalau platinum 45,900,000 ya min?
[10/5/25, 9:58:15 AM] ~Nanda: Untuk jarak hotel yang platinum bagaimana min dengan Masjidil harram atau nabawi?
[10/5/25, 10:16:18 AM] Vauza Tamma Abadi: benar ibu
[10/5/25, 10:16:30 AM] Vauza Tamma Abadi: turun langsung plataran masjid bu
[10/5/25, 10:24:38 AM] ~Nanda: Kalau keberangkatan november, paling telat saya daftar bulan apa ya min?
[10/5/25, 10:37:15 AM] Vauza Tamma Abadi: bisa daftar secepatnya bu
[10/5/25, 10:37:22 AM] Vauza Tamma Abadi: karena harga promo seat terus berjalan
[10/5/25, 10:37:31 AM] Vauza Tamma Abadi: berkenan amankan seat dahulu bu?
[10/5/25, 10:37:37 AM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
[10/5/25, 10:53:46 AM] ~Nanda: Baik, min. Nanti saya kabari kalau sudah pastinya, terimakasih untuk informasinya🙏
[10/5/25, 11:27:24 AM] Vauza Tamma Abadi: baik ibu , ditunggu kabar baiknya ya bu😊🙏🏻
[28/5/25, 3:30:39 PM] ~Nanda: Sore Min, 

Saya mau daftarkan ibu saya untuk umroh Paket Platinumnya, untuk kamar ber 2. Kebrangkatan dari malang.
[28/5/25, 3:31:01 PM] Vauza Tamma Abadi: selamat sore
[28/5/25, 3:31:06 PM] Vauza Tamma Abadi: untuk paket tersebut pak?
[28/5/25, 3:31:31 PM] ~Nanda: Iya min betul.
[28/5/25, 3:32:04 PM] Vauza Tamma Abadi: rencana di bulan apa bapak?
[28/5/25, 3:32:25 PM] ~Nanda: Untuk keberangkatan 1 Nov
[28/5/25, 3:32:47 PM] Vauza Tamma Abadi: Platinum
Double = 5 juta/pax 
Triple = 3,5 juta/pax
[28/5/25, 3:32:55 PM] Vauza Tamma Abadi: untuk platinum nambahnya 5jt / pax ya pak
[28/5/25, 3:33:06 PM] ~Nanda: Iya min
[28/5/25, 3:33:27 PM] ~Nanda: Jadinya 45,900,000 ya?
[28/5/25, 3:33:44 PM] Vauza Tamma Abadi: iya benar bapak untuk per pax nya
[28/5/25, 3:33:49 PM] Vauza Tamma Abadi: 2pax ya?
[28/5/25, 3:34:01 PM] ~Nanda: 1 pax aja sih min, untuk ibu saya saja
[28/5/25, 3:34:06 PM] ~Nanda: Apakah bisa?
[28/5/25, 3:34:14 PM] Vauza Tamma Abadi: kalau 1 pax jadi kamarnya yang quad pak
[28/5/25, 3:34:20 PM] Vauza Tamma Abadi: tidak bisa upgrade satu kamar berdua
[28/5/25, 3:34:25 PM] Vauza Tamma Abadi: jadi nanti satu kamar ber-4
[28/5/25, 3:34:54 PM] ~Nanda: Waduh, g bisa di cariin teman yang kamarnya berdua aja gitu ya min?
[28/5/25, 3:35:22 PM] Vauza Tamma Abadi: belum bisa ibu🙏🏻
[28/5/25, 3:35:27 PM] ~Nanda: Kalau yang sekamar ber 3 apakah bisa?
[28/5/25, 3:35:49 PM] Vauza Tamma Abadi: kalau upgrade kamar berangkatnya jadi ber2 atau ber3 bu
[28/5/25, 3:35:54 PM] Vauza Tamma Abadi: kalau sendiri masuk di quad
[28/5/25, 3:36:12 PM] ~Nanda: Jadi kalau sendiri, memang masuknya ke quad aja ya
[28/5/25, 3:36:46 PM] Vauza Tamma Abadi: iya benar ibu
[28/5/25, 3:38:35 PM] ~Nanda: Ya udah deh min gpp ambil yang quad aja kalau gitu
[28/5/25, 3:38:56 PM] Vauza Tamma Abadi: baik ibu
[28/5/25, 3:39:14 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
[28/5/25, 3:39:14 PM] Vauza Tamma Abadi: https://docs.google.com/forms/d/196lgtsoclXn4JUZmW3cqNIQHSqzJx84NSK99ke8JSv4/viewform?edit_requested=true
‎[28/5/25, 3:39:15 PM] Vauza Tamma Abadi: SYARAT DAN KETENTUAN UMROH UPDATED MAY 2025.pdf • ‎4 pages ‎document omitted
‎[28/5/25, 3:39:16 PM] Vauza Tamma Abadi: ‎image omitted
[28/5/25, 3:44:10 PM] ~Nanda: Ini bisa di iisikan oleh saya atau harus ibu saya ya min?
[28/5/25, 3:44:26 PM] Vauza Tamma Abadi: boleh diwakilkan bu
[28/5/25, 4:04:40 PM] ~Nanda: Min, maaf mau tanya, kalau umroh itu memang kalau sendiri di masukan ke kamar ber4, ini berlaku untuk semua travel agen atau memang ini tergantung kebijakan travel agen masing-masing?
[28/5/25, 4:05:41 PM] Vauza Tamma Abadi: kebijakan travel masing - maisng bu, namun di kami jika nanti pada akhirnya tidak ada teman satu kamar ber-4 nanti bisa jadi dapatnya ber-3 atau ber-2 tanpa tambahan biaya (free)
[28/5/25, 4:16:57 PM] ~Nanda: Baik noted min. Terimakasih
‎[28/5/25, 4:17:12 PM] ~Nanda: ‎image omitted
[28/5/25, 4:29:23 PM] Vauza Tamma Abadi: pilih tidak bu, karena hotelnya sudah susuai paket, platinum
[28/5/25, 4:29:38 PM] ~Nanda: Baik Min
[28/5/25, 4:31:54 PM] Vauza Tamma Abadi: baik ibu☺️🙏🏻
‎[28/5/25, 4:33:22 PM] ~Nanda: ‎image omitted
[28/5/25, 4:33:33 PM] Vauza Tamma Abadi: bisa dibantu kirimkan ktpnya ibu
[28/5/25, 4:33:39 PM] Vauza Tamma Abadi: untuk proses kwitansi
[28/5/25, 4:33:49 PM] ~Nanda: Ktp saya atau ibu saya ya?
[28/5/25, 4:33:59 PM] Vauza Tamma Abadi: ktp yang berangkat ya bu
‎[28/5/25, 4:34:14 PM] ~Nanda: KTP.pdf • ‎1 page ‎document omitted
[28/5/25, 4:34:16 PM] ~Nanda: Ini ya min
[28/5/25, 4:35:14 PM] Vauza Tamma Abadi: DP 1 PAX 
1 NOV 2025 - 9H SBY - GA
Platinum [40.900.000]
+62 819-0580-0892
[28/5/25, 4:36:21 PM] Vauza Tamma Abadi: mohon di cek kembali bu,apakah sudah sesuai?
[28/5/25, 4:37:00 PM] ~Nanda: Sudah Min
[28/5/25, 4:39:38 PM] Vauza Tamma Abadi: baik ibu, untuk perlengkapan berkenan kami kirim atau diambil bu, 
kalau dikirim ongkir ditanggung jamaah
[28/5/25, 4:39:40 PM] Vauza Tamma Abadi: koper bagasi 24inch
ihrom/mukena
slayer
id card
buku doa
seragam batik
Tas tenteng
[28/5/25, 4:42:20 PM] ~Nanda: Boleh tolong dikirimkan saja ya min. Ke batu bisa?
[28/5/25, 4:43:15 PM] ~Nanda: Saya juga sudah isi form ini ya min
[28/5/25, 4:43:41 PM] Vauza Tamma Abadi: bisa ibu, alamatnya bu?
[28/5/25, 4:43:53 PM] Vauza Tamma Abadi: baik ibu, terima kasih☺️🙏🏻
[28/5/25, 4:44:23 PM] ~Nanda: Jos&Hanny Villa, Jalan dewi sartika IV, Temas, Kec. Batu, Kota Batu
[28/5/25, 4:44:36 PM] ~Nanda: Sama2 min 🙏
[28/5/25, 4:44:59 PM] Vauza Tamma Abadi: untuk nomor penerimanya ini ya bu?
[28/5/25, 4:45:19 PM] ~Nanda: Bukan Min, no ibu saya. Sebentar saya buat kan detailsnt
[28/5/25, 4:45:26 PM] Vauza Tamma Abadi: baik ibu
[28/5/25, 4:45:54 PM] ~Nanda: Harni Purwaningsih 
Jos&Hanny Villa, Jalan dewi sartika IV, Temas, Kec. Batu, Kota Batu
Hp: 081230731074
[28/5/25, 4:46:06 PM] Vauza Tamma Abadi: untuk seragam berkenan diambil kain 3m (free, dan jahit sendiri)
atau diambil langsung jadi (bentuk outer, ada biaya Rp. 100K)
[28/5/25, 4:46:37 PM] ~Nanda: Langsung jadi saja boleh min
[28/5/25, 4:47:14 PM] Vauza Tamma Abadi: ukurannya apa bu? 
LD OUTER
M : 88cm
L : 94cm
XL : 110cm
[28/5/25, 4:55:29 PM] ~Nanda: Yang XL: 110cm min
[28/5/25, 4:55:43 PM] Vauza Tamma Abadi: baik ibu
[28/5/25, 4:56:16 PM] ~Nanda: Min insyaAllah ada kemungkinan nenek saya juga ikut, nanti kalau semisal jadi, saya upgrade buat ibu saya jadi kamar berdua bisa ya min?
[28/5/25, 4:56:45 PM] Vauza Tamma Abadi: Harni Purwaningsih 
Jos&Hanny Villa, Jalan dewi sartika IV, Temas, Kec. Batu, Kota Batu
Hp: 081230731074
Jamaah : 1 Nov 9H Sby 
Yang dikriim : 1 set Perempuan lengkap (Outer XL)
[28/5/25, 4:56:50 PM] Vauza Tamma Abadi: bisa ibu
[28/5/25, 4:57:11 PM] ~Nanda: Baik nanti saya kabarin lagi, beliau mau buat paspor dulu. Terimakasih
[28/5/25, 4:57:19 PM] ~Nanda: Betul min 👍🏻
[28/5/25, 4:57:22 PM] Vauza Tamma Abadi: baik siap ibu
[28/5/25, 5:23:37 PM] Vauza Tamma Abadi: Bisa dibantu isi link gform nya ya Bu guna kelengkapan data kami😊🙏🏻
[28/5/25, 5:24:08 PM] ~Nanda: Sudah saya isi min
[28/5/25, 5:24:19 PM] Vauza Tamma Abadi: Baik terima kasih Bu😊🙏🏻
‎[28/5/25, 5:24:56 PM] ~Nanda: ‎image omitted
[28/5/25, 5:27:39 PM] Vauza Tamma Abadi: Baik ibu😊🙏🏻
‎[29/5/25, 2:29:49 PM] Vauza Tamma Abadi: ‎image omitted
[29/5/25, 2:30:02 PM] Vauza Tamma Abadi: Assalamualaikum bu, berikut untuk resinya yaa☺️🙏🏻
[29/5/25, 2:30:43 PM] Vauza Tamma Abadi: Untuk total biaya pengirimanya Rp. 49.000 
Bisa di transfer ke rekening perusahaan, terima kasih☺️🙏🏻
[29/5/25, 3:04:08 PM] ~Nanda: Baik mba, sama sekalian untuk seragamnya
[29/5/25, 3:04:13 PM] ~Nanda: Jadi berapa mba?
[29/5/25, 3:04:26 PM] Vauza Tamma Abadi: Rp. 149.000 ibu
‎[29/5/25, 3:05:56 PM] ~Nanda: ‎image omitted
[29/5/25, 3:06:11 PM] ~Nanda: Sudah ya mba, thanks
[29/5/25, 3:06:28 PM] Vauza Tamma Abadi: terima kasih ibu😊🙏
[29/5/25, 3:08:45 PM] ~Nanda: Sama2 😊
[25/7/25, 9:20:47 AM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[25/7/25, 9:20:47 AM] ~Nanda: Assalamualaikum Mba,

Mau tanya untuk pelunasan terakhir aku di tanggal dan bulan berapa ya? 

Terimakasih infonya
[25/7/25, 10:01:47 AM] Vauza Tamma Abadi: Waalaikumsallam
[25/7/25, 10:02:04 AM] Vauza Tamma Abadi: Untuk payment pelunasan nanti akan di reminder oleh tim kami ya Bu😊🙏🏻
[25/7/25, 10:02:53 AM] ~Nanda: Baik, terimakasih infonya.
[25/7/25, 10:04:34 AM] Vauza Tamma Abadi: Sama sama ibu😊🙏🏻
