[14/5/24, 9:40:19 PM] Ressa Anggi Naf Creative: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[14/5/24, 9:40:19 PM] Ressa Anggi Naf Creative: ‎Ressa Anggi Naf Creative is a contact.
[14/5/24, 9:40:19 PM] Ressa Anggi Naf Creative: ‎Ressa Anggi Naf Creative replied to your ‎Facebook ad.
[14/5/24, 9:30:48 PM] Ressa Anggi Naf Creative: Bismillaah..Bisakah saya mendapatkan info selengkapnya tentang ini?
[14/5/24, 10:14:21 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[14/5/24, 10:14:21 PM] Ressa Anggi Naf Creative: Bismillaah..
Assalaamu'alaikum..
D'Naf Creative Shop & Salon Muslimah, Cikarang-Bekasi di sini..😍

Adakah yang bisa kami bantu?
Silakan tinggalkan pesan, kami balas secepatnya..

Jazaakumulloohu khoiron..⚘
‎[14/5/24, 10:14:25 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/5/24, 10:14:25 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/5/24, 10:14:26 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/5/24, 10:14:26 PM] Vauza Tamma Abadi: ‎image omitted
[14/5/24, 10:14:30 PM] Vauza Tamma Abadi: harga all in Termasuk : 
- tiket pesawat PP starting Jakarta by Saudia Airlines
Hotel Makkah :  Anjum 4 malam
Hotel Madinah : Artal International 3 malam
hotel istanbul : ramada 2 malam
- free bhosporus cruise
- ⁠free kereta cepat
- ⁠free city tour kota Thaif
- makan 3x1 hari
- visa umroh
- handling Saudi 
🛬 Madinah / ✈️ Jeddah 
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out 
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snak tour Ziarah Madinah 
6. Snak Madinah to Makkah 
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan ✈️
10. Zam zam
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Chek Airport ✈️
14. Porter Airport 🙋🏻‍♂️
- handling airport Jakarta
- hotel Jakarta
- asuransi
- ⁠manasik 3x
- ⁠perlengkapan umroh
[12/8/24, 9:46:14 AM] Ressa Anggi Naf Creative: ‎Ressa Anggi Naf Creative replied to your ‎Instagram ad.
[12/8/24, 9:46:14 AM] Ressa Anggi Naf Creative: Bismillaah..Bisakah saya mendapatkan info selengkapnya tentang ini?
[12/8/24, 10:19:07 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[12/8/24, 10:19:17 AM] Vauza Tamma Abadi: ‎image omitted
‎[12/8/24, 10:19:17 AM] Vauza Tamma Abadi: ‎image omitted
‎[12/8/24, 10:19:18 AM] Vauza Tamma Abadi: ‎image omitted
‎[12/8/24, 10:19:18 AM] Vauza Tamma Abadi: ‎image omitted
[12/8/24, 10:19:21 AM] Vauza Tamma Abadi: Paket 12 hari Qatar 
harga Rp. Rp 32.900.000 
all in(tanpa biaya tambahan apapun)
Termasuk : 
•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah : MAKKAH TOWER 5 malam
Hotel Madinah : Shaza regency 5 malam
•⁠  ⁠free kereta cepat Madinah - Makkah
•⁠  ⁠free city tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport Jakarta
•⁠  ⁠lounge Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade ke double dan Triple.
[12/8/24, 10:20:57 AM] Ressa Anggi Naf Creative: Untuk room double brp?
[12/8/24, 11:22:30 AM] Vauza Tamma Abadi: +6.500.000/pax selama d makkah madinah
‎[21/10/24, 12:35:51 PM] Ressa Anggi Naf Creative: ‎sticker omitted
[21/10/24, 12:35:55 PM] Ressa Anggi Naf Creative: Bismillaah..Mohon infonya paket umroh i'tikaf ramadhan-syawal..Apakah ada & sdh rilis?
[21/10/24, 12:41:33 PM] Vauza Tamma Abadi: masih belum rilis , jika sudah rilis akan segera kmi hubungi bu
[2/12/24, 6:18:27 AM] Ressa Anggi Naf Creative: ‎Ressa Anggi Naf Creative replied to your ‎Instagram ad.
[2/12/24, 5:51:06 AM] Ressa Anggi Naf Creative: Kamar double brp ya ? Yg paket syawal tgl 01 April?
[2/12/24, 8:26:12 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[2/12/24, 8:26:34 AM] Vauza Tamma Abadi:
‎[2/12/24, 8:26:35 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/12/24, 8:26:35 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/12/24, 8:26:35 AM] Vauza Tamma Abadi: ‎image omitted
[2/12/24, 8:26:41 AM] Vauza Tamma Abadi: harga Rp. 29.900.000/ 33.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

- tiket pesawat PP starting Jakarta Landing Jeddah (Saudia Airlines)direct flight tanpa transit
Hotel Makkah :  Sofwa Tower / Rayyana Grand Plaza 4 malam
Hotel Madinah : Taiba Front/ Artal International Madinah 3 malam
- free kereta cepat Makkah ke Madinah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh 
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out hotel madinah
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snack tour Ziarah Madinah 
6. Snack Madinah to Makkah atau sebaliknya
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4.

Tersedia pilihan Untuk upgrade kamar : 
Double +4.000.000/pax
Triple +2.500.000/pax
[2/12/24, 8:32:41 AM] Ressa Anggi Naf Creative: Terima kasih infonya..sy infokan ke suami dl
[2/12/24, 8:52:36 AM] Vauza Tamma Abadi: Selayang pandang tentang Vauza Tamma salah satu perusahaan travel dengan penerapan manajemen terbaik yang mendapatkan pengakuan akreditasi dari kemenag dan komite akreditasi Nasional dengan nilai A. Nilai tertinggi dalam akreditasi. 
SK Kemenag : NOMOR U.493 TAHUN 2021

untuk data detail kami di situs kementerian agama dapat dicek di sini:
https://umrahcerdas.kemenag.go.id/home/detail/600

kami doakan semoga ibu dan keluarga besar beserta anak cucu bisa pergi ke tanah suci Makkah dan Madinah melalui travel yang amanah dengan pelayanan terbaik. 🤲🏻

Ingin merasakan pengalaman pelayanan kelas wahid dari travel bermanajemen terbaik terakreditasi A, silakan daftarkan diri anda segera.

silakan dipelajari terlebih dahulu dan silakan hubungi kami kembali untuk informasi lebih lanjut.

Jangan lupa simpan kontak kami ya.
 VAUZA TAMMA
‎[2/12/24, 11:31:53 AM] Ressa Anggi Naf Creative: ‎sticker omitted
[25/6/25, 10:19:10 AM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[25/6/25, 10:19:10 AM] Ressa Anggi Naf Creative: Assalamualaikum, mohon info paket umroh vauza tamma Umroh+Dubai...
[25/6/25, 10:22:13 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[25/6/25, 10:22:19 AM] Vauza Tamma Abadi:
‎[25/6/25, 10:22:19 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/6/25, 10:22:19 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/6/25, 10:22:20 AM] Vauza Tamma Abadi: ‎image omitted
[25/6/25, 10:22:25 AM] Vauza Tamma Abadi: Flash Sale

harga Rp. 26.500.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates landing Madinah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
‎[25/6/25, 10:23:29 AM] Ressa Anggi Naf Creative: ‎sticker omitted
[25/6/25, 10:23:57 AM] Ressa Anggi Naf Creative: Oh..Hotel Mekkahnya Le Meridien tower? Pakai bus shuttle berarti  ya?
[25/6/25, 10:37:16 AM] Vauza Tamma Abadi: iya benar ibu☺️🙏🏻
[25/7/25, 9:08:33 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 9:08:32 AM] Ressa Anggi Naf Creative: Hello! Can I get more info on this? #2025_10H_DBX_SEP07

Lihat itinnya ya ka..
[25/7/25, 9:50:56 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 9:51:13 AM] Vauza Tamma Abadi:
‎[25/7/25, 9:51:14 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:51:14 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:51:14 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 9:51:20 AM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x


Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekamar bertiga : Rp. 2.500.000/pax
‎[25/7/25, 10:11:08 AM] Ressa Anggi Naf Creative: ‎sticker omitted
[25/7/25, 10:11:30 AM] Ressa Anggi Naf Creative: Baik, terima kasih infonya..
[25/7/25, 10:12:48 AM] Vauza Tamma Abadi: Sama sama pak / Bu
[25/7/25, 10:13:15 AM] Vauza Tamma Abadi: Jangan sungkan sungkan jika ada yang ingin ditanyakan terkait paket umroh☺️🙏🏻
[25/7/25, 10:13:42 AM] Ressa Anggi Naf Creative: Klo paket umroh Dubai +safari dessert adakah?
[25/7/25, 10:13:53 AM] Vauza Tamma Abadi: Ada ibu
[25/7/25, 10:14:04 AM] Ressa Anggi Naf Creative: Di bulan Nov ?
[25/7/25, 10:14:14 AM] Vauza Tamma Abadi:
‎[25/7/25, 10:14:14 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:14:15 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:14:15 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:14:16 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 10:14:17 AM] Vauza Tamma Abadi: harga Rp. 33.500.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Saudia Airlines landing Jeddah

Hotel Makkah :  Grand Al Massa 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam
Hotel Dubai : Millenium Place/setaraf 2 malam

- ⁠free city tour Dubai + Visa UAE
- free city tour Abu Dhabi
- ⁠free dessert safari
- free kereta cepat Makkah - Madinah
- free city tour thaif + kuliner
- makan 3x1 hari
- visa umroh
- full handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera adalah sekamar ber-4 untuk Makkah dan Madinah. Se kamar berdua selama di Dubai.

Tersedia pilihan kamar Makkah dan Madinah :
sekamar berdua : Rp. +3.500.000/pax
Sekamar bertiga : Rp. +2.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[25/7/25, 10:14:26 AM] Vauza Tamma Abadi: November blm rilis Bu sementara plus Turki
[25/7/25, 10:14:36 AM] Vauza Tamma Abadi: Kalau dubai available September Dan Oktober
[25/7/25, 10:15:25 AM] Ressa Anggi Naf Creative: Yg okt tgl brp?
[25/7/25, 10:15:43 AM] Vauza Tamma Abadi:
‎[25/7/25, 10:15:44 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:15:45 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:15:45 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:15:45 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 10:15:47 AM] Vauza Tamma Abadi: harga Rp. 34.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Saudia Airlines landing Jeddah

Hotel Makkah : Makkah Tower 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam
Hotel Dubai : Millenium Place/setaraf 2 malam

- ⁠free city tour Dubai + Visa UAE
- free city tour Abu Dhabi
- ⁠free dessert safari
- free kereta cepat Makkah - Madinah
- free city tour thaif + kuliner
- makan 3x1 hari
- visa umroh
- full handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x
- bagasi 2x23kg

Harga tertera adalah sekamar ber-4 untuk Makkah dan Madinah. Se kamar berdua selama di Dubai.

Tersedia pilihan kamar Makkah dan Madinah :
sekamar berdua : Rp. +5.500.000/pax
Sekamar bertiga : Rp. +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[25/7/25, 10:15:54 AM] Ressa Anggi Naf Creative: Sept blm bisa cuti
[25/7/25, 10:16:23 AM] Vauza Tamma Abadi: Berikut Oktober ibu
‎[25/7/25, 10:23:25 AM] Ressa Anggi Naf Creative: ‎image omitted
[25/7/25, 10:25:35 AM] Vauza Tamma Abadi: Kementerian Agama RI mengeluarkan fatwa kebolehan menjadikan bandara king Abdul Aziz Jeddah menjadi tempat miqot. Begitu pula dari MUI mengeluarkan fatwa kebolehan dan keabsahan miqot dari bandara Jeddah.

Tempat miqot itu masuk ranah ijtihadiyah. Karena zaman rosul belum ada miqot menggunakan pesawat. Dan tidak semua tempat miqot sekarang ditetapkan Nabi. Karena miqot dari dzatul iroq untuk jama’ah asal Iraq yang menetapkan adalah sayyidina Umar sebagai Khalifah kedua Rosulullah. Jadi bukan ranah Ubudiyah namun ranahnya ijtihadiyah atau berkembang sejalan dengan ilmu hukum Islam (fiqh).

Tetapi vauza tamma tetap memberikan fasilitas bimbingan untuk jamaah yang tetap ingin ambil miqot di atas pesawat 🙏

Semua akan di jelaskan oleh para ustadz dan guru kami nanti saat manasik

Apakah vauza Tamma sesuai dengan sunnah?

landasan Vauza Tamma Umroh secara hukum sesuai dengan Al-Qur’an dan Sunnah juga ijtihad para Ulama’. Landasan kita/manhaj Ahlu Sunnah wal jama’ah Syafi’iyah maturidiyah wa
[25/7/25, 11:34:36 AM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[25/7/25, 11:36:08 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:36:27 AM] Vauza Tamma Abadi: ‎image omitted
