[25/7/25, 6:43:13 AM] ~Rachmat Adhie Kurniawan: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 6:43:13 AM] ~Rachmat Adhie Kurniawan:
[25/7/25, 6:26:54 AM] ~Rachmat Adhie Kurniawan: Assalamualaikum
[25/7/25, 6:26:58 AM] ~Rachmat Adhie Kurniawan: Selamat pagi
[25/7/25, 6:27:17 AM] ~Rachmat Adhie Kurniawan: Saya jamaah umroh yg rencana berangkat malam ini
[25/7/25, 6:27:38 AM] ~Rachmat Adhie Kurniawan: Hanya saja saya belum mendapat ihrom
[25/7/25, 6:28:07 AM] ~Rachmat Adhie Kurniawan: Di koper yg di kirimkan isinya mukenah sementara saya jamaah laki2
[25/7/25, 6:28:25 AM] ~Rachmat Adhie Kurniawan: An Rahmat Adhie Kurniawan
[25/7/25, 6:38:34 AM] Vauza Tamma Abadi: Waalaikumsallam
[25/7/25, 6:38:50 AM] Vauza Tamma Abadi: Baik bapak, nanti agar dibawakan team yaa🙏🏻
[25/7/25, 6:39:53 AM] Vauza Tamma Abadi: Nanti untuk mukenanya di tukar sama ihrom ya pak saat di lounge
[25/7/25, 6:47:56 AM] ~Rachmat Adhie Kurniawan: Baik
