[7/2/25, 5:01:01 PM] ~Syifa: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[7/2/25, 5:01:01 PM] ~Syifa:
[7/2/25, 5:01:00 PM] ~Syifa: Assalamu'alaikum
[7/2/25, 5:01:05 PM] ~Syifa: Selamat sore
[7/2/25, 6:44:47 PM] Vauza Tamma Abadi: Waalaikumsallam
[7/2/25, 6:44:55 PM] Vauza Tamma Abadi: Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[8/2/25, 11:18:09 AM] ~Syifa: Assalamu'alaikum 
Selamat siang😊
[8/2/25, 11:18:35 AM] ~Syifa: Pernah saya syifa dari PT pesona mozaik tour travel pusat
[8/2/25, 11:19:46 AM] ~Syifa: Saya berniat ingin menawarkan tiket umroh nya, kebetulan saat ini kita lagi mapping untuk musim baru😊
[8/2/25, 11:19:58 AM] ~Syifa: Untuk maskapai kebetulan kita ada SV, garuda, Oman, Emirates, dan qatar
[8/2/25, 11:20:17 AM] ~Syifa: Barangkali ada tanggal2 yang di butuhkan  😊
[8/2/25, 11:32:48 AM] ~Syifa: Atau barangkali ada team ticketing yang bisa saya hubungi kak 😊🙏🏻
[8/2/25, 1:19:46 PM] ~Syifa: Kak, saya izin share available seat nya ya🙏🏻
[8/2/25, 1:19:49 PM] ~Syifa: Sabtu, 08 FEB 2025
Update-an seat GARUDA ✈️Mozaik


Fokus maret

01 MAR : 10pax (9D)
JEDMED , 14.800.000


20 MAR : 45pax (13D)
JEDJED, 17.400.000 (Itikaf)
[11/2/25, 2:49:45 PM] ~Syifa: 6NJXXX
0. 42MOZAIK GUTFFEB/PTY  NM: 0
  1  GA 990 G 08AUG 5 CGKJED HK42 0745 3  0845 1435   *1A/E*
  2  GA 991 G 15AUG 5 JEDCGK HK42 1535 H  1635 0655+1 *1A/E*


 6NKXXX
0. 45MOZAIK GUTFFEB/PTY  NM: 0
  1  GA 980 G 20AUG 3 CGKJED HK45 1050 3  1150 1740   *1A/E*
  2  GA 983 G 28AUG 4 JEDCGK HK45 2300 H  0000 1420   *1A/E*


*14.800.000*
[11/2/25, 3:46:57 PM] ~Syifa: --- RLR ---
RP/HLPGA0366/HLPGA0366            DS/SU  10FEB25/0311Z   6GSTX4
0. 45MOZAIK/GUTFFEB  NM: 0
  1  GA 982 G 02AUG 6 CGKJED KK45 1455 3  1555 2145   *1A/E*
  2  GA 983 G 10AUG 7 JEDCGK KK45 2300 H  0000 1420   *1A/E*
[12/2/25, 4:28:17 PM] ~Syifa: 1.C/45UMRAHPESONAMOZAIKSHAWWAL

1 EK  359 G  2MAR CGKDXB HK45      0015-7 0530-7 Y-G

2 EK  809 G  2MAR DXBMED HK45      1420-7 1610-7 Y-G

3 EK  802 G 11MAR JEDDXB HK45      0410-2 0805-2 Y-G

4 EK  358 G 11MAR DXBCGK HK45      1055-2 2210-2 Y-G

AGENCY INFORMATION
[12/2/25, 4:44:12 PM] ~Syifa: 1  EY 475 G 12APR 6 CGKAUH HK45      3  1910 0005+1
 2  EY 603 G 13APR 7 AUHJED HK45      A  0220 0415   
 3  EY 616 G 21APR 1 JEDAUH HK45      1  1505 1850   
 4  EY 474 G 21APR 1 AUHCGK HK45      A  2205 0940+1

Harga 16.800.000
[14/2/25, 3:47:54 PM] ~Syifa: *AVAILABLE SEAT SV JULY ON REQUEST*


*JED-JED*

SV 817 13JUL CGK JED 0910  1445
SV 826 21JUL JED CGK 0835 2245
( 45pax ) >> available

SV 817 13JUL CGK JED  0910  1445   
SV 826 21JUL JED CGK  0835  2245   
( 45pax ) >> available

SV 817 14JUL CGK JED 0910  1445  
SV 826 22JUL JED CGK 0835  2245   
( 45pax ) >> available

SV 817 15JUL CGK JED 0910  1445  
SV 826 23JUL JED CGK 0835  2245   
( 45pax ) >> available

SV 817 16JUL CGKJED 0910  1445
SV 826 24JUL JEDCGK 0835  2245 
( 45pax ) > available

SV 817 20JUL CGKJED 0910 1445
SV 826 28JUL JEDCGK 0835 2245
( 45pax ) >> available

SV 817 21JUL CGKJED 0910 1445
SV 826 30JUL JEDCGK 0835 2245
( 45pax ) >> available

SV 817 21JUL CGKJED 0910 1445  
SV 826 29JUL JEDCGK 0835 2245  
( 45pax ) >> available

SV 817 23JUL CGKJED 0910 1445  
SV 826 31JUL JEDCGK 0835 2245
( 45pax ) >> available

-------------------------------

*JED - MED*

SV 819 15JUL CGK JED 1730  2305
SV 820 23JUL MED CGK 1615  0620+1
( 40pax ) >> available

SV 819 22JUL CGKJED 1730  2305 
SV 820 30JUL MEDCGK 1615  0620+1
( 40pax ) >> available

SV 819 26JUL CGKJED 1730  2305 
SV 820 02AUG MEDCGK 1615  0620+1
( 40pax ) >> available
[14/2/25, 4:11:41 PM] ~Syifa: *SEAT GARUDA MOZAIK* 

5QOGLO
0. 44MOZAIK/GUTF DUA EMPAT  NM: 1
  3  GA 968 G 27FEB 4 CGKMED TK3 0730 3  0830 1435       E*
  4  GA 981 G 06MAR 4 JEDCGK TK3 1840 H  1940 0935+1 *1A/E*



--- RLR ---
RP/HLPGA0366/HLPGA0366            FM/SU  13FEB25/0602Z   6YPZX9
0. 45MOZAIK GUFFEB/PTY  NM: 0
  1  GA 982 G 10MAR 1 CGKJED KK45 1255 3  1355 2000   *1A/E*
  2  GA 981 G 17MAR 1 JEDCGK KK45 1840 H  1940 0935+1 *1A/E*



6GSTX4
0. 45MOZAIK/GUTFFEB  NM: 0
  1  GA 982 G 02AUG 6 CGKJED KK45 1455 3  1555 2145   *1A/E*
  2  GA 983 G 10AUG 7 JEDCGK KK45 2300 H  0000 1420   *1A/E*

 
6NJZZ5
0. 42MOZAIK GUTFFEB/PTY  NM: 0
  1  GA 990 G 08AUG 5 CGKJED HK42 0745 3  0845 1435   *1A/E*
  2  GA 991 G 15AUG 5 JEDCGK HK42 1535 H  1635 0655+1 *1A/E*

  
6NKXSG
0. 45MOZAIK GUTFFEB/PTY  NM: 0
  1  GA 980 G 20AUG 3 CGKJED HK45 1050 3  1150 1740   *1A/E*
  2  GA 983 G 28AUG 4 JEDCGK HK45 2300 H  0000 1420   *1A/E* 

Jedjed : 14.800.000
Jedmed: 14.800.000
Medjed : 15.500.000


🌙i'tikaf Garuda Indonesia🌙
45 pax
17.500.000 

  2  GA 980 G 20MAR 4 CGKJED TK45 1025 3  1125 1730   *1A/E*
  3  GA 983 G 01APR 2 JEDCGK TK45 2055 H  2155 1150+1     E* 


*SEAT DESEMBER*


 54RYX7
0. 90MOZAIK/UMRAH PTY  NM: 0
  1  GA 968 G 15DEC 1 CGKMED KK90 0730 3  0830 1435   *1A/E*
  2  GA 983 G 22DEC 1 JEDCGK KK90 2055 H  2155 1150+1 *1A/E*


  54OWTO
0. 45MOZAIK/UMRAH PTY  NM: 0
  1  GA 982 G 17DEC 3 CGKJED KK45 1255 3  1355 2000   *1A/E*
  2  GA 983 G 24DEC 3 JEDCGK KK45 2055 H  2155 1150+1 *1A/E*

 
  54P9QK
0. 90MOZAIK/UMRAH PTY  NM: 0
  1  GA 968 G 17DEC 3 CGKMED KK90 0730 3  0830 1435   *1A/E*
  2  GA 983 G 24DEC 3 JEDCGK KK90 2055 H  2155 1150+1 *1A/E*

 
54RVEF
0. 90MOZAIK/UMRAH PTY  NM: 0
  1  GA 982 G 18DEC 4 CGKJED KK90 1255 3  1355 2000   *1A/E*
  2  GA 983 G 25DEC 4 JEDCGK KK90 2055 H  2155 1150+1 *1A/E*

JEDJED 17.900.000
JEDMED 17.900.000
MEDJED 18.200.000
[14/2/25, 4:15:21 PM] ~Syifa: *HARGA GROUP SAUDIA UMROH 2025*
*MOZAIK TRAVEL*

_*10 JUN - 16 JUN 2025*_
CGK-JED // JED-CGK  = 15.050.000
CGK-JED // MED-CGK = 15.300.000 
CGK-MED // JED-CGK = 15.900.000

--------------------------------------------

_*17 JUN - 31 AUG 2025*_
CGK-JED // JED-CGK = 15.550.000
CGK-JED // MED-CGK = 15.800.000
CGK-MED // JED-CGK = 16.400.000
[14/2/25, 4:31:49 PM] ~Syifa: *SEAT EMIRATES*

1 EK  359 G  2MAR CGKDXB HK45      0015-7 0530-7 Y-G

2 EK  809 G  2MAR DXBMED HK45      1420-7 1610-7 Y-G

3 EK  802 G 11MAR JEDDXB HK45      0410-2 0805-2 Y-G

4 EK  358 G 11MAR DXBCGK HK45      1055-2 2210-2 Y-G

*HARGA 14.500.000*


*SEAT ETIHAD*

1  EY 475 G 12APR 6 CGKAUH HK45      3  1910 0005+1
 2  EY 603 G 13APR 7 AUHJED HK45      A  0220 0415   
 3  EY 616 G 21APR 1 JEDAUH HK45      1  1505 1850   
 4  EY 474 G 21APR 1 AUHCGK HK45      A  2205 0940+1

*HARGA 16.800.000*
[18/2/25, 11:27:10 AM] ~Syifa: *HARGA GROUP SAUDIA HAJJ 2025*
                  *MOZAIK TRAVEL*


_*ECONOMY CLASS*_

*03 MAY - 26 MAY 2025*
CGK-JED // JED-CGK = 30.250.000
CGK-MED // MED-CGK = 30.850.000
CGK-JED // MED-CGK = 31.150.000 
CGK-MED // JED-CGK = 31.150.000

*27 MAY - 04 JUN 2025*
CGK-JED // JED-CGK = 38.250.000
CGK-MED // MED-CGK = 39.150.000
CGK-JED // MED-CGK = 39.450.000 
CGK-MED // JED-CGK = 39.450.000

--------------------------------------------

_*BUSINESS CLASS*_

*03 MAY - 26 MAY 2025*
CGK-JED // JED-CGK = 64.000.000
CGK-MED // MED-CGK = 64.750.000
CGK-JED // MED-CGK = 65.300.000 
CGK-MED // JED-CGK = 65.300.000

*27 MAY - 04 JUN 2025*
CGK-JED // JED-CGK = 72.000.000
CGK-MED // MED-CGK = 72.800.000
CGK-JED // MED-CGK = 73.300.000 
CGK-MED // JED-CGK = 73.300.000
[18/2/25, 12:12:39 PM] ~Syifa: GARUDA JULI JUALAN/MOZAIK

6HEY2P
0. 40MOZAIK GUTFFEB/UMROH PTY  NM: 0
  1  GA 990 G 25JUL 5 CGKJED HK40 0745 3  0845 1435   *1A/E*
  2  GA 983 G 05AUG 2 JEDCGK HK40 2300 H  0000 1420   *1A/E

6GSTX4
0. 45MOZAIK/GUTFFEB  NM: 0
  1  GA 982 G 02AUG 6 CGKJED KK45 1455 3  1555 2145   *1A/E*
  2  GA 983 G 10AUG 7 JEDCGK KK45 2300 H  0000 1420   *1A/E* 

6NJZZ5
0. 42MOZAIK GUTFFEB/PTY  NM: 0
  1  GA 990 G 08AUG 5 CGKJED HK42 0745 3  0845 1435   *1A/E*
  2  GA 991 G 15AUG 5 JEDCGK HK42 1535 H  1635 0655+1 *1A/E*

--- RLR ---
RP/HLPGA0366/HLPGA0366            FM/SU  17FEB25/1322Z   5PG9QR
0. 45MOZAIK/UMRAH PTY  NM: 0
  1  GA 982 G 23AUG 6 CGKJED KK45 1455 3  1555 2145   *1A/E*
  2  GA 969 G 30AUG 6 MEDCGK KK45 1535    1635 0635+1 *1A/E*

-- RLR ---
RP/HLPGA0366/HLPGA0366            FM/SU  17FEB25/1324Z   5PF2PT
0. 45MOZAIK/UMRAH PTY  NM: 0
  1  GA 982 G 23AUG 6 CGKJED KK45 1455 3  1555 2145   *1A/E*
  2  GA 983 G 03SEP 3 JEDCGK KK45 2301 H  0001 1420   *1A/E*?

-- RLR ---
RP/HLPGA0366/HLPGA0366            FM/SU  16FEB25/0937Z   5ISEKF
0. 70MOZAIK/UMRAH PTY  NM: 0
  1  GA 982 G 10NOV 1 CGKJED KK70 1255 3  1355 2000   *1A/E*
  2  GA 969 G 17NOV 1 MEDCGK KK70 1535    1635 0615+1 *1A/E*

*HARGA* 
JEDJED-JEDMED 14,800.000
MEDJED 15,500.000
[22/2/25, 2:00:10 PM] ~Syifa: GARUDA JULI JUALAN/MOZAIK

6GSTX4
0. 45MOZAIK/GUTFFEB  NM: 0
  1  GA 982 G 02AUG 6 CGKJED KK45 1455 3  1555 2145   *1A/E*
  2  GA 983 G 10AUG 7 JEDCGK KK45 2300 H  0000 1420   *1A/E* 

6NJZZ5
0. 42MOZAIK GUTFFEB/PTY  NM: 0
  1  GA 990 G 08AUG 5 CGKJED HK42 0745 3  0845 1435   *1A/E*
  2  GA 991 G 15AUG 5 JEDCGK HK42 1535 H  1635 0655+1 *1A/E*

--- RLR ---
RP/HLPGA0366/HLPGA0366            FM/SU  17FEB25/1322Z   5PG9QR
0. 45MOZAIK/UMRAH PTY  NM: 0
  1  GA 982 G 23AUG 6 CGKJED KK45 1455 3  1555 2145   *1A/E*
  2  GA 969 G 30AUG 6 MEDCGK KK45 1535    1635 0635+1 *1A/E*

-- RLR ---
RP/HLPGA0366/HLPGA0366            FM/SU  17FEB25/1324Z   5PF2PT
0. 45MOZAIK/UMRAH PTY  NM: 0
  1  GA 982 G 23AUG 6 CGKJED KK45 1455 3  1555 2145   *1A/E*
  2  GA 983 G 03SEP 3 JEDCGK KK45 2301 H  0001 1420   *1A/E*?

-- RLR ---
RP/HLPGA0366/HLPGA0366            FM/SU  16FEB25/0937Z   5ISEKF
0. 70MOZAIK/UMRAH PTY  NM: 0
  1  GA 982 G 10NOV 1 CGKJED KK70 1255 3  1355 2000   *1A/E*
  2  GA 969 G 17NOV 1 MEDCGK KK70 1535    1635 0615+1 *1A/E*
‎[24/2/25, 4:50:32 PM] ~Syifa: ‎image omitted
‎[24/2/25, 4:50:33 PM] ~Syifa: ‎image omitted
[24/2/25, 5:01:20 PM] ~Syifa: 🛫Available Seat *_Lion Air Umroh 1447H_* Starting *JAKARTA* 🛫	
	
	
*Setiap Kamis Prog 9D*	
Kamis JT110 CGKJED 12.10 18.20	
Kamis JT111 JEDCGK 20.00 10.10 +1	
	
-	17-Jul-25
-	24-Jul-25
-	31-Jul-25
	
-	07-Aug-25
-	14-Aug-25
-	21-Aug-25
-	28-Aug-25
	
-	04-Sep-25
-	11-Sep-25
-	18-Sep-25
-	25-Sep-25
	
-	02-Oct-25
-	09-Oct-25
-	16-Oct-25
-	23-Oct-25
-	30-Oct-25
	
-	06-Nov-25
-	13-Nov-25
-	20-Nov-25
-	27-Nov-25
	
-	04-Dec-25
-	11-Dec-25
-	18-Dec-25
-	25-Dec-25
	
	
*Setiap Sabtu Prog 9D*	
Sabtu JT110 CGKJED 12.10 18.20	
Sabtu JT111 JEDCGK 20.00 10.10 +1	
	
-	19-Jul-25
-	26-Jul-25
	
-	02-Aug-25
-	09-Aug-25
-	16-Aug-25
-	23-Aug-25
-	30-Aug-25
	
-	06-Sep-25
-	13-Sep-25
-	20-Sep-25
-	27-Sep-25
	
-	04-Oct-25
-	11-Oct-25
-	18-Oct-25
-	25-Oct-25
	
-	01-Nov-25
-	08-Nov-25
-	15-Nov-25
-	22-Nov-25
-	29-Nov-25
	
-	06-Dec-25
-	13-Dec-25
-	20-Dec-25
-	27-Dec-25
	
	
*Setiap Minggu Prog 12D*	
Minggu JT112 CGKJED 16.40 22.50	
Rabu JT111 JEDCGK 20.00 10.10 +1	
	
-	13-Jul-25
-	20-Jul-25
-	27-Jul-25
	
-	03-Aug-25
-	10-Aug-25
-	17-Aug-25
-	24-Aug-25
-	31-Aug-25
	
-	07-Sep-25
-	14-Sep-25
-	21-Sep-25
-	28-Sep-25
	
-	05-Oct-25
-	12-Oct-25
-	19-Oct-25
-	26-Oct-25
	
-	02-Nov-25
-	09-Nov-25
-	16-Nov-25
-	23-Nov-25
-	30-Nov-25
	
-	07-Dec-25
-	14-Dec-25
-	21-Dec-25
-	28-Dec-25
	
	
*Setiap Rabu Prog 13D*	
Rabu JT110 CGKJED 12.10 18.20	
Senin JT113 JEDCGK 00.30 14.40	
	
-	16-Jul-25
-	23-Jul-25
-	30-Jul-25
	
-	06-Aug-25
-	13-Aug-25
-	20-Aug-25
-	27-Aug-25
	
-	03-Sep-25
-	10-Sep-25
-	17-Sep-25
-	24-Sep-25
	
-	01-Oct-25
-	08-Oct-25
-	15-Oct-25
-	22-Oct-25
-	29-Oct-25
	
-	05-Nov-25
-	12-Nov-25
-	19-Nov-25
-	26-Nov-25
	
-	03-Dec-25
-	10-Dec-25
-	17-Dec-25
-	24-Dec-25
-	31-Dec-25
	
	
*Grab It Fast !!*
[24/2/25, 5:01:20 PM] ~Syifa: 🛫Available Seat *_Lion Air Umroh 1447H_* Starting *SURABAYA* 🛫		
		
		
*Setiap Sabtu Prog 12D*		
Sabtu JT104 SUBJED 12.20 19.20		
Selasa JT105 JEDSUB 21.00 12.00 +1		
		
-	19-Jul-25	
-	26-Jul-25	
		
-	02-Aug-25	
-	09-Aug-25	
-	16-Aug-25	
-	23-Aug-25	
-	30-Aug-25	
		
-	06-Sep-25	
-	13-Sep-25	
-	20-Sep-25	
-	27-Sep-25	
		
-	04-Oct-25	
-	11-Oct-25	
-	18-Oct-25	
-	25-Oct-25	
		
-	01-Nov-25	
-	08-Nov-25	
-	15-Nov-25	
-	22-Nov-25	
-	29-Nov-25	
		
-	06-Dec-25	
-	13-Dec-25	
-	20-Dec-25	
-	27-Dec-25	
		
		
*Setiap Selasa Prog 13D*		
Selasa JT104 SUBJED 12.20 19.20		
Sabtu JT105 JEDSUB 21.00 12.00 +1		
		
-	15-Jul-25	
-	22-Jul-25	
-	29-Jul-25	
		
-	05-Aug-25	
-	12-Aug-25	
-	19-Aug-25	
-	26-Aug-25	
		
-	02-Sep-25	
-	09-Sep-25	
-	16-Sep-25	
-	23-Sep-25	
-	30-Sep-25	
		
-	07-Oct-25	
-	14-Oct-25	
-	21-Oct-25	
-	28-Oct-25	
		
-	04-Nov-25	
-	11-Nov-25	
-	18-Nov-25	
-	25-Nov-25	
		
-	02-Dec-25	
-	09-Dec-25	
-	16-Dec-25	
-	23-Dec-25	
-	30-Dec-25	
		
		
*Setiap Rabu Prog 16D*		
Rabu  JT100 SUBJED 17.10 00.10(+)		
Kamis  JT101 JEDSUB 01.50 16.50		
		
-	16-Jul-25	
-	23-Jul-25	
-	30-Jul-25	
		
-	06-Aug-25	
-	13-Aug-25	
-	20-Aug-25	
-	27-Aug-25	
		
-	03-Sep-25	
-	10-Sep-25	
-	17-Sep-25	
-	24-Sep-25	
		
-	01-Oct-25	
-	08-Oct-25	
-	15-Oct-25	
-	22-Oct-25	
-	29-Oct-25	
		
-	05-Nov-25	
-	12-Nov-25	
-	19-Nov-25	
-	26-Nov-25	
		
-	03-Dec-25	
-	10-Dec-25	
-	17-Dec-25	
-	24-Dec-25	
-	31-Dec-25	
		
		
*Setiap Jumat Prog 16D*		
Jumat  JT102 SUBJED 08.20 15.20		
Jumat JT103 JEDSUB 17.00 08.00 +1		
		
-	18-Jul-25	
-	25-Jul-25	
		
-	01-Aug-25	
-	08-Aug-25	
-	15-Aug-25	
-	22-Aug-25	
-	29-Aug-25	
		
-	05-Sep-25	
-	12-Sep-25	
-	19-Sep-25	
-	26-Sep-25	
		
-	03-Oct-25	
-	10-Oct-25	
-	17-Oct-25	
-	24-Oct-25	
		
-	07-Nov-25	
-	14-Nov-25	
-	21-Nov-25	
-	28-Nov-25	
		
-	05-Dec-25	
-	12-Dec-25	
-	19-Dec-25	
-	26-Dec-25
[24/2/25, 5:30:19 PM] ~Syifa: *SEAT GARUDA MOZAIK JULI* 

6HEY2P
0. 40MOZAIK GUTFFEB/UMROH PTY  NM: 0
  1  GA 990 G 25JUL 5 CGKJED HK40 0745 3  0845 1435   *1A/E*
  2  GA 983 G 05AUG 2 JEDCGK HK40 2300 H  0000 1420   *1A/E

*SEAT GARUDA MOZAIK AGUSTUS* 


6GSTX4
0. 45MOZAIK/GUTFFEB  NM: 0
  1  GA 982 G 02AUG 6 CGKJED KK45 1455 3  1555 2145   *1A/E*
  2  GA 983 G 10AUG 7 JEDCGK KK45 2300 H  0000 1420   *1A/E* 

6NJZZ5
0. 42MOZAIK GUTFFEB/PTY  NM: 0
  1  GA 990 G 08AUG 5 CGKJED HK42 0745 3  0845 1435   *1A/E*
  2  GA 991 G 15AUG 5 JEDCGK HK42 1535 H  1635 0655+1 *1A/E*

 6T57C5
0. 45MOZAIK/UMRAH PTY  NM: 0
  1  GA 980 G 25AUG 1 CGKJED KK45 1050 3  1150 1740   *1A/E*
  2  GA 983 G 02SEP 2 JEDCGK KK45 2301 H  0001 1420   *1A/E*

 6T5BG4
0. 45MOZAIK/UMRAH PTY  NM: 0
  1  GA 982 G 24AUG 7 CGKJED KK45 1455 3  1555 2145   *1A/E*
  2  GA 983 G 05SEP 5 JEDCGK KK45 2301 H  0001 1420   *1A/E*
[25/2/25, 9:22:45 AM] ~Syifa: Rp 14.600.000

1  QR6380 G 05JUL 6 CGKDOH HK45      3  1835 2300   *1A/E*
     OPERATED BY GA900 L
  2  QR1184 G 06JUL 7 DOHJED HK45         0050 0320   *1A/E*
  3  QR1185 G 14JUL 1 JEDDOH HK45      1  0450 0710   *1A/E*
  4  QR 954 G 14JUL 1 DOHCGK HK45         0845 2140   *1A/E*
[27/2/25, 4:12:28 PM] ~Syifa: SEAT HAJJ SV

*R77XXX*
SV827 20May CGK	JED 00:40 06:15	
SV826 19Jun JED	CGK 08:35 22:45
(HK 50)

Rp 30.500.000
[3/3/25, 11:14:49 AM] ~Syifa: 5ZKU6I
0. 45MOZAIK/UMROH PTY  NM: 0
  1  GA 982 G 11MAR 2 CGKJED HK45 1255 3  1355 2000   *1A/E*
  2  GA 983 G 19MAR 3 JEDCGK HK45 2055 H  2155 1150+1 *1A/E*

  *13.000.000*
[6/3/25, 3:41:15 PM] ~Syifa: 14,500,000

1 EK  369 G  2APR DPSDXB HK35      1945-3 0050-4 Y-G
 2 EK  805 G  3APR DXBJED HK35      0655-4 0845-4 Y-G
 3 EK  802 G 10APR JEDDXB HK35      0410-4 0755-4 Y-G
 4 EK  398 G 10APR DXBDPS HK35      0910-4 2220-4 Y-G
[7/3/25, 7:18:45 PM] ~Syifa: GARUDA JUALAN/MOZAIK

5IW5Q7
0. 89MOZAIK/UMRAH PTY  NM: 1
  2  GA 982 G 30JUL 3 CGKJED TK90 1455 3  1555 2145   *1A/E*
  3  GA 983 G 10AUG 7 JEDCGK KK90 2300 H  0000 1420   *1A/E*
 
6T5BG4
0. 45MOZAIK/UMRAH PTY  NM: 0
  1  GA 982 G 24AUG 7 CGKJED KK45 1455 3  1555 2145   *1A/E*
  2  GA 983 G 05SEP 5 JEDCGK KK45 2301 H  0001 1420   *1A/E*

5I57GU
0. 45MOZAIK/UMRAH PTY  NM: 0
  1  GA 982 G 03SEP 3 CGKJED KK45 1455 3  1555 2145   *1A/E*
  2  GA 983 G 11SEP 4 JEDCGK KK45 2301 H  0001 1420   *1A/E*
 
5I6CUY
0. 45MOZAIK/UMRAH PTY  NM: 0
  1  GA 980 G 13SEP 6 CGKJED KK45 1050 3  1150 1740   *1A/E*
  2  GA 983 G 21SEP 7 JEDCGK KK45 2301 H  0001 1420   *1A/E*
[8/3/25, 5:02:53 AM] ~Syifa: 54WFED
0. 44MOZAIK NM: 1
  2  GA 980 G 20MAR 4 CGKJED TK50 1025 3  1125 1730   *1A/E*
  5  GA 983 G 02APR 3 JEDCGK TK50 2055 H  2155 1150+1     E*

*HARGA 17.000.000*
[10/3/25, 2:54:27 PM] ~Syifa: IU  756    2APR CGKDPS HK35   0630   0925
 1 EK  369 G  2APR DPSDXB HK35      1945-3 0050-4 Y-G
 2 EK  805 G  3APR DXBJED HK35      0655-4 0845-4 Y-G
 3 EK  802 G 10APR JEDDXB HK35      0410-4 0755-4 Y-G
 4 EK  398 G 10APR DXBDPS HK35      0910-4 2220-4 Y-G
   IU  739   11APR DPSCGK HK35   0700   0755


16,5 jt 


Domestiknya pake Superjet lion air, bagasi domestik 20 kg
[11/3/25, 11:31:29 AM] ~Syifa: ✈️ *_SEAT READY SAUDIA AIRLINES JULY_* ✈️


*LJRXXX*
SV 819 12JUL CGKJED  1730 2305  
SV 820 19JUL MEDCGK  1615 0620+1
( HK 45 )

*LKBXXX*
SV 827 13JUL CGKJED  0040 0615  
SV 826 21JUL JEDCGK  0835 2245  
( HK 45 )

*KRTXXX*
SV 819 21JUL CGKJED 1730 2305  
SV 820 30JUL MEDCGK 1615 0620+1  
( HK 45 )
[17/3/25, 12:08:36 PM] ~Syifa: GARUDA JUALAN/MOZAIK

5I57GU
0. 45MOZAIK/UMRAH PTY  NM: 0
  1  GA 982 G 03SEP 3 CGKJED KK45 1455 3  1555 2145   *1A/E*
  2  GA 983 G 11SEP 4 JEDCGK KK45 2301 H  0001 1420   *1A/E*
 
5I6CUY
0. 45MOZAIK/UMRAH PTY  NM: 0
  1  GA 980 G 13SEP 6 CGKJED KK45 1050 3  1150 1740   *1A/E*
  2  GA 983 G 21SEP 7 JEDCGK KK45 2301 H  0001 1420   *1A/E*
  
--5RY3QN
0. 45MOZAIK/UMRAH PTY  NM: 0
  1  GA 990 G 05OCT 7 CGKJED KK45 0745 3  0845 1435   *1A/E*
  2  GA 969 G 15OCT 3 MEDCGK KK45 1535    1635 0635+1 *1A/E*
  
-- 5RWKPN
0. 45MOZAIK/UMRAH PTY  NM: 0
  1  GA 982 G 10NOV 1 CGKJED KK45 1255 3  1355 2000   *1A/E*
  2  GA 969 G 20NOV 4 MEDCGK KK45 1535    1635 0615+1 *1A/E*
[16/5/25, 10:37:35 AM] ~Syifa: *AVAILABLE SEAT MOZAIK* ✈️✈️✈️✈️✈️


*GARUDA* ✈️

********
RLR ---
RP/HLPGA0366/HLPGA0366            AA/SU   8MAY25/0507Z   56WJZN
0. 90MOZAIK/UMRAH PTY  NM: 0
  1  GA 982 G 23NOV 7 CGKJED KK90 1255 3  1355 2000   *1A/E*
  2  GA 983 G 01DEC 1 JEDCGK KK90 2055 H  2155 1150+1 *1A/E*

--- 6NP552
0. 45MOZAIK/UMRAH PTY  NM: 0
  1  GA 982 G 07DEC 7 CGKJED KK45 1255 3  1355 2000   *1A/E*
  2  GA 983 G 17DEC 3 JEDCGK KK45 2055 H  2155 1150+1 *1A/E* 


*QATAR* ✈️ 

*******

HK45
QR6380  28AUG  CGKDOH  1835 2300  
OPERATED BY GA900
QR1184  29AUG  DOHJED  0050 0320
QR1183  05SEP  JEDDOH  0325 0545
QR 954  05SEP  DOHCGK  0845 2140


HK45
QR6380  16SEP  CGKDOH  1835 2300  
OPERATED BY GA900
QR1184  17SEP  DOHJED  0050 0320
QR1183  24SEP  JEDDOH  0325 0545
QR 954  24SEP  DOHCGK  0845 2140


HK45
QR 959  29SEP  CGKDOH   0900 1325  
QR1186  29SEP  DOHJED   1550 1820  
QR1183  07OCT  JEDDOH   0325 0545  
QR 954  07OCT  DOHCGK   0845 2140 


*ADAPUN TANGGAL LAIN ATAUPUN MASKAPAI LAIN YANG DIBUTUHKAN BISA BY REQUEST*

*TRAVEL YANG SUDAH PUNYA TANGGAL2 UNTUK  AKHIR DESEMBER BISA DARI SEKARANG KHUSUS GARUDA*
[19/5/25, 1:35:46 PM] ~Syifa: *AVAILABLE SEAT SV AGUSTUS*
✈️✈️✈️✈️✈️ 


*LBQXXX* 9Day
SV 821 22AUG CGKMED  0750  1340 
SV 818 30AUG JEDCGK  0150  1600
(HK 45)

*LCYXXX* 12Day
SV 821 23AUG  CGKMED 0750  1340  
SV 818 03SEP  JEDCGK 0150  1600
( HK 45 ) 


******************* 

*GARUDA SEAT MOZAIK 19 MEI 2025* 
✈️✈️✈️✈️✈️✈️ 


  
 6TET5N
0. 71MOZAIK/UMROH PTY  NM: 0
  1  GA 990 G 26SEP 5 CGKJED KK71 0745 3  0845 1435   *1A/E*
  2  GA 983 G 08OCT 3 JEDCGK KK71 2301 H  0001 1420   *1A/E*

--- 6IHPKH
0. 45MOZAIK/UMRAH PTY  NM: 0
  1  GA 968 G 29SEP 1 CGKMED KK45 0800 3  0900 1435   *1A/E*
  2  GA 983 G 08OCT 3 JEDCGK KK45 2301 H  0001 1420   *1A/E*

-- 6IFR6Q
0. 45MOZAIK/UMRAH PTY  NM: 0
  1  GA 980 G 11NOV 2 CGKJED KK45 1050 3  1150 1740   *1A/E*
  2  GA 983 G 18NOV 2 JEDCGK KK45 2055 H  2155 1150+1 *1A/E*

-56WJZN
0. 90MOZAIK/UMRAH PTY  NM: 0
  1  GA 982 G 23NOV 7 CGKJED KK90 1255 3  1355 2000   *1A/E*
  2  GA 983 G 01DEC 1 JEDCGK KK90 2055 H  2155 1150+1 *1A/E*

--6IFBQI
0. 45MOZAIK/UMRAH PTY  NM: 0
  1  GA 982 G 25NOV 2 CGKJED KK45 1255 3  1355 2000   *1A/E*
  2  GA 983 G 02DEC 2 JEDCGK KK45 2055 H  2155 1150+1 *1A/E*

---6NP552
0. 45MOZAIK/UMRAH PTY  NM: 0
  1  GA 982 G 07DEC 7 CGKJED KK45 1255 3  1355 2000   *1A/E*
  2  GA 983 G 17DEC 3 JEDCGK KK45 2055 H  2155 1150+1 *1A/E*
  
---6IEYEN
0. 45MOZAIK/UMRAH PTY  NM: 0
  1  GA 982 G 08DEC 1 CGKJED KK45 1255 3  1355 2000   *1A/E*
  2  GA 983 G 15DEC 1 JEDCGK KK45 2055 H  2155 1150+1 *1A/E
[19/5/25, 4:52:24 PM] ~Syifa: Promo qatar*
13.600.000

HK45
QR 959  06SEP  CGKDOH  0900 1325
QR1186  06SEP  DOHJED  1550 1820
QR1183  17SEP  JEDDOH  0325 0545
QR 954  17SEP  DOHCGK  0845 2140


HK45
QR6380  14SEP  CGKDOH  1835 2300
QR1184  15SEP  DOHJED  0050 0320 
QR1183  22SEP  JEDDOH  0325 0545
QR 954  22SEP  DOHCGK  0845 2140

HK45
QR 955  30SEP  CGKDOH  0055 0520
QR1190  30SEP  DOHJED  0730 1000
QR1183  11OCT  JEDDOH  0325 0545
QR 954  11OCT  DOHCGK  0845 2140
[21/5/25, 5:44:30 PM] ~Syifa: PRICE SAUDIA

CGK-JED // JED-CGK = 14.300.000
CGK-JED // MED-CGK = 14.500.000

*AVAILABLE SEATS OCTOBER 

* *READY PNR*
* *NO REFUND & RESCHEDULE*
* FULLPAYMENT 90 %*
_____________________________
JED MED 9D
01 OCT SV 819 CGK JED 1730 2305 
08 OCT SV 820 MED CGK 1610 0620+1
HK 45 

JED JED 9D 
04 OCT SV 827 CGK JED 0040 0615 
11 OCT SV 816 JED CGK 1725 0735+1
HK 90 

JED MED 10D
04 OCT SV 819 CGK JED 1730 2305
12 OCT SV 820 MED CGK 1610 0620+1
HK45 

JED MED 10D
07 OCT SV 819 CGK JED 1730 2305 
15 OCT SV 820 MED CGK 1610 0620+1 
HK 90 

JED MED 10D
07 OCT SV 819 CGK JED 1730 2305 
15 OCT SV 820 MED CGK 1610 0620+1 
HK 45 

JED MED 09D 
11 OCT SV 819 CGK JED 1730 2305 
18 OCT SV 820 MED CGK 1610 0620+1 
HK 50 

JED MED 09D 
11 OCT SV 819 CGK JED 1730 2305 
18 OCT SV 820 MED CGK 1610 0620+1 
HK 50 

JED MED 09D 
12 OCT SV 819 CGK JED 1730 2305 
19 OCT SV 820 MED CGK 1610 0620+1 
HK 45

JED MED 09D 
19 OCT SV 819 CGK JED 1730 2305 
26 OCT SV 820 MED CGK 1625 0605+1 
HK 95
[22/5/25, 1:00:25 PM] ~Syifa: *BISMILLAH* 
*AVAILABLE SEAT MOZAIK TGL 22 MEI 2025* 
*GARUDA, QATAR, DAN SV* 

✈️✈️✈️✈️✈️ 

GARUDA /MOZAIK
  
JED JED 14.800.000
JED MED 14.800.000
MED JED 15.600.000


 6TET5N
0. 71MOZAIK/UMROH PTY  NM: 0
  1  GA 990 G 26SEP 5 CGKJED KK71 0745 3  0845 1435   *1A/E*
  2  GA 983 G 08OCT 3 JEDCGK KK71 2301 H  0001 1420   *1A/E*

--- 6IHPKH
0. 45MOZAIK/UMRAH PTY  NM: 0
  1  GA 968 G 29SEP 1 CGKMED KK45 0800 3  0900 1435   *1A/E*
  2  GA 983 G 08OCT 3 JEDCGK KK45 2301 H  0001 1420   *1A/E*

-- 6IFR6Q
0. 45MOZAIK/UMRAH PTY  NM: 0
  1  GA 980 G 11NOV 2 CGKJED KK45 1050 3  1150 1740   *1A/E*
  2  GA 983 G 18NOV 2 JEDCGK KK45 2055 H  2155 1150+1 *1A/E*

-56WJZN
0. 90MOZAIK/UMRAH PTY  NM: 0
  1  GA 982 G 23NOV 7 CGKJED KK90 1255 3  1355 2000   *1A/E*
  2  GA 983 G 01DEC 1 JEDCGK KK90 2055 H  2155 1150+1 *1A/E*

--6IFBQI
0. 45MOZAIK/UMRAH PTY  NM: 0
  1  GA 982 G 25NOV 2 CGKJED KK45 1255 3  1355 2000   *1A/E*
  2  GA 983 G 02DEC 2 JEDCGK KK45 2055 H  2155 1150+1 *1A/E*

---6NP552
0. 45MOZAIK/UMRAH PTY  NM: 0
  1  GA 982 G 07DEC 7 CGKJED KK45 1255 3  1355 2000   *1A/E*
  2  GA 983 G 17DEC 3 JEDCGK KK45 2055 H  2155 1150+1 *1A/E*
  
---6IEYEN
0. 45MOZAIK/UMRAH PTY  NM: 0
  1  GA 982 G 08DEC 1 CGKJED KK45 1255 3  1355 2000   *1A/E*
  2  GA 983 G 15DEC 1 JEDCGK KK45 2055 H  2155 1150+1 *1A/E 


**************** 

*QATAR*

Update 14,500.000


  1  QR6380 G 26AUG 2 CGKDOH HK40      3  1835 2300   *1A/E*
     OPERATED BY GA900 N
  2  QR1184 G 27AUG 3 DOHJED HK40         0050 0320   *1A/E*
  3  QR1183 G 04SEP 4 JEDDOH HK40      1  0325 0545   *1A/E*
  4  QR 954 G 04SEP 4 DOHCGK HK40         0845 2140   *1A/E*

 PESONA MOZAIK  NM: 0
  1  QR 955 G 23SEP 2 CGKDOH HK45      3  0055 0520   *1A/E*
  2  QR1190 G 23SEP 2 DOHJED HK45         0730 1000   *1A/E*
  3  QR1179 G 01OCT 3 MEDDOH HK45         1115 1330   *1A/E*
  4  QR 958 G 01OCT 3 DOHCGK HK45         1835 0730+1 *1A/E* 
  5 APA 2122898732
  6 TK OK13SEP/JKTQR05TA

**********

PRICE SAUDIA 

CGK-JED // JED-CGK = 14.300.000
CGK-JED // MED-CGK = 14.500.000

*AVAILABLE SEATS OCTOBER 

* *READY PNR*
* *NO REFUND & RESCHEDULE*
* FULLPAYMENT 90 %*
_____________________________
JED MED 9D
01 OCT SV 819 CGK JED 1730 2305 
08 OCT SV 820 MED CGK 1610 0620+1
HK 45 

JED JED 9D 
04 OCT SV 827 CGK JED 0040 0615 
11 OCT SV 816 JED CGK 1725 0735+1
HK 90 

JED MED 10D
04 OCT SV 819 CGK JED 1730 2305
12 OCT SV 820 MED CGK 1610 0620+1
HK45 

JED MED 10D
07 OCT SV 819 CGK JED 1730 2305 
15 OCT SV 820 MED CGK 1610 0620+1 
HK 90 

JED MED 10D
07 OCT SV 819 CGK JED 1730 2305 
15 OCT SV 820 MED CGK 1610 0620+1 
HK 45 

JED MED 09D 
11 OCT SV 819 CGK JED 1730 2305 
18 OCT SV 820 MED CGK 1610 0620+1 
HK 50 

JED MED 09D 
11 OCT SV 819 CGK JED 1730 2305 
18 OCT SV 820 MED CGK 1610 0620+1 
HK 50 

JED MED 09D 
12 OCT SV 819 CGK JED 1730 2305 
19 OCT SV 820 MED CGK 1610 0620+1 
HK 45

JED MED 09D 
19 OCT SV 819 CGK JED 1730 2305 
26 OCT SV 820 MED CGK 1625 0605+1 
HK 95
[28/5/25, 11:36:45 AM] ~Syifa: Available extra flight SV :



*by request*

1 SV3623G 05AUG 2 CGKJED SS1  1210  1745  /DCSV /E
2 SV3622G 12AUG 2 JEDCGK SS1  2025  1035   13AUG 3 /DCSV /E

1 SV3623G 11AUG 1 CGKJED SS1  1210  1745  /DCSV /E
2 SV3622G 18AUG 1 JEDCGK SS1  2025  1035   19AUG 2 /DCSV /E

1 SV3623G 12AUG 2 CGKJED SS1  1210  1745  /DCSV /E
2 SV3622G 19AUG 2 JEDCGK SS1  2025  1035   20AUG 3 /DCSV /E

1 SV3623G 18AUG 1 CGKJED SS1  1210  1745  /DCSV /E
2 SV3622G 25AUG 1 JEDCGK SS1  2025  1035   26AUG 2 /DCSV /E

1 SV3623G 25AUG 1 CGKJED SS1  1210  1745  /DCSV /E
2 SV3622G 01SEP 1 JEDCGK SS1  2025  1035   02SEP 2 /DCSV /E

1 SV3623G 26AUG 2 CGKJED SS1  1210  1745  /DCSV /E
2 SV3622G 02SEP 2 JEDCGK SS1  2025  1035   03SEP 3 /DCSV /E 


PRICE SAUDIA

_*17 JUN - 31 AUG 2025*_
CGK-JED // JED-CGK = 15.550.000
CGK-JED // MED-CGK = 15.800.000
CGK-MED // JED-CGK = 16.400.000
[2/6/25, 1:22:41 PM] ~Syifa: *AVAILABLE SEAT MOZAIK 2 JUNI 2025*  
✈️✈️✈️✈️✈️ 

*GARUDA INDONESIA*

*READY PNR* 14.800.000

9 HARI – JED MED
28AUG GA982 CGKJED 1555 2145
04SEP GA969 MED CGK 1635 0615+1
*AVAILABLE 45 SEAT*

--------------------------------------------------
9 HARI – JED MED
10SEP GA982 CGKJED 1555 2145
17SEP GA969 MEDCGK 1635 0615+1
*AVAILABLE 45 SEAT*

--------------------------------------------------
9 HARI – JED MED
17SEP GA982 CGKJED 1555 2145
24SEP GA969 MEDCGK 1635 0615+1
*AVAILABLE 45 SEAT*

-------------------------------------
9 HARI – JED MED
24SEP GA982 CGKJED 1555 2145
01OCT GA969 MEDCGK 1635 0615+1
*AVAILABLE 45 SEAT*

-------------------------------------
9 HARI  - JED MED
02OCT GA982 CGKJED 1555 2145
09OCT GA969 MEDCGK 1635 0615+1
*AVAILABLE 45 SEAT*

-------------------------------------
9 HARI  - JED MED
09OCT GA982 CGKJED 1555 2145
16OCT GA969 MEDCGK 1635 0615+1
*AVAILABLE 45 SEAT*

-------------------------------------
9 HARI  - JED MED
16OCT GA982 CGKJED 1555 2145
23OCT GA969 MEDCGK 1635 0615+1
*AVAILABLE 45 SEAT*

-------------------------------------
9 HARI  - JED MED
22OCT GA982 CGKJED 1555 2145
29OCT GA969 MEDCGK 1635 0615+1
*AVAILABLE 45 SEAT*

-------------------------------------
9 HARI  - JED MED
23OCT GA982 CGKJED 1555 2145
30OCT GA969 MEDCGK 1635 0615+1
*AVAILABLE 45 SEAT*

-------------------------------------
9 HARI  - JED MED
30OCT GA982 CGKJED 1355 2000
06NOV GA969 MEDCGK 1635 0615+1
*AVAILABLE 45 SEAT*

-------------------------------------
9 HARI  - JED MED
05NOV GA982 CGKJED 1355 2000
12NOV GA969 MEDCGK 1635 0615+1
*AVAILABLE 45 SEAT*

-------------------------------------
9 HARI  - JED MED
19NOV GA982 CGKJED 1355 2000
26NOV GA969 MEDCGK 1635 0615+1
*AVAILABLE 45 SEAT*

-------------------------------------
9 HARI  - JED MED
20NOV GA982 CGKJED 1355 2000
27NOV GA969 MEDCGK 1635 0615+1
*AVAILABLE 45 SEAT*

-------------------------------------
9 HARI  - JED MED
26NOV GA982 CGKJED 1355 2000
03DEC GA969 MEDCGK 1635 0615+1
*AVAILABLE 45 SEAT*

-------------------------------------
9 HARI  - JED MED
27NOV GA982 CGKJED 1355 2000
04DEC GA969 MEDCGK 1635 0615+1
*AVAILABLE 45 SEAT* 

*******""******* 

*UPDATE QATAR* 


 HK45
 QR 955  23SEP  CGKDOH   0055 0520  
 QR1190  23SEP  DOHJED   0730 1000  
 QR1179  01OCT  MEDDOH   1115 1330  
 QR 958  01OCT  DOHCGK   1835 0730+1


 HK45
 QR 959  29SEP CGKDOH    0900 1325  
 QR1186  29SEP DOHJED    1550 1820  
 QR1183  07OCT JEDDOH    0325 0545  
 QR 954  07OCT DOHCGK    0845 2140

*HARGA*
23 sept - 14 JT
29 sept - 13,6jt

******"****** 

*AVAILABLE EXTRA FLIGHT SV* 



*by request*

1 SV3623G 05AUG 2 CGKJED SS1  1210  1745  /DCSV /E
2 SV3622G 12AUG 2 JEDCGK SS1  2025  1035   13AUG 3 /DCSV /E

1 SV3623G 11AUG 1 CGKJED SS1  1210  1745  /DCSV /E
2 SV3622G 18AUG 1 JEDCGK SS1  2025  1035   19AUG 2 /DCSV /E

1 SV3623G 12AUG 2 CGKJED SS1  1210  1745  /DCSV /E
2 SV3622G 19AUG 2 JEDCGK SS1  2025  1035   20AUG 3 /DCSV /E

1 SV3623G 18AUG 1 CGKJED SS1  1210  1745  /DCSV /E
2 SV3622G 25AUG 1 JEDCGK SS1  2025  1035   26AUG 2 /DCSV /E

1 SV3623G 25AUG 1 CGKJED SS1  1210  1745  /DCSV /E
2 SV3622G 01SEP 1 JEDCGK SS1  2025  1035   02SEP 2 /DCSV /E

1 SV3623G 26AUG 2 CGKJED SS1  1210  1745  /DCSV /E
2 SV3622G 02SEP 2 JEDCGK SS1  2025  1035   03SEP 3 /DCSV /E
[23/6/25, 12:59:27 PM] ~Syifa: *BISMILLAH UPDATE MOZAIK TGL 23 JUN* 



*GARUDA INDONESIA*

Rontokan Garuda Juli 

  65OAWL
0. 90MOZAIK/GUTFFEB  NM: 0
  1  GA 982 G 15JUL 2 CGKJED KK3 1455 3  1555 2145   *1A/E*
  2  GA 991 G 25JUL 5 JEDCGK KK3 1535 H  1635 0655+1 *1A/E*

  5IJOH2
0. 89MOZAIK/UMRAH PTY  NM: 1
  2  GA 968 G 17JUL 4 CGKMED HK18 0800 3  0900 1435   *1A/E*
  3  GA 983 G 25JUL 5 JEDCGK HK18 2301 H  0001 1420       E*
 
0. 44MOZAIK/GUTF DUA LIMA  NM: 1
  2  GA 982 G 23JUL 3 CGKJED TK9 1455 3  1555 2145   *1A/E*
  3  GA 969 G 30JUL 3 MEDCGK TK9 1535    1635 0635+1 *1A/E*

-5ITI76
0. 89MOZAIK/GUTF DUA LIMA  NM: 1
  2 SVC GA HK1 DEPO CGK 09FEB        PAST
  3  GA 982 G 28JUL 1 CGKJED TK11 1455 3  1555 2145   *1A/E*
  4  GA 983 G 05AUG 2 JEDCGK TK11 2301 H  0001 1420   *1A/E*

  5AX8LJ
0. 90MOZAIK/UMRAH PTY  NM: 0
  1  GA 982 G 30JUL 3 CGKJED KK14 1255 3  1355 2000   *1A/E*
  2  GA 983 G 07AUG 4 JEDCGK KK14 2300 H  0000 1420   *1A/E* 

December

 54RYX7
0. 90MOZAIK/UMRAH PTY  NM: 0
  1  GA 968 G 15DEC 1 CGKMED KK45 0730 3  0830 1435   *1A/E*
  2  GA 983 G 22DEC 1 JEDCGK KK45 2055 H  2155 1150+1 *1A/E*

************** 

*Update Qatar*



HK45
QR 959  23SEP CGKDOH  0900 1325
QR1186  23SEP DOHJED  1550 1820
QR1183  01OCT JEDDOH  0325 0545
QR 954  01OCT DOHCGK  0845 2140 

HK45
QR 955  26SEP CGKDOH  0055 0520
QR1190  26SEP DOHJED  0730 1000
QR1183  05OCT TIFDOH  1100 1325 
QR 954  05OCT DOHCGK  1835 0730+1

HK45
QR 959  05OCT CGKDOH  0900 1325
QR1188  05OCT DOHJED  1835 2105
QR1185  13OCT JEDDOH  0450 0710
QR 954  13OCT DOHCGK  0845 2140 

HK45
QR 959  19OCT  CGKDOH  0900 1325
QR1174  20OCT  DOHMED  0050 0315
QR1189  26OCT  JEDDOH  2215 0025+1 
QR6381  27OCT  DOHCGK  0225 1500

HK45
QR6380 29OCT CGKDOH 1835 2300
OPERATED BY GA900 N
QR1184 30OCT DOHJED 0100 0340 
QR1183 06NOV JEDDOH 0410 0620
QR 954 06NOV DOHCGK 0855 2125

HK45
QR 955 02NOV  CGKDOH  0020 0500
QR1190 02NOV  DOHJED  0720 1000
QR1183 13NOV  JEDDOH  0410 0620
QR 954 13NOV  DOHCGK  0855 2125

HK45
QR 955 06NOV  CGKDOH  0020 0500
QR1190 06NOV  DOHJED  0720 1000
QR1187 14NOV  JEDDOH  1930 2140
QR 956 15NOV  DOHCGK  0240 1510

HK45
QR 959 13NOV  CGKDOH  0835 1315
QR1182 13NOV  DOHJED  2310 0150+1
QR1185 22NOV  JEDDOH  0510 0720
QR 958 22NOV  DOHCGK  1835 0705+1

HK45
QR 955  23NOV  CGKDOH  0020 0500
QR1190  23NOV  DOHJED  0720 1000 
QR1185  04DEC  JEDDOH  0510 0720
QR 954  04DEC  DOHCGK  0855 2125

HK45
QR 955 27NOV  CGKDOH  0020 0500
QR1190 27NOV  DOHJED  0720 1000  
QR1189 05DEC  JEDDOH  2215 0025+1 
QR6381 06DEC  DOHCGK  0225 1500
OPERATED BY GA901 N 

HARGA 
SEP: 14.000.000
OKT - NOV : 13.600.000
 
*************** 


*PRICE SAUDIA AIRLINES*

01 OCT - 31 OCT 2025
CGK-JED // JED-CGK = 15.450.000
CGK-JED // MED-CGK = 15.700.000
CGK-MED // JED-CGK = 16.300.000

01 NOV - 16 DEC 2025
CGK-JED // JED-CGK = 14.500.000
CGK-JED // MED-CGK = 14.550.000
CGK-MED // JED-CGK = 15.250.000

17 DEC - 31 DEC 2025
CGK-JED // JED-CGK = 17.450.000
CGK-JED // MED-CGK = 17.700.000
CGK-MED // JED-CGK = 18.400.000
[23/6/25, 5:21:05 PM] ~Syifa: 1  GA 980 G 11AUG 1 CGKJED 1050 3  1150 1740   *1A/E*
  2  GA 981 G 18AUG 1 JEDCGK 1840 H  1940 1000+1 *1A/E*

90 pax 
Harga 14.8 jt
[27/6/25, 1:58:22 PM] ~Syifa: 5IJOH2
0. 89MOZAIK/UMRAH PTY  NM: 1
  2  GA 968 G 17JUL 4 CGKMED HK18 0800 3  0900 1435   *1A/E*
  3  GA 983 G 25JUL 5 JEDCGK HK18 2301 H  0001 1420       E*

Harga *15.500.000*
[30/6/25, 3:39:01 PM] ~Syifa: EK 357 G 17JUL CGKDXB KK45 1740 2240
EK 803 G 18JUL DXBJED KK45 1545 1750
EK 802 G 27JUL JEDDXB KK45 0410 0755
EK 358 G 27JUL DXBCGK KK45 1050 2220 

1 day SO 
Harga *15.500.000*
[7/7/25, 12:44:52 PM] ~Syifa: * BISMILLAH 
* UPDATE SEAT PROMO MOZAIK TGL 7 JULI 2025 

✈️✈️✈️✈️✈️ 
FLASH SALE QATAR UPDATE :

QR 959 G 23SEP CGKDOH HK45 0900 1325
QR1186 G 23SEP DOHJED HK45 1550 1820
QR1183 G 01OCT JEDDOH HK45 0325 0545
QR 954 G 01OCT DOHCGK HK45 0845 2140 


QR 959 G 19OCT 7 CGKDOH HK45 0900 1325
QR1174 G 20OCT 1 DOHMED HK45 0050 0315
QR1189 G 26OCT 7 JEDDOH HK45 2215 0025+1 
QR6381 G 27OCT 1 DOHCGK HK45 0225 1500


QR 955 G 28OCT 2 CGKDOH HK35 0020 0500 
QR1190 G 28OCT 2 DOHJED HK35 0720 1000 
QR1185 G 05NOV 3 JEDDOH HK35 0510 0720
QR 954 G 05NOV 3 DOHCGK HK35 0855 2125 


QR 955 G 12NOV 3 CGKDOH HK45 0020 0500 
QR1190 G 12NOV 3 DOHJED HK45 0720 1000
QR1185 G 20NOV 4 JEDDOH HK45 0510 0720
QR 954 G 20NOV 4 DOHCGK HK45 0855 2125  


Note :
23SEP & 19OCT Harga Rp. 13.600.000,-
28OCT & 12NOV Harga Rp. 13.300.000,-


* EMIRATES 
 ✈️✈️✈️✈️✈️

1 EK  357 G 25AUG CGKDXB HK45      1740-1 2240-1 Y-G
2 EK  801 G 26AUG DXBJED HK45      0020-2 0220-2 Y-G
3 EK  802 G  3SEP JEDDXB HK45      0410-3 0755-3 Y-G
4 EK  358 G  3SEP DXBCGK HK45      1050-3 2220-3 Y-G

HARGA 14.500.000 


Jual rugi :👇👇👇


HARGA 14.200.000



1 EK  357 G  5AUG CGKDXB HK30      1740-2 2240-2 Y-G

2 EK  801 G  6AUG DXBJED HK30      0010-3 0210-3 Y-G

3 EK  802 G 13AUG JEDDXB HK30      0410-3 0755-3 Y-G

4 EK  358 G 13AUG DXBCGK HK30      1050-3 2220-3 Y-G
[8/7/25, 4:38:17 PM] ~Syifa: * BISMILLAH
* UPDATE SEAT MOZAIK GARUDA INDONESIA TGL 8 JULI 2025


*JULI* 
✈️✈️✈️✈️✈️ 



-5ITI76
0. 89MOZAIK/GUTF DUA LIMA  NM: 1
  2 SVC GA HK1 DEPO CGK 09FEB        PAST
  3  GA 982 G 28JUL 1 CGKJED TK6 1455 3  1555 2145   *1A/E*
  4  GA 983 G 05AUG 2 JEDCGK TK6 2301 H  0001 1420   *1A/E*

---  5IQZYK
0. 45MOZAIK/GUTF DUA LIMA  NM: 0
  1  GA 980 G 28JUL 1 CGKJED KK4 1050 3  1150 1740   *1A/E*
  2  GA 983 G 05AUG 2 JEDCGK KK4 2300 H  0000 1420   *1A/E*
 
  5AX8LJ (9Days)
0. 90MOZAIK/UMRAH PTY  NM: 0
  1  GA 982 G 30JUL 3 CGKJED KK2 1255 3  1355 2000   *1A/E*
  2  GA 983 G 07AUG 4 JEDCGK KK2 2300 H  0000 1420   *1A/E*

5JL7NI (12Days)
0. 45MOZAIK/UMRAH PTY  NM: 0
  2  GA 982 G 30JUL 3 CGKJED HK19 1455 3  1555 2145   *1A/E*
  3  GA 983 G 10AUG 7 JEDCGK HK19 2301 H  0001 1420   *1A/E*


*AGUSTUS* 
✈️✈️✈️✈️✈️


- DXKCTR
0. 45MOZAIK/UMROH PTY  NM: 0
  1  GA 990 G 09AUG 6 CGKJED HK45 0745 3  0845 1435   *1A/E*
  2  GA 991 G 16AUG 6 JEDCGK HK45 1535 H  1635 0655+1 *1A/E*


*SEPTEMBER*
✈️✈️✈️✈️✈️

2  GA 982 G 04SEP 4 CGKJED HK35 1455 3  1555 2145   *1A/E*
  3  GA 969 G 11SEP 4 MEDCGK HK35 1535    1635 0635+1 *1A/E*

 5I6CUY
0. 44MOZAIK/UMRAH PTY  NM: 1
  2  GA 980 G 13SEP 6 CGKJED KK20 1050 3  1150 1740   *1A/E*
  3  GA 983 G 21SEP 7 JEDCGK KK20 2301 H  0001 1420   *1A/E
[11/7/25, 11:03:31 AM] ~Syifa: 5JL7NI (12Days)

0. 45MOZAIK/UMRAH PTY  NM: 0
  2  GA 982 G 30JUL 3 CGKJED HK22 1455 3  1555 2145   *1A/E*
  3  GA 983 G 10AUG 7 JEDCGK HK22 2301 H  0001 1420   *1A/E*
[21/7/25, 1:16:21 PM] ~Syifa: * BISMILLAH 
* UPDATE SEAT MOZAIK TGL 21 JULI 2025 

★★★★★★ 

*FLASH SALE QATAR UPDATE* 
✈️✈️✈️✈️✈️ 


QR 959 G 23SEP CGKDOH HK45 0900 1325
QR1186 G 23SEP DOHJED HK45 1550 1820
QR1183 G 01OCT JEDDOH HK45 0325 0545
QR 954 G 01OCT DOHCGK HK45 0845 2140 


QR 959 G 26SEP 5 CGKDOH HK30 0900 1325
QR1186 G 26SEP 5 DOHJED HK30 1550 1820
QR1185 G 07OCT 2 JEDDOH HK30 0450 0710 
QR 954 G 07OCT 2 DOHCGK HK30 0845 2140 


QR 959 G 29SEP 1 CGKDOH HK45 0900 1325
QR1186 G 29SEP 1 DOHJED HK45 1550 1820
QR1183 G 07OCT 2 JEDDOH HK45 0325 0545 
QR 954 G 07OCT 2 DOHCGK HK45 0845 2140


QR 959 G 19OCT 7 CGKDOH HK45 0900 1325
QR1174 G 20OCT 1 DOHMED HK45 0050 0315
QR1189 G 26OCT 7 JEDDOH HK45 2215 0025+1 
QR6381 G 27OCT 1 DOHCGK HK45 0225 1500


QR 955 G 28OCT 2 CGKDOH HK35 0020 0500 
QR1190 G 28OCT 2 DOHJED HK35 0720 1000 
QR1185 G 05NOV 3 JEDDOH HK35 0510 0720
QR 954 G 05NOV 3 DOHCGK HK35 0855 2125 


Note :
23Sep Harga Rp. 13.600.000,-
26Sep Harga Rp. 13.600.000,-
29Sep Harga Rp. 13.400.000,-
19OCT Harga Rp. 13.600.000,-
28OCT Harga Rp. 13.400.000,-


★★★★★★ 

*GARUDA INDONESIA*
✈️✈️✈️✈️✈️


* AGUSTUS 
✈️✈️✈️✈️✈️


DXN5GL
0. 45MOZAIK/UMROH PTY  NM: 0
  1  GA 990 G 23AUG 6 CGKJED HK45 0745 3  0845 1435   *1A/E*
  2  GA 991 G 30AUG 6 JEDCGK HK45 1535 H  1635 0655+1 *1A/E*


* SEPTEMBER
✈️✈️✈️✈️✈️


2  GA 982 G 04SEP 4 CGKJED HK35 1455 3  1555 2145   *1A/E*
  3  GA 969 G 11SEP 4 MEDCGK HK35 1535    1635 0635+1 *1A/E*

 5I6CUY
0. 44MOZAIK/UMRAH PTY  NM: 1
  2  GA 980 G 13SEP 6 CGKJED KK45 1050 3  1150 1740   *1A/E*
  3  GA 983 G 21SEP 7 JEDCGK KK45 2301 H  0001 1420   *1A/E*
[24/7/25, 11:36:20 AM] ~Syifa: * BISMILLAH 
* UPDATE SEAT MOZAIK AGUSTUS TGL 24 JULI 2024  

✈️✈️✈️✈️✈️✈️ 
*GARUDA* 


DXN5GL
0. 45MOZAIK/UMROH PTY  NM: 0
  1  GA 990 G 23AUG 6 CGKJED HK45 0745 3  0845 1435   *1A/E*
  2  GA 991 G 30AUG 6 JEDCGK HK45 1535 H  1635 0655+1 *1A/E*
*HARGA 14.800.000*


SEPTEMBER

2  GA 982 G 04SEP 4 CGKJED HK35 1455 3  1555 2145   *1A/E*
  3  GA 969 G 11SEP 4 MEDCGK HK35 1535    1635 0635+1 *1A/E*
*HARGA 14.800.000* 


 5I6CUY
0. 44MOZAIK/UMRAH PTY  NM: 1
  2  GA 980 G 13SEP 6 CGKJED KK45 1050 3  1150 1740   *1A/E*
  3  GA 983 G 21SEP 7 JEDCGK KK45 2301 H  0001 1420   *1A/E*
*HARGA 14.800.000*
[24/7/25, 7:07:19 PM] ~Syifa: *EMIRATES* 
✈️✈️✈️✈️✈️✈️ 


1. EK 357 06SEP CGKDXB HK45 1740 2240	C62VJK
2. EK 803 07SEP DXBJED HK45 1545 1750	
3. EK 802 15SEP JEDDXB HK45 0410 0755	
4. EK 358 15SEP DXBCGK HK45 1050 2220	

★★★★★★


1 EK  357 G  7SEP CGKDXB HK45      1740-7 2240-7 Y-G	D6MXUF
2 EK  803 G  8SEP DXBJED HK45      1545-1 1750-1 Y-G	
3 EK  802 G 16SEP JEDDXB HK45      0410-2 0755-2 Y-G	
4 EK  358 G 16SEP DXBCGK HK45      1050-2 2220-2 Y-G	

★★★★★
	

1 EK  357 G 10SEP CGKDXB HK45      1740-3 2240-3 Y-G	NS4GJJ
2 EK  803 G 11SEP DXBJED HK45      1545-4 1750-4 Y-G	
3 EK  802 G 19SEP JEDDXB HK45      0410-5 0755-5 Y-G	
4 EK  358 G 19SEP DXBCGK HK45      1050-5 2220-5 Y-G

★★★★★

	
1 EK  357 G 12SEP CGKDXB HK45      1740-5 2240-5 Y-G	RGAXV2
2 EK  801 G 13SEP DXBJED HK45      0010-6 0210-6 Y-G	
3 EK  802 G 21SEP JEDDXB HK45      0410-7 0755-7 Y-G	
4 EK  358 G 21SEP DXBCGK HK45      1050-7 2220-7 Y-G	

★★★★★


*SAUDIA AIRLINES ISTANBUL*
★★★★★


1. SV 827 23SEPT CGKJED KK45 0040 0615	WTSPD5
2. SV 257 23SEPT JEDIST KK45 0955 1345	
3. SV 260 25SEPT ISTJED KK45 2225 0220	
4. SV 816 02OKT JEDCGK KK45 1725 0735 

★★★★★

*QATAR AIRWAYS*
✈️✈️✈️✈️✈️


*FLASH SALE QATAR UPDATE*


QR6380 08SEP CGKDOH HK45 1835 2300
QR1184 G 09SEP DOHJED HK45 0050 0320	
QR1189 G 16SEP JEDDOH HK45 2235 0055+1	
QR6381 G 17SEP DOHCGK HK45 0225 1500


*********

QR 959 G 23SEP CGKDOH HK45 0900 1325
QR1186 G 23SEP DOHJED HK45 1550 1820
QR1183 G 01OCT JEDDOH HK45 0325 0545
QR 954 G 01OCT DOHCGK HK45 0845 2140 

*********


QR 959 G 26SEP 5 CGKDOH HK30 0900 1325
QR1186 G 26SEP 5 DOHJED HK30 1550 1820
QR1185 G 07OCT 2 JEDDOH HK30 0450 0710 
QR 954 G 07OCT 2 DOHCGK HK30 0845 2140 

********


QR 959 G 29SEP 1 CGKDOH HK45 0900 1325
QR1186 G 29SEP 1 DOHJED HK45 1550 1820
QR1183 G 07OCT 2 JEDDOH HK45 0325 0545 
QR 954 G 07OCT 2 DOHCGK HK45 0845 2140

********


QR 959 G 19OCT 7 CGKDOH HK45 0900 1325
QR1174 G 20OCT 1 DOHMED HK45 0050 0315
QR1189 G 26OCT 7 JEDDOH HK45 2215 0025+1 
QR6381 G 27OCT 1 DOHCGK HK45 0225 1500

*********

QR 955 G 28OCT 2 CGKDOH HK35 0020 0500 
QR1190 G 28OCT 2 DOHJED HK35 0720 1000 
QR1185 G 05NOV 3 JEDDOH HK35 0510 0720
QR 954 G 05NOV 3 DOHCGK HK35 0855 2125 


Note :
08Sep Harga Rp. 13.600.000,-
23Sep Harga Rp. 13.600.000,-
26Sep Harga Rp. 13.600.000,-
29Sep Harga Rp. 13.400.000,-
19OCT Harga Rp. 13.600.000,-
28OCT Harga Rp. 13.400.000,-
[25/7/25, 10:18:13 AM] ~Syifa: * BISMILLAH

*UPDATE SEAT MOZAIK  GARUDA, EMIRATES, QATAR DAN SV TGL 25 JULI 2025* 

✈️✈️✈️✈️✈️✈️ 
*GARUDA* 

*AGUSTUS*


DXN5GL
0. 45MOZAIK/UMROH PTY  NM: 0
  1  GA 990 G 23AUG 6 CGKJED HK45 0745 3  0845 1435   *1A/E*
  2  GA 991 G 30AUG 6 JEDCGK HK45 1535 H  1635 0655+1 *1A/E*
*HARGA 14.800.000*

★★★★★

*SEPTEMBER*

2  GA 982 G 04SEP 4 CGKJED HK35 1455 3  1555 2145   *1A/E*
  3  GA 969 G 11SEP 4 MEDCGK HK35 1535    1635 0635+1 *1A/E*
*HARGA 14.800.000* 

★★★★★

 5I6CUY
0. 44MOZAIK/UMRAH PTY  NM: 1
  2  GA 980 G 13SEP 6 CGKJED KK45 1050 3  1150 1740   *1A/E*
  3  GA 983 G 21SEP 7 JEDCGK KK45 2301 H   0001 1420   *1A/E*
*HARGA 14.800.000

*JUAL RUGI GARUDA* 👇👇👇👇👇 

2  GA 980 G 03AUG 7 CGKJED HK45 1050 2  1150 1740   *1A/E*
  3  GA 983 G 11AUG 1 JEDCGK TK45 2301 H  0001 1420   *1A/E*

Harga 14.000.000
Sisa 26 pad


★★★★★

*EMIRATES* 
✈️✈️✈️✈️✈️✈️ 


1. EK 357 06SEP CGKDXB HK45 1740 2240	C62VJK
2. EK 803 07SEP DXBJED HK45 1545 1750	
3. EK 802 15SEP JEDDXB HK45 0410 0755	
4. EK 358 15SEP DXBCGK HK45 1050 2220	

★★★★★★


1 EK  357 G  7SEP CGKDXB HK45      1740-7 2240-7 Y-G	D6MXUF
2 EK  803 G  8SEP DXBJED HK45      1545-1 1750-1 Y-G	
3 EK  802 G 16SEP JEDDXB HK45      0410-2 0755-2 Y-G	
4 EK  358 G 16SEP DXBCGK HK45      1050-2 2220-2 Y-G	

★★★★★
	

1 EK  357 G 10SEP CGKDXB HK45      1740-3 2240-3 Y-G	NS4GJJ
2 EK  803 G 11SEP DXBJED HK45      1545-4 1750-4 Y-G	
3 EK  802 G 19SEP JEDDXB HK45      0410-5 0755-5 Y-G	
4 EK  358 G 19SEP DXBCGK HK45      1050-5 2220-5 Y-G

★★★★★

	
1 EK  357 G 12SEP CGKDXB HK45      1740-5 2240-5 Y-G	RGAXV2
2 EK  801 G 13SEP DXBJED HK45      0010-6 0210-6 Y-G	
3 EK  802 G 21SEP JEDDXB HK45      0410-7 0755-7 Y-G	
4 EK  358 G 21SEP DXBCGK HK45      1050-7 2220-7 Y-G	

★★★★★


*SAUDIA AIRLINES ISTANBUL*
✈️✈️✈️✈️✈️


1. SV 827 23SEPT CGKJED KK45 0040 0615	WTSPD5
2. SV 257 23SEPT JEDIST KK45 0955 1345	
3. SV 260 25SEPT ISTJED KK45 2225 0220	
4. SV 816 02OKT JEDCGK KK45 1725 0735 

★★★★★

*QATAR AIRWAYS*
✈️✈️✈️✈️✈️


*FLASH SALE QATAR UPDATE*



QR6380 G 05SEP CGKDOH HK45 1835 2300 
QR1184 G 06SEP DOHJED HK45 0050 0320
QR1189 G 16SEP JEDDOH HK45 2235 0055+1
QR6381 G 17SEP DOHCGK HK45 0225 1500

★★★★★


QR6380 08SEP CGKDOH HK45 1835 2300
QR1184 G 09SEP DOHJED HK45 0050 0320	
QR1189 G 16SEP JEDDOH HK45 2235 0055+1	
QR6381 G 17SEP DOHCGK HK45 0225 1500


*********

QR 959 G 23SEP CGKDOH HK45 0900 1325
QR1186 G 23SEP DOHJED HK45 1550 1820
QR1183 G 01OCT JEDDOH HK45 0325 0545
QR 954 G 01OCT DOHCGK HK45 0845 2140 


**********


QR 959 G 29SEP 1 CGKDOH HK45 0900 1325
QR1186 G 29SEP 1 DOHJED HK45 1550 1820
QR1183 G 07OCT 2 JEDDOH HK45 0325 0545 
QR 954 G 07OCT 2 DOHCGK HK45 0845 2140

********


QR 959 G 19OCT 7 CGKDOH HK45 0900 1325
QR1174 G 20OCT 1 DOHMED HK45 0050 0315
QR1189 G 26OCT 7 JEDDOH HK45 2215 0025+1 
QR6381 G 27OCT 1 DOHCGK HK45 0225 1500

*********

QR 955 G 28OCT 2 CGKDOH HK35 0020 0500 
QR1190 G 28OCT 2 DOHJED HK35 0720 1000 
QR1185 G 05NOV 3 JEDDOH HK35 0510 0720
QR 954 G 05NOV 3 DOHCGK HK35 0855 2125 


Note harga Qatar 
👇👇👇👇👇
05 sep harga Rp 13.600.000
08Sep Harga Rp. 13.600.000,-
23Sep Harga Rp. 13.600.000,-
29Sep Harga Rp. 13.400.000,-
19OCT Harga Rp. 13.600.000,-
28OCT Harga Rp. 13.400.000,-
