[25/7/25, 5:42:27 AM] ~RS: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 5:42:27 AM] ~RS: ‎‎‎~RS uses a default timer for disappearing messages in new chats. ‎New messages will disappear from this chat ‎90 days after they're sent, except when kept. ‎Tap to set your own default timer.
[25/7/25, 5:42:30 AM] ~RS:
[25/7/25, 5:12:58 AM] ~RS: Assalamualaikum warahmatullahi wabarakatuh
Kaka admin resmi untuk keberangkatan dari Balikpapan kalimantan timur ada?
[25/7/25, 8:47:46 AM] Vauza Tamma Abadi: Walaykumsalam
[25/7/25, 8:47:51 AM] Vauza Tamma Abadi: Blm ada
[25/7/25, 8:47:59 AM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta dan Surabaya

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
📍 Royal Residence Cluster Crown Hill B15 No. 61, Lakarsantri – Surabaya
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
