[7/1/25, 9:22:14 AM] ~Aunur Roup: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[7/1/25, 9:22:14 AM] ~Aunur Roup:
[7/1/25, 9:22:14 AM] ~Aunur Roup: ‎~Aunur Roup replied to your ‎Instagram ad.
[7/1/25, 9:18:48 AM] ~Aunur Roup: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[7/1/25, 12:26:10 PM] Vauza Tamma Abadi: Mohon maaf full seat Pak🙏🏻
‎[7/1/25, 12:26:16 PM] Vauza Tamma Abadi: ‎image omitted
‎[7/1/25, 12:26:16 PM] Vauza Tamma Abadi: ‎image omitted
‎[7/1/25, 12:26:17 PM] Vauza Tamma Abadi: ‎image omitted
[7/1/25, 12:26:24 PM] Vauza Tamma Abadi: harga promo jadi Rp. 31.900.000 all in (tidak ada biaya tambahan apapun)

Harga Sudah Termasuk fasilitas berikut : 
•⁠  ⁠tiket pesawat PP starting Jakarta by OMAN AIR.

Hotel Makkah :  Makkah Tower pelataran Masjidil Haram 5 malam ( economic buffet)
Hotel Madinah : Rose holiday/ setaraf 4 malam
• free kereta cepat
• free city tour Thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Check in/ out hotel
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Madinah 
 6.⁠ ⁠Snack Madinah to Makkah 
 7.⁠ ⁠Team Check in/out Makkah 
 8.⁠ ⁠Snack tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kedatangan/kepulangan
12.⁠ ⁠👲🏻 Tip Billman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Check Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠handling airport Jakarta
•⁠  ⁠Lounge bandara Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah :
Double 6.500.000/pax
Triple 4.500.000/pax
[25/7/25, 6:43:10 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 5:58:33 AM] ~Aunur Roup: Hello! Can I get more info on this? #2025_9H_JKT_AGT07_SEP09
[25/7/25, 6:43:13 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 6:15:33 AM] ~Aunur Roup: Hello! Can I get more info on this? #2025_12H_JKT_AGT27_ODST
[25/7/25, 8:52:12 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 8:52:36 AM] Vauza Tamma Abadi:
‎[25/7/25, 8:52:37 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 8:52:38 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 8:52:39 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 8:52:40 AM] Vauza Tamma Abadi: Umroh new season 12 hari start Jakarta
harga Rp. 31.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways transit Doha landing Jeddah
Hotel Makkah :  Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Madinah Al Odst  6 malam
•⁠  ⁠makan 3x1 (fullboard ekonomi buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah:
Double 6.000.000/pax
Triple 4.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[25/7/25, 9:08:40 AM] ~Aunur Roup: sy ada rencana umroh tgl 12 -15 november adakah jadwal yg sesuai
[25/7/25, 9:25:38 AM] Vauza Tamma Abadi:
‎[25/7/25, 9:25:39 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:25:39 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 9:25:47 AM] Vauza Tamma Abadi:
‎[25/7/25, 9:25:48 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:25:48 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 9:25:53 AM] Vauza Tamma Abadi: Berikut jadwal paket kami Pak
[25/7/25, 11:33:00 AM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[25/7/25, 11:34:18 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:34:42 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:35:07 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 11:35:40 AM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 34.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Oman Air
Hotel Makkah : Sofwa Tower Pelataran Masjid 4 malam
Hotel Madinah : Taiba Front pelataran Masjid 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari sesuai program
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Sekamar berdua +4.500.000/pax
Sekamar bertiga +3.000.000/pax

~~
