[2/7/25, 9:19:50 AM] ~Outlet 18: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 9:19:50 AM] ~Outlet 18:
[2/7/25, 9:19:50 AM] ~Outlet 18: ‎~Outlet 18 replied to your ‎Instagram ad.
[2/7/25, 7:44:41 AM] ~Outlet 18: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
‎[2/7/25, 7:44:55 AM] ~Outlet 18: ‎image omitted
[2/7/25, 7:45:50 AM] ~Outlet 18: Mohon bisa diberi ittinery perjalanan

Salam
Karima < smg
🙏
[2/7/25, 11:18:31 AM] Vauza Tamma Abadi: Untuk tgl berapa kak ?😊🙏🏻
[2/7/25, 1:33:16 PM] ~Outlet 18: 20 okt
24 okt
[2/7/25, 1:35:05 PM] ~Outlet 18: Beserta syarat & fasilitas yg didapat.
Trima kasih
‎[2/7/25, 3:21:58 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:22:00 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:22:00 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 3:22:18 PM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 28.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Emirates transit Dubai landing Madinah
Hotel Makkah :  Grand Al Massa 4 malam
Hotel Madinah : Madinah Al Odst 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari sesuai program
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 3.500.000/pax
Triple 2.000.000/pax
[2/7/25, 3:22:47 PM] Vauza Tamma Abadi:
‎[2/7/25, 3:22:48 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:22:49 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:22:50 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:22:51 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 3:23:16 PM] Vauza Tamma Abadi: harga Rp. 35.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk :

- tiket pesawat PP starting Jakarta by Turkish Airlines landing Madinah

Hotel Makkah : Grand Al Massa 4 Malam
Hotel Madinah : Madinah Al Odst 3 Malam
Hotel Istanbul : Gonen Hotel / setaraf 2 Malam

free bhosporus Cruise Turki
- free kereta cepat Madinah - Makkah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari sesuai Program
- visa umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi

NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan upgrade kamar:
Double +3.500.000/pax
Triple +2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[2/7/25, 3:34:31 PM] Vauza Tamma Abadi: Berikut Ibu, silahkan
[2/7/25, 6:31:52 PM] ~Outlet 18: Tanya 🙏

Utk yg luar kota manasiknya bgmn

Paket yg tdk termasuk perlengkapan apa saja macamnya ..yg harus kami siapkan sendiri

Kelas penerbangan yg dipakai ?
🙏 ‎<This message was edited>
[2/7/25, 9:51:05 PM] Vauza Tamma Abadi: Manasik 2x online 
1x offline saat keberangkatan
‎[2/7/25, 9:51:49 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 9:52:03 PM] Vauza Tamma Abadi: koper bagasi 24inch
ihrom/mukena
Tas tenteng
[2/7/25, 9:52:14 PM] Vauza Tamma Abadi: Ini yg perlu d persiapkan sisanya perlengkapan pribadi
[2/7/25, 9:52:19 PM] Vauza Tamma Abadi: Kelas ekonomi
