[22/7/25, 3:27:40 AM] ~andiysetiawan: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[22/7/25, 3:27:40 AM] ~andiysetiawan:
[21/7/25, 10:39:27 PM] ~andiysetiawan: assalamu'alaikum
mohon info untuk umroh bulan september dan Oktober pak🙏😊
[21/7/25, 10:40:41 PM] Vauza Tamma Abadi: Waalaikumsallam
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[21/7/25, 10:40:45 PM] Vauza Tamma Abadi:
‎[21/7/25, 10:40:45 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/7/25, 10:40:45 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/7/25, 10:40:46 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/7/25, 10:40:46 PM] Vauza Tamma Abadi: ‎image omitted
[21/7/25, 10:40:57 PM] Vauza Tamma Abadi: Berikut untuk daftar keberangkatan kami start Jakarta
[21/7/25, 10:41:07 PM] Vauza Tamma Abadi: Berkenan kami share detail yang mana pak / Bu?😊🙏🏻
[21/7/25, 10:41:22 PM] ~andiysetiawan: untuk dp berapa ya pak dan pelunasan bagaimana
[21/7/25, 10:41:52 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
[21/7/25, 10:43:13 PM] ~andiysetiawan: untuk di jakarta nanti titik temu bagaimana dan peralatan umroh seperti apa nggih
[21/7/25, 10:43:38 PM] Vauza Tamma Abadi: Nanti untuk start Jakarta langsung menuju bandara soetta ibu
[21/7/25, 10:43:56 PM] Vauza Tamma Abadi: Untuk setiap paketnya berbeda ya Bu, ada yang dapat perlengkapan ada juga yang tidak ‎<This message was edited>
[21/7/25, 10:44:12 PM] Vauza Tamma Abadi: Jika dpt perlengkapan seperti berikut 

koper bagasi 24inch
ihrom/mukena
slayer
id card
buku doa
seragam batik
Tas tenteng
[21/7/25, 10:46:05 PM] ~andiysetiawan: untuk yg dapat perlengkapam itu ygnpaket seperti apa ya, rencana bulan sepetember tengah atau oktober awal
[21/7/25, 10:46:15 PM] ~andiysetiawan: dan mohon ijin di bulan itu musim dingin tidak ya ‎<This message was edited>
[21/7/25, 10:49:00 PM] Vauza Tamma Abadi: Izin saya share paket yang sudah include perlengkapan ya kak
[21/7/25, 10:49:05 PM] Vauza Tamma Abadi:
‎[21/7/25, 10:49:07 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/7/25, 10:49:07 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/7/25, 10:49:08 PM] Vauza Tamma Abadi: ‎image omitted
[21/7/25, 10:49:08 PM] ~andiysetiawan: siap
[21/7/25, 10:49:09 PM] Vauza Tamma Abadi: Umroh new season 10 hari start Jakarta
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways transit Doha landing Jeddah
Hotel Makkah :  Rayyana Grand Plaza 4 malam
Hotel Madinah : Arkan Al Manar 3 malam
•  free kereta cepat⁠
•⁠  free city tour thaif
•⁠  ⁠makan 3x1
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  perlengkapan umroh
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.000.000/pax
Triple 2.500.000/pax
[21/7/25, 10:49:12 PM] Vauza Tamma Abadi: ==
[21/7/25, 10:49:29 PM] Vauza Tamma Abadi:
‎[21/7/25, 10:49:30 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/7/25, 10:49:31 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/7/25, 10:49:31 PM] Vauza Tamma Abadi: ‎image omitted
[21/7/25, 10:49:32 PM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah by Qatar Airways
Hotel Makkah :  Makah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam
•  free kereta cepat⁠
•⁠  free city tour thaif
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  perlengkapan umroh
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.500.000/pax
Triple 3.000.000/pax
[21/7/25, 10:49:34 PM] Vauza Tamma Abadi: ==
[21/7/25, 10:49:57 PM] Vauza Tamma Abadi:
‎[21/7/25, 10:49:57 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/7/25, 10:49:58 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/7/25, 10:49:58 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/7/25, 10:49:58 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/7/25, 10:49:59 PM] Vauza Tamma Abadi: ‎image omitted
[21/7/25, 10:50:02 PM] Vauza Tamma Abadi: Flash Sale

Umroh new season 9 hari start jakarta
harga all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah : Makkah Tower 4 malam
Hotel Madinah Durrat Al eiman 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari (Full board economy buffet)
•⁠  ⁠visa umroh
•⁠  full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah:
Double 5.000.000/pax
Triple 3.500.000/pax
[21/7/25, 10:50:04 PM] Vauza Tamma Abadi: ==
[21/7/25, 10:50:19 PM] Vauza Tamma Abadi: Berikut ya kak😊🙏🏻
[21/7/25, 10:50:32 PM] Vauza Tamma Abadi: Boleh dipelajari dulu, jika ada yang ingin ditanyakan silahkan😊🙏🏻
[21/7/25, 10:51:17 PM] ~andiysetiawan: saya baca dl ya pak
[21/7/25, 10:51:24 PM] Vauza Tamma Abadi: Baik kak😊🙏🏻
[22/7/25, 6:45:35 PM] ~andiysetiawan: mohon ijin apakah ada tawaran paket yg lain pak biar saya jadikan referensi🙏
[23/7/25, 9:50:32 AM] Vauza Tamma Abadi:
‎[23/7/25, 9:50:32 AM] Vauza Tamma Abadi: ‎image omitted
‎[23/7/25, 9:50:32 AM] Vauza Tamma Abadi: ‎image omitted
‎[23/7/25, 9:50:32 AM] Vauza Tamma Abadi: ‎image omitted
‎[23/7/25, 9:50:33 AM] Vauza Tamma Abadi: ‎image omitted
[23/7/25, 9:51:04 AM] Vauza Tamma Abadi: Berikut untuk pilihan paket starting jakarta Bapak
[23/7/25, 9:51:23 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[23/7/25, 9:58:07 AM] ~andiysetiawan: yg bulan sepetember dan oktober pak🙏
[23/7/25, 10:24:03 AM] Vauza Tamma Abadi:
‎[23/7/25, 10:24:04 AM] Vauza Tamma Abadi: ‎image omitted
‎[23/7/25, 10:24:04 AM] Vauza Tamma Abadi: ‎image omitted
‎[23/7/25, 10:26:48 AM] Vauza Tamma Abadi: ‎image omitted
‎[23/7/25, 10:27:07 AM] Vauza Tamma Abadi: ‎image omitted
‎[23/7/25, 10:27:38 AM] Vauza Tamma Abadi: ‎image omitted
‎[23/7/25, 10:28:06 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 1:13:23 PM] ~andiysetiawan: ‎This message was deleted.
[25/7/25, 1:15:13 PM] ~andiysetiawan: ini all in atau apa. saja pak dapatnya
‎[25/7/25, 1:22:19 PM] ~andiysetiawan: ‎image omitted
[25/7/25, 1:22:39 PM] ~andiysetiawan: mohon ijin minta yg ini pak 🙏🙏
‎[25/7/25, 1:24:41 PM] ~andiysetiawan: ‎image omitted
[25/7/25, 1:24:41 PM] ~andiysetiawan: sama ini pak yg bulan Oktober
[25/7/25, 1:25:40 PM] ~andiysetiawan: khusus yg full bulan oktober pak
