[2/7/25, 1:27:32 PM] ~shafira: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 1:27:32 PM] ~shafira:
[2/7/25, 1:27:32 PM] ~shafira: ‎~shafira replied to your ‎Instagram ad.
[2/7/25, 1:23:26 PM] ~shafira: Hello! Can I get more info on this?
[2/7/25, 3:05:42 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[2/7/25, 3:05:59 PM] Vauza Tamma Abadi: Flash Sale

harga Rp. 26.500.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates landing Madinah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
‎[2/7/25, 3:06:00 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:06:00 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:06:00 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 3:09:23 PM] ~shafira: waalaikumsalam, apakah boleh dibantu juga info paket umroh + turki (jika tersedia)? terima kasih
‎[2/7/25, 4:14:24 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 4:14:25 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 4:15:01 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 4:15:03 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[2/7/25, 4:44:44 PM] ~shafira: yang ini boleh min
[2/7/25, 5:01:41 PM] Vauza Tamma Abadi: harga Rp. 34.500.000 all in (tanpa ada tambahan biaya apapun) Termasuk :

- tiket pesawat PP starting Jakarta by Turkish Airlines landing Madinah

Hotel Makkah : Grand Al Massa 4 Malam
Hotel Madinah : Madinah Al Odst 3 Malam
Hotel Istanbul : Gonen Hotel / setaraf 2 Malam

free bhosporus Cruise Turki
- free kereta cepat Madinah - Makkah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari sesuai Program
- visa umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi

NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan upgrade kamar:
Double +3.500.000/pax
Triple +2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
‎[2/7/25, 5:01:41 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 5:01:41 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 5:01:43 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 5:01:43 PM] Vauza Tamma Abadi: ‎image omitted
