[25/7/25, 1:09:54 AM] ~+6287708773939: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 1:09:54 AM] ~+6287708773939: ‎‎‎~+6287708773939 uses a default timer for disappearing messages in new chats. ‎New messages will disappear from this chat ‎7 days after they're sent, except when kept. ‎Tap to set your own default timer.
[25/7/25, 1:09:54 AM] ~+6287708773939:
[25/7/25, 1:09:54 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 12:08:44 AM] ~+6287708773939: Hello! Can I get more info on this? #2025_12H_TUR_SEP16_OCT04_OCT31 (
[25/7/25, 7:30:20 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 7:30:29 AM] Vauza Tamma Abadi:
‎[25/7/25, 7:30:29 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 7:30:30 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 7:30:30 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 7:30:37 AM] Vauza Tamma Abadi: harga Rp 32.900.000 all in Termasuk : 

- Tiket pesawat PP by Turkish Airlines starting Jakarta Landing Madinah

Hotel Makkah :  Maysan Al Maqam 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam
Hotel Istanbul 2 malam

- free Bhosporus Cruise Turki
- free kereta cepat Madinah - Makkah
- free city tour thaif + kuliner
- makan 3x1 hari
- visa umroh
- full handling Saudi 
- handling airport Jakarta 
- lounge Jakarta
- asuransi
- zamzam 5 liter
- ⁠manasik 3x

Harga tertera adalah sekamar ber-4 untuk Makkah dan Madinah. Se kamar berdua selama di Turki.


*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[25/7/25, 10:20:27 AM] ~+6287708773939: Ada yg bintang lima di zam zam kah
[25/7/25, 10:48:39 AM] Vauza Tamma Abadi:
‎[25/7/25, 10:48:39 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:48:40 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:48:40 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:48:40 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 10:48:45 AM] Vauza Tamma Abadi: Berikut pilihan paket kami
