[14/9/24, 2:33:05 PM] ~WZ: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[14/9/24, 2:33:05 PM] ~WZ:
[14/9/24, 2:33:01 PM] ~WZ: List umroh vauzatama
[14/9/24, 5:27:54 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[14/9/24, 5:28:18 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana bu ?😊🙏🏻
‎[14/9/24, 5:28:18 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/9/24, 5:28:19 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/9/24, 5:28:19 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/9/24, 5:28:20 PM] Vauza Tamma Abadi: ‎image omitted
[14/9/24, 5:55:12 PM] ~WZ: Kalo ini programnya apa saja y?
‎[14/9/24, 6:49:33 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/9/24, 6:49:33 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/9/24, 6:49:33 PM] Vauza Tamma Abadi: ‎image omitted
[14/9/24, 6:49:51 PM] Vauza Tamma Abadi: harga Rp. 29.900.000/ 33.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

- tiket pesawat PP starting Jakarta Landing Jeddah (Saudia Airlines) direct flight tanpa transit
Hotel Makkah :  Sofwa Tower / Anjum 4 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah 3 malam
- free kereta cepat Makkah ke Madinah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh 
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out hotel madinah
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snack tour Ziarah Madinah 
6. Snack Madinah to Makkah atau sebaliknya
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4.

Tersedia pilihan Untuk upgrade kamar : 
Double +4.000.000/pax
Triple +2.500.000/pax
[14/9/24, 6:58:37 PM] ~WZ: Raudohnya bayar ga?
[14/9/24, 8:27:04 PM] Vauza Tamma Abadi: sudah include dari trvel 1x bu
[14/9/24, 8:47:40 PM] ~WZ: Bedanya yg 29,9jt dgn yg 33,9jt apa ya?
[14/9/24, 8:53:09 PM] Vauza Tamma Abadi: beda di hotel bu😊
[14/9/24, 9:16:54 PM] ~WZ: Tp kalo ke thaifnya, naik kereta cepatnya tetap ada?
[14/9/24, 9:17:08 PM] ~WZ: Kalo perlengkapan yg didapat ap saja ya?
[14/9/24, 9:17:31 PM] Vauza Tamma Abadi: free kereta cepat dan thaif bu
[14/9/24, 9:17:34 PM] Vauza Tamma Abadi: koper bagasi 24inch
ihrom/mukena
slayer
id card
buku doa
seragam batik
[14/9/24, 9:21:00 PM] ~WZ: Kalo 2 pax ada diskon ga ya?
[14/9/24, 9:25:36 PM] Vauza Tamma Abadi: untuk harga sudah promo dan best price bu🙏🏻🥹
[14/9/24, 9:39:28 PM] ~WZ: Bukan 28,9jt ya
[14/9/24, 9:39:34 PM] ~WZ: Buat 2pax
[14/9/24, 10:11:27 PM] Vauza Tamma Abadi: bukan bu , harga sesuai di flyer
[14/9/24, 10:57:09 PM] ~WZ: Oh baik kalo ga bisa kurang.
‎[14/9/24, 11:02:47 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/9/24, 11:02:48 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/9/24, 11:02:48 PM] Vauza Tamma Abadi: ‎image omitted
[14/9/24, 11:03:06 PM] Vauza Tamma Abadi: harga promo jadi Rp. 28.900.000 all in(tanpa biaya tambahan apapun)

Sudah Termasuk : 
•⁠  ⁠tiket pesawat PP starting Jakarta by Etihad Airways
Hotel Makkah :  snood ajyad 6 malam
Hotel Madinah : Artal International 5 malam
•⁠  ⁠⁠free kereta cepat Makkah - Madinah
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Check in/ out hotel
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Madinah 
 6.⁠ ⁠Snack Madinah to Makkah 
 7.⁠ ⁠Team Check in/out Makkah 
 8.⁠ ⁠Snack tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kedatangan/kepulangan
12.⁠ ⁠👲🏻 Tip Billman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Check Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠handling airport Jakarta
•⁠  ⁠Lounge bandara Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x
•⁠  ⁠⁠perlengkapan umroh

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah :
Double 4.500.000/pax
Triple 3.000.000/pax
[14/9/24, 11:03:19 PM] Vauza Tamma Abadi: berikut untuk harga 28.9 bu
[14/9/24, 11:05:23 PM] ~WZ: Pake ini upgrade hotel bisa ks anjum atau pelataran ring 1?
[14/9/24, 11:05:48 PM] ~WZ: Taun lalu saya belum rejeki berangkat dgn vauzatama
[14/9/24, 11:05:58 PM] ~WZ: Sampai kenal ustadz ridwan
[15/9/24, 6:45:24 AM] Vauza Tamma Abadi: bisa bu , ada tambahan biaya
[15/9/24, 6:45:41 AM] Vauza Tamma Abadi: semoga kali ini berjodoh dengan vauza tamma bu🙏🏻😊
[15/9/24, 7:44:52 AM] ~WZ: Berapa coba nambahnya berapa?
[15/9/24, 11:30:33 AM] Vauza Tamma Abadi: Ada paket pelatarannya Bu
‎[15/9/24, 11:30:58 AM] Vauza Tamma Abadi: ‎image omitted
‎[15/9/24, 11:30:58 AM] Vauza Tamma Abadi: ‎image omitted
‎[15/9/24, 11:30:59 AM] Vauza Tamma Abadi: ‎image omitted
[15/9/24, 11:31:07 AM] Vauza Tamma Abadi: Paket 13 hari perjalanan Etihad 
harga Rp 32.900.000 
all in(tanpa biaya tambahan apapun)
Termasuk : 
•⁠  ⁠tiket pesawat PP starting Jakarta by Etihad Airways
Hotel Makkah : MAKKAH TOWER Badie 5 malam
Hotel Madinah : GRAND PLAZA MADINAB 5 malam
•⁠  ⁠free kereta cepat Madinah - Makkah
•⁠  ⁠free city tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport Jakarta
•⁠  ⁠lounge Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade ke double dan Triple.
[15/9/24, 5:03:40 PM] ~WZ: Waktunya selain itu ada ga ya?
[15/9/24, 5:10:56 PM] Vauza Tamma Abadi: available november 12hari bu
‎[15/9/24, 5:11:29 PM] Vauza Tamma Abadi: ‎image omitted
‎[15/9/24, 5:11:29 PM] Vauza Tamma Abadi: ‎image omitted
‎[15/9/24, 5:11:30 PM] Vauza Tamma Abadi: ‎image omitted
[15/9/24, 5:11:47 PM] Vauza Tamma Abadi: harga Rp. 32.900.000/ 36.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah by Saudia Airlines
Hotel Makkah :  rayana/ Sofwa Tower 5 malam
Hotel Madinah : Grand Plaza Madinah / Taiba Front 5 malam
•⁠  ⁠free kereta cepat Madinah - Makkah
•⁠  ⁠free city tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport Jakarta
•⁠  ⁠lounge Jakarta
•⁠  ⁠asuransi

NB : Harga tertera adalah harga untuk satu kamar ber-4.
[14/10/24, 2:45:16 PM] ~WZ: ‎~WZ replied to your ‎Instagram ad.
[14/10/24, 2:45:15 PM] ~WZ: Hello! Can I get more info on this?
[14/10/24, 2:46:25 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[14/10/24, 2:46:33 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/10/24, 2:46:34 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/10/24, 2:46:34 PM] Vauza Tamma Abadi: ‎image omitted
[14/10/24, 2:46:36 PM] ~WZ: Boleh
[14/10/24, 2:46:38 PM] Vauza Tamma Abadi: harga promo jadi Rp. 23.900.000 all in
(tanpa perlengkapan, semua perlengkapan memakai punya pribadi)

Harga Sudah Termasuk fasilitas berikut : 
•⁠  ⁠tiket pesawat PP starting Jakarta by Etihad Airways FULL SERVICE AIRLINES
Hotel Makkah :  Le Meridien Tower 4 malam ( pake shuttle bus turun di terminal belakang zam-zam Tower, 2 menit Jalan kaki)
Hotel Madinah : Rose Holiday 3 malam
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Check in/ out hotel
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Madinah 
 6.⁠ ⁠Snack Madinah to Makkah 
 7.⁠ ⁠Team Check in/out Makkah 
 8.⁠ ⁠Snack tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kedatangan/kepulangan
12.⁠ ⁠👲🏻 Tip Billman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Check Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠handling airport Jakarta
•⁠  ⁠Lounge bandara Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah :
Double 3.000.000/pax
Triple 2.000.000/pax
[14/10/24, 2:47:16 PM] ~WZ: Hotel mekkah n madinah apa ya?
[14/10/24, 4:54:28 PM] Vauza Tamma Abadi: Ini Bu tertera d ket
[8/11/24, 8:35:17 AM] ~WZ: assalamualaikum
[8/11/24, 8:35:40 AM] ~WZ: apakah ada jadwal umrog reguler di februari 2025
[8/11/24, 10:46:49 AM] Vauza Tamma Abadi: Waalaikumsallam
‎[8/11/24, 10:46:56 AM] Vauza Tamma Abadi: ‎image omitted
‎[8/11/24, 10:46:57 AM] Vauza Tamma Abadi: ‎image omitted
[8/11/24, 10:47:04 AM] Vauza Tamma Abadi: Berkenan di share itinerary yang mana Bu
[8/11/24, 10:56:16 AM] ~WZ: Ini boleh share itenarynya
[8/11/24, 10:56:28 AM] ~WZ: Harganya apakah masih bisa ada diskon
‎[8/11/24, 11:47:58 AM] Vauza Tamma Abadi: ‎image omitted
‎[8/11/24, 11:47:59 AM] Vauza Tamma Abadi: ‎image omitted
‎[8/11/24, 11:47:59 AM] Vauza Tamma Abadi: ‎image omitted
[8/11/24, 11:48:17 AM] Vauza Tamma Abadi: harga Rp. 29.900.000/ 33.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

- tiket pesawat PP starting Jakarta Landing Jeddah (Saudia Airlines) out Madinah. direct flight tanpa transit
Hotel Makkah :  Sofwa Tower / Anjum 4 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah 3 malam
- free kereta cepat Makkah ke Madinah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh 
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out hotel madinah
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snack tour Ziarah Madinah 
6. Snack Madinah to Makkah atau sebaliknya
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4.

Tersedia pilihan Untuk upgrade kamar : 
Double +4.000.000/pax
Triple +2.500.000/pax
[8/11/24, 12:21:33 PM] ~WZ: Harganya ga ada diskon lagi
[8/11/24, 12:55:32 PM] Vauza Tamma Abadi: Harga sudah promo best price Bu🥹🙏
[8/11/24, 1:31:47 PM] ~WZ: Kalo 2 paket ga ada diskon ya
[8/11/24, 2:01:53 PM] Vauza Tamma Abadi: in syaa Allaah sudah best price ibu🥹🙏🏻
[8/11/24, 3:20:29 PM] ~WZ: Ok
[8/11/24, 3:22:38 PM] Vauza Tamma Abadi: baik bu, berkabar ya
karena harga promo seat terbatas😊🙏🏻 ‎<This message was edited>
[8/11/24, 3:22:46 PM] Vauza Tamma Abadi: Selayang pandang tentang Vauza Tamma salah satu perusahaan travel dengan penerapan manajemen terbaik yang mendapatkan pengakuan akreditasi dari kemenag dan komite akreditasi Nasional dengan nilai A. Nilai tertinggi dalam akreditasi. 
SK Kemenag : NOMOR U.493 TAHUN 2021

untuk data detail kami di situs kementerian agama dapat dicek di sini:
https://umrahcerdas.kemenag.go.id/home/detail/600

kami doakan semoga ibu dan keluarga besar beserta anak cucu bisa pergi ke tanah suci Makkah dan Madinah melalui travel yang amanah dengan pelayanan terbaik. 🤲🏻

Ingin merasakan pengalaman pelayanan kelas wahid dari travel bermanajemen terbaik terakreditasi A, silakan daftarkan diri anda segera.

silakan dipelajari terlebih dahulu dan silakan hubungi kami kembali untuk informasi lebih lanjut.

Jangan lupa simpan kontak kami ya.
 VAUZA TAMMA
[25/7/25, 7:06:21 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 7:04:25 AM] ~WZ: Hello! Can I get more info on this? #2025_9H_JKT_OCT07
[25/7/25, 9:17:14 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 9:17:30 AM] Vauza Tamma Abadi:
‎[25/7/25, 9:17:30 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:17:30 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:17:31 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 9:17:43 AM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah by Qatar Airways
Hotel Makkah :  Makah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam
•  free kereta cepat⁠
•⁠  free city tour thaif
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  perlengkapan umroh
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.500.000/pax
Triple 3.000.000/pax
