[25/7/25, 2:10:39 PM] ~Raf4: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 2:10:39 PM] ~Raf4:
[25/7/25, 2:10:39 PM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 2:10:09 PM] ~Raf4: Hello! Can I get more info on this? Code   #2025_9H_SBY_AGT07
[25/7/25, 2:10:12 PM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[25/7/25, 2:10:16 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 2:10:44 PM] ~Raf4: start sby pake oman air kak?
[25/7/25, 2:10:51 PM] ~Raf4: apa start jakarta?
[25/7/25, 2:22:52 PM] Vauza Tamma Abadi:
‎[25/7/25, 2:22:52 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 2:22:53 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 2:22:53 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 2:23:36 PM] Vauza Tamma Abadi: Umroh new season 9 hari start Surabaya
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah by Oman Air, Pelita Air PP Sub - Cgk (bagasi oman 30kg, bagasi pelita 20kg)
Hotel Makkah : Makkah Tower pelataran masjid 4 malam
Hotel Madinah : Durrat al eiman 3 malam
•⁠  ⁠makan 3x1 hari (Full board economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah:
Double 5.500.000/pax
Triple 3.500.000/pax

Perlengkapan memakai punya pribadi
[25/7/25, 2:24:13 PM] Vauza Tamma Abadi: Berikut detilnya ibu
[25/7/25, 2:28:07 PM] ~Raf4: yg blm termasuk di harga apa aja kak?
[25/7/25, 2:36:41 PM] Vauza Tamma Abadi: Biaya  pembuatan paspor, vaksin meniningitis &polio juga  keperluan pribadi ibu
[25/7/25, 2:47:41 PM] ~Raf4: utk perlengkapan umrohnya ?
[25/7/25, 2:54:54 PM] Vauza Tamma Abadi: Memakai punya pribadi ibu, bila mau add on jg bisa di harga 755rb
[25/7/25, 2:55:46 PM] Vauza Tamma Abadi: Mendapatkan 
koper bagasi 24inch
ihrom/mukena
slayer
id card
buku doa
seragam batik
Tas tenteng
