[26/5/25, 10:27:03 AM] ~khairidda: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[26/5/25, 10:27:03 AM] ~khairidda:
[26/5/25, 10:27:01 AM] ~khairidda: Assalamualaikum.

Saya khairidda, dari bandung. Di vauza tamma, apakah ada umroh yg keberangkatan awal bulan Juli? Rencananya utk 3 orang pas liburan sekolah anak.
[26/5/25, 10:40:33 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[26/5/25, 10:40:53 AM] Vauza Tamma Abadi: ‎image omitted
‎[26/5/25, 10:40:53 AM] Vauza Tamma Abadi: ‎image omitted
‎[26/5/25, 10:40:54 AM] Vauza Tamma Abadi: ‎image omitted
[26/5/25, 10:40:54 AM] Vauza Tamma Abadi: *Flash Sale*
harga Rp. 38.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

- tiket pesawat PP starting Jakarta by Turkish Airlines 

Hotel Makkah : Rayyana Grand Plaza 4 Malam
Hotel Madinah : Grand Plaza Madinah 3 Malam
Hotel Istanbul :Gonen Hotel / setaraf
Hotel Bursa : Levor / setaraf
Hotel Cappadocia : Alp Stone / setaraf

free bhosporus Cruise Turki
- free kereta cepat Makkah - Madinah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh 
- makan 3x1 hari sesuai program
- visa umroh
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi

*NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah*

Tersedia pilihan Untuk perubahan kamar : 
Double +4.000.000/pax
Triple +2.500.000/pax
[26/5/25, 10:40:54 AM] Vauza Tamma Abadi: --
[26/5/25, 10:41:21 AM] Vauza Tamma Abadi: harga Rp. 35.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

- tiket pesawat PP starting Jakarta (Saudia Airlines) 
Hotel Makkah : Rayyana Grand Plaza 4 Malam
Hotel Madinah : Durrat Al Eiman 3 Malam
Hotel Istanbul : Ramada Alibeykoy / setaraf 2Malam

*free bhosporus Cruise Turki*
- free kereta cepat Makkah - Madinah
- free city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh 
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out hotel madinah
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snack tour Ziarah Madinah 
6. Snack Madinah to Makkah atau sebaliknya
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan Untuk upgrade kamar : 
Double +3.500.000/pax
Triple +2.500.000/pax
[26/5/25, 10:41:22 AM] Vauza Tamma Abadi: ---
‎[26/5/25, 10:41:23 AM] Vauza Tamma Abadi: ‎image omitted
‎[26/5/25, 10:41:23 AM] Vauza Tamma Abadi: ‎image omitted
‎[26/5/25, 10:41:23 AM] Vauza Tamma Abadi: ‎image omitted
‎[26/5/25, 10:41:45 AM] Vauza Tamma Abadi: ‎image omitted
‎[26/5/25, 10:41:45 AM] Vauza Tamma Abadi: ‎image omitted
‎[26/5/25, 10:41:45 AM] Vauza Tamma Abadi: ‎image omitted
[26/5/25, 10:41:49 AM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi 
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekaamr bertiga : Rp. 2.500.000/pax
[26/5/25, 11:20:06 AM] ~khairidda: Makasih banyak brosur online nya.

Mau tanya beberapa hal kak.
1. Saya dan keluarga masih ngurus paspor. Baru kebagian antrian di tgl 13 Juni 2025. Masih aman kah?
2. Apakah umrohnya ibu hamil friendly? Karena istri saya ketika nanti umroh dalam kondisi hamil, trimester kedua (bulan ke-6).
3. Perlengkapan umroh yang disediakan dari travel apa saja?
[26/5/25, 11:41:16 AM] Vauza Tamma Abadi: 1. baik, insyaallah masih bisa jika berangkat di tanggal 9-10 juli (paspor jadi H-3 minggu sebelum keberangkatan)
2. untuk ibu hamil apakah ada surat dr dokter untuk layak terbang pak? 
3. koper bagasi 24inch
ihrom/mukena
slayer
id card
buku doa
seragam batik
Tas tenteng
[26/5/25, 11:46:27 AM] Vauza Tamma Abadi: Pket tersebut ibu hamil friendly secara jarak hotel
[26/5/25, 11:46:36 AM] Vauza Tamma Abadi: Yg ptg ada surat ket dr dokter kandungan
[26/5/25, 12:54:32 PM] ~khairidda: oke, semoga bisa selesai tepat Waktu ya paspor nya.
[26/5/25, 12:54:57 PM] ~khairidda: surat keterangan sehat dari dokter kandungan nanti menyusul. baiknya berapa hari/minggu sebelum keberangkatan ya?
[26/5/25, 1:06:16 PM] Vauza Tamma Abadi: Untuk surat kandungan bisa H-3 minggu Pak
[26/5/25, 1:09:17 PM] ~khairidda: oke. berbarengan dengan paspor ya
[26/5/25, 1:09:49 PM] ~khairidda: boleh tahu Jarak hotel ke masjidil haram dan masjid Nabawi-nya estimasi berapa KM ya?
[26/5/25, 1:18:28 PM] Vauza Tamma Abadi: Makkah = 200 meter
Madinah = 150 meter
Dari pelataran masjidil haram/nabawi
[26/5/25, 1:27:36 PM] ~khairidda: oke, makasih banyak.
[26/5/25, 1:27:48 PM] ~khairidda: boleh diinfo juga mekanisme pendaftaran dan pembayaran DP-nya kak?
[26/5/25, 1:31:37 PM] Vauza Tamma Abadi: Pak maaf, rencana untuk paket yang mana ?😊🙏🏻
[26/5/25, 1:32:19 PM] ~khairidda: rencananya yang ini aja kak. udah include kereta cepat dari Madinah ke makkahnya ya?
[26/5/25, 1:34:15 PM] Vauza Tamma Abadi: betul pak, sudah all in kecuali paspor dan meningitis
[26/5/25, 1:34:29 PM] Vauza Tamma Abadi: berkenan untuk tgl berapa pak?😊🙏🏻
[26/5/25, 1:34:45 PM] ~khairidda: detail yg paket dubai tuh yg ini kan ya?
[26/5/25, 1:35:06 PM] Vauza Tamma Abadi: betul pak
[26/5/25, 1:35:07 PM] ~khairidda: kalo 10 Juli, masih ada slot untuk 3 orang?
[26/5/25, 1:35:17 PM] Vauza Tamma Abadi: Masih available 5 pax Bapak
[26/5/25, 1:35:31 PM] Vauza Tamma Abadi: Untuk keep seat kami dahulukan yang dp ya Pak😊🙏🏻
[26/5/25, 1:35:38 PM] ~khairidda: okesipp, boleh deh kalo gitu.
[26/5/25, 1:35:43 PM] ~khairidda: saya DP-in dulu aja kak
[26/5/25, 1:35:58 PM] ~khairidda: soalnya ngejar biar bisa pas liburan sekolah anak
[26/5/25, 1:36:07 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
[26/5/25, 1:36:37 PM] ~khairidda: kalo paspor belum ada, masih bisa DP dulu ga kak?
[26/5/25, 1:37:41 PM] Vauza Tamma Abadi: Bisa Bapak, nanti boleh pakai ktp dulu😊🙏🏻
[26/5/25, 1:37:49 PM] Vauza Tamma Abadi: 13 juni photo ya Pak ?
[26/5/25, 1:39:58 PM] ~khairidda: kalo anak, bisa pake KK aja kah?
[26/5/25, 1:40:28 PM] ~khairidda: kak, saya mau tanya juga. kebetulan istri Namanya hanya 1 kata. pas pengurusan paspor-nya bisa sekalian diubah menjadi 2 kata ga ya?
[26/5/25, 1:40:43 PM] Vauza Tamma Abadi: Bisa Pak
[26/5/25, 1:41:10 PM] Vauza Tamma Abadi: Bisa Pak nanti bisa pengurusan endorse di imigrasi nanti bisa kami bantu terbitkan surat rekom😊🙏🏻
[26/5/25, 1:41:41 PM] ~khairidda: oh gitu. oke deh. saya DP-in aja dulu ya kak. boleh dikirim nomor rekening-nya?
[26/5/25, 1:41:48 PM] Vauza Tamma Abadi: Baik Bapak
[26/5/25, 1:43:48 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
‎[26/5/25, 1:44:16 PM] Vauza Tamma Abadi: ‎image omitted
‎[26/5/25, 1:44:16 PM] Vauza Tamma Abadi: SYARAT DAN KETENTUAN UMROH FINAL REV.pdf • ‎4 pages ‎document omitted
[26/5/25, 1:44:16 PM] Vauza Tamma Abadi: https://docs.google.com/forms/d/196lgtsoclXn4JUZmW3cqNIQHSqzJx84NSK99ke8JSv4/viewform?edit_requested=true
[26/5/25, 1:59:03 PM] ~khairidda: langsung diisi google form-nya aja ya? ngisi 3x berarti ya untuk 3 orang?
‎[26/5/25, 2:00:19 PM] ~khairidda: ‎image omitted
[26/5/25, 2:01:44 PM] ~khairidda: kak, saya boleh transfer DP dulu untuk tanda jadinya dulu? kelengkapannya saya isi nanti malam via google form. bisa?
[26/5/25, 2:14:01 PM] Vauza Tamma Abadi: Betul Bapak
[26/5/25, 2:14:08 PM] Vauza Tamma Abadi: Bisa perwakilan Bapak
[26/5/25, 2:14:20 PM] Vauza Tamma Abadi: Bisa Bapak, silahakan😊🙏🏻
[26/5/25, 2:16:20 PM] ~khairidda: untuk 3 orang @5.000.000, jadi 15.000.000 ya ...
[26/5/25, 2:18:28 PM] Vauza Tamma Abadi: Betul Bapak😊🙏🏻
‎[26/5/25, 2:20:17 PM] ~khairidda: ‎image omitted
[26/5/25, 2:20:38 PM] ~khairidda: Sudah ditransfer ya. Insya Allah nanti malam saya lengkapi kelengkapan persyaratannya.
[26/5/25, 2:20:40 PM] ~khairidda: Makasih banyak
[26/5/25, 2:20:58 PM] Vauza Tamma Abadi: Baik Bapak, boleh di bantu ktpnya guna kami proseskan kwitansi ?😊🙏🏻
[26/5/25, 2:21:06 PM] ~khairidda: boleh
‎[26/5/25, 2:21:15 PM] ~khairidda: ‎image omitted
[26/5/25, 2:21:41 PM] Vauza Tamma Abadi: Adek usia berapa Pak ?
[26/5/25, 2:21:53 PM] ~khairidda: anak saya usia 7 tahun nanti pas berangkat
‎[26/5/25, 2:22:07 PM] ~khairidda: ‎image omitted
‎[26/5/25, 2:22:07 PM] ~khairidda: Kartu Keluarga Khairidda.pdf • ‎1 page ‎document omitted
[26/5/25, 2:22:17 PM] Vauza Tamma Abadi: Berkenan sharing bed atau bagaimana Pak ?
[26/5/25, 2:22:30 PM] ~khairidda: oh iya, rencananya upgrade yg kamar triple jadinya
[26/5/25, 2:22:31 PM] Vauza Tamma Abadi: Jika berkenan sharing bed pot 15%
[26/5/25, 2:22:52 PM] Vauza Tamma Abadi: Jadi kasur sendiri ya Pak ?
[26/5/25, 2:23:01 PM] Vauza Tamma Abadi: Berkenan kami rincikan perbandingannya Pak ?
[26/5/25, 2:23:06 PM] ~khairidda: wait ... kalo sharing bed itu berarti 1 kamar tetap 4 orang tapi sama orang lain ya
[26/5/25, 2:23:07 PM] ~khairidda: ?
[26/5/25, 2:23:13 PM] ~khairidda: boleh dirincikan perbandingannya kak
[26/5/25, 2:23:42 PM] Vauza Tamma Abadi: Tidak Pak kalau sharing bed kan kasur dengan orang tua jadi jatuhnya double
[26/5/25, 2:23:50 PM] Vauza Tamma Abadi: Kami rincikan ya Pak
[26/5/25, 2:23:52 PM] ~khairidda: oh gitu ...
[26/5/25, 2:25:19 PM] Vauza Tamma Abadi: Harga all in 30.900.000 x 2 = 61,800,000
Up double 4.000.000 x 2 = 8.000.000
Sharing bed 30.900.000 -15% = 26.265.000

Nett price = 96,065,000
[26/5/25, 2:25:41 PM] Vauza Tamma Abadi: Ini adek ga dapat kasur Pak kasurnya bisa sharing sama ibu atau Bapak
[26/5/25, 2:26:26 PM] ~khairidda: Oh gitu. Jadi tetep 1 kamar se-mahram ya? Cuma kasurnya dapet 2 aja.
[26/5/25, 2:26:48 PM] Vauza Tamma Abadi: Harga all in 30.900.000 x 3 = 92,700,000
Up triple 2.500.000 x 3 = 7.500.000

Nett price = 100,200,000
[26/5/25, 2:26:59 PM] Vauza Tamma Abadi: Ini jika adek dapat kasur
[26/5/25, 2:27:04 PM] Vauza Tamma Abadi: Betul Bapak
[26/5/25, 2:27:13 PM] ~khairidda: I see ... noted. Nanti saya diskusi sama istri dulu yaa
[26/5/25, 2:27:29 PM] Vauza Tamma Abadi: Selisih 4 jutaan Bapak😊🙏🏻
[26/5/25, 2:27:49 PM] Vauza Tamma Abadi: Ini sementara kami catatmya double atau triple dulu Pak ?
[26/5/25, 2:30:02 PM] ~khairidda: Jadinya yg ini aja kak. Double aja jadinya.
[26/5/25, 2:30:10 PM] Vauza Tamma Abadi: Baik Bapak😊🙏🏻
[26/5/25, 2:31:40 PM] Vauza Tamma Abadi: DP 3PAX
10 JULI 10 H Dubai
Kamar double
1 sharing bed
‪+62 812‑1438‑468
[26/5/25, 2:31:49 PM] Vauza Tamma Abadi: Betikut ya Pak😊🙏🏻
[26/5/25, 2:49:06 PM] ~khairidda: Oke. Makasih banyak ya
[26/5/25, 3:09:51 PM] Vauza Tamma Abadi: sama2 bapak/ibu
jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
[30/5/25, 6:39:12 PM] ~khairidda: Kak, mau tanya. Kalo paket perlengkapan umrohnya itu nanti dikirimkan ke alamat saya atau diambil ya?
[30/5/25, 7:41:06 PM] Vauza Tamma Abadi: Bisa diambil atau dikirim dengan ongkos kirim ditanggung jamaah
[30/5/25, 9:25:52 PM] ~khairidda: Oke kak. Boleh tau dikirimnya dari mana? Estimasi ongkir ke kota cimahi berapa ya?
[30/5/25, 9:26:11 PM] ~khairidda: Sama, kira2 bisa diambilnya kapan? Apakah setelah paspor selesai, atau setelah pelunasan misalnya
[30/5/25, 9:38:26 PM] Vauza Tamma Abadi: Bisa kami kirim dari Jakarta atau malang
[30/5/25, 9:38:42 PM] Vauza Tamma Abadi: Bisa diambil mulai besok pak
[30/5/25, 9:38:54 PM] Vauza Tamma Abadi: Setelah dp bisa ambil perlengkapan
[31/5/25, 11:16:55 AM] ~khairidda: Ok kak. Nanti saya kabari lagi yaa. Makasih banyak
[31/5/25, 11:17:09 AM] Vauza Tamma Abadi: Baik Bapak, sama2😊🙏🏻
[31/5/25, 11:26:38 AM] Vauza Tamma Abadi: Assalamualaikum Bapak / Ibu. 
Izin konfirmasi untuk pembagian roomlist keberangkatan *10 Juli 2025 Dubai 10H* Start Jakarta Dengan *hotel sesuai flyer (tidak upgrade hotel)*

Untuk paket yang diambil upgrade double( _satu kamar ber-2 dan Anak Sharing Bed. tidak mix jamaah lain_ ) dengan komposisi jamaah sebagai berikut : 

Kamar 1 
1. KHAIRIDDA NURFAIDI
2. SUSIANAH
3. FATIH GARDANA KHAIRIDDA (sharing bed)

izin konfirmasi apakah sudah sesuai pak / bu☺️🙏🏻
[31/5/25, 11:28:34 AM] ~khairidda: Sudah sesuai kak. Terimakasih yaa
[31/5/25, 11:29:18 AM] Vauza Tamma Abadi: baik, terima kasih atas konfirmasinya pak / bu☺️🙏🏻
[31/5/25, 4:21:57 PM] ~khairidda: ‎This message was deleted.
[31/5/25, 4:22:05 PM] ~khairidda: ‎This message was deleted.
[31/5/25, 4:24:14 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[10/6/25, 7:27:57 AM] ~khairidda: Assalamualaikum.

Kak, boleh dibantu dihitungkan ongkir untuk pengiriman koper dan perlengkapan umrohnya?
[10/6/25, 7:28:04 AM] ~khairidda: Dikirim ke alamat ini:
[10/6/25, 7:28:43 AM] ~khairidda: Khairidda Nurfaidi
0812-143-8468

Romansa Kolmas Residence Blok E8
Kel. Citeureup, Kec. Cimahi Utara, Kota Cimahi 40512
[10/6/25, 9:36:20 AM] Vauza Tamma Abadi: Waalaikumsallam
[10/6/25, 9:36:28 AM] Vauza Tamma Abadi: Estimasi 100-150rb bu
[10/6/25, 9:36:33 AM] Vauza Tamma Abadi: Berkenan di kirimkan Bu?
[10/6/25, 10:51:40 AM] ~khairidda: Untuk semuanya ya? Total untuk 3 orang?
[10/6/25, 10:51:54 AM] ~khairidda: Berkenan kok. Ga masalah, nanti saya harus transfer kemana ya?
[10/6/25, 10:52:23 AM] ~khairidda: Sama mau tanya, kalo di hotelnya nanti ada setrika atau hair dryer ga ya?
[10/6/25, 10:52:40 AM] ~khairidda: Sama satu lagi, kalo untuk anak, dikasih kain ihrom?
[10/6/25, 12:33:53 PM] Vauza Tamma Abadi: Nanti tf setelah resi keluar Bapak
[10/6/25, 12:40:59 PM] Vauza Tamma Abadi: Ada ibu tapi tergantyng availablility room
[10/6/25, 12:41:07 PM] Vauza Tamma Abadi: Dapat Bapak
[10/6/25, 12:41:40 PM] Vauza Tamma Abadi: Izin Bapak, untuk sragam berkenan bahan atau outer/kemeja demgan jasa jahit 100 ribu
[10/6/25, 12:41:53 PM] Vauza Tamma Abadi: Jika bahan free
[10/6/25, 3:24:32 PM] ~khairidda: Oke kak
[10/6/25, 3:25:11 PM] ~khairidda: Oh ternyata ini baru bahannya aja. Jasa jahit 100rb per orang ya?
[10/6/25, 3:25:26 PM] ~khairidda: Nanti digabungin payment nya sama biaya kirim aja kak
[10/6/25, 4:28:20 PM] Vauza Tamma Abadi: Betul Bapak
[10/6/25, 4:28:27 PM] Vauza Tamma Abadi: Berkenan jadi atau bahan Bapak ?
[10/6/25, 6:05:28 PM] ~khairidda: Jadi aja deh kak
[10/6/25, 8:10:22 PM] Vauza Tamma Abadi: berkenan diambil ukuran apa bapak
[10/6/25, 8:10:23 PM] Vauza Tamma Abadi: DETAIL SIZE KEMEJA

S   : LD 100, PB 71
M  : LD 106, PB 75
L   : LD 110 PB 80
XL : LD 112, PB 78
XXL : LD 120, PB 80
[10/6/25, 8:10:25 PM] Vauza Tamma Abadi: LD OUTER
M : 88cm
L : 94cm
XL : 110cm
[11/6/25, 9:11:33 AM] ~khairidda: Kak, kalo untuk anak, ada detail size ukuran?
[11/6/25, 10:10:09 AM] Vauza Tamma Abadi: Kami cekkan dulu ya kak🙏🏻
[11/6/25, 10:42:24 AM] ~khairidda: oke kak
[11/6/25, 10:42:35 AM] ~khairidda: kak, mau tanya, ada kebingungan soal seragam.
[11/6/25, 10:43:02 AM] ~khairidda: jadi ada kemeja/outer kan ya? itu dapat dua-duanya atau pilih salah satu ya?
[11/6/25, 11:33:11 AM] Vauza Tamma Abadi: ini untuk ukuran kemeja anak ya pak 
No 3 : LD 76, PB 52
No 4 : LD 78, PB 52
No 5 : LD 82, PB 54
No 6 : LD 84, PB 56
No 7 : LD 90, PB 57
No 8 : LD 93, PB 57
No 9 : LD 97, PB 62
No 10 : LD 104, PB 64
[11/6/25, 4:01:25 PM] ~khairidda: Kalo ini gimana kak?
[11/6/25, 4:18:51 PM] Vauza Tamma Abadi: laki laki = kemeja 
perempuam = outer
[11/6/25, 4:18:55 PM] ~khairidda: Oke
[11/6/25, 4:20:09 PM] ~khairidda: Khairidda Nurfaidi, Kemeja, uk. L
Susianah, Outer, uk. XL
Fatih Gardana Khairidda, Kemeja Anak, no. 4
[11/6/25, 4:20:12 PM] ~khairidda: Ini ya kak
[11/6/25, 4:37:50 PM] Vauza Tamma Abadi: Jamaah 10 Juli 10H Dubai 

Khairidda Nurfaidi
0812-143-8468
alamat : 
Romansa Kolmas Residence Blok E8
Kel. Citeureup, Kec. Cimahi Utara, Kota Cimahi 40512

Barang yang dikrim : 
3 Set lengkap
- Khairidda Nurfaidi, Kemeja, uk. L
- Susianah, Outer, uk. XL
- Fatih Gardana Khairidda, Kemeja Anak, no. 4 ‎<This message was edited>
[11/6/25, 4:37:56 PM] Vauza Tamma Abadi: mohon di cek kembali pak
[11/6/25, 4:38:39 PM] ~khairidda: Iya kak sudah sesuai ya
[11/6/25, 4:38:51 PM] Vauza Tamma Abadi: baik, kami proseskan ya pak
[11/6/25, 4:39:04 PM] ~khairidda: Ok
[13/6/25, 1:52:37 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Selamat siang Bapak, izin konfirmasi 
Untuk photo pasport hari ini ya Pak ?
Kira2 jadinya kapan Bapak ?🙏🏻
[13/6/25, 1:54:02 PM] ~khairidda: Sudah
[13/6/25, 1:54:08 PM] ~khairidda: Tanggal 16 selesainya
[13/6/25, 2:30:00 PM] Vauza Tamma Abadi: Baik Bapak, terima lasih atas konfirmasinya😊🙏🏻
[23/6/25, 11:49:26 AM] ~khairidda: ‎Missed voice call, ‎Tap to call back
[23/6/25, 11:50:29 AM] Vauza Tamma Abadi: ‎Voice call, ‎8 min
[23/6/25, 11:59:48 AM] Vauza Tamma Abadi: Kalau untuk ibu hamil memang biasanya tidak diperbolehkan vaksin Bapak
[23/6/25, 12:00:00 PM] Vauza Tamma Abadi: Atau berkenan dengan dokter kami monggo
‎[23/6/25, 12:00:09 PM] Vauza Tamma Abadi: ‎Contact card omitted
[23/6/25, 12:00:37 PM] Vauza Tamma Abadi: Bisa konsul dengan beliau Bapak
[23/6/25, 12:04:49 PM] ~khairidda: Kak, saya mau tanya beberapa hal karena menjamin kesehatan istri yg sedang hamil.

1. Apakah bisa digeser keberangkatannya? Karena saya ingin memastikan istri diberikan vaksin dahulu. At least minggu depan baru vaksin. Keberangkatan +21 hari dari sekarang. Apakah memungkinkan?
2. Jika tidak divaksin, apa jaminan istri saya bisa tetap aman dari meningitis di arab saudi. Karena risikonya sangat besar.
[23/6/25, 12:06:43 PM] ~khairidda: 3. Apakah nanti tidak akan bermasalah di kantor imigrasi atau maskapai jika tidak bisa menunjukkan ICV?
[23/6/25, 12:21:10 PM] Vauza Tamma Abadi: Jika ibu sedang hamil , tidak wajib untuk suntik vaksin Bapak
[23/6/25, 12:21:43 PM] Vauza Tamma Abadi: Jadi bisa pakai surat keterangan dari dokter yang berisi bahwa ibu sedang hamil berapa bln .. dan tidak boleh suntik vaksin
[23/6/25, 12:22:29 PM] Vauza Tamma Abadi: Jika cancel atau mundur maka akan dikenakan biaya admin sebesar kami mengeluarkan biaya kpd pihak vendor
[23/6/25, 12:22:44 PM] Vauza Tamma Abadi: Untuk tiket dan visa sudah keluar semua Bapak
[23/6/25, 12:40:54 PM] ~khairidda: Pertanyaan nomor 2 gimana?
[23/6/25, 1:23:11 PM] Vauza Tamma Abadi: beberapa jamaah kami sebelumnya juga seperti itu bapak, jadi yang hamil tidak wajib vaksin. dan menunjukkan surat ket hamil serta surat tdk boleh vaksin
[23/6/25, 1:23:13 PM] Vauza Tamma Abadi: insyaallah aman
[23/6/25, 1:27:44 PM] ~khairidda: Ok. Dokumen surat keterangan hamilnya ada contoh?
[23/6/25, 1:28:02 PM] ~khairidda: Harus mencantumkan informasi apa saja di surat keterangan hamilnya?
‎[23/6/25, 1:52:56 PM] Vauza Tamma Abadi: ‎image omitted
‎[23/6/25, 1:53:34 PM] Vauza Tamma Abadi: ‎image omitted
[23/6/25, 1:54:52 PM] Vauza Tamma Abadi: Berikut Pak
[23/6/25, 2:01:11 PM] ~khairidda: Oke makasih banyak
[23/6/25, 2:02:07 PM] ~khairidda: Surat keterangan hamilnya harus ada sebelum kapan? Saat ini sudah ada yg dr dokter. Cuma belum ada informasi hamil di usia berapa (week)
[23/6/25, 2:56:39 PM] Vauza Tamma Abadi: h-7 ya pak , nanti di bawa saat kumpul dibandara juga
[30/6/25, 7:28:23 PM] ~khairidda: Assalamualaikum, kak kalo visa udah diterbitkan? Kalo sudah, boleh minta nomor visanya untuk registrasi ke nusuk
[30/6/25, 9:38:46 PM] Vauza Tamma Abadi: Walaykumsalam
[30/6/25, 9:38:51 PM] Vauza Tamma Abadi: Pak TL sudah kirim d grup ya
[30/6/25, 9:38:57 PM] Vauza Tamma Abadi: Boleh d cek Bapak🙏
[30/6/25, 9:39:01 PM] ~khairidda: Iya. Barusan udah cek. Makasih ya
[30/6/25, 9:39:07 PM] Vauza Tamma Abadi: Sami2 Bapak
[30/6/25, 9:39:19 PM] Vauza Tamma Abadi: InsyaAllah Allah mudahkan🤲🏻🕋
[30/6/25, 9:44:57 PM] ~khairidda: Kak sekalian mau tanya, kalo anak diperbolehkan masuk rawda juga ga ya?
[30/6/25, 9:45:05 PM] ~khairidda: Kalo boleh, harus didaftarkan via nusuk juga kah?
[30/6/25, 11:41:18 PM] Vauza Tamma Abadi: Sebelum new season kemarin minimal 7 tahun pak
[30/6/25, 11:41:29 PM] Vauza Tamma Abadi: Kami tanyakan update ya untuk anak2 ya pak🙏🏻
[2/7/25, 1:47:27 PM] ~khairidda: Assalamualaikum, terlampir surat keterangan hamil, sehat, boleh terbang utk ibu susianah ya.
[2/7/25, 1:47:41 PM] ~khairidda:
‎[2/7/25, 1:47:41 PM] ~khairidda: ‎image omitted
‎[2/7/25, 1:47:41 PM] ~khairidda: ‎image omitted
[2/7/25, 1:47:53 PM] ~khairidda: Nanti saya kirim urang yg sudah discan nya, biar lebih rapi
[2/7/25, 3:38:14 PM] Vauza Tamma Abadi: Wa ‘alaikum salam
Baik Bapak, terima kasih ata konfirmasinya
[2/7/25, 3:38:47 PM] Vauza Tamma Abadi: Semoga Bapak, Ibu dan keluarga di berilah kesehatan kelancaran segara urusannya dan qobul hajat2nya😊🤲🏻🕋
