[2/4/25, 5:13:48 AM] ~Malik zuhri: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/4/25, 5:13:48 AM] ~Malik zuhri:
[2/4/25, 5:13:48 AM] ~Malik zuhri: ‎~Malik zuhri replied to your ‎Facebook ad.
[2/4/25, 5:10:13 AM] ~Malik zuhri: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[2/4/25, 11:46:38 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[2/4/25, 11:46:53 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/4/25, 11:46:53 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/4/25, 11:46:53 AM] Vauza Tamma Abadi: ‎image omitted
[2/4/25, 11:46:56 AM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Al Shohada 6 malam
Hotel Madinah : Emaar Royal 4 malam

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi 
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 6.000.000/pax
2. Sekaamr bertiga : Rp. 4.000.000/pax

note : *paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel*
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.
[3/7/25, 11:25:25 AM] ~Malik zuhri: ‎~Malik zuhri replied to your ‎Facebook ad.
[3/7/25, 11:25:24 AM] ~Malik zuhri: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[3/7/25, 11:56:05 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[3/7/25, 11:57:11 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 11:57:11 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 11:57:11 AM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 11:57:12 AM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk :
•⁠  ⁠tiket pesawat PP starting Surabaya by Scoots Airlines

Hotel Makkah : Miqot Ajyad 5 malam
Hotel Madinah : Durrat Al Eiman 5 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠Full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[3/7/25, 11:57:35 AM] Vauza Tamma Abadi: Silahkan bapak, rencana umroh di bulan apa?
Kami available 15++ paket nanti in syaa Allaah  bisa kami bantu pilihkan jadwal dan paket yang pas😊🙏🏻
