[12/7/25, 3:25:41 PM] ~Annisa Aqilla: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[12/7/25, 3:25:41 PM] ~Annisa Aqilla:
[12/7/25, 3:25:41 PM] ~Annisa Aqilla: ‎~Annisa Aqilla replied to your ‎Instagram ad.
[12/7/25, 3:21:14 PM] ~Annisa Aqilla: Hello! Can I get more info on this?
[12/7/25, 3:22:43 PM] ~Annisa Aqilla: Boleh sy minta katalog nya utk keberangkatan oktober-november
[12/7/25, 3:38:03 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[12/7/25, 3:38:17 PM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[12/7/25, 3:38:34 PM] ~Annisa Aqilla: Insyaallah oktober- november
[12/7/25, 3:38:46 PM] Vauza Tamma Abadi: Dari jkt atau sby?
[12/7/25, 3:38:50 PM] ~Annisa Aqilla: Jakarta
[12/7/25, 3:39:32 PM] Vauza Tamma Abadi: Baik mohon ditunggu  akan segera kami kirimkan pilihan paket umrohnya
[12/7/25, 3:40:23 PM] ~Annisa Aqilla: Kak req yg hotelnya ring 1 ya..
Dan kl bs ada paket tmbhn turki/dubai
[12/7/25, 3:42:52 PM] Vauza Tamma Abadi:
‎[12/7/25, 3:42:54 PM] Vauza Tamma Abadi: ‎image omitted
‎[12/7/25, 3:42:54 PM] Vauza Tamma Abadi: ‎image omitted
‎[12/7/25, 3:42:54 PM] Vauza Tamma Abadi: ‎image omitted
‎[12/7/25, 3:42:55 PM] Vauza Tamma Abadi: ‎image omitted
[12/7/25, 3:42:58 PM] Vauza Tamma Abadi: harga Rp. 32.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk :

- tiket pesawat PP starting Jakarta by Turkish Airlines landing Madinah

Hotel Makkah :  Le Meridien Tower 4 malam ( pakai shuttle bus turun di terminal belakang zam-zam Tower, 2 menit Jalan kaki)
Hotel Madinah : Durrat Al Eiman 3 Malam
Hotel Istanbul 2 Malam

- free bhosporus Cruise Turki
- free kereta cepat Madinah - Makkah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari sesuai Program
- visa umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi

NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan upgrade kamar:
Double +3.000.000/pax
Triple +2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[12/7/25, 3:44:41 PM] Vauza Tamma Abadi: ———
[12/7/25, 3:44:53 PM] Vauza Tamma Abadi:
‎[12/7/25, 3:44:55 PM] Vauza Tamma Abadi: ‎image omitted
‎[12/7/25, 3:44:55 PM] Vauza Tamma Abadi: ‎image omitted
‎[12/7/25, 3:44:56 PM] Vauza Tamma Abadi: ‎image omitted
‎[12/7/25, 3:44:56 PM] Vauza Tamma Abadi: ‎image omitted
[12/7/25, 3:54:00 PM] Vauza Tamma Abadi: ‎You deleted this message.
[12/7/25, 3:55:36 PM] Vauza Tamma Abadi: harga Rp. 34.500.000 all in (tanpa ada tambahan biaya apapun) Termasuk :

- tiket pesawat PP starting Jakarta by Turkish Airlines landing Madinah

Hotel Makkah : Grand Al Massa 4 Malam
Hotel Madinah : Madinah Al Odst 3 Malam
Hotel Istanbul : Gonen Hotel / setaraf 2 Malam

free bhosporus Cruise Turki
- free kereta cepat Madinah - Makkah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari sesuai Program
- visa umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi

NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan upgrade kamar:
Double +3.500.000/pax
Triple +2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[12/7/25, 3:55:56 PM] Vauza Tamma Abadi: ——
‎[12/7/25, 3:58:11 PM] Vauza Tamma Abadi: ‎image omitted
[12/7/25, 7:40:30 PM] ~Annisa Aqilla: Kak apa ada kantor nya ya
[12/7/25, 7:40:37 PM] ~Annisa Aqilla: Kl sy mau konsultasi bs atau dgn zoom ?
[12/7/25, 7:46:24 PM] ~Annisa Aqilla: Utk yg spti ini 9 hari ada kah kak
[13/7/25, 10:02:36 AM] Vauza Tamma Abadi: ada ibu
[13/7/25, 10:02:37 AM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
📍 Royal Residence Cluster Crown Hill B15 No. 61, Lakarsantri – Surabaya
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
‎[13/7/25, 10:02:53 AM] Vauza Tamma Abadi: ‎image omitted
‎[13/7/25, 10:02:53 AM] Vauza Tamma Abadi: ‎image omitted
‎[13/7/25, 10:02:53 AM] Vauza Tamma Abadi: ‎image omitted
[13/7/25, 10:02:57 AM] Vauza Tamma Abadi: Umroh New Season 9 hari start Jakarta
Harga all in termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines Landing Jeddah out Madinah
Hotel Makkah : Safwah Tower/ Rayyana Grand Plaza / Grand Al Massa 4 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah / Durrat Al Eiman 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 46kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan untuk Upgrade kamar:
Silver
Double = 3 juta/pax
Triple = 2 juta/pax

Gold
Double = 4 juta/pax
Triple = 2,5 juta/pax

Platinum
Double = 5 juta/pax
Triple = 3,5 juta/pax
[13/7/25, 12:06:01 PM] ~Annisa Aqilla: kak mau tanya..
1. perlengkapan apa saja yg include
2. 1 kloter brp rombongan
3. utk jatah umrohnya brp kali
4. manasik offline/online ?
5. hotelnya tentative atau sdh fix
[13/7/25, 12:06:16 PM] Vauza Tamma Abadi: koper bagasi 24inch
ihrom/mukena
slayer
id card
buku doa
seragam batik
Tas tenteng
[13/7/25, 12:06:23 PM] Vauza Tamma Abadi: 1 grup 50pax
[13/7/25, 12:06:32 PM] Vauza Tamma Abadi: umroh full bimbingan 2x
[13/7/25, 12:06:49 PM] Vauza Tamma Abadi: manasik 2x online by gmeet dan 1x offline di lounge saat kumpul keberangkatan
[13/7/25, 12:06:54 PM] Vauza Tamma Abadi: fix dan confirm
[13/7/25, 12:09:12 PM] ~Annisa Aqilla: jika mau tmbah sendiri 1x bs ya menyesuaikan wktu ?
[13/7/25, 12:09:25 PM] ~Annisa Aqilla: sm kak utk dp nya brp ? sm kl utk reschedule/cancellation ?
[13/7/25, 12:10:00 PM] Vauza Tamma Abadi: mandiri bisa menyesuaikan waktu disana bu
[13/7/25, 12:10:01 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
‎[13/7/25, 12:10:22 PM] Vauza Tamma Abadi: ‎image omitted
[13/7/25, 12:10:23 PM] Vauza Tamma Abadi: https://docs.google.com/forms/d/196lgtsoclXn4JUZmW3cqNIQHSqzJx84NSK99ke8JSv4/viewform?edit_requested=true
‎[13/7/25, 12:10:28 PM] Vauza Tamma Abadi: SYARAT DAN KETENTUAN UMROH FINAL REV.pdf • ‎4 pages ‎document omitted
[13/7/25, 12:17:07 PM] ~Annisa Aqilla: Kak ada yg lgsg madinah dlu ?
[13/7/25, 12:27:41 PM] ~Annisa Aqilla: Kak .. kl sy g sempet ke kantor apa boleh konsultasi di telp/zoom
[13/7/25, 12:28:47 PM] Vauza Tamma Abadi: boleh silahkan ibu
[13/7/25, 12:28:57 PM] Vauza Tamma Abadi: available landing jeddah bu
[13/7/25, 12:33:04 PM] ~Annisa Aqilla: Oke.. sy akankabarin kl sy bs zoom tp kl diluar jam kerja bs ?
[13/7/25, 12:33:44 PM] Vauza Tamma Abadi: bisa sampai jam 5 sore ya bu
[13/7/25, 12:46:20 PM] ~Annisa Aqilla: Baik nanti sy kbrin kl mau zoom
[13/7/25, 1:47:32 PM] Vauza Tamma Abadi: Baik Bu
[23/7/25, 4:05:40 PM] ~Annisa Aqilla: Halo kak
[23/7/25, 4:05:50 PM] ~Annisa Aqilla: Apa bs bsk sy tny2 via zoom di jam 9 pagi
[23/7/25, 4:07:26 PM] Vauza Tamma Abadi: bisa ibu
[23/7/25, 4:07:35 PM] Vauza Tamma Abadi: kami mintakan linknya ya bu
[23/7/25, 4:09:49 PM] Vauza Tamma Abadi: berikut kink untuk besok ya bu
[23/7/25, 4:10:00 PM] Vauza Tamma Abadi: https://meet.google.com/rrz-kfcn-kxi
[23/7/25, 4:26:10 PM] ~Annisa Aqilla: Trima kasih ya
[24/7/25, 9:05:41 AM] ~Annisa Aqilla: Pagi
[24/7/25, 9:13:04 AM] ~Annisa Aqilla: zBisa di jam 9.30
[24/7/25, 9:13:08 AM] ~Annisa Aqilla: sy ada meeting mendadak
[24/7/25, 9:13:16 AM] Vauza Tamma Abadi: baik bu🙏🏻
[24/7/25, 9:13:40 AM] Vauza Tamma Abadi: atau nanti setelah meeting bisa wa kembali ya bu
[25/7/25, 1:37:58 PM] ~Annisa Aqilla: Siang kak
[25/7/25, 1:38:08 PM] ~Annisa Aqilla: Kak maaf aku kmrin meetingnya slesai lgsg flight ‎<This message was edited>
[25/7/25, 1:38:15 PM] ~Annisa Aqilla: Kl hr ini bs ?
[25/7/25, 1:45:09 PM] Vauza Tamma Abadi: jam berapa bu ?
[25/7/25, 1:45:21 PM] ~Annisa Aqilla: 2.30
[25/7/25, 1:45:59 PM] Vauza Tamma Abadi: baik ibu
[25/7/25, 2:17:02 PM] ~Annisa Aqilla: Dgn link yg sama dgn kmrin kah
[25/7/25, 2:33:37 PM] ~Annisa Aqilla: Gmn kak
[25/7/25, 3:14:14 PM] Vauza Tamma Abadi: Bs Bu
[25/7/25, 3:14:18 PM] Vauza Tamma Abadi: Sbntr kami siapkan
[25/7/25, 3:20:07 PM] ~Annisa Aqilla: Baik
[25/7/25, 3:56:17 PM] Vauza Tamma Abadi: bu masih dengan link yang sama
[25/7/25, 3:56:25 PM] Vauza Tamma Abadi: nanti kami kabari jika sudah siap ya bu
[25/7/25, 3:56:30 PM] Vauza Tamma Abadi: sementara masih ada tamu
[25/7/25, 5:06:07 PM] Vauza Tamma Abadi: bu berkenan zoom sekarang ?
