[25/7/25, 1:33:17 PM] ~H ANIL LASAKKA LATJINTA: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 1:33:17 PM] ~H ANIL LASAKKA LATJINTA:
[25/7/25, 1:33:17 PM] ~H ANIL LASAKKA LATJINTA: ‎~H ANIL LASAKKA LATJINTA replied to your ‎Facebook ad.
[25/7/25, 12:55:20 PM] ~H ANIL LASAKKA LATJINTA: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[25/7/25, 12:56:34 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 12:57:08 PM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[25/7/25, 1:08:28 PM] Vauza Tamma Abadi:
‎[25/7/25, 1:08:34 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 1:08:34 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 1:08:35 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 1:08:45 PM] Vauza Tamma Abadi: Umroh new season 9 hari start Surabaya
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah by Oman Air, Pelita Air PP Sub - Cgk (bagasi oman 30kg, bagasi pelita 20kg)
Hotel Makkah : Makkah Tower pelataran masjid 4 malam
Hotel Madinah : Durrat al eiman 3 malam
•⁠  ⁠makan 3x1 hari (Full board economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah:
Double 5.500.000/pax
Triple 3.500.000/pax

Perlengkapan memakai punya pribadi
[25/7/25, 1:08:54 PM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo pelataran best price seat terbatas Ibu😊🙏🏻
