[20/3/25, 11:09:43 AM] ~Bella Chyntia Novitasari: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[20/3/25, 11:09:43 AM] ~Bella Chyntia Novitasari:
[20/3/25, 11:09:43 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you!
[20/3/25, 11:09:36 AM] ~Bella Chyntia Novitasari: Can you tell me more about your ad?
[20/3/25, 11:09:42 AM] ~Bella Chyntia Novitasari: Mau tau paket umroh dubai
[20/3/25, 11:16:11 AM] Vauza Tamma Abadi: harga Rp. 29.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Al Shohada 4 malam
Hotel Madinah : Emaar Royal 3 malam

- ⁠free city tour Dubai + Visa UAE
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekaamr bertiga : Rp. 2.500.000/pax

note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.
[20/3/25, 4:12:31 PM] ~Bella Chyntia Novitasari: Boleh tau ka itinerary nya?
‎[20/3/25, 5:28:55 PM] Vauza Tamma Abadi: ‎image omitted
‎[20/3/25, 5:28:56 PM] Vauza Tamma Abadi: ‎image omitted
‎[20/3/25, 5:28:56 PM] Vauza Tamma Abadi: ‎image omitted
[20/3/25, 5:29:01 PM] Vauza Tamma Abadi: Betikut ibu😊🙏🏻
[20/3/25, 5:56:13 PM] ~Bella Chyntia Novitasari: Untuk anak2 bayar full atau ada diskon ?
[21/3/25, 1:14:29 AM] Vauza Tamma Abadi: Bisa diskon klo kamar hotelnya tanpa bed
[21/3/25, 4:50:51 AM] ~Bella Chyntia Novitasari: Diskon berapa berarti ka ?
[21/3/25, 4:52:12 AM] ~Bella Chyntia Novitasari: Gak ada nginep di dubai nya berarti ya ka ?
[21/3/25, 9:26:51 AM] Vauza Tamma Abadi: 15% sharing bed dengan irang tua kamar double/triple jbu
[21/3/25, 9:27:13 AM] Vauza Tamma Abadi: Tidak ibu, yang nginep program 12 hari 
Apakah berkenan ibu ?😊🙏🏻
[21/3/25, 11:52:42 AM] ~Bella Chyntia Novitasari: Kl yg 12 hari berapa dan itinerary nya boleh liat?
‎[21/3/25, 12:31:44 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/3/25, 12:31:44 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/3/25, 12:31:45 PM] Vauza Tamma Abadi: ‎image omitted
[21/3/25, 12:31:50 PM] Vauza Tamma Abadi: harga Rp. 34.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah :  Grand Al Massa 4 malam
Hotel Madinah : Arkan Al Manar 3 malam
Hotel Dubai : Holiday inn express 2 malam
- ⁠free city tour Dubai + Visa UAE
- ⁠free dessert safari
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi 
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 3.000.000/pax
2. Sekaamr bertiga : Rp. 2.000.000/pax
[21/3/25, 1:32:20 PM] ~Bella Chyntia Novitasari: Kl hitungan anak kecil berarti gimana ka ?
[21/3/25, 3:05:47 PM] Vauza Tamma Abadi: Adek usia berapa ibu ?
[21/3/25, 4:21:36 PM] ~Bella Chyntia Novitasari: Usia nya 4 tahun ka
[21/3/25, 4:35:15 PM] Vauza Tamma Abadi: Bisa diskon 15% sharing bed dengan orang tua kamar double/triple
[21/3/25, 7:45:53 PM] ~Bella Chyntia Novitasari: Berarti 34.9 Diskon 15%
[21/3/25, 7:45:56 PM] ~Bella Chyntia Novitasari: Begitu ya?
[21/3/25, 7:47:30 PM] Vauza Tamma Abadi: Iya benar ibu
[21/3/25, 7:47:38 PM] Vauza Tamma Abadi: Rencana berapa pax Bu?
[21/3/25, 7:49:42 PM] ~Bella Chyntia Novitasari: 2 pax saya dan suami sama anak
[21/3/25, 9:50:19 PM] Vauza Tamma Abadi: Ibu dengan adek saja ya bu, maksudnya ?🙏🏻
[28/6/25, 5:27:50 PM] ~Bella Chyntia Novitasari: ‎~Bella Chyntia Novitasari replied to your ‎Instagram ad.
[28/6/25, 5:27:49 PM] ~Bella Chyntia Novitasari: Hello! Can I get more info on this?
[28/6/25, 6:14:00 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[28/6/25, 6:14:09 PM] Vauza Tamma Abadi: ‎image omitted
‎[28/6/25, 6:14:09 PM] Vauza Tamma Abadi: ‎image omitted
‎[28/6/25, 6:14:10 PM] Vauza Tamma Abadi: ‎image omitted
[28/6/25, 6:14:42 PM] Vauza Tamma Abadi: Flash Sale

harga Rp. 26.500.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates landing Madinah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[29/6/25, 11:12:56 AM] ~Bella Chyntia Novitasari: Berangkat nya juli ini atau ada lg ka?
[29/6/25, 11:14:00 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[29/6/25, 11:14:05 AM] Vauza Tamma Abadi: keberangkatan 26 juli ibu
[29/6/25, 11:21:21 AM] ~Bella Chyntia Novitasari: Selain juli ada bulan lain kah?
[29/6/25, 12:30:39 PM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
‎[29/6/25, 12:30:40 PM] Vauza Tamma Abadi: ‎image omitted
[30/6/25, 11:51:43 AM] ~Bella Chyntia Novitasari: Ini di dubai nya gak nginep berarti ya ka? Hanya city tour
[30/6/25, 12:54:45 PM] Vauza Tamma Abadi: Betul ibu, hanya city tour saja😊🙏🏻
[30/6/25, 2:09:30 PM] ~Bella Chyntia Novitasari: Noted ka
[30/6/25, 2:09:38 PM] ~Bella Chyntia Novitasari: Kl untuk anak kecil 4 tahun ada diskon kah?
[30/6/25, 3:13:07 PM] Vauza Tamma Abadi: Di atas 2 tahun sudah full ibu untuk harganya
[30/6/25, 5:56:31 PM] ~Bella Chyntia Novitasari: Berarti harga normal ya ka
[30/6/25, 9:26:23 PM] Vauza Tamma Abadi: Betul
[30/6/25, 9:26:28 PM] Vauza Tamma Abadi: Krn peraturan terbaru
[30/6/25, 9:26:42 PM] Vauza Tamma Abadi: Syarat penerbitan visa tiap pax hrus punya bed d hotel
[30/6/25, 10:53:42 PM] ~Bella Chyntia Novitasari: Oh gitu, berarti skrg gak bisa bareng ya ?
[30/6/25, 11:47:37 PM] Vauza Tamma Abadi: Bisa sekamar ibu, hanya adek harus tercatat di sitem book hotel
[1/7/25, 3:20:18 PM] ~Bella Chyntia Novitasari: Ohh gitu, berarti harus bed nya jg 3 ? Atau bisa bed nya barengan aja sama saya ?
[1/7/25, 4:33:02 PM] Vauza Tamma Abadi: Betul ibu, sekarang penerbitan setiap jamaah harus memiliki bukti book hotel untuk penerbitan visa
[1/7/25, 5:59:48 PM] ~Bella Chyntia Novitasari: Oh gitu baik, makasih infonya ya ka. Kl saya jd pake Vauza Tamma Abadi, nanti saya info ya 🥰🙏🏻
[1/7/25, 8:02:20 PM] Vauza Tamma Abadi: Baik Bu, berkabar ya bu. Karena harga promo seat terbatas 😊🙏🏻
[1/7/25, 8:02:27 PM] Vauza Tamma Abadi: Semoga dipilihkan yang terbaik😊🤲🏻🕋
[1/7/25, 8:10:33 PM] ~Bella Chyntia Novitasari: Aamiin makasih banyak ya kaa
[2/7/25, 3:30:07 AM] Vauza Tamma Abadi: sama2 bapak/ibu
jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
