[21/6/25, 11:50:28 AM] ~putri😍: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[21/6/25, 11:50:28 AM] ~putri😍:
[21/6/25, 11:50:28 AM] ~putri😍: ‎~putri😍 replied to your ‎Instagram ad.
[21/6/25, 11:50:26 AM] ~putri😍: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[21/6/25, 12:44:39 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[21/6/25, 12:44:55 PM] Vauza Tamma Abadi:
‎[21/6/25, 12:44:56 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/6/25, 12:44:56 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/6/25, 12:44:57 PM] Vauza Tamma Abadi: ‎image omitted
[21/6/25, 12:45:12 PM] Vauza Tamma Abadi: Flash Sale

harga Rp. 30.900.000 all in Termasuk :

- tiket pesawat PP starting Surabaya by Pelita Air (jatah bagasi 20kg
- tiket pesawat PP starting Jakarta by Emirates landing Madinah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Surabaya Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[21/6/25, 7:55:04 PM] ~putri😍: Kalau umroh turki Dubai berapa ka
[21/6/25, 9:11:21 PM] Vauza Tamma Abadi: Berikut umroh plus dubai ibu
[21/6/25, 9:11:31 PM] Vauza Tamma Abadi:
‎[21/6/25, 9:11:31 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/6/25, 9:11:31 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/6/25, 9:11:31 PM] Vauza Tamma Abadi: ‎image omitted
[21/6/25, 9:11:35 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[21/6/25, 9:51:42 PM] ~putri😍: Terimakasih ka
[1/7/25, 2:48:47 PM] ~putri😍: Ka nanti jika sudah rilis umroh turki Surabaya infonya
[1/7/25, 4:15:54 PM] Vauza Tamma Abadi: Baik Ibu, segera kami infokan jika sudah rilis 😊🙏🏻
