[22/7/25, 4:30:30 PM] ~Tiragi: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[22/7/25, 4:30:30 PM] ~Tiragi: ‎‎‎~Tiragi uses a default timer for disappearing messages in new chats. ‎New messages will disappear from this chat ‎24 hours after they're sent, except when kept. ‎Tap to set your own default timer.
[22/7/25, 4:30:30 PM] ~Tiragi:
[22/7/25, 4:30:30 PM] ~Tiragi: ‎~Tiragi replied to your ‎Facebook ad.
