[25/7/25, 7:09:43 PM] ~mebila: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 7:09:43 PM] ~mebila:
[25/7/25, 7:09:43 PM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 7:09:10 PM] ~mebila: Hello! Can I get more info on this? #2025_9H_JKT_AGT07_SEP09
[25/7/25, 7:09:47 PM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[25/7/25, 7:09:53 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 7:09:55 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 7:09:57 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 7:09:57 PM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 34.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Oman Air
Hotel Makkah : Sofwa Tower Pelataran Masjid 4 malam
Hotel Madinah : Taiba Front pelataran Masjid 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari sesuai program
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Sekamar berdua +4.500.000/pax
Sekamar bertiga +3.000.000/pax

~~
