[14/5/25, 3:57:02 PM] ~Hatta Mashar: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[14/5/25, 3:57:02 PM] ~Hatta Mashar:
[14/5/25, 3:57:00 PM] ~Hatta Mashar: ‎‎‎~Hatta Mashar turned on disappearing messages. ‎New messages will disappear from this chat ‎90 days after they're sent, except when kept. ‎Tap to change.
[14/5/25, 3:57:06 PM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[14/5/25, 3:57:04 PM] ~Hatta Mashar: Assalamualaikum, mohon info paket umroh vauza tamma
[14/5/25, 3:57:07 PM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[14/5/25, 3:57:14 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/5/25, 3:57:16 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/5/25, 3:57:19 PM] Vauza Tamma Abadi: ‎image omitted
[14/5/25, 3:57:19 PM] Vauza Tamma Abadi: harga Rp. 36.900.000 all in Termasuk :

•⁠ Tiket pesawat PP starting Surabaya by Pelita Air (jatah bagasi 20kg)
• Tiket pesawat PP by Saudia Airlines starting Jakarta Landing Jeddah (jatah bagasi 46kg)
•⁠ Tersedia pilihan tambah bagasi untuk penerbangan domestik

Hotel Makkah : Rayana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +4.500.000/pax
Triple +3.000.000/pax

~~
[20/5/25, 10:42:08 AM] ~Hatta Mashar: Hello! Can I get more info on this?
[20/5/25, 10:42:16 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[20/5/25, 10:42:34 AM] Vauza Tamma Abadi: ‎image omitted
[20/5/25, 10:42:35 AM] Vauza Tamma Abadi: Umroh new season 10 hari start Jakarta
harga Rp. 33.500.000 all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah :  Movenpick Zam-Zam Tower Pelataran Masjid 4 malam
Hotel Madinah : Concorde Dar AL-Khair Masjid 4 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari sesuai program
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg + free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Sekamar berdua +5.000.000/pax
Sekamar bertiga +3.500.000/pax
‎[20/5/25, 10:42:36 AM] Vauza Tamma Abadi: ‎image omitted
‎[20/5/25, 10:42:36 AM] Vauza Tamma Abadi: ‎image omitted
[20/5/25, 10:50:53 AM] ~Hatta Mashar: Untuk september hanya ini ya?
[20/5/25, 10:53:46 AM] Vauza Tamma Abadi: ada paket lainya ibu☺️🙏🏻
‎[20/5/25, 10:54:24 AM] Vauza Tamma Abadi: ‎image omitted
‎[20/5/25, 10:54:24 AM] Vauza Tamma Abadi: ‎image omitted
‎[20/5/25, 10:54:24 AM] Vauza Tamma Abadi: ‎image omitted
[20/5/25, 10:54:35 AM] Vauza Tamma Abadi: Assalamualaykum, dengan vauzatammaumroh. Berikut adalah paket umroh september START JAKARTA. Berkenan kami share details paket yang mana?
[20/5/25, 10:55:09 AM] ~Hatta Mashar: ada yang ke mekkah dulu?
‎[20/5/25, 10:57:04 AM] Vauza Tamma Abadi: ‎image omitted
‎[20/5/25, 10:57:04 AM] Vauza Tamma Abadi: ‎image omitted
‎[20/5/25, 10:57:04 AM] Vauza Tamma Abadi: ‎image omitted
[20/5/25, 10:57:11 AM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 27.900.000 all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah by Oman Air
Hotel Makkah : Makkah Tower pelataran masjid 4 malam
Hotel Madinah : Arkan Al Manar 3 malam
•⁠  ⁠makan 3x1 hari (Full board economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 5.500.000/pax
Triple 3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel*
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.
[25/7/25, 9:37:56 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 9:37:55 AM] ~Hatta Mashar: Hello! Can I get more info on this? #2025_14H_SBY_OCT04
[25/7/25, 10:00:43 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 10:01:04 AM] Vauza Tamma Abadi:
‎[25/7/25, 10:01:04 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:01:04 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:01:05 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 10:01:11 AM] Vauza Tamma Abadi: harga Rp. 32.900.000 all in Termasuk :
•⁠  ⁠tiket pesawat PP starting Surabaya by Scoots Airlines

Hotel Makkah : Miqot Ajyad 6 malam
Hotel Madinah : Durrat Al Eiman 6 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠Full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[25/7/25, 11:35:53 AM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
