[30/4/25, 10:20:11 PM] ~pihak J&t: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[30/4/25, 10:20:11 PM] ~pihak J&t:
[30/4/25, 10:20:11 PM] ~pihak J&t: ‎~pihak J&t replied to your ‎Facebook ad.
[30/4/25, 10:08:29 PM] ~pihak J&t: Assalamualaikum, mohon info paket umroh vauza tamma
[1/5/25, 9:50:56 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻 ‎<This message was edited>
[9/6/25, 8:55:49 AM] ~pihak J&t: Assalamualaikum, mohon info paket umroh vauza tamma
[9/6/25, 10:11:48 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[9/6/25, 10:11:58 AM] Vauza Tamma Abadi: Berkenan di bulan apa pak / bu?
[1/7/25, 5:54:04 PM] ~pihak J&t: ‎Missed voice call, ‎Tap to call back
