[1/7/25, 6:05:23 PM] ~Andielvida: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 6:05:23 PM] ~Andielvida:
[1/7/25, 6:05:23 PM] ~Andielvida: ‎~Andielvida replied to your ‎Instagram ad.
[1/7/25, 6:04:38 PM] ~Andielvida: Hello! Can I get more info on this?
[1/7/25, 8:03:44 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[1/7/25, 8:04:02 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 8:04:03 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 8:04:03 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 8:04:21 PM] Vauza Tamma Abadi: Flash Sale

harga Rp. 26.500.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates landing Madinah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
