[1/7/25, 5:55:12 PM] ~Wenty: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 5:55:12 PM] ~Wenty:
[1/7/25, 5:55:08 PM] ~Wenty: Assalamualaikum mau tanya untuk umroh yg start surabaya tgl 21 agustus apakah masih ada seat?
‎[1/7/25, 6:33:10 PM] ~Wenty: ‎image omitted
[1/7/25, 8:14:01 PM] Vauza Tamma Abadi: Wa ‘alaikum salam
[1/7/25, 8:14:05 PM] Vauza Tamma Abadi: Untuk berapa pax Bu ?
[1/7/25, 8:21:31 PM] ~Wenty: 2 orang kak
[1/7/25, 8:27:33 PM] Vauza Tamma Abadi: Masih bisa bu
Available 3 pax, apakah berkenan di ambil seatnya bu ?
‎[1/7/25, 8:27:57 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 8:27:58 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 8:27:59 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 8:28:09 PM] Vauza Tamma Abadi: harga all in (tanpa ada tambahan biaya apapun) Termasuk :

- tiket pesawat PP starting Surabaya Direct flight by Garuda Indonesia landing Madinah
Hotel Makkah : Grand Al Massa/Rayyana Grand Plaza/Sofwah Tower 5 Malam
Hotel Madinah : Durrat Al Eiman/Grand Plaza Madinah/Taiba Front 5 Malam
- free kereta cepat Madinah - Makkah
- free city tour Madinah - Makkah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Surabaya Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Makkah Madinah
2. Team Check in/out hotel Makkah
3. 👳🏻‍♂️ Muthawif
4. 🧕🏻 Muthawifah sekali
5. Snack tour Ziarah Makkah
6. Snack Makkah to Madinah atau sebaliknya
7. Team Check in/out Madinah
8. Snack tour Ziarah Madinah
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan Untuk upgrade kamar :
Silver
Double +4.500.000/pax
Triple +3.000.000/pax
—
Gold
Double +6.000.000/pax
Triple +4.000.000/pax
—
Platinum
Double +7.500.000/pax
Triple +5.000.000/pax
[1/7/25, 8:41:28 PM] ~Wenty: Baik kak untuk 2 orang ambil silver itu misal upgrade kamar berdua jadinya 40.500 perpax ya ? Itu maksimal pelunasan kapan?
[1/7/25, 9:47:03 PM] Vauza Tamma Abadi: Betul Ibu, berkenan untuk di ambil seatnya bu ?
[1/7/25, 9:50:24 PM] ~Wenty: Iya saya berkenan
[1/7/25, 9:51:53 PM] Vauza Tamma Abadi: Baik Bu, boleh di bantu dpnya ya bu
[1/7/25, 9:51:55 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
‎[1/7/25, 9:52:13 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 9:52:14 PM] Vauza Tamma Abadi: https://docs.google.com/forms/d/196lgtsoclXn4JUZmW3cqNIQHSqzJx84NSK99ke8JSv4/viewform?edit_requested=true
‎[1/7/25, 9:52:15 PM] Vauza Tamma Abadi: SYARAT DAN KETENTUAN UMROH FINAL REV.pdf • ‎4 pages ‎document omitted
[1/7/25, 9:52:28 PM] ~Wenty: Baik misal trf besok pagi apakah diperkenankan?
[1/7/25, 9:52:39 PM] Vauza Tamma Abadi: Bisa dp dan ktp dulu Ibu
[1/7/25, 9:53:15 PM] Vauza Tamma Abadi: Bisa Ibu tapi kami sarankan segera ya Bu
Karena keep seat kami dahulukan yang dp
‎[1/7/25, 9:58:40 PM] ~Wenty: ‎image omitted
‎[1/7/25, 9:59:00 PM] ~Wenty: Ktpku.pdf • ‎2 pages ‎document omitted
[1/7/25, 10:02:31 PM] Vauza Tamma Abadi: Baik Ibu, untuk perlengkapan besok sudah bisa di ambil ya bu
[1/7/25, 10:03:30 PM] Vauza Tamma Abadi: DP 2PAX
21 AGUS 12 H silver
(GA, lan Mad, 35.900)
Kamar double
‪+62 812‑1601‑5715
[1/7/25, 10:03:37 PM] Vauza Tamma Abadi: Berikut ya bu😊🙏🏻
[1/7/25, 10:06:56 PM] ~Wenty: Baik 🙏🏻
[1/7/25, 10:07:28 PM] ~Wenty: Terimakasih
[1/7/25, 10:12:32 PM] Vauza Tamma Abadi: sama2 bapak/ibu
jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
[2/7/25, 10:36:27 AM] ~Wenty: Assalamualaikum, untuk pelunasannya brrt saya sudah bisa ya? Untuk dokumen lain maksimal saya harus mengumpulkan maksimal tgl brp?
[2/7/25, 11:46:16 AM] Vauza Tamma Abadi: Wa ‘alaikum salam
Untuk pelunasan sudah bisa dilakukan bu
[2/7/25, 11:47:11 AM] Vauza Tamma Abadi: Dan untuk dokumen bisa juga dikirim di team data 😊🙏🏻
[2/7/25, 11:47:23 AM] Vauza Tamma Abadi: Biasanya akan di follow up team data H-1 bulan
‎[2/7/25, 11:47:32 AM] Vauza Tamma Abadi: ‎Contact card omitted
[2/7/25, 11:47:40 AM] Vauza Tamma Abadi: Berikut team data kami ibu😊🙏🏻
[2/7/25, 5:08:04 PM] ~Wenty: Baik terimakasih kak🙏🏻
