[1/7/25, 9:29:31 AM] ~Tri Wahyono: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 9:29:31 AM] ~Tri Wahyono:
[1/7/25, 9:29:31 AM] Vauza Tamma Abadi: Hi, please let us know how we can help you.
[1/7/25, 6:39:44 AM] ~Tri Wahyono: Assalamualaikum, sudah ada kah paket untuk bulan oktober november?
[1/7/25, 9:50:42 AM] Vauza Tamma Abadi: Wa ‘alaikum salam
Sudah Ibu, berkenan starting Jakarta atau Surabaya bu ?
[1/7/25, 4:52:58 PM] ~Tri Wahyono: Jakarta
[1/7/25, 6:49:50 PM] Vauza Tamma Abadi:
‎[1/7/25, 6:49:51 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 6:49:51 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 6:49:51 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 6:49:52 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 6:49:53 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 6:49:53 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 6:49:53 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 6:49:54 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 6:49:54 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 6:49:54 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 6:49:56 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[1/7/25, 8:07:46 PM] ~Tri Wahyono: Yg paket pelataran
‎[1/7/25, 10:48:52 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 10:48:52 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 10:48:55 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 10:49:23 PM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways transit Doha landing Jeddah
Hotel Makkah :  Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Madinah Al Odst  3 malam
•  free kereta cepat⁠
•⁠  free city tour thaif
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.500.000/pax
Triple 3.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
