[1/7/25, 9:29:21 AM] ~Wamaida: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 9:29:21 AM] ~Wamaida:
[1/7/25, 9:29:21 AM] ~Wamaida: ‎~Wamaida replied to your ‎Facebook ad.
[1/7/25, 5:39:12 AM] ~Wamaida: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[1/7/25, 8:50:41 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[1/7/25, 8:51:05 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 8:51:06 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 8:51:06 AM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 8:51:08 AM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk :
•⁠  ⁠tiket pesawat PP starting Surabaya by Scoots Airlines

Hotel Makkah : Miqot Ajyad 5 malam
Hotel Madinah : Durrat Al Eiman 5 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠Full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[1/7/25, 12:06:26 PM] ~Wamaida: Berangkat dari mana
[1/7/25, 12:55:29 PM] Vauza Tamma Abadi: Berikut starting Surabaya kak
[1/7/25, 12:55:36 PM] Vauza Tamma Abadi: Domisili dimana bu ?
[1/7/25, 3:50:21 PM] ~Wamaida: Di Surabaya Barat
[1/7/25, 4:52:35 PM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[1/7/25, 4:52:52 PM] Vauza Tamma Abadi: Kami jugaa ada kantor di Surabaya ibu
[1/7/25, 4:52:54 PM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
📍 Royal Residence Cluster Crown Hill B15 No. 61, Lakarsantri – Surabaya
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[2/7/25, 12:54:07 PM] ~Wamaida: Surabaya di mana
[2/7/25, 1:26:14 PM] Vauza Tamma Abadi: Di royal residence bu
[2/7/25, 1:27:24 PM] Vauza Tamma Abadi: Rencana berkena paket yang ini ya Bu ?
