[24/7/25, 10:10:32 PM] ~Ristika: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[24/7/25, 10:10:32 PM] ~Ristika:
[24/7/25, 10:10:33 PM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[24/7/25, 10:04:18 PM] ~Ristika: Hello! Can I get more info on this? #2025_9H_JKT_SEP08
[24/7/25, 11:26:30 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[24/7/25, 11:26:42 PM] Vauza Tamma Abadi:
‎[24/7/25, 11:26:43 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 11:26:43 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 11:26:44 PM] Vauza Tamma Abadi: ‎image omitted
[24/7/25, 11:26:59 PM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Makkah Tower 4 malam (makanan fullboard ekonomi buffet)
Hotel Madinah : Durrat Al Eiman 3 malam

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Tambahan biaya untuk :
1. Sekamar berdua : Rp. 6.500.000/pax
2. Sekamar bertiga : Rp. 4.500.000/pax
[24/7/25, 11:27:03 PM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo pelataran best price seat terbatas Ibu😊🙏🏻
[25/7/25, 6:28:59 AM] ~Ristika: Klu bulan nov?
[25/7/25, 9:15:34 AM] Vauza Tamma Abadi:
‎[25/7/25, 9:15:34 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:15:34 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:15:35 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:15:35 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 9:15:39 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
