[3/7/25, 11:04:58 AM] ~Munand: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[3/7/25, 11:04:58 AM] ~Munand:
[3/7/25, 11:04:58 AM] ~Munand: ‎~Munand replied to your ‎Instagram ad.
[3/7/25, 11:04:55 AM] ~Munand: Halo min
[3/7/25, 11:09:25 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[3/7/25, 11:09:47 AM] Vauza Tamma Abadi: izin kami share paketnya bapak
‎[3/7/25, 11:10:04 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 11:10:04 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 11:10:04 AM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 11:10:06 AM] Vauza Tamma Abadi: harga Rp. 31.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta direct flight landing Jeddah by Saudia Airlines

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 2x23kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[3/7/25, 11:10:15 AM] Vauza Tamma Abadi: berikut bapak silahkan🙏🏻😊
[3/7/25, 11:25:09 AM] ~Munand: Yg plus dubai min
‎[3/7/25, 11:59:54 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 11:59:54 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 11:59:54 AM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 11:59:56 AM] Vauza Tamma Abadi: Flash Sale

harga Rp. 26.500.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates landing Madinah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
