[1/7/25, 10:31:12 AM] ~Rosidihari: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 10:31:12 AM] ~Rosidihari:
[1/7/25, 10:31:12 AM] ~Rosidihari: ‎~Rosidihari replied to your ‎Facebook ad.
[1/7/25, 10:25:38 AM] ~Rosidihari: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[1/7/25, 10:25:45 AM] ~Rosidihari: Assalamualaikum
[1/7/25, 10:46:46 AM] Vauza Tamma Abadi: Wa ‘alaikum salam
[1/7/25, 10:47:35 AM] ~Rosidihari: Salam kenal
[1/7/25, 10:47:49 AM] ~Rosidihari: Mutwwif tgl di mekkah
[1/7/25, 10:48:22 AM] ~Rosidihari: Jika kurang mutawwif siap bergabung
[1/7/25, 10:48:27 AM] ~Rosidihari: 🙏
[1/7/25, 11:19:55 AM] Vauza Tamma Abadi: Baik
