[25/7/25, 4:42:27 AM] ~Siti Hamida: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 4:42:27 AM] ~Siti Hamida:
[25/7/25, 4:42:27 AM] ~Siti Hamida: ‎~Siti Hamida replied to your ‎Facebook ad.
[25/7/25, 4:28:08 AM] ~Siti Hamida: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[25/7/25, 7:35:19 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 7:35:25 AM] Vauza Tamma Abadi: Berkenan d share pket tgl brp Bu
[25/7/25, 7:35:35 AM] Vauza Tamma Abadi:
‎[25/7/25, 7:35:37 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 7:35:37 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 7:35:38 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 7:35:38 AM] Vauza Tamma Abadi: ‎image omitted
