[2/7/25, 10:42:52 AM] ~B_Yola: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 10:42:52 AM] ~B_Yola:
[2/7/25, 10:42:51 AM] ~B_Yola: Disewakan Ruko 3 Lantai Eksklusif Siap Pakai
Lokasi di Jl. Raya Mulyosari No. 394, Surabaya (sebelah Masjid Masyithoh, kantor Baitul Maal Hidayatullah Jawa Timur, ITS, dan sekolah Al Azhar serta sebelum East Market)

Sudah terdapat fasilitas:
1. ACP
2. Stiker anti Tembus
3. Panel listrik
4. Satu set CCTV Lengkap (plus TV)
5. Satu set audio lengkap
6. Kamar mandi granit komplit new gres
7. Sudah dicat indoor baru
8. Sudah diwaterproof dengan nodrop anti panas semua (Talang, tembok luar) jd aman
9. Ada dua saluran pembuangan baru jd sudah sesuai AMDAL
10. Tandon Atas sebanyak 2 tanki dan berfungsi dgn baik
11. Pompa air dan aliran air aman
12. Kabel hitam supreme untuk menambahkan daya listrik PLN
13. Kabel arus listriknya yg diameternya besar sehingga aman untuk menggunakan AC

LT 150 m² (5x30)
LB ± 300 m²
Timur
KM tiap Lantai
Belakang ada lahan terbuka
Harga Rp. 190 juta per tahun
