[3/7/25, 8:41:33 AM] ~Dewi Arisanti: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[3/7/25, 8:41:33 AM] ~Dewi Arisanti:
[3/7/25, 8:41:33 AM] ~Dewi Arisanti: ‎~Dewi Arisanti replied to your ‎Instagram ad.
[3/7/25, 8:39:27 AM] ~Dewi Arisanti: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[3/7/25, 10:02:39 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[3/7/25, 10:03:42 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:03:43 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:03:43 AM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 10:03:47 AM] Vauza Tamma Abadi: *FLASH SALE*
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta transit Doha landing Jeddah by Qatar Airways

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[3/7/25, 10:03:59 AM] Vauza Tamma Abadi: Silahkan ibu, rencana umroh di bulan apa ibu?
Kami available 15++ paket nanti in syaa Allaah  bisa kami bantu pilihkan jadwal dan paket yang pas😊🙏🏻
