[25/7/25, 2:49:29 PM] ~Arif: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 2:49:29 PM] ~Arif:
[25/7/25, 2:49:29 PM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 2:49:27 PM] ~Arif: Hello! Can I get more info on this? #2025_10H_DBX_SEP07
[25/7/25, 2:49:31 PM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[25/7/25, 2:49:37 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 2:51:31 PM] ~Arif: tlong info umroh + dubai
[25/7/25, 2:52:23 PM] ~Arif: utk head office jkt dmn
[25/7/25, 3:00:03 PM] Vauza Tamma Abadi:
‎[25/7/25, 3:00:03 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 3:00:04 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 3:00:04 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 3:00:42 PM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x


Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekamar bertiga : Rp. 2.500.000/pax
