[2/7/25, 10:43:01 AM] ~Heni Setyawati: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 10:43:01 AM] ~Heni Setyawati:
[2/7/25, 10:43:01 AM] ~Heni Setyawati: ‎~Heni Setyawati replied to your ‎Instagram ad.
[2/7/25, 10:43:00 AM] ~Heni Setyawati: Hello! Can I get more info on this?
‎[2/7/25, 10:43:09 AM] ~Heni Setyawati: ‎image omitted
[2/7/25, 10:43:42 AM] ~Heni Setyawati: Assalamu'alaikum, untuk Premium package yg november apakah masih ada seat?
[2/7/25, 11:45:31 AM] Vauza Tamma Abadi: Waalaikumsalam
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[2/7/25, 11:45:51 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 11:45:51 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 11:45:52 AM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 11:45:55 AM] Vauza Tamma Abadi: Umroh New Season 9 hari start Jakarta
Harga all in termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines Landing Jeddah out Madinah
Hotel Makkah : Safwah Tower/ Rayyana Grand Plaza / Grand Al Massa 4 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah / Durrat Al Eiman 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 46kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan untuk Upgrade kamar:
Silver
Double = 3 juta/pax
Triple = 2 juta/pax

Gold
Double = 4 juta/pax
Triple = 2,5 juta/pax

Platinum
Double = 5 juta/pax
Triple = 3,5 juta/pax
[2/7/25, 11:46:10 AM] Vauza Tamma Abadi: Berkenan untuk berapa pax ibu?😊🙏🏻
[2/7/25, 12:20:57 PM] ~Heni Setyawati: Untuk hotel yg di safwah tower nya hotel apa kak?
[2/7/25, 12:21:04 PM] Vauza Tamma Abadi: dar al eiman ibu
[2/7/25, 12:21:07 PM] Vauza Tamma Abadi: atau safwa 3
‎[2/7/25, 12:21:52 PM] ~Heni Setyawati: ‎image omitted
[2/7/25, 12:21:56 PM] ~Heni Setyawati: Ini ya kak?
[2/7/25, 1:05:57 PM] Vauza Tamma Abadi: Betul
