[1/7/25, 10:16:13 PM] ~Imron Khan: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 10:16:13 PM] ~Imron Khan:
[1/7/25, 10:16:14 PM] ~Imron Khan: ‎~Imron Khan replied to your ‎Facebook ad.
[1/7/25, 9:21:58 PM] ~Imron Khan: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[2/7/25, 4:44:09 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[2/7/25, 4:44:48 AM] Vauza Tamma Abadi:
‎[2/7/25, 4:44:50 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 4:44:51 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 4:44:51 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 4:44:51 AM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 4:45:03 AM] Vauza Tamma Abadi: Paket berikut sedang promo best price ibu, berkenan kami share paket yang mana ibu ?😊🙏🏻
[2/7/25, 4:46:09 AM] ~Imron Khan: gk jadi buk
[2/7/25, 4:46:23 AM] ~Imron Khan: blum ada dana
[2/7/25, 4:47:37 AM] Vauza Tamma Abadi: Baik, semoga di lancarakan segala urusannya rezekinya dan qobul segala hajatnya😊🤲🏻🕋
