[1/7/25, 2:15:09 PM] ~Anas Ardiansyah: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 2:15:09 PM] ~Anas Ardiansyah:
[1/7/25, 2:15:09 PM] ~Anas Ardiansyah: ‎~Anas Ardiansyah replied to your ‎Instagram ad.
[1/7/25, 2:15:07 PM] ~Anas Ardiansyah: Hello! Can I get more info on this?
[1/7/25, 2:20:43 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[1/7/25, 2:21:03 PM] ~Anas Ardiansyah: Boleh kak share info paketnya
‎[1/7/25, 2:21:08 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 2:21:08 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 2:21:08 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 2:21:12 PM] Vauza Tamma Abadi: Flash Sale

harga Rp. 30.900.000 all in Termasuk :

- tiket pesawat PP starting Surabaya by Pelita Air (jatah bagasi 20kg
- tiket pesawat PP starting Jakarta by Emirates landing Madinah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Surabaya Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[1/7/25, 2:21:32 PM] Vauza Tamma Abadi: Silahkan bapak, rencana umroh di bulan apa?
Kami available 15++ paket nanti in syaa Allaah  bisa kami bantu pilihkan jadwal dan paket yang pas😊🙏🏻
[1/7/25, 2:25:16 PM] ~Anas Ardiansyah: Rencana di desember ada kah kak?
‎[1/7/25, 2:33:01 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 2:33:03 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 2:33:03 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 2:33:04 PM] Vauza Tamma Abadi: Umroh New Season 9 hari start Jakarta
Harga all in termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines Landing Jeddah out Madinah
Hotel Makkah : Safwah Tower/ Rayyana Grand Plaza / Grand Al Massa 4 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah / Durrat Al Eiman 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 46kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan untuk Upgrade kamar:
Silver
Double = 3 juta/pax
Triple = 2 juta/pax

Gold
Double = 4 juta/pax
Triple = 2,5 juta/pax

Platinum
Double = 5 juta/pax
Triple = 3,5 juta/pax
[1/7/25, 2:33:06 PM] Vauza Tamma Abadi: ---
‎[1/7/25, 2:33:29 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 2:33:30 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 2:33:31 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 2:33:31 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 2:33:33 PM] Vauza Tamma Abadi: ---
‎[1/7/25, 2:34:09 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 2:34:10 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 2:34:11 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 2:34:11 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 2:34:19 PM] Vauza Tamma Abadi: berikut bapak silahkan
[1/7/25, 2:38:06 PM] ~Anas Ardiansyah: Kantornya di surabaya ada kah kak?
[1/7/25, 2:49:00 PM] Vauza Tamma Abadi: ada bapak
[1/7/25, 2:49:05 PM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
📍 Royal Residence Cluster Crown Hill B15 No. 61, Lakarsantri – Surabaya
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[1/7/25, 2:49:28 PM] Vauza Tamma Abadi: berikut untuk alamat kantor kami. silahkan jika berkenan datang ke kantor🙏🏻😊
[1/7/25, 2:50:27 PM] ~Anas Ardiansyah: baik, saya nanti akan coba atur jadwal untuk visit ke kantor sambal saya pertimbangkan untuk pilih yang mana
[1/7/25, 2:50:45 PM] ~Anas Ardiansyah: sori mba, apakah bisa payment melalui credit card? hehe
[1/7/25, 4:17:42 PM] Vauza Tamma Abadi: Untuk credit card belum bisa ibu🥹🙏🏻
