[25/7/25, 5:00:53 PM] ~Eva Purnama Sari: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 5:00:53 PM] ~Eva Purnama Sari:
[25/7/25, 5:00:53 PM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 4:51:48 PM] ~Eva Purnama Sari: Hello! Can I get more info on this? #2025_9H_JKT_OCT07
[25/7/25, 5:15:37 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 5:15:50 PM] Vauza Tamma Abadi:
‎[25/7/25, 5:15:53 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 5:15:54 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 5:15:55 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 5:16:08 PM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah by Qatar Airways
Hotel Makkah :  Makah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam
•  free kereta cepat⁠
•⁠  free city tour thaif
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  perlengkapan umroh
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.500.000/pax
Triple 3.000.000/pax
[25/7/25, 5:16:09 PM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo pelataran best price seat terbatas Ibu😊🙏🏻
