[2/7/25, 9:19:56 AM] ~Hamdiyah: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 9:19:56 AM] ~Hamdiyah:
[2/7/25, 9:19:56 AM] ~Hamdiyah: ‎~Hamdiyah replied to your ‎Instagram ad.
[2/7/25, 8:11:05 AM] ~Hamdiyah: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[2/7/25, 8:11:09 AM] ~Hamdiyah: Assalamualaikum
[2/7/25, 8:11:21 AM] ~Hamdiyah: 7 Oktober ini start dr mana kak
[2/7/25, 8:42:21 AM] ~Hamdiyah: ‎Cart: ‎1 item
[2/7/25, 8:42:24 AM] ~Hamdiyah: Assalamualaikum
[2/7/25, 8:42:57 AM] ~Hamdiyah: Kak sy dri SBY 
Klo ikut yg ini bgmn caranya
[2/7/25, 11:31:33 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[2/7/25, 11:31:55 AM] Vauza Tamma Abadi: harga promo jadi Rp. 23.900.000 all in
(tanpa perlengkapan, semua perlengkapan memakai punya pribadi)

Harga Sudah Termasuk fasilitas berikut :
•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah :  Le Meridien Tower 4 malam ( pake shuttle bus turun di terminal belakang zam-zam Tower, 2 menit Jalan kaki)
Hotel Madinah : Grand Zowar 3 malam
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
🛬 Madinah / ✈️ Jeddah
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah
 2.⁠ ⁠Taem Check in/ out hotel
 3.⁠ ⁠👳🏻‍♂️ Mutawif
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Madinah
 6.⁠ ⁠Snack Madinah to Makkah
 7.⁠ ⁠Team Check in/out Makkah
 8.⁠ ⁠Snack tour Ziarah Makkah
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kedatangan/kepulangan
12.⁠ ⁠👲🏻 Tip Billman Hotel
13.⁠ ⁠🙋🏻‍♂️ Team Check Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠handling airport Jakarta
•⁠  ⁠Lounge bandara Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax
‎[2/7/25, 11:31:56 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 11:31:56 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 11:31:56 AM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 11:31:56 AM] Vauza Tamma Abadi: --
[2/7/25, 11:32:16 AM] Vauza Tamma Abadi: jamaah ke jakarta mandiri ibu, nanti meeting point langsung di bandara CGK☺️🙏🏻
[2/7/25, 12:13:23 PM] ~Hamdiyah: Kira kira klo tiket ke jakarta kena brp  ya kak
[2/7/25, 12:16:27 PM] Vauza Tamma Abadi: ibu dari surabaya ya?
[2/7/25, 12:16:32 PM] Vauza Tamma Abadi: menyesuaikan transportnya bu
[2/7/25, 12:16:39 PM] Vauza Tamma Abadi: kalau naik pesawat bisa jadi 4jt pp
[2/7/25, 12:16:48 PM] Vauza Tamma Abadi: kalau bus atau kereta mungkin lebih meminimalisir
[2/7/25, 12:58:00 PM] ~Hamdiyah: Oh yaya
Nti sy rundingan dlu sama kelg ya
[2/7/25, 2:44:33 PM] Vauza Tamma Abadi: Baik Bu, berkabar ya bu
Karena harga promo seat terbatas 😊🙏🏻
