[7/7/25, 3:43:45 PM] ~NAJ: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[7/7/25, 3:43:45 PM] ~NAJ:
[7/7/25, 3:14:02 PM] ~NAJ: Assalamualaikum, boleh minta info itenerary umroh 7 okt hemat pelataran? Terima kasih 🙏🏽
[7/7/25, 3:16:25 PM] Vauza Tamma Abadi: waalaikumsallam
[7/7/25, 3:16:30 PM] Vauza Tamma Abadi: izin kami share info paket
‎[7/7/25, 3:16:45 PM] Vauza Tamma Abadi: ‎image omitted
‎[7/7/25, 3:16:46 PM] Vauza Tamma Abadi: ‎image omitted
‎[7/7/25, 3:16:46 PM] Vauza Tamma Abadi: ‎image omitted
[7/7/25, 3:16:49 PM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah by Qatar Airways
Hotel Makkah :  Makah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam
•  free kereta cepat⁠
•⁠  free city tour thaif
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  perlengkapan umroh
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.500.000/pax
Triple 3.000.000/pax
[7/7/25, 3:50:13 PM] ~NAJ: Maaf mau tanya, ini termasuk ada tobbogan nggak ya? Kalau nggak ada, biasanya paket apa yang ada tobbogannya? 🙏🏽
[7/7/25, 3:51:54 PM] Vauza Tamma Abadi: paket tersebut ke thaif, namun untuk kereta gantung dan tobogan berbayar mandiri bu. karena biasanya tidak semua orang mau naik
[7/7/25, 3:52:23 PM] Vauza Tamma Abadi: kereta gantung = starfrom 80sar 
tobogan = startfrom 46sar ‎<This message was edited>
[7/7/25, 3:53:07 PM] Vauza Tamma Abadi: nanti akan dikoordinir oleh mutowef atau tlnya
[7/7/25, 4:13:01 PM] ~NAJ: Baik, paham 🙂 terima kasih atas informasinya, saya pertimbangkan dahulu ya. Semoga berjodoh 🫶🏻
[7/7/25, 4:13:55 PM] Vauza Tamma Abadi: baik ibu, jangan sungkan sungkan jika ada yang ingin ditanyakan kembali yaa
[7/7/25, 4:14:07 PM] Vauza Tamma Abadi: aamiin aamiin, semoga berjodoh dengan kami🥰🙏🏻
[7/7/25, 4:14:28 PM] Vauza Tamma Abadi: semoga dilancarkan, dikabulkan hajat dan niat baiknya ibu dan keluarga🥰🤲🏻🤲🏻
[25/7/25, 4:02:52 PM] ~NAJ: Assalamualaikum, kak boleh tanya2 lagi nggak 🥹
[25/7/25, 4:03:37 PM] Vauza Tamma Abadi: Waalaikumsalam silakan ibu
[25/7/25, 4:05:09 PM] ~NAJ: Tanggal 7 okt dan 3 nov kan itu programnya sama, berarti itinerary nya juga sama ya kak? Maaf ya banyak nanya karna lagi compare untuk ambil cuti kerja
[25/7/25, 4:05:51 PM] ~NAJ: Ini pertama kali buat saya, keberangkatan sendiri. Aman yaa? Orang2 kalau umroh banyak yang berangkat sendiri nggak yaaa
[25/7/25, 4:11:33 PM] Vauza Tamma Abadi:
‎[25/7/25, 4:11:34 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 4:11:34 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 4:11:35 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 4:11:44 PM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways transit Doha landing Jeddah
Hotel Makkah :  Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Madinah Al Odst  3 malam
•  free kereta cepat⁠
•⁠  free city tour thaif
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.500.000/pax
Triple 3.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[25/7/25, 4:13:18 PM] Vauza Tamma Abadi: Inshaallah aman ibu 🙏🏻
[25/7/25, 4:16:00 PM] ~NAJ: Untuk yang 7 oktober sudah termasuk perlengkapan atau juga belum termasuk kak?
[25/7/25, 4:20:02 PM] Vauza Tamma Abadi: Sudah termasuk perlengkapan ibu
[25/7/25, 4:54:20 PM] ~NAJ: Untuk pendaftaran terakhir keberangkatan 7 oktober kapan kak?
[25/7/25, 5:23:57 PM] Vauza Tamma Abadi: tidak ada batas akhir bu, seat fill kami close
