[3/8/24, 11:57:51 AM] Galang Bagas 24 Sept: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[3/8/24, 11:57:51 AM] Galang Bagas 24 Sept: ‎Galang Bagas 24 Sept is a contact.
[3/8/24, 11:57:49 AM] Galang Bagas 24 Sept: Tes
[3/8/24, 11:59:47 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[3/8/24, 12:00:12 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal exp pasport 8 bulan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax pelunasan h-21 hari
[3/8/24, 12:00:34 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal exp pasport 8 bulan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax pelunasan h-21 hari
[3/8/24, 12:00:35 PM] Vauza Tamma Abadi: izin share no rek perusahaan
[3/8/24, 12:00:36 PM] Vauza Tamma Abadi: https://forms.gle/M9gwWzkLdc7f7Tzk9
‎[3/8/24, 12:00:36 PM] Vauza Tamma Abadi: Syarat Umroh_rev3.docx • ‎1 page ‎document omitted
‎[3/8/24, 12:00:36 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/8/24, 12:05:09 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/8/24, 12:05:10 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/8/24, 12:05:11 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/8/24, 12:05:12 PM] Vauza Tamma Abadi: ‎image omitted
[3/8/24, 12:05:15 PM] Vauza Tamma Abadi: harga Rp.33.900.000 all in(tanpa biaya tambahan apapun)Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines
Hotel Makkah :  Grand Al Massa 4 malam
Hotel Madinah : Artal International 3 malam
hotel istanbul : ramada 3 malam
•⁠  ⁠free bhosporus cruise
•⁠  ⁠⁠free kereta cepat
•⁠  ⁠⁠free city tour kota Thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Check in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Madinah 
 6.⁠ ⁠Snack Madinah to Makkah 
 7.⁠ ⁠Team Check in/out Makkah 
 8.⁠ ⁠Snack tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kedatangan/kepulangan
12.⁠ ⁠👲🏻 Tip Billman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Check Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠handling airport Jakarta
•⁠  ⁠hotel Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x
•⁠  ⁠⁠perlengkapan umroh

NB : harga tertera adalah harga satu kamar berdua selama di Turki dan ber-4 selama di Makkah dan Madinah.

H
[3/8/24, 12:05:52 PM] Vauza Tamma Abadi: koper bagasi 24inch
ihrom/mukena
slayer
id card
buku doa
seragam batik
[3/8/24, 1:26:45 PM] Galang Bagas 24 Sept: Kak, rencana nya nanti malem kita dp ya kak untuk 5 orang
[3/8/24, 1:27:57 PM] Vauza Tamma Abadi: baik pak, kami tunggu kabar baiknya🙏🏻
[3/8/24, 1:40:55 PM] Galang Bagas 24 Sept: Kak, ini saya mau transfer
[3/8/24, 1:41:03 PM] Galang Bagas 24 Sept: Saya isi formulir dulu atau gimana?
[3/8/24, 1:41:03 PM] Vauza Tamma Abadi: silahkan pak🙏🏻
[3/8/24, 1:41:22 PM] Vauza Tamma Abadi: boleh pak, perwakilan salah satu
‎[3/8/24, 1:52:51 PM] Galang Bagas 24 Sept: ‎image omitted
‎[3/8/24, 1:52:55 PM] Galang Bagas 24 Sept: ‎image omitted
[3/8/24, 1:53:00 PM] Galang Bagas 24 Sept: Pendaftar atas nama Galang
[3/8/24, 1:53:35 PM] Galang Bagas 24 Sept: Nama yang berangkat umroh :
1. Joko Tri Waliyanto
2. Sri Rahayu Suryaningsih
3. Galang Bagas Wicaksono
4. Pandu Pramudito
5. Tanaya Destri Tsuraya
[3/8/24, 1:53:37 PM] Vauza Tamma Abadi: baik pak, bisa dibantu ktpnya guna kami proseskan kwitansinya🙏🏻
‎[3/8/24, 1:54:28 PM] Galang Bagas 24 Sept: ‎image omitted
[3/8/24, 1:55:04 PM] Galang Bagas 24 Sept: Yang lainnya nanti menyusul ya
[3/8/24, 1:56:34 PM] Vauza Tamma Abadi: pak ini yang 3 september 13 hari ada yang berkenan upgrade kalau bapak masuk masih bisa
[3/8/24, 1:56:42 PM] Vauza Tamma Abadi: berkenan 3 sep atau 24 sep pak ?
‎[3/8/24, 1:56:50 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/8/24, 1:56:50 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/8/24, 1:56:51 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/8/24, 1:56:51 PM] Vauza Tamma Abadi: ‎image omitted
[3/8/24, 1:56:54 PM] Vauza Tamma Abadi: harga Rp.33.900.000 all in(tanpa biaya tambahan apapun)Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines
Hotel Makkah :  Grand Al Massa 4 malam
Hotel Madinah : Arkan Al Manar 3 malam
hotel istanbul : ramada 3 malam
•⁠  ⁠free bhosporus cruise
•⁠  ⁠⁠free kereta cepat
•⁠  ⁠⁠free city tour kota Thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Check in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Madinah 
 6.⁠ ⁠Snack Madinah to Makkah 
 7.⁠ ⁠Team Check in/out Makkah 
 8.⁠ ⁠Snack tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kedatangan/kepulangan
12.⁠ ⁠👲🏻 Tip Billman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Check Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠handling airport Jakarta
•⁠  ⁠hotel Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x
•⁠  ⁠⁠perlengkapan umroh

NB : harga tertera adalah harga satu kamar berdua selama di Turki dan ber-4 selama di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah :
Double 3.000.000/pax
Triple 2.000.000/
[3/8/24, 1:57:09 PM] Vauza Tamma Abadi: semua sama di turkiyenya aja tambah 1 malam
[3/8/24, 1:57:54 PM] Galang Bagas 24 Sept: Engga kak, kita terlalu mepet kalo tgl 3
[3/8/24, 1:57:58 PM] Galang Bagas 24 Sept: Karna paspor belum selesai
[3/8/24, 1:58:04 PM] Vauza Tamma Abadi: baik pak
[3/8/24, 1:58:17 PM] Galang Bagas 24 Sept: Dan adik saya perempuan jadwal haid nya di awal bulan
[3/8/24, 1:58:35 PM] Vauza Tamma Abadi: Dp 5 pax
24 sep 12 H turkiye
kamar mix
[3/8/24, 1:58:41 PM] Vauza Tamma Abadi: baik pak
[3/8/24, 1:58:46 PM] Vauza Tamma Abadi: berikut ya pak🙏🏻
[3/8/24, 1:58:56 PM] Galang Bagas 24 Sept: Siap
[3/8/24, 1:59:00 PM] Galang Bagas 24 Sept: Mohon dibantu ya
[3/8/24, 1:59:08 PM] Galang Bagas 24 Sept: Saya minta invoice nya ya
‎[3/8/24, 1:59:34 PM] Galang Bagas 24 Sept: ‎image omitted
‎[3/8/24, 1:59:35 PM] Galang Bagas 24 Sept: ‎image omitted
[3/8/24, 1:59:36 PM] Vauza Tamma Abadi: baik pak, kami antrekan di bagian administrasi pusat ya pak🙏🏻
‎[3/8/24, 1:59:45 PM] Galang Bagas 24 Sept: ‎image omitted
‎[3/8/24, 1:59:45 PM] Galang Bagas 24 Sept: ‎image omitted
[3/8/24, 1:59:48 PM] Galang Bagas 24 Sept: Siapp
[4/8/24, 5:03:02 PM] Vauza Tamma Abadi: assalamu 'alaikum
selamat sore bapak/ibu
berikut kwitansinya, mohon di cek kembali
terima kasih😊🙏🏻
‎[4/8/24, 5:03:26 PM] Vauza Tamma Abadi: KWITANSI BAPAK GALANG BAGAS WICAKSONO 24 SEPTEMBER 2024 TURKI 12H.pdf • ‎2 pages ‎document omitted
[4/8/24, 5:04:44 PM] Galang Bagas 24 Sept: Waalaikumussalam
[4/8/24, 5:04:47 PM] Galang Bagas 24 Sept: Siap kak
[4/8/24, 6:00:05 PM] Vauza Tamma Abadi: baik pak😊🙏🏻
[10/8/24, 11:51:35 AM] Galang Bagas 24 Sept: Assalamualaikum kak
[10/8/24, 11:51:42 AM] Galang Bagas 24 Sept: Setelah dp selanjutnya nanti bagaimana ya kak?
[10/8/24, 2:17:15 PM] Galang Bagas 24 Sept: ‎Voice call, ‎Answered on other device
‎[10/8/24, 4:26:22 PM] Galang Bagas 24 Sept: ‎image omitted
[10/8/24, 6:36:20 PM] Vauza Tamma Abadi: baik pak, terima kasih😊🙏🏻
[12/8/24, 12:47:48 PM] Galang Bagas 24 Sept: ‎Voice call, ‎Answered on other device
[14/8/24, 4:57:36 PM] Galang Bagas 24 Sept: Assalamualaikum mba isla, untuk vaksin meningitis itu H- berapa ya?
[14/8/24, 5:31:46 PM] Vauza Tamma Abadi: wa ‘alaikum salam pak galang
bisa dari sekarang pak
[14/8/24, 5:31:46 PM] Vauza Tamma Abadi: exp vaksin 3 tahun
[14/8/24, 5:32:15 PM] Vauza Tamma Abadi: maximala H-14 sebelum pembrangkatan pak
[14/8/24, 5:32:41 PM] Galang Bagas 24 Sept: Terimakasih ya mbak isla
[14/8/24, 5:32:56 PM] Vauza Tamma Abadi: saran kami jauh2 hari gapapa pak nanti takutnya kalo mepet ada efeknya pak🙏🏻
[14/8/24, 5:33:04 PM] Vauza Tamma Abadi: sama2 pak🙏🏻
[14/8/24, 5:33:07 PM] Galang Bagas 24 Sept: Efek gimana itu kak?
[14/8/24, 5:34:31 PM] Vauza Tamma Abadi: maksudnya takutnya meriang atau apa gitu kak
[14/8/24, 5:37:29 PM] Galang Bagas 24 Sept: Oh gitu berarti harus pas sehat ya
[14/8/24, 5:37:32 PM] Vauza Tamma Abadi: soalnya imun orang beda2 pak😊🙏🏻
[14/8/24, 5:37:38 PM] Galang Bagas 24 Sept: Siapp kak makasih ya
[14/8/24, 5:37:47 PM] Vauza Tamma Abadi: sama2 pak😊🙏🏻
[20/8/24, 9:00:25 PM] Galang Bagas 24 Sept: Assalamualikum mba
[20/8/24, 9:01:08 PM] Galang Bagas 24 Sept: Untuk paspor nanti kami penyerahannya kapan ya kak?
‎[20/8/24, 9:44:35 PM] Galang Bagas 24 Sept: ‎image omitted
[21/8/24, 12:22:04 PM] Vauza Tamma Abadi: wa 'alaikum salam
baik pak, terima kasih😊🙏🏻
‎[21/8/24, 6:30:00 PM] Galang Bagas 24 Sept: ‎image omitted
[21/8/24, 6:30:05 PM] Galang Bagas 24 Sept: ‎Missed voice call, ‎Tap to call back
[22/8/24, 5:39:30 AM] Vauza Tamma Abadi: Baik Pak
[22/8/24, 5:39:34 AM] Vauza Tamma Abadi: Kami update kwitansi
‎[22/8/24, 1:08:40 PM] Galang Bagas 24 Sept: ‎image omitted
[22/8/24, 2:11:34 PM] Vauza Tamma Abadi: baik pak galang, terima kasih🙏🏻
[22/8/24, 2:11:50 PM] Vauza Tamma Abadi: cukup scan saja pak
[22/8/24, 2:12:04 PM] Galang Bagas 24 Sept: Oh tidak perlu dibawa kesana ya
[22/8/24, 2:12:08 PM] Galang Bagas 24 Sept: Apa saja yang perlu di scan kak
[22/8/24, 2:13:05 PM] Vauza Tamma Abadi: pasport sama ktp pak
[22/8/24, 2:13:38 PM] Galang Bagas 24 Sept: Ktp kemarin sudah kirim kan ya?
[22/8/24, 3:43:49 PM] Vauza Tamma Abadi: Iya
[22/8/24, 3:43:52 PM] Vauza Tamma Abadi: Pasport scan ya Pak
‎[23/8/24, 6:36:32 AM] Galang Bagas 24 Sept: ‎image omitted
[23/8/24, 6:36:50 AM] Vauza Tamma Abadi: Baik Pak
[23/8/24, 6:42:33 AM] Galang Bagas 24 Sept: Sudah lunas semua ya bersrti kak
[23/8/24, 6:43:16 AM] Vauza Tamma Abadi: Baik
[23/8/24, 7:03:44 AM] Vauza Tamma Abadi: assalamu 'alaikum
selamat pagi bapak/ibu
berikut kwitansinya, mohon di cek kembali
terima kasih😊🙏🏻
‎[23/8/24, 7:04:15 AM] Vauza Tamma Abadi: KWITANSI BAPAK GALANG BAGAS WICAKSONO 24 SEPTEMBER 2024 TURKI 12H (1).pdf • ‎2 pages ‎document omitted
[23/8/24, 7:05:04 AM] Galang Bagas 24 Sept: Waalaikumussalam
[23/8/24, 7:05:13 AM] Galang Bagas 24 Sept: Ditunggu kwitansi yang sudah full lunas ya kak
[23/8/24, 10:00:38 AM] Vauza Tamma Abadi: baik pak🙏🏻
[23/8/24, 10:25:09 AM] Galang Bagas 24 Sept: Kak
[23/8/24, 10:25:14 AM] Galang Bagas 24 Sept: Kalo minggu vauza buka ga kak?
[23/8/24, 11:30:15 AM] Vauza Tamma Abadi: buka pak😊🙏🏻
‎[26/8/24, 9:49:10 PM] Galang Bagas 24 Sept: Identity of Joko Tri Waliyanto.pdf • ‎1 page ‎document omitted
‎[26/8/24, 9:49:11 PM] Galang Bagas 24 Sept: Identity of Sri Rahayu Suryaningsih.pdf • ‎1 page ‎document omitted
‎[26/8/24, 9:49:11 PM] Galang Bagas 24 Sept: Identity of Tanaya Destri Tsuraya.pdf • ‎1 page ‎document omitted
‎[26/8/24, 9:49:11 PM] Galang Bagas 24 Sept: Identity of Galang Bagas Wicaksono.pdf • ‎1 page ‎document omitted
‎[26/8/24, 9:49:12 PM] Galang Bagas 24 Sept: Identity of Pandu Pramudito.pdf • ‎1 page ‎document omitted
[26/8/24, 11:14:14 PM] Vauza Tamma Abadi: Baik
[26/8/24, 11:14:23 PM] Vauza Tamma Abadi: Terima kasih atas datanga🙏😊
[27/8/24, 12:01:56 PM] Galang Bagas 24 Sept: Untuk visa jadi kapan ya kak?
[27/8/24, 3:05:41 PM] Vauza Tamma Abadi: Visa setelah pelunasan. Kami kolek data.
[27/8/24, 3:05:52 PM] Vauza Tamma Abadi: Biasanya terbit h-10 - h-7 hari
[27/8/24, 3:26:11 PM] Galang Bagas 24 Sept: Oke berarti sudah dilunaskan dan di kirim data ya kak
[27/8/24, 6:00:16 PM] Vauza Tamma Abadi: baik pak😊🙏🏻
‎[28/8/24, 8:46:08 PM] Vauza Tamma Abadi: KWITANSI BAPAK GALANG BAGAS WICAKSONO 24 SEPTEMBER 2024 TURKI 12H (1) (1).pdf • ‎2 pages ‎document omitted
[28/8/24, 8:46:15 PM] Vauza Tamma Abadi: assalamu 'alaikum
selamat malam bapak/ibu
berikut kwitansinya, mohon di cek kembali
terima kasih😊🙏🏻
[28/8/24, 8:46:39 PM] Galang Bagas 24 Sept: Waalaikumussalam
[28/8/24, 8:46:42 PM] Galang Bagas 24 Sept: Terimakasih ya kak
[28/8/24, 8:49:27 PM] Vauza Tamma Abadi: sama2 kak😊🙏🏻
[6/9/24, 8:38:46 AM] Galang Bagas 24 Sept: Assalamualaikum
[6/9/24, 8:39:04 AM] Galang Bagas 24 Sept: Kak isla, untuk keluarga saya bisa dibantu untuk satu pesawat dan satu kamar ya?
[6/9/24, 8:41:50 AM] Vauza Tamma Abadi: Walaykumsalam
[6/9/24, 8:41:59 AM] Vauza Tamma Abadi: Klo satu pesawat, semua satu pesawat Bu
[6/9/24, 8:42:08 AM] Vauza Tamma Abadi: Klo satu kamar max 4 org
[6/9/24, 8:42:18 AM] Vauza Tamma Abadi: Yg 1 misah gabung jamaah lain ya Bu?
[6/9/24, 8:45:47 AM] Galang Bagas 24 Sept: Iya gapapa kalo memang beda kamar satunya
[6/9/24, 8:45:56 AM] Vauza Tamma Abadi: Iya Bu
[6/9/24, 8:45:56 AM] Galang Bagas 24 Sept: Untuk hotel namanya apa ya kak?
[6/9/24, 8:46:19 AM] Vauza Tamma Abadi: Nama hotelnya grand al massa dan artal international
[6/9/24, 8:46:53 AM] Galang Bagas 24 Sept: Oke kak terimakasih ya
[6/9/24, 9:01:25 AM] Vauza Tamma Abadi: Sami2 Bu
[21/9/24, 10:55:28 AM] Galang Bagas 24 Sept: Assalamualaikum mba
[21/9/24, 10:55:44 AM] Galang Bagas 24 Sept: Kemarin per org koper maks 23 kg ya atau 46 ya?
[21/9/24, 11:19:19 AM] Vauza Tamma Abadi: Walaykumslaam
[21/9/24, 11:19:31 AM] Vauza Tamma Abadi: Per orang 46kg. 
Terbagi 2 koper. 
Per koper di 23kg.
[21/9/24, 11:47:36 AM] Galang Bagas 24 Sept: Baik terimakasih ya kak
[21/9/24, 11:48:44 AM] Vauza Tamma Abadi: Sama2 Pak
[21/9/24, 11:48:48 AM] Vauza Tamma Abadi: Bismillah lancar Pak
[21/9/24, 11:52:01 AM] Galang Bagas 24 Sept: Aamiin terimakasih ya
[21/9/24, 11:52:18 AM] Galang Bagas 24 Sept: Untuk di ibis nanti kita ketemu siapa ya kak panitia nya?
[21/9/24, 12:37:58 PM] Vauza Tamma Abadi: Standby d lobby ada meja registrasi vauza tamma
[1/7/25, 11:18:48 AM] Galang Bagas 24 Sept: ‎Galang Bagas 24 Sept changed their phone number to a new number
