[15/11/24, 9:02:50 AM] ~Danti Nelfa Riza: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[15/11/24, 9:02:50 AM] ~Danti Nelfa Riza:
[15/11/24, 9:02:50 AM] ~Danti Nelfa Riza: ‎~Danti Nelfa Riza replied to your ‎Instagram ad.
[15/11/24, 8:36:11 AM] ~Danti Nelfa Riza: Hello! Can I get more info on this?
[15/11/24, 10:50:09 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[15/11/24, 10:50:24 AM] Vauza Tamma Abadi: ‎image omitted
‎[15/11/24, 10:50:24 AM] Vauza Tamma Abadi: ‎image omitted
‎[15/11/24, 10:50:24 AM] Vauza Tamma Abadi: ‎image omitted
‎[15/11/24, 10:50:25 AM] Vauza Tamma Abadi: ‎image omitted
[15/11/24, 10:50:26 AM] Vauza Tamma Abadi: harga Rp.36.900.000 all in(tanpa biaya tambahan apapun)Termasuk : 

- tiket pesawat PP starting Jakarta by Saudia Airlines
Hotel Makkah :  Makkah Tower ⭐️⭐️⭐️⭐️⭐️ 
Hotel Madinah : Artal International ⭐️⭐️⭐️⭐️ 
hotel istanbul : Gonen Hotel/ setaraf
- free bhosporus cruise
- ⁠free kereta cepat
- ⁠free city tour kota Thaif
- makan 3x1 hari
- visa umroh
- handling Saudi 
🛬 Madinah / ✈️ Jeddah 
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Check in/ out 
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snack tour Ziarah Madinah 
6. Snack Madinah to Makkah 
7. Team Check in/out Makkah 
8. Snack tour Ziarah Makkah 
9. Nasi Box kepulangan ✈️
10. Zam zam
11. 🚌 Tip Supir Kedatangan/kepulangan
12. 👲🏻 Tip Billman Hotel 
13. 🙋🏻‍♂️ Team Check Airport ✈️
14. Porter Airport 🙋🏻‍♂️
- handling airport Jakarta
- hotel Jakarta
- asuransi
- ⁠manasik 3x
- ⁠perlengkapan umroh

NB : harga tertera adalah harga satu kamar berdua selama di Turki dan ber-4 selama di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah :
Double 250$/pax 
Triple 150$/pax
[19/11/24, 2:13:34 PM] ~Danti Nelfa Riza: ‎~Danti Nelfa Riza replied to your ‎Instagram ad.
[19/11/24, 2:13:32 PM] ~Danti Nelfa Riza: Hello! Can I get more info on this?
[19/11/24, 3:14:40 PM] ~Danti Nelfa Riza: ‎~Danti Nelfa Riza replied to your ‎Instagram ad.
[19/11/24, 3:13:42 PM] ~Danti Nelfa Riza: Hello! Can I get more info on this?
[19/11/24, 4:14:19 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[19/11/24, 4:14:34 PM] Vauza Tamma Abadi: ‎image omitted
‎[19/11/24, 4:14:34 PM] Vauza Tamma Abadi: ‎image omitted
‎[19/11/24, 4:14:34 PM] Vauza Tamma Abadi: ‎image omitted
‎[19/11/24, 4:14:35 PM] Vauza Tamma Abadi: ‎image omitted
[19/11/24, 4:14:37 PM] Vauza Tamma Abadi: harga Rp. 33.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

- tiket pesawat PP starting Jakarta (Saudia Airlines) 
Hotel Makkah : Grand Al Massa 4 Malam
Hotel Madinah : Artal International 3 Malam
Hotel Istanbul : Gonen Hotel / setaraf 2 Malam
*free bhosporus Cruise Turki*
*free kereta Gantung Gunung Salju Uludag*
- free kereta cepat Madinah - Makkah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh 
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out hotel madinah
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snack tour Ziarah Madinah 
6. Snack Madinah to Makkah atau sebaliknya
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan Untuk upgrade kamar : 
Double +3.000.000/pax
Triple +2.000.000/pax
[21/11/24, 4:35:15 AM] ~Danti Nelfa Riza: ‎~Danti Nelfa Riza replied to your ‎Instagram ad.
[21/11/24, 4:20:23 AM] ~Danti Nelfa Riza: Hello! Can I get more info on this?
‎[21/11/24, 5:24:19 AM] Vauza Tamma Abadi: ‎image omitted
‎[21/11/24, 5:24:19 AM] Vauza Tamma Abadi: ‎image omitted
‎[21/11/24, 5:24:20 AM] Vauza Tamma Abadi: ‎image omitted
‎[21/11/24, 5:24:20 AM] Vauza Tamma Abadi: ‎image omitted
[21/11/24, 5:24:25 AM] Vauza Tamma Abadi: harga Rp. 33.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

- tiket pesawat PP starting Jakarta (Saudia Airlines) 
Hotel Makkah : Grand Al Massa 4 Malam
Hotel Madinah : Artal International 3 Malam
Hotel Istanbul : Gonen Hotel / setaraf 2 Malam
*free bhosporus Cruise Turki*
*free kereta Gantung Gunung Salju Uludag*
- free kereta cepat Madinah - Makkah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh 
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out hotel madinah
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snack tour Ziarah Madinah 
6. Snack Madinah to Makkah atau sebaliknya
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan Untuk upgrade kamar : 
Double +3.000.000/pax
Triple +2.000.000/pax
[29/11/24, 8:37:25 PM] ~Danti Nelfa Riza: Can you tell me more about your ad?
[30/11/24, 12:09:30 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[30/11/24, 3:56:50 PM] ~Danti Nelfa Riza: Can you tell me more about your ad?
[30/11/24, 3:57:12 PM] ~Danti Nelfa Riza: Minta inten umroh dibawah tgl 10 jan ada ga?
[30/11/24, 10:41:35 PM] Vauza Tamma Abadi: full seat ibu🥹🙏🏻
[30/11/24, 10:41:57 PM] Vauza Tamma Abadi: available tanggal 8 ibu😊
[30/11/24, 10:42:17 PM] Vauza Tamma Abadi:
‎[30/11/24, 10:42:18 PM] Vauza Tamma Abadi: ‎image omitted
‎[30/11/24, 10:42:18 PM] Vauza Tamma Abadi: ‎image omitted
‎[30/11/24, 10:42:19 PM] Vauza Tamma Abadi: ‎image omitted
[30/11/24, 10:42:22 PM] Vauza Tamma Abadi: harga Rp. 29.900.000/ 33.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

- tiket pesawat PP starting Jakarta Landing Jeddah (Saudia Airlines) out Madinah. direct flight tanpa transit
Hotel Makkah :  Sofwa Tower / Anjum 4 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah 3 malam
- free kereta cepat Makkah ke Madinah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh 
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out hotel madinah
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snack tour Ziarah Madinah 
6. Snack Madinah to Makkah atau sebaliknya
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4.

Tersedia pilihan Untuk upgrade kamar : 
Double +4.000.000/pax
Triple +2.500.000/pax
[1/12/24, 11:27:50 AM] ~Danti Nelfa Riza: Can you tell me more about your ad?
[1/12/24, 11:28:38 AM] ~Danti Nelfa Riza: Januari available tgl brp kk?
[1/12/24, 3:46:20 PM] Vauza Tamma Abadi:
‎[1/12/24, 3:46:22 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/12/24, 3:46:22 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/12/24, 3:46:23 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/12/24, 3:46:23 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/12/24, 3:46:24 PM] Vauza Tamma Abadi: ‎image omitted
[1/12/24, 3:46:30 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[1/12/24, 3:52:01 PM] ~Danti Nelfa Riza: 4 januari ada?
[1/12/24, 3:57:12 PM] Vauza Tamma Abadi: full bu
[1/12/24, 3:57:17 PM] Vauza Tamma Abadi: available tanggal 8 dan 31
[1/12/24, 4:03:28 PM] ~Danti Nelfa Riza: Harga brp kakk upgrade triple
[1/12/24, 4:21:52 PM] ~Danti Nelfa Riza: Minta iten yg tgl 8 kk
[1/12/24, 4:29:41 PM] Vauza Tamma Abadi:
‎[1/12/24, 4:29:43 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/12/24, 4:29:44 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/12/24, 4:29:45 PM] Vauza Tamma Abadi: ‎image omitted
[1/12/24, 4:29:48 PM] Vauza Tamma Abadi: harga Rp. 29.900.000/ 33.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

- tiket pesawat PP starting Jakarta Landing Jeddah (Saudia Airlines) out Madinah. direct flight tanpa transit
Hotel Makkah :  Sofwa Tower / Anjum 4 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah 3 malam
- free kereta cepat Makkah ke Madinah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh 
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out hotel madinah
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snack tour Ziarah Madinah 
6. Snack Madinah to Makkah atau sebaliknya
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4.

Tersedia pilihan Untuk upgrade kamar : 
Double +4.000.000/pax
Triple +2.500.000/pax
[1/7/25, 6:28:27 PM] ~Danti Nelfa Riza: ‎~Danti Nelfa Riza replied to your ‎Instagram ad.
[1/7/25, 6:24:52 PM] ~Danti Nelfa Riza: Hello! Can I get more info on this?
[1/7/25, 9:47:38 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[1/7/25, 9:47:51 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 9:47:52 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 9:47:54 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 9:48:09 PM] Vauza Tamma Abadi: Flash Sale

harga Rp. 26.500.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates landing Madinah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
