[30/6/25, 6:47:03 AM] ~Dian: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[30/6/25, 6:47:03 AM] ~Dian:
[30/6/25, 5:36:02 AM] ~Dian: ‎This message was deleted.
[30/6/25, 5:43:24 AM] ~Dian: Bisa sy dapat informasi umroh turki utk triple, di bulan sept?
[30/6/25, 10:43:54 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[30/6/25, 10:44:07 AM] Vauza Tamma Abadi:
‎[30/6/25, 10:44:08 AM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 10:44:09 AM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 10:44:10 AM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 10:44:11 AM] Vauza Tamma Abadi: ‎image omitted
[30/6/25, 10:44:18 AM] Vauza Tamma Abadi: harga Rp 38.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Saudia Airlines landing Istanbul
Hotel Makkah :  Makkah Tower 4 malam
Hotel Madinah : Madinah Al Odst  3 malam
Hotel Turki : Ramada Alibeykoy 3 malam
- free Bhosporus Cruise Turki
- free kereta cepat Makkah - Madinah
- free city tour thaif + kuliner
- makan 3x1 hari (fullboard ekonomi buffet)
- visa umroh
- full handling Saudi 
- handling airport Jakarta
- lounge Jakarta
- asuransi
- zamzam 5 liter
- ⁠manasik 3x
- bagasi 2x23kg

Harga tertera adalah sekamar ber-4 untuk Makkah dan Madinah. Se kamar berdua selama di Turki.

Tersedia pilihan kamar Makkah dan Madinah :
sekamar berdua : Rp. +4.500.000/pax
Sekamar bertiga : Rp. +3.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[30/6/25, 10:44:24 AM] Vauza Tamma Abadi: Berikut Ibu, silahkan 😊🙏🏻
[30/6/25, 10:50:55 AM] ~Dian: Baik,  sy cek. Terima kasih
[30/6/25, 1:11:43 PM] Vauza Tamma Abadi: sama2 bapak/ibu
jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
[30/6/25, 1:11:48 PM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?
[1/7/25, 11:22:38 AM] ~Dian: Berarti triple all in 41.9 ya ?
[1/7/25, 12:22:08 PM] Vauza Tamma Abadi: Betul Ibu. Untuk triple Upnya 3.000.000/pax
[1/7/25, 12:22:42 PM] Vauza Tamma Abadi: Berkenan untuk mengambil pax ya bu ?
[1/7/25, 1:01:55 PM] ~Dian: Sy memang rencana berangkat tahun ini, sedang melihat penawaran2nya
[1/7/25, 1:39:57 PM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[1/7/25, 1:45:45 PM] ~Dian: september
‎[1/7/25, 2:31:50 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 2:31:52 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 2:31:52 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 2:31:52 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 2:32:13 PM] Vauza Tamma Abadi: berikut silahkan bapak/ibu, berkenan kami share detail paket yang mana?
[1/7/25, 2:36:57 PM] ~Dian: baik, terima kasih
[1/7/25, 3:12:49 PM] Vauza Tamma Abadi: Baik bapak/ibu
jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
