[29/6/25, 6:52:54 PM] ~Faith: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[29/6/25, 6:52:54 PM] ~Faith:
[29/6/25, 6:52:54 PM] ~Faith: ‎~Faith replied to your ‎Instagram ad.
[29/6/25, 6:52:00 PM] ~Faith: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[29/6/25, 10:31:10 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[29/6/25, 10:31:12 PM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[3/7/25, 11:41:20 AM] ~Faith: Ya boleh
[3/7/25, 11:41:52 AM] ~Faith: Untuk ramadhan sudah ada?
‎[3/7/25, 12:00:37 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 12:00:37 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 12:00:37 PM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 12:00:39 PM] Vauza Tamma Abadi: harga Rp. 31.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta direct flight landing Jeddah by Saudia Airlines

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 2x23kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[3/7/25, 12:01:05 PM] Vauza Tamma Abadi: untuk saat ini paket available sampai bulan desember bapak🙏🏻😊
