[9/11/24, 6:56:01 AM] ~Mila: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[9/11/24, 6:56:01 AM] ~Mila:
[9/11/24, 6:56:01 AM] ~Mila: ‎~Mila replied to your ‎Instagram ad.
[9/11/24, 6:55:45 AM] ~Mila: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[9/11/24, 6:55:58 AM] ~Mila: Brp hari Madinah dan Mekkah?
[9/11/24, 9:27:46 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[9/11/24, 9:28:01 AM] Vauza Tamma Abadi: ‎image omitted
‎[9/11/24, 9:28:02 AM] Vauza Tamma Abadi: ‎image omitted
‎[9/11/24, 9:28:02 AM] Vauza Tamma Abadi: ‎image omitted
[9/11/24, 9:28:16 AM] Vauza Tamma Abadi: harga all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Surabaya by Garuda Indonesia
Hotel Makkah :  Dareman sofwa tower / Anjum ⭐️⭐️⭐️⭐️⭐️ / Grand Al Massa 5 malam
Hotel Madinah : Taiba Front ⭐️⭐️⭐️⭐️⭐️/ Grand Plaza Madinah ⭐️⭐️⭐️⭐️ / Artal International 5 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam 5 Liter
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airporte
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[9/11/24, 9:50:28 AM] ~Mila: Thowaf wada’ nya di bimbing muthowif atau sendiri?
[9/11/24, 9:50:43 AM] Vauza Tamma Abadi: D bimbing Bu
[9/11/24, 9:51:05 AM] ~Mila: Umroh nya brp kali?
Ke ROUDHOH brp kali?
[9/11/24, 10:17:22 AM] Vauza Tamma Abadi: ke raudhoh 1 kali
umroh 2 kali
[9/11/24, 10:42:47 AM] ~Mila: Ke ROUDHOH klo pgn lbh dari sekali bisa di bantu kah
[9/11/24, 10:43:32 AM] ~Mila: Ada evaluasi stlh umroh?
[9/11/24, 12:04:41 PM] Vauza Tamma Abadi: Pke aplikasi Bu. Nusuk
[9/11/24, 12:04:47 PM] Vauza Tamma Abadi: Dan hanya ba d akses d hp masing2 jamaah
[9/11/24, 12:04:53 PM] Vauza Tamma Abadi: Nnt bs d bantu bnerin oleh Pak ustadz
[9/11/24, 12:05:47 PM] ~Mila: Ow
G berkelompok di koordinasi Travel ya
[9/11/24, 1:06:29 PM] Vauza Tamma Abadi: yang berkelompok pakai tasreh ibu😊🙏🏻
[9/11/24, 1:06:36 PM] Vauza Tamma Abadi: dari travel 1 kali
[9/11/24, 1:44:51 PM] ~Mila: Iyaaa tauuu
Tp bs di koordinasi pihak Travel?
[9/11/24, 5:20:06 PM] Vauza Tamma Abadi: Bisa dibantu oleh TL atau mutowef di tempat Bu
[2/7/25, 3:53:20 PM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[2/7/25, 3:53:19 PM] ~Mila: Untuk bulan Oktober pemberangkatan tgl brp?
‎[2/7/25, 3:53:26 PM] ~Mila: ‎sticker omitted
[2/7/25, 3:53:31 PM] ~Mila: 🤭
[2/7/25, 4:48:16 PM] Vauza Tamma Abadi: waalaikumsallam ibu
[2/7/25, 4:48:21 PM] Vauza Tamma Abadi: untuk start jakarta atau surabaya bu?
[2/7/25, 5:43:38 PM] ~Mila: Sby
‎[2/7/25, 9:48:01 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 9:48:01 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 9:48:03 PM] ~Mila: Terima kasih atas pesan Anda. Kami sedang tidak ada saat ini, tetapi kami akan merespons pesan Anda secepat mungkin.
[2/7/25, 9:48:07 PM] Vauza Tamma Abadi: Berikut jadwal keberangmatan surabaya Bu
