[13/7/24, 4:11:09 PM] Azzam Vauza: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[13/7/24, 4:11:09 PM] Azzam Vauza: ‎Azzam Vauza is a contact.
[13/7/24, 3:59:34 PM] Vauza Tamma Abadi: koper bagasi 24inch
ihrom/mukena
slayer
id card
buku doa
seragam batik
‎[13/7/24, 3:59:45 PM] Vauza Tamma Abadi: ‎image omitted
‎[13/7/24, 3:59:46 PM] Vauza Tamma Abadi: ‎image omitted
[15/7/24, 9:41:04 PM] Azzam Vauza: 363901023479539
BRI an. Azzam ikhballoh
[15/7/24, 9:41:10 PM] Azzam Vauza: Ini bu
‎[16/7/24, 6:18:29 AM] Vauza Tamma Abadi: ‎image omitted
[16/7/24, 6:20:01 AM] Azzam Vauza: Iya bu
[26/8/24, 4:26:50 PM] Azzam Vauza: Test
[26/8/24, 4:27:08 PM] Azzam Vauza: Ukuran kemeja :

Size M
104cm, bahu 16cm, lingkar 48cm , pb 72cm

Size S
98cm, bahu 14cm, lingkar 46cm

Size L
108cm, bahu 17cm, lingkar 50cm

Size XL
114cm, bahu 17cm, lingkar 54cm
[26/8/24, 4:27:08 PM] Azzam Vauza: Ukuran outer :
M = 88 (ld)
L = 94 (ld)
XL = 110 (ld)
‎[27/8/24, 10:30:36 AM] Vauza Tamma Abadi: BARANG BAWAAN UMROH.pdf • ‎1 page ‎document omitted
[27/8/24, 11:09:52 AM] Vauza Tamma Abadi: 08129447262
[29/8/24, 11:27:02 AM] Vauza Tamma Abadi: test
[29/8/24, 11:27:40 AM] Azzam Vauza: - Scan Paspor ( Barcode tidak tertutup dan tidak terkena cahaya )
- Untuk scan paspor halaman 4 harus di scan Full Page
- Pas Foto ( tidak boleh crop dari paspor, tidak memakai aksesoris seperti kacamata, peci/topi, dan pandangan lurus kedepan )
- Tiket pesawat
[29/8/24, 11:34:59 AM] Vauza Tamma Abadi: - Pas Foto ( tidak boleh crop/ foto dari paspor atau foto lain, tidak memakai aksesoris seperti kacamata, peci/topi, dan pandangan lurus kedepan )
[29/8/24, 6:30:16 PM] Vauza Tamma Abadi: 081310821370
[30/8/24, 9:10:18 AM] Vauza Tamma Abadi: 0818707452
[30/8/24, 10:33:50 AM] Vauza Tamma Abadi: 089648985497
[31/8/24, 1:33:50 PM] Vauza Tamma Abadi: 081295555620
[3/9/24, 3:25:15 PM] Vauza Tamma Abadi: 081368264123
[3/9/24, 3:59:57 PM] Vauza Tamma Abadi: 0895333218110
[4/9/24, 2:20:36 PM] Vauza Tamma Abadi: 081370740439
[4/9/24, 3:06:59 PM] Vauza Tamma Abadi: 08115138009
[4/9/24, 3:14:25 PM] Vauza Tamma Abadi: 081110012308
[5/9/24, 1:16:42 PM] Vauza Tamma Abadi: 085966673986
[6/9/24, 10:00:52 AM] Vauza Tamma Abadi: 1. An Silfitri Evi Hariyani
Alamat: Jl Hayam Wuruk Baru 1 no 56, RT 7 RW 11, Kel. Sawunggaling, Kec Wonokromo, Surabaya
2. An Muarofah
Alamat : Jl Asem 3 no 8, RT 12 RW 2 kel Asemrowo kec Asemrowo, Surabaya
[7/9/24, 3:00:42 PM] Vauza Tamma Abadi: 085883882864
‎[25/9/24, 1:49:33 PM] Azzam Vauza: ‎image omitted
‎[25/9/24, 1:50:36 PM] Azzam Vauza: ‎image omitted
‎[25/9/24, 1:50:37 PM] Azzam Vauza: ‎image omitted
‎[25/9/24, 1:50:38 PM] Azzam Vauza: ‎image omitted
[30/9/24, 1:20:21 PM] Vauza Tamma Abadi: 085808317834
[30/9/24, 2:20:13 PM] Vauza Tamma Abadi: 081387190007
[5/10/24, 2:50:41 PM] Azzam Vauza: 081294253357
[25/10/24, 11:38:20 AM] Vauza Tamma Abadi: 08111999252
‎[25/10/24, 1:54:51 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/10/24, 1:54:51 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/10/24, 1:54:51 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/10/24, 3:03:31 PM] Vauza Tamma Abadi: ‎image omitted
[25/10/24, 3:03:31 PM] Vauza Tamma Abadi: Beliau perpanjangan Pak azzam
[25/10/24, 3:09:34 PM] Vauza Tamma Abadi: +62 812‑9866‑1409
[25/10/24, 3:09:35 PM] Vauza Tamma Abadi: Nmer e
‎[25/10/24, 5:18:23 PM] Azzam Vauza: BARANG BAWAAN UMROH.pdf • ‎1 page ‎document omitted
‎[30/10/24, 2:49:34 PM] Azzam Vauza: ‎image omitted
[30/10/24, 4:22:12 PM] Vauza Tamma Abadi: kapan jdinya
[30/10/24, 4:45:52 PM] Azzam Vauza: Masih mau diurus besok
[30/10/24, 4:46:23 PM] Vauza Tamma Abadi: Jadi kapan
[30/10/24, 4:47:08 PM] Azzam Vauza: Besok baru mau kesini lagi
Soalnya mau ganti kantor imigrasi untuk pengurusannya
[30/10/24, 4:47:23 PM] Azzam Vauza: Begitu katanya bu
[30/10/24, 5:03:42 PM] Vauza Tamma Abadi: Baik
‎[2/11/24, 5:50:45 PM] Azzam Vauza: ‎image omitted
‎[2/11/24, 5:57:50 PM] Azzam Vauza: ‎image omitted
‎[2/11/24, 5:57:52 PM] Azzam Vauza: ‎image omitted
[2/11/24, 6:06:33 PM] Vauza Tamma Abadi: maa syaa Allaah tabarakallah🥹
[2/11/24, 6:06:51 PM] Vauza Tamma Abadi: takbir🥳
[2/11/24, 6:08:08 PM] Vauza Tamma Abadi: Dp 1 pax 
5 feb 9 H jkt gold
kamar mix
+62 857-0750-2011
[2/11/24, 6:56:27 PM] Azzam Vauza: Alhamdulillah
[2/11/24, 6:56:33 PM] Azzam Vauza: Bismillah
[17/11/24, 2:39:46 PM] Vauza Tamma Abadi: *DETAIL SIZE KEMEJA*

S   : LD 100, PB 71
M  : LD 106, PB 75
L   : LD 110 PB 80
XL : LD 112, PB 78
XXL : LD 120, PB 80
[17/11/24, 2:39:46 PM] Vauza Tamma Abadi: *SIZE OUTER*

ld M = 88
ld L = 94 
ld Xl = 110
[17/11/24, 2:39:54 PM] Vauza Tamma Abadi: Mnt tlg smpekan huda
‎[17/11/24, 3:59:29 PM] Azzam Vauza: KWITANSI IBU SUCIMIYATI 01 DESEMBER 2024 - 12H TURKI.pdf • ‎3 pages ‎document omitted
[17/11/24, 4:02:31 PM] Vauza Tamma Abadi: ok
‎[4/12/24, 4:01:17 PM] Azzam Vauza: ‎image omitted
[7/12/24, 12:26:42 PM] Vauza Tamma Abadi: Apartemen Alexandria - Silktown
Unit 1626
An. Haeriah
0822-519-456
Jl. Boulevard Silk Town, Pd. Jagung Tim., Kec. Serpong Utara, Kota Tangerang Selatan, Banten 15326
‎[11/12/24, 1:23:23 PM] Azzam Vauza: ‎image omitted
‎[7/1/25, 11:08:28 AM] Azzam Vauza: ‎image omitted
[17/1/25, 6:44:48 PM] Azzam Vauza: +62 813‑3301‑9049‬
Rijal TL 5 Feb
‎[18/1/25, 6:21:53 AM] Azzam Vauza: ‎image omitted
‎[19/1/25, 2:57:54 AM] Vauza Tamma Abadi: ‎image omitted
[19/1/25, 2:58:04 AM] Vauza Tamma Abadi: +62 813‑1123‑5235
[19/1/25, 2:58:08 AM] Vauza Tamma Abadi: Nitip Pak
[19/1/25, 5:20:30 AM] Azzam Vauza: Nggih
[25/1/25, 3:31:33 PM] Vauza Tamma Abadi: Assalamualaikum warrahmatullahi, wabarakatuh.

Berikut ini beberapa informasi persiapan perjalanan yang perlu kami sampaikan kepada Bapak/Ibu: 
Harap berkumpul di :
Hari        : Senin
Tanggal : 03 Februari 2025
Pukul      : 02.00 WIB
Tempat  : Ballroom Anara Hotel Airpot 

Flight detail sebagai berikut :
03 Februari 2026
Jakarta-Jeddah
SV 821 Saudi Arabian Airlines
CGK - JED 07.50 - 14.25

11 Februari 2025
Jeddah - Jakarta
SV 818 Saudi Arabian Airlines
JED - CGK 03.35 - 17.20


🧳Jatah & Berat koper/bagasi besar Saudi Airlines 2 x 23kg. Dan koper cabin max 7kg.
Hindari membawa barang berlebih, agar tidak dikenakan biaya Kelebihan Bagasi dari pihak Airlines, serta agar ada tempat untuk membawa oleh - oleh :)

🧪Segala cairan/gel/lotion,dll
Dengan wadah lebih dari 100ml harus dimasukkan ke dalam koper/bagasi besar. 

■Powerbank hanya boleh di simpan di handcarry maksimum 10.000 - 12.000 Mah, batere Lithium dan e-cigarette (dikosongkan tabungnya), harus disimpan di tas tangan/koper kabin.

☀Di Saudi Arabia suhu Suhu minimum mencapai 16-20' celcius dan maximum 20-25' celcius
Mohon persiapkan fisik dan konsumsi vitamin karena ekstremnya perbedaan suhu di kedua negara.
‎[25/1/25, 6:22:38 PM] Vauza Tamma Abadi: ITINERARY UMROH PLUS TURKIYE 16 DAYS (13 Feb 2025).pdf.pdf ‎document omitted
‎[27/1/25, 10:44:32 AM] Vauza Tamma Abadi: ITINERARY UMROH 9 DAYS (3 FEB 2025).pdf.pdf • ‎7 pages ‎document omitted
[27/1/25, 10:44:44 AM] Vauza Tamma Abadi: Loading ya bro
‎[4/2/25, 3:46:16 PM] Vauza Tamma Abadi: KWITANSI IBU ITAYANIK 5 FEB 2025 - 9H JKT.pdf • ‎2 pages ‎document omitted
‎[10/4/25, 10:07:48 PM] Vauza Tamma Abadi: FITRI HAYATI THAHARUDDIN_250410_174447.pdf • ‎1 page ‎document omitted
[10/4/25, 10:07:50 PM] Vauza Tamma Abadi: 11 april turki
[10/4/25, 10:07:50 PM] Vauza Tamma Abadi: mnt tlg di bantu prinkan
[10/4/25, 10:07:50 PM] Vauza Tamma Abadi: print out beliau ketinggalan
[11/4/25, 12:02:20 AM] Azzam Vauza: Njih
‎[7/5/25, 4:44:48 PM] Azzam Vauza: ‎image omitted
‎[7/5/25, 4:44:49 PM] Azzam Vauza: ‎image omitted
‎[7/5/25, 4:44:49 PM] Azzam Vauza: ‎image omitted
‎[7/5/25, 4:44:50 PM] Azzam Vauza: ‎image omitted
‎[7/5/25, 4:44:50 PM] Azzam Vauza: ‎image omitted
[13/5/25, 3:35:30 PM] Vauza Tamma Abadi: 085319280369
[15/5/25, 12:14:47 PM] Azzam Vauza: Bank BSI no rek. 7179331793 an. Herlina.
[13/6/25, 10:12:32 AM] Vauza Tamma Abadi: pak
[13/6/25, 10:12:36 AM] Vauza Tamma Abadi: ready outer l ngga?
[13/6/25, 10:12:52 AM] Azzam Vauza: Ready
[13/6/25, 10:12:56 AM] Vauza Tamma Abadi: ok makasih
[13/6/25, 10:13:00 AM] Azzam Vauza: Banyak
‎[13/6/25, 10:13:09 AM] Azzam Vauza: ‎sticker omitted
[13/6/25, 10:13:18 AM] Vauza Tamma Abadi: keep in satu pak
[13/6/25, 10:13:25 AM] Azzam Vauza: Oke
[17/6/25, 10:36:24 AM] Vauza Tamma Abadi: Pak
[17/6/25, 10:36:29 AM] Vauza Tamma Abadi: Zam zam 2 mau di beli orang
[17/6/25, 10:36:31 AM] Vauza Tamma Abadi: Ada ya?
[17/6/25, 11:14:04 AM] Azzam Vauza: Ada
[17/6/25, 11:14:19 AM] Azzam Vauza: Tapi sudah ijin abah kah?
[17/6/25, 11:14:36 AM] Vauza Tamma Abadi: Sampun
[17/6/25, 11:14:40 AM] Vauza Tamma Abadi: Sudah tak sampaikan Bu Ida
[17/6/25, 11:14:46 AM] Azzam Vauza: Oke
[20/6/25, 12:50:19 PM] Vauza Tamma Abadi: Bs minta tolong tanyakan.. apakah ada sunglses sy terringgal di kemang 3F?
[20/6/25, 12:50:20 PM] Vauza Tamma Abadi: Yg barusan dp?
[20/6/25, 12:56:49 PM] Azzam Vauza: Sunglses itu apa ya 😅
[20/6/25, 1:01:46 PM] Vauza Tamma Abadi: Mata kaca
‎[20/6/25, 1:07:15 PM] Azzam Vauza: ‎image omitted
[20/6/25, 1:07:29 PM] Vauza Tamma Abadi: Punyaku pakkk itu🫠
[8/7/25, 9:39:11 PM] Vauza Tamma Abadi: Di kantor ada zamzam bro
[8/7/25, 9:39:17 PM] Vauza Tamma Abadi: Ada yang mau beli bisa ngga?
[8/7/25, 9:40:26 PM] Azzam Vauza: Mohon maaf zam-zam nya habis🙏
[8/7/25, 9:40:39 PM] Azzam Vauza: Masih belum bisa nyetok
[8/7/25, 9:40:52 PM] Vauza Tamma Abadi: Hmmm
[8/7/25, 9:40:53 PM] Vauza Tamma Abadi: Hmmm
[8/7/25, 9:40:54 PM] Vauza Tamma Abadi: Hmmm
[8/7/25, 9:41:25 PM] Vauza Tamma Abadi: Jamaah Ust Syafii
[8/7/25, 9:41:32 PM] Vauza Tamma Abadi: Atau di beli dulu punya Ust Syafii
[8/7/25, 9:41:39 PM] Vauza Tamma Abadi: Di tukeri di malang?
[8/7/25, 9:41:49 PM] Azzam Vauza: Satu saja???
[8/7/25, 9:42:37 PM] Vauza Tamma Abadi: Butuh e 3 sebetul e
[8/7/25, 9:42:39 PM] Vauza Tamma Abadi: Piye ‎<This message was edited>
[8/7/25, 9:44:58 PM] Vauza Tamma Abadi: Pour
[8/7/25, 9:45:00 PM] Vauza Tamma Abadi: Piye ‎<This message was edited>
[8/7/25, 9:45:02 PM] Vauza Tamma Abadi: Piye ‎<This message was edited>
[8/7/25, 9:45:05 PM] Vauza Tamma Abadi: Piye ‎<This message was edited>
[8/7/25, 9:45:10 PM] Vauza Tamma Abadi: Piye
[8/7/25, 9:57:07 PM] Azzam Vauza: Sebenernya keputusan boleh tdk nya harus ke abah atau bu Ida
[8/7/25, 9:57:36 PM] Azzam Vauza: Mohon maaf saya hanya bertanggung jawab untuk mengamankan saja ‎<This message was edited>
[8/7/25, 9:57:46 PM] Azzam Vauza: 😁🙏
[8/7/25, 9:58:09 PM] Vauza Tamma Abadi: Dimalang di jual ‎<This message was edited>
[8/7/25, 9:58:24 PM] Vauza Tamma Abadi: Mintol Tanya I ‎<This message was edited>
[8/7/25, 9:58:43 PM] Vauza Tamma Abadi: Msok jamaah te tuku Ndr malang?
[8/7/25, 9:59:09 PM] Azzam Vauza: Besok ya insya Allah
[8/7/25, 9:59:38 PM] Azzam Vauza: Di malang justru ada 6 biji
[8/7/25, 9:59:41 PM] Azzam Vauza: Baru datang
[8/7/25, 9:59:45 PM] Vauza Tamma Abadi: Kok typo2 deh
[8/7/25, 9:59:47 PM] Azzam Vauza: Dibawa ust. Abdullah
[8/7/25, 9:59:52 PM] Vauza Tamma Abadi: Nahhh kan
[8/7/25, 10:00:06 PM] Vauza Tamma Abadi: Naik jmaaah dikon tuku ng malang
[8/7/25, 10:00:22 PM] Vauza Tamma Abadi: Jare te sekalian di gwo lanjut domestik
[8/7/25, 10:00:48 PM] Azzam Vauza: Naik???
[8/7/25, 10:01:08 PM] Vauza Tamma Abadi: Mail
[8/7/25, 10:01:12 PM] Vauza Tamma Abadi: Mosok
[8/7/25, 10:01:17 PM] Vauza Tamma Abadi: Duuuuhhhhhh
[8/7/25, 10:01:21 PM] Vauza Tamma Abadi: 😂😂😂
[8/7/25, 10:02:43 PM] Azzam Vauza: 🤔
[8/7/25, 10:03:29 PM] Vauza Tamma Abadi: Ws pkok e tkok no
[8/7/25, 10:06:08 PM] Azzam Vauza: Njih besok insya Allah
[8/7/25, 10:06:36 PM] Vauza Tamma Abadi: Y
[8/7/25, 11:32:30 PM] Azzam Vauza: Monggo di jual
[8/7/25, 11:32:30 PM] Azzam Vauza: Di malang  ada yg beli juga 500 san
[8/7/25, 11:33:08 PM] Azzam Vauza: Insya Allah akan ada 6 pcs zam-zam di kedatangan ust. Syafi’i
[8/7/25, 11:33:19 PM] Azzam Vauza: Butuh berapa???
[8/7/25, 11:33:28 PM] Azzam Vauza: 3 ta?
[8/7/25, 11:41:57 PM] Azzam Vauza: 500k/pcs
[9/7/25, 8:37:16 AM] Vauza Tamma Abadi: Iya 3
[9/7/25, 8:38:31 AM] Vauza Tamma Abadi: Atas nama Bu April lusianah 3pax
[9/7/25, 8:38:42 AM] Vauza Tamma Abadi: Ngko smn Cari ya
[9/7/25, 8:49:37 AM] Azzam Vauza: Njih insya Allah
[9/7/25, 8:49:48 AM] Azzam Vauza: Klo zam-zam nya ada ya
[9/7/25, 8:50:00 AM] Azzam Vauza: Semoga ust. Syafi’i bawa
[9/7/25, 9:13:45 AM] Vauza Tamma Abadi: Iya
[9/7/25, 9:38:11 AM] Vauza Tamma Abadi: Nnti org e tf ke rek perusahaan yaw
[9/7/25, 9:57:32 AM] Azzam Vauza: Oke
[25/7/25, 12:50:09 PM] Vauza Tamma Abadi: *Important Information!*
Your flight with ID from MLG to CGK (ID-6565) on 25 Jul 2025, 15:00 has been rescheduled to (ID-6565) 25 Jul 2025, 16:45. 

If this flight change doesn’t suit you, you can try to submit a Reschedule or Refund request via Traveloka App. Your submission will be processed according to the Airline’s policy. Processing fee may apply. 

This is an automated message. Please don’t send a message to this account because we won't reply.
You can check https://trv.lk/8efefa9a for further information.
[25/7/25, 12:50:09 PM] Vauza Tamma Abadi: Udah blg juga tp direschedule awalnya jam 4 sampe sana
[25/7/25, 12:50:09 PM] Vauza Tamma Abadi: Ini jadi jam 6
[25/7/25, 12:50:09 PM] Vauza Tamma Abadi: Baru tengah malam tadi reschedule dr batiknya
[25/7/25, 12:50:12 PM] Vauza Tamma Abadi: eriska
[25/7/25, 12:50:15 PM] Vauza Tamma Abadi: 26 jul dubai
