[25/7/25, 1:09:52 AM] ~TJ Anita: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 1:09:52 AM] ~TJ Anita:
[25/7/25, 1:09:52 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 12:01:42 AM] ~TJ Anita: Hello! Can I get more info on this? #2025_9H_JKT_OCT07
[25/7/25, 7:27:15 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 7:27:27 AM] Vauza Tamma Abadi:
‎[25/7/25, 7:27:28 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 7:27:28 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 7:27:29 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 7:27:47 AM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah by Qatar Airways
Hotel Makkah :  Makah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam
•  free kereta cepat⁠
•⁠  free city tour thaif
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  perlengkapan umroh
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.500.000/pax
Triple 3.000.000/pax
