[11/12/24, 9:07:03 AM] ~Nadhiroh Azzahra: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[11/12/24, 9:07:03 AM] ~Nadhiroh Azzahra:
[11/12/24, 9:07:02 AM] ~Nadhiroh Azzahra: Assalamualaikum kak
[11/12/24, 9:07:07 AM] ~Nadhiroh Azzahra: mau tanya paket umrah
[11/12/24, 1:19:08 PM] Vauza Tamma Abadi: Waalaikumsallam
[11/12/24, 1:19:18 PM] Vauza Tamma Abadi: Berkenan di share itinerary di bulan apa Bu
[14/12/24, 11:53:56 AM] ~Nadhiroh Azzahra: kak di bulan apa ya yang sekiranya ga panas? tapi ga musim hujan juga
[14/12/24, 11:54:30 AM] ~Nadhiroh Azzahra: kalau include turki itu hanya di bulan2 tertentu kah?
[14/12/24, 12:37:31 PM] Vauza Tamma Abadi:
‎[14/12/24, 12:37:32 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/12/24, 12:37:32 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/12/24, 12:37:33 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/12/24, 12:37:34 PM] Vauza Tamma Abadi: ‎image omitted
[14/12/24, 12:37:59 PM] Vauza Tamma Abadi: harga Rp. 39.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

- tiket pesawat PP starting Jakarta (Saudia Airlines) 
Hotel Makkah : Anjum 4 Malam
Hotel Madinah : Grand Plaza Madinah 3 Malam
Hotel Istanbul : Gonen Hotel / setaraf
Hotel Ankara : Royal Ankara/ setaraf
Hotel Bursa : Levor / setaraf
Hotel Cappadocia : Emin kocak / Alp Stone
*free bhosporus Cruise Turki*
*free Emirgan Park*
- free kereta cepat Madinah - Makkah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh 
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out hotel madinah
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snack tour Ziarah Madinah 
6. Snack Madinah to Makkah atau sebaliknya
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan Untuk upgrade kamar : 
Double +4.000.000/pax
Triple +2.500.000/pax
[14/12/24, 12:38:01 PM] Vauza Tamma Abadi: -------
[14/12/24, 12:38:12 PM] Vauza Tamma Abadi:
‎[14/12/24, 12:38:13 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/12/24, 12:38:16 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/12/24, 12:38:17 PM] Vauza Tamma Abadi: ‎image omitted
[14/12/24, 12:38:21 PM] Vauza Tamma Abadi: harga Rp. 33.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

- tiket pesawat PP starting Jakarta (Saudia Airlines) 
Hotel Makkah : Grand Al Massa 4 Malam
Hotel Madinah : Artal International 3 Malam
Hotel Istanbul : Gonen Hotel / setaraf 2 Malam
*free bhosporus Cruise Turki*
*free Emirgan Park*
- free kereta cepat Madinah - Makkah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh 
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out hotel madinah
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snack tour Ziarah Madinah 
6. Snack Madinah to Makkah atau sebaliknya
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan Untuk upgrade kamar : 
Double +3.000.000/pax
Triple +2.000.000/pax
[14/12/24, 12:45:07 PM] ~Nadhiroh Azzahra: kak kalau suami istri kamarnya gimana ya?
[14/12/24, 1:21:49 PM] Vauza Tamma Abadi: kalau upgrade double bisa satu kamar
[14/12/24, 1:22:29 PM] Vauza Tamma Abadi: klau quad jadi nanti dipisah kamarnya
[14/12/24, 1:22:32 PM] Vauza Tamma Abadi: laki laki sendiri
[14/12/24, 1:22:34 PM] Vauza Tamma Abadi: perempuan sendiri
[14/12/24, 1:56:08 PM] ~Nadhiroh Azzahra: ini berlaku waktu umrah dan di turki ka?
[14/12/24, 2:01:44 PM] Vauza Tamma Abadi: Makkah madinah standart kamar ber -4
[14/12/24, 2:01:50 PM] Vauza Tamma Abadi: Di turki sekamar ber-2
[14/12/24, 2:03:51 PM] ~Nadhiroh Azzahra: di mekkah Madinah tidak bisa sekamar berdua yaaa kak?
[14/12/24, 2:06:36 PM] Vauza Tamma Abadi: Bisa upgrade dengan tambahan biaya
[1/7/25, 12:00:25 PM] ~Nadhiroh Azzahra: Assalamualaikum kak mau tanya price umrah plus turki
[1/7/25, 12:55:43 PM] Vauza Tamma Abadi: Wa ‘alaikum salam
‎[1/7/25, 12:58:47 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 12:58:49 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 12:58:51 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[1/7/25, 1:36:48 PM] ~Nadhiroh Azzahra: ka kalau rencana untuk juni 2026 itu ada umrah plus turki nya untuk juni
[1/7/25, 2:54:56 PM] Vauza Tamma Abadi: Untuk paket tahun depan kami belum rilis ibu😊🙏🏻
[1/7/25, 3:43:12 PM] ~Nadhiroh Azzahra: Bulan Juni musim apa ya di Turki sama Mekkah?
[1/7/25, 5:04:29 PM] Vauza Tamma Abadi: Juni musim summer bu
[1/7/25, 5:20:58 PM] ~Nadhiroh Azzahra: Untuk pembayaran nya gimana ya sistem nya kak
[1/7/25, 5:23:12 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
[1/7/25, 9:46:07 PM] ~Nadhiroh Azzahra: biasanya h- berapa bulan paket juni 2026 di buka kak
[1/7/25, 9:46:21 PM] ~Nadhiroh Azzahra: mau pesan untuk honeymoon
[1/7/25, 10:18:21 PM] Vauza Tamma Abadi: H-3 biasanya sudah keluar ibu
[2/7/25, 1:10:41 AM] ~Nadhiroh Azzahra: h-3 bulan ya kak? ‎<This message was edited>
[2/7/25, 5:01:51 AM] Vauza Tamma Abadi: Betul Ibu😊🙏🏻
