[30/3/25, 9:38:32 AM] ~Arie Etin Mahardhika: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[30/3/25, 9:38:32 AM] ~Arie Etin Mahardhika:
[30/3/25, 9:38:32 AM] ~Arie Etin Mahardhika: ‎~Arie Etin Mahardhika replied to your ‎Instagram ad.
[30/3/25, 4:42:18 AM] ~Arie Etin Mahardhika: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[30/3/25, 9:36:23 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[30/3/25, 9:36:44 AM] Vauza Tamma Abadi: ‎image omitted
‎[30/3/25, 9:36:44 AM] Vauza Tamma Abadi: ‎image omitted
‎[30/3/25, 9:36:44 AM] Vauza Tamma Abadi: ‎image omitted
[30/3/25, 9:36:50 AM] Vauza Tamma Abadi: berkenan di bulan apa bu?
[30/3/25, 10:07:44 AM] ~Arie Etin Mahardhika: Ini msh tanya2 ya kak
[30/3/25, 10:07:52 AM] ~Arie Etin Mahardhika: Rencana di des
[30/3/25, 10:09:27 AM] ~Arie Etin Mahardhika: Tertarik yg 18 Des 2025 ini kak
[30/3/25, 10:10:05 AM] ~Arie Etin Mahardhika: Hotel di madinah dan makkah di mana ya
‎[30/3/25, 10:12:27 AM] Vauza Tamma Abadi: ‎image omitted
‎[30/3/25, 10:12:27 AM] Vauza Tamma Abadi: ‎image omitted
[30/3/25, 10:12:29 AM] Vauza Tamma Abadi: harga Rp. 33.900.000 all in Termasuk : 
•⁠  ⁠tiket pesawat PP starting Surabaya by Scoots Airlines

Hotel Makkah : Miqot Ajyad 5 malam 
Hotel Madinah : Durrat Al Eiman 6 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠Full handling Saudi 
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[30/3/25, 10:42:12 AM] ~Arie Etin Mahardhika: Ini klo 1 orang ya, ada cashback kak
[30/3/25, 10:42:33 AM] Vauza Tamma Abadi: untuk harga sudah promo best price bu🥹🙏🏻
[30/3/25, 10:43:34 AM] ~Arie Etin Mahardhika: Klo bawa orang apa tdk ada tambahan potongan
[30/3/25, 10:45:28 AM] Vauza Tamma Abadi: kami belum ada sistem fee bu
[30/3/25, 10:45:38 AM] ~Arie Etin Mahardhika: Baik kak
[30/3/25, 10:47:38 AM] Vauza Tamma Abadi: jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
‎[30/3/25, 10:47:56 AM] Vauza Tamma Abadi: ‎image omitted
[30/3/25, 10:48:06 AM] ~Arie Etin Mahardhika: Klo upgrade hotel nambah berapa ya kak
[30/3/25, 10:48:16 AM] ~Arie Etin Mahardhika: Memang rencananya ber 4 sy
[30/3/25, 10:52:13 AM] Vauza Tamma Abadi: berkenan di hotel apa bu?
[30/3/25, 10:53:19 AM] ~Arie Etin Mahardhika: Yg dimakkah upgrade ke sekitar Al olayan ajyad nambah brp
[30/3/25, 10:53:43 AM] ~Arie Etin Mahardhika: Klo yg dimadinah gpp sih
[30/3/25, 10:53:52 AM] Vauza Tamma Abadi: kami cekkan dahulu
[30/3/25, 10:53:58 AM] ~Arie Etin Mahardhika: Baik kak
[30/3/25, 10:55:36 AM] Vauza Tamma Abadi: upgrade +4.000.000/pax basic quad room
[30/3/25, 10:56:30 AM] ~Arie Etin Mahardhika: Jd sekitar 37.900.000/ orang ya kak
[30/3/25, 10:57:09 AM] Vauza Tamma Abadi: benar bu
[30/3/25, 10:57:21 AM] Vauza Tamma Abadi: ber-4 mahrom semua bu?
[30/3/25, 10:57:33 AM] ~Arie Etin Mahardhika: Iya
[30/3/25, 10:57:52 AM] ~Arie Etin Mahardhika: Sy suami dan 2 anak
[30/3/25, 10:58:18 AM] ~Arie Etin Mahardhika: Benar nggak ada potongan kak☺️
[30/3/25, 10:59:06 AM] Vauza Tamma Abadi: jadi fix yang 18 desember bu?
[30/3/25, 10:59:27 AM] ~Arie Etin Mahardhika: Iya kak krn ngepaskan jadwal libur anak2 sy
[30/3/25, 10:59:39 AM] ~Arie Etin Mahardhika: Itu program 13 hari kan ya
[30/3/25, 10:59:56 AM] Vauza Tamma Abadi: benar bu , 13 hari sesuai dengan itinerary
[30/3/25, 11:00:07 AM] Vauza Tamma Abadi: untuk harga sudah nett price bu🥹🥹
[30/3/25, 11:01:13 AM] ~Arie Etin Mahardhika: Klo nnti berangkat nggak harus lewat malang bolehkan ya langsung di bandara juanda aja meeting poinnya
[30/3/25, 11:01:30 AM] ~Arie Etin Mahardhika: Sy diskusikan dg suami dulu ya kak🙏🏻
[30/3/25, 11:02:35 AM] Vauza Tamma Abadi: boleh ibu , nanti bisa koordinasi dengan tim jika kumpul langsung di bandara juanda
[30/3/25, 11:02:47 AM] Vauza Tamma Abadi: ditunggu kabar baiknya ya bu
[30/3/25, 11:02:59 AM] Vauza Tamma Abadi: karena harga hotel bisa berubah sewaktu2
[30/3/25, 11:03:04 AM] ~Arie Etin Mahardhika: Bismillah
[30/3/25, 11:03:14 AM] ~Arie Etin Mahardhika: Min DP berapa
[30/3/25, 11:03:58 AM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
[30/3/25, 11:04:19 AM] Vauza Tamma Abadi: https://forms.gle/M9gwWzkLdc7f7Tzk9
‎[30/3/25, 11:04:19 AM] Vauza Tamma Abadi: ‎image omitted
‎[30/3/25, 11:04:20 AM] Vauza Tamma Abadi: SYARAT DAN KETENTUAN UMROH FINAL REV.pdf • ‎4 pages ‎document omitted
[30/3/25, 11:50:57 AM] Vauza Tamma Abadi: --
[30/3/25, 11:51:10 AM] Vauza Tamma Abadi: bu mohon maaf , kami update untuk itinerary terbarunya ya bu
‎[30/3/25, 11:51:24 AM] Vauza Tamma Abadi: ‎image omitted
‎[30/3/25, 11:51:24 AM] Vauza Tamma Abadi: ‎image omitted
‎[30/3/25, 11:51:24 AM] Vauza Tamma Abadi: ‎image omitted
[30/3/25, 5:08:48 PM] ~Arie Etin Mahardhika: Terima Kasih infonya
[30/3/25, 10:20:35 PM] Vauza Tamma Abadi: untuk seat berkenan di ambil bu?
[6/4/25, 4:57:18 PM] ~Arie Etin Mahardhika: Mohon maaf baru respon sebenarnya berminat sih mb☺️
[6/4/25, 4:58:15 PM] ~Arie Etin Mahardhika: Klo utk 2 orang aja apa msh teta ini kak biaya upgradenya
[7/4/25, 6:00:28 AM] Vauza Tamma Abadi: upgrade double room +5juta per pax
[8/4/25, 5:37:47 PM] ~Arie Etin Mahardhika: Bismillah Kak insyaAllah sy jadi ambil 4 paket umroh tgl 18 des 2025 (paket 13 hari) upgrade hotel makkah di hotel Al olayan Ajyad, fix dpt harga /pack 37,900,000 ya, apa nggak dpt cashback🙏🏻😁
[8/4/25, 8:32:25 PM] Vauza Tamma Abadi: Harga sudah nett Bu
[8/4/25, 8:32:32 PM] Vauza Tamma Abadi: InsyaAllah sudah murah 😊🙏
[8/4/25, 8:32:45 PM] Vauza Tamma Abadi: Berikut syarat dan ketentuan, silahkan d pelajari ibu
[8/4/25, 8:32:48 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
‎[8/4/25, 8:40:45 PM] Vauza Tamma Abadi: Syarat Dan Kondisi Umrah New.pdf • ‎5 pages ‎document omitted
[10/4/25, 8:42:44 PM] ~Arie Etin Mahardhika: Kak ini perlu di ttd gitu ya, baru proses tf
[10/4/25, 10:16:47 PM] Vauza Tamma Abadi: bisa di baca dan di peljari saja bu mengenai klausul tersebut
[10/4/25, 10:17:07 PM] Vauza Tamma Abadi: untuk DP bisa langsung ke rekening berikut ya bu
[10/4/25, 10:17:31 PM] Vauza Tamma Abadi: keep seat kami dahulukan yang DP ibu
[10/4/25, 11:05:05 PM] Vauza Tamma Abadi: https://forms.gle/M9gwWzkLdc7f7Tzk9
‎[10/4/25, 11:05:05 PM] Vauza Tamma Abadi: ‎image omitted
‎[10/4/25, 11:05:05 PM] Vauza Tamma Abadi: SYARAT DAN KETENTUAN UMROH FINAL REV.pdf • ‎4 pages ‎document omitted
[10/4/25, 11:05:25 PM] Vauza Tamma Abadi: Cukup di isi g formya ibu😊🙏🏻
[11/4/25, 9:59:39 AM] ~Arie Etin Mahardhika: Di norek ini ya baik
[11/4/25, 10:12:33 AM] Vauza Tamma Abadi: benar ibu , ditunggu konfirmasi paymentnya ibu
[11/4/25, 10:12:56 AM] Vauza Tamma Abadi: karena ada yang mau isi paket tersebut bu
[11/4/25, 10:12:59 AM] Vauza Tamma Abadi: kami dahulukan yang DP ‎<This message was edited>
[11/4/25, 10:13:07 AM] ~Arie Etin Mahardhika: Silahkan cek
[11/4/25, 10:13:12 AM] ~Arie Etin Mahardhika: Uda tf
[11/4/25, 10:13:30 AM] Vauza Tamma Abadi: bisa dibantu kirimkan bukti transfer dan ktp perwakilan bu
‎[11/4/25, 10:14:42 AM] ~Arie Etin Mahardhika: ‎image omitted
‎[11/4/25, 10:15:36 AM] ~Arie Etin Mahardhika: ‎image omitted
[11/4/25, 10:16:42 AM] Vauza Tamma Abadi: DP 4PAX
18 DES 13H SBY (SCOOTS, 33,900)
Up Ollayan Ajyad +4,000,000/pax
Quad Familly
+62 857-3702-7827 ‎<This message was edited>
[11/4/25, 10:16:47 AM] Vauza Tamma Abadi: berikut ya bu?
[11/4/25, 10:17:06 AM] ~Arie Etin Mahardhika: Baik
[11/4/25, 10:17:23 AM] Vauza Tamma Abadi: baik ibu , kami antrikan ke bagian keuangan untuk cek dan buat kwitansi🙏🏻
[11/4/25, 10:18:10 AM] Vauza Tamma Abadi: perlengkapan berkenan diambil atau dikirim dengan ongkos ditanggung jamaah ibu?
[11/4/25, 10:18:24 AM] ~Arie Etin Mahardhika: Malang mana ini ya mb
[11/4/25, 10:18:55 AM] ~Arie Etin Mahardhika: Rencana ahad sy ke batu anter anak balik pondok, klo memang dekat sy mampir aja ke kantornya.
[11/4/25, 10:19:15 AM] ~Arie Etin Mahardhika: Klo nggak sempat ya dikirim aja gpp
[11/4/25, 10:39:13 AM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[11/4/25, 10:39:32 AM] Vauza Tamma Abadi: berikut ibu alamat kantor kami
[11/4/25, 11:54:02 AM] ~Arie Etin Mahardhika: Baik
[11/4/25, 12:33:47 PM] Vauza Tamma Abadi: Baik ibu, di tunggu kedatangannya😊🙏🏻
[30/6/25, 12:12:17 PM] ~Arie Etin Mahardhika: Assalamualaikum kak upakah bs diberikan solusi utk sy dan keluarga reshedul keberangkatan umroh kebetulan sy lagi kena musihan kesehatan, dan dana yg harusnya dibuat pelunasan umroh terpakai buat biaya operasi dan kemoterapi kebetulan 2 bulan ini sy di vonis kena kangker🙏🏻 sy sdh mengeluarkan 250jt utk pengobatan 2 bln ini dan ini msh harus lanjut smp bulan sept 2025🙏🏻
Apakah bisa sy diberikan solusi terbaik Nggih Jazakallah khoiron
[30/6/25, 1:28:56 PM] Vauza Tamma Abadi: Wa ‘alaikum salam
[30/6/25, 1:29:28 PM] Vauza Tamma Abadi: Boleh di bantu kwitansi nya bu ?
[30/6/25, 1:29:34 PM] Vauza Tamma Abadi: Kami ajukan terlebih dahulu ya
[30/6/25, 1:30:05 PM] ~Arie Etin Mahardhika: Blm dikasih kuitansi sy hanya bukti tf sy aja itu kak
‎[30/6/25, 1:30:23 PM] ~Arie Etin Mahardhika: ‎image omitted
‎[30/6/25, 1:35:41 PM] Vauza Tamma Abadi: KWITANSI IBU ETIN PUSPITA SARI 18 DES 13H SBY.pdf • ‎3 pages ‎document omitted
[30/6/25, 1:36:19 PM] Vauza Tamma Abadi: Berikut ya bu, rencan reschedule di bulan apa ibu ?
[30/6/25, 1:40:40 PM] ~Arie Etin Mahardhika: Apakah bisa th depan kak
[30/6/25, 1:40:43 PM] ~Arie Etin Mahardhika: 🙏🏻
[30/6/25, 1:43:48 PM] Vauza Tamma Abadi: Bisa Bu
[30/6/25, 5:37:00 PM] ~Arie Etin Mahardhika: Apa ada form yg harus diisi
[30/6/25, 9:12:20 PM] Vauza Tamma Abadi: Confirm saja. Untuk pax ini rescedule d tahun depan ya🙏🙏
[30/6/25, 9:12:29 PM] Vauza Tamma Abadi: Confirmed ya Bu🙏
[1/7/25, 4:49:38 AM] ~Arie Etin Mahardhika: Baik kak sy konfirmasi paket ini reschedul th depan 2026
[1/7/25, 9:48:58 AM] Vauza Tamma Abadi: Baik Bu🙏🏻
