[2/7/25, 9:19:52 AM] ~silvesterdjuma456: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 9:19:52 AM] ~silvesterdjuma456: ‎‎‎~silvesterdjuma456 uses a default timer for disappearing messages in new chats. ‎New messages will disappear from this chat ‎90 days after they're sent, except when kept. ‎Tap to set your own default timer.
[2/7/25, 9:19:53 AM] ~silvesterdjuma456:
[2/7/25, 9:19:53 AM] ~silvesterdjuma456: ‎~silvesterdjuma456 replied to your ‎Facebook ad.
[2/7/25, 7:49:13 AM] ~silvesterdjuma456: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[2/7/25, 11:24:25 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[2/7/25, 11:25:20 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 11:25:20 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 11:25:21 AM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 11:25:24 AM] Vauza Tamma Abadi: harga Rp. 28.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekaamr bertiga : Rp. 2.500.000/pax
[2/7/25, 11:27:52 AM] Vauza Tamma Abadi: Kami juga sedang ada promo paket tgl 1 Agustus dengan hotel pelataran Bapak😊🙏🏻
‎[2/7/25, 11:28:30 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 11:28:30 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 11:28:31 AM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 11:28:33 AM] Vauza Tamma Abadi: *FLASH SALE*
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta transit Doha landing Jeddah by Qatar Airways

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[2/7/25, 11:28:56 AM] Vauza Tamma Abadi: Silahkan bapak, sedang promo pelataran best price seat terbatas bapak😊🙏🏻
