[13/6/25, 5:52:27 PM] ~D Novi Kusuma Wardany: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[13/6/25, 5:52:27 PM] ~D Novi Kusuma Wardany:
[13/6/25, 5:52:28 PM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[13/6/25, 5:45:19 PM] ~D Novi Kusuma Wardany: Assalamualaikum, mohon info paket umroh vauza tamma
[13/6/25, 6:39:51 PM] Vauza Tamma Abadi:
‎[13/6/25, 6:39:53 PM] Vauza Tamma Abadi: ‎image omitted
‎[13/6/25, 6:39:54 PM] Vauza Tamma Abadi: ‎image omitted
‎[13/6/25, 6:39:54 PM] Vauza Tamma Abadi: ‎image omitted
[13/6/25, 6:39:54 PM] Vauza Tamma Abadi: *Flash Sale* 

Harga Rp. 26.500.000 all in termasuk : 

- tiket pesawat PP starting Jakarta by Emirates landing Madinah
Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam
- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi 
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x
- zam-zam 5 liter

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.
[13/6/25, 6:40:38 PM] ~D Novi Kusuma Wardany: Ini brp pax per group nya
[13/6/25, 6:48:24 PM] Vauza Tamma Abadi: Maksimal 50pax 1 busnya Bu😊🙏🏻
[3/7/25, 6:26:53 AM] ~D Novi Kusuma Wardany: Assalamualaikum, mohon info paket umroh vauza tamma
[3/7/25, 6:27:03 AM] ~D Novi Kusuma Wardany: Yg berangkat tgl 26 msh available
[3/7/25, 9:47:04 AM] Vauza Tamma Abadi: waalaikumsallam
[3/7/25, 9:47:08 AM] Vauza Tamma Abadi: paspornya sudah ready bu?
[3/7/25, 9:47:32 AM] ~D Novi Kusuma Wardany: Sdh
[3/7/25, 9:47:41 AM] Vauza Tamma Abadi: untuk berapa pax bu?
‎[3/7/25, 9:47:58 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 9:47:59 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 9:47:59 AM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 9:48:00 AM] Vauza Tamma Abadi: Flash Sale

harga Rp. 26.500.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates landing Madinah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[3/7/25, 9:48:01 AM] ~D Novi Kusuma Wardany: 3-4 pax
[3/7/25, 9:49:08 AM] Vauza Tamma Abadi: bisa bu
[3/7/25, 9:49:13 AM] Vauza Tamma Abadi: available 4 pax per pagi ini
[3/7/25, 9:49:23 AM] Vauza Tamma Abadi: jika berkenan bisa dp untuk amankan seatnya
[3/7/25, 9:49:27 AM] ~D Novi Kusuma Wardany: Ini brp org dr 1 rombongan
[3/7/25, 9:49:33 AM] Vauza Tamma Abadi: atau ada yang ingin ditanyakan dulu silahkan
[3/7/25, 9:49:52 AM] Vauza Tamma Abadi: 45 pax bu
[3/7/25, 10:01:02 AM] ~D Novi Kusuma Wardany: Klo mau ke masjid bs jaln kaki ya
[3/7/25, 10:02:10 AM] Vauza Tamma Abadi: menggunaka shuttle bu, nanti turun dan jalan kurang lebih 2 menit
[3/7/25, 10:02:16 AM] Vauza Tamma Abadi: Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
