[25/7/25, 3:53:52 PM] ~Naufal FW: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 3:53:52 PM] ~Naufal FW:
[25/7/25, 3:53:52 PM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 3:53:50 PM] ~Naufal FW: Hello! Can I get more info on this? #2025_9H_JKT_3_AGT07
[25/7/25, 3:56:06 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 3:56:34 PM] Vauza Tamma Abadi:
‎[25/7/25, 3:56:34 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 3:56:34 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 3:56:35 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 3:56:39 PM] Vauza Tamma Abadi: harga promo jadi Rp. 23.900.000 all in
(tanpa perlengkapan, semua perlengkapan memakai punya pribadi)

Harga Sudah Termasuk fasilitas berikut :
•⁠  ⁠tiket pesawat PP starting Jakarta transit Muscat by Oman Air
Hotel Makkah :  Le Meridien Tower 4 malam ( pake shuttle bus turun di terminal belakang zam-zam Tower, 2 menit Jalan kaki)
Hotel Madinah : Durat al eiman 3 malam
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•  free Kereta Cepat
🛬 Madinah / ✈️ Jeddah
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah
 2.⁠ ⁠Taem Check in/ out hotel
 3.⁠ ⁠👳🏻‍♂️ Mutawif
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Madinah
 6.⁠ ⁠Snack Madinah to Makkah
 7.⁠ ⁠Team Check in/out Makkah
 8.⁠ ⁠Snack tour Ziarah Makkah
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kedatangan/kepulangan
12.⁠ ⁠👲🏻 Tip Billman Hotel
13.⁠ ⁠🙋🏻‍♂️ Team Check Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠handling airport Jakarta
•⁠  ⁠Lounge bandara Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax
