[9/5/25, 10:42:41 AM] ~chendyriyanto30: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[9/5/25, 10:42:41 AM] ~chendyriyanto30:
[9/5/25, 10:42:41 AM] ~chendyriyanto30: ‎~chendyriyanto30 replied to your ‎Facebook ad.
[9/5/25, 10:42:40 AM] ~chendyriyanto30: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[9/5/25, 10:42:47 AM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
[9/5/25, 10:45:35 AM] Vauza Tamma Abadi:
‎[9/5/25, 10:45:37 AM] Vauza Tamma Abadi: ‎image omitted
‎[9/5/25, 10:45:38 AM] Vauza Tamma Abadi: ‎image omitted
‎[9/5/25, 10:45:39 AM] Vauza Tamma Abadi: ‎image omitted
‎[9/5/25, 10:45:41 AM] Vauza Tamma Abadi: ‎image omitted
[9/5/25, 10:46:13 AM] Vauza Tamma Abadi: harga Rp. 39.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

tiket pesawat PP starting Surabaya.
 Pelita Air SUB - CGK PP dan CGK  - JED - IST - CGK  by Saudia Airlines.
dengan jatah bagasi pelita air 20kg. Jatah bagasi saudia airlines 46kg. Zamzam free
(Ada opsi tambah bagasi untuk rute domestik by Pelita Air)

Hotel Makkah : Rayyana Grand Plaza 4 Malam
Hotel Madinah : Durrat Al Eiman/ setaraf 3 Malam
Hotel Istanbul : Ramada Hotel / setaraf 2 Malam
*free bhosporus Cruise Turki*
- free kereta cepat Madinah - Makkah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh 
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out hotel madinah
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snack tour Ziarah Madinah 
6. Snack Madinah to Makkah atau sebaliknya
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan Untuk upgrade kamar : 
Double +3.500.000/pax
Triple +2.500.000/pax
[9/5/25, 10:48:31 AM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[9/5/25, 11:19:40 AM] ~chendyriyanto30: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[9/5/25, 11:19:41 AM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
[9/5/25, 11:48:20 AM] Vauza Tamma Abadi:
‎[9/5/25, 11:48:20 AM] Vauza Tamma Abadi: ‎image omitted
‎[9/5/25, 11:48:20 AM] Vauza Tamma Abadi: ‎image omitted
‎[9/5/25, 11:48:21 AM] Vauza Tamma Abadi: ‎image omitted
‎[9/5/25, 11:48:21 AM] Vauza Tamma Abadi: ‎image omitted
[9/5/25, 11:48:33 AM] Vauza Tamma Abadi: harga Rp. 39.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

tiket pesawat PP starting Surabaya.
 Pelita Air SUB - CGK PP dan CGK  - JED - IST - CGK  by Saudia Airlines.
dengan jatah bagasi pelita air 20kg. Jatah bagasi saudia airlines 46kg. Zamzam free
(Ada opsi tambah bagasi untuk rute domestik by Pelita Air)

Hotel Makkah : Rayyana Grand Plaza 4 Malam
Hotel Madinah : Durrat Al Eiman/ setaraf 3 Malam
Hotel Istanbul : Ramada Hotel / setaraf 2 Malam
*free bhosporus Cruise Turki*
- free kereta cepat Madinah - Makkah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh 
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out hotel madinah
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snack tour Ziarah Madinah 
6. Snack Madinah to Makkah atau sebaliknya
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan Untuk upgrade kamar : 
Double +3.500.000/pax
Triple +2.500.000/pax
[9/5/25, 11:48:36 AM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[7/6/25, 4:11:58 PM] Vauza Tamma Abadi: Hi, please let us know how we can help you.
[7/6/25, 4:11:50 PM] ~chendyriyanto30: Hello! Can I get more info on this?
#2025_13h_tur_jul08
[7/6/25, 4:11:54 PM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[7/6/25, 4:12:00 PM] Vauza Tamma Abadi: ‎image omitted
‎[7/6/25, 4:12:02 PM] Vauza Tamma Abadi: ‎image omitted
‎[7/6/25, 4:12:04 PM] Vauza Tamma Abadi: ‎image omitted
‎[7/6/25, 4:12:06 PM] Vauza Tamma Abadi: ‎image omitted
[7/6/25, 4:12:06 PM] Vauza Tamma Abadi: harga Rp. 39.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk :

tiket pesawat PP starting Surabaya.
Pelita Air SUB - CGK PP dan CGK  - JED - IST - CGK  by Saudia Airlines.
dengan jatah bagasi pelita air 20kg. Jatah bagasi saudia airlines 46kg. Zamzam free
(Ada opsi tambah bagasi untuk rute domestik by Pelita Air)

Hotel Makkah : Rayyana Grand Plaza 4 Malam
Hotel Madinah : Durrat Al Eiman/ setaraf 3 Malam
Hotel Istanbul : Ramada Hotel / setaraf 2 Malam
free bhosporus Cruise Turki
- free kereta cepat Madinah - Makkah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Madinah
2. Taem Chek in/ out hotel madinah
3. 👳🏻‍♂️ Mutawif
4. 🧕🏻 Mutawifah Sekali
5. Snack tour Ziarah Madinah
6. Snack Madinah to Makkah atau sebaliknya
7. Team Chek in/out Makkah
8. Snak tour Ziarah Makkah
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan Untuk upgrade kamar :
Double +3.500.000/pax
Triple +2.500.000/pax

~~
[8/6/25, 9:21:00 AM] Vauza Tamma Abadi: Hi, please let us know how we can help you.
[8/6/25, 9:20:59 AM] ~chendyriyanto30: Hello! Can I get more info on this?
#2025_9h_sby_jed_oct03_oct18_nov26_dec02
[8/6/25, 9:20:59 AM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[8/6/25, 9:21:04 AM] Vauza Tamma Abadi: ‎image omitted
‎[8/6/25, 9:21:07 AM] Vauza Tamma Abadi: ‎image omitted
‎[8/6/25, 9:21:09 AM] Vauza Tamma Abadi: ‎image omitted
[8/6/25, 9:21:09 AM] Vauza Tamma Abadi: harga all in (tanpa ada tambahan biaya apapun) Termasuk :

- tiket pesawat PP starting Surabaya landing Jeddah by Garuda Indonesia (transit Jakarta)
Hotel Makkah : Grand Al Massa/Rayyana Grand Plaza/Sofwah Tower 4 Malam
Hotel Madinah : Durrat Al Eiman/Grand Plaza Madinah/Taiba Front 3 Malam
- free kereta cepat Makkah - Madinah
- free city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Surabaya Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Makkah Madinah
2. Team Check in/out hotel Makkah
3. 👳🏻‍♂️ Muthawif
4. 🧕🏻 Muthawifah sekali
5. Snack tour Ziarah Makkah
6. Snack Makkah to Madinah atau sebaliknya
7. Team Check in/out Madinah
8. Snack tour Ziarah Madinah
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan untuk Upgrade kamar:
Silver
Double = 3 juta/pax
Triple = 2 juta/pax

Gold
Double = 4 juta/pax
Triple = 2,5 juta/pax

Platinum
Double = 5 juta/pax
Triple = 3,5 juta/pax

~~
[3/7/25, 6:11:53 AM] ~chendyriyanto30: ‎~chendyriyanto30 replied to your ‎Facebook ad.
[3/7/25, 5:43:48 AM] ~chendyriyanto30: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[3/7/25, 10:28:17 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[3/7/25, 10:29:01 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:29:03 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:29:11 AM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 10:29:36 AM] Vauza Tamma Abadi: Umroh new season 12 hari start Jakarta
harga Rp. 31.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways transit Doha landing Jeddah
Hotel Makkah :  Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Madinah Al Odst  6 malam
•⁠  ⁠makan 3x1 (fullboard ekonomi buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah:
Double 6.000.000/pax
Triple 4.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
