[5/9/24, 8:17:12 AM] ~Victor: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[5/9/24, 8:17:12 AM] ~Victor:
[5/9/24, 8:11:42 AM] ~Victor: Pagi admin ini transit ke jkt dulu atau bagaimana?
[5/9/24, 10:19:58 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[5/9/24, 10:20:19 AM] Vauza Tamma Abadi: ‎image omitted
‎[5/9/24, 10:20:20 AM] Vauza Tamma Abadi: ‎image omitted
‎[5/9/24, 10:20:21 AM] Vauza Tamma Abadi: ‎image omitted
[5/9/24, 10:20:25 AM] Vauza Tamma Abadi: harga all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Surabaya by Garuda Indonesia
Hotel Makkah :  Dareman sofwa tower / Anjum ⭐️⭐️⭐️⭐️⭐️ / Fajr Badie 5 malam
Hotel Madinah : Taiba Front ⭐️⭐️⭐️⭐️⭐️/ Grand Plaza Madinah ⭐️⭐️⭐️⭐️ / Artal International 5 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam 5 Liter
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airporte
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[5/9/24, 10:21:25 AM] ~Victor: Terimakasih infonya
[1/7/25, 11:57:47 AM] ~Victor: Hello! Can I get more info on this?
[1/7/25, 12:54:14 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[1/7/25, 12:54:26 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 12:54:27 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 12:54:27 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 12:54:39 PM] Vauza Tamma Abadi: Flash Sale

harga Rp. 30.900.000 all in Termasuk :

- tiket pesawat PP starting Surabaya by Pelita Air (jatah bagasi 20kg
- tiket pesawat PP starting Jakarta by Emirates landing Madinah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Surabaya Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
