[25/7/25, 5:15:06 PM] ~Jasa Badal Umroh Amanah: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 5:15:06 PM] ~Jasa Badal Umroh Amanah:
[25/7/25, 5:15:06 PM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 5:04:14 PM] ~Jasa Badal Umroh Amanah: Hello! Can I get more info on this? #2025_12H_SBY_SEP29
[25/7/25, 5:04:18 PM] ~Jasa Badal Umroh Amanah: Assalamualaikum
[25/7/25, 5:04:45 PM] ~Jasa Badal Umroh Amanah: Afwan izin bertnya
[25/7/25, 5:24:18 PM] Vauza Tamma Abadi: Waalaikumsalam
[25/7/25, 5:24:27 PM] Vauza Tamma Abadi:
‎[25/7/25, 5:24:28 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 5:24:28 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 5:24:28 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 5:24:51 PM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk :
•⁠  ⁠tiket pesawat PP starting Surabaya by Scoots Airlines

Hotel Makkah : Miqot Ajyad 5 malam
Hotel Madinah : Durrat Al Eiman 5 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠Full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[25/7/25, 5:25:46 PM] ~Jasa Badal Umroh Amanah: Ana fajar skrng tinggal d saudi apakah ada lowongan muthowif?
