[1/7/25, 6:39:34 PM] ~n i s a: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 6:39:34 PM] ~n i s a:
[1/7/25, 6:39:33 PM] ~n i s a: ‎Missed voice call, ‎Tap to call back
‎[1/7/25, 6:39:46 PM] ~n i s a: ‎image omitted
[1/7/25, 6:40:33 PM] ~n i s a: Assalamualaikum kak mau nanya untuk tgl 21 agustus umroh 12hr apa msh ada slot 2org?
[1/7/25, 8:26:03 PM] Vauza Tamma Abadi: Wa ‘alaikum salam
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[1/7/25, 8:26:21 PM] Vauza Tamma Abadi: Pas Bu, available 3 pax
Apakah berkenan untuk diambil seatnya ?
‎[1/7/25, 8:26:37 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 8:26:41 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 8:26:41 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 8:26:52 PM] Vauza Tamma Abadi: harga all in (tanpa ada tambahan biaya apapun) Termasuk :

- tiket pesawat PP starting Surabaya Direct flight by Garuda Indonesia landing Jeddah
Hotel Makkah : Grand Al Massa/Rayyana Grand Plaza/Sofwah Tower 5 Malam
Hotel Madinah : Durrat Al Eiman/Grand Plaza Madinah/Taiba Front 5 Malam
- free kereta cepat Makkah - Madinah
- free city tour Makkah - Madinah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Surabaya Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Makkah Madinah
2. Team Check in/out hotel Makkah
3. 👳🏻‍♂️ Muthawif
4. 🧕🏻 Muthawifah sekali
5. Snack tour Ziarah Makkah
6. Snack Makkah to Madinah atau sebaliknya
7. Team Check in/out Madinah
8. Snack tour Ziarah Madinah
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan Untuk upgrade kamar :
Silver
Double +4.500.000/pax
Triple +3.000.000/pax
—
Gold
Double +6.000.000/pax
Triple +4.000.000/pax
—
Platinum
Double +7.500.000/pax
Triple +5.000.000/pax
[1/7/25, 8:34:41 PM] ~n i s a: Ini jg untuk keberangkatan tgl 21 agt ya? Di confirmed date garuda blm tertera 21agt ngapunten 🙏🏻 ‎<This message was edited>
[2/7/25, 10:20:17 AM] Vauza Tamma Abadi: Garuda start surabaya charter flight. Hnya dpt d beli perusahaan yg men charter
[2/7/25, 10:20:21 AM] Vauza Tamma Abadi: Charter flight khusus umroh. Tdk d perjual belikan retail d platform online
[2/7/25, 10:21:11 AM] Vauza Tamma Abadi: Adapun jika ada perubahan jadwal biasanya perubahan jam saja. Biasa charter flight spt itu
‎[2/7/25, 10:21:32 AM] Vauza Tamma Abadi: ‎video omitted
[2/7/25, 10:22:15 AM] Vauza Tamma Abadi: Mohon maaf rencana berapa pax bu, untuk promo pelataran kami cekkan dulu seatnya
Karena seat terbatas🥹🙏🏻
[2/7/25, 10:35:21 AM] ~n i s a: Sudah kak, temenku wenty yg kubantu mau ke vauzatamma, udh dp kayaknya dia kmrn
[2/7/25, 12:51:24 PM] Vauza Tamma Abadi: Baik Ibu 😊🙏🏻
[2/7/25, 12:51:33 PM] Vauza Tamma Abadi: Terima kasih atas konfirmasiny😊🙏🏻
