[2/7/25, 9:19:44 AM] ~Ahmad Gamarul Anam: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 9:19:44 AM] ~Ahmad Gamarul Anam:
[2/7/25, 9:19:44 AM] ~Ahmad Gamarul Anam: ‎~Ahmad Gamarul Anam replied to your ‎Facebook ad.
[2/7/25, 5:46:15 AM] ~Ahmad Gamarul Anam: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[2/7/25, 10:27:34 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[2/7/25, 10:29:29 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 10:29:30 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 10:29:30 AM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 10:29:43 AM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk :
•⁠  ⁠tiket pesawat PP starting Surabaya by Scoots Airlines

Hotel Makkah : Miqot Ajyad 5 malam
Hotel Madinah : Durrat Al Eiman 6 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠Full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
