[24/7/25, 7:22:17 PM] ~Ummu HisyamHasyim: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[24/7/25, 7:22:17 PM] ~Ummu HisyamHasyim:
[24/7/25, 7:22:17 PM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[24/7/25, 7:09:14 PM] ~Ummu HisyamHasyim: Hello! Can I get more info on this? #2025_9H_JKT_OCT07
[24/7/25, 11:04:10 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[24/7/25, 11:04:26 PM] Vauza Tamma Abadi:
‎[24/7/25, 11:04:27 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 11:04:27 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 11:04:27 PM] Vauza Tamma Abadi: ‎image omitted
[24/7/25, 11:04:46 PM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah by Qatar Airways
Hotel Makkah :  Makah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam
•  free kereta cepat⁠
•⁠  free city tour thaif
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  perlengkapan umroh
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.500.000/pax
Triple 3.000.000/pax
[24/7/25, 11:04:48 PM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo pelataran best price seat terbatas Ibu😊🙏🏻
[25/7/25, 5:25:44 AM] ~Ummu HisyamHasyim: Info umroh ramadhan kak
[25/7/25, 5:27:07 AM] ~Ummu HisyamHasyim: Untuk pendiri atau founder nya siapa kak ?
[25/7/25, 5:27:17 AM] ~Ummu HisyamHasyim: Ustadz pembimbing siapa aja kak?
[25/7/25, 5:27:56 AM] ~Ummu HisyamHasyim: apakah Sunnah?
[25/7/25, 7:37:00 AM] Vauza Tamma Abadi: Apakah vauza Tamma sesuai dengan sunnah?

landasan Vauza Tamma Umroh secara hukum sesuai dengan Al-Qur'an dan Sunnah juga ijtihad para Ulama'. Landasan kita/manhaj Ahlu Sunnah wal jama'ah Syafi'iyah maturidiyah wa
