[1/7/25, 9:29:38 AM] ~RG: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 9:29:38 AM] ~RG:
[1/7/25, 9:29:39 AM] ~RG: ‎~RG replied to your ‎Instagram ad.
[1/7/25, 7:39:08 AM] ~RG: Hello! Can I get more info on this?
[1/7/25, 9:48:11 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[1/7/25, 9:48:21 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 9:48:22 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 9:48:22 AM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 9:48:41 AM] Vauza Tamma Abadi: harga Rp. 28.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekaamr bertiga : Rp. 2.500.000/pax
