[13/6/25, 7:08:20 PM] ~Rini: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[13/6/25, 7:08:20 PM] ~Rini:
[13/6/25, 7:08:20 PM] ~Rini: ‎~Rini replied to your ‎Instagram ad.
[13/6/25, 7:08:19 PM] ~Rini: Hello! Can I get more info on this?
[13/6/25, 7:08:25 PM] ~Rini: Bulan Juli Agustus
[13/6/25, 9:32:42 PM] Vauza Tamma Abadi: Starting jakarta atau surabaya ibu ?😊🙏🏻
[13/6/25, 9:42:18 PM] ~Rini: Jakarta
[13/6/25, 9:42:22 PM] ~Rini: Kantor dmn ya
[13/6/25, 9:42:54 PM] ~Rini: Kalau bawa anak usia diatas 3th brp ya dikenakannya
[13/6/25, 9:43:01 PM] ~Rini: Atau msh gratis
[13/6/25, 10:04:27 PM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
📍 Royal Residence Cluster Crown Hill B15 No. 61, Lakarsantri – Surabaya
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[13/6/25, 10:05:02 PM] Vauza Tamma Abadi: Potongan 15% sharing bed dengan prang tua kamar double/triple
[13/6/25, 10:41:59 PM] ~Rini: 15-%
[13/6/25, 10:42:02 PM] ~Rini: Dikit bgt
[13/6/25, 10:42:10 PM] ~Rini: Kan hanya tiket pesawat aja
[13/6/25, 10:42:31 PM] ~Rini: Kl hotel kan sdh sama orangtuanya double bed
[13/6/25, 10:42:45 PM] ~Rini: Kl anak 6 tahu baru
[13/6/25, 10:42:58 PM] ~Rini: Ini makan aja ga kayak org dewasa
[13/6/25, 10:43:23 PM] ~Rini: Haduhhh kecil sekali ya potongannya
[13/6/25, 10:43:40 PM] ~Rini: Sangka saya minimal 50-%
[13/6/25, 10:43:50 PM] ~Rini: Atau habya tiket pesawat
[14/6/25, 9:32:50 AM] Vauza Tamma Abadi: Potongan berlaku untuk non bed saja
[14/6/25, 9:33:05 AM] Vauza Tamma Abadi: Seat pesawat, visa Dan asuransi sudah full payment
[14/6/25, 9:35:53 AM] ~Rini: Itu hanya 15%
[14/6/25, 9:37:00 AM] Vauza Tamma Abadi: Iya ibu , kebijakan dari pihak hotel
[30/6/25, 12:01:53 PM] ~Rini: ‎~Rini replied to your ‎Instagram ad.
[30/6/25, 11:55:59 AM] ~Rini: Hello! Can I get more info on this?
[30/6/25, 12:01:11 PM] ~Rini: Hello! Can I get more info on this?
[30/6/25, 12:01:23 PM] ~Rini: Sy tanya mengenai tgl 17 dan 20 Juli
[30/6/25, 12:55:05 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[30/6/25, 12:55:22 PM] Vauza Tamma Abadi: 17 dan 20 juli sudah full seat ibu
[30/6/25, 12:55:30 PM] Vauza Tamma Abadi: Available 26 juli😊🙏🏻
[30/6/25, 12:55:42 PM] Vauza Tamma Abadi: Berkenan kami share brosurnya?😊🙏🏻
[30/6/25, 12:56:29 PM] ~Rini: Boleh
[30/6/25, 12:56:39 PM] ~Rini: Yg pullman kah
‎[30/6/25, 1:52:33 PM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 1:52:33 PM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 1:52:34 PM] Vauza Tamma Abadi: ‎image omitted
[30/6/25, 1:53:06 PM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Qatar Airwayas (Landing Thaif, Out Madinah)
Hotel Makkah : Pulman Zamzam Tower 4 malam (breakfast only)
Hotel Madinah : Deyar Al Eiman 3 malam (breakfast only)

- untuk makan siang dan malam tidak disediakan oleh travel dan hotel. Jamaah akan mandiri dalam berkuliner.

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan sesuai program (hanya sarapan selama di hotel Makkah dan Madinah)
- visa umroh
- handling Saudi (nasi box kedatangan dan kepulangan, snack selama ziarah city tour, kuliner nasi mandhi di Thaif, zamzam 5 Liter)
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x
- perlengkapan Umroh

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.500.000/pax
2. Sekaamr bertiga : Rp. 3.000.000/pax
[30/6/25, 1:53:45 PM] Vauza Tamma Abadi: Available di tgl 24 Ibu, silahkan
[30/6/25, 1:54:47 PM] ~Rini: Ini ada diskon atau promo
[30/6/25, 2:51:18 PM] Vauza Tamma Abadi: In syaa Allaah sudah termurah ibu🥹🙏🏻
[30/6/25, 2:51:30 PM] Vauza Tamma Abadi: Promo best price ibu
[30/6/25, 2:51:40 PM] Vauza Tamma Abadi: Mohon maaf, sebelumnya sudah ready pasport bu ?
[30/6/25, 2:51:56 PM] ~Rini: Makannya lsg buffet di hotel atau berbeda?
[30/6/25, 2:52:05 PM] ~Rini: Sudah
[30/6/25, 2:52:22 PM] Vauza Tamma Abadi: Bufet hotel breakfast only ya bu
[30/6/25, 2:53:01 PM] ~Rini: Masakan international mengikuti hotel ya
[30/6/25, 2:53:26 PM] ~Rini: Apa makanan menu Indonesia gtu?
[30/6/25, 3:31:01 PM] Vauza Tamma Abadi: Indo ibu, in syaa Allaah masih aman dengan selera rasa kita 😊🙏🏻
[30/6/25, 4:05:09 PM] ~Rini: Ga bisa sy ikutan sama yg buffet international
[30/6/25, 5:06:47 PM] Vauza Tamma Abadi: Berkenan bufet internasional ya bu  ?
[30/6/25, 5:10:54 PM] ~Rini: Iya
[30/6/25, 5:11:51 PM] ~Rini: Apakah bisa
[30/6/25, 5:13:03 PM] ~Rini: ‎Missed voice call, ‎Tap to call back
[30/6/25, 5:13:09 PM] ~Rini: Bisa sy telp
[30/6/25, 9:28:55 PM] Vauza Tamma Abadi: Bisa ibuu
[30/6/25, 9:29:53 PM] ~Rini: Besok pagi saja ya
[30/6/25, 10:10:06 PM] ~Rini: ‎~Rini replied to your ‎Instagram ad.
[30/6/25, 9:35:56 PM] ~Rini: Hello! Can I get more info on this?
[30/6/25, 9:36:04 PM] ~Rini: Mau paket yg ini msh ada
[30/6/25, 10:10:10 PM] ~Rini: ‎~Rini replied to your ‎Instagram ad.
[30/6/25, 9:48:32 PM] ~Rini: Hello! Can I get more info on this?
‎[30/6/25, 11:42:40 PM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 11:42:41 PM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 11:42:41 PM] Vauza Tamma Abadi: ‎image omitted
[30/6/25, 11:42:51 PM] Vauza Tamma Abadi: Flash Sale

harga Rp. 26.500.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates landing Madinah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[1/7/25, 5:21:42 AM] ~Rini: Ini tanggal brp?
[1/7/25, 8:43:35 AM] Vauza Tamma Abadi: Ini Bu available 26 juli
[1/7/25, 9:07:08 AM] ~Rini: Kalau sy pergi sendiri wanita ada syaratnya kah?
[1/7/25, 9:11:08 AM] Vauza Tamma Abadi: Tidak ada Bu
[1/7/25, 9:11:13 AM] Vauza Tamma Abadi: Boleh pergi sndiri
[1/7/25, 4:27:36 PM] ~Rini: Kalau pembayaran DP brp ya
[1/7/25, 5:19:07 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
[1/7/25, 5:19:20 PM] Vauza Tamma Abadi: Bu maaf, sudah ready pasport ?
[1/7/25, 5:20:52 PM] ~Rini: Ada
[1/7/25, 7:27:58 PM] Vauza Tamma Abadi: Masih bisa ibu, available 2 pax 
Apakah berkenan di ambil seatnya ?
[1/7/25, 7:29:22 PM] ~Rini: Kl double brp
[1/7/25, 7:29:50 PM] ~Rini: Totalnya
[1/7/25, 7:30:38 PM] Vauza Tamma Abadi: Berkena 1 pax atau 2 pax bu ?
[1/7/25, 7:30:54 PM] ~Rini: 2
[1/7/25, 7:37:42 PM] Vauza Tamma Abadi: Untuk double 29.500/pax bu jatuhnya
[1/7/25, 7:37:51 PM] Vauza Tamma Abadi: Berkenan di ambil seatnya bu ?
[1/7/25, 7:38:16 PM] Vauza Tamma Abadi: Karena untuk keep seat kami dahulukan yang dp
[1/7/25, 7:55:54 PM] ~Rini: Ka no ppiu travel ini brp ya?
[2/7/25, 3:31:25 AM] Vauza Tamma Abadi: Selayang pandang tentang Vauza Tamma salah satu perusahaan travel dengan penerapan manajemen terbaik yang mendapatkan pengakuan akreditasi dari kemenag dan komite akreditasi Nasional dengan nilai A. Nilai tertinggi dalam akreditasi. 
SK Kemenag : NOMOR U.493 TAHUN 2021

untuk data detail kami di situs kementerian agama dapat dicek di sini:
https://umrahcerdas.kemenag.go.id/home/detail/600

kami doakan semoga ibu dan keluarga besar beserta anak cucu bisa pergi ke tanah suci Makkah dan Madinah melalui travel yang amanah dengan pelayanan terbaik. 🤲🏻

Ingin merasakan pengalaman pelayanan kelas wahid dari travel bermanajemen terbaik terakreditasi A, silakan daftarkan diri anda segera.

silakan dipelajari terlebih dahulu dan silakan hubungi kami kembali untuk informasi lebih lanjut.

Jangan lupa simpan kontak kami ya.
 VAUZA TAMMA
