[27/3/25, 9:18:27 AM] ~H. Hasan Olympic Agats: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[27/3/25, 9:18:27 AM] ~H. Hasan Olympic Agats:
[27/3/25, 9:18:27 AM] ~H. Hasan Olympic Agats: ‎~H. Hasan Olympic Agats replied to your ‎Facebook ad.
[27/3/25, 4:11:10 AM] ~H. Hasan Olympic Agats: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?k
[27/3/25, 4:11:24 AM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[27/3/25, 4:11:28 AM] Vauza Tamma Abadi: ‎image omitted
‎[27/3/25, 4:11:30 AM] Vauza Tamma Abadi: ‎image omitted
‎[27/3/25, 4:11:32 AM] Vauza Tamma Abadi: ‎image omitted
‎[27/3/25, 4:11:34 AM] Vauza Tamma Abadi: ‎image omitted
[27/3/25, 4:11:34 AM] Vauza Tamma Abadi: harga Umroh plus Eropa Rp. 59.000.000, Termasuk :

- tiket pesawat PP starting Jakarta by Sudia Airlines

Hotel Makkah : Anjum 4 Malam
Hotel Madinah : Shaza Regency 3 Malam

Hotel Paris : Paris Ibis Style / setaraf
Hotel luxembourg : Ibis styles / setaraf
Hotel Frankfurt : the Niu Air / setaraf
Hotel Amsterdam : Ibis Schiphol Amsterdam/setaraf

free Cruise at Seine River Paris
- free kereta cepat Makkah - Madinah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari sesuai program selama Makkah dan Madinah
- breakfast di hotel Selama di Eropa
- visa umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi Umroh
- manasik 3x
- handling Saudi
- tips Guide and driver selama tour Eropa
- City Tax selama tour Eropa

NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah. Dan sekamar berdua selama di Eropa.

Tersedia pilihan Untuk perubahan kamar di Makkah dan Madinah :
Sekamar berdua +4.500.000/pax
Sekamar bertiga +3.000.000/pax

Paket di atas Exclude :
- Visa Schengen
- Makan siang dan malam selama tour Eropa
- Asuransi khusus untuk pengajuan Visa Schengen
- Visa diurus pribadi oleh Jamaah, Vauza Tamma hanya membantu infokan agent Visa Schengen yang kredibel dan terpercaya.
- ⁠Visa schengen wajib ready 30 hari sebelum keberangkatan
- ⁠nomor agent Visa akan di share kepada Jamaah yang sudah fix DP
- ⁠harga visa Schengen mulai dari Rp. 2.700.000/pax (langsung dealing dengan agent)

Persyaratan Visa Schengen
1. Paspor Asli
2. Pas Photo 3,5 x 4,5 baground putih 2 lembar
3. FC KK, KTP, Buku Nikah, Akte lahir
4. Rekening koran 3 bulan terakhir wajib cap basah bank per lembarnya dan Referensi Bank
5.Surat Sponsor dari tempat kerja Asli

Segala keputusan penerbitan Visa adalah Murni keputusan Kedutaan, diluar wewenang travel maupun agent visa.
[4/4/25, 3:48:40 PM] ~H. Hasan Olympic Agats: ‎~H. Hasan Olympic Agats replied to your ‎Facebook ad.
[4/4/25, 2:52:45 PM] ~H. Hasan Olympic Agats: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[4/4/25, 5:41:40 PM] ~H. Hasan Olympic Agats: ‎This message was deleted.
[4/4/25, 8:05:02 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[4/4/25, 8:05:09 PM] Vauza Tamma Abadi:
‎[4/4/25, 8:05:12 PM] Vauza Tamma Abadi: ‎image omitted
‎[4/4/25, 8:05:13 PM] Vauza Tamma Abadi: ‎image omitted
‎[4/4/25, 8:05:14 PM] Vauza Tamma Abadi: ‎image omitted
‎[4/4/25, 8:05:14 PM] Vauza Tamma Abadi: ‎image omitted
[4/4/25, 8:05:23 PM] Vauza Tamma Abadi: harga Umroh plus Eropa Rp. 59.00.000, Termasuk : 

- tiket pesawat PP starting Jakarta by Sudia Airlines

Hotel Makkah : Anjum 4 Malam
Hotel Madinah : Shaza Regency 3 Malam

Hotel Paris : Paris Ibis Style / setaraf
Hotel luxembourg : Ibis styles / setaraf
Hotel Frankfurt : the Niu Air / setaraf
Hotel Amsterdam : Ibis Schiphol Amsterdam/setaraf

*free Cruise at Seine River Paris*
- free kereta cepat Makkah - Madinah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh 
- makan 3x1 hari sesuai program selama Makkah dan Madinah
- breakfast di hotel Selama di Eropa
- visa umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi Umroh
- manasik 3x
- handling Saudi
- tips Guide and driver selama tour Eropa
- City Tax selama tour Eropa

NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah. Dan sekamar berdua selama di Eropa.

Tersedia pilihan Untuk perubahan kamar di Makkah dan Madinah : 
Sekamar berdua +4.500.000/pax
Sekamar bertiga +3.000.000/pax

Paket di atas Tidak Termasuk :
- Visa Schengen
- Makan siang dan malam selama tour Eropa
- Asuransi khusus untuk pengajuan Visa Schengen
[25/7/25, 9:38:06 AM] ~H. Hasan Olympic Agats: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[25/7/25, 10:01:29 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 11:36:29 AM] ~H. Hasan Olympic Agats: Untuk akhir tahun
[25/7/25, 12:06:40 PM] Vauza Tamma Abadi:
‎[25/7/25, 12:06:41 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 12:06:41 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 12:06:41 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 12:06:56 PM] Vauza Tamma Abadi: harga Rp. 32.900.000 all in Termasuk :

• Tiket pesawat PP by Oman Air starting Jakarta transit Muscat landing Jeddah (jatah bagasi 30kg)

Hotel Makkah : Ramada Al Fayzen 4 malam
Hotel Madinah : Durrat Al Eiman 5 malam

•⁠  ⁠free kereta cepat Madinah Makkah
•⁠  ⁠⁠free city tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah


Harga upgrade untuk Makkah dan Madinah:
Double 4.500.000/pax
Triple 3.000.000/pax
[25/7/25, 12:06:58 PM] Vauza Tamma Abadi: -----
[25/7/25, 12:07:14 PM] Vauza Tamma Abadi:
‎[25/7/25, 12:07:14 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 12:07:15 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 12:07:15 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 12:07:16 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 12:07:19 PM] Vauza Tamma Abadi: harga Rp. 34.900.000 all in Termasuk :

• Tiket pesawat PP by Oman Air starting Jakarta transit Muscat landing Jeddah (jatah bagasi 30kg)

Hotel Makkah : Ramada Al Fayzen 5 malam
Hotel Madinah : Durrat Al Eiman 6 malam

•⁠  ⁠free kereta cepat Madinah Makkah
•⁠  ⁠⁠free city tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah:
Double 4.500.000/pax
Triple 3.000.000/pax
