[25/7/25, 8:41:18 AM] ~Roy: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 8:41:18 AM] ~Roy:
[25/7/25, 8:38:06 AM] ~Roy: Assalamualaikum.
Ada program umroh apa saja di bulan November? ‎<This message was edited>
[25/7/25, 9:47:21 AM] Vauza Tamma Abadi: Waalaikumsallam
[25/7/25, 9:48:01 AM] Vauza Tamma Abadi:
‎[25/7/25, 9:48:03 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:48:04 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:48:04 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 9:48:05 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[25/7/25, 10:28:44 AM] ~Roy: Yg 12 hari ada?
[25/7/25, 10:30:29 AM] Vauza Tamma Abadi: Belum ada Bu, sementara available plus Turki
[25/7/25, 10:38:07 AM] ~Roy: Kalau ada boleh dikabari ya
[25/7/25, 11:02:26 AM] Vauza Tamma Abadi: Baik ibu, insyaallah kami infokan
[25/7/25, 11:03:14 AM] Vauza Tamma Abadi: Atau bs follow Instagram kami untuk update paket terbaru kami nantinya 😊🙏🏻
