[3/7/25, 10:27:06 AM] ~Brushedbyrai: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[3/7/25, 10:27:06 AM] ~Brushedbyrai:
[3/7/25, 10:27:04 AM] ~Brushedbyrai: Assalamualaikum min, apakah boleh info untuk paket umroh di bulan oktober
[3/7/25, 10:46:26 AM] Vauza Tamma Abadi: waalaykumsalam, izin kami share paketnya bu🙏🏻😊
‎[3/7/25, 10:47:44 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:47:44 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:47:44 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:47:44 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:47:44 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:47:44 AM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 10:48:04 AM] Vauza Tamma Abadi: berikut ibu silahkan, berkenan kami share detail paket yang mana?🙏🏻😊
