[25/7/25, 1:09:52 AM] ~Furqon: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 1:09:52 AM] ~Furqon:
[25/7/25, 1:09:52 AM] ~Furqon: ‎~Furqon replied to your ‎Facebook ad.
[24/7/25, 11:42:08 PM] ~Furqon: Hello! Can I get more info on this? #2025_12H_SBY_MED_AGT21_DEC04
[25/7/25, 7:24:26 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 7:24:48 AM] Vauza Tamma Abadi:
‎[25/7/25, 7:24:49 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 7:24:50 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 7:24:50 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 7:24:52 AM] Vauza Tamma Abadi: harga all in (tanpa ada tambahan biaya apapun) Termasuk :

- tiket pesawat PP starting Surabaya Direct flight by Garuda Indonesia landing Madinah
Hotel Makkah : Grand Al Massa/Rayyana Grand Plaza/Sofwah Tower 5 Malam
Hotel Madinah : Durrat Al Eiman/Grand Plaza Madinah/Taiba Front 5 Malam
- free kereta cepat Madinah - Makkah
- free city tour Madinah - Makkah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Surabaya Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Makkah Madinah
2. Team Check in/out hotel Makkah
3. 👳🏻‍♂️ Muthawif
4. 🧕🏻 Muthawifah sekali
5. Snack tour Ziarah Makkah
6. Snack Makkah to Madinah atau sebaliknya
7. Team Check in/out Madinah
8. Snack tour Ziarah Madinah
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan Untuk upgrade kamar :
Silver
Double +4.500.000/pax
Triple +3.000.000/pax
—
Gold
Double +6.000.000/pax
Triple +4.000.000/pax
—
Platinum
Double +7.500.000/pax
Triple +5.000.000/pax
