[25/7/25, 9:06:57 AM] ~Shafira Farrani: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 9:06:57 AM] ~Shafira Farrani:
[25/7/25, 9:06:57 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 8:51:04 AM] ~Shafira Farrani: Hallo ass,
[25/7/25, 8:51:36 AM] ~Shafira Farrani: untuk keberangkatan sept akhir atau awal okt apakah ada catalog nya?
[25/7/25, 8:52:05 AM] ~Shafira Farrani: ingin nya, 
Pesawat direct jeddah (Makkah) tanpa transit 
Hotel kalo bisa dekat masjidil haram/dekat plataran
[25/7/25, 9:49:18 AM] Vauza Tamma Abadi: Waalaikumsallam
[25/7/25, 9:49:23 AM] Vauza Tamma Abadi:
‎[25/7/25, 9:49:23 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:49:23 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:49:24 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:49:24 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 9:49:29 AM] Vauza Tamma Abadi: Berikut pilihan paket kami ibu
[25/7/25, 9:49:31 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
