[18/6/25, 10:31:37 PM] ~Miftah Syifa Mahadifi: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[18/6/25, 10:31:37 PM] ~Miftah Syifa Mahadifi:
[18/6/25, 10:27:32 PM] ~Miftah Syifa Mahadifi: Malam kak
[18/6/25, 10:27:45 PM] ~Miftah Syifa Mahadifi: Boleh minta PL untuk keberangkatan September
[19/6/25, 1:13:06 AM] Vauza Tamma Abadi: Malam kak, starting jakarta atau surabaya ibu ?😊🙏🏻
[19/6/25, 4:39:30 AM] ~Miftah Syifa Mahadifi: Jakarta kak
[19/6/25, 9:10:59 AM] Vauza Tamma Abadi:
‎[19/6/25, 9:10:59 AM] Vauza Tamma Abadi: ‎image omitted
‎[19/6/25, 9:10:59 AM] Vauza Tamma Abadi: ‎image omitted
‎[19/6/25, 9:11:00 AM] Vauza Tamma Abadi: ‎image omitted
‎[19/6/25, 9:11:00 AM] Vauza Tamma Abadi: ‎image omitted
‎[19/6/25, 9:11:00 AM] Vauza Tamma Abadi: ‎image omitted
‎[19/6/25, 9:11:00 AM] Vauza Tamma Abadi: ‎image omitted
‎[19/6/25, 9:11:01 AM] Vauza Tamma Abadi: ‎image omitted
[19/6/25, 9:11:05 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[19/6/25, 9:17:16 AM] ~Miftah Syifa Mahadifi: Kak yg ini include apa saja yah?
[19/6/25, 9:48:25 AM] Vauza Tamma Abadi:
[19/6/25, 9:48:28 AM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x


Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekamar bertiga : Rp. 2.500.000/pax
‎[19/6/25, 9:48:29 AM] Vauza Tamma Abadi: ‎image omitted
‎[19/6/25, 9:48:29 AM] Vauza Tamma Abadi: ‎image omitted
‎[19/6/25, 9:48:29 AM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 9:45:31 PM] ~Miftah Syifa Mahadifi: Kak untuk jarak dari hotel ke masjidil haram dan masjid nabawi brp lama yah?
[1/7/25, 10:16:53 PM] Vauza Tamma Abadi: Makkah = 200 meter
Madinah = 150 meter
Dari pelataran masjidil haram/nabawi
[1/7/25, 10:17:29 PM] Vauza Tamma Abadi: Bu maaf rencana berapa pax ?
Izin kami cekkan seatnya dulu ya bu, karena sedang promo seat terbatas🥹🙏🏻
