[23/5/24, 4:56:36 PM] Anita: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[23/5/24, 4:56:36 PM] Anita: ‎Anita is a contact.
[23/5/24, 4:56:36 PM] Anita: ‎Anita replied to your ‎Facebook ad.
[23/5/24, 4:49:33 PM] Anita: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[23/5/24, 4:53:21 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[23/5/24, 4:53:33 PM] Vauza Tamma Abadi: ‎image omitted
‎[23/5/24, 4:53:34 PM] Vauza Tamma Abadi: ‎image omitted
‎[23/5/24, 4:53:34 PM] Vauza Tamma Abadi: ‎image omitted
‎[23/5/24, 4:53:35 PM] Vauza Tamma Abadi: ‎image omitted
‎[23/5/24, 4:53:35 PM] Vauza Tamma Abadi: ‎image omitted
[23/5/24, 4:53:36 PM] Vauza Tamma Abadi: harga all in Termasuk : 
- tiket pesawat PP starting Jakarta
Hotel Makkah :  Makkah Tower 4 malam
Hotel Madinah : Taiba front 3 malam
hotel istanbul : ramada 2 malam
hotel bursa : tiara thermal 1 malam
hotel ankara : royal ankara 1 malam
hotel cappadocia : emin kocak 2 malam
- free bhosporus cruise
- ⁠free kereta cepat
- makan 3x1 hari
- visa umroh
- handling Saudi 
🛬 Madinah / ✈️ Jeddah 
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out 
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snak tour Ziarah Madinah 
6. Snak Madinah to Makkah 
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan ✈️
10. Zam zam
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Chek Airport ✈️
14. Porter Airport 🙋🏻‍♂️
- handling airport Jakarta
- lounge Jakarta
- asuransi
[23/5/24, 5:03:41 PM] Anita: Ni kantor nya di mana ya
[23/5/24, 5:03:47 PM] Vauza Tamma Abadi: Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Tanah Abang V no.36 Jakarta Pusat
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 3333 5123
[23/5/24, 5:04:27 PM] Anita: Sudah berapa lama ka trevel ni
[23/5/24, 5:04:42 PM] Vauza Tamma Abadi: sejak 2014 kak
[23/5/24, 5:07:06 PM] Anita: Ni paket turki hanya yg 40jt ni ya
[23/5/24, 5:07:11 PM] Anita: Semua sudah all in
[23/5/24, 5:07:18 PM] Anita: Kita dapet koper juga g ka
[23/5/24, 5:08:10 PM] Vauza Tamma Abadi: all in tanpa tambahan biaya apapun bu, kecuali kebutuhan pribadi
[23/5/24, 5:08:44 PM] Anita: Untuk kamar di mekkah itu untuk brp orang ka
[23/5/24, 5:08:57 PM] Anita: Sekamarnya ada brp orqng
[23/5/24, 5:09:09 PM] Anita: Klo umroh nanti kita ada yg menuntun
[23/5/24, 5:09:32 PM] Vauza Tamma Abadi: 1 kamar 4 orang bu
[23/5/24, 5:09:39 PM] Vauza Tamma Abadi: full bimbingan selama disana bu
[23/5/24, 5:10:30 PM] Anita: Jd klo di Turki itu naik balon udara naik pesiar itu sudah ga hrus bayar lg ya
[23/5/24, 5:11:12 PM] Anita: Termasuk juga kereta cepat ya
[23/5/24, 5:11:19 PM] Anita: Sudah includ
[23/5/24, 5:12:58 PM] Vauza Tamma Abadi: untuk ini optional bu, sesuai itinerarry
[23/5/24, 5:13:08 PM] Vauza Tamma Abadi: untuk ini include
[25/5/24, 8:33:09 AM] Anita: ‎Anita replied to your ‎Facebook ad.
[25/5/24, 8:33:08 AM] Anita: Assalamualaikum
[25/5/24, 8:33:41 AM] Anita: Ka sya mau tanya
[25/5/24, 8:33:58 AM] Anita: Untuk raudoh kita sudah pasti bisa masuk ga ka itu
[25/5/24, 8:38:48 AM] Vauza Tamma Abadi: Waalaikumsalam wr wb. Untuk group insyaallah kami selama ini selalu masuk kak. Karena mendapat tasreh group. Untuk pribadi bisa mendaftar via nusuk apabila jadwal masih tersedia(akan dibimbing) jadi bisa masuk 2x.
[25/5/24, 8:38:47 AM] Anita: Ka sya mau tanya yg ni
[25/5/24, 8:39:17 AM] Anita: https://www.instagram.com/p/C7TCDSwSoGd/?igsh=MXg2ODJ4ZmxjN2Foag==
‎[25/5/24, 8:40:46 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/5/24, 8:40:46 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/5/24, 8:40:47 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/5/24, 8:40:47 AM] Vauza Tamma Abadi: ‎image omitted
[25/5/24, 8:40:59 AM] Vauza Tamma Abadi: harga Rp.33.900.000 all in(tanpa biaya tambahan apapun)Termasuk : 
- tiket pesawat PP starting Jakarta by Saudia Airlines
Hotel Makkah :  Anjum 4 malam
Hotel Madinah : Artal International 3 malam
hotel istanbul : ramada 2 malam
- free bhosporus cruise
- ⁠free kereta cepat
- ⁠free city tour kota Thaif
- makan 3x1 hari
- visa umroh
- handling Saudi 
🛬 Madinah / ✈️ Jeddah 
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Check in/ out 
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snack tour Ziarah Madinah 
6. Snack Madinah to Makkah 
7. Team Check in/out Makkah 
8. Snack tour Ziarah Makkah 
9. Nasi Box kepulangan ✈️
10. Zam zam
11. 🚌 Tip Supir Kedatangan/kepulangan
12. 👲🏻 Tip Billman Hotel 
13. 🙋🏻‍♂️ Team Check Airport ✈️
14. Porter Airport 🙋🏻‍♂️
- handling airport Jakarta
- hotel Jakarta
- asuransi
- ⁠manasik 3x
- ⁠perlengkapan umroh
[25/5/24, 8:41:02 AM] Vauza Tamma Abadi: Selayang pandang tentang Vauza Tamma salah satu perusahaan travel dengan penerapan manajemen terbaik yang mendapatkan pengakuan akreditasi dari kemenag dan komite akreditasi Nasional dengan nilai A. Nilai tertinggi dalam akreditasi. 
SK Kemenag : NOMOR U.493 TAHUN 2021

untuk data detail kami di situs kementerian agama dapat dicek di sini:
https://umrahcerdas.kemenag.go.id/home/detail/600

kami doakan semoga ibu dan keluarga besar beserta anak cucu bisa pergi ke tanah suci Makkah dan Madinah melalui travel yang amanah dengan pelayanan terbaik. 🤲🏻

Ingin merasakan pengalaman pelayanan kelas wahid dari travel bermanajemen terbaik terakreditasi A, silakan daftarkan diri anda segera.

silakan dipelajari terlebih dahulu dan silakan hubungi kami kembali untuk informasi lebih lanjut.

Jangan lupa simpan kontak kami ya.
 VAUZA TAMMA
[25/5/24, 8:41:35 AM] Anita: Ka ini klo untuk dobel brp ka
[25/5/24, 8:45:11 AM] Vauza Tamma Abadi: Sekitar 3.9jt per pax ya ka
[25/5/24, 9:20:02 AM] Anita: Jdi klo ber 2 saya nambah brp ka
[25/5/24, 9:23:29 AM] Anita: Ka ini untuk turki nya 2 malam ya
[25/5/24, 9:32:55 AM] Anita: Ka klo ni turki nya ga ke cappadopia ya ka
[25/5/24, 9:53:57 AM] Vauza Tamma Abadi: jadinya 37.875.000 per paxnya sudah upgrade double makkah dan madinah
[25/5/24, 9:54:14 AM] Vauza Tamma Abadi: iya bu 2 malam
[25/5/24, 9:54:44 AM] Vauza Tamma Abadi: tidak bu, karena waktu nya terlalu mepet , untuk capadocia bisa di paket yang 16 hari bu
[25/5/24, 9:55:36 AM] Anita: Klo saya ambil yg 16 hari itu sudah dobel belum ka harganya
[25/5/24, 9:55:52 AM] Anita: Klo yg 16 hari keberangkatan juli ya
[25/5/24, 9:57:40 AM] Vauza Tamma Abadi: belum bu
[25/5/24, 9:57:51 AM] Vauza Tamma Abadi: upgrade double 3.975.000
[25/5/24, 9:58:08 AM] Vauza Tamma Abadi: harga all in Termasuk : 
- tiket pesawat PP starting Jakarta
Hotel Makkah :  Makkah Tower 4 malam
Hotel Madinah : Taiba front 3 malam
hotel istanbul : ramada 2 malam
hotel bursa : tiara thermal 1 malam
hotel ankara : royal ankara 1 malam
hotel cappadocia : emin kocak 2 malam
- free bhosporus cruise
- ⁠free kereta cepat
- makan 3x1 hari
- visa umroh
- handling Saudi 
🛬 Madinah / ✈️ Jeddah 
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out 
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snak tour Ziarah Madinah 
6. Snak Madinah to Makkah 
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan ✈️
10. Zam zam
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Chek Airport ✈️
14. Porter Airport 🙋🏻‍♂️
- handling airport Jakarta
- lounge Jakarta
- asuransi
‎[25/5/24, 9:58:09 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/5/24, 9:58:10 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/5/24, 9:58:10 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/5/24, 9:58:11 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/5/24, 9:58:11 AM] Vauza Tamma Abadi: ‎image omitted
[25/5/24, 12:13:38 PM] Anita: Jd klo misalkan upgrade ke yg 16 hari itu brp ka
[25/5/24, 12:23:35 PM] Vauza Tamma Abadi: 39.900.000 + 3.975.000 = 43.875.000/pax
[25/7/25, 1:09:54 AM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[25/7/25, 12:28:25 AM] Anita: Assalamualaikum, mohon info paket umroh vauza tamma
[25/7/25, 7:30:42 AM] Vauza Tamma Abadi: Walaykumsalam
[25/7/25, 7:30:52 AM] Vauza Tamma Abadi:
‎[25/7/25, 7:30:53 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 7:30:53 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 7:30:53 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 7:30:54 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 7:30:57 AM] Vauza Tamma Abadi: Berikut daftar pket kami
[25/7/25, 7:31:00 AM] Vauza Tamma Abadi: Berkenan d share yg mana
