[25/7/25, 4:03:43 PM] ~Kania: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 4:03:43 PM] ~Kania:
[25/7/25, 4:03:42 PM] ~Kania: Asslamualaikum kak , ada pemberangkatan dr sby
[25/7/25, 4:07:17 PM] Vauza Tamma Abadi: Waalaikumsalam
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 4:08:02 PM] Vauza Tamma Abadi: Ada ibu, rencana ingin dibulan apa ?
[25/7/25, 4:16:32 PM] ~Kania: Insyaallah taun depan kak Januari,
Karena masih menabung
[25/7/25, 4:17:42 PM] ~Kania: Kalo umroh plus dubai itu berapa hari kak,
Trus apa saja yg saya dapat
[25/7/25, 4:22:44 PM] Vauza Tamma Abadi: Untuk bulan januari saat ini yang rilis umroh reguler ibu ‎<This message was edited>
[25/7/25, 4:23:01 PM] Vauza Tamma Abadi: Berkenan kami kirimkan flayernya ibu😊🙏🏻
[25/7/25, 4:23:40 PM] Vauza Tamma Abadi: Untuk paket plus dubai bulan januari starting surabaya belum rilis😊🙏🏻
[25/7/25, 4:24:02 PM] ~Kania: Baik kak
[25/7/25, 4:24:23 PM] Vauza Tamma Abadi:
‎[25/7/25, 4:24:23 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 4:24:24 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 4:24:24 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 4:24:24 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 4:24:31 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[25/7/25, 4:27:09 PM] ~Kania: Boleh semuanya gak hehe
[25/7/25, 4:27:11 PM] ~Kania: 🙏🏻
[25/7/25, 4:49:49 PM] Vauza Tamma Abadi:
‎[25/7/25, 4:49:50 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 4:49:50 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 4:49:50 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 4:49:58 PM] Vauza Tamma Abadi: harga all in (tanpa ada tambahan biaya apapun) Termasuk :

- tiket pesawat PP starting Surabaya landing Jeddah by Garuda Indonesia (transit jakarta)

Hotel Makkah : Grand Al Massa/Rayyana Grand Plaza/Sofwah Tower 5 Malam
Hotel Madinah : Durrat Al Eiman/Grand Plaza Madinah/Taiba Front 5 Malam

- free kereta cepat Madinah - Makkah
- free city tour Madinah - Makkah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Surabaya Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Makkah Madinah
2. Team Check in/out hotel Makkah
3. 👳🏻‍♂️ Muthawif
4. 🧕🏻 Muthawifah sekali
5. Snack tour Ziarah Makkah
6. Snack Makkah to Madinah atau sebaliknya
7. Team Check in/out Madinah
8. Snack tour Ziarah Madinah
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan Untuk upgrade kamar :
Silver
Double +4.500.000/pax
Triple +3.000.000/pax
—
Gold
Double +6.000.000/pax
Triple +4.000.000/pax
—
Platinum
Double +7.500.000/pax
Triple +5.000.000/pax
[25/7/25, 4:50:21 PM] Vauza Tamma Abadi:
‎[25/7/25, 4:50:21 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 4:50:22 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 4:50:22 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 4:50:32 PM] Vauza Tamma Abadi: harga all in (tanpa ada tambahan biaya apapun) Termasuk :

- tiket pesawat PP starting Surabaya landing Jeddah by Garuda Indonesia (transit Jakarta)

Hotel Makkah : Grand Al Massa/Rayyana Grand Plaza/Sofwah Tower 4 Malam
Hotel Madinah : Durrat Al Eiman/Grand Plaza Madinah/Taiba Front 3 Malam

- free kereta cepat Madinah - Makkah
- free city tour Madinah - Makkah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Surabaya Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Madinah Makkah
2. Team Check in/out hotel Madinah
3. 👳🏻‍♂️ Muthawif
4. 🧕🏻 Muthawifah sekali
5. Snack tour Ziarah Madinah
6. Snack Madinah to Makkah atau sebaliknya
7. Team Check in/out Makkah
8. Snack tour Ziarah Makkah
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan untuk Upgrade kamar:
Silver
Double = 3 juta/pax
Triple = 2 juta/pax

Gold
Double = 4 juta/pax
Triple = 2,5 juta/pax

Platinum
Double = 5 juta/pax
Triple = 3,5 juta/pax
[25/7/25, 4:52:01 PM] Vauza Tamma Abadi:
‎[25/7/25, 4:52:03 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 4:52:03 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 4:52:04 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 4:52:27 PM] Vauza Tamma Abadi: harga all in (tanpa ada tambahan biaya apapun) Termasuk :

- tiket pesawat PP starting Surabaya landing Madinah by Garuda Indonesia (transit jakarta)

Hotel Makkah : Grand Al Massa/Rayyana Grand Plaza/Sofwah Tower 5 Malam
Hotel Madinah : Durrat Al Eiman/Grand Plaza Madinah/Taiba Front 5 Malam

- free kereta cepat Madinah - Makkah
- free city tour Madinah - Makkah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Surabaya Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Makkah Madinah
2. Team Check in/out hotel Makkah
3. 👳🏻‍♂️ Muthawif
4. 🧕🏻 Muthawifah sekali
5. Snack tour Ziarah Makkah
6. Snack Makkah to Madinah atau sebaliknya
7. Team Check in/out Madinah
8. Snack tour Ziarah Madinah
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan Untuk upgrade kamar :
Silver
Double +4.500.000/pax
Triple +3.000.000/pax
—
Gold
Double +6.000.000/pax
Triple +4.000.000/pax
—
Platinum
Double +7.500.000/pax
Triple +5.000.000/pax
[25/7/25, 4:52:46 PM] Vauza Tamma Abadi:
‎[25/7/25, 4:52:47 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 4:52:48 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 4:52:48 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 4:52:55 PM] Vauza Tamma Abadi: harga all in (tanpa ada tambahan biaya apapun) Termasuk :

- tiket pesawat PP starting Surabaya landing Madinah by Garuda Indonesia (transit Jakarta)

Hotel Makkah : Grand Al Massa/Rayyana Grand Plaza/Sofwah Tower 4 Malam
Hotel Madinah : Durrat Al Eiman/Grand Plaza Madinah/Taiba Front 3 Malam

- free kereta cepat Madinah - Makkah
- free city tour Madinah - Makkah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Surabaya Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Madinah Makkah
2. Team Check in/out hotel Madinah
3. 👳🏻‍♂️ Muthawif
4. 🧕🏻 Muthawifah sekali
5. Snack tour Ziarah Madinah
6. Snack Madinah to Makkah atau sebaliknya
7. Team Check in/out Makkah
8. Snack tour Ziarah Makkah
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan untuk Upgrade kamar:
Silver
Double = 3 juta/pax
Triple = 2 juta/pax

Gold
Double = 4 juta/pax
Triple = 2,5 juta/pax

Platinum
Double = 5 juta/pax
Triple = 3,5 juta/pax
