[7/11/24, 11:27:54 AM] ~Fila Suci Mustikaningrum: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[7/11/24, 11:27:54 AM] ~Fila Suci Mustikaningrum:
[7/11/24, 11:27:53 AM] ~Fila Suci Mustikaningrum: Assalamualaikum mau minta informasi paket haji
[7/11/24, 1:01:05 PM] Vauza Tamma Abadi: Walaykumsalam
[7/11/24, 1:01:09 PM] Vauza Tamma Abadi: Haji plus ya Bu?
[7/11/24, 1:21:49 PM] ~Fila Suci Mustikaningrum: Iya pak
[25/7/25, 11:26:02 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 11:12:54 AM] ~Fila Suci Mustikaningrum: Assalamualaikum Umroh dibulan desember ada paketnya kak
[25/7/25, 11:15:06 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 11:15:14 AM] Vauza Tamma Abadi: izin kami share paket ya bu
‎[25/7/25, 11:15:46 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:15:47 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:15:47 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:15:47 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 11:57:14 AM] ~Fila Suci Mustikaningrum: Untuk paket ini apakah ada plus ke turky
[25/7/25, 12:03:56 PM] Vauza Tamma Abadi: Desember blm rilis
[25/7/25, 12:04:01 PM] Vauza Tamma Abadi: InsyaAllah ada nnti Bu
[25/7/25, 12:04:04 PM] Vauza Tamma Abadi: Plus capapdocia
[25/7/25, 12:13:08 PM] ~Fila Suci Mustikaningrum: Oh gitu kira2 kapan rilisnya kak
[25/7/25, 12:46:15 PM] Vauza Tamma Abadi: jika sudah rilis segera kami infokan ya bu
