[2/7/25, 9:19:42 AM] ~Irna Rahayu: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 9:19:42 AM] ~Irna Rahayu:
[2/7/25, 9:19:42 AM] ~Irna Rahayu: ‎~Irna Rahayu replied to your ‎Instagram ad.
[2/7/25, 5:27:02 AM] ~Irna Rahayu: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[2/7/25, 5:27:11 AM] ~Irna Rahayu: Masih bisa untuk 2 seat?
[2/7/25, 10:04:30 AM] Vauza Tamma Abadi: Sudah ready pasport bu ?
‎[2/7/25, 10:06:34 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 10:06:34 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 10:06:35 AM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 10:07:31 AM] Vauza Tamma Abadi: Flash Sale

harga Rp. 26.500.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates landing Madinah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[2/7/25, 10:50:02 AM] ~Irna Rahayu: Sdh
[2/7/25, 10:50:27 AM] Vauza Tamma Abadi: Masih bisa ibu, available 3 pax per siang ini
[2/7/25, 10:50:38 AM] Vauza Tamma Abadi: Berkena untuk mengambil seatnya bu ?
[2/7/25, 10:53:30 AM] ~Irna Rahayu: Brkt tgl brp?
[2/7/25, 11:57:59 AM] Vauza Tamma Abadi: tanggal 26 juli bu
[2/7/25, 11:58:06 AM] Vauza Tamma Abadi: paspor apakah sudah ready?
[2/7/25, 12:43:35 PM] ~Irna Rahayu: Yg Agustus ada?
[2/7/25, 12:43:46 PM] ~Irna Rahayu: Sdh
[2/7/25, 2:21:12 PM] Vauza Tamma Abadi: Ada ibu, untuk Agustus available tgl berapa Ibu ? ‎<This message was edited>
[2/7/25, 2:21:39 PM] Vauza Tamma Abadi:
‎[2/7/25, 2:21:42 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 2:21:42 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 2:21:42 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 2:21:45 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 2:21:45 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 2:21:45 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 2:21:46 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 2:21:46 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 2:21:50 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
