[16/7/24, 6:14:48 AM] ~D~: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[16/7/24, 6:14:48 AM] ~D~:
[16/7/24, 5:29:55 AM] ~D~: Hello! Can I get more info on this?
[16/7/24, 6:19:47 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[16/7/24, 6:19:59 AM] Vauza Tamma Abadi: ‎image omitted
‎[16/7/24, 6:20:00 AM] Vauza Tamma Abadi: ‎image omitted
‎[16/7/24, 6:20:00 AM] Vauza Tamma Abadi: ‎image omitted
‎[16/7/24, 6:20:00 AM] Vauza Tamma Abadi: ‎image omitted
[16/7/24, 6:20:08 AM] Vauza Tamma Abadi: ‎You deleted this message.
[16/7/24, 6:20:34 AM] Vauza Tamma Abadi: harga Rp.33.900.000 all in(tanpa biaya tambahan apapun)Termasuk : 

- tiket pesawat PP starting Jakarta by Saudia Airlines
Hotel Makkah :  Grand Al massa 4 malam
Hotel Madinah : Arkan Al Manar 3 malam
hotel istanbul : ramada 3 malam
- free bhosporus cruise
- ⁠free kereta cepat
- ⁠free city tour kota Thaif
- makan 3x1 hari
- visa umroh
- handling Saudi 
🛬 Madinah / ✈️ Jeddah 
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Check in/ out 
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snack tour Ziarah Madinah 
6. Snack Madinah to Makkah 
7. Team Check in/out Makkah 
8. Snack tour Ziarah Makkah 
9. Nasi Box kepulangan ✈️
10. Zam zam
11. 🚌 Tip Supir Kedatangan/kepulangan
12. 👲🏻 Tip Billman Hotel 
13. 🙋🏻‍♂️ Team Check Airport ✈️
14. Porter Airport 🙋🏻‍♂️
- handling airport Jakarta
- hotel Jakarta
- asuransi
- ⁠manasik 3x
- ⁠perlengkapan umroh

NB : harga tertera adalah harga satu kamar berdua selama di Turki dan ber-4 selama di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah :
Double +3.000.000/pax
Triple +2.000.00
[16/7/24, 6:24:34 AM] ~D~: Utk tahun depan ada jadwalnya kah?
[16/7/24, 6:24:44 AM] ~D~: Utk anak 4 tahun dikenakan biaya brp?
[16/7/24, 6:31:02 AM] Vauza Tamma Abadi: Blm rilis
[16/7/24, 6:31:13 AM] Vauza Tamma Abadi: Bisa diskon 15% sharing bed dgn org tua
[2/7/25, 9:19:47 AM] ~D~: ‎~D~ replied to your ‎Instagram ad.
[2/7/25, 6:48:31 AM] ~D~: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[2/7/25, 11:00:13 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[2/7/25, 11:00:39 AM] ~D~: ada info jadwal umrohawal tahun depan ka ?
[2/7/25, 11:01:35 AM] Vauza Tamma Abadi: Untuk tahun depan sementara belum rilis ibu, segera kami infokan jika sudah rilis😊🙏🏻
