[25/7/25, 9:33:51 AM] ~siti nahoda: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 9:33:51 AM] ~siti nahoda:
[25/7/25, 9:33:51 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 9:33:49 AM] ~siti nahoda: Hello! Can I get more info on this? #2025_9H_JKT_FS_QT_SEP09_SEP17
‎[25/7/25, 9:35:08 AM] ~siti nahoda: ‎audio omitted
‎[25/7/25, 9:35:42 AM] ~siti nahoda: ‎audio omitted
[25/7/25, 11:35:49 AM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
