[2/2/25, 4:46:11 PM] ~SM: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/2/25, 4:46:11 PM] ~SM:
[2/2/25, 4:46:11 PM] ~SM: ‎~SM replied to your ‎Facebook ad.
[2/2/25, 4:45:20 PM] ~SM: Can I learn more about your business?
[2/2/25, 4:45:45 PM] ~SM: saya mau info schedule umroh di akhir juni
[2/2/25, 7:21:22 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[2/2/25, 7:21:35 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/2/25, 7:21:35 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/2/25, 7:21:36 PM] Vauza Tamma Abadi: ‎image omitted
[2/2/25, 7:21:39 PM] Vauza Tamma Abadi: harga all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Surabaya by Garuda Indonesia Landing Madinah
Hotel Makkah :   sofwa tower / Rayyana ⭐️⭐️⭐️⭐️/ Grand Al Massa 5 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah / Arkan Al Manar 5 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam 5 Liter
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
‎[2/2/25, 7:21:54 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/2/25, 7:21:55 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/2/25, 7:21:55 PM] Vauza Tamma Abadi: ‎image omitted
[2/2/25, 7:21:58 PM] Vauza Tamma Abadi: harga all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Surabaya by Garuda Indonesia Landing Madinah
Hotel Makkah :   sofwa tower / Rayyana ⭐️⭐️⭐️⭐️/ Grand Al Massa 4 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah / Arkan Al Manar 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam 5 Liter
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[2/2/25, 7:26:29 PM] ~SM: ini berangkat tgl 30 Juni?
[3/2/25, 1:53:01 AM] Vauza Tamma Abadi: Betul Bapak😊🙏🏻
[8/6/25, 7:38:52 PM] Vauza Tamma Abadi: Hi, please let us know how we can help you.
[8/6/25, 6:58:34 PM] ~SM: Hello! Can I get more info on this?
#2025_13h_jkt_agt07
[8/6/25, 6:58:36 PM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[8/6/25, 6:58:41 PM] Vauza Tamma Abadi: ‎image omitted
‎[8/6/25, 6:58:43 PM] Vauza Tamma Abadi: ‎image omitted
‎[8/6/25, 6:58:45 PM] Vauza Tamma Abadi: ‎image omitted
[8/6/25, 6:58:45 PM] Vauza Tamma Abadi: Umroh new season 13 hari start Jakarta
harga Rp. 31.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Etihad Airways

Hotel Makkah : Rayyana Grand Plaza 5 malam
Hotel Madinah : Durrat Al Eiman 5 malam

•⁠  ⁠free kereta cepat
- free city tour Badar dan jabal malaikat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari sesuai program
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Sekamar berdua +6.000.000/pax
Sekamar bertiga +2.000.000/pax


~~
[29/6/25, 11:50:40 AM] ~SM: Assalamualaikum paket yg dibawah 25 juta ada?
[29/6/25, 12:49:32 PM] Vauza Tamma Abadi: Waalaikumsalam
‎[29/6/25, 12:49:53 PM] Vauza Tamma Abadi: ‎image omitted
‎[29/6/25, 12:49:54 PM] Vauza Tamma Abadi: ‎image omitted
‎[29/6/25, 12:49:54 PM] Vauza Tamma Abadi: ‎image omitted
[29/6/25, 12:50:09 PM] Vauza Tamma Abadi: harga promo jadi Rp. 23.900.000 all in
(tanpa perlengkapan, semua perlengkapan memakai punya pribadi)

Harga Sudah Termasuk fasilitas berikut :
•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah :  Le Meridien Tower 4 malam ( pake shuttle bus turun di terminal belakang zam-zam Tower, 2 menit Jalan kaki)
Hotel Madinah : Grand Zowar 3 malam
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
🛬 Madinah / ✈️ Jeddah
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah
 2.⁠ ⁠Taem Check in/ out hotel
 3.⁠ ⁠👳🏻‍♂️ Mutawif
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Madinah
 6.⁠ ⁠Snack Madinah to Makkah
 7.⁠ ⁠Team Check in/out Makkah
 8.⁠ ⁠Snack tour Ziarah Makkah
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kedatangan/kepulangan
12.⁠ ⁠👲🏻 Tip Billman Hotel
13.⁠ ⁠🙋🏻‍♂️ Team Check Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠handling airport Jakarta
•⁠  ⁠Lounge bandara Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax
[29/6/25, 12:54:20 PM] ~SM: ini ga ada City tour Makkah dan City tour Madinah ya?
[29/6/25, 2:10:29 PM] Vauza Tamma Abadi: Untuk tour Madinah di hari ke 7 Ibu
[29/6/25, 2:10:48 PM] Vauza Tamma Abadi: Untuk tour makkahnya di hari ke 3
[29/6/25, 2:11:32 PM] Vauza Tamma Abadi: Rencana berkenan di tgl berapa Ibu ?
[30/6/25, 5:47:32 AM] ~SM: agustus
‎[30/6/25, 9:59:35 AM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 9:59:36 AM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 9:59:36 AM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 9:59:36 AM] Vauza Tamma Abadi: ‎image omitted
[30/6/25, 10:00:01 AM] Vauza Tamma Abadi: berikut bapak silahkan, berkenan kami share detail paket yang mana?
[30/6/25, 11:45:20 AM] ~SM: City tour thoif ada ga?
[30/6/25, 12:41:29 PM] Vauza Tamma Abadi: Paket berikut tidak ada city tour thaif ibu
[1/7/25, 9:23:42 AM] ~SM: ini ada kereta cepat?
[1/7/25, 11:12:07 AM] Vauza Tamma Abadi: Tidak ada Ibu 
Sesuai yang di ittinerarry dari makkah ke madinah naik bus
