[23/11/24, 4:17:48 PM] ~Kyy: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[23/11/24, 4:17:48 PM] ~Kyy:
[23/11/24, 4:17:48 PM] ~Kyy: ‎~Kyy replied to your ‎Instagram ad.
[23/11/24, 4:17:47 PM] ~Kyy: Hello! Can I get more info on this?
[23/11/24, 4:18:02 PM] ~Kyy: Ada info paket umroh utk bln januari n februari 2025?
[23/11/24, 5:14:05 PM] Vauza Tamma Abadi: wa 'alaikum salam ‎<This message was edited>
[23/11/24, 5:14:22 PM] Vauza Tamma Abadi:
‎[23/11/24, 5:14:23 PM] Vauza Tamma Abadi: ‎image omitted
‎[23/11/24, 5:14:24 PM] Vauza Tamma Abadi: ‎image omitted
‎[23/11/24, 5:14:24 PM] Vauza Tamma Abadi: ‎image omitted
‎[23/11/24, 5:14:25 PM] Vauza Tamma Abadi: ‎image omitted
‎[23/11/24, 5:14:25 PM] Vauza Tamma Abadi: ‎image omitted
‎[23/11/24, 5:14:26 PM] Vauza Tamma Abadi: ‎image omitted
[23/11/24, 5:14:31 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[23/11/24, 5:30:47 PM] ~Kyy: Utk yg 9 hari
[23/11/24, 8:09:32 PM] Vauza Tamma Abadi: ‎You deleted this message.
[23/11/24, 8:09:46 PM] Vauza Tamma Abadi:
‎[23/11/24, 8:09:46 PM] Vauza Tamma Abadi: ‎image omitted
‎[23/11/24, 8:09:46 PM] Vauza Tamma Abadi: ‎image omitted
‎[23/11/24, 8:09:47 PM] Vauza Tamma Abadi: ‎image omitted
[23/11/24, 8:09:58 PM] Vauza Tamma Abadi: harga Rp. 29.900.000/ 33.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

- tiket pesawat PP starting Jakarta Landing Jeddah (Saudia Airlines) out Madinah. direct flight tanpa transit
Hotel Makkah :  Sofwa Tower / Anjum 4 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah 3 malam
- free kereta cepat Makkah ke Madinah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh 
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out hotel madinah
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snack tour Ziarah Madinah 
6. Snack Madinah to Makkah atau sebaliknya
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4.

Tersedia pilihan Untuk upgrade kamar : 
Double +4.000.000/pax
Triple +2.500.000/pax
[23/11/24, 9:01:41 PM] ~Kyy: Baik terimakasih info nya
[23/11/24, 9:01:57 PM] ~Kyy: Kl kami start dri jatim brarti lgsung gbung d jkrta ya
[23/11/24, 9:06:33 PM] Vauza Tamma Abadi: Betul
[23/11/24, 9:06:39 PM] Vauza Tamma Abadi: Meeting point di bandara jakarta
[23/11/24, 9:06:48 PM] Vauza Tamma Abadi: Tiket PP domestik bersifat mandiri
[23/11/24, 9:07:15 PM] ~Kyy: Baik
[23/11/24, 9:07:56 PM] Vauza Tamma Abadi: Selayang pandang tentang Vauza Tamma salah satu perusahaan travel dengan penerapan manajemen terbaik yang mendapatkan pengakuan akreditasi dari kemenag dan komite akreditasi Nasional dengan nilai A. Nilai tertinggi dalam akreditasi. 
SK Kemenag : NOMOR U.493 TAHUN 2021

untuk data detail kami di situs kementerian agama dapat dicek di sini:
https://umrahcerdas.kemenag.go.id/home/detail/600

kami doakan semoga ibu dan keluarga besar beserta anak cucu bisa pergi ke tanah suci Makkah dan Madinah melalui travel yang amanah dengan pelayanan terbaik. 🤲🏻

Ingin merasakan pengalaman pelayanan kelas wahid dari travel bermanajemen terbaik terakreditasi A, silakan daftarkan diri anda segera.

silakan dipelajari terlebih dahulu dan silakan hubungi kami kembali untuk informasi lebih lanjut.

Jangan lupa simpan kontak kami ya.
 VAUZA TAMMA
[23/11/24, 9:08:43 PM] ~Kyy: Terimakasih
[23/11/24, 9:08:50 PM] ~Kyy: Aamiin Ya Rabb..
[23/11/24, 9:09:37 PM] ~Kyy: Oh kantor pusat malah malang ya
[23/11/24, 9:09:42 PM] ~Kyy: Kbtulan saya jg malang
[23/11/24, 9:50:41 PM] Vauza Tamma Abadi: Iya Bu
[23/11/24, 9:50:43 PM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[24/11/24, 4:10:17 AM] ~Kyy: Kl utk yg ini bgaimana detailnya?
[24/11/24, 9:54:41 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[24/11/24, 9:55:04 AM] Vauza Tamma Abadi:
‎[24/11/24, 9:55:07 AM] Vauza Tamma Abadi: ‎image omitted
‎[24/11/24, 9:55:07 AM] Vauza Tamma Abadi: ‎image omitted
‎[24/11/24, 9:55:08 AM] Vauza Tamma Abadi: ‎image omitted
[24/11/24, 9:55:08 AM] Vauza Tamma Abadi: harga promo jadi Rp. 25.900.000 all in(tanpa biaya tambahan apapun)

Sudah Termasuk : 
•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah :  Miqot Ajyad 4 malam
Hotel Madinah : Jawharat Rasheed 3 malam
•⁠  ⁠⁠free kereta cepat Makkah - Madinah
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Check in/ out hotel
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Madinah 
 6.⁠ ⁠Snack Madinah to Makkah 
 7.⁠ ⁠Team Check in/out Makkah 
 8.⁠ ⁠Snack tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kedatangan/kepulangan
12.⁠ ⁠👲🏻 Tip Billman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Check Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠handling airport Jakarta
•⁠  ⁠Lounge bandara Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x
•⁠  ⁠⁠perlengkapan umroh

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah :
Double 3jt/pax
Triple 2jt/pax
[24/11/24, 11:13:18 AM] ~Kyy: Waalaikum salam wr wb
[24/11/24, 11:13:31 AM] ~Kyy: Baik terimakasih infonya
[24/11/24, 11:21:20 AM] ~Kyy: Sama yg ini cmn beda tanggal aja brarti ya
[24/11/24, 11:21:24 AM] ~Kyy: Sm beda pesawat
[24/11/24, 12:54:37 PM] ~Kyy: Kl mau booking bgaimana mekanisme nya?
[24/11/24, 1:03:17 PM] Vauza Tamma Abadi: Beda tgl dan hotel Bu
[24/11/24, 1:03:34 PM] Vauza Tamma Abadi: Available 8 dan 31 januari
[24/11/24, 1:03:38 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-21 hari sebelum keberangkatan, atau DP hangus
[24/11/24, 1:05:00 PM] ~Kyy: Ini tanggal 14 atau 16 januari ya
[24/11/24, 4:22:36 PM] Vauza Tamma Abadi: Iya Bu
[24/11/24, 4:22:42 PM] Vauza Tamma Abadi: Berkenan di tgl berapa Bu?
[24/11/24, 4:26:17 PM] ~Kyy: Insya Allah yg 16 januari
[24/11/24, 5:51:48 PM] Vauza Tamma Abadi: Masih Bu ,
[24/11/24, 5:51:59 PM] Vauza Tamma Abadi: Untuk amankan seat bisa dp dulu Bu
[24/11/24, 5:52:13 PM] Vauza Tamma Abadi: https://forms.gle/M9gwWzkLdc7f7Tzk9
‎[24/11/24, 5:52:13 PM] Vauza Tamma Abadi: Syarat dan ketentuan pendaftaran Umroh.docx • ‎2 pages ‎document omitted
‎[24/11/24, 5:52:13 PM] Vauza Tamma Abadi: ‎image omitted
[24/11/24, 6:00:01 PM] ~Kyy: Baik
[24/11/24, 6:00:13 PM] ~Kyy: Utk DP nya apa bisa di nego krna rencana kami brgkt berempat
[24/11/24, 6:27:17 PM] Vauza Tamma Abadi: Split dp ya Bu?
[24/11/24, 6:27:30 PM] Vauza Tamma Abadi: Berkenan dp berapa dulu Bu?
[24/11/24, 6:27:32 PM] Vauza Tamma Abadi: Kami ajukan
[24/11/24, 6:34:33 PM] ~Kyy: Iya betul..
[24/11/24, 6:34:45 PM] ~Kyy: Kl 5-6 jt bgaimana
[24/11/24, 6:36:54 PM] Vauza Tamma Abadi: Untuk ber-4 ya Bu
[24/11/24, 6:41:30 PM] ~Kyy: Iyabetul
[24/11/24, 7:02:06 PM] Vauza Tamma Abadi: Boleh Bu , dp hari ini ya Bu
[24/11/24, 9:28:05 PM] ~Kyy: Saya mantapkan dgn istri dlu ya mhon wktu
[24/11/24, 10:21:51 PM] Vauza Tamma Abadi: berkabar ya bu , karena harga promo seat terus berjalan😊🙏🏻
[24/11/24, 10:23:37 PM] ~Kyy: Baik scptnya sy ptuskan
[24/11/24, 10:30:29 PM] Vauza Tamma Abadi: baik ibu😊🙏🏻
[25/11/24, 8:00:42 AM] ~Kyy: Slmt pgi, utk DP jdi nya sy tf 5 jt ya utk kami berempat? Stlh itu kami apa ke kantor vauza tamma yg d malang? Atau bgaimana?
[25/11/24, 8:01:02 AM] ~Kyy: Kbtulan utk paspor sy msh ngurus perpanjangan dan buat baru utk anak2
[25/11/24, 11:05:12 AM] Vauza Tamma Abadi: Jadi ambil yang qatar ya Bu
[25/11/24, 11:06:12 AM] Vauza Tamma Abadi: Boleh Bu
[25/11/24, 11:06:40 AM] Vauza Tamma Abadi: Ditunggu konfirmasi paymentnya Bu😊🙏🏻
[25/11/24, 11:26:18 AM] ~Kyy: Iya baik
[25/11/24, 11:26:25 AM] ~Kyy: Saya suryo pak/bu
[25/11/24, 11:26:32 AM] ~Kyy: Kl admin berkantor d jakarta apa d malang?
[25/11/24, 12:06:00 PM] Vauza Tamma Abadi: baik pak
[25/11/24, 12:06:21 PM] Vauza Tamma Abadi: kami berada dikantor jakarta pak 😊🙏🏻
[25/11/24, 12:31:54 PM] ~Kyy: Oh gtu
[25/11/24, 12:32:04 PM] ~Kyy: Tp kantor pusat yg d malang ya
[25/11/24, 1:00:54 PM] Vauza Tamma Abadi: iya pak 😊🙏🏻
[25/11/24, 1:13:56 PM] ~Kyy: Stlh transfer DP sy bs d beri kuitansi?
[25/11/24, 1:14:06 PM] Vauza Tamma Abadi: Bisa Pak
‎[25/11/24, 1:16:06 PM] ~Kyy: ‎image omitted
[25/11/24, 1:16:21 PM] ~Kyy: Sdh ya DP utk 4 org
[25/11/24, 1:16:28 PM] ~Kyy: Mhon sy bs d beri kuitansi
[25/11/24, 1:16:50 PM] ~Kyy: Utk slnjutnya nanti koordinasi apakah tetap dgn nomor ini? Atau saya ke kantor yg d malang?
[25/11/24, 1:17:02 PM] Vauza Tamma Abadi: Dp 4 pax 
16 jan 9 H qatar
Kamar quad
‪+62 813‑3460‑3250
[25/11/24, 1:17:09 PM] Vauza Tamma Abadi: Berikut ya Pak ?
[25/11/24, 1:17:21 PM] Vauza Tamma Abadi: Boleh dibantu ktpnya guna kami proseskan kwitansi😊🙏🏻
[25/11/24, 1:17:42 PM] ~Kyy: Iya btul
‎[25/11/24, 1:17:49 PM] ~Kyy: ‎image omitted
[25/11/24, 1:18:04 PM] Vauza Tamma Abadi: Bisa di nomor ini Pak, bisa juga jika berkenan silaturahim ke kantor kami malang😊🙏🏻
[25/11/24, 1:18:07 PM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[25/11/24, 1:18:28 PM] ~Kyy: Baik terimakasih
[25/11/24, 1:19:12 PM] Vauza Tamma Abadi: Sama2 Bapak😊🙏🏻
[25/11/24, 3:16:10 PM] ~Kyy: Apa sdh d buatkan utk kuitansi DP saya?
[25/11/24, 4:04:21 PM] ~Kyy: Slmt sore?
[25/11/24, 4:11:09 PM] ~Kyy: ‎Missed voice call, ‎Tap to call back
[25/11/24, 4:23:02 PM] Vauza Tamma Abadi: baik pak  mohon di tunggu pak 🙏
[4/1/25, 11:50:24 AM] Vauza Tamma Abadi: Assalamualaikum Wr Wb

Mohon maaf, Bapak/Ibu Jamaah Vauza Tamma. Izin menginfokan kembali untuk time limit pelunasan biaya Umroh 16 Januari 2025 9H 🙏🏻☺

Untuk memudahkan proses pengurusan visa dan issued tiket, mohon segera melakukan pembayaran tepat waktu🙏

Pembayaran bisa dilakukan melalui transfer ke rekening 
a.n 
PT VAUZA TAMMA ABADI
1440055515156
BANK MANDIRI
[4/1/25, 6:59:53 PM] ~Kyy: Waalaikum salam wr wb
[4/1/25, 7:00:08 PM] ~Kyy: Mhon saya diinfo utk invoice pelunasannya
[4/1/25, 7:00:13 PM] ~Kyy: Sgera sy transferkan
[4/1/25, 9:31:17 PM] Vauza Tamma Abadi: Baik Pak
‎[4/1/25, 9:31:39 PM] Vauza Tamma Abadi: KWITANSI BPK MUHAMMAD SURYO NUGROHO 16 JANUARI 9H QATAR.pdf • ‎2 pages ‎document omitted
‎[5/1/25, 8:37:02 AM] ~Kyy: ‎image omitted
[5/1/25, 8:37:21 AM] ~Kyy: Sdh sy tf kan mhn d cek
[5/1/25, 8:37:49 AM] ~Kyy: Sm sy bbrp hri lalu wa nomor yg vauza tama malang mnta d buatkan surat ijin utk anak2 sya smpai skrg blm d respon
[5/1/25, 8:37:55 AM] ~Kyy: Mhn bs d bntu
[5/1/25, 8:38:06 AM] ~Kyy: nama siswa : Devara Akmal Adhyastha
kelas : 5G
no absen : 7
sekolah : MIN 1 Kota Malang
nama wali kelas : Dra. Ninik Zulaicha

nama siswa : Haikal Rayyan Al Ghifari
kelas : 1C
no absen : 15
sekolah : SD Brawijaya Smart School 
nama wali kelas : Ilviatun Navisah, M.Pd.I
[5/1/25, 8:38:16 AM] ~Kyy: Brikut data anak sy masing2
[5/1/25, 11:05:26 AM] Vauza Tamma Abadi: Baik Bapak, kami bantu proseskan ya☺️🙏🏻
[5/1/25, 11:05:39 AM] Vauza Tamma Abadi: Baik, kami teruskan ke bag keuangan ya Pak untuk proses kwitansi☺️🙏🏻
[5/1/25, 11:07:17 AM] Vauza Tamma Abadi: Untuk tanggalnya berkenan dicantumkan tanggal berapa sampai berapa Pak?
[5/1/25, 11:09:03 AM] ~Kyy: Tgl 15 s/d 24 januari mbak
[5/1/25, 11:09:16 AM] ~Kyy: Baik terimakasih
[5/1/25, 12:58:32 PM] Vauza Tamma Abadi: sama2 ibu😊🙏🏻 ‎<This message was edited>
[5/1/25, 2:12:04 PM] Vauza Tamma Abadi: berikut ibu😊🙏🏻
[5/1/25, 3:02:46 PM] ~Kyy: Apa yg berikut?
[5/1/25, 5:17:11 PM] Vauza Tamma Abadi: maaf ibu, salah kirim
[5/1/25, 6:55:28 PM] Vauza Tamma Abadi: ibu, boleh di bantu request tanggalnya ?
[5/1/25, 7:29:14 PM] ~Kyy: Tanggal 15 s/d 24 januari
[6/1/25, 2:38:31 AM] Vauza Tamma Abadi: baik ibu😊🙏🏻
‎[6/1/25, 10:33:36 AM] Vauza Tamma Abadi: SURAT CUTI  HAIKAL RAYYAN AL GHIFARI.pdf • ‎1 page ‎document omitted
‎[6/1/25, 10:33:36 AM] Vauza Tamma Abadi: SURAT CUTI  DEVARA AKMAL ADHYASTHA.pdf • ‎1 page ‎document omitted
[6/1/25, 10:38:41 AM] ~Kyy: Baik terimakasih
[6/1/25, 2:28:33 PM] Vauza Tamma Abadi: sama sama ibu
[20/5/25, 8:18:17 AM] ~Kyy: ‎~Kyy replied to your ‎Instagram ad.
[20/5/25, 6:23:48 AM] ~Kyy: Hello! Can I get more info on this?
[20/5/25, 9:11:25 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[20/5/25, 9:11:58 AM] Vauza Tamma Abadi: ‎image omitted
‎[20/5/25, 9:11:59 AM] Vauza Tamma Abadi: ‎image omitted
‎[20/5/25, 9:11:59 AM] Vauza Tamma Abadi: ‎image omitted
[20/5/25, 9:12:05 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[27/5/25, 6:51:58 AM] ~Kyy: Assalamualaikum, mohon info paket umroh vauza tamma
[27/5/25, 7:18:03 AM] Vauza Tamma Abadi: Waalaikumsallam
[27/5/25, 7:18:13 AM] Vauza Tamma Abadi: Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[27/5/25, 7:18:57 AM] ~Kyy: Tnya paket yg 9 hari 23 sekian juta
‎[27/5/25, 7:19:40 AM] Vauza Tamma Abadi: ‎image omitted
‎[27/5/25, 7:19:40 AM] Vauza Tamma Abadi: ‎image omitted
‎[27/5/25, 7:19:41 AM] Vauza Tamma Abadi: ‎image omitted
[27/5/25, 7:19:45 AM] Vauza Tamma Abadi: harga promo jadi Rp. 23.900.000 all in
(tanpa perlengkapan, semua perlengkapan memakai punya pribadi)

Harga Sudah Termasuk fasilitas berikut : 
•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways 
Hotel Makkah :  Le Meridien Tower 4 malam ( pake shuttle bus turun di terminal belakang zam-zam Tower, 2 menit Jalan kaki)
Hotel Madinah : Grand Zowar 3 malam
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Check in/ out hotel
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Madinah 
 6.⁠ ⁠Snack Madinah to Makkah 
 7.⁠ ⁠Team Check in/out Makkah 
 8.⁠ ⁠Snack tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kedatangan/kepulangan
12.⁠ ⁠👲🏻 Tip Billman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Check Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠handling airport Jakarta
•⁠  ⁠Lounge bandara Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah :
Double 3.000.000/pax
Triple 2.000.000/pax
[27/5/25, 7:19:48 AM] Vauza Tamma Abadi: Available start Jakarta
[27/5/25, 7:19:53 AM] Vauza Tamma Abadi: Ibu domisili dimana?
[27/5/25, 7:20:21 AM] ~Kyy: Saya suryo
[27/5/25, 7:20:23 AM] ~Kyy: Malang
[27/5/25, 7:20:53 AM] ~Kyy: Januari kmrin sy berangkat skluarga dgn vauza
[27/5/25, 7:23:00 AM] Vauza Tamma Abadi: Alhamdulillah masya Allah😊🙏🏻
[27/5/25, 7:23:13 AM] Vauza Tamma Abadi: Berikut paket kami start Jakarta
[27/5/25, 7:27:01 AM] ~Kyy: Kl paket dri sbya yg direct menggunakan garuda/saudi di bln nov- januari 2026 ada?
[27/5/25, 7:28:32 AM] Vauza Tamma Abadi: Izin kami share paket ya Bu
‎[27/5/25, 7:28:38 AM] Vauza Tamma Abadi: ‎image omitted
‎[27/5/25, 7:28:39 AM] Vauza Tamma Abadi: ‎image omitted
[27/5/25, 7:28:45 AM] Vauza Tamma Abadi: Available di paket berikut Bu
[27/5/25, 7:28:50 AM] Vauza Tamma Abadi: Direct tanpa transit
[27/5/25, 7:29:01 AM] Vauza Tamma Abadi: Ada promo potongan diskon sampai 2juta per pax
[27/5/25, 7:29:07 AM] Vauza Tamma Abadi: Potongan diskon terbatas😊🙏🏻
[27/5/25, 7:55:49 AM] ~Kyy: Baik terimakasih
[27/5/25, 8:37:09 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[25/7/25, 3:15:48 PM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 3:08:42 PM] ~Kyy: Hello! Can I get more info on this? #2025_SBY_9H_OCT_NOV_DEC
[25/7/25, 3:09:55 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 3:10:04 PM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[25/7/25, 3:25:34 PM] ~Kyy: Rencana d akhir nov-awal desember
[25/7/25, 3:25:47 PM] ~Kyy: Direct flight garuda yg dari sbya
[25/7/25, 3:27:27 PM] Vauza Tamma Abadi:
‎[25/7/25, 3:27:28 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 3:27:28 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 3:27:28 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 3:27:33 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[25/7/25, 3:32:04 PM] ~Kyy: Yg ini
[25/7/25, 3:34:44 PM] Vauza Tamma Abadi:
‎[25/7/25, 3:34:46 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 3:34:46 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 3:34:47 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 3:34:56 PM] Vauza Tamma Abadi: harga all in (tanpa ada tambahan biaya apapun) Termasuk :

- tiket pesawat PP starting Surabaya landing Madinah by Garuda Indonesia (transit Jakarta)
Hotel Makkah : Grand Al Massa/Rayyana Grand Plaza/Sofwah Tower 4 Malam
Hotel Madinah : Durrat Al Eiman/Grand Plaza Madinah/Taiba Front 3 Malam
- free kereta cepat Madinah - Makkah
- free city tour Madinah - Makkah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Surabaya Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Madinah Makkah
2. Team Check in/out hotel Madinah
3. 👳🏻‍♂️ Muthawif
4. 🧕🏻 Muthawifah sekali
5. Snack tour Ziarah Madinah
6. Snack Madinah to Makkah atau sebaliknya
7. Team Check in/out Makkah
8. Snack tour Ziarah Makkah
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan untuk Upgrade kamar:
Silver
Double = 3 juta/pax
Triple = 2 juta/pax

Gold
Double = 4 juta/pax
Triple = 2,5 juta/pax

Platinum
Double = 5 juta/pax
Triple = 3,5 juta/pax
[25/7/25, 3:37:02 PM] Vauza Tamma Abadi: Silakan ibu rencana ambil brapa pax?
[25/7/25, 3:39:12 PM] ~Kyy: Tdk direct ya flight nya
[25/7/25, 3:39:26 PM] ~Kyy: Adakah flight yg direct sub-jed/madinah nya?
[25/7/25, 3:41:59 PM] Vauza Tamma Abadi:
‎[25/7/25, 3:41:59 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 3:41:59 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 3:42:00 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 3:42:03 PM] Vauza Tamma Abadi: harga all in (tanpa ada tambahan biaya apapun) Termasuk :

- tiket pesawat PP starting Surabaya Direct flight by Garuda Indonesia landing Madinah
Hotel Makkah : Grand Al Massa/Rayyana Grand Plaza/Sofwah Tower 5 Malam
Hotel Madinah : Durrat Al Eiman/Grand Plaza Madinah/Taiba Front 5 Malam
- free kereta cepat Madinah - Makkah
- free city tour Madinah - Makkah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Surabaya Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Makkah Madinah
2. Team Check in/out hotel Makkah
3. 👳🏻‍♂️ Muthawif
4. 🧕🏻 Muthawifah sekali
5. Snack tour Ziarah Makkah
6. Snack Makkah to Madinah atau sebaliknya
7. Team Check in/out Madinah
8. Snack tour Ziarah Madinah
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan Untuk upgrade kamar :
Silver
Double +4.500.000/pax
Triple +3.000.000/pax
—
Gold
Double +6.000.000/pax
Triple +4.000.000/pax
—
Platinum
Double +7.500.000/pax
Triple +5.000.000/pax
[25/7/25, 3:43:55 PM] ~Kyy: Utk yg silver hotel yg d makkah dan madinah jarak brp meter perkiraan kl ke masjid?
[25/7/25, 3:44:11 PM] ~Kyy: Krna sy rencana mau upgrade ke double
[25/7/25, 3:57:10 PM] Vauza Tamma Abadi: Makkah = 250 meter
Madinah = 150 meter
Dari pelataran masjidil haram/nabawi
[25/7/25, 4:08:15 PM] ~Kyy: Mhon tmbahan info yg start dari jakarta yg menggunakan maskapai qatar?
[25/7/25, 4:20:51 PM] Vauza Tamma Abadi:
‎[25/7/25, 4:20:51 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 4:20:51 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 4:20:51 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 4:20:52 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 4:21:03 PM] Vauza Tamma Abadi: Berikut untuk paket starting jakarta ibu
[25/7/25, 4:21:05 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[25/7/25, 4:24:36 PM] ~Kyy: 29 okt dan 10 nov
[25/7/25, 4:25:09 PM] ~Kyy: Kl sy dan kluarga januari kmrin brgkt dgn vauza, thun ini insya Allah brgktkan kedua org tua
[25/7/25, 4:29:58 PM] Vauza Tamma Abadi: Alhamdullillah 😊🙏🏻
[25/7/25, 4:30:16 PM] Vauza Tamma Abadi: Mohon ditunggu  ibu
[25/7/25, 4:34:15 PM] Vauza Tamma Abadi: ‎You deleted this message.
[25/7/25, 4:34:15 PM] Vauza Tamma Abadi: ‎You deleted this message.
[25/7/25, 4:34:16 PM] Vauza Tamma Abadi: ‎You deleted this message.
[25/7/25, 4:34:16 PM] Vauza Tamma Abadi: ‎You deleted this message.
[25/7/25, 4:34:16 PM] Vauza Tamma Abadi: ‎You deleted this message.
[25/7/25, 4:35:19 PM] Vauza Tamma Abadi:
‎[25/7/25, 4:35:20 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 4:35:20 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 4:35:20 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 4:35:31 PM] Vauza Tamma Abadi: Umroh new season 12 hari start Jakarta
harga Rp. 28.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways transit Doha landing Jeddah
Hotel Makkah :  Le Meridien Tower 6 malam (pake shuttle bus turun di terminal belakang zam-zam Tower, 2 menit Jalan kaki)
Hotel Madinah : Madinah Al Odst  4 malam
•⁠  ⁠makan 3x1
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.500.000/pax
Triple 3.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[25/7/25, 4:40:15 PM] Vauza Tamma Abadi:
‎[25/7/25, 4:40:16 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 4:40:16 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 4:40:16 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 4:40:26 PM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 24.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Qatar Airways landing Jeddah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Makkah Madinah
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
