[30/6/25, 4:08:08 PM] ~Kak Anis: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[30/6/25, 4:08:08 PM] ~Kak Anis:
[30/6/25, 4:08:08 PM] ~Kak Anis: ‎~Kak Anis replied to your ‎Instagram ad.
[30/6/25, 4:08:07 PM] ~Kak Anis: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[30/6/25, 5:03:57 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[30/6/25, 5:04:07 PM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 5:04:08 PM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 5:04:08 PM] Vauza Tamma Abadi: ‎image omitted
[30/6/25, 5:04:10 PM] Vauza Tamma Abadi: Flash Sale

harga Rp. 26.500.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates landing Madinah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[30/6/25, 5:28:04 PM] ~Kak Anis: Kalau paket yang di Mekkah tanpa shuttle bus adakah?
[30/6/25, 5:28:10 PM] ~Kak Anis: Yang umroh plus kak
[30/6/25, 9:28:21 PM] Vauza Tamma Abadi: Bs upgrade hotel
[30/6/25, 9:28:30 PM] Vauza Tamma Abadi:
‎[30/6/25, 9:28:31 PM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 9:28:31 PM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 9:28:32 PM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 9:28:32 PM] Vauza Tamma Abadi: ‎image omitted
[30/6/25, 9:28:39 PM] Vauza Tamma Abadi: Berikut pilihan paket kami
[1/7/25, 11:26:39 AM] ~Kak Anis: Hallo kak boleh saya dikasih rekomendasi paket umroh plus dubai

Untuk hotel Mekkahnya yg di pelataran masjid, seperti shofwah 

Dan untuk harga kamar double berapa biayanya?

Anak usia 2 tahun dan 3 tahun gimana? ‎<This message was edited>
[1/7/25, 11:27:02 AM] ~Kak Anis: Dan boleh info ittenary nya yaa

Sama harganya apakah sudah all in
[1/7/25, 12:40:07 PM] Vauza Tamma Abadi: Untuk Dubai sementara available paket berikut Bapak
‎[1/7/25, 12:40:27 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 12:40:29 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 12:40:29 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 12:40:47 PM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x


Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekamar bertiga : Rp. 2.500.000/pax
[1/7/25, 1:03:39 PM] ~Kak Anis: Saya ibu
[1/7/25, 1:07:34 PM] ~Kak Anis: Usia 2 tahun dan 3 tahun Biayanya berapa?
[1/7/25, 2:09:56 PM] Vauza Tamma Abadi: Mohon maaf ibu🥹🙏🏻
[1/7/25, 2:10:29 PM] Vauza Tamma Abadi: Untuk anak di usia 2 tahun sudah biaya penuh Ibu
[1/7/25, 2:11:23 PM] ~Kak Anis: Baik kak
[1/7/25, 2:11:49 PM] Vauza Tamma Abadi: Karena untuk pengeluaran visa sekarang setiap jamaah wajib memiliki bukti book hotel bu
[1/7/25, 2:13:14 PM] ~Kak Anis: Siap lak
[1/7/25, 2:13:20 PM] ~Kak Anis: Misal usianya 23 bulan gimana ?
[1/7/25, 2:33:54 PM] Vauza Tamma Abadi: Saat kembali di Indonesia masih 23 bulan ya bu ?
[1/7/25, 2:46:39 PM] ~Kak Anis: Iyaaa kak
[1/7/25, 2:47:05 PM] ~Kak Anis: Rayyana grand plaza ini, di pelataran masjidil haram kah?
[1/7/25, 2:51:54 PM] Vauza Tamma Abadi: jarak hotel rayyana 200 meter dari pelataran ibu🙏🏻
[1/7/25, 2:52:16 PM] ~Kak Anis: Lumayan yaa dibelakang zam-zam Tower ya?
[1/7/25, 2:52:36 PM] ~Kak Anis: Kalau jalan kaki berapa menit kira-kira
[1/7/25, 4:18:05 PM] Vauza Tamma Abadi: 5 menit bu in syaa Allaah
[1/7/25, 4:19:05 PM] Vauza Tamma Abadi: Berikut sedang promo best price ibu
[1/7/25, 4:19:13 PM] Vauza Tamma Abadi: Apakah berkenan untuk di ambil seatnya bu ?
[1/7/25, 4:51:38 PM] ~Kak Anis: Ada video letak hotelnya kah kak?
[1/7/25, 6:00:12 PM] Vauza Tamma Abadi: Kami mintakan ya Bu
[1/7/25, 6:16:33 PM] ~Kak Anis: Siap kak
