[3/7/25, 7:06:42 AM] ~Hj.ifa Rafafifi ❤️💙💖🌤🌟: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[3/7/25, 7:06:42 AM] ~Hj.ifa Rafafifi ❤️💙💖🌤🌟:
[3/7/25, 7:06:42 AM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[3/7/25, 7:05:19 AM] ~Hj.ifa Rafafifi ❤️💙💖🌤🌟: Assalamualaikum, mohon info paket umroh vauza tamma
[3/7/25, 10:01:56 AM] Vauza Tamma Abadi: waalaykumsalam
‎[3/7/25, 10:02:12 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:02:12 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:02:12 AM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 10:02:16 AM] Vauza Tamma Abadi: Flash Sale

harga Rp. 26.500.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates landing Madinah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[3/7/25, 10:02:32 AM] Vauza Tamma Abadi: Silahkan ibu, rencana umroh di bulan apa ibu?
Kami available 15++ paket nanti in syaa Allaah  bisa kami bantu pilihkan jadwal dan paket yang pas😊🙏🏻
[3/7/25, 11:56:00 AM] ~Hj.ifa Rafafifi ❤️💙💖🌤🌟: Di Dubai minap ngga? Ini alamat kantor nya dimana
[3/7/25, 12:01:34 PM] Vauza Tamma Abadi: di dubai hanya transit - city tour saja ibu🙏🏻😊
[3/7/25, 12:01:37 PM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
📍 Royal Residence Cluster Crown Hill B15 No. 61, Lakarsantri – Surabaya
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[3/7/25, 12:01:47 PM] Vauza Tamma Abadi: berikut untuk alamat kantor kami
[3/7/25, 12:02:28 PM] ~Hj.ifa Rafafifi ❤️💙💖🌤🌟: Berangkat nya dari jakarta / surabaya yg paket iti
[3/7/25, 12:05:46 PM] Vauza Tamma Abadi: keberangkatan starting jakarta ibu
