[25/6/25, 8:25:23 PM] ~Ramdhana Desriyan: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/6/25, 8:25:23 PM] ~Ramdhana Desriyan:
[25/6/25, 7:30:22 PM] ~Ramdhana Desriyan: Malam ka
[25/6/25, 7:30:39 PM] ~Ramdhana Desriyan: Mau tanya perihal paket umroh bulan november apakah sudah ada paket nya?
[25/6/25, 11:13:36 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[25/6/25, 11:13:51 PM] Vauza Tamma Abadi:
‎[25/6/25, 11:13:52 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/6/25, 11:13:53 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/6/25, 11:13:57 PM] Vauza Tamma Abadi: ‎image omitted
[25/6/25, 11:14:28 PM] Vauza Tamma Abadi: November sementara available paket tersebut Bu
[25/6/25, 11:14:46 PM] Vauza Tamma Abadi: Rencana Ibu berkenan paket umrah yang seperti apa?
Agar kami bisa bantu menyesuaikan dengan pilihan paket yang tersedia.

Setiap bulannya, kami memiliki 15+ jadwal keberangkatan dengan variasi hotel, maskapai, dan fasilitas yang berbeda-beda. Jadi, Ibu bisa memilih sesuai kebutuhan dan kenyamanan.

Silakan informasikan preferensinya ya, Bu 😊🙏🏻
[25/6/25, 11:22:35 PM] ~Ramdhana Desriyan: Untuk paket ini apakah ada itinerary nya ka?
[26/6/25, 5:36:51 AM] Vauza Tamma Abadi: Ada ibu
[26/6/25, 5:36:54 AM] Vauza Tamma Abadi: Izin kami share yaa
[26/6/25, 5:37:14 AM] Vauza Tamma Abadi:
‎[26/6/25, 5:37:16 AM] Vauza Tamma Abadi: ‎image omitted
‎[26/6/25, 5:37:17 AM] Vauza Tamma Abadi: ‎image omitted
‎[26/6/25, 5:37:17 AM] Vauza Tamma Abadi: ‎image omitted
[26/6/25, 5:37:18 AM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways transit Doha landing Jeddah
Hotel Makkah :  Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Madinah Al Odst  3 malam
•  free kereta cepat⁠
•⁠  free city tour thaif
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.500.000/pax
Triple 3.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[3/7/25, 8:37:26 AM] ~Ramdhana Desriyan: Baik
[3/7/25, 8:37:32 AM] ~Ramdhana Desriyan: Apakah boleh diskusi via telpon ka?
[3/7/25, 10:58:03 AM] Vauza Tamma Abadi: baik, bisa ibu silahkan☺️🙏🏻
[3/7/25, 10:59:07 AM] ~Ramdhana Desriyan: ‎Voice call, ‎8 min
[3/7/25, 11:12:39 AM] ~Ramdhana Desriyan: mba mau tanya lagi
Kalau biaya untuk anak balita (< 5 tahun) apakah ada potongan?
Sama untuk anak < 2 tahun (infant) apakah potongannya sama atau berbeda?
[3/7/25, 11:44:04 AM] Vauza Tamma Abadi: New rules in nusuk must book bed for children
[3/7/25, 11:44:04 AM] Vauza Tamma Abadi: Because have visa
[3/7/25, 11:44:47 AM] Vauza Tamma Abadi: Berikut ketentuan penerbitan visa Bapak
Jadi semua jamaah harus punya kode Booking hotel
[3/7/25, 11:44:54 AM] Vauza Tamma Abadi: Untuk infantnya berapa pak ?
[3/7/25, 11:50:01 AM] ~Ramdhana Desriyan: Umurnya 5 bulan mba
[3/7/25, 11:50:25 AM] ~Ramdhana Desriyan: visa berkaitan dengan nusuk?
[3/7/25, 12:01:17 PM] ~Ramdhana Desriyan: 1 anak mba
[3/7/25, 1:04:16 PM] Vauza Tamma Abadi: ibu berkenan untuk tanggal berapa?
[3/7/25, 1:05:10 PM] ~Ramdhana Desriyan: Adanya tanggal berapa aja mba?
[3/7/25, 2:32:33 PM] Vauza Tamma Abadi: Kami ada promo pelataran di akhir Juli da awal Agustus berkenan Bu ?
‎[3/7/25, 2:32:44 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 2:32:45 PM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 2:32:47 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
