[25/7/25, 3:55:38 AM] ~Mahatir Muhamad: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 3:55:38 AM] ~Mahatir Muhamad:
[25/7/25, 3:55:38 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 3:55:21 AM] ~Mahatir Muhamad: Hello! Can I get more info on this? #2025_9H_JKT_AGT07_SEP09
[25/7/25, 7:34:36 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 7:34:54 AM] Vauza Tamma Abadi:
‎[25/7/25, 7:34:54 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 7:34:55 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 7:34:55 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 7:34:58 AM] Vauza Tamma Abadi: Umroh new season 10 hari start Jakarta
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways transit Doha landing Jeddah
Hotel Makkah :  Rayyana Grand Plaza 4 malam
Hotel Madinah : Arkan Al Manar 3 malam
•  free kereta cepat⁠
•⁠  free city tour thaif
•⁠  ⁠makan 3x1
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  perlengkapan umroh
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.000.000/pax
Triple 2.500.000/pax
[25/7/25, 11:35:50 AM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
