[3/7/25, 12:39:16 PM] ~Sepha Sinthia: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[3/7/25, 12:39:16 PM] ~Sepha Sinthia:
[3/7/25, 12:39:16 PM] ~Sepha Sinthia: ‎~Sepha Sinthia replied to your ‎Instagram ad.
[3/7/25, 12:39:15 PM] ~Sepha Sinthia: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[3/7/25, 12:39:35 PM] ~Sepha Sinthia: Pemberangkatan nya darimana yaa kak
[3/7/25, 12:48:02 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[3/7/25, 12:48:29 PM] Vauza Tamma Abadi: ‎You deleted this message.
[3/7/25, 12:48:29 PM] Vauza Tamma Abadi: ‎You deleted this message.
[3/7/25, 12:48:30 PM] Vauza Tamma Abadi: ‎You deleted this message.
[3/7/25, 12:48:32 PM] Vauza Tamma Abadi: ‎You deleted this message.
‎[3/7/25, 12:49:26 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 12:49:26 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 12:49:27 PM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 12:49:29 PM] Vauza Tamma Abadi: *FLASH SALE*
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta transit Doha landing Jeddah by Qatar Airways

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[3/7/25, 12:49:33 PM] ~Sepha Sinthia: Lhoo kok d hapus
Baru ta baca lho
[3/7/25, 12:50:01 PM] Vauza Tamma Abadi: Mohon maaf, berikut ibu😊🙏🏻
