[20/5/25, 1:33:24 PM] Diatri Nari Ratih: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[20/5/25, 1:33:24 PM] Diatri Nari Ratih: ‎Diatri is a contact.
[20/5/25, 1:33:06 PM] Diatri Nari Ratih: Assalamu'alaikum wr wb. 
Saya ibu Ratih, Mohon info paket umroh plus dubai
[20/5/25, 1:33:27 PM] Diatri Nari Ratih: Dan umroh plus Turkey
[20/5/25, 1:37:21 PM] Diatri Nari Ratih: Untuk bulan Oktober atau November
[20/5/25, 1:38:50 PM] Vauza Tamma Abadi: Waalaikumsalam
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[20/5/25, 1:39:03 PM] Vauza Tamma Abadi: Sementara masih available bulan September Bu
[20/5/25, 1:39:09 PM] Vauza Tamma Abadi: Akhir tahun masih belum rilis
[20/5/25, 1:39:55 PM] Diatri Nari Ratih: Oktober/ November blm ada nggih?
[20/5/25, 1:48:07 PM] Vauza Tamma Abadi: belum rilis ibu😊🙏🏻
[20/5/25, 2:00:01 PM] Diatri Nari Ratih: Terima kasih
[20/5/25, 2:09:55 PM] Vauza Tamma Abadi: sama sama ibu, bisa follow instagram kami @vauzatamma_umroh untuk update paket terbaru nantinya☺️🙏🏻
[20/5/25, 4:18:27 PM] Diatri Nari Ratih: Inggih, Terima kasih
[20/5/25, 4:24:35 PM] Vauza Tamma Abadi: 😊🙏🏻
[22/5/25, 4:56:37 PM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[22/5/25, 4:47:32 PM] Diatri Nari Ratih: Assalamualaikum, mohon info paket umroh vauza tamma
Berapa biaya paket yg bintang 5 ini
[22/5/25, 4:47:55 PM] Vauza Tamma Abadi: Waalaikumsallam
[22/5/25, 4:48:08 PM] Vauza Tamma Abadi:
‎[22/5/25, 4:48:09 PM] Vauza Tamma Abadi: ‎image omitted
‎[22/5/25, 4:48:09 PM] Vauza Tamma Abadi: ‎image omitted
‎[22/5/25, 4:48:10 PM] Vauza Tamma Abadi: ‎image omitted
‎[22/5/25, 4:48:10 PM] Vauza Tamma Abadi: ‎image omitted
‎[22/5/25, 4:48:14 PM] Vauza Tamma Abadi: ‎image omitted
‎[22/5/25, 4:48:14 PM] Vauza Tamma Abadi: ‎image omitted
[22/5/25, 4:48:17 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[22/5/25, 4:51:55 PM] Diatri Nari Ratih: Paket ini berangkat dari SBY apa Jkt?
[22/5/25, 4:54:17 PM] Vauza Tamma Abadi: starting jakarta ibu😊🙏🏻
‎[22/5/25, 4:54:38 PM] Diatri Nari Ratih: ‎image omitted
[22/5/25, 4:55:39 PM] Diatri Nari Ratih: Kalau yg plus Dubai kalau sdh ada yg bln akhir Okt/ Nov tolong dikabari.
[22/5/25, 4:56:12 PM] Diatri Nari Ratih: Kalau ada yg bintang 5 di Makkah nya.
[22/5/25, 4:56:17 PM] Vauza Tamma Abadi: baik ibu, segera kami infokan jika paket sudah rilis😊🙏🏻
[15/7/25, 6:28:44 PM] Vauza Tamma Abadi: Hi, please let us know how we can help you.
[15/7/25, 6:07:30 PM] Diatri Nari Ratih: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[15/7/25, 6:08:03 PM] Diatri Nari Ratih: Umroh plus Turki 12 hari dengan initerary nya.
[16/7/25, 12:08:53 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[16/7/25, 12:09:07 AM] Vauza Tamma Abadi:
‎[16/7/25, 12:09:07 AM] Vauza Tamma Abadi: ‎image omitted
‎[16/7/25, 12:09:08 AM] Vauza Tamma Abadi: ‎image omitted
‎[16/7/25, 12:09:08 AM] Vauza Tamma Abadi: ‎image omitted
[16/7/25, 12:09:10 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[16/7/25, 1:54:55 AM] Diatri Nari Ratih: Itinerary untuk yang 29 Oktober
[16/7/25, 9:25:05 AM] Vauza Tamma Abadi:
‎[16/7/25, 9:25:06 AM] Vauza Tamma Abadi: ‎image omitted
‎[16/7/25, 9:25:08 AM] Vauza Tamma Abadi: ‎image omitted
‎[16/7/25, 9:25:08 AM] Vauza Tamma Abadi: ‎image omitted
‎[16/7/25, 9:25:08 AM] Vauza Tamma Abadi: ‎image omitted
[16/7/25, 9:25:23 AM] Vauza Tamma Abadi: harga Rp. 32.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk :

- tiket pesawat PP starting Jakarta by Turkish Airlines landing Madinah

Hotel Makkah :  Le Meridien Tower 4 malam ( pakai shuttle bus turun di terminal belakang zam-zam Tower, 2 menit Jalan kaki)
Hotel Madinah : Durrat Al Eiman 3 Malam
Hotel Istanbul 2 Malam

- free bhosporus Cruise Turki
- free kereta cepat Madinah - Makkah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari sesuai Program
- visa umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi

NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan upgrade kamar:
Double +3.000.000/pax
Triple +2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[16/7/25, 9:25:31 AM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo best price seat terbatas Ibu😊🙏🏻
[16/7/25, 9:34:13 AM] Diatri Nari Ratih: Terima kasih infonya. 

Selain plus Turki apa ada plus Mesir?
[16/7/25, 11:48:50 AM] Vauza Tamma Abadi: masih belum available bu
[16/7/25, 11:48:58 AM] Vauza Tamma Abadi: kami ready paket umroh plus turki ddan dubai
[16/7/25, 11:51:10 AM] Diatri Nari Ratih: Hotelnya jauh-jauh Le meridian tower, Grand al masa,  Anjum.
[16/7/25, 12:04:48 PM] Vauza Tamma Abadi: kami juga ada paket yang plataran masjid ibu
[16/7/25, 12:04:52 PM] Vauza Tamma Abadi: namun umroh reguler
[16/7/25, 12:05:05 PM] Vauza Tamma Abadi: kalau umroh plus turki berkenan di plataran masjid ada biaya upgradenya
[16/7/25, 12:05:13 PM] Vauza Tamma Abadi: karena nnti berpisah dengan jamaah lain
[16/7/25, 12:07:00 PM] Diatri Nari Ratih: Upgradenya berapa untuk yg sekamar isi 4 , isi 3 dan isi 2
[16/7/25, 2:33:45 PM] Vauza Tamma Abadi: rencananya yang paket mana ibu, agar kami bantu cekkan ratenya dari hotel tersebut
[16/7/25, 3:17:34 PM] Diatri Nari Ratih: Paket yang ini
[16/7/25, 4:41:56 PM] Vauza Tamma Abadi: berikut untuk detailnya bu
[16/7/25, 4:42:02 PM] Vauza Tamma Abadi: Tersedia pilihan upgrade kamar:
Double +3.000.000/pax
Triple +2.000.000/pax
[16/7/25, 5:16:05 PM] Diatri Nari Ratih: Kalau Upgrade kamar hotel pelataran berapa tambahnya?
[16/7/25, 6:17:06 PM] Vauza Tamma Abadi: +- 5 juta/pax
[16/7/25, 6:21:13 PM] Diatri Nari Ratih: Terima kasih informasinya.
[16/7/25, 6:26:01 PM] Diatri Nari Ratih: 5 juta itu untuk upgrade ke quad, triple, double, sama nggih??
[16/7/25, 9:59:32 PM] Vauza Tamma Abadi: Beda Ibu start from 5 juta basic room ibu
[16/7/25, 9:59:42 PM] Vauza Tamma Abadi: Mohon maaf, Ibu rencana berkenan berapa pax ?
[16/7/25, 10:00:14 PM] Diatri Nari Ratih: Ada 6
[16/7/25, 10:39:28 PM] Vauza Tamma Abadi: Jadi kamar quad + double ya bu
[16/7/25, 10:40:51 PM] Diatri Nari Ratih: Yg 4 khan tambah 5 jt. Yg 3 dan 2 brp?
[16/7/25, 10:45:24 PM] Vauza Tamma Abadi: Berikut ibu untuk tambahan upgrade kamar
[16/7/25, 10:45:38 PM] Vauza Tamma Abadi: Ke 6 nya berkenan upgrade hotel Bu?
[16/7/25, 10:45:49 PM] Vauza Tamma Abadi: Maka kena charge upgrade hotel dan upgrade kamar
[16/7/25, 10:46:54 PM] Diatri Nari Ratih: Yg saya tanyakan upgrade kamar hotel pelataran di Makkah itu kena berapa?
[16/7/25, 10:53:00 PM] Diatri Nari Ratih: Contohnya yg Turki 34.500.000 berempat
Triple 36.500.000
Double 37.500.000
Itu khan hotel masih Grand masa. 
Kalau upgrade hotel pelataran menjadi berapa? Yg triple dan double? 
Kalau yang quad khan 34.500.000 + 5.000.000 =39.500.000
Yang saya tanyakan. Yg triple dan double itu apa sama + Rp 5 juta.
[17/7/25, 7:58:34 AM] Vauza Tamma Abadi: 5 juta quad
7,5 triple
9 double
[17/7/25, 8:15:46 AM] Diatri Nari Ratih: Hotelnya apa yang dipakai untuk upgrade kak?
[17/7/25, 11:49:04 AM] Vauza Tamma Abadi: Makkah tower bu
[17/7/25, 11:50:13 AM] Vauza Tamma Abadi: Berkenan untuk mengambil seatnya Bu ?
[17/7/25, 11:51:38 AM] Diatri Nari Ratih: Saya pelajari dan berunding dulu.
[17/7/25, 11:52:31 AM] Diatri Nari Ratih: ‎This message was deleted.
[17/7/25, 12:55:24 PM] Vauza Tamma Abadi: Baik Bu, berkabar ya 
Karena harga promo seat terbatas
[17/7/25, 1:01:07 PM] Diatri Nari Ratih: Yg September itu hotel Makkah 38.9 Jt
[17/7/25, 3:25:39 PM] Vauza Tamma Abadi:
‎[17/7/25, 3:25:40 PM] Vauza Tamma Abadi: ‎image omitted
‎[17/7/25, 3:25:40 PM] Vauza Tamma Abadi: ‎image omitted
‎[17/7/25, 3:25:40 PM] Vauza Tamma Abadi: ‎image omitted
‎[17/7/25, 3:25:41 PM] Vauza Tamma Abadi: ‎image omitted
[17/7/25, 3:26:03 PM] Vauza Tamma Abadi: harga Rp 38.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Saudia Airlines landing Istanbul
Hotel Makkah :  Makkah Tower 4 malam
Hotel Madinah : Madinah Al Odst  3 malam
Hotel Turki : Ramada Alibeykoy 3 malam
- free Bhosporus Cruise Turki
- free kereta cepat Makkah - Madinah
- free city tour thaif + kuliner
- makan 3x1 hari (fullboard ekonomi buffet)
- visa umroh
- full handling Saudi 
- handling airport Jakarta
- lounge Jakarta
- asuransi
- zamzam 5 liter
- ⁠manasik 3x
- bagasi 2x23kg

Harga tertera adalah sekamar ber-4 untuk Makkah dan Madinah. Se kamar berdua selama di Turki.

Tersedia pilihan kamar Makkah dan Madinah :
sekamar berdua : Rp. +4.500.000/pax
Sekamar bertiga : Rp. +3.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[17/7/25, 3:26:54 PM] Vauza Tamma Abadi: harga Rp 38.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Saudia Airlines landing Istanbul
Hotel Makkah :  Makkah Tower 4 malam
Hotel Madinah : Madinah Al Odst  3 malam
Hotel Turki : Ramada Alibeykoy 3 malam
- free Bhosporus Cruise Turki
- free kereta cepat Makkah - Madinah
- free city tour thaif + kuliner
- makan 3x1 hari (fullboard ekonomi buffet)
- visa umroh
- full handling Saudi 
- handling airport Jakarta
- lounge Jakarta
- asuransi
- zamzam 5 liter
- ⁠manasik 3x
- bagasi 2x23kg

Harga tertera adalah sekamar ber-4 untuk Makkah dan Madinah. Se kamar berdua selama di Turki.

Tersedia pilihan kamar Makkah dan Madinah :
sekamar berdua : Rp. +4.500.000/pax
Sekamar bertiga : Rp. +3.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[17/7/25, 3:43:29 PM] Diatri Nari Ratih: ‎This message was deleted.
[17/7/25, 3:46:16 PM] Diatri Nari Ratih: Terima kasih informasinya.
[17/7/25, 3:47:40 PM] Diatri Nari Ratih: Adakah yang bulan November??
[17/7/25, 3:51:04 PM] Diatri Nari Ratih: Adakah yg bln Nov?
[17/7/25, 5:10:51 PM] Vauza Tamma Abadi: November sementara belum rilis ibu. Segera kami infokan jika sudah rilis
[17/7/25, 5:13:40 PM] Diatri Nari Ratih: Terima kasih informasinya
[17/7/25, 5:13:57 PM] Vauza Tamma Abadi: sama2 bapak/ibu
jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
[17/7/25, 6:16:58 PM] Diatri Nari Ratih: Inggih
[17/7/25, 6:29:09 PM] Diatri Nari Ratih: Mohon info di initerary untuk pelaksaan ibadah selama di Madinah dan Makkah apakah ada dibimbing Ustadz dan didampingi Mutawib??
[18/7/25, 1:56:42 AM] Vauza Tamma Abadi: Betul Ibu
Untuk semua kegiatan yang ada di ittenarru di dampingi muthowef kami
[21/7/25, 10:18:01 PM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[21/7/25, 8:47:22 PM] Diatri Nari Ratih: Hello! Can I get more info on this? #2025_12H_JKT_JED_OCT_NOV_DEC
[21/7/25, 8:47:24 PM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[21/7/25, 8:47:29 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/7/25, 8:47:30 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/7/25, 8:47:32 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/7/25, 8:47:34 PM] Vauza Tamma Abadi: ‎image omitted
[21/7/25, 8:47:34 PM] Vauza Tamma Abadi: Umroh New Season 12 hari start Jakarta
Harga all in termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines Landing Jeddah out Madinah
Hotel Makkah : Safwah Tower/ Rayyana Grand Plaza / Grand Al Massa 5 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah / Durrat Al Eiman 5 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 46kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

~~
[21/7/25, 8:54:26 PM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo 
 best price seat terbatas Ibu😊🙏🏻
[21/7/25, 9:01:12 PM] Diatri Nari Ratih: Tgl keberangkatan bisa memilih spt di brosur nggih?
[21/7/25, 9:06:29 PM] Diatri Nari Ratih: Harga tersebut diatas fasiltas apa saja yang didapat?
[21/7/25, 10:16:07 PM] Vauza Tamma Abadi: Bisa ibu😊🙏🏻
[21/7/25, 10:16:18 PM] Vauza Tamma Abadi: Sesuai berikut ya ibu, yang di dapatkan
[21/7/25, 10:16:26 PM] Vauza Tamma Abadi: Perlengkapan yang di dapat 

koper bagasi 24inch
ihrom/mukena
slayer
id card
buku doa
seragam batik
Tas tenteng
[21/7/25, 10:17:00 PM] Vauza Tamma Abadi: Yang belum termasuk 
- paspor 
- ⁠vaksin miningitis dan polio 
- ⁠kebutuhan pribadi 
- ⁠saat ke thaif jika ingin naik cable car (berbayar mandiri starfrom 80sar)
[21/7/25, 10:18:14 PM] Diatri Nari Ratih: Pesawat, rute, hotel, spt yg di brosur. 
Bagasi 46?
[21/7/25, 10:18:42 PM] Vauza Tamma Abadi: Iya betul ibu, 
Bagasi 46kg (dibagi dalam 2 koper bagasi) 
Per kopernya 23kg
[21/7/25, 10:19:30 PM] Diatri Nari Ratih: Tapi dptnya koper 1 24 inc
[21/7/25, 10:19:59 PM] Diatri Nari Ratih: Yang satu berarti bawa sendiri?
[21/7/25, 10:29:49 PM] Vauza Tamma Abadi: Iya ibu boleh bawa tambahan lagi
[21/7/25, 10:30:37 PM] Vauza Tamma Abadi: Jamaah boleh bawa 
- 2 koper bagasi (yg satu dapat dr travel, yg satu bawa mandiri)
- 1 koper kabin (koper kabin boleh membawa punya mandiri juga)
[22/7/25, 9:18:36 AM] Diatri Nari Ratih: Terima kasih infonya
[22/7/25, 9:30:56 AM] Vauza Tamma Abadi: Sama sama ibu, jangan sungkan sungkan jika ada yang ingin ditanyakan kembali😊🙏🏻
[22/7/25, 9:37:36 AM] Diatri Nari Ratih: Inggih
[25/7/25, 7:01:52 AM] Diatri Nari Ratih: Assalamu'alaikum wr wb. 
Mohon info barusan saya lihat ada umroh 12 hari via Surabaya pesawat Garuda, ada deteil initerarynya? Dan biayanya.
[25/7/25, 9:16:54 AM] Vauza Tamma Abadi: Waalaikumsalam
[25/7/25, 9:16:59 AM] Vauza Tamma Abadi:
‎[25/7/25, 9:16:59 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:16:59 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:17:00 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:17:00 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 9:17:03 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[25/7/25, 9:26:39 AM] Diatri Nari Ratih: Lebih mahal berangkat dari SBY dibanding yang berangkat dari Jakarta nggih.
[25/7/25, 9:28:06 AM] Diatri Nari Ratih: Yang landing Madinah lebih mahal 1 juta
[25/7/25, 9:56:58 AM] Vauza Tamma Abadi: Karena sudah include dengan domestik ibu
[25/7/25, 9:57:06 AM] Vauza Tamma Abadi: Ibu domisli dimana?
[25/7/25, 9:57:48 AM] Diatri Nari Ratih: Di Lombok
[25/7/25, 9:58:18 AM] Diatri Nari Ratih: Kumpulnya tetap di Jkt?
[25/7/25, 10:10:40 AM] Vauza Tamma Abadi: Surabaya dulu, nanti transit di Jakarta
[25/7/25, 10:11:24 AM] Diatri Nari Ratih: Wow,.. Ya tentu lebih mahal.
[25/7/25, 10:19:33 AM] Vauza Tamma Abadi: Rencana ibu start Jakarta atau Surabaya?
[25/7/25, 10:23:16 AM] Diatri Nari Ratih: Yang lebih murah Jkt  ya akan memilih Jkt. 

Saya masih nyari2 info dulu. 
Awalnya ingin plus Turki tapi hotelnya jauh. Dan semua itinerary kepulangan kembali ke negara tempat pesawat itu disewa baru ke Ind.
[25/7/25, 10:24:55 AM] Diatri Nari Ratih: Ada 5 org yg beda2 ada pingin plus Turki ada yg pingin plus Mesir, ada yg umroh 12 hari.
[25/7/25, 10:29:07 AM] Diatri Nari Ratih: Saya sdh pernah umroh 2x, 
pertama landing Jeddah naik bus ke Madinah. 
Setelah dari Madinah ke Makkah, pulang Jeddah. 

Umroh ke 2, landing Madinah. Madinah -Makkah. 
Pulang Jeddah. 

Ternyata yg paling hemat waktu dan phisik landing Madinah pulang Jeddah.
[25/7/25, 10:29:47 AM] Diatri Nari Ratih: Saya masih nyari info-info yg hemat waktu dan phisik.
[25/7/25, 11:14:31 AM] Vauza Tamma Abadi: baik ibu, semoga dipilihkan yang terbaik☺️🤲🏻
[25/7/25, 11:15:27 AM] Diatri Nari Ratih: Aamiin
[25/7/25, 11:15:55 AM] Vauza Tamma Abadi: Selayang pandang tentang Vauza Tamma salah satu perusahaan travel dengan penerapan manajemen terbaik yang mendapatkan pengakuan akreditasi dari kemenag dan komite akreditasi Nasional dengan nilai A. Nilai tertinggi dalam akreditasi. 
SK Kemenag : NOMOR U.493 TAHUN 2021

untuk data detail kami di situs kementerian agama dapat dicek di sini:
https://umrahcerdas.kemenag.go.id/home/detail/600

kami doakan semoga ibu dan keluarga besar beserta anak cucu bisa pergi ke tanah suci Makkah dan Madinah melalui travel yang amanah dengan pelayanan terbaik. 🤲🏻

Ingin merasakan pengalaman pelayanan kelas wahid dari travel bermanajemen terbaik terakreditasi A, silakan daftarkan diri anda segera.

silakan dipelajari terlebih dahulu dan silakan hubungi kami kembali untuk informasi lebih lanjut.

Jangan lupa simpan kontak kami ya.
 VAUZA TAMMA
[25/7/25, 11:16:53 AM] Diatri Nari Ratih: ‎This message was deleted.
[25/7/25, 11:17:27 AM] Diatri Nari Ratih: ‎This message was deleted.
[25/7/25, 11:18:05 AM] Diatri Nari Ratih: Terima kasih informasinya.
[25/7/25, 11:20:31 AM] Vauza Tamma Abadi: sama sama ibu
