[25/3/25, 2:41:12 PM] ~rara_saras: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/3/25, 2:41:12 PM] ~rara_saras:
[25/3/25, 2:41:12 PM] ~rara_saras: ‎~rara_saras replied to your ‎Instagram ad.
[25/3/25, 2:41:11 PM] ~rara_saras: Hello! Can I get more info on this?
‎[25/3/25, 2:41:22 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/3/25, 2:41:26 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/3/25, 2:41:32 PM] Vauza Tamma Abadi: ‎image omitted
[25/3/25, 2:41:32 PM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Al Shohada 6 malam
Hotel Madinah : Emaar Royal 4 malam

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 6.000.000/pax
2. Sekaamr bertiga : Rp. 4.000.000/pax

note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.
[25/3/25, 3:19:00 PM] ~rara_saras: ‎~rara_saras replied to your ‎Instagram ad.
[25/3/25, 3:18:59 PM] ~rara_saras: Hello! Can I get more info on this?
‎[25/3/25, 3:19:09 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/3/25, 3:19:12 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/3/25, 3:19:15 PM] Vauza Tamma Abadi: ‎image omitted
[25/3/25, 3:19:16 PM] Vauza Tamma Abadi: harga Rp. 29.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Al Shohada 4 malam
Hotel Madinah : Emaar Royal 3 malam

- ⁠free city tour Dubai + Visa UAE
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekaamr bertiga : Rp. 2.500.000/pax

note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.
‎[25/3/25, 10:13:53 PM] ~rara_saras: ‎image omitted
[25/3/25, 10:14:00 PM] ~rara_saras: Mnta iten ini kk
‎[26/3/25, 12:18:04 AM] Vauza Tamma Abadi: ‎image omitted
‎[26/3/25, 12:18:05 AM] Vauza Tamma Abadi: ‎image omitted
‎[26/3/25, 12:18:05 AM] Vauza Tamma Abadi: ‎image omitted
[26/3/25, 12:18:07 AM] Vauza Tamma Abadi: Umroh new season 9 hari start jakarta
harga all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines Landing Jeddah direct tanpa transit
Hotel Makkah :   sofwa tower / Rayyana/ Grand Al Massa 4 malam
Hotel Madinah : Taiba Front/ Deyar Al eiman / Arkan Al Manar 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam 5 Liter
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 46kg


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
‎[26/3/25, 12:25:16 PM] ~rara_saras: ‎image omitted
[26/3/25, 12:25:26 PM] ~rara_saras: Yg bgini blm ad lg kh kk
‎[26/3/25, 12:27:56 PM] Vauza Tamma Abadi: ‎image omitted
‎[26/3/25, 12:27:56 PM] Vauza Tamma Abadi: ‎image omitted
‎[26/3/25, 12:27:56 PM] Vauza Tamma Abadi: ‎image omitted
[26/3/25, 12:27:59 PM] Vauza Tamma Abadi: available berikut bu
‎[26/3/25, 12:31:32 PM] ~rara_saras: ‎image omitted
[26/3/25, 12:31:40 PM] ~rara_saras: It beda y d jarak hotel kh
[26/3/25, 12:31:54 PM] ~rara_saras: Brp2 km ka
[26/3/25, 12:34:31 PM] Vauza Tamma Abadi: beda landing dan hotell bu
[26/3/25, 12:34:42 PM] Vauza Tamma Abadi: 300 meter dari pelatarn
[26/3/25, 12:34:50 PM] Vauza Tamma Abadi: 200 meter dari pelataran
[26/3/25, 12:35:36 PM] ~rara_saras: Msh lbh murah ini ky ny ya. Hotelny dkt ini
[26/3/25, 12:36:08 PM] ~rara_saras: Kalo quad it cowo/ cewe kh
[26/3/25, 12:36:26 PM] ~rara_saras: Sy (cewe) rencana dg ayah sy
[26/3/25, 12:37:16 PM] Vauza Tamma Abadi: Ini agustus tahun lalu ini, susah beda rate🥹🙏🏻
[26/3/25, 12:44:38 PM] ~rara_saras: Kk ada iten ny ini kh
‎[26/3/25, 12:46:00 PM] Vauza Tamma Abadi: ‎image omitted
‎[26/3/25, 12:46:00 PM] Vauza Tamma Abadi: ‎image omitted
‎[26/3/25, 12:46:00 PM] Vauza Tamma Abadi: ‎image omitted
[26/3/25, 12:46:05 PM] Vauza Tamma Abadi: harga all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines Landing Jeddah, out Madinah direct tanpa transit
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam 5 Liter
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 46kg


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Sekamar berdua +4.000.000/pax
Sekamar bertiga +2.500.000/pax
‎[26/3/25, 1:03:51 PM] ~rara_saras: ‎image omitted
[26/3/25, 1:03:57 PM] ~rara_saras: It hotelny ap kk ‎<This message was edited>
[26/3/25, 1:04:20 PM] ~rara_saras: Lbh dkt kh
[26/3/25, 1:11:17 PM] ~rara_saras: Oh tu yg transit kmrn y
‎[26/3/25, 1:25:19 PM] Vauza Tamma Abadi: ‎image omitted
‎[26/3/25, 1:25:19 PM] Vauza Tamma Abadi: ‎image omitted
‎[26/3/25, 1:25:19 PM] Vauza Tamma Abadi: ‎image omitted
[26/3/25, 1:25:25 PM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Al Shohada 6 malam
Hotel Madinah : Emaar Royal 4 malam

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi 
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 6.000.000/pax
2. Sekaamr bertiga : Rp. 4.000.000/pax

note : *paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel*
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.
[26/3/25, 1:25:30 PM] Vauza Tamma Abadi: 🏨 Al Shohada, Makkah
⭐⭐⭐⭐⭐
https://g.co/kgs/J6H1cDm
[26/3/25, 1:25:34 PM] Vauza Tamma Abadi: 🔹EMAAR ROYAL 150m
⭐⭐⭐⭐⭐
https://g.co/kgs/cQ42GMw
📍Markaziyah #Gate 339
[26/3/25, 1:26:10 PM] ~rara_saras: Jgn yg transit 🤭
[26/3/25, 1:27:49 PM] Vauza Tamma Abadi: available saudia bu yang tidak transit
[26/3/25, 1:40:39 PM] ~rara_saras: S& k ny apa ni kk
[26/3/25, 1:41:26 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
[26/3/25, 1:41:59 PM] Vauza Tamma Abadi: https://forms.gle/M9gwWzkLdc7f7Tzk9
‎[26/3/25, 1:41:59 PM] Vauza Tamma Abadi: ‎image omitted
‎[26/3/25, 1:42:01 PM] Vauza Tamma Abadi: SYARAT DAN KETENTUAN UMROH FINAL REV.pdf • ‎4 pages ‎document omitted
[26/3/25, 1:44:03 PM] ~rara_saras: Oya ka adkh yg lama hr nya misal 12-14-16 hr gt
[26/3/25, 1:44:34 PM] Vauza Tamma Abadi: maskapai saudia available 12hari saja bu
[26/3/25, 1:44:58 PM] ~rara_saras: Mana paket ny it
[26/3/25, 1:45:06 PM] ~rara_saras: Kalo garuda g ad kh
[26/3/25, 1:45:21 PM] Vauza Tamma Abadi: available start surabyaa bu
[26/3/25, 1:45:49 PM] ~rara_saras: Mana paket ny yg garuda n lama
[26/3/25, 1:46:00 PM] Vauza Tamma Abadi: harga all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines Landing Jeddah, out Madinah direct tanpa transit
Hotel Makkah : Rayyana Grand Plaza 5 malam
Hotel Madinah : Grand Plaza Madinah 5 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam 5 Liter
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 46kg


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
‎[26/3/25, 1:46:00 PM] Vauza Tamma Abadi: ‎image omitted
‎[26/3/25, 1:46:00 PM] Vauza Tamma Abadi: ‎image omitted
‎[26/3/25, 1:46:01 PM] Vauza Tamma Abadi: ‎image omitted
[26/3/25, 1:46:01 PM] Vauza Tamma Abadi: ---
‎[26/3/25, 1:46:27 PM] Vauza Tamma Abadi: ‎image omitted
‎[26/3/25, 1:46:28 PM] Vauza Tamma Abadi: ‎image omitted
‎[26/3/25, 1:46:28 PM] Vauza Tamma Abadi: ‎image omitted
[26/3/25, 1:46:29 PM] Vauza Tamma Abadi: harga all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Surabaya by Garuda Indonesia
Hotel Makkah : sofwa tower / Rayyana/ Grand Al Massa 5 malam
Hotel Madinah : Taiba Front / Grand Plaza Madinah / Arkan Al Manar 5 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam 5 Liter
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[6/4/25, 9:53:57 PM] ~rara_saras: Halo
‎[6/4/25, 9:54:03 PM] ~rara_saras: ‎image omitted
[6/4/25, 9:54:59 PM] ~rara_saras: Kk minta iten ny ini ya
[7/4/25, 6:17:58 AM] Vauza Tamma Abadi: berkenan di bulan apa bu? ‎<This message was edited>
[7/4/25, 6:29:13 AM] ~rara_saras: Smua it direct kh
[7/4/25, 6:38:36 AM] ~rara_saras: Sep - des yg direct n hotel dkt mesjid
[7/4/25, 6:46:42 AM] Vauza Tamma Abadi: transit bu start surabaya
‎[7/4/25, 6:47:07 AM] Vauza Tamma Abadi: ‎image omitted
‎[7/4/25, 6:47:07 AM] Vauza Tamma Abadi: ‎image omitted
[7/4/25, 6:47:12 AM] Vauza Tamma Abadi: berkenann berapa hari ibu?
[7/4/25, 6:47:51 AM] ~rara_saras: Jd smua ini transit y
[7/4/25, 6:48:28 AM] Vauza Tamma Abadi: benar bu
[19/4/25, 7:39:36 AM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[19/4/25, 6:32:53 AM] ~rara_saras: Assalamualaikum, mohon info paket umroh vauza tamma
[19/4/25, 6:32:54 AM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[19/4/25, 6:32:58 AM] Vauza Tamma Abadi: ‎image omitted
‎[19/4/25, 6:33:00 AM] Vauza Tamma Abadi: ‎image omitted
‎[19/4/25, 6:33:02 AM] Vauza Tamma Abadi: ‎image omitted
[19/4/25, 6:33:03 AM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Qatar Airwayas (Landing Thaif, Out Madinah)
Hotel Makkah : Pulman Zamzam Tower 4 malam (breakfast only)
Hotel Madinah : Deyar Al Eiman 3 malam (breakfast only)

- untuk makan siang dan malam tidak disediakan oleh travel dan hotel. Jamaah akan mandiri dalam berkuliner.

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan sesuai program (hanya sarapan selama di hotel Makkah dan Madinah)
- visa umroh
- handling Saudi (nasi box kedatangan dan kepulangan, snack selama ziarah city tour, kuliner nasi mandhi di Thaif, zamzam 5 Liter)
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x
- perlengkapan Umroh

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.500.000/pax
2. Sekaamr bertiga : Rp. 3.000.000/pax

~~
[20/4/25, 9:06:47 AM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[20/4/25, 5:15:04 AM] ~rara_saras: Assalamualaikum, mohon info paket umroh vauza tamma
[20/4/25, 5:15:05 AM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[20/4/25, 5:15:12 AM] Vauza Tamma Abadi: ‎image omitted
‎[20/4/25, 5:15:14 AM] Vauza Tamma Abadi: ‎image omitted
‎[20/4/25, 5:15:16 AM] Vauza Tamma Abadi: ‎image omitted
[20/4/25, 5:15:16 AM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk :
•⁠  ⁠tiket pesawat PP starting Surabaya by Scoots Airlines

Hotel Makkah : Miqot Ajyad 5 malam
Hotel Madinah : Durrat Al Eiman 6 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠Full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

~~
[23/4/25, 2:47:13 PM] ~rara_saras: ‎~rara_saras replied to your ‎Facebook ad.
[23/4/25, 2:44:43 PM] ~rara_saras: Assalamualaikum, mohon info paket umroh vauza tamma
[23/4/25, 2:44:44 PM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[23/4/25, 2:44:48 PM] Vauza Tamma Abadi: ‎image omitted
‎[23/4/25, 2:44:51 PM] Vauza Tamma Abadi: ‎image omitted
‎[23/4/25, 2:44:52 PM] Vauza Tamma Abadi: ‎image omitted
[23/4/25, 2:44:53 PM] Vauza Tamma Abadi: Umroh new season 12 hari start jakarta
harga all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines Landing Madinah out Jeddah
Hotel Makkah : Sofwa Tower/ Rayyana/ Grand Al Massa 5 malam
Hotel Madinah : Taiba Front/ grand plaza madinah/ Durrat Al eiman 5 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 46kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

~~
[14/5/25, 8:51:30 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[14/5/25, 8:29:02 AM] ~rara_saras: Hello! Can I get more info on this? #2025_13H_JKT_AGT07
[14/5/25, 8:29:03 AM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[14/5/25, 8:29:08 AM] Vauza Tamma Abadi: ‎image omitted
‎[14/5/25, 8:29:10 AM] Vauza Tamma Abadi: ‎image omitted
‎[14/5/25, 8:29:11 AM] Vauza Tamma Abadi: ‎image omitted
[14/5/25, 8:29:11 AM] Vauza Tamma Abadi: Umroh new season 13 hari start Jakarta
harga Rp. 31.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Etihad Airways

Hotel Makkah : Rayyana Grand Plaza 5 malam
Hotel Madinah : Durrat Al Eiman 5 malam

•⁠  ⁠free kereta cepat
- free city tour Badar dan jabal malaikat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari sesuai program
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Sekamar berdua +6.000.000/pax
Sekamar bertiga +2.000.000/pax


~~
[14/5/25, 8:53:19 AM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[14/5/25, 9:11:52 AM] ~rara_saras: Sep - des yg direct n hotel dkt mesjid
[14/5/25, 9:34:06 AM] Vauza Tamma Abadi: untuk start jakarta ya bu?
[14/5/25, 10:07:13 AM] ~rara_saras: Bnr
[14/5/25, 10:08:17 AM] Vauza Tamma Abadi:
‎[14/5/25, 10:08:17 AM] Vauza Tamma Abadi: ‎image omitted
‎[14/5/25, 10:08:17 AM] Vauza Tamma Abadi: ‎image omitted
‎[14/5/25, 10:08:17 AM] Vauza Tamma Abadi: ‎image omitted
‎[14/5/25, 10:08:18 AM] Vauza Tamma Abadi: ‎image omitted
‎[14/5/25, 10:08:18 AM] Vauza Tamma Abadi: ‎image omitted
‎[14/5/25, 10:08:18 AM] Vauza Tamma Abadi: ‎image omitted
‎[14/5/25, 10:08:18 AM] Vauza Tamma Abadi: ‎image omitted
[14/5/25, 10:08:24 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[20/5/25, 8:18:37 AM] ~rara_saras: ‎~rara_saras replied to your ‎Instagram ad.
[20/5/25, 7:39:16 AM] ~rara_saras: Hello! Can I get more info on this?
[20/5/25, 9:31:44 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[20/5/25, 9:31:51 AM] Vauza Tamma Abadi: ‎image omitted
‎[20/5/25, 9:31:51 AM] Vauza Tamma Abadi: ‎image omitted
‎[20/5/25, 9:31:52 AM] Vauza Tamma Abadi: ‎image omitted
[20/5/25, 9:32:02 AM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 34.500.000 all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta by Oman Air
Hotel Makkah : Sofwa Tower Pelataran Masjid 4 malam
Hotel Madinah : Taiba Front pelataran Masjid 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari sesuai program
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Sekamar berdua +4.500.000/pax
Sekamar bertiga +3.000.000/pax
[20/5/25, 9:32:05 AM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[5/6/25, 7:31:20 PM] ~rara_saras: ‎~rara_saras replied to your ‎Instagram ad.
[5/6/25, 5:52:49 PM] ~rara_saras: Hello! Can I get more info on this?
[5/6/25, 9:13:54 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[5/6/25, 9:14:07 PM] Vauza Tamma Abadi:
‎[5/6/25, 9:14:07 PM] Vauza Tamma Abadi: ‎image omitted
‎[5/6/25, 9:14:08 PM] Vauza Tamma Abadi: ‎image omitted
‎[5/6/25, 9:14:08 PM] Vauza Tamma Abadi: ‎image omitted
[5/6/25, 9:14:23 PM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Qatar Airwayas (Landing Thaif, Out Madinah)
Hotel Makkah : Pulman Zamzam Tower 4 malam (breakfast only)
Hotel Madinah : Deyar Al Eiman 3 malam (breakfast only)

- untuk makan siang dan malam tidak disediakan oleh travel dan hotel. Jamaah akan mandiri dalam berkuliner.

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan sesuai program (hanya sarapan selama di hotel Makkah dan Madinah)
- visa umroh
- handling Saudi (nasi box kedatangan dan kepulangan, snack selama ziarah city tour, kuliner nasi mandhi di Thaif, zamzam 5 Liter)
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x
- bagasi 25kg
- perlengkapan Umroh

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.500.000/pax
2. Sekamar bertiga : Rp. 3.000.000/pax
[7/6/25, 8:17:20 AM] Vauza Tamma Abadi: Hi, please let us know how we can help you.
[7/6/25, 8:16:14 AM] ~rara_saras: Hello! Can I get more info on this?
#2025_12h_jkt_jed_oct_nov_dec
[7/6/25, 8:16:15 AM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[7/6/25, 8:16:20 AM] Vauza Tamma Abadi: ‎image omitted
‎[7/6/25, 8:16:22 AM] Vauza Tamma Abadi: ‎image omitted
‎[7/6/25, 8:16:24 AM] Vauza Tamma Abadi: ‎image omitted
‎[7/6/25, 8:16:26 AM] Vauza Tamma Abadi: ‎image omitted
[7/6/25, 8:16:26 AM] Vauza Tamma Abadi: Umroh New Season 12 hari start Jakarta
Harga all in termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines Landing Jeddah out Madinah
Hotel Makkah : Safwah Tower/ Rayyana Grand Plaza / Grand Al Massa 5 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah / Durrat Al Eiman 5 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 46kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

~~
[30/6/25, 7:14:00 AM] ~rara_saras: Halo
[30/6/25, 7:15:14 AM] ~rara_saras: Klo sdh dp it misal kt awalny dftr utk nov tp mundur k apr gt apkh hangus?
[30/6/25, 11:14:03 AM] Vauza Tamma Abadi: Untuk reschedule tidak hangus dengan ketentuan Sk yang berlaku ibu
[30/6/25, 11:14:06 AM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[25/7/25, 1:33:24 PM] ~rara_saras: ‎~rara_saras replied to your ‎Instagram ad.
[25/7/25, 1:07:09 PM] ~rara_saras: Hello! Can I get more info on this?
[25/7/25, 1:08:26 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 1:09:34 PM] Vauza Tamma Abadi:
‎[25/7/25, 1:09:36 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 1:09:36 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 1:09:36 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 1:09:45 PM] Vauza Tamma Abadi: harga Rp. 32.900.000 all in Termasuk :

• Tiket pesawat PP by Oman Air starting Jakarta transit Muscat landing Jeddah (jatah bagasi 30kg)

Hotel Makkah : Ramada Al Fayzen 4 malam
Hotel Madinah : Durrat Al Eiman 5 malam

•⁠  ⁠free kereta cepat Madinah Makkah
•⁠  ⁠⁠free city tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah


Harga upgrade untuk Makkah dan Madinah:
Double 4.500.000/pax
Triple 3.000.000/pax
[25/7/25, 1:13:56 PM] ~rara_saras: Duh transit ya
[25/7/25, 1:14:07 PM] ~rara_saras: Yg direct mana aj kk
‎[25/7/25, 1:14:20 PM] ~rara_saras: ‎image omitted
[25/7/25, 1:14:31 PM] ~rara_saras: Slain it
[25/7/25, 1:35:11 PM] Vauza Tamma Abadi:
‎[25/7/25, 1:35:13 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 1:35:15 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 1:35:16 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 1:35:17 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 1:35:30 PM] Vauza Tamma Abadi: Umroh New Season 12 hari start Jakarta
Harga all in termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines Landing Jeddah out Madinah
Hotel Makkah : Safwah Tower/ Rayyana Grand Plaza / Grand Al Massa 5 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah / Durrat Al Eiman 5 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 46kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan Untuk upgrade kamar :
Silver
Double +4.500.000/pax
Triple +3.000.000/pax
—
Gold
Double +6.000.000/pax
Triple +4.000.000/pax
—
Platinum
Double +7.500.000/pax
Triple +5.000.000/pax
[25/7/25, 1:35:35 PM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo best price seat terbatas Ibu😊🙏🏻
