[25/7/25, 2:21:06 PM] ~Pejuang Keluarga: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 2:21:06 PM] ~Pejuang Keluarga:
[25/7/25, 2:21:06 PM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[25/7/25, 2:12:40 PM] ~Pejuang Keluarga: Assalamualaikum, mohon info paket umroh vauza tamma
[25/7/25, 2:19:34 PM] Vauza Tamma Abadi: Waalaikumsalam
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 2:19:41 PM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[25/7/25, 2:43:04 PM] ~Pejuang Keluarga: Spil katalog
[25/7/25, 2:56:44 PM] Vauza Tamma Abadi: Bisa diinfokan untuk bulan keberangkatannya ibu?
[25/7/25, 2:58:43 PM] ~Pejuang Keluarga: Jan 26
[25/7/25, 3:02:12 PM] Vauza Tamma Abadi: Keberangkatan dr jkt / sby ?
[25/7/25, 3:05:15 PM] ~Pejuang Keluarga: Pekanbaru
[25/7/25, 3:13:44 PM] Vauza Tamma Abadi: Mohon maaf ibu saat ini paket start jkt di Bln Januari msh blm tersedia 🙏🏻
[25/7/25, 3:15:13 PM] ~Pejuang Keluarga: Ok
