[2/7/25, 10:08:00 AM] ~Anti💕: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 10:08:00 AM] ~Anti💕:
[2/7/25, 10:07:58 AM] ~Anti💕: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[2/7/25, 10:08:11 AM] ~Anti💕: Assalamualaikum
[2/7/25, 10:08:25 AM] ~Anti💕: Mohon info lengkapnya kak
[2/7/25, 11:42:52 AM] Vauza Tamma Abadi: Waalaikumsalam
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[2/7/25, 11:43:01 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 11:43:01 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 11:43:02 AM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 11:43:05 AM] Vauza Tamma Abadi: harga Rp. 31.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta direct flight landing Jeddah by Saudia Airlines

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 2x23kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[2/7/25, 11:43:10 AM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo pelataran best price seat terbatas Ibu😊🙏🏻
