[15/3/25, 1:42:00 PM] ~Yati Nurhayati: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[15/3/25, 1:42:00 PM] ~Yati Nurhayati:
[15/3/25, 1:42:00 PM] ~Yati Nurhayati: ‎~Yati Nurhayati replied to your ‎Instagram ad.
[15/3/25, 1:39:04 PM] ~Yati Nurhayati: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[15/3/25, 2:01:20 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[15/3/25, 2:01:35 PM] Vauza Tamma Abadi: ‎image omitted
‎[15/3/25, 2:01:36 PM] Vauza Tamma Abadi: ‎image omitted
‎[15/3/25, 2:01:36 PM] Vauza Tamma Abadi: ‎image omitted
[15/3/25, 2:01:40 PM] Vauza Tamma Abadi: Umroh new season 9 hari start jakarta
harga all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines Landing Jeddah direct tanpa transit
Hotel Makkah :   sofwa tower / Rayyana/ Grand Al Massa 4 malam
Hotel Madinah : Taiba Front/ Deyar Al eiman / Arkan Al Manar 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam 5 Liter
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 46kg


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[2/7/25, 1:03:27 PM] ~Yati Nurhayati: ‎~Yati Nurhayati replied to your ‎Instagram ad.
[2/7/25, 11:53:46 AM] ~Yati Nurhayati: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[2/7/25, 1:11:51 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[2/7/25, 1:12:01 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 1:12:01 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 1:12:02 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 1:13:15 PM] Vauza Tamma Abadi: harga Rp. 31.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta direct flight landing Jeddah by Saudia Airlines

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 2x23kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[2/7/25, 1:13:17 PM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo pelataran best price seat terbatas Ibu😊🙏🏻
