[1/7/25, 9:29:39 AM] ~Zetsu Zoldyck Zraidern: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 9:29:39 AM] ~Zetsu Zoldyck Zraidern:
[1/7/25, 7:48:02 AM] ~Zetsu Zoldyck Zraidern: ‎This message was deleted.
[1/7/25, 7:48:58 AM] ~Zetsu Zoldyck Zraidern: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
‎[1/7/25, 7:53:58 AM] ~Zetsu Zoldyck Zraidern: ‎image omitted
[1/7/25, 9:46:53 AM] Vauza Tamma Abadi: Wa ‘alaikum salam
‎[1/7/25, 9:47:03 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 9:47:03 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 9:47:04 AM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 9:47:22 AM] Vauza Tamma Abadi: harga Rp. 33.900.000 all in Termasuk :
•⁠  ⁠tiket pesawat PP starting Surabaya by Scoots Airlines

Hotel Makkah : Miqot Ajyad 5 malam
Hotel Madinah : Durrat Al Eiman 6 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠Full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[1/7/25, 1:10:27 PM] ~Zetsu Zoldyck Zraidern: Ka izin bisa info lebih lengkap mgkin terkati pembyaran atau hal2 yg perlu di ketahui atau ketntuan2 lain
[1/7/25, 2:39:19 PM] Vauza Tamma Abadi: 18 Desember available 5 pax ibu ‎<This message was edited>
[1/7/25, 2:39:21 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
‎[1/7/25, 2:39:43 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 2:39:43 PM] Vauza Tamma Abadi: https://docs.google.com/forms/d/196lgtsoclXn4JUZmW3cqNIQHSqzJx84NSK99ke8JSv4/viewform?edit_requested=true
‎[1/7/25, 2:39:45 PM] Vauza Tamma Abadi: SYARAT DAN KETENTUAN UMROH FINAL REV.pdf • ‎4 pages ‎document omitted
[1/7/25, 2:40:38 PM] Vauza Tamma Abadi: Berkenan untuk mengambil seatnya bu ?
[1/7/25, 2:40:51 PM] Vauza Tamma Abadi: Untuk keep seat kami dahulukan yang dp ya bu😊🙏🏻
