[1/7/25, 8:52:43 PM] ~Gadri Manggarai: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 8:52:43 PM] ~Gadri Manggarai:
[1/7/25, 7:42:26 PM] ~Gadri Manggarai: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[1/7/25, 10:18:29 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[1/7/25, 10:19:23 PM] Vauza Tamma Abadi:
‎[1/7/25, 10:19:23 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 10:19:24 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 10:19:24 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 10:19:26 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 10:19:42 PM] Vauza Tamma Abadi: Sedang promo best price ibu, untuk paket berikut
[1/7/25, 10:19:46 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
