[1/7/25, 10:16:21 PM] ~Riko Erman: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 10:16:21 PM] ~Riko Erman:
[1/7/25, 10:16:21 PM] ~Riko Erman: ‎~Riko Erman replied to your ‎Instagram ad.
[1/7/25, 10:14:28 PM] ~Riko Erman: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[1/7/25, 10:14:43 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[1/7/25, 10:15:06 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 10:15:06 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 10:15:07 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 10:15:18 PM] Vauza Tamma Abadi: harga Rp. 31.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta direct flight landing Jeddah by Saudia Airlines

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 2x23kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[1/7/25, 10:15:27 PM] Vauza Tamma Abadi: Silahkan ibu, sedang promo pelataran😍🙏🏻
