[1/6/25, 7:56:38 PM] ~abah 2: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/6/25, 7:56:38 PM] ~abah 2:
[1/6/25, 7:56:38 PM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[1/6/25, 7:53:09 PM] ~abah 2: Assalamualaikum, mohon info paket umroh vauza tamma
[1/6/25, 7:56:07 PM] Vauza Tamma Abadi: Waalaikumsallam
[1/6/25, 7:56:25 PM] Vauza Tamma Abadi:
‎[1/6/25, 7:56:26 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/6/25, 7:56:26 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/6/25, 7:56:26 PM] Vauza Tamma Abadi: ‎image omitted
[1/6/25, 7:56:30 PM] Vauza Tamma Abadi: harga promo jadi Rp. 23.900.000 all in
(tanpa perlengkapan, semua perlengkapan memakai punya pribadi)

Harga Sudah Termasuk fasilitas berikut : 
•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways 
Hotel Makkah :  Le Meridien Tower 4 malam ( pake shuttle bus turun di terminal belakang zam-zam Tower, 2 menit Jalan kaki)
Hotel Madinah : Grand Zowar 3 malam
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Check in/ out hotel
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Madinah 
 6.⁠ ⁠Snack Madinah to Makkah 
 7.⁠ ⁠Team Check in/out Makkah 
 8.⁠ ⁠Snack tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kedatangan/kepulangan
12.⁠ ⁠👲🏻 Tip Billman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Check Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠handling airport Jakarta
•⁠  ⁠Lounge bandara Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah :
Double 3.000.000/pax
Triple 2.000.000/pax
[1/6/25, 7:56:36 PM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[20/6/25, 10:16:48 PM] ~abah 2: Sda kak ..kami bergabung di paket 10 hari tgl 26 juli via dubai kak .
[21/6/25, 8:05:14 AM] Vauza Tamma Abadi: Alhamdulillah
[21/6/25, 8:05:17 AM] Vauza Tamma Abadi: Baik ibu😊🙏🏻
[21/6/25, 10:31:36 PM] ~abah 2: Iy bu uda sya dp...
[21/6/25, 10:33:33 PM] Vauza Tamma Abadi: Baik Bapak, terima kasih atas konfirmasinya😊🙏🏻
[21/6/25, 10:37:21 PM] ~abah 2: Iya bu sma2 oy bu maaf  untuk via dubai 26 juli..jumlah calon peserta uda brpa org ya bu. Sya minta dgn ust.ridwan gabungkan  di grup calon  jemaah tpi katanya nnti dgn admin.
[22/6/25, 8:17:44 AM] Vauza Tamma Abadi: Iya blm ada grupnya
[22/6/25, 8:17:49 AM] Vauza Tamma Abadi: Jumlahnya 45pax
[24/6/25, 9:46:00 AM] ~abah 2: Asmkm Ustatz ridwan lgi posisi dmna  ya bu dri kemarin sya chat dan call beliau slow respon ya bu..🙏 ‎<This message was edited>
[24/6/25, 10:32:46 AM] Vauza Tamma Abadi: Wa 'alaikum salam
Beliau sedang tugas di luar kota ibu😊🙏🏻
In syaa Allaah segera di balas secera berkala
[24/6/25, 10:44:52 AM] ~abah 2: Baik bu..kami mau pelunasan tpi ada yg  saya sampaikan ke beliau tpi katanya mau kompirmasi dlu ke kantor krn bukan dia masalah ke uangan
[24/6/25, 11:55:46 AM] Vauza Tamma Abadi: Baik ibu, untuk pelunasan bisa ke bomer berikut ibu
‎[24/6/25, 11:55:55 AM] Vauza Tamma Abadi: ‎Contact card omitted
[24/6/25, 11:57:15 AM] ~abah 2: jga slow respon bu...
‎[24/6/25, 11:57:58 AM] ~abah 2: ‎image omitted
[24/6/25, 11:58:04 AM] Vauza Tamma Abadi: Baik, boleh di nomor kami juga ibu
[24/6/25, 11:58:12 AM] Vauza Tamma Abadi: Ada yang bisa kami bantu ?😊🙏🏻
[24/6/25, 12:01:33 PM] ~abah 2: Gini bu..kami mau pelunasan tpi mau kompirmasi dlu
[24/6/25, 12:15:10 PM] ~abah 2: Maaf bu atau bsa ya bu share no wa oner vauza tamma abadi ya bu ..maaf
[24/6/25, 12:17:22 PM] Vauza Tamma Abadi: Untuk pengajuan bisa di nomor ini ibu, in syaa Allaah langsung kami forwardkan ke pimpinan😊🙏🏻
[24/6/25, 12:20:35 PM] ~abah 2: ‎This message was deleted.
‎[24/6/25, 12:22:03 PM] ~abah 2: ‎image omitted
[24/6/25, 12:27:29 PM] Vauza Tamma Abadi: Baik ibu, kami forwardkan ke admin ya Bu😊🙏🏻
[24/6/25, 12:30:11 PM] Vauza Tamma Abadi: Atau berkenan pengajuan disini juga bisa ibu😊🙏🏻
[24/6/25, 12:30:34 PM] ~abah 2: Baik bu..
[24/6/25, 12:37:59 PM] ~abah 2: Uda dia bls bu....
[24/6/25, 12:38:53 PM] Vauza Tamma Abadi: Baik ibu😊🙏🏻
‎[25/6/25, 10:53:56 AM] ~abah 2: ‎image omitted
[25/6/25, 10:54:09 AM] ~abah 2: Uda kami plunasan ya bu
[25/6/25, 11:18:39 AM] Vauza Tamma Abadi: baik, terima kasih ibu. sedang kami antrikan ke bagian keuangan☺️🙏🏻
[25/6/25, 12:31:52 PM] ~abah 2: Bisa bantu share jadwal pemberangkatan ya bu .biyar bisa kami boking tiket pesawat tujuan jakarta.
[25/6/25, 1:37:08 PM] Vauza Tamma Abadi: Baik ibu, sedang kami mintakan ittinerarry 
In syaa Allaah segera kami kirim di group😊🙏🏻
[27/6/25, 4:49:11 PM] ~abah 2: Bu bsa share jadwal ya bu..caljam tanya .mreka mau boking tiket pesawat bu
[27/6/25, 5:36:06 PM] Vauza Tamma Abadi: Mohon maaf bu, camkan itu apa ibu ?
[27/6/25, 5:57:19 PM] ~abah 2: Caljam = Calon jemaah
‎[27/6/25, 7:07:47 PM] Vauza Tamma Abadi: Itinerary Umroh Jakarta Plus Dubai 26 Juli 10H_20250525_105054_0000-min.pdf • ‎8 pages ‎document omitted
[27/6/25, 7:07:56 PM] Vauza Tamma Abadi: Berikut Ibu, silahkan
[27/6/25, 7:29:42 PM] ~abah 2: Tgl 25 uda di jakarta ya bu brrti kami ya..hari pertama itu jam brpa ya bu kumpul di ballrom ‎<This message was edited>
[27/6/25, 7:31:05 PM] Vauza Tamma Abadi: Betul Bu, kumpul ya in syaa Allaah tgl pukul 19.00 WIB ‎<This message was edited>
[27/6/25, 7:33:18 PM] ~abah 2: Baik bu ...mksih imponya ..
[27/6/25, 7:39:03 PM] Vauza Tamma Abadi: sama2 bapak/ibu
jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
[27/6/25, 7:40:20 PM] ~abah 2: Baik bu sma2. Ibu admin 100% cepat respon👍
[27/6/25, 7:41:21 PM] Vauza Tamma Abadi: Makasih ibu, semoga dilancarkan segala urusannya dan qobul segala hajatnya😊🙏🏻
[4/7/25, 10:52:36 AM] ~abah 2: Asmkm bu..bu kami kan starting jakarta di 26 juli..tpi rencana kami ke jakarta di tgl 24 jdi rencana kami mau mampir belanja ke tanah abang..oyy bisa ya bu barang kami titip di kantor vauza di jakarta ..nnti kami kembali insya allah kami ambil ya bu ‎<This message was edited>
[4/7/25, 11:55:09 AM] Vauza Tamma Abadi: Boleh Ibu, nanti di ambil setelah belanja ya Bu ?
[4/7/25, 12:05:13 PM] ~abah 2: Baik bu maksih..
[4/7/25, 12:19:24 PM] Vauza Tamma Abadi: sama sama ibu
[4/7/25, 12:36:25 PM] ~abah 2: Iy bu pulang umroh kmi ambil
[4/7/25, 1:03:45 PM] Vauza Tamma Abadi: Baik Bu, kami tanyakan tema lapangan dulu ya Bu ‎<This message was edited>
[5/7/25, 7:33:25 PM] ~abah 2: Asmkm bu..bu msih bisa daftar ya bu 1 atau 2 orang ya bu..ini ada keluarga jga mau ikut berangkat
[5/7/25, 8:16:00 PM] ~abah 2: ‎Missed voice call, ‎Tap to call back
[5/7/25, 8:17:19 PM] Vauza Tamma Abadi: ‎Voice call, ‎No answer
[5/7/25, 8:18:25 PM] Vauza Tamma Abadi: Wa 'alaikum salam
2 orang ya Bu ?
[5/7/25, 8:57:47 PM] ~abah 2: Iy bu maksdnya kalau 2 org tdk bisa cukup 1 aja
[5/7/25, 8:58:51 PM] Vauza Tamma Abadi: Pas Bu, masih 2 pax
[5/7/25, 8:58:58 PM] Vauza Tamma Abadi: Berkenan di ambil seatnya Bu ?
[5/7/25, 8:59:43 PM] ~abah 2: Ok bu sya kasi tau dlu mereka
[6/7/25, 9:27:23 AM] Vauza Tamma Abadi: baik ibu, berkabar ya ibu🙏🏻
[6/7/25, 10:34:43 AM] ~abah 2: Baik bu
[15/7/25, 5:36:44 AM] ~abah 2: ‎This message was deleted.
[15/7/25, 7:10:34 AM] ~abah 2: Asmkm bu..bu pasport mereka baru terkumpul . Rencana nnti baru kami mau kirim
[15/7/25, 8:53:03 AM] Vauza Tamma Abadi: Waalaikumsallam
[15/7/25, 8:53:07 AM] Vauza Tamma Abadi: Kami tunggu ya Bu😊🙏🏻
‎[15/7/25, 3:21:19 PM] ~abah 2: ‎image omitted
[15/7/25, 4:25:59 PM] Vauza Tamma Abadi: Baik Ibu, terima kasih atas konfirmasinya 😊🙏🏻
[15/7/25, 5:34:50 PM] ~abah 2: Tolong impokn ya bu klau paketnya uda tiba
[15/7/25, 5:42:52 PM] Vauza Tamma Abadi: Baik Ibu
[22/7/25, 11:59:04 AM] Vauza Tamma Abadi: _Assalamu’alaikum warahmatullahi wabarakatuh_

Yth. Bapak/Ibu Jamaah Vauza Tamma Umrah,

Dengan ini kami sampaikan bahwa akomodasi di Madinah yang semula direncanakan di Hotel ODST Al Madinah, kami ganti ke *Hotel Durrat Al Eiman* ( _kelas setara bintang seperti hotel sebelumnya ODST Al Madinah_ ), yang insya Allah memberikan kenyamanan dan pelayanan yang lebih baik.

Perubahan ini kami lakukan sebagai bentuk komitmen kami dalam memastikan kelancaran dan kualitas layanan terbaik bagi seluruh jamaah. Hotel ODST saat ini mengalami kendala teknis terkait sistem approval pada platform Nusuk, yang merupakan syarat wajib dalam proses penerbitan visa umrah.

Alhamdulillah, dengan perubahan ini visa umrah Bapak/Ibu telah berhasil terbit tanpa hambatan.

Kami telah memastikan bahwa Hotel Durrat Al Eiman memiliki lokasi strategis, fasilitas representatif, serta pelayanan yang insya Allah akan menunjang kenyamanan dan kekhusyukan ibadah Bapak/Ibu di Madinah.

Kami mengucapkan terima kasih atas pengertian dan kepercayaan Bapak/Ibu dalam menyikapi perubahan ini. Semoga seluruh rangkaian ibadah berjalan lancar, penuh keberkahan, dan diterima sebagai amal sholeh oleh Allah SWT.

_Wassalamu’alaikum warahmatullahi wabarakatuh_

Manajemen Vauza Tamma Umrah
‎[22/7/25, 11:59:13 AM] Vauza Tamma Abadi: ROOMLIST SUMMARY 26 JULI 2025 - 10H DUBAI.pdf • ‎2 pages ‎document omitted
[22/7/25, 3:07:34 PM] ~abah 2: Ok bu
[22/7/25, 4:07:07 PM] Vauza Tamma Abadi: baik ibu
[22/7/25, 9:30:26 PM] ~abah 2: Bu . Paspor atas nama sukenah..di paspornya ada ga ya bu ktp nya terselip krna ktp nya tdk keremu2 di cari dari tadi siang ‎<This message was edited>
[23/7/25, 9:56:27 AM] Vauza Tamma Abadi: Sudah kami cek ibu, didalam paspor tidak ada KTP😊🙏🏻
[23/7/25, 10:14:46 AM] ~abah 2: Oh ok bu.
[24/7/25, 2:55:39 PM] ~abah 2: Tim penjemput nya lambat sekali. Jemaah uda pada keluar belum jga datang2
[24/7/25, 2:57:36 PM] Vauza Tamma Abadi: mohon maaf ibu, untuk penjemputan dimana bu?
[24/7/25, 2:57:59 PM] ~abah 2: Sukarno hatta dri kemarin uda di impokan jadwal
[24/7/25, 4:15:54 PM] Vauza Tamma Abadi: Baik ibu, kami mohon maaf atas keterlambatannya🙏🏻
[25/7/25, 8:55:11 AM] ~abah 2: Bu kumpul nya nnti di bandara terminal apa ya bu
[25/7/25, 9:41:03 AM] Vauza Tamma Abadi: Kumpul dibandara
[25/7/25, 9:41:12 AM] Vauza Tamma Abadi: Ballroom anara hotel terminal 3 ibu
[25/7/25, 9:41:42 AM] Vauza Tamma Abadi: Jika ibu di antar bisa turun di terminal 3 keberangkatan internasional gate 1
[25/7/25, 9:41:49 AM] Vauza Tamma Abadi: Atau bisa dari parkiran barat hotel anara
[25/7/25, 10:14:54 AM] ~abah 2: Ok bu
[25/7/25, 12:57:11 PM] ~abah 2: Asmkm bu..nnti bisa ya bu di bandara kami titip koper kami 1 bu...insya allah pulang umroh kami ambil..
[25/7/25, 12:57:27 PM] Vauza Tamma Abadi: waalaikumsallam
[25/7/25, 12:58:18 PM] Vauza Tamma Abadi: baik ibu
[25/7/25, 12:58:49 PM] ~abah 2: Ibu nnti di bandara jga y bu. Kami titip dgn syp ya bi di bandara nnti
[25/7/25, 12:59:10 PM] Vauza Tamma Abadi: bisa disampaikan tim kami yang di lapangan ya bu
[25/7/25, 1:00:01 PM] ~abah 2: Dgn syp ya bu  jdi enak kami ..kami bilang uda kami impokan ke ibu atas nama syp maaf
[25/7/25, 1:06:30 PM] Vauza Tamma Abadi: boleh di tim kami atas nama ustad azzam
[25/7/25, 1:07:17 PM] ~abah 2: Oh ok bu maaf ibu dgn ibu syp ya bu.. ‎<This message was edited>
[25/7/25, 1:09:10 PM] Vauza Tamma Abadi: dengan saya mba isla ibu😊🙏🏻
[25/7/25, 1:12:29 PM] ~abah 2: Baik bu mksih
[25/7/25, 1:26:45 PM] Vauza Tamma Abadi: sama2 bapak/ibu
jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
[25/7/25, 1:28:07 PM] ~abah 2: Oh ok siap
[25/7/25, 1:31:45 PM] Vauza Tamma Abadi: baik ibu😊🙏🏻
[25/7/25, 5:21:32 PM] ~abah 2: Mba . Bisa bantu pinjam atau beliin dlu bantal leher ..kamo dri tadi di bandara..sakit jga leher ni mba..tilong di bantu dlu
[25/7/25, 5:22:43 PM] Vauza Tamma Abadi: bu, maaf
team lapangan sudah brangkat tadi siang🙏🏻 ‎<This message was edited>
[25/7/25, 5:22:48 PM] ~abah 2: Nnti kami ganti uang nya di bandara
[25/7/25, 5:27:57 PM] Vauza Tamma Abadi: Mohon maaf ibu tim lapangan kami sudah ada di bandara😊🙏🏻
