[25/7/25, 8:21:26 AM] ~aulianurfallah476: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 8:21:26 AM] ~aulianurfallah476:
[25/7/25, 8:21:26 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 8:18:10 AM] ~aulianurfallah476: Hello! Can I get more info on this? #2025_9H_JKT_SEP08
[25/7/25, 9:52:25 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 9:52:33 AM] Vauza Tamma Abadi:
‎[25/7/25, 9:52:34 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:52:34 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:52:35 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 9:52:38 AM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Makkah Tower 4 malam (makanan fullboard ekonomi buffet)
Hotel Madinah : Durrat Al Eiman 3 malam

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Tambahan biaya untuk :
1. Sekamar berdua : Rp. 6.500.000/pax
2. Sekamar bertiga : Rp. 4.500.000/pax
[25/7/25, 11:34:34 AM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[25/7/25, 11:36:06 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:36:22 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 11:55:07 AM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
