[2/7/25, 6:02:32 PM] ~UmmuAbdillah-WebDeveloper: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 6:02:32 PM] ~UmmuAbdillah-WebDeveloper:
[2/7/25, 6:02:05 PM] ~UmmuAbdillah-WebDeveloper: Bismillah 

Kepada 
Yth. Pempinan PT Vauza Tamma Abadi
Ditempat 

Assalamu'alaikum,

Perkenalkan saya Dewi ingin mengajukan penawaran untuk pengembangan aplikasi umroh dan website profesional untuk PT Vauza Tamma Abadi.

Aplikasi umroh kami dirancang untuk memudahkan proses pendaftaran, manajemen jemaah, dan pelacakan perjalanan umroh. Sementara itu, website profesional kami dapat meningkatkan citra perusahaan dan memudahkan calon jemaah untuk mendapatkan informasi tentang layanan umroh. Dalam aplikasi kami ada Sistem Affiliate dan sudah Integrasi Whatsapp notifikasi & broadcast.

Karena teknologi dapat membantu meningkatkan efisiensi dan kualitas layanan Umroh dan Haji. Kami siap membantu Anda dalam mengembangkan bisnis umroh yang lebih baik.

Silakan hubungi kami untuk informasi lebih lanjut dan diskusi tentang kebutuhan spesifik.

Berikut Dewi lampirkan berkas pengajuannya atau dapat diakses melalui link drive berikut 

https://drive.google.com/file/d/1-SY-fcwepn0cW3bCkgen6B7-5HV_9Ze4/view?usp=drivesdk

Jazakumullahu Khairan, 
Terima kasih
‎[2/7/25, 6:02:16 PM] ~UmmuAbdillah-WebDeveloper: App Umrah Link_.pdf • ‎14 pages ‎document omitted
