[25/7/25, 11:53:30 AM] ~Mukti Octaviadi Oka: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 11:53:30 AM] ~Mukti Octaviadi Oka:
[25/7/25, 11:53:30 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 11:50:16 AM] ~Mukti Octaviadi Oka: Hello! Can I get more info on this? #2025_9H_JKT_JED_OCT_NOV_DEC
[25/7/25, 12:02:56 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 12:03:18 PM] Vauza Tamma Abadi: Berikut ya ibu
[25/7/25, 12:04:10 PM] Vauza Tamma Abadi:
‎[25/7/25, 12:04:11 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 12:04:11 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 12:04:12 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 12:04:27 PM] Vauza Tamma Abadi: Umroh New Season 9 hari start Jakarta
Harga all in termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines Landing Jeddah out Madinah
Hotel Makkah : Safwah Tower/ Rayyana Grand Plaza / Grand Al Massa 4 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah / Durrat Al Eiman 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 46kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan untuk Upgrade kamar:
Silver
Double = 3 juta/pax
Triple = 2 juta/pax

Gold
Double = 4 juta/pax
Triple = 2,5 juta/pax

Platinum
Double = 5 juta/pax
Triple = 3,5 juta/pax
[25/7/25, 12:44:48 PM] ~Mukti Octaviadi Oka: Jazakallah khoir saya coba baca ya. Ada itinerary nya kah?
[25/7/25, 12:46:34 PM] Vauza Tamma Abadi: Yg ini Bapak
[25/7/25, 12:49:02 PM] ~Mukti Octaviadi Oka: Ah oke baik terimakasih
[25/7/25, 12:56:29 PM] Vauza Tamma Abadi: sama2 bapak/ibu
jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
[25/7/25, 12:57:15 PM] ~Mukti Octaviadi Oka: Baik saya baca dulu ya Mba terimakasih
