[2/6/25, 8:06:00 AM] ~@ish: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/6/25, 8:06:00 AM] ~@ish:
[2/6/25, 8:06:00 AM] ~@ish: ‎~@ish replied to your ‎Instagram ad.
[2/6/25, 8:05:05 AM] ~@ish: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[2/6/25, 9:55:10 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[2/6/25, 9:55:25 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/6/25, 9:55:26 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/6/25, 9:55:26 AM] Vauza Tamma Abadi: ‎image omitted
[2/6/25, 9:55:28 AM] Vauza Tamma Abadi: Umroh new season 9 hari start jakarta
harga all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah : Makkah Tower 4 malam
Hotel Madinah Durrat Al eiman 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari (Full board economy buffet)
•⁠  ⁠visa umroh
•⁠  full handling Saudi 
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 5.000.000/pax
Triple 3.500.000/pax
[2/6/25, 10:03:15 AM] ~@ish: Start sby apa ada
[2/6/25, 10:40:10 AM] Vauza Tamma Abadi: start surabaya available paket lainya bu
[2/6/25, 10:40:14 AM] Vauza Tamma Abadi: rencana di bulan apa bu?
[2/6/25, 10:40:25 AM] ~@ish: September
[2/6/25, 10:40:31 AM] ~@ish: Adanya apa aj
‎[2/6/25, 11:18:41 AM] Vauza Tamma Abadi: ‎image omitted
[2/6/25, 11:18:41 AM] Vauza Tamma Abadi: harga Rp. 30.900.000 / Rp. 31.900.000 all in Termasuk : 
•⁠  ⁠tiket pesawat PP starting Surabaya by Scoots Airlines

Hotel Makkah : Miqot Ajyad 5 malam 
Hotel Madinah : Durrat Al Eiman 5 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠Full handling Saudi 
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[2/6/25, 11:18:41 AM] Vauza Tamma Abadi: --
‎[2/6/25, 11:18:45 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/6/25, 11:18:49 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/6/25, 11:19:03 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/6/25, 11:19:04 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/6/25, 11:19:04 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/6/25, 11:19:04 AM] Vauza Tamma Abadi: ‎image omitted
[2/6/25, 11:19:04 AM] Vauza Tamma Abadi: harga Rp. 34.900.000 all in (tanpa ada tambahan biaya apapun) 
Termasuk : 

•⁠  ⁠tiket pesawat PP starting Surabaya by Royal Brunei 
Hotel Makkah : Maysan Al Maqom (ex Fajr Badie 2) 7 malam
Hotel Madinah : Durrat Al Eiman 7 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Jeddah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Makkah 
 2.⁠ ⁠Team Chek in/ out Makkah
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Makkah
 6.⁠ ⁠Snack Makkah to Madinah 
 7.⁠ ⁠Team Chek in/out Madinah 
 8.⁠ ⁠Snack tour Ziarah Madinah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam 5 Liter
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tambahan biaya untuk :
1. Sekamar berdua : Rp. 6.000.000/pax 
2. Sekamar bertiga : Rp. 4.000.000/pax
[2/6/25, 11:19:04 AM] Vauza Tamma Abadi: --
‎[2/6/25, 11:19:28 AM] Vauza Tamma Abadi: ‎image omitted
[2/6/25, 11:19:28 AM] Vauza Tamma Abadi: harga all in (tanpa ada tambahan biaya apapun) Termasuk : 

- tiket pesawat PP starting Surabaya Direct flight by Garuda Indonesia landing Jeddah
Hotel Makkah : Grand Al Massa/Rayyana Grand Plaza/Sofwah Tower 5 Malam
Hotel Madinah : Durrat Al Eiman/Grand Plaza Madinah/Taiba Front 5 Malam
- free kereta cepat Makkah - Madinah
- free city tour Makkah - Madinah
- free city tour thaif
- bimbingan 2x umroh 
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Surabaya Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Makkah Madinah
2. Team Check in/out hotel Makkah
3. 👳🏻‍♂️ Muthawif  
4. 🧕🏻 Muthawifah sekali
5. Snack tour Ziarah Makkah
6. Snack Makkah to Madinah atau sebaliknya
7. Team Check in/out Madinah
8. Snack tour Ziarah Madinah 
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan Untuk upgrade kamar : 
*Silver*
Double +4.500.000/pax
Triple +3.000.000/pax
—
*Gold*
Double +6.000.000/pax
Triple +4.000.000/pax
—
*Platinum*
Double +7.500.000/pax
Triple +5.000.000/pax
‎[2/6/25, 11:19:30 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/6/25, 11:19:30 AM] Vauza Tamma Abadi: ‎image omitted
[2/6/25, 11:26:07 AM] ~@ish: Yg ini jarak hotel brp sama masjid nabawi 
Sama masjidil haram wc 3
[2/6/25, 11:27:08 AM] ~@ish: Apakah pake full Service airline
[2/6/25, 11:58:04 AM] Vauza Tamma Abadi: Makkah = 300 meter
Madinah = 150 meter
Dari pelataran masjidil haram/nabawi
[2/6/25, 11:58:48 AM] Vauza Tamma Abadi: Full service ibu😊🙏🏻
[2/6/25, 12:00:42 PM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[2/6/25, 1:17:12 PM] ~@ish: September
[2/6/25, 1:18:35 PM] ~@ish: Mksd sy klo makkah itu kan pintu nya bnyk. Ini jarak dari wc 3 nya bukan pelataran masjid
[2/6/25, 1:20:43 PM] Vauza Tamma Abadi: Jarak ke wc3 berikut Bu
[2/6/25, 1:21:35 PM] ~@ish: Umroh nya dpt brp x ya
[2/6/25, 1:21:48 PM] Vauza Tamma Abadi: 2x umroh full bimbingan Bu
[2/6/25, 1:22:01 PM] Vauza Tamma Abadi: Rencana untuk brp pax bu?
[2/6/25, 1:22:14 PM] ~@ish: Klo gak 1 ya 2
[2/6/25, 1:22:43 PM] ~@ish: Sy dibilang i teman2 sy soale pada ikut disinj
[2/6/25, 1:24:37 PM] Vauza Tamma Abadi: Tgl 29 September available 4seat saja Bu
[2/6/25, 1:24:43 PM] Vauza Tamma Abadi: Berkenan amankan seatnya bu?
[2/6/25, 4:43:00 PM] ~@ish: Gmn caranya
[2/6/25, 4:47:18 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
[2/6/25, 5:27:26 PM] ~@ish: Dftr 1 org gpp ya
[2/6/25, 6:40:39 PM] Vauza Tamma Abadi: Silahkan ibu
[2/6/25, 6:40:47 PM] Vauza Tamma Abadi: Untuk keep seat Kami dahulukan yang DP
‎[2/6/25, 6:41:01 PM] Vauza Tamma Abadi: ‎image omitted
[2/6/25, 6:41:02 PM] Vauza Tamma Abadi: https://docs.google.com/forms/d/196lgtsoclXn4JUZmW3cqNIQHSqzJx84NSK99ke8JSv4/viewform?edit_requested=true
‎[2/6/25, 6:41:03 PM] Vauza Tamma Abadi: SYARAT DAN KETENTUAN UMROH.pdf • ‎4 pages ‎document omitted
[2/6/25, 7:08:40 PM] Vauza Tamma Abadi: Jadi ambil paket berikut Bu?
[2/6/25, 7:09:20 PM] ~@ish: Rencana gt
[2/6/25, 7:10:29 PM] Vauza Tamma Abadi: Kami tunggu konfirmasi payment nya ya Bu
[2/6/25, 7:10:35 PM] Vauza Tamma Abadi: Per hari ini available 4seat saja
[2/6/25, 7:16:22 PM] Vauza Tamma Abadi: Takut keduluan yang lain Bu
[2/6/25, 7:16:25 PM] Vauza Tamma Abadi: Karena seat terbatas
[9/6/25, 8:40:33 PM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[9/6/25, 8:35:15 PM] ~@ish: Assalamualaikum, mohon info paket umroh vauza tamma
[9/6/25, 9:00:36 PM] Vauza Tamma Abadi:
‎[9/6/25, 9:00:37 PM] Vauza Tamma Abadi: ‎image omitted
‎[9/6/25, 9:00:38 PM] Vauza Tamma Abadi: ‎image omitted
‎[9/6/25, 9:00:39 PM] Vauza Tamma Abadi: ‎image omitted
‎[9/6/25, 9:00:40 PM] Vauza Tamma Abadi: ‎image omitted
[9/6/25, 9:00:40 PM] Vauza Tamma Abadi: harga Rp 39.900.000 all in Termasuk : 

- tiket pesawat PP starting Surabaya by Pelita Air (jatah bagasi 20kg)
- tiket pesawat PP starting Jakarta by Etihad Airways
(jatah bagasi 25kg)
- tersedia pilihan tambah bagasi untuk penerbangan domestik
Hotel Makkah :  Rayyana Grand Plaza 4 malam
Hotel Madinah : Deyar Al Eiman 3 malam
Hotel Dubai : Novotel Al Barsha 2 malam
- ⁠free city tour Dubai + Visa UAE
- free city tour Abu Dhabi
- ⁠free dessert safari
- free kereta cepat Makkah - Madinah
- free city tour thaif + kuliner
- makan 3x1 hari
- visa umroh
- full handling Saudi 
- handling airport Surabaya Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- zamzam 5 liter
- ⁠manasik 3x

Harga tertera adalah sekamar ber-4 untuk Makkah dan Madinah. Se kamar berdua selama di Dubai.

Tersedia pilihan kamar Makkah dan Madinah :
sekamar berdua : Rp. +4.000.000/pax
Sekamar bertiga : Rp. +2.500.000/pax
[19/6/25, 11:34:55 AM] ~@ish: Saya rencana 2 org apa ada 2 org lg yg buat sekamar wanita
[19/6/25, 12:36:41 PM] Vauza Tamma Abadi: Bisa ibu
[19/6/25, 12:37:03 PM] Vauza Tamma Abadi: Untuk saaat ini seat tersisa 3 pax
Apakah berkenan untuk mengambil seatnya ibu ?
[15/7/25, 9:32:54 AM] ~@ish: Bs minta itin umroh + Dubai tgl 3 Agustus ex sby? 
Sama yg umroh makkah tower 12d yg 35,8
[15/7/25, 11:22:57 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[15/7/25, 11:23:39 AM] Vauza Tamma Abadi: Dubai full seat ibu
[15/7/25, 11:24:11 AM] Vauza Tamma Abadi:
‎[15/7/25, 11:24:13 AM] Vauza Tamma Abadi: ‎image omitted
‎[15/7/25, 11:24:13 AM] Vauza Tamma Abadi: ‎image omitted
‎[15/7/25, 11:24:14 AM] Vauza Tamma Abadi: ‎image omitted
[15/7/25, 11:24:25 AM] Vauza Tamma Abadi: harga Rp. 35.900.000 all in (tanpa ada tambahan biaya apapun) termasuk :

- tiket pesawat PP starting Surabaya Direct flight by Garuda Indonesia landing Jeddah
Hotel Makkah : Makkah Tower (hotel pelataran masjid) 5 Malam
Hotel Madinah : Durrat Al Eiman 5 Malam
- free kereta cepat Makkah - Madinah
- free city tour Makkah - Madinah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari (fullboard economy buffet)
- visa umroh
- perlengkapan umroh
- handling airport Surabaya Jakarta
- asuransi
- manasik 3x
- bagasi 30kg
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Makkah Madinah
2. Team Check in/out hotel Makkah
3. 👳🏻‍♂️ Muthawif
4. 🧕🏻 Muthawifah sekali
5. Snack tour Ziarah Makkah
6. Snack Makkah to Madinah atau sebaliknya
7. Team Check in/out Madinah
8. Snack tour Ziarah Madinah
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan untuk upgrade kamar :
Double +6.500.000/pax
Triple +4.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[15/7/25, 11:24:27 AM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo pelataran best price seat terbatas Ibu😊🙏🏻
[15/7/25, 12:02:14 PM] ~@ish: Jd utk perlengkapan bs bw koper sendiri ya
[15/7/25, 12:02:34 PM] ~@ish: Paling lmbt dftr nya kpn
[15/7/25, 12:03:17 PM] ~@ish: Persyaratan umroh apa aj
[15/7/25, 12:04:26 PM] Vauza Tamma Abadi: Betul Ibu 
Bisa pakai perlengkapan mandiri bu, lebih hemat😁
[15/7/25, 12:04:51 PM] ~@ish: Iy
[15/7/25, 12:05:28 PM] Vauza Tamma Abadi: Seat full kami close ibu
[15/7/25, 12:05:35 PM] Vauza Tamma Abadi: Rencana berapa pax bu ?
[15/7/25, 12:05:40 PM] Vauza Tamma Abadi: Sudah ready pasport bu ?
[15/7/25, 12:06:03 PM] ~@ish: 2
[15/7/25, 12:06:06 PM] ~@ish: Sudah
[15/7/25, 12:06:28 PM] Vauza Tamma Abadi: Masih bisa Bu, available 3 pax saja
[15/7/25, 12:06:43 PM] Vauza Tamma Abadi: Berkenan untuk mengamankan setanyq bu ?
[15/7/25, 12:07:22 PM] ~@ish: Syarat nya
[15/7/25, 12:07:41 PM] ~@ish: Jd ini bs sekamar ber 4?
[15/7/25, 12:07:58 PM] ~@ish: Hotel nya yg di Madinah apa di pelataran jg ?
[15/7/25, 12:11:12 PM] Vauza Tamma Abadi: Bisa ibuu
[15/7/25, 12:11:29 PM] Vauza Tamma Abadi: Madinahnya di 150 meter dari pelataran masjid nabawi
[15/7/25, 12:11:33 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
‎[15/7/25, 12:11:53 PM] Vauza Tamma Abadi: ‎image omitted
[15/7/25, 12:11:53 PM] Vauza Tamma Abadi: https://docs.google.com/forms/d/196lgtsoclXn4JUZmW3cqNIQHSqzJx84NSK99ke8JSv4/viewform?edit_requested=true
‎[15/7/25, 12:11:54 PM] Vauza Tamma Abadi: SYARAT DAN KETENTUAN UMROH FINAL REV.pdf • ‎4 pages ‎document omitted
[15/7/25, 12:12:33 PM] ~@ish: Klo yg di mekah dekat sama wc3 ?
[15/7/25, 12:47:57 PM] Vauza Tamma Abadi: sebelah kiri zamzam tower
[15/7/25, 12:48:00 PM] Vauza Tamma Abadi: dekat dengan wc 5
[15/7/25, 12:50:51 PM] ~@ish: Klo ke pintu masuk kira2 jaraknya brp meter
[15/7/25, 12:59:36 PM] Vauza Tamma Abadi: masuk dari pintu king abdul azis
[15/7/25, 12:59:41 PM] Vauza Tamma Abadi: turun langsung pelataran
[16/7/25, 11:31:59 AM] Vauza Tamma Abadi: Assalamu ‘alaikum ibu
Izin follow up untuk seatnya apakah jadi di ambil
[16/7/25, 11:32:15 AM] Vauza Tamma Abadi: Untun seat terakhir ada potongan 1 juta/pax nya khusus hari ini
[16/7/25, 11:46:35 AM] ~@ish: Wsslm
[16/7/25, 11:46:53 AM] ~@ish: Sebentar ya sy mau bilang teman sy
[16/7/25, 12:02:44 PM] Vauza Tamma Abadi: baik ibu, berkabar ya ibu
[17/7/25, 1:36:52 PM] ~@ish: Assalamualaikum
[17/7/25, 1:37:00 PM] ~@ish: Apa seat nya msh ada
[17/7/25, 1:37:14 PM] Vauza Tamma Abadi: Wa ‘alaikum salam
Untuk berapa pax bu ?
[17/7/25, 1:37:21 PM] ~@ish: 2
[17/7/25, 1:37:22 PM] Vauza Tamma Abadi: 2 pax ya bu ?
[17/7/25, 1:37:26 PM] ~@ish: Iy
[17/7/25, 1:37:51 PM] Vauza Tamma Abadi: Fix ya bu ?
Jika fix kami mintakan seatnya 
Karena kami issued hari ini😊🙏🏻
[17/7/25, 1:38:23 PM] ~@ish: Mau tanya itu tgl 3 apa lngsng ambil miqat dan umroh
[17/7/25, 1:38:46 PM] Vauza Tamma Abadi: iya bu langsung umroh
[17/7/25, 1:38:58 PM] ~@ish: Pintu ini bs dilewati wanita jg ya
[17/7/25, 1:39:10 PM] Vauza Tamma Abadi: Bisa Ibu
[17/7/25, 1:39:56 PM] Vauza Tamma Abadi: Bagaimana ibu ?
Apakah berkenan untuk ambil seatnya ?
[17/7/25, 1:40:11 PM] ~@ish: Utk umroh nya dpt brp x dari Travel
[17/7/25, 1:40:26 PM] ~@ish: Gpp klo misal ada diskon nya
[17/7/25, 1:40:55 PM] Vauza Tamma Abadi: 2 kali umroh dari travel ibu ‎<This message was edited>
[17/7/25, 1:42:14 PM] ~@ish: Yg ini msh bs ya
[17/7/25, 1:42:24 PM] Vauza Tamma Abadi: Untuk diskon hari ini kami ajukan lagi ya bu
[17/7/25, 1:42:49 PM] ~@ish: Klo bs diajukan 1.5
[17/7/25, 1:44:08 PM] ~@ish: Per pax
[17/7/25, 1:49:19 PM] Vauza Tamma Abadi: Mohon maaf bu, potongan untuk hari ini 500/pax
[17/7/25, 2:16:29 PM] ~@ish: Klo misal potongan bs sejuta/ pax sy fix
[17/7/25, 4:13:21 PM] Vauza Tamma Abadi: Mohon maaf ibu, sudah tidak bisa
[17/7/25, 4:13:32 PM] Vauza Tamma Abadi: Untuk hari ini potongan 500/pax
[17/7/25, 4:14:05 PM] ~@ish: Jd 1 juta ya/ 2 pax
[17/7/25, 4:17:54 PM] Vauza Tamma Abadi: Betul Ibu
[17/7/25, 4:18:53 PM] ~@ish: ‎This message was deleted.
[17/7/25, 4:19:28 PM] ~@ish: ‎This message was deleted.
[17/7/25, 4:33:00 PM] Vauza Tamma Abadi: Baik Bu, nanti di potong saja Bu untuk harga Ibu
[17/7/25, 5:19:44 PM] ~@ish: ‎Missed voice call, ‎Tap to call back
[17/7/25, 5:21:00 PM] ~@ish: ‎Missed voice call, ‎Tap to call back
[17/7/25, 5:28:52 PM] Vauza Tamma Abadi: ‎Voice call, ‎58 sec
[17/7/25, 7:46:01 PM] ~@ish: ‎Voice call, ‎7 min
[17/7/25, 7:53:48 PM] ~@ish: Yg start jkt td itu ada nya bln en tgl brp aj
[17/7/25, 7:54:40 PM] Vauza Tamma Abadi:
‎[17/7/25, 7:54:42 PM] Vauza Tamma Abadi: ‎image omitted
‎[17/7/25, 7:54:42 PM] Vauza Tamma Abadi: ‎image omitted
‎[17/7/25, 7:54:42 PM] Vauza Tamma Abadi: ‎image omitted
‎[17/7/25, 7:54:43 PM] Vauza Tamma Abadi: ‎image omitted
[17/7/25, 7:54:49 PM] Vauza Tamma Abadi: Ini yang starting Jakarta Ibu
[17/7/25, 7:54:57 PM] Vauza Tamma Abadi:
‎[17/7/25, 7:54:58 PM] Vauza Tamma Abadi: ‎image omitted
‎[17/7/25, 7:54:59 PM] Vauza Tamma Abadi: ‎image omitted
‎[17/7/25, 7:54:59 PM] Vauza Tamma Abadi: ‎image omitted
‎[17/7/25, 7:54:59 PM] Vauza Tamma Abadi: ‎image omitted
‎[17/7/25, 7:55:00 PM] Vauza Tamma Abadi: ‎image omitted
[17/7/25, 7:55:03 PM] Vauza Tamma Abadi: Berikut yang Surabaya
[17/7/25, 8:02:10 PM] ~@ish: Yg plus dubai apa msh ada tgl 2 agustus
[17/7/25, 8:02:19 PM] ~@ish: Ex sby
[17/7/25, 8:35:21 PM] ~@ish: ‎Missed voice call, ‎Tap to call back
[18/7/25, 2:15:24 AM] Vauza Tamma Abadi: Full seat ibu
[18/7/25, 1:13:42 PM] ~@ish: ‎Voice call, ‎4 min
[18/7/25, 6:00:44 PM] ~@ish: Mb jd nya gmn
[18/7/25, 6:01:17 PM] Vauza Tamma Abadi: full seat ibu🙏🏻
[18/7/25, 6:01:26 PM] Vauza Tamma Abadi: berkenan di paket yang lain ?
[18/7/25, 6:01:41 PM] ~@ish: Owh
[18/7/25, 6:14:03 PM] ~@ish: ‎Missed voice call, ‎Tap to call back
[18/7/25, 7:45:37 PM] ~@ish: ‎Silenced voice call, ‎Focus mode
[18/7/25, 7:45:46 PM] ~@ish: ‎Missed voice call, ‎Tap to call back
‎[18/7/25, 7:46:22 PM] Vauza Tamma Abadi: ‎image omitted
[18/7/25, 7:47:09 PM] Vauza Tamma Abadi: Bu maaf masih manasik 🙏🏻
[18/7/25, 7:47:35 PM] ~@ish: Maaf selain nomer ini apakah ada call center lain
Kok teman sy call KTnya msh ada seat sy jd bingung dg info nya
[18/7/25, 9:00:35 PM] Vauza Tamma Abadi: Mohon maaf, untuk yang tanggal 3 Agustus full seat ibu🙏🏻🙏🏻
[18/7/25, 9:00:59 PM] Vauza Tamma Abadi: Agustus terdekat available tanggal 7 starting Jakarta🙏🏻
[18/7/25, 9:01:29 PM] ~@ish: Apa ada nomer lain selain nomer ini utk call center nya
[18/7/25, 9:01:47 PM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
📍 Royal Residence Cluster Crown Hill B15 No. 61, Lakarsantri – Surabaya
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
‎[18/7/25, 9:04:53 PM] ~@ish: ‎image omitted
[18/7/25, 9:06:01 PM] Vauza Tamma Abadi: Izin kami makesure kembali ya ibu
[18/7/25, 9:31:08 PM] Vauza Tamma Abadi: Bisa ibu, kalau dp malam ini
[18/7/25, 9:31:33 PM] Vauza Tamma Abadi: Minimal masuk dananya 60% dari harga paket
[18/7/25, 9:31:38 PM] Vauza Tamma Abadi: Berkenan ambil Bu?
[18/7/25, 9:48:34 PM] ~@ish: Iya
[18/7/25, 9:48:38 PM] ~@ish: Jd brp
[18/7/25, 9:50:20 PM] ~@ish: Di nomor rekening vauzatama ya
[18/7/25, 9:51:39 PM] ~@ish: Hari ini tak tf 20 ya mb biar bulat ‎<This message was edited>
[18/7/25, 9:59:53 PM] Vauza Tamma Abadi: Baik, boleh ibu
[18/7/25, 10:00:07 PM] ~@ish: Oke
[18/7/25, 10:00:10 PM] Vauza Tamma Abadi: Paspor nya sudah ready kan ya Bu?
[18/7/25, 10:00:26 PM] ~@ish: Uda sama meningitis 
Yg blm polio
[18/7/25, 10:00:38 PM] Vauza Tamma Abadi: Baik ibu,
[18/7/25, 10:00:56 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
‎[18/7/25, 10:00:56 PM] Vauza Tamma Abadi: ‎image omitted
[18/7/25, 10:00:57 PM] Vauza Tamma Abadi: https://docs.google.com/forms/d/196lgtsoclXn4JUZmW3cqNIQHSqzJx84NSK99ke8JSv4/viewform?edit_requested=true
‎[18/7/25, 10:00:57 PM] Vauza Tamma Abadi: SYARAT DAN KETENTUAN UMROH FINAL REV.pdf • ‎4 pages ‎document omitted
[18/7/25, 10:02:32 PM] ~@ish: Iya 
Klo uda tf tar tak share
[18/7/25, 10:03:12 PM] Vauza Tamma Abadi: Baik ibu, kami tunggu ya ibu🙏🏻
[18/7/25, 10:06:25 PM] ~@ish: Oke
[18/7/25, 10:07:08 PM] Vauza Tamma Abadi: Untuk dp hari ini harga sesuai flyer ya ibuu, tidak ada potongan disc😊🙏🏻
[18/7/25, 10:07:39 PM] ~@ish: Ktnya td potongan 500k per pax
[18/7/25, 10:20:04 PM] Vauza Tamma Abadi: Potongan 500k berlaku kemarin ibu🙏🏻
[18/7/25, 10:20:17 PM] Vauza Tamma Abadi: Untuk hari ini sudah tidak berlaku🙏🏻
[18/7/25, 10:38:04 PM] ~@ish: Yawes gpp meskipun samean ga komitmen tetep aq trf kok soale emang ga ada rekaman e krn td kan bicara nya ditelp
[18/7/25, 10:42:36 PM] Vauza Tamma Abadi: Baik ibu, Kami tunggu konfirmasi paymentnya🙏🏻
‎[18/7/25, 10:54:19 PM] ~@ish: ‎image omitted
[18/7/25, 10:54:58 PM] Vauza Tamma Abadi: Bisa dibantu untuk KTPnya ibu
[18/7/25, 10:55:10 PM] Vauza Tamma Abadi: Untuk kami proseskan kwitansi ke bag keuangan
‎[18/7/25, 10:56:08 PM] ~@ish: ‎image omitted
‎[18/7/25, 10:56:25 PM] ~@ish: ‎image omitted
[18/7/25, 10:57:05 PM] Vauza Tamma Abadi: DP 2 PAX 
03 AGS 2025 - 12H Sby 
GA (35.900.000)
_Makkah Tower, Durrat Al Eiman_
Kamar Mix (Quad)
‪+62 853‑3019‑6000
[18/7/25, 10:57:12 PM] Vauza Tamma Abadi: Apakah sudah sesuai ibu?
[18/7/25, 10:57:35 PM] ~@ish: Iy
[18/7/25, 10:57:51 PM] Vauza Tamma Abadi: Baik, ditunggu untuk ktp dan paspor yang satunya ya Bu
‎[18/7/25, 10:58:43 PM] ~@ish: ‎image omitted
[18/7/25, 10:58:43 PM] ~@ish: Bsk pagi y orgnya uda tdr
[18/7/25, 10:58:53 PM] Vauza Tamma Abadi: Baik ibu🙏🏻
[18/7/25, 10:59:14 PM] Vauza Tamma Abadi: Untuk kwitansi akan kami kirimkan besok🙏🏻
[18/7/25, 11:01:43 PM] Vauza Tamma Abadi: Berikut untuk link grup keberangkatan 03 Ags 2025 - 12H Sby

https://chat.whatsapp.com/FlkOlFwuulO19xfYa6HZGR?mode=r_c 

Dimohon untuk join grup tersebut ya ibu😊🙏🏻
[18/7/25, 11:05:08 PM] ~@ish: Sy perlu isi Google form apa ga
[18/7/25, 11:05:18 PM] ~@ish: Soalnya itu paket nya ga ada
[18/7/25, 11:05:25 PM] ~@ish: Apa random aj pilih nya
[18/7/25, 11:06:30 PM] Vauza Tamma Abadi: sebentar ibu, izin kami cek ya
‎[18/7/25, 11:12:34 PM] Vauza Tamma Abadi: ‎image omitted
[18/7/25, 11:12:43 PM] Vauza Tamma Abadi: di urutan ke 16 ibu😊🙏🏻 ‎<This message was edited>
[18/7/25, 11:12:55 PM] ~@ish: Iy
[18/7/25, 11:13:02 PM] Vauza Tamma Abadi: baik ibu
[18/7/25, 11:30:42 PM] ~@ish: Sy sudah isi Google form nya berarti tdk perlu kasih data disini ya
[18/7/25, 11:33:02 PM] Vauza Tamma Abadi: Baik ibu nanti dicek ulang oleh Tim data kami😊🙏🏻
[18/7/25, 11:33:09 PM] ~@ish: Iy
[18/7/25, 11:33:23 PM] ~@ish: Utk vaksin jd nembak aj
[19/7/25, 9:51:42 AM] Vauza Tamma Abadi: baik bu, boleh dibantu scan pasport dan ktpnya bu 🙏🏻
[19/7/25, 10:33:37 AM] ~@ish: Sudah sy kirim semlm
‎[19/7/25, 10:34:21 AM] ~@ish: ‎image omitted
[19/7/25, 10:34:22 AM] ~@ish: Ini teman sy 
[19/7/25, 10:51:46 AM] Vauza Tamma Abadi: baik, terima kasih ibu
[19/7/25, 10:52:00 AM] Vauza Tamma Abadi: untuk vaksin miningitis + polio bu?
[20/7/25, 7:58:16 AM] ~@ish: Polio aj
Meningitis sudah
Klo temen sy KTnya mau vaksin
Klo di sby dmn lokasi nya
[20/7/25, 10:59:27 AM] Vauza Tamma Abadi: untuk vaksin di surabaya bisa di kimia farma darmo ibu
[20/7/25, 11:00:08 AM] Vauza Tamma Abadi: jadi untuk yang nembak vaksin polio  
a/n ibu risalah islami ya bu?
[20/7/25, 3:42:26 PM] ~@ish: Iy
[20/7/25, 3:47:46 PM] Vauza Tamma Abadi: baik, bisa dibantu fotokan barcode vaksin miningitisnya ibu risalah?
‎[20/7/25, 3:51:16 PM] ~@ish: ‎image omitted
[20/7/25, 3:55:08 PM] Vauza Tamma Abadi: yang di halaman depan ibu, bagian yang ada barcodenya
[20/7/25, 4:42:53 PM] ~@ish: Besok ya mb msh luar kota
[20/7/25, 4:43:16 PM] ~@ish: Mb misal aq rekom kan teman disini dpt bonus ga ya
[20/7/25, 6:04:34 PM] Vauza Tamma Abadi: baik ibu
[20/7/25, 6:04:46 PM] Vauza Tamma Abadi: sementara kami belum ada sistem dee dan keagenna ibu🥹🙏🏻
[20/7/25, 6:08:24 PM] ~@ish: Iya gpp nanti biar cari Travel lain
[20/7/25, 6:08:52 PM] ~@ish: Oiya nanti itu jd nginap nya di makkah tower kan
[20/7/25, 6:09:01 PM] ~@ish: Ga ganti hotel
[21/7/25, 9:35:36 AM] Vauza Tamma Abadi: baik ibu😊🙏🏻
[21/7/25, 9:35:45 AM] Vauza Tamma Abadi: jadi ibu, fix sesuai akad😊🙏🏻
[21/7/25, 11:23:53 AM] ~@ish: Iya soale.di itin kok ada 3 hotel aq jd bingung
[21/7/25, 11:28:52 AM] Vauza Tamma Abadi: izin saya share roomlistnya ya ibu
[21/7/25, 11:29:05 AM] ~@ish: Oke
‎[21/7/25, 11:30:14 AM] Vauza Tamma Abadi: ROOMLIST 03 AGS 2025 - 12H SBY.pdf • ‎1 page ‎document omitted
[21/7/25, 11:45:49 AM] ~@ish: Klo utk usia nya brp yg 2 org yg sekamar itu
[21/7/25, 11:48:37 AM] Vauza Tamma Abadi: 42 dan 36 ibu
[21/7/25, 11:50:56 AM] Vauza Tamma Abadi: ibu, untuk barcodenya apakah sudah ada?
[21/7/25, 12:08:07 PM] ~@ish: Ok sip
[21/7/25, 12:08:25 PM] ~@ish: Iy mb sekitar jam 2 an sy baru dirumah
[21/7/25, 12:11:15 PM] Vauza Tamma Abadi: baik ibu, kami tunggu ya. terima kasih☺️🙏🏻
[21/7/25, 12:11:55 PM] ~@ish: Oke
[21/7/25, 12:12:33 PM] ~@ish: Oiya klo misal sy polio yg nembak itu kira2 jd nya kpn
Berarti sy uda ga perlu mikirin polio kan
[21/7/25, 12:15:50 PM] Vauza Tamma Abadi: insyaallah tidak lama ibu, proses kurang lebih 3 hari
[21/7/25, 12:15:58 PM] ~@ish: Oke
[21/7/25, 12:16:17 PM] ~@ish: Jd data saya uda lengkap ya tinggal yg barcode aj
[21/7/25, 12:18:41 PM] Vauza Tamma Abadi: iya benar ibu🙏🏻
[21/7/25, 2:02:55 PM] ~@ish: ‎This message was deleted.
‎[21/7/25, 2:04:07 PM] ~@ish: ‎image omitted
[21/7/25, 3:51:47 PM] Vauza Tamma Abadi: baik ibu, kami proseskan ya🙏🏻
[21/7/25, 4:13:29 PM] ~@ish: Iy
[21/7/25, 4:55:31 PM] Vauza Tamma Abadi: baik bu, apakah sebelumnya sudah di info untuk biaya nembak vaksin polionya?
[21/7/25, 4:56:18 PM] ~@ish: Sudah
[21/7/25, 4:59:03 PM] Vauza Tamma Abadi: baik ibu🙏🏻
[22/7/25, 11:15:22 AM] ~@ish: Mb ini 400 ya.
[22/7/25, 11:20:39 AM] Vauza Tamma Abadi: iya benar ibu
[22/7/25, 11:20:42 AM] Vauza Tamma Abadi: Harga :
Meningitis 600.000
Polio 400.000
[22/7/25, 11:20:56 AM] ~@ish: Iy
[22/7/25, 11:48:47 AM] Vauza Tamma Abadi: baik ibu
[22/7/25, 3:21:43 PM] ~@ish: Mb bagasi nya dpt brp
[22/7/25, 3:22:07 PM] Vauza Tamma Abadi: jatah bagasi garuda 30kg ibu
[22/7/25, 3:26:09 PM] ~@ish: Iya
Utk zam2 kan ga dipotong ya
[22/7/25, 3:58:45 PM] ~@ish: Oiya utk peserta nya brp
[22/7/25, 4:18:23 PM] Vauza Tamma Abadi: Baik untuk Bagasi 25kg + 5 kilonya untuk zamzam ibu 😊🙏🏻
[24/7/25, 2:52:52 PM] ~@ish: Utk pesawat nya itu 1 shaf formasinya gmn
[24/7/25, 2:53:21 PM] ~@ish: Mksdnya 343 apa gmn utk tempat duduk nya
[24/7/25, 3:05:57 PM] Vauza Tamma Abadi: insyaallah nnti garuda yang dipakai 2 4 2 bu
‎[24/7/25, 3:15:28 PM] Vauza Tamma Abadi: ID REG 1738-RISALATUL ISLAMI-2332 INV.VT VII 2025.pdf • ‎2 pages ‎document omitted
[24/7/25, 3:58:21 PM] ~@ish: Iya
[24/7/25, 3:58:32 PM] ~@ish: Mb tf besok blh ya
[24/7/25, 4:02:21 PM] Vauza Tamma Abadi: mohon maaf ibu, time limit hari ini pukul 17:00
[24/7/25, 4:22:33 PM] Vauza Tamma Abadi: Untuk kurangnya Rp. 26.300.000 ya ibu
[24/7/25, 4:25:38 PM] ~@ish: Iy
[24/7/25, 4:25:44 PM] ~@ish: Msh macet
[24/7/25, 4:25:46 PM] ~@ish: Bentar ya
[24/7/25, 4:25:52 PM] Vauza Tamma Abadi: Baik ibu🙏🏻
‎[24/7/25, 5:23:27 PM] ~@ish: ‎image omitted
‎[24/7/25, 5:27:26 PM] ~@ish: ‎image omitted
[24/7/25, 5:27:42 PM] ~@ish: Mb bs dikirim Soft file q gak
[24/7/25, 5:27:45 PM] ~@ish: Polio
[24/7/25, 5:27:52 PM] ~@ish: Itu bs utk brp lama
[24/7/25, 9:45:43 PM] Vauza Tamma Abadi: Polio seumur hidup
[24/7/25, 9:45:48 PM] Vauza Tamma Abadi: Meningitis 3 tahun
[25/7/25, 10:21:06 AM] ~@ish: Ini gmn
[25/7/25, 10:21:21 AM] Vauza Tamma Abadi: Baik ibu, sebentar kami mintakan yaa
[25/7/25, 10:21:33 AM] ~@ish: Iy
