[25/7/25, 6:43:08 AM] ~~~DeNasZeLaSho~~: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 6:43:08 AM] ~~~DeNasZeLaSho~~:
[25/7/25, 6:43:10 AM] ~~~DeNasZeLaSho~~: ‎~~~DeNasZeLaSho~~ replied to your ‎Instagram ad.
[25/7/25, 5:53:22 AM] ~~~DeNasZeLaSho~~: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[25/7/25, 8:51:52 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 8:51:55 AM] Vauza Tamma Abadi:
‎[25/7/25, 8:51:56 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 8:51:56 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 8:51:57 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 8:52:08 AM] Vauza Tamma Abadi: Umroh new season 9 hari start Surabaya
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah by Oman Air, Pelita Air PP Sub - Cgk (bagasi oman 30kg, bagasi pelita 20kg)
Hotel Makkah : Makkah Tower pelataran masjid 4 malam
Hotel Madinah : Durrat al eiman 3 malam
•⁠  ⁠makan 3x1 hari (Full board economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah:
Double 5.500.000/pax
Triple 3.500.000/pax

Perlengkapan memakai punya pribadi
