[25/7/25, 7:27:27 AM] ~Rin: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 7:27:27 AM] ~Rin:
[25/7/25, 7:27:27 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 7:27:12 AM] ~Rin: Hello! Can I get more info on this? #2025_9H_JKT_SEP08
[25/7/25, 7:27:43 AM] ~Rin: Kak tolong info umroh plus turkiye 16 sept
[25/7/25, 7:28:09 AM] Vauza Tamma Abadi:
‎[25/7/25, 7:28:09 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 7:28:11 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 7:28:11 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 7:28:12 AM] Vauza Tamma Abadi: harga Rp 32.900.000 all in Termasuk : 

- Tiket pesawat PP by Turkish Airlines starting Jakarta Landing Madinah

Hotel Makkah :  Maysan Al Maqam 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam
Hotel Istanbul 2 malam

- free Bhosporus Cruise Turki
- free kereta cepat Madinah - Makkah
- free city tour thaif + kuliner
- makan 3x1 hari
- visa umroh
- full handling Saudi 
- handling airport Jakarta 
- lounge Jakarta
- asuransi
- zamzam 5 liter
- ⁠manasik 3x

Harga tertera adalah sekamar ber-4 untuk Makkah dan Madinah. Se kamar berdua selama di Turki.


*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[25/7/25, 7:29:11 AM] ~Rin: Tmbah prlengkapan brp kak
[25/7/25, 7:30:57 AM] ~Rin: Itinerary hari pertama kok gda ya ?
‎[25/7/25, 7:31:08 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 7:31:10 AM] ~Rin: Langsung hari ke 5
[25/7/25, 7:31:14 AM] Vauza Tamma Abadi: 755 ribu
[25/7/25, 7:31:19 AM] Vauza Tamma Abadi: Tp better beli sndiri Bu
[25/7/25, 7:31:37 AM] Vauza Tamma Abadi: Krn itu kan jalan2 dlu ke turki biasanya lebih suka pke perlengkapan pribadi
[25/7/25, 7:32:18 AM] ~Rin: Kalo keagenan dpt fee brp ya kak ?
[25/7/25, 7:32:24 AM] ~Rin: Saya ada jamaah
[25/7/25, 9:30:29 AM] Vauza Tamma Abadi: Blm ada fee keagenan
[25/7/25, 10:14:34 AM] ~Rin: Wah 🙏
