[30/6/25, 9:06:53 AM] ~T: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[30/6/25, 9:06:53 AM] ~T: ‎‎‎~T uses a default timer for disappearing messages in new chats. ‎New messages will disappear from this chat ‎90 days after they're sent, except when kept. ‎Tap to set your own default timer.
[30/6/25, 9:06:56 AM] ~T:
‎[30/6/25, 9:06:41 AM] ~T: ‎image omitted
[2/7/25, 10:22:02 AM] ~T: https://www.facebook.com/share/v/16cfeKeWqk/
[2/7/25, 11:47:48 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏
