[3/10/24, 1:50:55 PM] ~Yufita Permata Sari: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[3/10/24, 1:50:55 PM] ~Yufita Permata Sari:
[3/10/24, 1:50:55 PM] ~Yufita Permata Sari: ‎~Yufita Permata Sari replied to your ‎Instagram ad.
[3/10/24, 1:50:54 PM] ~Yufita Permata Sari: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[3/10/24, 2:42:52 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[3/10/24, 2:43:18 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/10/24, 2:43:19 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/10/24, 2:43:19 PM] Vauza Tamma Abadi: ‎image omitted
[3/10/24, 2:43:25 PM] Vauza Tamma Abadi: *Paket 13 hari perjalanan Etihad* 
harga Rp 32.900.000 
*all in(tanpa biaya tambahan apapun)*
Termasuk : 
- tiket pesawat PP starting Jakarta by Etihad Airways
Hotel Makkah : MAKKAH TOWER Badie 5 malam
Hotel Madinah : GRAND PLAZA MADINAB 5 malam
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari
- visa umroh
- handling Saudi 
🛬 Madinah / ✈️ Jeddah 
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out 
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snak tour Ziarah Madinah 
6. Snak Madinah to Makkah 
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan ✈️
10. Zam zam
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Chek Airport ✈️
14. Porter Airport 🙋🏻‍♂️
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade ke double dan Triple.
[8/10/24, 8:09:37 AM] ~Yufita Permata Sari: ‎~Yufita Permata Sari replied to your ‎Instagram ad.
[8/10/24, 7:31:14 AM] ~Yufita Permata Sari: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
‎[8/10/24, 9:10:16 AM] Vauza Tamma Abadi: ‎image omitted
‎[8/10/24, 9:10:16 AM] Vauza Tamma Abadi: ‎image omitted
‎[8/10/24, 9:10:17 AM] Vauza Tamma Abadi: ‎image omitted
[8/10/24, 9:10:22 AM] Vauza Tamma Abadi: harga Rp.33.900.000 all in(tanpa biaya tambahan apapun)Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines
Hotel Makkah :  Grand Al Massa 4 malam
Hotel Madinah : Artal International 3 malam
hotel istanbul : ramada 2 malam
•⁠  ⁠free bhosporus cruise
•⁠  ⁠⁠free kereta cepat
•⁠  ⁠⁠free city tour kota Thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Check in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Madinah 
 6.⁠ ⁠Snack Madinah to Makkah 
 7.⁠ ⁠Team Check in/out Makkah 
 8.⁠ ⁠Snack tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kedatangan/kepulangan
12.⁠ ⁠👲🏻 Tip Billman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Check Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠handling airport Jakarta
•⁠  ⁠hotel Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x
•⁠  ⁠⁠perlengkapan umroh

NB : harga tertera adalah harga satu kamar berdua selama di Turki dan ber-4 selama di Makkah dan Madinah.
[9/10/24, 9:39:35 AM] ~Yufita Permata Sari: ‎~Yufita Permata Sari replied to your ‎Instagram ad.
[9/10/24, 7:21:35 AM] ~Yufita Permata Sari: Kalau untuk anak 2 tahun bayar brpa
[9/10/24, 9:50:09 AM] Vauza Tamma Abadi: dikson 15% sharing bed dengan orang tua
[15/2/25, 7:43:02 PM] ~Yufita Permata Sari: ‎~Yufita Permata Sari replied to your ‎Facebook ad.
[15/2/25, 7:35:50 PM] ~Yufita Permata Sari: Hello! Can I get more info on this?
[15/2/25, 8:43:44 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[15/2/25, 8:43:49 PM] Vauza Tamma Abadi: ‎image omitted
‎[15/2/25, 8:43:49 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 1:45:40 PM] ~Yufita Permata Sari: ‎~Yufita Permata Sari replied to your ‎Instagram ad.
[2/7/25, 1:34:56 PM] ~Yufita Permata Sari: Hello! Can I get more info on this?
[2/7/25, 3:07:38 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[2/7/25, 3:07:48 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:07:51 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:07:51 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 3:07:54 PM] Vauza Tamma Abadi: *FLASH SALE*
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta transit Doha landing Jeddah by Qatar Airways

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[2/7/25, 3:07:57 PM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo pelataran best price seat terbatas Ibu😊🙏🏻
