[24/7/25, 5:19:22 PM] ~Heru Pratikno: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[24/7/25, 5:19:22 PM] ~Heru Pratikno:
[24/7/25, 5:19:22 PM] Vauza Tamma Abadi: Hi! Please let us know how we can help you!
[24/7/25, 5:07:26 PM] ~Heru Pratikno: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[24/7/25, 10:50:22 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[24/7/25, 10:51:55 PM] Vauza Tamma Abadi:
‎[24/7/25, 10:51:59 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 10:51:59 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 10:52:02 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 10:52:03 PM] Vauza Tamma Abadi: ‎image omitted
[24/7/25, 10:52:16 PM] Vauza Tamma Abadi: Berikut keberangkatan kami start Jakarta, berkenan kami share detail tanggal berapa pak?
[25/7/25, 9:41:12 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
‎[25/7/25, 9:41:59 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:41:59 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:42:00 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:42:00 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:42:00 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 9:42:03 AM] Vauza Tamma Abadi: -----
‎[25/7/25, 9:42:31 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:42:31 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:42:37 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:42:37 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 9:43:08 AM] Vauza Tamma Abadi: berikut bapak untuk daftar paket umroh keberangkatan staring surabaya dan jakarta. berkenan kami share detail paket yang mana?🙏🏻😊
