[3/7/25, 1:00:26 AM] ~Dian Nabila: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[3/7/25, 1:00:26 AM] ~Dian Nabila:
[3/7/25, 1:00:26 AM] ~Dian Nabila: ‎~Dian Nabila replied to your ‎Instagram ad.
[3/7/25, 12:22:52 AM] ~Dian Nabila: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[3/7/25, 9:35:10 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
‎[3/7/25, 9:35:30 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 9:35:30 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 9:35:30 AM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 9:35:31 AM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk :
•⁠  ⁠tiket pesawat PP starting Surabaya by Scoots Airlines

Hotel Makkah : Miqot Ajyad 5 malam
Hotel Madinah : Durrat Al Eiman 6 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠Full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[3/7/25, 11:00:21 AM] ~Dian Nabila: 13hari berati ya
[3/7/25, 12:56:28 PM] Vauza Tamma Abadi: 13 hari perjalanan Bapak😊🙏🏻
