[25/7/25, 11:44:18 AM] ~Early Fajarina: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 11:44:18 AM] ~Early Fajarina:
[25/7/25, 11:44:18 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 11:44:06 AM] ~Early Fajarina: Hello! Can I get more info on this? #2025_9H_JKT_3_AGT07
[25/7/25, 11:45:00 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 11:45:28 AM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[25/7/25, 11:46:01 AM] ~Early Fajarina: Sekitar oktober Ka
[25/7/25, 11:49:13 AM] Vauza Tamma Abadi: Start dr Jakarta ya?
[25/7/25, 11:51:13 AM] ~Early Fajarina: Jakarta
[25/7/25, 11:52:26 AM] Vauza Tamma Abadi:
‎[25/7/25, 11:52:27 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:52:27 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:52:28 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 11:52:37 AM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah by Qatar Airways
Hotel Makkah :  Makah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam
•  free kereta cepat⁠
•⁠  free city tour thaif
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  perlengkapan umroh
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.500.000/pax
Triple 3.000.000/pax
[25/7/25, 11:53:05 AM] Vauza Tamma Abadi:
‎[25/7/25, 11:53:07 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:53:07 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:53:08 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 11:53:15 AM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 34.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Emirates transit Dubai landing Jeddah
Hotel Makkah :  Movenpick Zam-Zam Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Taiba Front 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari sesuai program
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Sekamar berdua +5.000.000/pax
Sekamar bertiga +3.500.000/pax
[25/7/25, 11:53:45 AM] Vauza Tamma Abadi:
‎[25/7/25, 11:53:47 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:53:48 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:53:49 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 11:53:56 AM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 28.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Emirates transit Dubai landing Madinah
Hotel Makkah :  Grand Al Massa 4 malam
Hotel Madinah : Madinah Al Odst 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari sesuai program
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 3.500.000/pax
Triple 2.000.000/pax
[25/7/25, 11:54:16 AM] Vauza Tamma Abadi:
‎[25/7/25, 11:54:17 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:54:17 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:54:18 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 11:54:29 AM] Vauza Tamma Abadi: Umroh new season 12 hari start Jakarta
harga Rp. 28.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways transit Doha landing Jeddah
Hotel Makkah :  Le Meridien Tower 6 malam (pake shuttle bus turun di terminal belakang zam-zam Tower, 2 menit Jalan kaki)
Hotel Madinah : Madinah Al Odst  4 malam
•⁠  ⁠makan 3x1
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.500.000/pax
Triple 3.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[25/7/25, 11:55:03 AM] Vauza Tamma Abadi:
‎[25/7/25, 11:55:03 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:55:03 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:55:04 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 11:55:15 AM] Vauza Tamma Abadi: Umroh New Season 9 hari start Jakarta
Harga all in termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines Landing Jeddah out Madinah
Hotel Makkah : Safwah Tower/ Rayyana Grand Plaza / Grand Al Massa 4 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah / Durrat Al Eiman 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 46kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan untuk Upgrade kamar:
Silver
Double = 3 juta/pax
Triple = 2 juta/pax

Gold
Double = 4 juta/pax
Triple = 2,5 juta/pax

Platinum
Double = 5 juta/pax
Triple = 3,5 juta/pax
[25/7/25, 11:55:34 AM] Vauza Tamma Abadi: ‎You deleted this message.
[25/7/25, 11:55:36 AM] Vauza Tamma Abadi: ‎You deleted this message.
[25/7/25, 11:56:42 AM] Vauza Tamma Abadi:
‎[25/7/25, 11:56:43 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:56:43 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:56:43 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:56:44 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 11:56:53 AM] Vauza Tamma Abadi: Umroh New Season 12 hari start Jakarta
Harga all in termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines Landing Jeddah out Madinah
Hotel Makkah : Safwah Tower/ Rayyana Grand Plaza / Grand Al Massa 5 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah / Durrat Al Eiman 5 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 46kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan Untuk upgrade kamar :
Silver
Double +4.500.000/pax
Triple +3.000.000/pax
—
Gold
Double +6.000.000/pax
Triple +4.000.000/pax
—
Platinum
Double +7.500.000/pax
Triple +5.000.000/pax
[25/7/25, 12:00:03 PM] Vauza Tamma Abadi: Silakan pilihan paket di bulan okt, mau ambil brapa pax ka?
