[25/7/25, 11:26:20 AM] ~denidenay99: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 11:26:20 AM] ~denidenay99:
[25/7/25, 11:26:20 AM] ~denidenay99: ‎~denidenay99 replied to your ‎Facebook ad.
[25/7/25, 11:15:57 AM] ~denidenay99: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[25/7/25, 11:17:51 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 11:18:19 AM] Vauza Tamma Abadi:
‎[25/7/25, 11:18:20 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:18:20 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:18:20 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 11:18:43 AM] Vauza Tamma Abadi: harga Rp. 29.900.000 all in
(tanpa perlengkapan, semua perlengkapan memakai punya pribadi) 

harga sudah termasuk fasilitas berikut:
•⁠  ⁠tiket pesawat PP starting Jakarta transit Doha landing Jeddah by Qatar Airways

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[25/7/25, 11:18:49 AM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo pelataran best price seat terbatas Ibu😊🙏🏻
