[6/8/24, 1:37:31 PM] Hesti: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[6/8/24, 1:37:31 PM] Hesti: ‎Hesti is a contact.
[6/8/24, 1:33:21 PM] Hesti: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[6/8/24, 1:33:38 PM] Hesti: Kak mau tanya untuk Desember ?
[6/8/24, 1:33:55 PM] Hesti: Yang platinum package
[6/8/24, 1:34:00 PM] Hesti: Star SBY
[6/8/24, 3:01:47 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[6/8/24, 3:02:13 PM] Vauza Tamma Abadi: untuk starting surabaya desemeber belum rilis bu, segera kami infokan jika sudah rilis😊🙏🏻
[6/8/24, 3:02:25 PM] Vauza Tamma Abadi: Selayang pandang tentang Vauza Tamma salah satu perusahaan travel dengan penerapan manajemen terbaik yang mendapatkan pengakuan akreditasi dari kemenag dan komite akreditasi Nasional dengan nilai A. Nilai tertinggi dalam akreditasi. 
SK Kemenag : NOMOR U.493 TAHUN 2021

untuk data detail kami di situs kementerian agama dapat dicek di sini:
https://umrahcerdas.kemenag.go.id/home/detail/600

kami doakan semoga ibu dan keluarga besar beserta anak cucu bisa pergi ke tanah suci Makkah dan Madinah melalui travel yang amanah dengan pelayanan terbaik. 🤲🏻

Ingin merasakan pengalaman pelayanan kelas wahid dari travel bermanajemen terbaik terakreditasi A, silakan daftarkan diri anda segera.

silakan dipelajari terlebih dahulu dan silakan hubungi kami kembali untuk informasi lebih lanjut.

Jangan lupa simpan kontak kami ya.
 VAUZA TAMMA
[6/8/24, 3:02:45 PM] Hesti: Ok kak ditunggu Desember kak
‎[6/8/24, 3:02:52 PM] Vauza Tamma Abadi: ‎image omitted
[6/8/24, 3:02:56 PM] Vauza Tamma Abadi: siap ibu😊🙏🏻
[13/8/24, 5:25:52 PM] Hesti: Kak untuk Desember dri SBY sdh ada?
[13/8/24, 8:05:35 PM] Vauza Tamma Abadi: Belum rilis
[14/8/24, 3:12:38 PM] Hesti: Kak Desember sdh ada?
[14/8/24, 3:26:51 PM] Vauza Tamma Abadi: Available starting Jakarta bu untuk bulan Desember
[14/8/24, 3:27:29 PM] Hesti: O SBY gak ada ya?
[14/8/24, 3:33:59 PM] Vauza Tamma Abadi: Sementara belum rilis bu, segera Kami infokan jika sudah rilis😊🙏🏻
‎[14/8/24, 3:34:05 PM] Vauza Tamma Abadi: ‎image omitted
[15/8/24, 6:01:38 PM] Hesti: Assalamualaikum
[15/8/24, 6:01:53 PM] Hesti: Apa sdh ada rilis dri SBY kak😁?
[16/8/24, 6:07:26 AM] Vauza Tamma Abadi: wa 'alaikum salam
belum ibu😊🙏🏻
[16/8/24, 6:52:40 AM] Hesti: Assalamualaikum
[16/8/24, 6:56:18 AM] Hesti: Kak klo umroh 13 hari 10 orang komposisi keluarga
2 orang tua saya 
1 kk (suami Isti + anak 12 th + 6 th)
1 kk ( suami istri + anak 10 th + 7 th)
Dari SBY jadinya total kena brp kak?
Kasih best price dan diakon terbaik kak
[16/8/24, 6:56:46 AM] Hesti: Yang bintang 5
[16/8/24, 7:13:17 AM] Hesti: Kalo yg Desember itu ada paket apa saja kak?
[16/8/24, 10:13:29 AM] Hesti: Kak klo umroh 13 hari 10 orang komposisi keluarga
2 orang tua saya 
1 kk (suami Isti + anak 12 th + 6 th)
1 kk ( suami istri + anak 10 th + 7 th)
Dari SBY jadinya total kena brp kak?
Kasih best price dan diakon terbaik kak
[16/8/24, 12:43:55 PM] Vauza Tamma Abadi: wa 'alaikum salam
[16/8/24, 12:44:07 PM] Vauza Tamma Abadi: untuk starting jakarta atau surabaya bu ?
[16/8/24, 1:09:11 PM] Hesti: Ini klo Oktober kak
[16/8/24, 1:09:40 PM] Hesti: Ini boleh di share yg sdh ada? Jkt atau SBY gpp
[16/8/24, 1:09:58 PM] Hesti: Bisa diitungkan kah?
[16/8/24, 1:20:14 PM] Vauza Tamma Abadi: Bu
[16/8/24, 1:20:15 PM] Vauza Tamma Abadi: Sbntr
[16/8/24, 1:20:18 PM] Vauza Tamma Abadi: Kami bantu hitungkan
[16/8/24, 1:20:22 PM] Vauza Tamma Abadi: Rencana d bulan apa Bu?
[16/8/24, 1:20:48 PM] Hesti: Kalo Oktober mbak
[16/8/24, 1:20:59 PM] Hesti: Yg bintang 5 Mbk
[16/8/24, 1:21:19 PM] Hesti: Itu tadi tak lihat kok ada 2 garuda sama Saudi
[16/8/24, 1:21:28 PM] Hesti: Eh Brunei
[16/8/24, 1:21:33 PM] Hesti: Kok murah Brunei
‎[16/8/24, 1:21:44 PM] Vauza Tamma Abadi: ‎image omitted
‎[16/8/24, 1:21:45 PM] Vauza Tamma Abadi: ‎image omitted
‎[16/8/24, 1:21:45 PM] Vauza Tamma Abadi: ‎image omitted
[16/8/24, 1:21:46 PM] Hesti: Yg 17 okt
‎[16/8/24, 1:21:46 PM] Vauza Tamma Abadi: ‎image omitted
[16/8/24, 1:21:57 PM] Vauza Tamma Abadi: Paket 12 hari Qatar 
harga Rp. Rp 32.900.000 
all in(tanpa biaya tambahan apapun)
Termasuk : 
•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah : MAKKAH TOWER 5 malam
Hotel Madinah : Shaza regency 5 malam
•⁠  ⁠free kereta cepat Madinah - Makkah
•⁠  ⁠free city tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport Jakarta
•⁠  ⁠lounge Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade ke double dan Triple.
[16/8/24, 1:22:07 PM] Vauza Tamma Abadi: Mksdnya start surabaya?
[16/8/24, 1:22:19 PM] Hesti: Iya SBY
[16/8/24, 1:23:05 PM] Hesti: Lewat sby kak
[16/8/24, 1:23:43 PM] Hesti: Yg 17 Okt kak
[16/8/24, 1:24:06 PM] Vauza Tamma Abadi: Garuda yaa Bu
[16/8/24, 1:24:08 PM] Vauza Tamma Abadi: Wait
[16/8/24, 1:24:16 PM] Vauza Tamma Abadi: Saya share pketnya dlu
[16/8/24, 1:24:23 PM] Hesti: Iya kan ada juga yg Brunei kak
[16/8/24, 1:24:36 PM] Hesti: Itu secara harga kan murah pake yg Brunei kak
[16/8/24, 1:24:39 PM] Hesti: Bedanya apa?
[16/8/24, 1:24:57 PM] Vauza Tamma Abadi: Bruneinya oktober ada d 29 oktober Bu
[16/8/24, 1:25:04 PM] Vauza Tamma Abadi: Beda pesawat aja.
[16/8/24, 1:25:10 PM] Vauza Tamma Abadi: Klo fasilitas dll sama semua
[16/8/24, 1:30:27 PM] Hesti: Yg Brunei 19 okt
[16/8/24, 1:31:09 PM] Hesti: Dengan komposisi seperti itu minta Tlg diitungkan plus diskon potongan dll jadinya kena brp?
[16/8/24, 1:31:32 PM] Hesti: Ini sdh free kereta cepat + thaif ya
[16/8/24, 1:31:35 PM] Vauza Tamma Abadi: Full seat Bu
[16/8/24, 1:31:48 PM] Vauza Tamma Abadi: Tinggal 29 oktober dan 4 nov yg masih available
[16/8/24, 1:31:51 PM] Vauza Tamma Abadi: Sudah
[16/8/24, 1:32:31 PM] Hesti: Yang bintang 5 abis juga?
[16/8/24, 1:32:42 PM] Vauza Tamma Abadi: Full semua Bu
[16/8/24, 1:33:06 PM] Hesti: Berarti klo yg ready garuda?
[16/8/24, 1:33:23 PM] Vauza Tamma Abadi: Bener Bu
[16/8/24, 1:33:32 PM] Vauza Tamma Abadi: 17 oktober ‎<This message was edited>
[16/8/24, 1:33:47 PM] Hesti: Bisa dihitungkan mbak?
[16/8/24, 1:37:11 PM] Hesti: Terus kalo Desember bisa diitungkan kan sekalian kak
[16/8/24, 1:38:10 PM] Hesti: Maksut saya menyesuaikan libur anak saya antara okt atau Desember
[16/8/24, 2:06:31 PM] Hesti: Fliyer Desember ada kak?
[16/8/24, 2:11:32 PM] Vauza Tamma Abadi: Desember pket yg mana Pak
[16/8/24, 2:11:40 PM] Vauza Tamma Abadi: Desember adanya start jakarta
[16/8/24, 2:19:51 PM] Hesti: Makanya yg Desember minta fliyer nya kak
[16/8/24, 2:19:58 PM] Hesti: Saya blm punya yg Desember
‎[16/8/24, 3:10:49 PM] Vauza Tamma Abadi: ‎image omitted
‎[16/8/24, 3:10:50 PM] Vauza Tamma Abadi: ‎image omitted
‎[16/8/24, 3:10:50 PM] Vauza Tamma Abadi: ‎image omitted
[16/8/24, 3:11:03 PM] Vauza Tamma Abadi: harga Rp. 31.900.000/ 37.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

- tiket pesawat PP starting Jakarta Landing Jeddah (Saudia Airlines)
Hotel Makkah :  Sofwa Tower / Rayyana Grand Plaza 4 malam
Hotel Madinah : Taiba Front/ Arkan Al Manar 3 malam
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari
- visa umroh
- handling Saudi 
🛬 Madinah / ✈️ Jeddah 
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out 
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snak tour Ziarah Madinah 
6. Snak Madinah to Makkah 
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan ✈️
10. Zam zam
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Chek Airport ✈️
14. Porter Airport 🙋🏻‍♂️
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi

NB : Harga tertera adalah harga untuk satu kamar ber-4.
Tersedia pilihan Untuk upgrade kamar menjadi :

Gold
Double +3.000.000/pax
Triple +2.000.000/pax

Platinum
Double +4.000.000/pax
Triple +2.500.000/pax
‎[16/8/24, 3:11:17 PM] Vauza Tamma Abadi: ‎image omitted
‎[16/8/24, 3:11:18 PM] Vauza Tamma Abadi: ‎image omitted
‎[16/8/24, 3:11:18 PM] Vauza Tamma Abadi: ‎image omitted
[16/8/24, 3:11:24 PM] Vauza Tamma Abadi: harga Rp. 33.900.000/ 40.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

- tiket pesawat PP starting Jakarta Landing Jeddah (Saudia Airlines)
Hotel Makkah :  Sofwa Tower / Rayyana Grand Plaza 4 malam
Hotel Madinah : Taiba Front/ Arkan Al Manar 3 malam
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari
- visa umroh
- handling Saudi 
🛬 Madinah / ✈️ Jeddah 
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out 
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snak tour Ziarah Madinah 
6. Snak Madinah to Makkah 
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan ✈️
10. Zam zam
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Chek Airport ✈️
14. Porter Airport 🙋🏻‍♂️
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi

NB : Harga tertera adalah harga untuk satu kamar ber-4.
Tersedia pilihan Untuk upgrade kamar menjadi :

Gold
Double +3.000.000/pax
Triple +2.000.000/pax

Platinum
Double +4.000.000/pax
Triple +2.500.000/pax
‎[16/8/24, 3:11:54 PM] Vauza Tamma Abadi: ‎image omitted
‎[16/8/24, 3:11:54 PM] Vauza Tamma Abadi: ‎image omitted
‎[16/8/24, 3:11:55 PM] Vauza Tamma Abadi: ‎image omitted
[16/8/24, 3:12:01 PM] Vauza Tamma Abadi: harga promo jadi Rp. 23.000.000 all in
(Paket backpacker tanpa perlengkapan, semua perlengkapan memakai punya pribadi)

Sudah Termasuk : 
•⁠  ⁠tiket pesawat PP starting Jakarta by Etihad Airways
Hotel Makkah :  Le Meridien Tower 4 malam ( pake shuttle bus turun di terminal belakang zam-zam Tower, 2 menit Jalan kaki)
Hotel Madinah : One rose 3 malam
•⁠  ⁠⁠free kereta cepat Makkah - Madinah
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Check in/ out hotel
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Madinah 
 6.⁠ ⁠Snack Madinah to Makkah 
 7.⁠ ⁠Team Check in/out Makkah 
 8.⁠ ⁠Snack tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kedatangan/kepulangan
12.⁠ ⁠👲🏻 Tip Billman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Check Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠handling airport Jakarta
•⁠  ⁠Lounge bandara Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah :
Double 3.000.000/pax
Triple 2.000.000/pax
[16/8/24, 3:14:28 PM] Hesti: Untuk Desember hanya ada 9 hari ya kak?
‎[16/8/24, 4:26:13 PM] Vauza Tamma Abadi: ‎image omitted
‎[16/8/24, 4:26:13 PM] Vauza Tamma Abadi: ‎image omitted
‎[16/8/24, 4:26:14 PM] Vauza Tamma Abadi: ‎image omitted
‎[16/8/24, 4:26:15 PM] Vauza Tamma Abadi: ‎image omitted
‎[16/8/24, 4:26:15 PM] Vauza Tamma Abadi: ‎image omitted
[16/8/24, 4:26:19 PM] Vauza Tamma Abadi: harga all in Termasuk : 
•⁠  ⁠tiket pesawat PP starting Jakarta
Hotel Makkah :  Anjum 4 malam
Hotel Madinah : grand plaza 3 malam
hotel istanbul : ramada 2 malam
hotel bursa : tiara thermal 1 malam
hotel ankara : royal ankara 1 malam
hotel cappadocia : emin kocak 2 malam
•⁠  ⁠free bhosporus cruise
•⁠  ⁠⁠free kereta cepat
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠handling airport Jakarta
•⁠  ⁠asuransi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠⁠hotel jakarta
‎[16/8/24, 4:26:31 PM] Vauza Tamma Abadi: ‎image omitted
‎[16/8/24, 4:26:31 PM] Vauza Tamma Abadi: ‎image omitted
‎[16/8/24, 4:26:32 PM] Vauza Tamma Abadi: ‎image omitted
‎[16/8/24, 4:26:32 PM] Vauza Tamma Abadi: ‎image omitted
[16/8/24, 4:26:37 PM] Vauza Tamma Abadi: harga Rp.33.900.000 all in(tanpa biaya tambahan apapun)Termasuk : 

- tiket pesawat PP starting Jakarta by Saudia Airlines
Hotel Makkah :  Grand Al massa 4 malam
Hotel Madinah : Arkan Al Manar 3 malam
hotel istanbul : ramada 2 malam
- free bhosporus cruise
- ⁠free kereta cepat
- ⁠free city tour kota Thaif
- makan 3x1 hari
- visa umroh
- handling Saudi 
🛬 Madinah / ✈️ Jeddah 
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Check in/ out 
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snack tour Ziarah Madinah 
6. Snack Madinah to Makkah 
7. Team Check in/out Makkah 
8. Snack tour Ziarah Makkah 
9. Nasi Box kepulangan ✈️
10. Zam zam
11. 🚌 Tip Supir Kedatangan/kepulangan
12. 👲🏻 Tip Billman Hotel 
13. 🙋🏻‍♂️ Team Check Airport ✈️
14. Porter Airport 🙋🏻‍♂️
- handling airport Jakarta
- hotel Jakarta
- asuransi
- ⁠manasik 3x
- ⁠perlengkapan umroh

NB : harga tertera adalah harga satu kamar berdua selama di Turki dan ber-4 selama di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah :
Double +3.000.000/pax
Triple +2.000.000/pax

*tersedia pilihan upgrade ke hotel bintang 5 Pelataran Masjid*
[15/10/24, 10:15:25 AM] Hesti: Assalamualaikum
[15/10/24, 10:15:27 AM] Hesti: Kak
[15/10/24, 10:15:42 AM] Hesti: Jamaah atas nama Maridjan
‎[15/10/24, 10:17:03 AM] Hesti: ‎image omitted
[15/10/24, 10:30:52 AM] Hesti: Yg butuh kursi roda kak di bandara
[15/10/24, 12:20:44 PM] Vauza Tamma Abadi: Wa 'alaikum salam
Baik Bu, terima kasih 
Mohon maaf izin konfirmasi, sebelumnya apa sudah melakukan deposit kursi roda Bu ?😊🙏
[15/10/24, 12:24:57 PM] Hesti: Belom
[15/10/24, 12:25:17 PM] Hesti: Kursi roda kita kan bawa sendiri kak
[15/10/24, 12:25:57 PM] Hesti: Atau gmn prosesnya?
[15/10/24, 12:26:40 PM] Vauza Tamma Abadi: Bawa sendiri tanpa deposit ibu😊🙏
[15/10/24, 12:27:03 PM] Vauza Tamma Abadi: Baik, saya sampaikan ke team ya Bu😊🙏
[15/10/24, 12:29:20 PM] Hesti: Iya kursi roda kita bawa sendiri kak nanti kan di bagasi. Terus yg bingung waktu di bandara sampe ke pesawat itu kak nanti oke kursi roda maskapai ya? Gitu ya atau gmn prosesnya?🙏
[15/10/24, 2:53:02 PM] Vauza Tamma Abadi: Betul ibu😊🙏
[15/10/24, 3:03:23 PM] Hesti: Iya Terimakasih
[15/10/24, 3:03:31 PM] Hesti: Mohon bantuannya ya kak🙏
[15/10/24, 3:17:56 PM] Hesti: Sudah
[15/10/24, 3:50:43 PM] Vauza Tamma Abadi: Bu
[15/10/24, 3:50:47 PM] Vauza Tamma Abadi: Bapak paket yg berapa hari
[15/10/24, 4:08:47 PM] Hesti: 13 hari
[15/10/24, 4:15:56 PM] Vauza Tamma Abadi: Baik
[16/10/24, 7:45:28 AM] Hesti: Assalamualaikum
[16/10/24, 7:45:51 AM] Hesti: Kak klo jasa kursi dorong itu bayar dri sini atau disana ya kak?
[16/10/24, 9:45:08 AM] Vauza Tamma Abadi: waalaikumsallam
[16/10/24, 9:45:14 AM] Vauza Tamma Abadi: bayar langsung di temapat bu
[16/10/24, 9:56:51 AM] Hesti: Pake jasa orang Arab ya?
[16/10/24, 9:57:15 AM] Hesti: Atau orang vauza?
[16/10/24, 12:42:56 PM] Vauza Tamma Abadi: orang dari vauza bu bukan orang arab
[16/10/24, 12:48:33 PM] Hesti: Ok kak makasih infonya🙏
[16/3/25, 7:24:23 AM] Vauza Tamma Abadi: Assalamualaikum, dengan Vauza Tamma Abadi Umroh, izin mengirimkan paket.
‎[16/3/25, 7:24:25 AM] Vauza Tamma Abadi: ‎image omitted
‎[16/3/25, 7:24:27 AM] Vauza Tamma Abadi: ‎image omitted
‎[16/3/25, 7:24:30 AM] Vauza Tamma Abadi: ‎image omitted
[16/3/25, 7:24:30 AM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Al Shohada 6 malam
Hotel Madinah : Emaar Royal 4 malam

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 6.000.000/pax
2. Sekaamr bertiga : Rp. 4.000.000/pax

note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.
[16/3/25, 8:28:37 AM] Hesti: Hotelnya bintang berapa kak?
[16/3/25, 10:23:06 AM] Vauza Tamma Abadi: Bintang ibu😊🙏🏻
[16/3/25, 10:23:48 AM] Vauza Tamma Abadi: 🔹EMAAR ROYAL 150m
⭐⭐⭐⭐⭐
https://g.co/kgs/cQ42GMw
📍Markaziyah #Gate 339
[16/3/25, 10:23:48 AM] Vauza Tamma Abadi: 🏨 Al Shohada, Makkah
⭐⭐⭐⭐⭐
https://g.co/kgs/J6H1cDm
[16/3/25, 10:24:39 AM] Hesti: Bintang 5 tp bukan plataran ya mbak
[16/3/25, 10:46:51 AM] Vauza Tamma Abadi: 150 meter dari pelataran ibu😊🙏🏻
[3/5/25, 8:56:22 AM] Hesti: ‎Hesti replied to your ‎Instagram ad.
[3/5/25, 7:46:45 AM] Hesti: Assalamualaikum, mohon info paket umroh vauza tamma
[3/5/25, 10:02:38 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[3/5/25, 10:03:09 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/5/25, 10:03:09 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/5/25, 10:03:09 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/5/25, 10:03:09 AM] Vauza Tamma Abadi: ‎image omitted
[3/5/25, 10:03:12 AM] Vauza Tamma Abadi: *Flash Sale*
harga Rp. 38.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

- tiket pesawat PP starting Jakarta by Turkish Airlines 

Hotel Makkah : Rayyana Grand Plaza 4 Malam
Hotel Madinah : Grand Plaza Madinah 3 Malam
Hotel Istanbul :Gonen Hotel / setaraf
Hotel Bursa : Levor / setaraf
Hotel Cappadocia : Alp Stone / setaraf

free bhosporus Cruise Turki
- free kereta cepat Makkah - Madinah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh 
- makan 3x1 hari sesuai program
- visa umroh
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi

*NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah*

Tersedia pilihan Untuk perubahan kamar : 
Double +4.000.000/pax
Triple +2.500.000/pax
[30/6/25, 8:21:06 PM] Hesti: ‎Hesti replied to your ‎Instagram ad.
[30/6/25, 8:07:51 PM] Hesti: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[30/6/25, 9:44:33 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[30/6/25, 9:44:44 PM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 9:44:44 PM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 9:44:45 PM] Vauza Tamma Abadi: ‎image omitted
[30/6/25, 9:44:56 PM] Vauza Tamma Abadi: harga all in (tanpa ada tambahan biaya apapun) Termasuk :

- tiket pesawat PP starting Surabaya Direct flight by Garuda Indonesia landing Jeddah
Hotel Makkah : Grand Al Massa/Rayyana Grand Plaza/Sofwah Tower 5 Malam
Hotel Madinah : Durrat Al Eiman/Grand Plaza Madinah/Taiba Front 5 Malam
- free kereta cepat Makkah - Madinah
- free city tour Makkah - Madinah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Surabaya Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Makkah Madinah
2. Team Check in/out hotel Makkah
3. 👳🏻‍♂️ Muthawif
4. 🧕🏻 Muthawifah sekali
5. Snack tour Ziarah Makkah
6. Snack Makkah to Madinah atau sebaliknya
7. Team Check in/out Madinah
8. Snack tour Ziarah Madinah
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan Untuk upgrade kamar :
Silver
Double +4.500.000/pax
Triple +3.000.000/pax
—
Gold
Double +6.000.000/pax
Triple +4.000.000/pax
—
Platinum
Double +7.500.000/pax
Triple +5.000.000/pax
[1/7/25, 8:15:21 AM] Hesti: Yg ini kak yg makkah tower ini?
‎[1/7/25, 9:36:44 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 9:36:44 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 9:36:45 AM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 9:36:48 AM] Vauza Tamma Abadi: harga Rp. 35.900.000 all in (tanpa ada tambahan biaya apapun) termasuk :

- tiket pesawat PP starting Surabaya Direct flight by Garuda Indonesia landing Jeddah
Hotel Makkah : Makkah Tower (hotel pelataran masjid) 5 Malam
Hotel Madinah : Durrat Al Eiman 5 Malam
- free kereta cepat Makkah - Madinah
- free city tour Makkah - Madinah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari (fullboard economy buffet)
- visa umroh
- perlengkapan umroh
- handling airport Surabaya Jakarta
- asuransi
- manasik 3x
- bagasi 30kg
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Makkah Madinah
2. Team Check in/out hotel Makkah
3. 👳🏻‍♂️ Muthawif
4. 🧕🏻 Muthawifah sekali
5. Snack tour Ziarah Makkah
6. Snack Makkah to Madinah atau sebaliknya
7. Team Check in/out Madinah
8. Snack tour Ziarah Madinah
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan untuk upgrade kamar :
Double +6.500.000/pax
Triple +4.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[1/7/25, 9:52:45 AM] Hesti: Kak ini lgsg direct apa ke Jakarta dulu
[1/7/25, 9:52:53 AM] Hesti: Transit ganti pesawat
[1/7/25, 11:13:23 AM] Vauza Tamma Abadi: Direct Jeddah ibu
