[1/7/25, 1:44:50 PM] ~Fina Camelia: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 1:44:50 PM] ~Fina Camelia:
[1/7/25, 1:44:50 PM] ~Fina Camelia: ‎~Fina Camelia replied to your ‎Instagram ad.
[1/7/25, 1:44:48 PM] ~Fina Camelia: Hello! Can I get more info on this?
[1/7/25, 2:16:09 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[1/7/25, 2:16:42 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 2:16:43 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 2:16:43 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 2:16:47 PM] Vauza Tamma Abadi: *FLASH SALE*
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta transit Doha landing Jeddah by Qatar Airways

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[1/7/25, 2:17:06 PM] Vauza Tamma Abadi: Silahkan bapak/ibu, rencana umroh di bulan apa?
Kami available 15++ paket nanti in syaa Allaah  bisa kami bantu pilihkan jadwal dan paket yang pas😊🙏🏻
[1/7/25, 2:24:15 PM] ~Fina Camelia: Halo, saya mau di bulan nov/des, dgn paket yg hotel di plataran, dan opsi juga utk tour dubai atau turki kak?
[1/7/25, 2:42:29 PM] ~Fina Camelia: Ini bisa di Nov-Des Ka?
[1/7/25, 2:48:30 PM] Vauza Tamma Abadi: untuk paket umroh bulan november dan desember available umroh reguler ibu
[1/7/25, 2:48:46 PM] Vauza Tamma Abadi: berkenan kami share paketnya bu?🙏🏻
[1/7/25, 2:54:24 PM] ~Fina Camelia: Boleh Kak
‎[1/7/25, 4:27:50 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 4:27:51 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 4:27:51 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 4:28:02 PM] Vauza Tamma Abadi: harga promo jadi Rp. 23.900.000 all in
(tanpa perlengkapan, semua perlengkapan memakai punya pribadi)

Harga Sudah Termasuk fasilitas berikut :
•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah :  Le Meridien Tower 4 malam ( pake shuttle bus turun di terminal belakang zam-zam Tower, 2 menit Jalan kaki)
Hotel Madinah : Grand Zowar 3 malam
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
🛬 Madinah / ✈️ Jeddah
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah
 2.⁠ ⁠Taem Check in/ out hotel
 3.⁠ ⁠👳🏻‍♂️ Mutawif
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Madinah
 6.⁠ ⁠Snack Madinah to Makkah
 7.⁠ ⁠Team Check in/out Makkah
 8.⁠ ⁠Snack tour Ziarah Makkah
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kedatangan/kepulangan
12.⁠ ⁠👲🏻 Tip Billman Hotel
13.⁠ ⁠🙋🏻‍♂️ Team Check Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠handling airport Jakarta
•⁠  ⁠Lounge bandara Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax
[1/7/25, 4:29:42 PM] ~Fina Camelia: Hotel di makkah jauh ya Ka? Madinah nya juga jauh ya?
[1/7/25, 5:32:09 PM] Vauza Tamma Abadi: Makkahnya pakai shuttle ibu
[1/7/25, 5:32:29 PM] Vauza Tamma Abadi: Kami juga ada yang pelataran bu
[1/7/25, 5:33:02 PM] Vauza Tamma Abadi:
‎[1/7/25, 5:33:02 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 5:33:03 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 5:33:03 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 5:33:04 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 5:33:04 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 5:33:05 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 5:33:05 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 5:33:05 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 5:33:06 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 5:33:09 PM] Vauza Tamma Abadi: Ini hotel yang dekat2 ibu
[1/7/25, 6:25:39 PM] ~Fina Camelia: Kalau double nambah 3jt ya Ka?
[1/7/25, 9:50:02 PM] Vauza Tamma Abadi: Setiap paket beda Ibu
[1/7/25, 9:50:10 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[2/7/25, 5:39:21 AM] ~Fina Camelia: Yg ini Ka
‎[2/7/25, 10:24:27 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 10:24:28 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 10:24:29 AM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 10:25:01 AM] Vauza Tamma Abadi: Umroh new season 10 hari start Jakarta
harga Rp. 33.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah :  Movenpick Zam-Zam Tower Pelataran Masjid 4 malam
Hotel Madinah : Concorde Dar AL-Khair Masjid 4 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari sesuai program
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg + free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Sekamar berdua +5.000.000/pax
Sekamar bertiga +3.500.000/pax
[2/7/25, 10:25:46 AM] Vauza Tamma Abadi: Berikut Ibu, silahkan😊🙏🏻
