[25/7/25, 10:33:36 AM] ~Ona: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 10:33:36 AM] ~Ona:
[25/7/25, 10:33:36 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 10:31:30 AM] ~Ona: Halo ka, mau tanya untuk umrahnya dong
[25/7/25, 10:57:43 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 11:00:34 AM] Vauza Tamma Abadi:
‎[25/7/25, 11:00:35 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:00:35 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:00:36 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:00:36 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 11:00:37 AM] Vauza Tamma Abadi: Umroh New Season 12 hari start Jakarta
Harga all in termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines Landing Jeddah out Madinah
Hotel Makkah : Safwah Tower/ Rayyana Grand Plaza / Grand Al Massa 5 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah / Durrat Al Eiman 5 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 46kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan Untuk upgrade kamar :
Silver
Double +4.500.000/pax
Triple +3.000.000/pax
—
Gold
Double +6.000.000/pax
Triple +4.000.000/pax
—
Platinum
Double +7.500.000/pax
Triple +5.000.000/pax
[25/7/25, 11:01:21 AM] ~Ona: yg 9 hari di bulan november ada tgl brp aj ya ka? sm untuk hotel dan rinciannya
[25/7/25, 11:15:45 AM] Vauza Tamma Abadi:
‎[25/7/25, 11:15:47 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:15:47 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:15:56 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 11:16:11 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[25/7/25, 11:25:18 AM] ~Ona: yg pake qatar ada di pertengahan november gk ka?
[25/7/25, 11:25:30 AM] ~Ona: sm bedanya sm ini tp yg gold package apa ya ka?
[25/7/25, 11:45:38 AM] Vauza Tamma Abadi: blm rilis ibu
[25/7/25, 11:46:08 AM] Vauza Tamma Abadi: untuk paket tersebut ada bbrp pilihan 
silver / gold / platinum
[25/7/25, 11:46:15 AM] Vauza Tamma Abadi: bedanya hanya di hotel saja bu
[25/7/25, 11:46:19 AM] Vauza Tamma Abadi: untuk fasilitas lainnya sama
[25/7/25, 11:47:03 AM] ~Ona: untuk handling airport sm saudi itu mksdnya gmn ya ka? sm perlengkapan umrah dpt apa aj ya? udh termasuk vaksin blm ka?
[25/7/25, 11:47:23 AM] Vauza Tamma Abadi: handling yang membantu bagasi bapak ibu
[25/7/25, 11:47:36 AM] Vauza Tamma Abadi: perlengkapan : 
koper bagasi 24inch
ihrom/mukena
slayer
id card
buku doa
seragam batik
Tas tenteng ‎<This message was edited>
[25/7/25, 11:48:23 AM] Vauza Tamma Abadi: paspor dan vaksin mandiri bu
[25/7/25, 11:48:30 AM] ~Ona: untuk bagasi kan 46kg ka, itu mksdnya gmn ya?
[25/7/25, 11:49:02 AM] Vauza Tamma Abadi: 46kg untuk maskapai saudia 
setiap jamaah boleh bawa 2 koper (maksimal 1 kopernya 23kg) jadi kalau bawa 2 46kg bu
[25/7/25, 11:49:25 AM] ~Ona: ka, ada kantor offlinya gk ya?
[25/7/25, 11:49:41 AM] ~Ona: berarti ini dapet koper hnya 1 aj ya ka?
[25/7/25, 11:50:03 AM] Vauza Tamma Abadi: ada bu
[25/7/25, 11:50:05 AM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
📍 Royal Residence Cluster Crown Hill B15 No. 61, Lakarsantri – Surabaya
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[25/7/25, 11:50:13 AM] Vauza Tamma Abadi: benar bu, untuk koper dr kami dapatnya 1 aja
[25/7/25, 11:50:27 AM] Vauza Tamma Abadi: jika berkenan bawa lagi boleh membawa punya masing masing
[25/7/25, 11:56:43 AM] ~Ona: ohh oke ka, aku kira kopernya dapet 2
[25/7/25, 12:01:56 PM] Vauza Tamma Abadi: iya ibu, dapetnya dr kami 1 koper bagasi aja
