[24/7/25, 8:47:01 PM] ~Dewanti: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[24/7/25, 8:47:01 PM] ~Dewanti:
[24/7/25, 8:35:51 PM] ~Dewanti: Assalamualaikum
[24/7/25, 8:36:01 PM] ~Dewanti: Kak boleh info umroh utk 2 org
[24/7/25, 8:36:11 PM] ~Dewanti: Apakah ada dibulan Desember
[24/7/25, 11:23:03 PM] Vauza Tamma Abadi: wa ‘alaikum salam
starting jakarta atau surabaya bu ?
[25/7/25, 10:04:55 AM] ~Dewanti: Surabaya kak
[25/7/25, 10:05:26 AM] Vauza Tamma Abadi:
‎[25/7/25, 10:05:26 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:05:27 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:05:27 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:05:27 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 10:05:29 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[25/7/25, 11:15:26 AM] ~Dewanti: Kak boleh info keberangkatan dr sby 10 des
[25/7/25, 11:15:50 AM] ~Dewanti: Utk hotelnya bintang brp dan jaraknya brp jauh ya kak
‎[25/7/25, 11:16:24 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:16:24 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:16:25 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 11:16:27 AM] Vauza Tamma Abadi: harga all in (tanpa ada tambahan biaya apapun) Termasuk :

- tiket pesawat PP starting Surabaya landing Madinah by Garuda Indonesia (transit Jakarta)
Hotel Makkah : Grand Al Massa/Rayyana Grand Plaza/Sofwah Tower 4 Malam
Hotel Madinah : Durrat Al Eiman/Grand Plaza Madinah/Taiba Front 3 Malam
- free kereta cepat Madinah - Makkah
- free city tour Madinah - Makkah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Surabaya Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Madinah Makkah
2. Team Check in/out hotel Madinah
3. 👳🏻‍♂️ Muthawif
4. 🧕🏻 Muthawifah sekali
5. Snack tour Ziarah Madinah
6. Snack Madinah to Makkah atau sebaliknya
7. Team Check in/out Makkah
8. Snack tour Ziarah Makkah
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan untuk Upgrade kamar:
Silver
Double = 3 juta/pax
Triple = 2 juta/pax

Gold
Double = 4 juta/pax
Triple = 2,5 juta/pax

Platinum
Double = 5 juta/pax
Triple = 3,5 juta/pax
[25/7/25, 11:16:39 AM] Vauza Tamma Abadi: hotelnya sesuai paket yang dipilih ibu
[25/7/25, 11:16:47 AM] Vauza Tamma Abadi: ada dari silver / gold / platinum
[25/7/25, 11:16:55 AM] Vauza Tamma Abadi: beda jaraknya setiap paket
