[16/6/25, 3:59:02 AM] ~Tusy Wardiyanti: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[16/6/25, 3:59:02 AM] ~Tusy Wardiyanti:
[16/6/25, 3:59:02 AM] ~Tusy Wardiyanti: ‎~Tusy Wardiyanti replied to your ‎Instagram ad.
[16/6/25, 3:47:52 AM] ~Tusy Wardiyanti: Hello! Can I get more info on this?
[16/6/25, 9:02:44 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[16/6/25, 9:02:58 AM] Vauza Tamma Abadi:
‎[16/6/25, 9:02:59 AM] Vauza Tamma Abadi: ‎image omitted
‎[16/6/25, 9:02:59 AM] Vauza Tamma Abadi: ‎image omitted
‎[16/6/25, 9:03:00 AM] Vauza Tamma Abadi: ‎image omitted
‎[16/6/25, 9:03:00 AM] Vauza Tamma Abadi: ‎image omitted
‎[16/6/25, 9:03:00 AM] Vauza Tamma Abadi: ‎image omitted
[16/6/25, 9:03:02 AM] Vauza Tamma Abadi: harga Rp. 28.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam
- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi 
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekaamr bertiga : Rp. 2.500.000/pax
[21/6/25, 5:48:38 PM] ~Tusy Wardiyanti: ‎~Tusy Wardiyanti replied to your ‎Instagram ad.
[21/6/25, 5:44:00 PM] ~Tusy Wardiyanti: Hello! Can I get more info on this?
[21/6/25, 6:00:28 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[21/6/25, 6:00:35 PM] Vauza Tamma Abadi:
‎[21/6/25, 6:00:35 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/6/25, 6:00:35 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/6/25, 6:00:36 PM] Vauza Tamma Abadi: ‎image omitted
[21/6/25, 6:00:47 PM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah by Qatar Airways
Hotel Makkah :  Makah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam
•  free kereta cepat⁠
•⁠  free city tour thaif
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  perlengkapan umroh
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.500.000/pax
Triple 3.000.000/pax
[21/6/25, 6:02:00 PM] ~Tusy Wardiyanti: ada yang berangkat di pertengahan atau akhir agustus?
[21/6/25, 7:15:45 PM] Vauza Tamma Abadi:
‎[21/6/25, 7:16:02 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/6/25, 7:16:06 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/6/25, 7:16:06 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/6/25, 7:16:07 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/6/25, 7:16:08 PM] Vauza Tamma Abadi: ‎image omitted
[21/6/25, 7:16:08 PM] Vauza Tamma Abadi: Berikut paket kami di bulan Agustus
[25/6/25, 12:06:37 PM] ~Tusy Wardiyanti: kak yang tanggal 20an agustus ada?
[25/6/25, 1:22:50 PM] Vauza Tamma Abadi: Sementara available tanggal berikut ibu😊🙏🏻
[1/7/25, 9:17:01 PM] ~Tusy Wardiyanti: boleh diinfo kalo ada di berangkat skitar tanggal 15-24agst
[2/7/25, 4:47:53 AM] Vauza Tamma Abadi: Starting Jakarta atau Surabaya bu ?
[2/7/25, 5:27:30 AM] ~Tusy Wardiyanti: jakarta
[2/7/25, 10:23:59 AM] Vauza Tamma Abadi:
‎[2/7/25, 10:23:59 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 10:24:00 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 10:24:00 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 10:24:01 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 10:24:01 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 10:24:01 AM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 10:24:05 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[2/7/25, 10:24:47 AM] ~Tusy Wardiyanti: tanggalnya gak ada yang pas kak,
aku cari yang pertengahan/akhir agustus
[2/7/25, 11:44:36 AM] Vauza Tamma Abadi: pertengahan tgl 13 agustus tidak berkenan bu?
[2/7/25, 12:08:09 PM] ~Tusy Wardiyanti: blom bisa tangga itu kak
[2/7/25, 12:08:45 PM] Vauza Tamma Abadi: 27 agustus berkenan bu?
‎[2/7/25, 12:09:29 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 12:09:29 PM] Vauza Tamma Abadi: Umroh new season 12 hari start Jakarta
harga Rp. 31.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways transit Doha landing Jeddah
Hotel Makkah :  Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Madinah Al Odst  6 malam
•⁠  ⁠makan 3x1 (fullboard ekonomi buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah:
Double 6.000.000/pax
Triple 4.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
‎[2/7/25, 12:09:30 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 12:09:31 PM] Vauza Tamma Abadi: ‎image omitted
