[17/7/25, 9:05:45 AM] ~Rakha: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[17/7/25, 9:05:45 AM] ~Rakha:
[17/7/25, 9:05:46 AM] ~Rakha: ‎~Rakha replied to your ‎Instagram ad.
[17/7/25, 8:59:18 AM] ~Rakha: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[17/7/25, 9:57:53 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[17/7/25, 9:57:57 AM] Vauza Tamma Abadi:
‎[17/7/25, 9:57:58 AM] Vauza Tamma Abadi: ‎image omitted
‎[17/7/25, 9:57:58 AM] Vauza Tamma Abadi: ‎image omitted
‎[17/7/25, 9:57:58 AM] Vauza Tamma Abadi: ‎image omitted
‎[17/7/25, 9:57:58 AM] Vauza Tamma Abadi: ‎image omitted
[17/7/25, 9:58:16 AM] Vauza Tamma Abadi: Berikut untuk paket kami starting jakarta
[17/7/25, 9:58:20 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[17/7/25, 9:58:53 AM] ~Rakha: Izin kak. Apa ada intenary kegiatan nya?
[17/7/25, 11:10:29 AM] Vauza Tamma Abadi: untuk yang tanggal berapa ibu?
[17/7/25, 1:23:02 PM] ~Rakha: 10 november
[17/7/25, 3:40:32 PM] Vauza Tamma Abadi:
‎[17/7/25, 3:40:33 PM] Vauza Tamma Abadi: ‎image omitted
‎[17/7/25, 3:40:34 PM] Vauza Tamma Abadi: ‎image omitted
‎[17/7/25, 3:40:35 PM] Vauza Tamma Abadi: ‎image omitted
[17/7/25, 3:40:49 PM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 24.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Qatar Airways landing Jeddah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Makkah Madinah
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[17/7/25, 3:40:52 PM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo best price seat terbatas Ibu😊🙏🏻
[19/7/25, 11:27:37 AM] ~Rakha: Kak. Ini yg belum apa aja ya kak?
[19/7/25, 1:33:00 PM] Vauza Tamma Abadi: pasport dan vaksin mandiri ibu
[19/7/25, 1:40:09 PM] Vauza Tamma Abadi: sebelumnya sudah ready pasport bu ?
[19/7/25, 2:03:48 PM] ~Rakha: Belum kak
[19/7/25, 4:11:47 PM] Vauza Tamma Abadi: kami sarankan segera daftar kak 
untum nama sudah dua suku kata kak ?
[19/7/25, 4:12:31 PM] ~Rakha: Sudah kak 
Brp kak pasport dan vaksin nya?
[19/7/25, 4:16:34 PM] Vauza Tamma Abadi: untuk vaksin biasanya start from 350 kak
[19/7/25, 4:16:40 PM] Vauza Tamma Abadi: tiap klinik beda2 kak
[19/7/25, 4:30:13 PM] ~Rakha: Di include kan dr travel nya bisa?
[19/7/25, 5:22:32 PM] Vauza Tamma Abadi: maksudnya berkenan nembak tanpa suntik ya bu ?
[19/7/25, 5:23:06 PM] ~Rakha: Bukan kak. Maksudnya kalo dr travel 
Biaya pasport dan vaksin di uruskan bisa?
‎[19/7/25, 6:16:22 PM] ~Rakha: ‎image omitted
[20/7/25, 9:50:49 AM] Vauza Tamma Abadi:
‎[20/7/25, 9:50:53 AM] Vauza Tamma Abadi: ‎image omitted
‎[20/7/25, 9:50:54 AM] Vauza Tamma Abadi: ‎image omitted
‎[20/7/25, 9:50:55 AM] Vauza Tamma Abadi: ‎image omitted
[20/7/25, 9:51:11 AM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways transit Doha landing Jeddah
Hotel Makkah :  Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Madinah Al Odst  3 malam
•  free kereta cepat⁠
•⁠  free city tour thaif
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.500.000/pax
Triple 3.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[20/7/25, 9:51:30 AM] Vauza Tamma Abadi:
‎[20/7/25, 9:51:31 AM] Vauza Tamma Abadi: ‎image omitted
‎[20/7/25, 9:51:31 AM] Vauza Tamma Abadi: ‎image omitted
‎[20/7/25, 9:51:31 AM] Vauza Tamma Abadi: ‎image omitted
[20/7/25, 9:51:49 AM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 24.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Qatar Airways landing Jeddah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Makkah Madinah
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[20/7/25, 9:52:09 AM] Vauza Tamma Abadi: untuk yang berikut hotelnya pelataran
[20/7/25, 9:52:34 AM] Vauza Tamma Abadi: untuk yang berikut hotel menuju pelataran menggunakan shuttle bus bu
[23/7/25, 4:37:59 PM] ~Rakha: Kak
[23/7/25, 4:51:59 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[23/7/25, 4:54:41 PM] ~Rakha: Paket yg kaka berikan ini apa ada yg perlu di belikan? 
Mungkin koper, surat2, kain umroh. 
Atau ada paket lengkap kak?
[23/7/25, 4:56:19 PM] ~Rakha: Ada ngak kak. Pesawat yg tanpa transit
[23/7/25, 5:38:03 PM] Vauza Tamma Abadi: koper dan ihrom serta kebutuhan sehari2 ibu
[23/7/25, 5:38:07 PM] Vauza Tamma Abadi: ada ibu
[23/7/25, 5:38:15 PM] Vauza Tamma Abadi:
‎[23/7/25, 5:38:16 PM] Vauza Tamma Abadi: ‎image omitted
‎[23/7/25, 5:38:16 PM] Vauza Tamma Abadi: ‎image omitted
‎[23/7/25, 5:38:16 PM] Vauza Tamma Abadi: ‎image omitted
[23/7/25, 5:38:36 PM] Vauza Tamma Abadi: Umroh New Season 9 hari start Jakarta
Harga all in termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines Landing Jeddah out Madinah
Hotel Makkah : Safwah Tower/ Rayyana Grand Plaza / Grand Al Massa 4 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah / Durrat Al Eiman 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 46kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan untuk Upgrade kamar:
Silver
Double = 3 juta/pax
Triple = 2 juta/pax

Gold
Double = 4 juta/pax
Triple = 2,5 juta/pax

Platinum
Double = 5 juta/pax
Triple = 3,5 juta/pax
[23/7/25, 5:38:46 PM] Vauza Tamma Abadi: kalau untuk yang ini sudah all in perlengkapan ibu
[23/7/25, 5:38:57 PM] Vauza Tamma Abadi: koper bagasi 24inch
ihrom/mukena
slayer
id card
buku doa
seragam batik
Tas tenteng
[23/7/25, 6:02:24 PM] ~Rakha: Baik kak. Boleh minta alamat nya kak. Untuk tanya2 langsung
[23/7/25, 9:20:17 PM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
📍 Royal Residence Cluster Crown Hill B15 No. 61, Lakarsantri – Surabaya
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[25/7/25, 9:43:00 AM] ~Rakha: Kak. Untuk yg di kemang. Boleh tau kontaknya ke siapa
[25/7/25, 10:03:20 AM] Vauza Tamma Abadi: Admin Kami bisa di nomor ini ibu
[25/7/25, 10:03:24 AM] Vauza Tamma Abadi: Vauza Tamma Abadi (Jalan Kemang Timur 3F, South Jakarta, Jakarta 12730, Indonesia): https://maps.google.com/?q=-6.259400,106.823402
[25/7/25, 10:12:11 AM] ~Rakha: Baik.
