[24/5/25, 6:34:19 AM] ~Euis: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[24/5/25, 6:34:19 AM] ~Euis:
[24/5/25, 5:45:41 AM] ~Euis: Assalamualaikum ka
[24/5/25, 5:46:09 AM] Vauza Tamma Abadi: Waalaikumsallam
[24/5/25, 5:46:17 AM] Vauza Tamma Abadi: Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[24/5/25, 5:49:26 AM] ~Euis: Perkenalkan nama saya Euis Mastuni saya sudah daftar  utk umroh Melalui travel vauza tamma.
Apakah bisa dibuatkan surat rekomendasi utk pembuatan paspor?
[24/5/25, 5:49:45 AM] Vauza Tamma Abadi: Bisa ibu
[24/5/25, 5:50:13 AM] Vauza Tamma Abadi: 1. Ktp
2. ⁠kk
3. ⁠pasport lama
4. ⁠buku nikah/akta/ijazah
5. ⁠tujuan imigrasi
[24/5/25, 5:50:28 AM] Vauza Tamma Abadi: Berikut data yang di butuhkan ya Bu
[24/5/25, 5:50:35 AM] Vauza Tamma Abadi: Bisa dibantu fotokan jelas saja Bu
[24/5/25, 5:51:21 AM] ~Euis: Ini no 3 belum ada
[24/5/25, 5:52:10 AM] Vauza Tamma Abadi: Tidak apa Bu
[24/5/25, 5:52:15 AM] Vauza Tamma Abadi: Di lewati saja
[24/5/25, 5:52:23 AM] Vauza Tamma Abadi: No3 bagi yg sudah mempunyai paspor
[24/5/25, 5:53:04 AM] ~Euis:
‎[24/5/25, 5:53:05 AM] ~Euis: ‎image omitted
‎[24/5/25, 5:53:05 AM] ~Euis: ‎image omitted
‎[24/5/25, 5:53:06 AM] ~Euis: ‎image omitted
[24/5/25, 5:53:31 AM] Vauza Tamma Abadi: Kantor imigrasi mana Bu?
‎[24/5/25, 5:54:21 AM] ~Euis: ‎image omitted
[24/5/25, 5:54:36 AM] Vauza Tamma Abadi: Kami buatkan dahulu ya Bu
[24/5/25, 5:54:47 AM] ~Euis: Terima kasih
[24/5/25, 5:55:11 AM] ~Euis: Minggu kantor buka tidak yah?
[24/5/25, 5:55:20 AM] Vauza Tamma Abadi: Buka setiap hari ibu
[24/5/25, 5:55:22 AM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[24/5/25, 5:55:32 AM] ~Euis: Ooh..baik kak
‎[24/5/25, 6:00:31 AM] Vauza Tamma Abadi: Rekom Euis Mastuni.pdf • ‎2 pages ‎document omitted
[24/5/25, 6:02:09 AM] Vauza Tamma Abadi: Mohon dicek dahulu Bu
[24/5/25, 6:05:10 AM] ~Euis: Kalau alamat KTP dan tempat tinggal beda...yang dicantumkan ke surat rekomendasi adalah alamat KTP yah? karena dipengajun passport alamat domisili saya masukkan berbeda dengan alamat KTP
[24/5/25, 6:05:25 AM] Vauza Tamma Abadi: Alamat ktp bu
[24/5/25, 6:06:22 AM] ~Euis: Nanti pada saat ke kantor imigrasi apakah perlu membawa surat domisili?
[24/5/25, 6:07:04 AM] Vauza Tamma Abadi: Ibu domisili di mana?
[24/5/25, 6:07:43 AM] ~Euis: Perumahan pesona Laguna 1 blok F3 no 1 Kel Cilangkap kec Tapos kota depok 

Masih satu kelurahan dengan KTP
[24/5/25, 6:07:57 AM] Vauza Tamma Abadi: Boleh bawa surat domisili juga Bu
[24/5/25, 6:09:49 AM] ~Euis: Baik.. Syukran Katsiran
[24/5/25, 6:09:59 AM] Vauza Tamma Abadi: Afwan Bu😊🙏🏻
[24/5/25, 6:10:22 AM] ~Euis: ‎This message was deleted.
[24/5/25, 10:02:20 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[24/5/25, 6:15:03 PM] ~Euis: Assalamualaikum, berarti saya hanya kurang kasih data Foto dan Paspor saja yah?
[24/5/25, 7:23:39 PM] Vauza Tamma Abadi: Waalaikumsallam
[24/5/25, 7:23:46 PM] Vauza Tamma Abadi: Benar Bu
[24/5/25, 7:23:54 PM] Vauza Tamma Abadi: Bisa dibantu kirimkan juga sudah ready ya Bu
[24/5/25, 7:31:01 PM] ~Euis: Fotonya bisa foto dari HP yah?
[24/5/25, 7:34:17 PM] Vauza Tamma Abadi: Bisa ibu
[24/5/25, 7:34:28 PM] Vauza Tamma Abadi: Ukuran dan background bebas
[24/5/25, 7:34:33 PM] Vauza Tamma Abadi: Nanti dibantu tim yang edit
[24/5/25, 7:34:43 PM] Vauza Tamma Abadi: Guna id card Dan tag koper
[24/5/25, 7:35:20 PM] ~Euis: Baik kak
[25/5/25, 8:10:52 AM] ~Euis: Assalamualaikum, boleh minta sharelok alamat yang di Kemang?
[25/5/25, 8:11:00 AM] Vauza Tamma Abadi: Wa 'alaikum salam
[25/5/25, 8:11:02 AM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[25/5/25, 8:11:33 AM] Vauza Tamma Abadi: ‎Location: https://maps.google.com/?q=-6.259670,106.823418
[25/5/25, 8:11:43 AM] Vauza Tamma Abadi: Sebrang kopi Nako pas kak
[25/5/25, 8:16:32 AM] ~Euis: Ok
[25/5/25, 8:38:49 AM] Vauza Tamma Abadi: Di tunggu kedatangannya ibu😊🙏🏻
[25/5/25, 8:51:07 AM] ~Euis: Terima kasih
‎[25/5/25, 12:28:40 PM] Vauza Tamma Abadi: ‎Contact card omitted
[1/6/25, 8:41:01 AM] ~Euis: Assalamualaikum kak..memang utk umroh skrng harus vaksin folio yah?
[1/6/25, 10:04:20 AM] Vauza Tamma Abadi: Waalaikumsalam
[1/6/25, 10:04:35 AM] Vauza Tamma Abadi: Untuk sementara ini yang diwajibkan meningitis ibu😊🙏🏻
[3/6/25, 9:31:59 AM] ~Euis: Assalamualaikum kak...utk vaksin meningitis paling telat harus kapan yah?
[3/6/25, 9:57:02 AM] Vauza Tamma Abadi: Waalaikumsallam
[3/6/25, 9:57:13 AM] Vauza Tamma Abadi: Paling lambat 2 minggu sebelum keberangkatan🙏🏻
[3/6/25, 3:08:21 PM] ~Euis: kalau pelunasan paling telat kapan yah kak?
[3/6/25, 3:14:21 PM] Vauza Tamma Abadi: H-40 sebelum pembtangkatan ibu😊🙏🏻
[3/6/25, 4:09:08 PM] ~Euis: mba mau tanya..utk yang 17 juli ini masih ada seat gak mba ?
[3/6/25, 4:11:29 PM] Vauza Tamma Abadi: masih ada ibu
[3/6/25, 4:11:34 PM] Vauza Tamma Abadi: untuk brp pax bu?
[3/6/25, 4:11:39 PM] Vauza Tamma Abadi: kami cekkan sisa berapa
[3/6/25, 4:12:19 PM] ~Euis: sisa brp seat mba?
[3/6/25, 4:16:18 PM] Vauza Tamma Abadi: Available 3 seat bu
[3/6/25, 4:18:46 PM] ~Euis: Terima kasih mba, saya coba info ke saudara saya
[3/6/25, 4:30:04 PM] Vauza Tamma Abadi: baik ibu🙏🏻
[5/6/25, 3:54:50 PM] ~Euis: Assalamualaikum mba
‎[5/6/25, 4:02:40 PM] ~Euis: ‎image omitted
[5/6/25, 4:03:05 PM] ~Euis: Kak..minta tolong kuitansi pelunasannya yah
[5/6/25, 4:03:50 PM] Vauza Tamma Abadi: Waalaikumsallam ‎<This message was edited>
[5/6/25, 4:04:09 PM] Vauza Tamma Abadi: kami antrikan ke bag keuangan untuk cek dan update kwitansi
[5/6/25, 4:04:49 PM] ~Euis: Baik mba
‎[7/6/25, 11:18:36 AM] ~Euis: ‎image omitted
[7/6/25, 11:18:55 AM] ~Euis: Assalamualaikum kak, mau tanya kalau yang ini nginep dihotel apa yah?
[7/6/25, 11:19:51 AM] Vauza Tamma Abadi: waalaikumsallam
[7/6/25, 11:20:01 AM] Vauza Tamma Abadi: Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam
[7/6/25, 11:21:30 AM] ~Euis: Ooh yg di Makkah egk di pelataran yah?
[7/6/25, 11:21:37 AM] Vauza Tamma Abadi: tidak ibu
[11/6/25, 10:47:53 AM] ~Euis: Kak..mau tanya referensi klinik yg bisa vaksin manginitis dan polio
[11/6/25, 10:48:14 AM] ~Euis: Kalau vaksin polio maksimal H brp yah?
[11/6/25, 10:48:33 AM] Vauza Tamma Abadi: ibu domisili mana bu?
[11/6/25, 10:48:46 AM] ~Euis: Saya di depok
[11/6/25, 11:44:36 AM] Vauza Tamma Abadi: kalau di kami available di kemang ibu
[11/6/25, 11:46:57 AM] ~Euis: nama kliniknya?
[11/6/25, 12:36:28 PM] Vauza Tamma Abadi: Klinik TrueCare bu
[11/6/25, 12:36:30 PM] Vauza Tamma Abadi: di jakarta selatan
[12/6/25, 9:47:23 PM] ~Euis: Assalamualaikum kak...kl vaksin polio brp lama sebelum keberangkatan yah?
[12/6/25, 9:48:52 PM] Vauza Tamma Abadi: Waalaikumsallam
[12/6/25, 9:49:06 PM] Vauza Tamma Abadi: Maksimal H-14 sebelum keberangkatan
[12/6/25, 9:50:46 PM] ~Euis: Ini ada no tlpnya tidak kak?
[12/6/25, 10:00:32 PM] Vauza Tamma Abadi: Ada ibu🙏🏻
‎[12/6/25, 10:00:44 PM] Vauza Tamma Abadi: ‎Contact card omitted
[16/6/25, 2:54:14 PM] ~Euis: Assalamualaikum kak..bukti vaksi paling telat harus kasih kapan yah?
[16/6/25, 3:37:24 PM] Vauza Tamma Abadi: Wa 'alaikum salam
Untuk vaksin maksimal H-14 sebelum kebrangkatan Bapak
[16/6/25, 3:37:37 PM] Vauza Tamma Abadi: Jauh2 hari lebih baik, exp vaksin meningitis 3 tahun
[16/6/25, 3:38:46 PM] ~Euis: ini untuk keberangkanatan tgl 17 juli 20225
[16/6/25, 3:38:54 PM] ~Euis: sudah diminta utk urus visa
[16/6/25, 5:00:37 PM] Vauza Tamma Abadi: iya benar ibu, untuk pengurusan visa menggunaan bukti vaksin
[16/6/25, 5:08:50 PM] ~Euis: paling telat harus kasih kapan yah?
[16/6/25, 6:59:48 PM] Vauza Tamma Abadi: Untuk pengurusan visa H-30 sebelum kebrangkatan😊🙏🏻
‎[17/6/25, 7:18:38 AM] ~Euis: CamScanner 17-06-2025 07.09.pdf • ‎2 pages ‎document omitted
[17/6/25, 7:18:58 AM] ~Euis: Kak..kl pdf passport kayak gini bisa?
[17/6/25, 7:43:42 AM] ~Euis: Assalamualaikum kak..bisa tolong dikirim contoh foto passport?
‎[17/6/25, 7:46:27 AM] ~Euis: ‎image omitted
[17/6/25, 7:46:42 AM] ~Euis: Kalau seperti ini bisa tidak kak?
[17/6/25, 7:57:37 AM] Vauza Tamma Abadi: Waalaikumsallam
‎[17/6/25, 7:58:16 AM] Vauza Tamma Abadi: ‎image omitted
[17/6/25, 7:58:24 AM] Vauza Tamma Abadi: Contoh scan paspor berikut ibu
[17/6/25, 7:59:05 AM] ~Euis: Ini ok kak?
[17/6/25, 7:59:25 AM] Vauza Tamma Abadi: Boleh agak jauh Bu
[17/6/25, 7:59:30 AM] Vauza Tamma Abadi: Samping2 masih terpotong
[17/6/25, 8:02:51 AM] ~Euis: Ok kak
‎[17/6/25, 8:09:53 AM] ~Euis: ‎image omitted
[17/6/25, 8:10:13 AM] ~Euis: Seperti ini sudah Ok blm kak?
[17/6/25, 8:10:17 AM] Vauza Tamma Abadi: Bu maaf sekali
[17/6/25, 8:10:22 AM] Vauza Tamma Abadi: Boleh tidak silau
[17/6/25, 8:10:26 AM] Vauza Tamma Abadi: 🙏🏻
‎[17/6/25, 8:19:40 AM] ~Euis: ‎image omitted
[17/6/25, 8:19:52 AM] ~Euis: Ini bisa tidak kak?
[17/6/25, 10:28:34 AM] Vauza Tamma Abadi: Baik, kami coba dulu ya ibu🙏🏻
[24/6/25, 6:57:25 AM] ~Euis: Assalamualaikum ka...ini penerbangan ke Qatar ditutup yah?
Nanti utk yg tgl 17 juli bagaimana ka?
[24/6/25, 9:49:16 AM] Vauza Tamma Abadi: Wa 'alaikum salam
[24/6/25, 9:49:24 AM] Vauza Tamma Abadi: Alhamdulillah, sampai saat ini kondisi di Saudi dan dari pihak maskapai masih aman, Bu. Semua jadwal juga masih sesuai rencana dan belum ada perubahan. Memang, berita-berita yang beredar kadang membuat khawatir karena opini yang terbentuk, tapi insyaAllah untuk ke Tanah Suci, pengamanan pasti sangat ekstra mengingat ini pusat ibadah umat Muslim di seluruh dunia. Namun tetap, wallahu a’lam. Yang terpenting adalah kita kembali pada niat dan tawakal kepada Allah. Semoga Allah memilihkan waktu terbaik bagi kita untuk bisa menjadi tamu-Nya di Baitullah. Aamiin..🤲🏻🤲🏻
[24/6/25, 10:06:02 AM] ~Euis: Aamiin
[3/7/25, 11:00:09 AM] ~Euis: Assalamualaikum ka. utk visa yang keberangkatan tgl 17 juli apakah sudah ada?
[3/7/25, 12:23:34 PM] Vauza Tamma Abadi: Waalaikumsalam
[3/7/25, 12:23:42 PM] Vauza Tamma Abadi: Masih pengajuan ibu😊🙏🏻
[3/7/25, 12:24:09 PM] Vauza Tamma Abadi: Insya Allah Segera kami infokan jika Visa sudah keluar😊🙏🏻
