[10/11/24, 7:57:15 PM] ~Olifah: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[10/11/24, 7:57:15 PM] ~Olifah:
[10/11/24, 7:57:15 PM] ~Olifah: ‎~Olifah replied to your ‎Instagram ad.
[10/11/24, 7:57:13 PM] ~Olifah: Hello! Can I get more info on this?
[10/11/24, 10:56:38 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[10/11/24, 10:56:51 PM] Vauza Tamma Abadi: ‎image omitted
‎[10/11/24, 10:56:51 PM] Vauza Tamma Abadi: ‎image omitted
‎[10/11/24, 10:56:52 PM] Vauza Tamma Abadi: ‎image omitted
[10/11/24, 10:57:21 PM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah out Madinah (Saudia Airlines)
Hotel Makkah :  Makkah Tower 4 malam
Hotel Madinah : Artal International 4 malam
•⁠  ⁠free kereta cepat Makkah - Madinah
•⁠  ⁠free city tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport Jakarta
•⁠  ⁠lounge Jakarta
•⁠  ⁠asuransi

NB : Harga tertera adalah harga untuk satu kamar ber-4.
Tersedia pilihan Untuk upgrade kamar menjadi :

Double +4.000.000/pax
Triple +2.500.000/pax
[6/2/25, 2:30:10 PM] ~Olifah: ‎~Olifah replied to your ‎Instagram ad.
[6/2/25, 2:26:08 PM] ~Olifah: Can you tell me more about your ad?
[6/2/25, 2:26:31 PM] ~Olifah: Double jadi berapa
‎[6/2/25, 3:41:20 PM] Vauza Tamma Abadi: ‎image omitted
‎[6/2/25, 3:41:20 PM] Vauza Tamma Abadi: ‎image omitted
‎[6/2/25, 3:41:21 PM] Vauza Tamma Abadi: ‎image omitted
[6/2/25, 3:41:31 PM] Vauza Tamma Abadi: harga Rp. 32.900.000/ 37.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

- tiket pesawat PP starting Jakarta Landing Jeddah out Madinah (Saudia Airlines) direct flight tanpa transit
Hotel Makkah :  Sofwa Tower / Rayyana Grand Plaza 6 malam
Hotel Madinah : Taiba Front/ Artal International Madinah 4 malam
- free kereta cepat Makkah ke Madinah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh 
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out hotel madinah
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snack tour Ziarah Madinah 
6. Snack Madinah to Makkah atau sebaliknya
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4.

Tersedia pilihan Untuk upgrade kamar : 
Double +6.500.000/pax
Triple +4.500.000/pax
[6/2/25, 3:43:00 PM] ~Olifah: Kalo berangkat beruda mau sekamar jadi brp Pak di Gold Package?
[6/2/25, 5:35:58 PM] Vauza Tamma Abadi: Double tambah 6,5jt / pax
[6/2/25, 5:51:36 PM] ~Olifah: Jadi nambah 13jt kalo 2 org?
[6/2/25, 5:51:50 PM] Vauza Tamma Abadi: Benar ibu😊🙏🏻
[22/5/25, 6:08:49 AM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[22/5/25, 6:08:48 AM] ~Olifah: Assalamualaikum, mohon info paket umroh vauza tamma
‎[22/5/25, 6:09:12 AM] ~Olifah: ‎image omitted
[22/5/25, 6:09:55 AM] Vauza Tamma Abadi: Waalaikumsallam
‎[22/5/25, 6:10:10 AM] Vauza Tamma Abadi: ‎image omitted
‎[22/5/25, 6:10:11 AM] Vauza Tamma Abadi: ‎image omitted
‎[22/5/25, 6:10:11 AM] Vauza Tamma Abadi: ‎image omitted
[22/5/25, 6:10:15 AM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Qatar Airwayas (Landing Thaif, Out Madinah)
Hotel Makkah : Pulman Zamzam Tower 4 malam (breakfast only)
Hotel Madinah : Deyar Al Eiman 3 malam (breakfast only)

- untuk makan siang dan malam tidak disediakan oleh travel dan hotel. Jamaah akan mandiri dalam berkuliner.

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan sesuai program (hanya sarapan selama di hotel Makkah dan Madinah)
- visa umroh
- handling Saudi (nasi box kedatangan dan kepulangan, snack selama ziarah city tour, kuliner nasi mandhi di Thaif, zamzam 5 Liter)
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x
- bagasi 25kg
- perlengkapan Umroh

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.500.000/pax
2. Sekamar bertiga : Rp. 3.000.000/pax
[22/5/25, 6:10:17 AM] Vauza Tamma Abadi: Rencana untuk berapa pax Bapak/ibu?
[22/5/25, 6:12:34 AM] ~Olifah: 2 pax Pak
[22/5/25, 6:16:46 AM] Vauza Tamma Abadi: Berkenan di tgl berapa Bu?
[20/6/25, 9:20:28 AM] ~Olifah: ‎~Olifah replied to your ‎Instagram ad.
[20/6/25, 9:00:58 AM] ~Olifah: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
‎[20/6/25, 9:01:19 AM] ~Olifah: ‎image omitted
[20/6/25, 10:05:40 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[20/6/25, 10:05:47 AM] Vauza Tamma Abadi:
‎[20/6/25, 10:05:51 AM] Vauza Tamma Abadi: ‎image omitted
‎[20/6/25, 10:05:52 AM] Vauza Tamma Abadi: ‎image omitted
[20/6/25, 10:05:52 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[20/6/25, 10:48:58 AM] ~Olifah: Ini Bu
[20/6/25, 11:10:16 AM] Vauza Tamma Abadi:
‎[20/6/25, 11:10:16 AM] Vauza Tamma Abadi: ‎image omitted
‎[20/6/25, 11:10:17 AM] Vauza Tamma Abadi: ‎image omitted
‎[20/6/25, 11:10:17 AM] Vauza Tamma Abadi: ‎image omitted
[20/6/25, 11:10:21 AM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways transit Doha landing Jeddah
Hotel Makkah :  Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Madinah Al Odst  3 malam
•  free kereta cepat⁠
•⁠  free city tour thaif
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.500.000/pax
Triple 3.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[20/6/25, 11:10:23 AM] Vauza Tamma Abadi: Berikut ibu
[20/6/25, 11:19:48 AM] ~Olifah: Ada diskon Bu?
[20/6/25, 11:42:36 AM] Vauza Tamma Abadi: Rencana untuk brp pax bu? ‎<This message was edited>
[20/6/25, 11:54:37 AM] ~Olifah: 2pax yg double
[20/6/25, 11:59:10 AM] Vauza Tamma Abadi: Masih bisa Bu , untuk harga sudah nett dan best price ibu🥺🙏🏻 ‎<This message was edited>
[20/6/25, 11:59:32 AM] ~Olifah: Ktr nya bisa tlg sharelok 🙏🏻
[20/6/25, 12:00:33 PM] Vauza Tamma Abadi: BUKA SETIAP HARI 09.00 - 17.00 WIB

📍 Kantor Malang
https://maps.app.goo.gl/GZ4LNgntvWV6sTad9

📍 Kantor Surabaya
https://maps.app.goo.gl/1dVwNvTmUUVCd2YR7

📍 Kantor Jakarta
https://maps.app.goo.gl/E7EY3Sj8JipUwGdc7
[20/6/25, 12:00:38 PM] Vauza Tamma Abadi: Berkenan amankan seatnya ibu?
[20/6/25, 12:00:44 PM] Vauza Tamma Abadi: Untuk keep seat Kami dahulukan yang DP
[20/6/25, 12:01:17 PM] ~Olifah: Ijin kemenag nya Bu? ‎<This message was edited>
‎[20/6/25, 12:01:56 PM] Vauza Tamma Abadi: ‎image omitted
[20/6/25, 12:06:01 PM] ~Olifah: Kalau yg plus Turki salju sdh ada?
[20/6/25, 12:08:08 PM] Vauza Tamma Abadi: belum rilis bu☺️🙏🏻
[20/6/25, 12:08:15 PM] Vauza Tamma Abadi: sementara avaialble sampai bulan oktober
[20/6/25, 12:09:18 PM] ~Olifah: Ini yg ga dapet apa aja Bu?
[20/6/25, 12:11:47 PM] Vauza Tamma Abadi: koper bagasi 24inch
ihrom/mukena
slayer
seragam batik
Tas tenteng
[20/6/25, 12:11:54 PM] Vauza Tamma Abadi: ini yang tidak di dapat bu
[20/6/25, 12:12:02 PM] Vauza Tamma Abadi: jamaah boleh menggunakan milik pribadi
[20/6/25, 12:16:57 PM] ~Olifah: Kalo bawa yg 28 inch boleh ya?
[20/6/25, 12:17:39 PM] Vauza Tamma Abadi: Boleh ibu , untuk jatah bagasi 25kg/pax
[20/6/25, 1:15:23 PM] ~Olifah: Ini pas Jumat di Makkah sebentar yaa Bu bersrti? Krn harus lgsg ke Madinah?
[20/6/25, 1:20:42 PM] ~Olifah: Lalu pas pulang Med - Jed by Bus ya Bu?
[20/6/25, 1:21:19 PM] Vauza Tamma Abadi: Iya benar Bu
[20/6/25, 1:21:28 PM] Vauza Tamma Abadi: Iya ibu😊🙏🏻
[20/6/25, 1:21:55 PM] ~Olifah: Pembayaran utk 3 Nov maksimal berapa hari sebelum Bu?
[20/6/25, 1:22:26 PM] Vauza Tamma Abadi: Baiknya segera ibu, karena seat Kami terus berjalan😊🙏🏻
[20/6/25, 1:22:35 PM] Vauza Tamma Abadi: Rencana untuk brp pax bu?
[20/6/25, 1:22:43 PM] ~Olifah: Setelah Dp pelunasan max kapan?
[20/6/25, 1:22:49 PM] ~Olifah: 2 pax sekamar
[20/6/25, 1:22:49 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
[20/6/25, 1:22:56 PM] Vauza Tamma Abadi: H-40 sebelum keberangkatan Bu
[20/6/25, 1:23:14 PM] ~Olifah: Noted 🙏🏻
[20/6/25, 1:23:25 PM] ~Olifah: Besok ada ya? Saya ketemu Ibu siapa?
[20/6/25, 1:27:19 PM] Vauza Tamma Abadi: berkenan ke kantor mana bu?
[20/6/25, 1:27:27 PM] ~Olifah: Jakarta Bu
[20/6/25, 1:27:42 PM] Vauza Tamma Abadi: ada mba ishla, mba naila, pak azzam dan tim lainya
[20/6/25, 1:28:28 PM] ~Olifah: Baik Ibu trims dari jam berapa
[20/6/25, 1:28:43 PM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
📍 Royal Residence Cluster Crown Hill B15 No. 61, Lakarsantri – Surabaya
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[20/6/25, 1:54:52 PM] ~Olifah: Okey tq Bu 🙏🏻
[20/6/25, 1:55:02 PM] Vauza Tamma Abadi: sama2 bapak/ibu
jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
[20/6/25, 2:08:01 PM] ~Olifah: Apa dapat album n photographer?
[20/6/25, 2:21:40 PM] Vauza Tamma Abadi: Tidak ada ibu, untuk photo2 selama di sana nanti di bantu oleh TL kami😊🙏🏻
[20/6/25, 2:32:30 PM] ~Olifah: Ohh baik tq
[25/6/25, 2:45:26 PM] ~Olifah: Assalamualaikum Bu
Melihat sitkon skrg ini..
Bgmn jika ada kendala Bu?
[25/6/25, 4:29:14 PM] Vauza Tamma Abadi: Alhamdulillah, sampai saat ini kondisi di Saudi dan dari pihak maskapai masih aman, Bu. Semua jadwal juga masih sesuai rencana dan belum ada perubahan. Memang, berita-berita yang beredar kadang membuat khawatir karena opini yang terbentuk, tapi insyaAllah untuk ke Tanah Suci, pengamanan pasti sangat ekstra mengingat ini pusat ibadah umat Muslim di seluruh dunia. Namun tetap, wallahu a’lam. Yang terpenting adalah kita kembali pada niat dan tawakal kepada Allah. Semoga Allah memilihkan waktu terbaik bagi kita untuk bisa menjadi tamu-Nya di Baitullah. Aamiin..🤲🏻🤲🏻
[25/6/25, 5:14:29 PM] ~Olifah: Aminn
[25/6/25, 5:14:43 PM] ~Olifah: Bu utk skema pembayarannya seperti apa?
[25/6/25, 9:44:12 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
[26/6/25, 9:55:04 AM] ~Olifah: Bu.. kalau Vauza tamma tiap lagi prosesi Umrah nya jarang update di ig yah? 
Maafin yaa krn biasa liat Umrah yg lain2 di ig 🙏🏻
[26/6/25, 9:57:18 AM] Vauza Tamma Abadi: Boleh dicek juga di highlight IG kami ya Bu, sebagian dokumentasi umrah ada di sana. Tapi memang tidak semua keberangkatan bisa kami upload satu per satu karena padatnya jadwal tiap bulan, InsyaAllah ke depannya kami usahakan lebih update lagi ya Bu 🤗
[26/6/25, 9:59:05 AM] ~Olifah: Iyahh Bu karna dibanding dgn IG sejenis..
Ig Vauza Tamma agak sepi, syukurnya krn real nya padat jadwal..
Tapi mungkin utk banyak org awam jadi ngebandinginnya disituu.. 🙏🏻😇
[26/6/25, 10:01:50 AM] Vauza Tamma Abadi: MasyaAllah, terima kasih banyak ya Bu atas pengertiannya dan masukannya yang sangat berharga 🙏🏻😊

Dibandingkan dengan akun-akun sejenis, IG Vauza Tamma mungkin terlihat lebih tenang, karena real-nya kami memang fokus di lapangan dan jadwalnya cukup padat setiap bulannya.

Tapi kami sangat paham juga bahwa untuk banyak calon jamaah, media sosial jadi salah satu acuan dan bahan pertimbangan. InsyaAllah masukan dari Ibu ini jadi penyemangat kami untuk lebih aktif lagi di Instagram, supaya bisa kasih gambaran yang lebih real-time juga 🙏🏻✨

Sekali lagi terima kasih ya Bu, sudah support dan kasih masukan dengan sangat baik dan santun 🤍 Semoga Allah mudahkan semua langkah Ibu dan keluarga. Aamiin 🤲🏻
‎[29/6/25, 6:16:16 PM] ~Olifah: ‎image omitted
[4/7/25, 10:33:47 AM] ~Olifah: Assalamualaikum Bu..
Bu minta norek nya yaa
[4/7/25, 11:07:05 AM] Vauza Tamma Abadi: waalaikumsallam ibu
[4/7/25, 11:07:29 AM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
[4/7/25, 11:07:29 AM] Vauza Tamma Abadi: https://docs.google.com/forms/d/196lgtsoclXn4JUZmW3cqNIQHSqzJx84NSK99ke8JSv4/viewform?edit_requested=true
‎[4/7/25, 11:07:31 AM] Vauza Tamma Abadi: SYARAT DAN KETENTUAN UMROH UPDATED MAY 2025 (1).pdf • ‎4 pages ‎document omitted
‎[4/7/25, 11:07:32 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 6:13:22 AM] ~Olifah: ‎image omitted
[25/7/25, 6:13:53 AM] ~Olifah: 3 Nov 2025
Pelataran
Paket Double
[25/7/25, 8:54:28 AM] Vauza Tamma Abadi: Ibu. Boleh d bantu kirim ktp
[25/7/25, 8:56:56 AM] Vauza Tamma Abadi: DP 2pax 
Umrah Fajar Andriyanto dan Olifah
3 Nov 2025 Pelataran
Kamar Double
‪+62 859‑2110‑5705
[25/7/25, 9:14:58 AM] Vauza Tamma Abadi: boleh di bantu ktpnya guna kami proseskan kwitansi bu
‎[25/7/25, 9:15:18 AM] ~Olifah: ‎image omitted
‎[25/7/25, 9:15:29 AM] ~Olifah: ‎image omitted
[25/7/25, 9:15:43 AM] Vauza Tamma Abadi: baik ibu, untuk kwitansi atas nama siapa bu ?
[25/7/25, 9:16:11 AM] ~Olifah: Olifah 
🙏🏻
[25/7/25, 9:16:21 AM] Vauza Tamma Abadi: baik ibu
[25/7/25, 9:16:39 AM] Vauza Tamma Abadi: kami antrekan di bagian administrasi ya
[25/7/25, 9:20:38 AM] ~Olifah: Baik trims 🙏🏻
[25/7/25, 9:24:07 AM] Vauza Tamma Abadi: sama2 bapak/ibu
jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
