[25/7/25, 9:26:32 AM] ~Nesiviya (share Produk): ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 9:26:32 AM] ~Nesiviya (share Produk):
[25/7/25, 9:26:30 AM] ~Nesiviya (share Produk): ‎Waiting for this message. This may take a while.
[25/7/25, 9:56:00 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 9:56:32 AM] Vauza Tamma Abadi:
‎[25/7/25, 9:56:32 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:56:32 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:56:33 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 9:56:38 AM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk :
•⁠  ⁠tiket pesawat PP starting Surabaya by Scoots Airlines

Hotel Makkah : Miqot Ajyad 5 malam
Hotel Madinah : Durrat Al Eiman 6 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠Full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[25/7/25, 10:17:45 AM] ~Nesiviya (share Produk): ‎This message was deleted.
[25/7/25, 10:20:16 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
