[2/7/25, 5:13:02 PM] ~DEWI M.ZULKIFLI: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 5:13:02 PM] ~DEWI M.ZULKIFLI:
[2/7/25, 5:13:02 PM] ~DEWI M.ZULKIFLI: ‎~DEWI M.ZULKIFLI replied to your ‎Facebook ad.
[2/7/25, 5:09:14 PM] ~DEWI M.ZULKIFLI: Hello! Can I get more info on this?
[2/7/25, 8:01:58 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[2/7/25, 8:03:08 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 8:03:09 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 8:03:09 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 8:03:11 PM] Vauza Tamma Abadi: harga Rp. 31.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta direct flight landing Jeddah by Saudia Airlines

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 2x23kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[3/7/25, 8:30:22 AM] ~DEWI M.ZULKIFLI: Paket ini ada kah di bulan Januari 2026?
[3/7/25, 9:47:33 AM] Vauza Tamma Abadi: untuk januari masih belum rilis ibu🙏🏻🙏🏻
