[11/4/25, 7:12:34 PM] ~Dheo Kusuma Putra: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[11/4/25, 7:12:34 PM] ~Dheo Kusuma Putra:
[11/4/25, 7:12:34 PM] ~Dheo Kusuma Putra: ‎~Dheo Kusuma Putra replied to your ‎Instagram ad.
[11/4/25, 7:12:32 PM] ~Dheo Kusuma Putra: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[11/4/25, 7:12:40 PM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[11/4/25, 7:12:44 PM] Vauza Tamma Abadi: ‎image omitted
‎[11/4/25, 7:12:46 PM] Vauza Tamma Abadi: ‎image omitted
‎[11/4/25, 7:12:48 PM] Vauza Tamma Abadi: ‎image omitted
[11/4/25, 7:12:49 PM] Vauza Tamma Abadi: Umroh new season 12 hari start jakarta
harga all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways

Hotel Makkah : Sofwa Tower 5 malam
Hotel Madinah : Al Haram 5 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari sesuai program
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Sekamar berdua +6.500.000/pax
Sekamar bertiga +4.500.000/pax
[11/4/25, 7:13:20 PM] ~Dheo Kusuma Putra: Ada teaser hotelny
[11/4/25, 7:13:25 PM] ~Dheo Kusuma Putra: Dengan Dheo
[11/4/25, 9:24:33 PM] Vauza Tamma Abadi: https://www.instagram.com/reel/DCvb0x-ya3E/?igsh=a3I0ZTQwa2c5c3E5
‎[11/4/25, 10:12:55 PM] Vauza Tamma Abadi: ‎image omitted
[13/5/25, 10:25:20 AM] Vauza Tamma Abadi: Hi, ! Please let us know how we can help you.
[13/5/25, 10:25:20 AM] ~Dheo Kusuma Putra: Can I learn more about your business?
[13/5/25, 10:25:21 AM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[13/5/25, 10:25:26 AM] Vauza Tamma Abadi: ‎image omitted
‎[13/5/25, 10:25:27 AM] Vauza Tamma Abadi: ‎image omitted
‎[13/5/25, 10:25:29 AM] Vauza Tamma Abadi: ‎image omitted
[13/5/25, 10:25:30 AM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 34.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Oman Air
Hotel Makkah : Sofwa Tower Pelataran Masjid 4 malam
Hotel Madinah : Taiba Front pelataran Masjid 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari sesuai program
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Sekamar berdua +4.500.000/pax
Sekamar bertiga +3.000.000/pax

~~
[13/5/25, 10:29:06 AM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[13/5/25, 10:29:26 AM] ~Dheo Kusuma Putra: November
[13/5/25, 10:34:17 AM] Vauza Tamma Abadi: Start Jakarta sementara masih sampai di bulan September bu
[13/5/25, 10:34:28 AM] ~Dheo Kusuma Putra: Oalah
[13/5/25, 10:34:35 AM] ~Dheo Kusuma Putra: Ini kantor dimna?
[13/5/25, 10:34:50 AM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[7/7/25, 12:08:06 PM] ~Dheo Kusuma Putra: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
‎[7/7/25, 12:21:20 PM] Vauza Tamma Abadi: ‎image omitted
‎[7/7/25, 12:21:20 PM] Vauza Tamma Abadi: ‎image omitted
‎[7/7/25, 12:21:20 PM] Vauza Tamma Abadi: ‎image omitted
[7/7/25, 12:21:27 PM] Vauza Tamma Abadi: harga Rp. 31.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta direct flight landing Jeddah by Saudia Airlines

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 2x23kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[7/7/25, 12:21:46 PM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo pelataran best price seat terbatas Ibu😊🙏🏻
[10/7/25, 7:04:48 AM] ~Dheo Kusuma Putra: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[10/7/25, 9:42:08 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[10/7/25, 9:45:47 AM] Vauza Tamma Abadi: berkenan kami share paket umroh di bulan apa bapak?
[25/7/25, 11:32:43 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 11:32:16 AM] ~Dheo Kusuma Putra: Hello! Can I get more info on this? #2025_9H_JKT_JED_OCT_NOV_DEC
[25/7/25, 11:38:12 AM] Vauza Tamma Abadi: ‎You deleted this message.
[25/7/25, 11:38:30 AM] Vauza Tamma Abadi:
‎[25/7/25, 11:38:30 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:38:31 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:38:31 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 11:39:06 AM] Vauza Tamma Abadi: Umroh New Season 9 hari start Jakarta
Harga all in termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines Landing Jeddah out Madinah
Hotel Makkah : Safwah Tower/ Rayyana Grand Plaza / Grand Al Massa 4 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah / Durrat Al Eiman 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 46kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan untuk Upgrade kamar:
Silver
Double = 3 juta/pax
Triple = 2 juta/pax

Gold
Double = 4 juta/pax
Triple = 2,5 juta/pax

Platinum
Double = 5 juta/pax
Triple = 3,5 juta/pax
