[28/6/25, 3:11:44 PM] ~Facilty Service: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[28/6/25, 3:11:44 PM] ~Facilty Service:
[28/6/25, 3:11:44 PM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[28/6/25, 3:11:42 PM] ~Facilty Service: Assalamualaikum, mohon info paket umroh vauza tamma
[28/6/25, 4:17:50 PM] Vauza Tamma Abadi: Wa ‘alaikum salam
[28/6/25, 4:18:07 PM] Vauza Tamma Abadi:
‎[28/6/25, 4:18:08 PM] Vauza Tamma Abadi: ‎image omitted
‎[28/6/25, 4:18:09 PM] Vauza Tamma Abadi: ‎image omitted
‎[28/6/25, 4:18:10 PM] Vauza Tamma Abadi: ‎image omitted
[28/6/25, 4:18:14 PM] Vauza Tamma Abadi: Flash Sale

harga Rp. 26.500.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates landing Madinah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[28/6/25, 7:14:52 PM] ~Facilty Service: Perlengkapan brp bro
[28/6/25, 8:36:58 PM] Vauza Tamma Abadi: 755/pax ibu
[28/6/25, 8:37:02 PM] Vauza Tamma Abadi: Rencana berapa pax bu ?
[29/6/25, 6:38:29 PM] ~Facilty Service: Apa saja yg d dapat?
[29/6/25, 6:38:32 PM] ~Facilty Service: 2
[29/6/25, 9:18:41 PM] Vauza Tamma Abadi: koper bagasi 24inch
ihrom/mukena
seragam batik
Tas tenteng
[29/6/25, 9:18:51 PM] Vauza Tamma Abadi: Sudah ready pasport bu ?
[1/7/25, 4:13:59 AM] ~Facilty Service: Sy ada kwn sy blm
[1/7/25, 4:14:07 AM] ~Facilty Service: Kantor d mana ini
[1/7/25, 4:57:32 AM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta dan Surabaya

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
📍 Royal Residence Cluster Crown Hill B15 No. 61, Lakarsantri – Surabaya
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[1/7/25, 11:41:21 AM] ~Facilty Service: Kemang LBH dekat dr kediaman saya di Kuningan
[1/7/25, 12:53:49 PM] Vauza Tamma Abadi: Sudah daftar di m pasport kak ?
[1/7/25, 12:54:47 PM] ~Facilty Service: Sudah
[1/7/25, 12:54:54 PM] ~Facilty Service: Vaksin wajib y
[1/7/25, 1:33:16 PM] Vauza Tamma Abadi: Dapat jadwal photo kapan bu ?
[1/7/25, 1:33:27 PM] Vauza Tamma Abadi: Untuk vaksin wajib polio dan meningitis ibu
[1/7/25, 2:02:21 PM] ~Facilty Service: Jumat wawancara
[1/7/25, 2:04:05 PM] Vauza Tamma Abadi: Jadinya kapan belum tahu ibu ?
[1/7/25, 2:05:39 PM] ~Facilty Service: Blm
