[22/7/25, 6:51:05 PM] ~Rijikkkkkk: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[22/7/25, 6:51:05 PM] ~Rijikkkkkk:
[22/7/25, 6:51:05 PM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[22/7/25, 5:34:39 PM] ~Rijikkkkkk: Hello! Can I get more info on this? #2025_9H_JKT_JED_OCT_NOV_DEC
[22/7/25, 5:34:43 PM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[22/7/25, 5:34:48 PM] Vauza Tamma Abadi: ‎image omitted
‎[22/7/25, 5:34:50 PM] Vauza Tamma Abadi: ‎image omitted
‎[22/7/25, 5:34:52 PM] Vauza Tamma Abadi: ‎image omitted
[22/7/25, 5:34:52 PM] Vauza Tamma Abadi: Umroh New Season 9 hari start Jakarta
Harga all in termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines Landing Jeddah out Madinah
Hotel Makkah : Safwah Tower/ Rayyana Grand Plaza / Grand Al Massa 4 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah / Durrat Al Eiman 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 46kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

~~
[25/7/25, 1:08:07 PM] ~Rijikkkkkk: Hello! Can I get more info on this? #2025_9H_JKT_JED_OCT_NOV_DEC
[25/7/25, 1:08:08 PM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[25/7/25, 1:08:13 PM] Vauza Tamma Abadi: ‎image omitted
