[1/7/25, 12:51:54 PM] ~Alifio Algifari: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 12:51:54 PM] ~Alifio Algifari:
[1/7/25, 12:48:53 PM] ~Alifio Algifari: Assalamu’alaikum warahmatullahi wabarakatuh,

Dengan hormat,

Perkenalkan, saya Muhammad Nazasi Alifio, bermaksud mengajukan lamaran kerja di perusahaan Bapak/Ibu.

Saya memiliki ketertarikan yang besar dalam dunia pelayanan haji dan umrah, serta berkomitmen untuk memberikan pelayanan terbaik kepada jamaah. 

Saya sangat berharap dapat diberi kesempatan untuk bergabung dan berkembang bersama perusahaan travel umrah yang Bapak/Ibu pimpin.

Terima kasih atas perhatian dan kesempatan yang diberikan.

Wassalamu’alaikum warahmatullahi wabarakatuh. ‎<This message was edited>
‎[1/7/25, 12:49:10 PM] ~Alifio Algifari: CV MUHAMMAD NAZASI ALIFIO.pdf • ‎1 page ‎document omitted
