[19/9/24, 12:16:36 PM] ~Nurul Xl: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[19/9/24, 12:16:36 PM] ~Nurul Xl:
[19/9/24, 12:16:36 PM] ~Nurul Xl: ‎~Nurul Xl replied to your ‎Instagram ad.
[19/9/24, 12:16:35 PM] ~Nurul Xl: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[19/9/24, 12:16:43 PM] ~Nurul Xl: Start malang ya kak?
[19/9/24, 1:15:02 PM] Vauza Tamma Abadi: jakarta bu
‎[19/9/24, 1:15:32 PM] Vauza Tamma Abadi: ‎image omitted
‎[19/9/24, 1:15:32 PM] Vauza Tamma Abadi: ‎image omitted
‎[19/9/24, 1:15:33 PM] Vauza Tamma Abadi: ‎image omitted
[19/9/24, 1:15:52 PM] Vauza Tamma Abadi: harga promo jadi Rp. 23.000.000 all in
(Paket harga backpacker tanpa perlengkapan, semua perlengkapan memakai punya pribadi)

Harga Sudah Termasuk fasilitas berikut : 
•⁠  ⁠tiket pesawat PP starting Jakarta by Etihad Airways
Hotel Makkah :  Le Meridien Tower 4 malam ( pake shuttle bus turun di terminal belakang zam-zam Tower, 2 menit Jalan kaki)
Hotel Madinah : Rose Holiday 3 malam
•⁠  ⁠⁠free kereta cepat Makkah - Madinah
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Check in/ out hotel
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Madinah 
 6.⁠ ⁠Snack Madinah to Makkah 
 7.⁠ ⁠Team Check in/out Makkah 
 8.⁠ ⁠Snack tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kedatangan/kepulangan
12.⁠ ⁠👲🏻 Tip Billman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Check Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠handling airport Jakarta
•⁠  ⁠Lounge bandara Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah :
Double 3.000.000/pax
Triple 2.000.000/pax
[19/9/24, 2:01:17 PM] ~Nurul Xl: Jadwal November ada kak
‎[19/9/24, 2:56:53 PM] Vauza Tamma Abadi: ‎image omitted
‎[19/9/24, 2:56:53 PM] Vauza Tamma Abadi: ‎image omitted
‎[19/9/24, 2:56:54 PM] Vauza Tamma Abadi: ‎image omitted
[19/9/24, 2:57:04 PM] Vauza Tamma Abadi: harga Rp. 29.900.000/ 33.500.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

- tiket pesawat PP starting Jakarta Landing Jeddah (Saudia Airlines)
Hotel Makkah :  Sofwa Tower / Rayyana Grand Plaza 4 malam
Hotel Madinah : Taiba Front/ Artal International 3 malam
- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan 3x1 hari
- visa umroh
- handling Saudi 
🛬 Madinah / ✈️ Jeddah 
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out 
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snak tour Ziarah Madinah 
6. Snak Madinah to Makkah 
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan ✈️
10. Zam zam
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Chek Airport ✈️
14. Porter Airport 🙋🏻‍♂️
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi

NB : Harga tertera adalah harga untuk satu kamar ber-4.
Tersedia pilihan Untuk upgrade kamar menjadi :

Gold
Double +3.000.000/pax
Triple +2.000.000/pax

Platinum
Double +4.000.000/pax
Triple +2.500.000/pax
[1/7/25, 2:08:18 PM] ~Nurul Xl: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[1/7/25, 2:08:21 PM] ~Nurul Xl: ‎~Nurul Xl replied to your ‎Instagram ad.
‎[1/7/25, 2:17:55 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 2:17:55 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 2:17:55 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 2:17:57 PM] Vauza Tamma Abadi: Flash Sale

harga Rp. 30.900.000 all in Termasuk :

- tiket pesawat PP starting Surabaya by Pelita Air (jatah bagasi 20kg
- tiket pesawat PP starting Jakarta by Emirates landing Madinah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Surabaya Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
