[23/8/24, 4:05:26 AM] ~Humaira: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[23/8/24, 4:05:26 AM] ~Humaira:
[23/8/24, 4:02:05 AM] ~Humaira: Mau tanya kalo kamar double nambah berapa
‎[23/8/24, 4:03:59 AM] ~Humaira: ‎image omitted
[23/8/24, 6:32:20 AM] Vauza Tamma Abadi: Masih available tgl 19 dan 29
[23/8/24, 6:55:29 AM] ~Humaira: Kalau ini?
[23/8/24, 6:55:57 AM] ~Humaira: Harga yang langsung madinah apakah ada?
[23/8/24, 6:56:04 AM] ~Humaira: Pemberangkatan dari Surabaya
[23/8/24, 6:56:30 AM] Vauza Tamma Abadi: Tidak ada Bu
[23/8/24, 6:56:36 AM] Vauza Tamma Abadi: Krena kami pke garuda.
[23/8/24, 6:56:42 AM] Vauza Tamma Abadi: Semua transit jakarta
[23/8/24, 7:06:44 AM] ~Humaira: Baik...
[23/8/24, 7:06:47 AM] ~Humaira: Terima kasih
[28/8/24, 5:20:15 AM] ~Humaira: Hello! Can I get more info on this?
[28/8/24, 5:36:08 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[28/8/24, 5:36:10 AM] Vauza Tamma Abadi: ‎image omitted
‎[28/8/24, 5:36:10 AM] Vauza Tamma Abadi: ‎image omitted
‎[28/8/24, 5:36:11 AM] Vauza Tamma Abadi: ‎image omitted
[28/8/24, 5:36:13 AM] Vauza Tamma Abadi: harga promo jadi Rp. 23.000.000 all in
(Paket harga backpacker tanpa perlengkapan, semua perlengkapan memakai punya pribadi)

Harga Sudah Termasuk fasilitas berikut : 
•⁠  ⁠tiket pesawat PP starting Jakarta by Etihad Airways
Hotel Makkah :  Le Meridien Tower 4 malam ( pake shuttle bus turun di terminal belakang zam-zam Tower, 2 menit Jalan kaki)
Hotel Madinah : Rose Holiday 3 malam
•⁠  ⁠⁠free kereta cepat Makkah - Madinah
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Check in/ out hotel
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Madinah 
 6.⁠ ⁠Snack Madinah to Makkah 
 7.⁠ ⁠Team Check in/out Makkah 
 8.⁠ ⁠Snack tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kedatangan/kepulangan
12.⁠ ⁠👲🏻 Tip Billman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Check Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠handling airport Jakarta
•⁠  ⁠Lounge bandara Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x

NB : harga terter
[28/8/24, 5:36:54 AM] ~Humaira: Yang dari Surabaya apakah ada
[28/8/24, 5:37:58 AM] Vauza Tamma Abadi: Ada Bu paket yg lain
‎[28/8/24, 5:38:30 AM] Vauza Tamma Abadi: ‎image omitted
‎[28/8/24, 5:38:30 AM] Vauza Tamma Abadi: ‎image omitted
‎[28/8/24, 5:38:30 AM] Vauza Tamma Abadi: ‎image omitted
[28/8/24, 5:38:30 AM] Vauza Tamma Abadi: harga all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Surabaya by Garuda Indonesia
Hotel Makkah :  Dar eman Sofwa Tower/ Anjum ⭐️⭐️⭐️⭐️⭐️ / Fajr Badie ⭐️⭐️⭐️ 4 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah ⭐️⭐️⭐️⭐️ / Artal International 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam 5 Liter
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airporte
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[28/8/24, 5:38:30 AM] Vauza Tamma Abadi: ————
‎[28/8/24, 5:38:30 AM] Vauza Tamma Abadi: ‎image omitted
‎[28/8/24, 5:38:30 AM] Vauza Tamma Abadi: ‎image omitted
‎[28/8/24, 5:38:30 AM] Vauza Tamma Abadi: ‎image omitted
[28/8/24, 5:38:30 AM] Vauza Tamma Abadi: harga all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Surabaya by Garuda Indonesia
Hotel Makkah :  Dareman sofwa tower / Anjum ⭐️⭐️⭐️⭐️⭐️ / Fajr Badie 5 malam
Hotel Madinah : Taiba Front ⭐️⭐️⭐️⭐️⭐️/ Grand Plaza Madinah ⭐️⭐️⭐️⭐️ / Artal International 5 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam 5 Liter
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airporte
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
‎[28/8/24, 5:38:30 AM] Vauza Tamma Abadi: ‎image omitted
‎[28/8/24, 5:38:30 AM] Vauza Tamma Abadi: ‎image omitted
‎[28/8/24, 5:38:30 AM] Vauza Tamma Abadi: ‎image omitted
‎[28/8/24, 5:38:30 AM] Vauza Tamma Abadi: ‎image omitted
[28/8/24, 5:38:30 AM] Vauza Tamma Abadi: harga all in Termasuk : 

- tiket pesawat PP starting Surabaya Landing Madinah by Garuda Indonesia
Hotel Makkah :  Sofwa tower/ anjum / grand al massa 6 malam
Hotel Madinah : taiba front/ grand plaza/ Artal International 5 malam
- free kereta cepat
- ⁠free tour thaif
- makan 3x1 hari
- visa umroh
- handling Saudi 
🛬 Madinah / ✈️ Jeddah 
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out 
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snak tour Ziarah Madinah 
6. Snak Madinah to Makkah 
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan ✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Chek Airport ✈️
14. Porter Airport 🙋🏻‍♂️
- perlengkapan umroh
- handling airporte
- lounge
- asuransi
- manasik 3x
- bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade :
Double +6.000.000/pax
Triple +4.000.000/pax
[28/8/24, 5:38:30 AM] Vauza Tamma Abadi: ———
‎[28/8/24, 5:38:30 AM] Vauza Tamma Abadi: ‎image omitted
‎[28/8/24, 5:38:30 AM] Vauza Tamma Abadi: ‎image omitted
‎[28/8/24, 5:38:30 AM] Vauza Tamma Abadi: ‎image omitted
‎[28/8/24, 5:38:30 AM] Vauza Tamma Abadi: ‎image omitted
[28/8/24, 5:38:30 AM] Vauza Tamma Abadi: harga all in Termasuk : 

- tiket pesawat PP starting Surabaya by Royal Brunei Airlines
Hotel Makkah :  Sofwa tower/ Anjum / grand al massa 6 malam
Hotel Madinah : taiba front/Grand Plaza/artal international  5 malam
- free kereta cepat
- ⁠free tour thaif
- makan 3x1 hari
- visa umroh
- handling Saudi 
🛬 Madinah / ✈️ Jeddah 
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out 
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snak tour Ziarah Madinah 
6. Snak Madinah to Makkah 
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan ✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Chek Airport ✈️
14. Porter Airport 🙋🏻‍♂️
- perlengkapan umroh
- handling airporte
- lounge
- asuransi
- manasik 3x
- bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[28/8/24, 5:39:37 AM] ~Humaira: Baik... Terima kasih... Vauza tama ikut pameran di matos ya? Saya mampir ya
[28/8/24, 5:41:29 AM] Vauza Tamma Abadi: Tidak ikut Bu
[28/8/24, 5:44:30 AM] ~Humaira: Baik
[28/8/24, 5:44:42 AM] ~Humaira: Terima kasih
[28/8/24, 5:45:04 AM] ~Humaira: Kantor yang di malang buka jam berapa
[28/8/24, 9:27:20 AM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 3333 5123
[3/9/24, 8:29:49 AM] ~Humaira: ‎~Humaira replied to your ‎Instagram ad.
[2/9/24, 10:35:36 PM] ~Humaira: Hello! Can I get more info on this?
[3/9/24, 8:30:10 AM] ~Humaira: ‎~Humaira replied to your ‎Instagram ad.
[3/9/24, 7:33:14 AM] ~Humaira: Hello! Can I get more info on this? Keberangkatan dari mana kalau yang ini?
[3/9/24, 11:16:12 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[3/9/24, 11:17:51 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/9/24, 11:17:51 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/9/24, 11:17:52 AM] Vauza Tamma Abadi: ‎image omitted
[3/9/24, 11:17:56 AM] Vauza Tamma Abadi: Paket 13 hari perjalanan Etihad 
harga Rp 32.900.000 
all in(tanpa biaya tambahan apapun)
Termasuk : 
•⁠  ⁠tiket pesawat PP starting Jakarta by Etihad Airways
Hotel Makkah : MAKKAH TOWER Badie 5 malam
Hotel Madinah : GRAND PLAZA MADINAB 5 malam
•⁠  ⁠free kereta cepat Madinah - Makkah
•⁠  ⁠free city tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport Jakarta
•⁠  ⁠lounge Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade ke double dan Triple.
[3/9/24, 3:50:03 PM] ~Humaira: Starting Jakarta ya ini... Kalau surabaya? ‎<This message was edited>
‎[3/9/24, 4:22:16 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/9/24, 4:22:17 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/9/24, 4:22:18 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/9/24, 4:22:18 PM] Vauza Tamma Abadi: ‎image omitted
[3/9/24, 4:22:21 PM] Vauza Tamma Abadi: harga all in Termasuk : 

- tiket pesawat PP starting Surabaya Landing Madinah by Garuda Indonesia
Hotel Makkah :  Sofwa tower/ anjum / grand al massa 6 malam
Hotel Madinah : taiba front/ grand plaza/ Artal International 5 malam
- free kereta cepat
- ⁠free tour thaif
- makan 3x1 hari
- visa umroh
- handling Saudi 
🛬 Madinah / ✈️ Jeddah 
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out 
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snak tour Ziarah Madinah 
6. Snak Madinah to Makkah 
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan ✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Chek Airport ✈️
14. Porter Airport 🙋🏻‍♂️
- perlengkapan umroh
- handling airporte
- lounge
- asuransi
- manasik 3x
- bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade :
Double +6.000.000/pax
Triple +4.000.000/pax
[3/9/24, 4:22:44 PM] ~Humaira: Baik terima kasih
[3/9/24, 8:03:28 PM] Vauza Tamma Abadi: sama2 bu
jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
[3/9/24, 8:03:32 PM] Vauza Tamma Abadi: Selayang pandang tentang Vauza Tamma salah satu perusahaan travel dengan penerapan manajemen terbaik yang mendapatkan pengakuan akreditasi dari kemenag dan komite akreditasi Nasional dengan nilai A. Nilai tertinggi dalam akreditasi. 
SK Kemenag : NOMOR U.493 TAHUN 2021

untuk data detail kami di situs kementerian agama dapat dicek di sini:
https://umrahcerdas.kemenag.go.id/home/detail/600

kami doakan semoga ibu dan keluarga besar beserta anak cucu bisa pergi ke tanah suci Makkah dan Madinah melalui travel yang amanah dengan pelayanan terbaik. 🤲🏻

Ingin merasakan pengalaman pelayanan kelas wahid dari travel bermanajemen terbaik terakreditasi A, silakan daftarkan diri anda segera.

silakan dipelajari terlebih dahulu dan silakan hubungi kami kembali untuk informasi lebih lanjut.

Jangan lupa simpan kontak kami ya.
 VAUZA TAMMA
‎[3/9/24, 8:03:37 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 6:20:40 AM] ~Humaira: ‎Waiting for this message. This may take a while.
[2/7/25, 10:55:06 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[2/7/25, 10:55:15 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 10:55:16 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 10:55:17 AM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 10:55:32 AM] Vauza Tamma Abadi: harga Rp. 31.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta direct flight landing Jeddah by Saudia Airlines

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 2x23kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[2/7/25, 10:55:36 AM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo pelataran best price seat terbatas Ibu😊🙏🏻
