[6/7/25, 10:20:39 AM] ~Marisa Fatah: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[6/7/25, 10:20:39 AM] ~Marisa Fatah:
[6/7/25, 8:12:44 AM] ~Marisa Fatah: ‎This message was deleted.
[6/7/25, 8:25:18 AM] ~Marisa Fatah: ‎This message was deleted.
[6/7/25, 8:26:02 AM] ~Marisa Fatah: ‎Cart: ‎1 item
[6/7/25, 8:28:11 AM] ~Marisa Fatah: Klo tambah bawa baby 23 bulan biyaya nya brpa ya
[6/7/25, 9:56:20 AM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[6/7/25, 10:00:10 AM] ~Marisa Fatah: Agustus
[6/7/25, 10:00:49 AM] ~Marisa Fatah: Yang 9 hari ya
‎[6/7/25, 10:51:04 AM] Vauza Tamma Abadi: ‎image omitted
‎[6/7/25, 10:51:04 AM] Vauza Tamma Abadi: ‎image omitted
‎[6/7/25, 10:51:04 AM] Vauza Tamma Abadi: ‎image omitted
[6/7/25, 10:51:05 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[6/7/25, 10:52:22 AM] ~Marisa Fatah: Yang ini kak
[6/7/25, 10:53:15 AM] ~Marisa Fatah: Tolong d itungkan ya saya berangkat berdua sama anak umur 23 bulan
[6/7/25, 10:53:44 AM] ~Marisa Fatah: Dan kamar mau d Upgrade tidur berdua
[6/7/25, 10:53:58 AM] ~Marisa Fatah: Magsdnya 1 kamar saya dan anak saya🙏🏻
‎[6/7/25, 11:24:54 AM] Vauza Tamma Abadi: ‎image omitted
‎[6/7/25, 11:24:55 AM] Vauza Tamma Abadi: ‎image omitted
‎[6/7/25, 11:24:55 AM] Vauza Tamma Abadi: ‎image omitted
[6/7/25, 11:25:12 AM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 34.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah by Oman Air
Hotel Makkah : Sofwah Tower 4 malam
Hotel Madinah : Taiba Front 3 malam
•⁠  ⁠makan 3x1 hari (Full board economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  perlengkapan umroh
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah:
Double 5.500.000/pax
Triple 3.500.000/pax
[6/7/25, 11:27:43 AM] ~Marisa Fatah: Ini
[6/7/25, 11:27:53 AM] ~Marisa Fatah: Ini
[6/7/25, 11:28:02 AM] ~Marisa Fatah: Ini
[6/7/25, 11:30:13 AM] Vauza Tamma Abadi: Harga all in 34.500.000 x 2 = 69.000.000
Kamar double 5.500.000 x 2 =11.000.000 

Nett price = 80.000.000
[6/7/25, 11:30:19 AM] Vauza Tamma Abadi: Berikut Ibu
[6/7/25, 11:30:32 AM] ~Marisa Fatah: Ga ada diskon untuk anak ya
[6/7/25, 11:30:56 AM] Vauza Tamma Abadi: New rules in nusuk must book bed for children
[6/7/25, 11:30:56 AM] Vauza Tamma Abadi: Because have visa
[6/7/25, 11:31:34 AM] ~Marisa Fatah: Hmm
[6/7/25, 11:31:44 AM] Vauza Tamma Abadi: Untuk sistem terbaru guna penerbitan visa setiap jama’ah wajib memiliki kode Booking hotel bu🙏🏻
Termasuk adek
[6/7/25, 11:31:46 AM] ~Marisa Fatah: Tahun kmrin saya umbroh sama anak ada diskon bu
[6/7/25, 11:32:05 AM] Vauza Tamma Abadi: Iya Ibu, dulu jika infant 70% 
Sharing bed 15%
[6/7/25, 11:32:16 AM] Vauza Tamma Abadi: Sekarang sudah tidak berlaku karena ini bu
[6/7/25, 11:32:39 AM] ~Marisa Fatah: Baik coba saya pikirkan dl ya 🙏🏻
[6/7/25, 11:45:49 AM] Vauza Tamma Abadi: Baik bapak/ibu
jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
[6/7/25, 11:45:53 AM] Vauza Tamma Abadi: kami tunggu kabarnya ya bu
[6/7/25, 11:46:04 AM] Vauza Tamma Abadi: karena harga promo seat terus berjalann
[6/7/25, 11:48:26 AM] ~Marisa Fatah: Baik
[7/7/25, 4:41:05 PM] ~Marisa Fatah: Bu
[7/7/25, 4:41:27 PM] ~Marisa Fatah: Klo keberangkatan yang paling cepat tanggal brpa ya
[7/7/25, 5:26:00 PM] Vauza Tamma Abadi: Tangggla 26 Juli dan 1 Agustus bu
[7/7/25, 5:26:12 PM] Vauza Tamma Abadi: Paket berikut
[7/7/25, 5:26:33 PM] ~Marisa Fatah: Tanggal 26 masih ada ?
[7/7/25, 5:26:54 PM] Vauza Tamma Abadi: berapa pax bu?
[7/7/25, 5:27:00 PM] ~Marisa Fatah: 1
‎[7/7/25, 5:27:05 PM] Vauza Tamma Abadi: ‎image omitted
‎[7/7/25, 5:27:13 PM] Vauza Tamma Abadi: ‎image omitted
‎[7/7/25, 5:27:13 PM] Vauza Tamma Abadi: ‎image omitted
[7/7/25, 5:27:17 PM] Vauza Tamma Abadi: Flash Sale

harga Rp. 26.500.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates landing Madinah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[7/7/25, 5:27:18 PM] Vauza Tamma Abadi: ---
[7/7/25, 5:27:24 PM] Vauza Tamma Abadi: paspor sudah ready ya bu?
[7/7/25, 5:28:07 PM] ~Marisa Fatah: Ready smua sama buku kuning
[7/7/25, 5:28:18 PM] ~Marisa Fatah: Ini pake kereta cpt ga bu
[7/7/25, 5:28:37 PM] Vauza Tamma Abadi: tidak bu,
[7/7/25, 5:28:41 PM] Vauza Tamma Abadi: menggunakan bus
[7/7/25, 5:28:45 PM] Vauza Tamma Abadi: available 1 pax aja
[7/7/25, 5:28:50 PM] Vauza Tamma Abadi: segera kami closes bu
[7/7/25, 5:29:01 PM] ~Marisa Fatah: Berpa jam klo pake bus ?
[7/7/25, 5:29:30 PM] Vauza Tamma Abadi: madinah - makkah kurang lebih 8jam bu
[7/7/25, 5:29:37 PM] Vauza Tamma Abadi: nanti bareng" pake bus semua
[7/7/25, 5:30:29 PM] ~Marisa Fatah: Klo pake kereta yang paling cpt tanggal brpa
[7/7/25, 5:30:53 PM] Vauza Tamma Abadi: namun paket tersebut ada yang menggunakan kereta cepat bu
[7/7/25, 5:30:57 PM] Vauza Tamma Abadi: nnti ada biaya tambahannya
[7/7/25, 5:31:05 PM] Vauza Tamma Abadi: Rp. 1.500.000
[7/7/25, 5:31:06 PM] Vauza Tamma Abadi: --
[7/7/25, 5:31:10 PM] Vauza Tamma Abadi: ada juga paket berikut
‎[7/7/25, 5:31:20 PM] Vauza Tamma Abadi: ‎image omitted
‎[7/7/25, 5:31:20 PM] Vauza Tamma Abadi: ‎image omitted
‎[7/7/25, 5:31:20 PM] Vauza Tamma Abadi: ‎image omitted
[7/7/25, 5:31:24 PM] Vauza Tamma Abadi: harga Rp. 31.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta direct flight landing Jeddah by Saudia Airlines

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 2x23kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[7/7/25, 5:35:21 PM] ~Marisa Fatah: Oh jadi ada yang pake kereta cptnya ini ?
[7/7/25, 10:35:25 PM] Vauza Tamma Abadi: Ada ibu, mohon maaf sebelumnya sudah ready pasport bu ?
[7/7/25, 10:35:47 PM] ~Marisa Fatah: Sudah
[7/7/25, 11:18:03 PM] Vauza Tamma Abadi: Tapi untuk paket berikut tidak ada kereta cepat ya Bu 😊🙏🏻
[7/7/25, 11:18:25 PM] Vauza Tamma Abadi: Rencana berkena paket yang mana ibu ?
[8/7/25, 9:13:38 AM] ~Marisa Fatah: Berangkat tanggal brpa itu bu
[8/7/25, 9:55:22 AM] ~Marisa Fatah: ‎Missed voice call, ‎Tap to call back
[8/7/25, 10:46:33 AM] Vauza Tamma Abadi: Tanggal 26 ibu
[8/7/25, 10:46:37 AM] Vauza Tamma Abadi: Tanggal 20 full
[8/7/25, 10:46:42 AM] Vauza Tamma Abadi: Sudah ready pasport bu ?
[8/7/25, 10:47:17 AM] ~Marisa Fatah: Sdh ibu
[8/7/25, 10:47:30 AM] Vauza Tamma Abadi: Berkenan berapa pax pak ?
‎[10/7/25, 6:13:36 PM] ~Marisa Fatah: ‎image omitted
[10/7/25, 6:13:53 PM] ~Marisa Fatah: Masih ready
[10/7/25, 7:18:45 PM] Vauza Tamma Abadi: Rencana untuk brp pax bu?
[10/7/25, 7:18:59 PM] ~Marisa Fatah: 1
[10/7/25, 7:19:00 PM] Vauza Tamma Abadi:
‎[10/7/25, 7:19:00 PM] Vauza Tamma Abadi: ‎image omitted
‎[10/7/25, 7:19:01 PM] Vauza Tamma Abadi: ‎image omitted
‎[10/7/25, 7:19:01 PM] Vauza Tamma Abadi: ‎image omitted
[10/7/25, 7:19:05 PM] Vauza Tamma Abadi: *FLASH SALE*
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta transit Doha landing Jeddah by Qatar Airways

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[10/7/25, 7:19:09 PM] Vauza Tamma Abadi: Masih available bu
[10/7/25, 7:19:23 PM] ~Marisa Fatah: Yang bulan juli ga ada ya
[10/7/25, 7:27:42 PM] Vauza Tamma Abadi:
‎[10/7/25, 7:27:42 PM] Vauza Tamma Abadi: ‎image omitted
‎[10/7/25, 7:27:43 PM] Vauza Tamma Abadi: ‎image omitted
‎[10/7/25, 7:27:43 PM] Vauza Tamma Abadi: ‎image omitted
[10/7/25, 7:27:47 PM] Vauza Tamma Abadi: harga Rp. 31.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta direct flight landing Jeddah by Saudia Airlines

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 2x23kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[10/7/25, 7:27:52 PM] Vauza Tamma Abadi: Available berikut ibu
[10/7/25, 7:27:57 PM] Vauza Tamma Abadi: Rencana berapa pax bu?
[10/7/25, 7:33:13 PM] ~Marisa Fatah: ‎This message was deleted.
[10/7/25, 7:36:09 PM] Vauza Tamma Abadi: Bagaimana ibu?
[10/7/25, 7:36:16 PM] Vauza Tamma Abadi: Untuk seat sangat terbatas
[10/7/25, 7:36:43 PM] ~Marisa Fatah: Sisa brpa slot ya
[10/7/25, 7:41:29 PM] Vauza Tamma Abadi: Available 2seat bu
[10/7/25, 7:41:33 PM] Vauza Tamma Abadi: Berkenan amankan seatnya bu?
[20/7/25, 11:04:52 AM] ~Marisa Fatah: Ini masih ada slot bu
‎[20/7/25, 11:05:08 AM] ~Marisa Fatah: ‎image omitted
[20/7/25, 11:05:08 AM] Vauza Tamma Abadi: Untuk 1 agustus full seat
[20/7/25, 11:05:15 AM] Vauza Tamma Abadi: Available d 7 agustus Bu
[20/7/25, 11:05:24 AM] ~Marisa Fatah: Berdua bisa
[20/7/25, 11:05:46 AM] Vauza Tamma Abadi:
‎[20/7/25, 11:05:47 AM] Vauza Tamma Abadi: ‎image omitted
‎[20/7/25, 11:05:47 AM] Vauza Tamma Abadi: ‎image omitted
‎[20/7/25, 11:05:47 AM] Vauza Tamma Abadi: ‎image omitted
[20/7/25, 11:05:49 AM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 27.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah by Oman Air
Hotel Makkah : Makkah Tower pelataran masjid 4 malam
Hotel Madinah : Arkan Al Manar 3 malam
•⁠  ⁠makan 3x1 hari (Full board economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  perlengkapan umroh
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah:
Double 5.500.000/pax
Triple 3.500.000/pax
[20/7/25, 11:05:56 AM] Vauza Tamma Abadi: Available Bu untuk berdua
[20/7/25, 11:06:18 AM] ~Marisa Fatah: ‎Missed voice call, ‎Tap to call back
[20/7/25, 11:06:35 AM] ~Marisa Fatah: Bisa tlp bu?
[20/7/25, 11:08:14 AM] ~Marisa Fatah: Mau bu saya berdua ya kamar ingin yang double
[20/7/25, 11:08:24 AM] Vauza Tamma Abadi: Boleh silahkan
[20/7/25, 11:08:28 AM] Vauza Tamma Abadi: Bisa Bu
[20/7/25, 11:08:30 AM] ~Marisa Fatah: Saya berangkat sama anak usia 23 bulan
[20/7/25, 11:08:32 AM] Vauza Tamma Abadi: Pasport sudah ready?
[20/7/25, 11:08:37 AM] ~Marisa Fatah: Rinciin ya bu brpa ?
[20/7/25, 11:08:41 AM] ~Marisa Fatah: Sudah ready smua
[20/7/25, 11:08:45 AM] Vauza Tamma Abadi: 2pax ibu dan ank mksdnya?
[20/7/25, 11:08:51 AM] ~Marisa Fatah: Iya betul
[20/7/25, 11:08:59 AM] ~Marisa Fatah: Kamarnya yang double
[20/7/25, 11:09:02 AM] Vauza Tamma Abadi: 23 bulan lahir d bulan apa Bu
[20/7/25, 11:09:09 AM] ~Marisa Fatah: 30 agustus
[20/7/25, 11:09:27 AM] Vauza Tamma Abadi: Saat d pangku apakah tinggi adek sudah melebihi dagu ibu?
[20/7/25, 11:09:46 AM] Vauza Tamma Abadi: Krn untuk maskapai oman, qatar dan emirates jika infant sudah mendekati 2 tahun
[20/7/25, 11:09:52 AM] ~Marisa Fatah: Pake seat saja bu
[20/7/25, 11:09:58 AM] Vauza Tamma Abadi: Jika d pangku sdh melebihi. Dagu hrus pke seat ‎<This message was edited>
[20/7/25, 11:10:14 AM] ~Marisa Fatah: Pake seat saja bu
[20/7/25, 11:10:21 AM] Vauza Tamma Abadi: Bearti d hitung normal seperti dewasa tdk apa ya Bu?
[20/7/25, 11:10:23 AM] ~Marisa Fatah: Biar saya dan bayi nyaman
[20/7/25, 11:10:35 AM] ~Marisa Fatah: Iya gpp
[20/7/25, 11:10:50 AM] Vauza Tamma Abadi: Pket brikut blm termasuk kereta cepat. Mau pke bus apa nambah kereta cepat Bu?
[20/7/25, 11:11:12 AM] ~Marisa Fatah: Kereta cpt bu
[20/7/25, 11:12:27 AM] Vauza Tamma Abadi: Paket umroh 27.900.000 x 2 = 55.800.000
Kereta cepat 1.000.000 x2 = 2.000.000
Kamar double 5.500.000 x 2 = 11.000.000 

Total 68.800.000 
2pax full paket sekamar berdua + kereta cepat
[20/7/25, 11:14:06 AM] ~Marisa Fatah: Dp brpa dl ya bu
[20/7/25, 11:14:13 AM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
[20/7/25, 11:14:27 AM] Vauza Tamma Abadi: Krn sudah lewat h-40 maka d sarankan dp min 50% Bu
[20/7/25, 11:15:34 AM] ~Marisa Fatah: Baik sisanya senin ya
[20/7/25, 11:15:56 AM] ~Marisa Fatah: Siang ini saya dp dl 30
[20/7/25, 11:17:53 AM] ~Marisa Fatah: Bisa tlp bu
[20/7/25, 11:18:09 AM] Vauza Tamma Abadi: bisa ibu
[20/7/25, 11:18:13 AM] ~Marisa Fatah: ‎Silenced voice call, ‎Focus mode
[20/7/25, 11:18:17 AM] Vauza Tamma Abadi: izin kami tlp ya
[20/7/25, 11:21:39 AM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
‎[20/7/25, 11:22:01 AM] Vauza Tamma Abadi: ‎image omitted
[20/7/25, 11:22:01 AM] Vauza Tamma Abadi: https://docs.google.com/forms/d/196lgtsoclXn4JUZmW3cqNIQHSqzJx84NSK99ke8JSv4/viewform?edit_requested=true
‎[20/7/25, 11:22:03 AM] Vauza Tamma Abadi: SYARAT DAN KETENTUAN UMROH FINAL REV.pdf • ‎4 pages ‎document omitted
[20/7/25, 11:23:00 AM] ~Marisa Fatah: Bank apa ini ya
[20/7/25, 11:23:37 AM] Vauza Tamma Abadi: Mandiri
[20/7/25, 3:26:49 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Selamat sore Bu, izin follow up untuk seatnya apakah jadi di ambil Bu ?
[20/7/25, 3:26:57 PM] Vauza Tamma Abadi: Karena ada yang berkenan juga Bu🥹🙏🏻
[21/7/25, 9:39:28 PM] ~Marisa Fatah: Malam
[21/7/25, 9:40:35 PM] ~Marisa Fatah: Bu saya mau tf
[21/7/25, 9:40:39 PM] ~Marisa Fatah: Smua hari ini
[21/7/25, 9:40:44 PM] ~Marisa Fatah: Masih ada seatnya
[21/7/25, 9:41:52 PM] Vauza Tamma Abadi: Selamat malam
[21/7/25, 9:42:12 PM] Vauza Tamma Abadi: Bisa ibu, silahkan. Kami tunggu konfirmasi paymentnya ya Bu🙏🏻
[21/7/25, 9:42:27 PM] Vauza Tamma Abadi: Setelah payment bisa dibantu KTPnya untuk kami proses kwitansi🙏🏻
[21/7/25, 9:43:12 PM] Vauza Tamma Abadi: Paketnya yang ini ya Bu?
[21/7/25, 9:43:44 PM] ~Marisa Fatah: Iya ini hotelnya kan y ?
[21/7/25, 9:43:53 PM] ~Marisa Fatah: Sesuai smua ?
[21/7/25, 9:44:07 PM] Vauza Tamma Abadi: Iya ibu, 
Makkah tower 
Arkan al manar
[21/7/25, 9:45:08 PM] ~Marisa Fatah: Keberangkatan 7 agustus ya
[21/7/25, 9:45:19 PM] Vauza Tamma Abadi: Iya ibu 7 Agustus
[21/7/25, 9:45:27 PM] Vauza Tamma Abadi: Paspor sudah ready kan Bu ?
[21/7/25, 9:45:35 PM] ~Marisa Fatah: Sdh smua bu
[21/7/25, 9:46:16 PM] Vauza Tamma Abadi: Baik siap ibu
[21/7/25, 9:49:24 PM] Vauza Tamma Abadi: Paymentnya ke rekening berikut ya Bu
[21/7/25, 10:37:19 PM] Vauza Tamma Abadi: Bagaimana ibu, apakah jadi diambil untuk seatnya?
‎[22/7/25, 8:55:05 AM] ~Marisa Fatah: ‎image omitted
[22/7/25, 8:55:27 AM] ~Marisa Fatah: Sisa 18.800 ya
[22/7/25, 8:55:39 AM] ~Marisa Fatah: Limit soalnya harus ke sesama bca
‎[22/7/25, 8:55:54 AM] ~Marisa Fatah: ‎image omitted
[22/7/25, 8:55:57 AM] ~Marisa Fatah: ‎Missed voice call, ‎Tap to call back
[22/7/25, 8:57:00 AM] Vauza Tamma Abadi: Baik ibu
[22/7/25, 8:57:48 AM] ~Marisa Fatah: Perlengkapan nya kapan d kirimnya ya
[22/7/25, 8:58:13 AM] ~Marisa Fatah:
‎[22/7/25, 8:58:14 AM] ~Marisa Fatah: ‎image omitted
‎[22/7/25, 8:58:15 AM] ~Marisa Fatah: ‎image omitted
‎[22/7/25, 8:58:15 AM] ~Marisa Fatah: ‎image omitted
‎[22/7/25, 8:58:15 AM] ~Marisa Fatah: ‎image omitted
[22/7/25, 8:58:45 AM] ~Marisa Fatah: Sisanya bsok pagi ya saya lunasi
[22/7/25, 8:59:54 AM] Vauza Tamma Abadi: DP 2PAX 
7 Agus 9 H jkt (27.900)
Kamar double
Up kereta cepat 1 jt/pax
‪+62 859‑2404‑5558 ‎<This message was edited>
[22/7/25, 9:00:01 AM] Vauza Tamma Abadi: Baik ibu
[22/7/25, 9:00:14 AM] Vauza Tamma Abadi: Bisa di kirim hari ini Bu
[22/7/25, 9:00:31 AM] ~Marisa Fatah: Ini apa ya
[22/7/25, 9:00:45 AM] ~Marisa Fatah: Baik bu d tunggu ya
[22/7/25, 9:00:59 AM] Vauza Tamma Abadi: paket yang di ambil bu
[22/7/25, 9:01:10 AM] Vauza Tamma Abadi: kami antrekan di bagian administrasi
[22/7/25, 9:01:14 AM] ~Marisa Fatah: Minta Kwitansinya dulu boleh Bu bsok sisanya ya
[22/7/25, 9:01:34 AM] ~Marisa Fatah: Klo d kirim ga bisa ya
[22/7/25, 9:01:40 AM] ~Marisa Fatah: Soalnya saya dari bandung
[22/7/25, 9:02:47 AM] Vauza Tamma Abadi: Bisa Bu
Untuk alamat pengiriman boleh di bantu lengkapnya ya Bu
‎[22/7/25, 9:04:01 AM] ~Marisa Fatah: ‎image omitted
[22/7/25, 9:04:26 AM] ~Marisa Fatah: Bu sama koper untuk bayinya jg ya
[22/7/25, 9:47:43 AM] ~Marisa Fatah: Mbak kasurnya nanti Request yang 1 kasur ajah ya jangan yang kcil kcil
[22/7/25, 10:03:33 AM] ~Marisa Fatah: ‎Voice call, ‎2 min
[22/7/25, 10:04:26 AM] Vauza Tamma Abadi: baik ibu, untuk seragamnya berkenan diambil kain atau langsung jadi dengan biaya jahitrp. 100,000 ibu
[22/7/25, 10:04:37 AM] Vauza Tamma Abadi: bentuknya outer kalau laungsung jadi
[22/7/25, 10:04:38 AM] Vauza Tamma Abadi: koper bagasi 24inch
ihrom/mukena
slayer
id card
buku doa
seragam batik
Tas tenteng
[22/7/25, 10:06:27 AM] ~Marisa Fatah: Ok
[22/7/25, 10:06:32 AM] ~Marisa Fatah: Cod ajah ya
[22/7/25, 10:06:57 AM] ~Marisa Fatah: Untuk kain yang kayak gmna ya
[22/7/25, 10:07:12 AM] Vauza Tamma Abadi: baik ibu
[22/7/25, 10:07:21 AM] Vauza Tamma Abadi: kain nanti jahitin sendiri bu ‎<This message was edited>
[22/7/25, 10:07:33 AM] ~Marisa Fatah: Boleh
[22/7/25, 10:10:22 AM] Vauza Tamma Abadi: Penerima : Ibu Marisa 
No Telp : +62 859-2404-5558
Alamat : G Land Residence, Jalan GA Manulang Blok O, No. 07. 
Jayamekar, Padalarang, Jawa Barat.
Kab. Bandung Barat, Padalarang, 405535 

Keberangkatan : 07 Ags 9H 
Yang dirkirim : 
2 Set perempuan lengkap 
Seragam diambil kain
[22/7/25, 10:10:29 AM] Vauza Tamma Abadi: benar ya bu?
[22/7/25, 10:11:06 AM] ~Marisa Fatah: Betul
[22/7/25, 10:11:15 AM] ~Marisa Fatah: Kainnya d ambil ataau gmna bu magsdnya?
[22/7/25, 10:11:42 AM] Vauza Tamma Abadi: bukan bu, dikirim juga
[22/7/25, 10:11:50 AM] Vauza Tamma Abadi: maksudnya diambil kain bukan langsung jadi hehe
[22/7/25, 10:12:08 AM] ~Marisa Fatah: ‎Voice call, ‎49 sec
‎[22/7/25, 10:23:48 AM] ~Marisa Fatah: ‎image omitted
‎[22/7/25, 10:23:49 AM] ~Marisa Fatah: ‎image omitted
[22/7/25, 10:30:38 AM] Vauza Tamma Abadi: izin ibu, ini bisa dibantu kirimkan ulang? karena tidak bisa dibuka
‎[22/7/25, 10:30:51 AM] Vauza Tamma Abadi: ‎image omitted
‎[22/7/25, 10:37:23 AM] ~Marisa Fatah: ‎image omitted
‎[22/7/25, 10:37:32 AM] ~Marisa Fatah: ‎image omitted
‎[22/7/25, 10:37:38 AM] ~Marisa Fatah: ‎image omitted
[22/7/25, 10:37:40 AM] ~Marisa Fatah: ‎Voice call, ‎20 sec
[22/7/25, 10:37:58 AM] Vauza Tamma Abadi: baik, terima kasih ibuu
[22/7/25, 10:38:16 AM] Vauza Tamma Abadi: pelunasan ya ibu
[22/7/25, 10:38:24 AM] ~Marisa Fatah: Betul
[22/7/25, 10:38:26 AM] Vauza Tamma Abadi: baik, kami teruskan ke bag keuangan untuk proses kwitansinya yaa
[22/7/25, 10:38:43 AM] ~Marisa Fatah: Baik 🙏🏻
[22/7/25, 1:16:26 PM] Vauza Tamma Abadi:
‎[22/7/25, 1:16:27 PM] Vauza Tamma Abadi: ‎image omitted
‎[22/7/25, 1:16:28 PM] Vauza Tamma Abadi: ‎image omitted
‎[22/7/25, 1:16:28 PM] Vauza Tamma Abadi: ‎image omitted
[22/7/25, 1:16:35 PM] Vauza Tamma Abadi: jadinya bahan ya bu ? ‎<This message was edited>
[22/7/25, 1:17:04 PM] ~Marisa Fatah: Ini saja bu
[22/7/25, 1:17:13 PM] ~Marisa Fatah: Gpp saya suka modelnya
[22/7/25, 1:17:29 PM] ~Marisa Fatah: Ukuran m ya
[22/7/25, 1:17:41 PM] Vauza Tamma Abadi: baik ibu
[22/7/25, 1:22:55 PM] ~Marisa Fatah: Bu klo koper besarnya ga dapet ya?
[22/7/25, 1:23:06 PM] Vauza Tamma Abadi: dapatnya koper besar bu
[22/7/25, 1:23:10 PM] Vauza Tamma Abadi: yang kecil tidak dapat
[22/7/25, 1:24:10 PM] ~Marisa Fatah: Baik bu gpp asal dua saja 🙏🏻
[22/7/25, 1:24:18 PM] ~Marisa Fatah: Soalnya perlengkapam bayi lebih banyak
[22/7/25, 1:24:49 PM] ~Marisa Fatah: Tapi klo saya tambah bawa koper kabin tidak apa apa ya?
[22/7/25, 1:24:54 PM] ~Marisa Fatah: Yang kcil
[22/7/25, 1:31:59 PM] Vauza Tamma Abadi: tidak apa ibu, silahkan
[22/7/25, 1:32:29 PM] ~Marisa Fatah: Baik 🙏🏻
‎[22/7/25, 2:44:29 PM] ~Marisa Fatah: ‎image omitted
‎[22/7/25, 2:44:36 PM] ~Marisa Fatah: ‎image omitted
‎[22/7/25, 2:45:02 PM] ~Marisa Fatah: ‎image omitted
‎[22/7/25, 2:45:16 PM] ~Marisa Fatah: ‎image omitted
[22/7/25, 3:59:29 PM] Vauza Tamma Abadi: baim ibu, terima kasih😊🙏🏻
[22/7/25, 4:00:26 PM] ~Marisa Fatah: 🙏🏻sama sama bu
[22/7/25, 4:15:59 PM] Vauza Tamma Abadi: 😊🙏🏻
[22/7/25, 4:39:45 PM] ~Marisa Fatah: Bu untuk Kwitansinya blm ya ?
‎[22/7/25, 4:40:21 PM] Vauza Tamma Abadi: ID REG 1745-MERYZA FATAH HANAS-2307 INV.VT VII 2025.pdf • ‎2 pages ‎document omitted
[22/7/25, 4:40:28 PM] Vauza Tamma Abadi: berikut ibu, mohon dibantu cek kembali yaa
[22/7/25, 4:41:21 PM] ~Marisa Fatah: Baik terimakasih 🙏🏻
[22/7/25, 4:42:22 PM] ~Marisa Fatah: Bu untuk jadwal perjalanannya sdh ada blm ya ?
[22/7/25, 4:42:54 PM] ~Marisa Fatah: Pesawat jam brpa sama sampai jam brpa dan hari hari jadwalnya ?
[22/7/25, 5:28:30 PM] Vauza Tamma Abadi: sudah ada ibu
[22/7/25, 5:28:43 PM] ~Marisa Fatah: Bu
[22/7/25, 5:28:47 PM] ~Marisa Fatah: Saya sdh d kasih jadwalnya
[22/7/25, 5:28:52 PM] ~Marisa Fatah: Transit transit ya
[22/7/25, 5:29:17 PM] Vauza Tamma Abadi: transit di muscat bu
[22/7/25, 5:32:04 PM] ~Marisa Fatah: Iya saya ga baca pesawatnya klo transit transit🥹
[22/7/25, 5:32:17 PM] ~Marisa Fatah: Ibu kalau direfund dulu bisa enggak ?
[22/7/25, 5:32:26 PM] ~Marisa Fatah: Saya pengen yang ga transit transit 🥹
[22/7/25, 5:46:13 PM] ~Marisa Fatah: Tapi udh gpp mbak ga usah di refund
[22/7/25, 5:46:22 PM] ~Marisa Fatah: Smoga anakku ga rewel ajah ya🤲🏻
[22/7/25, 6:05:47 PM] Vauza Tamma Abadi: Baik ibu, aamiin🤲🏻🤲🏻
[22/7/25, 6:05:56 PM] Vauza Tamma Abadi: Karena tiket juga sudah kami proses
[22/7/25, 6:06:20 PM] ~Marisa Fatah: Baik mba
[22/7/25, 6:06:46 PM] Vauza Tamma Abadi: Bismillah semoga dilancarkan semuanya ibu☺️🤲🏻🤲🏻🤲🏻
[22/7/25, 6:07:29 PM] ~Marisa Fatah: Aamiin , terimksih🙏🏻
[22/7/25, 6:12:29 PM] Vauza Tamma Abadi: sama2 bapak/ibu
jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
[22/7/25, 6:13:15 PM] ~Marisa Fatah: Baik ibu terimaksih
[23/7/25, 6:49:04 PM] ~Marisa Fatah: Assalamualaikum
[23/7/25, 6:49:13 PM] ~Marisa Fatah: Bu koper  apa sdh di kirim ? ‎<This message was edited>
‎[23/7/25, 6:50:30 PM] Vauza Tamma Abadi: ‎image omitted
[23/7/25, 6:50:52 PM] Vauza Tamma Abadi: wa ‘alaikum salam
sudah ibu, boleh di bantu payment perlengkapannya ya bu
[23/7/25, 6:51:01 PM] ~Marisa Fatah: Boleh
[23/7/25, 6:51:05 PM] ~Marisa Fatah: Kirim kmna ya bu?
[23/7/25, 6:51:30 PM] Vauza Tamma Abadi: ke rekening perusahaan berikut ibu
[23/7/25, 6:51:35 PM] ~Marisa Fatah: Bu ini ga pake no 7 nya ya
[23/7/25, 6:51:42 PM] ~Marisa Fatah: 100 rb ya ?
[23/7/25, 6:52:47 PM] Vauza Tamma Abadi: 127.000 bu 😊🙏🏻
[23/7/25, 6:53:11 PM] ~Marisa Fatah: Oh iya
‎[23/7/25, 6:53:54 PM] ~Marisa Fatah: ‎image omitted
[23/7/25, 6:53:59 PM] ~Marisa Fatah: Sdh ya 🙏🏻
[23/7/25, 9:43:13 PM] Vauza Tamma Abadi: baik ibu, terima kasih😊🙏🏻
[23/7/25, 9:49:00 PM] ~Marisa Fatah: Sama sama bu🙏🏻
[24/7/25, 1:35:30 PM] ~Marisa Fatah: ‎Missed voice call, ‎Tap to call back
[25/7/25, 3:49:22 PM] ~Marisa Fatah: Assalamualaikum
[25/7/25, 3:49:35 PM] ~Marisa Fatah: Bu saya sudah vaksin polio ya
[25/7/25, 3:49:54 PM] ~Marisa Fatah: Anak jg sdh dapet surat keterangan sdh polionya di rs
[25/7/25, 3:51:37 PM] Vauza Tamma Abadi: Waalaikumsalam
[25/7/25, 3:51:51 PM] Vauza Tamma Abadi: Boleh dikirimkan untuk sertifikat vaksinnya ibu😊🙏🏻
[25/7/25, 3:53:20 PM] ~Marisa Fatah: Baik sebentr
[25/7/25, 3:53:30 PM] Vauza Tamma Abadi: Baik ibu🙏🏻
‎[25/7/25, 3:54:41 PM] ~Marisa Fatah: ‎image omitted
[25/7/25, 3:55:53 PM] Vauza Tamma Abadi: Boleh dibantu difotokan full ibu🙏🏻
‎[25/7/25, 3:56:46 PM] ~Marisa Fatah: ‎image omitted
‎[25/7/25, 3:56:53 PM] ~Marisa Fatah: ‎image omitted
‎[25/7/25, 3:58:03 PM] ~Marisa Fatah: ‎image omitted
[25/7/25, 4:01:04 PM] ~Marisa Fatah: Sdh cukup bu?
[25/7/25, 4:12:25 PM] Vauza Tamma Abadi: Baik ibu
[25/7/25, 4:12:45 PM] Vauza Tamma Abadi: Nanti jangan lupa dibawa ketika keberangkatan ya ibu😊🙏🏻
[25/7/25, 4:13:02 PM] ~Marisa Fatah: Baik 🙏🏻
