[17/8/24, 11:45:58 AM] ~Radin PENSYIAR BAITULLAH: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[17/8/24, 11:45:58 AM] ~Radin PENSYIAR BAITULLAH:
[17/8/24, 11:45:58 AM] ~Radin PENSYIAR BAITULLAH: ‎~Radin PENSYIAR BAITULLAH replied to your ‎Instagram ad.
[17/8/24, 11:45:56 AM] ~Radin PENSYIAR BAITULLAH: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[17/8/24, 11:48:37 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[17/8/24, 11:48:52 AM] Vauza Tamma Abadi: ‎image omitted
‎[17/8/24, 11:48:52 AM] Vauza Tamma Abadi: ‎image omitted
‎[17/8/24, 11:48:53 AM] Vauza Tamma Abadi: ‎image omitted
[17/8/24, 11:48:56 AM] Vauza Tamma Abadi: harga Rp. 34.900.000all in (tanpa ada tambahan biaya apapun) Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah out Madinah (Saudia Airlines)
Hotel Makkah :  Sofwa Tower 4 malam
Hotel Madinah : Taiba Front 4 malam
•⁠  ⁠free kereta cepat Makkah - Madinah
•⁠  ⁠free city tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport Jakarta
•⁠  ⁠lounge Jakarta
•⁠  ⁠asuransi

NB : Harga tertera adalah harga untuk satu kamar ber-4.
Tersedia pilihan Untuk upgrade kamar menjadi :

Double +4.000.000/pax
Triple +2.500.000/pax
[2/7/25, 3:00:52 PM] ~Radin PENSYIAR BAITULLAH: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[2/7/25, 3:17:24 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[2/7/25, 3:17:32 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:17:33 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:17:34 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 3:17:40 PM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo pelataran best price seat terbatas Ibu😊🙏🏻
[2/7/25, 3:17:44 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[2/7/25, 3:40:10 PM] ~Radin PENSYIAR BAITULLAH: Ada paket 3F1✅
[2/7/25, 3:50:48 PM] Vauza Tamma Abadi: Mohon maaf, sementara belum ibu
[2/7/25, 4:02:25 PM] ~Radin PENSYIAR BAITULLAH: Baik
Terimakasih 🙏🏼
