[25/7/25, 2:10:39 PM] ~Arifin M: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 2:10:39 PM] ~Arifin M:
[25/7/25, 2:10:39 PM] ~Arifin M: ‎~Arifin M replied to your ‎Instagram ad.
[25/7/25, 2:09:01 PM] ~Arifin M: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[25/7/25, 2:18:33 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 2:18:47 PM] Vauza Tamma Abadi:
‎[25/7/25, 2:18:48 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 2:18:48 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 2:18:49 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 2:18:49 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 2:19:02 PM] Vauza Tamma Abadi: harga Umroh plus Eropa Rp. 59.900.000, Termasuk : 

- tiket pesawat PP starting Jakarta by Sudia Airlines

Hotel Makkah : Anjum 4 Malam
Hotel Madinah : Grand Plaza Madinah 3 Malam

Hotel Paris : Pullman Paris CDG / setaraf
Hotel luxembourg : Ibis Metz Centre Gare / setaraf
Hotel Frankfurt : Leonardo Royal Koln / setaraf
Hotel Amsterdam : Vienna House Easy / setaraf

*free Cruise at Seine River Paris*
- free kereta cepat Makkah - Madinah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh 
- makan 3x1 hari sesuai program selama Makkah dan Madinah
- breakfast di hotel Selama di Eropa
- visa umroh
- visa Schengen 
- handling airport Jakarta
- lounge Jakarta
- asuransi Umroh
- manasik 3x
- handling Saudi
- tips Guide and driver selama tour Eropa
- City Tax selama tour Eropa

NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah. Dan sekamar berdua selama di Eropa.

Tersedia pilihan Untuk perubahan kamar di Makkah dan Madinah : 
Sekamar berdua +4.500.000/pax
Sekamar bertiga +3.000.000/pax

*Paket di atas Tidak Termasuk :*
- Makan siang dan malam selama tour Eropa
- Asuransi khusus untuk pengajuan Visa Schengen
