[24/6/25, 7:05:14 PM] ~Retno Setyas Tuti: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[24/6/25, 7:05:14 PM] ~Retno Setyas Tuti:
[24/6/25, 7:05:14 PM] ~Retno Setyas Tuti: ‎~Retno Setyas Tuti replied to your ‎Instagram ad.
[24/6/25, 7:05:13 PM] ~Retno Setyas Tuti: Hello! Can I get more info on this?
[24/6/25, 7:06:02 PM] ~Retno Setyas Tuti: ‎This message was deleted.
[24/6/25, 7:07:51 PM] ~Retno Setyas Tuti: Assalamualaikum,  sy dg Retno Mhn info Umroh plus turkey rencana utk 8 orang  bulan sept
[24/6/25, 9:24:14 PM] Vauza Tamma Abadi: Waalaikumsallam
[24/6/25, 9:24:27 PM] Vauza Tamma Abadi:
‎[24/6/25, 9:24:28 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/6/25, 9:24:29 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/6/25, 9:24:30 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/6/25, 9:24:30 PM] Vauza Tamma Abadi: ‎image omitted
[24/6/25, 9:24:32 PM] Vauza Tamma Abadi: harga Rp 38.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Saudia Airlines landing Istanbul
Hotel Makkah :  Makkah Tower 4 malam
Hotel Madinah : Madinah Al Odst  3 malam
Hotel Turki : Ramada Alibeykoy 3 malam
- free Bhosporus Cruise Turki
- free kereta cepat Makkah - Madinah
- free city tour thaif + kuliner
- makan 3x1 hari (fullboard ekonomi buffet)
- visa umroh
- full handling Saudi 
- handling airport Jakarta
- lounge Jakarta
- asuransi
- zamzam 5 liter
- ⁠manasik 3x
- bagasi 2x23kg

Harga tertera adalah sekamar ber-4 untuk Makkah dan Madinah. Se kamar berdua selama di Turki.

Tersedia pilihan kamar Makkah dan Madinah :
sekamar berdua : Rp. +4.500.000/pax
Sekamar bertiga : Rp. +3.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[24/6/25, 9:24:41 PM] Vauza Tamma Abadi: Available paket berikut di bulan September Bu
[24/6/25, 9:24:47 PM] Vauza Tamma Abadi: 8pax dewasa semua Bu?
[24/6/25, 10:33:40 PM] ~Retno Setyas Tuti: Iya
[24/6/25, 10:45:29 PM] Vauza Tamma Abadi: Plus Turki available paket berikut ibu
[24/6/25, 10:46:00 PM] Vauza Tamma Abadi: Exclude paspor , vaksin miningitis + polio dan perlengkapan
[24/6/25, 10:46:14 PM] ~Retno Setyas Tuti: Bsk sy hubungi ya🙏🙏
[24/6/25, 10:46:55 PM] ~Retno Setyas Tuti: Perlengkapan kita sdh ada , krn ini bukan pertama kita umroh
[24/6/25, 10:47:24 PM] Vauza Tamma Abadi: Masya Allah
[24/6/25, 10:47:40 PM] Vauza Tamma Abadi: Benar Bu , perlengkapan bisa memakai punya pribadi jamaah
[25/6/25, 8:26:22 AM] ~Retno Setyas Tuti: ‎This message was deleted.
[25/6/25, 8:42:16 AM] Vauza Tamma Abadi: Assalamualaikum ibu
[25/6/25, 8:42:26 AM] Vauza Tamma Abadi: Izin kami follow up kembali terkait seat apakah jadi diambil Bu?
[25/6/25, 8:43:32 AM] ~Retno Setyas Tuti: ‎Missed voice call, ‎Tap to call back
[25/6/25, 9:08:02 AM] ~Retno Setyas Tuti: Bs sy call
[25/6/25, 9:08:29 AM] Vauza Tamma Abadi: silahkan ibu
[25/6/25, 9:08:41 AM] ~Retno Setyas Tuti: ‎Voice call, ‎33 sec
[25/6/25, 9:09:46 AM] ~Retno Setyas Tuti: Gak kedengaran ya maaf
[25/6/25, 9:09:59 AM] ~Retno Setyas Tuti: ‎Missed voice call, ‎Tap to call back
[25/6/25, 9:47:38 AM] ~Retno Setyas Tuti: ‎Voice call, ‎11 min
[27/6/25, 5:01:37 PM] ~Retno Setyas Tuti: Mas ini 2x jumat  tdk
Lalu ambil miqot  dimana
[27/6/25, 5:01:49 PM] ~Retno Setyas Tuti: Gak ikut pameran BSI ya
[27/6/25, 5:40:23 PM] Vauza Tamma Abadi: Belum Ibu
[27/6/25, 5:41:22 PM] Vauza Tamma Abadi: Di bir ali dan di masjid ji’ronah😊🙏🏻
[27/6/25, 8:53:25 PM] ~Retno Setyas Tuti: Gak di kereta kan
[27/6/25, 9:17:35 PM] Vauza Tamma Abadi: tidak ibu
[3/7/25, 3:08:23 PM] ~Retno Setyas Tuti: Mas kantor di jkt di mana  apakah di tanah abang v
[3/7/25, 3:08:36 PM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
📍 Royal Residence Cluster Crown Hill B15 No. 61, Lakarsantri – Surabaya
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[3/7/25, 3:08:49 PM] Vauza Tamma Abadi: Di kemang ibu
‎[3/7/25, 3:09:28 PM] ~Retno Setyas Tuti: ‎image omitted
[3/7/25, 3:09:39 PM] ~Retno Setyas Tuti: Ini bukan ya
[3/7/25, 3:10:00 PM] Vauza Tamma Abadi: Dulu di Tanah Abang ibu
[3/7/25, 3:10:03 PM] Vauza Tamma Abadi: Sekarang di kemang
[3/7/25, 3:11:41 PM] ~Retno Setyas Tuti: ‎Missed voice call, ‎Tap to call back
[3/7/25, 3:10:18 PM] Vauza Tamma Abadi: Vauza Tamma Abadi (Jalan Kemang Timur 3F, South Jakarta, Jakarta 12730, Indonesia): https://maps.google.com/?q=-6.259400,106.823402
[3/7/25, 3:10:56 PM] ~Retno Setyas Tuti: Bsk aku mau ke sana insya Alloh
[3/7/25, 3:14:20 PM] Vauza Tamma Abadi: Baik Ibu, di tunggu kedatangannya😊🙏🏻
[3/7/25, 3:15:59 PM] ~Retno Setyas Tuti: ‎Missed voice call, ‎Tap to call back
[3/7/25, 3:16:36 PM] ~Retno Setyas Tuti: Bsk tak telp utk rapat keluarga nanti malam
[3/7/25, 3:43:21 PM] Vauza Tamma Abadi: Baik Ibu
[3/7/25, 4:01:52 PM] ~Retno Setyas Tuti: ‎Missed voice call, ‎Tap to call back
[3/7/25, 4:12:47 PM] Vauza Tamma Abadi: Maaf Bu, barusan ada tlp🙏🏻
[3/7/25, 4:12:50 PM] Vauza Tamma Abadi: ‎Voice call, ‎No answer
[3/7/25, 4:59:52 PM] ~Retno Setyas Tuti: ‎Voice call, ‎10 min
‎[3/7/25, 5:07:42 PM] ~Retno Setyas Tuti: ‎video omitted
‎[3/7/25, 5:13:12 PM] Vauza Tamma Abadi: ‎video omitted
‎[3/7/25, 5:13:12 PM] Vauza Tamma Abadi: ‎video omitted
‎[3/7/25, 5:13:12 PM] Vauza Tamma Abadi: ‎video omitted
‎[3/7/25, 5:14:47 PM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 5:14:52 PM] Vauza Tamma Abadi: Pas pelataran ibu
[5/7/25, 2:42:32 PM] ~Retno Setyas Tuti: Mba Assalamualaikum
[5/7/25, 2:42:35 PM] ~Retno Setyas Tuti: ‎Voice call, ‎3 min
[5/7/25, 2:46:10 PM] Vauza Tamma Abadi: ‎Voice call, ‎38 sec
[5/7/25, 2:51:33 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
‎[5/7/25, 2:51:48 PM] Vauza Tamma Abadi: ‎image omitted
[5/7/25, 2:51:48 PM] Vauza Tamma Abadi: https://docs.google.com/forms/d/196lgtsoclXn4JUZmW3cqNIQHSqzJx84NSK99ke8JSv4/viewform?edit_requested=true
‎[5/7/25, 2:51:50 PM] Vauza Tamma Abadi: SYARAT DAN KETENTUAN UMROH FINAL REV.pdf • ‎4 pages ‎document omitted
[5/7/25, 2:52:17 PM] Vauza Tamma Abadi: Bisa 500 ribu/pax dulu ibu
[5/7/25, 3:12:32 PM] ~Retno Setyas Tuti: Mba ini satu2 ngisi ya
[5/7/25, 3:12:58 PM] Vauza Tamma Abadi: Betul satu-satu
Ngisi nya bisa menyusul bu
[5/7/25, 3:24:51 PM] ~Retno Setyas Tuti: Wait ya mba
[5/7/25, 3:25:13 PM] Vauza Tamma Abadi: Baik Bu, kami tunggu bukti paymentnya ya
[5/7/25, 3:25:16 PM] Vauza Tamma Abadi: Dan perwakilan ktp
[5/7/25, 3:25:35 PM] Vauza Tamma Abadi: Untuk book seat dan proses kwitansi
[5/7/25, 3:26:08 PM] ~Retno Setyas Tuti: Pokoknya trf hari ini kalau jadi kan mba
[5/7/25, 3:30:20 PM] Vauza Tamma Abadi: Betul Ibu, di tunggu kabar baiknya Bu
Karena untuk sep available 11 pax saja
‎[5/7/25, 4:21:57 PM] ~Retno Setyas Tuti: ‎image omitted
[5/7/25, 4:25:59 PM] Vauza Tamma Abadi: Baik ibu, boleh dibantu KTPnya guna kami proseskan kwitansi
‎[5/7/25, 4:27:05 PM] ~Retno Setyas Tuti: ‎image omitted
[5/7/25, 4:27:07 PM] Vauza Tamma Abadi: Tanda Jadi 8PAX 
6 SEP 11 H Turkiye 
(Sau, 38.900)
Quad family - pot 500/pax
‪+62 813‑1709‑9679 ‎<This message was edited>
[5/7/25, 4:27:16 PM] Vauza Tamma Abadi: Berikut ya bu😊🙏🏻
[5/7/25, 4:27:35 PM] ~Retno Setyas Tuti: Mbak kita berempat ya
[5/7/25, 4:27:37 PM] ~Retno Setyas Tuti: Pas
[5/7/25, 4:27:56 PM] ~Retno Setyas Tuti: Mbas disc 500rb kan
[5/7/25, 4:28:20 PM] Vauza Tamma Abadi: Berikut ya bu😊🙏🏻
[5/7/25, 4:28:57 PM] ~Retno Setyas Tuti: Ini disc
[5/7/25, 4:29:16 PM] Vauza Tamma Abadi: Potongan 500/pax
[5/7/25, 4:29:24 PM] ~Retno Setyas Tuti: Ok
[5/7/25, 4:35:05 PM] Vauza Tamma Abadi: Baik Ibu
[5/7/25, 4:35:13 PM] Vauza Tamma Abadi: Di tunggu kedatangannya di kantor
[5/7/25, 4:35:15 PM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
📍 Royal Residence Cluster Crown Hill B15 No. 61, Lakarsantri – Surabaya
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[5/7/25, 6:45:22 PM] ~Retno Setyas Tuti: Baik Mbak sekalian trf DP
[5/7/25, 9:00:23 PM] Vauza Tamma Abadi: Baik Ibu😊🙏🏻
[8/7/25, 12:31:34 PM] ~Retno Setyas Tuti: ‎Missed voice call, ‎Tap to call back
[8/7/25, 12:45:38 PM] Vauza Tamma Abadi: ‎Voice call, ‎23 sec
[8/7/25, 1:39:00 PM] ~Retno Setyas Tuti: ‎Voice call, ‎32 sec
[8/7/25, 1:40:35 PM] Vauza Tamma Abadi: ‎Location: https://maps.google.com/?q=-6.259657,106.823418
‎[8/7/25, 1:54:31 PM] ~Retno Setyas Tuti: ‎image omitted
[10/7/25, 7:21:49 PM] ~Retno Setyas Tuti: Mbak bukti DP belum ya
Lalu bs dpt frekuensi tas jinjing
[10/7/25, 7:22:22 PM] Vauza Tamma Abadi: Kami cek dahulu ya Bu
[10/7/25, 7:22:31 PM] Vauza Tamma Abadi: Apakah belum dikirim dari admin 2 Bu?
[10/7/25, 7:22:38 PM] ~Retno Setyas Tuti: Blm
[10/7/25, 7:22:48 PM] Vauza Tamma Abadi: Izin kami make sure ya Bu
[10/7/25, 7:23:11 PM] ~Retno Setyas Tuti: Ok mba
‎[10/7/25, 7:24:16 PM] Vauza Tamma Abadi: ID REG 1672-RETNO SETYAS TUTI-2127 INV.VT VII 2025.pdf ‎document omitted
[10/7/25, 7:24:20 PM] Vauza Tamma Abadi: Berikut ya Bu
[11/7/25, 9:49:50 AM] ~Retno Setyas Tuti: Ok mba
[11/7/25, 9:54:25 AM] Vauza Tamma Abadi: Baik ibuu
[11/7/25, 10:57:57 AM] ~Retno Setyas Tuti: Mbak tasnya dapat kan, bukan yg koper
[11/7/25, 11:50:10 AM] Vauza Tamma Abadi: untuk perlangkapan memakai milik pribadi ibu🙏🏻
[18/7/25, 8:19:27 AM] ~Retno Setyas Tuti: Mbak Assalamualaikum
[18/7/25, 8:20:09 AM] ~Retno Setyas Tuti: Sy jadinya 7 orang krn yg 1 ada jadwal layar blm pulang
[18/7/25, 10:50:51 AM] Vauza Tamma Abadi: Wa ‘alaikum salam
Baik Bu, kami ajukan ya
[22/7/25, 8:32:27 AM] ~Retno Setyas Tuti: ‎This message was deleted.
[25/7/25, 9:18:11 AM] ~Retno Setyas Tuti: ‎Voice call, ‎2 min
[25/7/25, 9:22:12 AM] Vauza Tamma Abadi: nama : 
nama instansi : 
req tgl : 
NIK/NIP :
[25/7/25, 9:22:25 AM] Vauza Tamma Abadi: Boleh dibantu untuk mengisi formatnya ibu😊🙏🏻
‎[25/7/25, 9:33:58 AM] ~Retno Setyas Tuti: RETNO SETYAS TUTI.pdf • ‎1 page ‎document omitted
‎[25/7/25, 9:33:59 AM] ~Retno Setyas Tuti: RITA DARTELINA NAZIR.pdf • ‎1 page ‎document omitted
‎[25/7/25, 9:33:59 AM] ~Retno Setyas Tuti: SUBAGIYO SUBAKIR ATMO.pdf • ‎1 page ‎document omitted
[25/7/25, 9:34:20 AM] ~Retno Setyas Tuti: Mbak kmrn aku sdh sampaikan
[25/7/25, 9:38:26 AM] Vauza Tamma Abadi: Baik ibu, sudah dikirimkan ke admin satunya ya ibu😊🙏🏻
[25/7/25, 9:38:52 AM] Vauza Tamma Abadi: Kami proseskan terlebih dahulu ibu untuk surat cutinya🙏🏻
[25/7/25, 11:25:46 AM] ~Retno Setyas Tuti: Mba sekalian  nitip kamar di merah madinah kalau bisa konekting atau deketan
[25/7/25, 11:34:56 AM] Vauza Tamma Abadi: Insya Allah kami bantu note kan untuk kamar berdekatan ibu😊🙏🏻
‎[25/7/25, 12:54:48 PM] Vauza Tamma Abadi: SURAT CUTI RETNO SETYAS TUTI.pdf • ‎1 page ‎document omitted
