[26/4/25, 9:47:16 PM] ~Winda Astuti: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[26/4/25, 9:47:16 PM] ~Winda Astuti:
[26/4/25, 9:47:16 PM] ~Winda Astuti: ‎~Winda Astuti replied to your ‎Facebook ad.
[26/4/25, 9:47:14 PM] ~Winda Astuti: Assalamualaikum, mohon info paket umroh vauza tamma
[26/4/25, 9:47:21 PM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[26/4/25, 9:47:29 PM] Vauza Tamma Abadi: ‎image omitted
‎[26/4/25, 9:47:31 PM] Vauza Tamma Abadi: ‎image omitted
‎[26/4/25, 9:47:32 PM] Vauza Tamma Abadi: ‎image omitted
[26/4/25, 9:47:32 PM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekamar bertiga : Rp. 2.500.000/pax

note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.

~~
[1/7/25, 8:52:43 PM] Vauza Tamma Abadi: Hi, please let us know how we can help you.
[1/7/25, 7:43:29 PM] ~Winda Astuti: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[1/7/25, 10:22:12 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[1/7/25, 10:22:28 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 10:22:29 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 10:22:30 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 10:22:43 PM] Vauza Tamma Abadi: Flash Sale

harga Rp. 30.900.000 all in Termasuk :

- tiket pesawat PP starting Surabaya by Pelita Air (jatah bagasi 20kg
- tiket pesawat PP starting Jakarta by Emirates landing Madinah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Surabaya Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
