[2/7/25, 4:21:14 PM] ~Ning Ipeh: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 4:21:14 PM] ~Ning Ipeh:
[2/7/25, 4:21:13 PM] ~Ning Ipeh: Assalamualaikum kak umroh untuk bulan oktober ada apa aja ya?
[2/7/25, 4:21:17 PM] ~Ning Ipeh: Terima kasih
[2/7/25, 4:34:48 PM] Vauza Tamma Abadi: waalaikumsalam
[2/7/25, 4:35:04 PM] Vauza Tamma Abadi: berkenan kami kirim starting jakarta atau surabaya bu ?
[2/7/25, 4:39:27 PM] ~Ning Ipeh: Surabaya
‎[2/7/25, 5:05:59 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 5:06:00 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 5:06:00 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 5:06:00 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 5:06:09 PM] Vauza Tamma Abadi: berikut untuk oktober start surabaya ibu🙏🏻
