[19/5/25, 5:06:29 PM] ~Sri belle: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[19/5/25, 5:06:29 PM] ~Sri belle:
[19/5/25, 5:06:06 PM] ~Sri belle: Assalamualaikum, mohon info paket umroh vauza tamma
[19/5/25, 5:06:07 PM] ~Sri belle: Bulan November ada paket apa?
[19/5/25, 5:12:53 PM] Vauza Tamma Abadi: Wa 'alaikum salam
Starting jakarta atau surabaya ibu ?
[19/5/25, 5:33:46 PM] ~Sri belle: Dari jkt misal Pa, saya domisili bandung
[19/5/25, 6:10:33 PM] Vauza Tamma Abadi: Start Jakarta available sampai bulan September
[19/5/25, 6:10:41 PM] Vauza Tamma Abadi: Berkenan kami share paket Surabaya Pak?
[19/5/25, 6:19:08 PM] ~Sri belle: Oh gitu jauh ka kl ke surabaya kirain ada dr jkt ka🙏makasih infonya
[19/5/25, 6:20:30 PM] Vauza Tamma Abadi: Jika sudah rilis segera kami infokan Pak😊🙏🏻
[19/5/25, 6:20:33 PM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[19/5/25, 6:20:41 PM] Vauza Tamma Abadi: jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
[19/5/25, 6:55:45 PM] ~Sri belle: Siapp makasih
‎[19/5/25, 7:00:11 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 8:50:47 AM] ~Sri belle: Ka boleh info yang paket November berangkat dr Jakarta landing direct
‎[2/7/25, 11:22:38 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 11:22:39 AM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 11:22:43 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[2/7/25, 11:27:08 AM] ~Sri belle: Boleh detail silver yang 26 nov ka?
‎[2/7/25, 12:10:52 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 12:10:53 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 12:10:53 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 12:10:53 PM] Vauza Tamma Abadi: Umroh New Season 9 hari start Jakarta
Harga all in termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines Landing Jeddah out Madinah
Hotel Makkah : Safwah Tower/ Rayyana Grand Plaza / Grand Al Massa 4 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah / Durrat Al Eiman 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 46kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan untuk Upgrade kamar:
Silver
Double = 3 juta/pax
Triple = 2 juta/pax

Gold
Double = 4 juta/pax
Triple = 2,5 juta/pax

Platinum
Double = 5 juta/pax
Triple = 3,5 juta/pax
[2/7/25, 1:07:06 PM] ~Sri belle: Makasih ka info lengkapnya d pertimbangkan 🙏
[2/7/25, 3:03:34 PM] Vauza Tamma Abadi: baik, berkabar ya ibuu. jangan sungkan sungkan jika ada yang ingin ditanyakan kembali terkait paket umroh☺️🙏🏻
[2/7/25, 3:04:57 PM] ~Sri belle: Baik makasih ka
[2/7/25, 4:09:00 PM] Vauza Tamma Abadi: Sama2 Bu, di tunggu kabar baiknya
