[3/2/25, 4:57:15 PM] ~H E R F I E Q O: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[3/2/25, 4:57:15 PM] ~H E R F I E Q O:
[3/2/25, 4:57:07 PM] ~H E R F I E Q O: sore kak
[3/2/25, 4:57:17 PM] ~H E R F I E Q O: dri bu hermin madiun ..
[3/2/25, 4:57:42 PM] ~H E R F I E Q O: klo liat di ig ada paket umroh libur sekolah kak
[3/2/25, 4:58:00 PM] ~H E R F I E Q O: ada  flyernya  kak
[3/2/25, 4:58:08 PM] ~H E R F I E Q O: utk umroh stelah haji
[3/2/25, 4:58:15 PM] ~H E R F I E Q O: terimaksih
[3/2/25, 5:11:30 PM] ~H E R F I E Q O: yg brngkat dri surabaya kak
[3/2/25, 6:15:07 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[3/2/25, 6:15:21 PM] Vauza Tamma Abadi:
‎[3/2/25, 6:15:21 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/2/25, 6:15:22 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/2/25, 6:15:22 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/2/25, 6:15:23 PM] Vauza Tamma Abadi: ‎image omitted
[3/2/25, 6:15:25 PM] Vauza Tamma Abadi: Umroh Liburan start Surabaya 12 hari perjalanan
harga all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Surabaya by Garuda Indonesia Landing Madinah
Hotel Makkah :   sofwa tower / Rayyana ⭐️⭐️⭐️⭐️/ Grand Al Massa 5 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah / Arkan Al Manar 5 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam 5 Liter
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
‎[3/2/25, 6:15:39 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/2/25, 6:15:39 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/2/25, 6:15:40 PM] Vauza Tamma Abadi: ‎image omitted
[3/2/25, 6:15:42 PM] Vauza Tamma Abadi: Umroh liburan start surabaya 9 hari perjalanan
harga all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Surabaya by Garuda Indonesia Landing Madinah
Hotel Makkah :   sofwa tower / Rayyana ⭐️⭐️⭐️⭐️/ Grand Al Massa 4 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah / Arkan Al Manar 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam 5 Liter
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[3/2/25, 7:03:40 PM] ~H E R F I E Q O: trimqksih kak infonya
[3/2/25, 7:04:13 PM] ~H E R F I E Q O: ada dipameran di tp ya kak
[3/2/25, 7:04:37 PM] ~H E R F I E Q O: dn ada diskont 3 jta/pack kak
[3/2/25, 7:06:28 PM] ~H E R F I E Q O: di garuda umroh fair
[3/2/25, 7:06:50 PM] ~H E R F I E Q O: itu gmna kak
[3/2/25, 10:05:03 PM] Vauza Tamma Abadi: Betul ibu, nanti ada potongan 3 juta di pameran Tp
[3/2/25, 10:05:07 PM] Vauza Tamma Abadi: Stay tune ibu🥰🙏🏻
[4/2/25, 12:02:35 AM] ~H E R F I E Q O: ‎This message was deleted.
[4/2/25, 8:11:56 AM] ~H E R F I E Q O: assalamulaikum kak
[4/2/25, 8:12:02 AM] ~H E R F I E Q O: minta info kak
[4/2/25, 8:12:19 AM] ~H E R F I E Q O: klo mow liat promo umroh diTp
[4/2/25, 8:12:34 AM] ~H E R F I E Q O: utk dpt pot.gitu hrs dftar dulu ya kak
[4/2/25, 8:12:50 AM] ~H E R F I E Q O: dn utk.dp.pdftaran kira2 hrs byr brp.kak
[4/2/25, 8:12:54 AM] ~H E R F I E Q O: trimaksih
[4/2/25, 8:13:09 AM] ~H E R F I E Q O: 🙏🏻
[4/2/25, 9:55:25 AM] Vauza Tamma Abadi: Wa 'alaikum salam
Bisa daftar di Tp juga ibu😊🙏🏻
[4/2/25, 9:55:36 AM] Vauza Tamma Abadi: Stay tune ya ibu, di tunggu kedatangannya🥰🙏🏻
[4/2/25, 10:05:18 AM] ~H E R F I E Q O: oww gitu
[4/2/25, 10:05:29 AM] ~H E R F I E Q O: inysyaalloh
[4/2/25, 10:05:42 AM] ~H E R F I E Q O: dpnya brp kak
[4/2/25, 10:05:50 AM] ~H E R F I E Q O: /pack
[4/2/25, 2:17:04 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-21 hari sebelum keberangkatan, atau DP hangus
[16/2/25, 5:13:45 AM] ~H E R F I E Q O: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[16/2/25, 5:20:24 AM] ~H E R F I E Q O: assalamualaikum
[16/2/25, 5:20:58 AM] ~H E R F I E Q O: kak minta flayer utk umroh liburan baik yg start sby /jkt yg 9 hri atau 11 hri..
[16/2/25, 5:21:05 AM] ~H E R F I E Q O: terimaksih
[16/2/25, 5:41:31 AM] ~H E R F I E Q O: juga flayer 9 hri umroh by garuda ya kak
[16/2/25, 5:41:39 AM] ~H E R F I E Q O: liburan sekolag
[16/2/25, 9:20:38 AM] Vauza Tamma Abadi: Waalaikumsallam
[16/2/25, 9:21:22 AM] Vauza Tamma Abadi:
‎[16/2/25, 9:21:23 AM] Vauza Tamma Abadi: ‎image omitted
‎[16/2/25, 9:21:23 AM] Vauza Tamma Abadi: ‎image omitted
‎[16/2/25, 9:21:23 AM] Vauza Tamma Abadi: ‎image omitted
‎[16/2/25, 9:21:23 AM] Vauza Tamma Abadi: ‎image omitted
[16/2/25, 9:21:32 AM] Vauza Tamma Abadi: Berkenan di share itinerary yang mana Bu?
[16/2/25, 10:09:34 AM] ~H E R F I E Q O: ya mba
[16/2/25, 10:09:56 AM] ~H E R F I E Q O: harga tertera itu yg skmr ber 4 njeh mba ‎<This message was edited>
[16/2/25, 10:19:43 AM] ~H E R F I E Q O: paket lainny ada g mbk
[16/2/25, 10:22:11 AM] ~H E R F I E Q O: yg landaing jeddah trus ke mekkah atau madinah mba
[16/2/25, 10:26:08 AM] ~H E R F I E Q O: minta itinerarynya mb
[16/2/25, 10:26:26 AM] ~H E R F I E Q O: dn paket yg lain.klo ada mb
‎[16/2/25, 11:01:44 AM] Vauza Tamma Abadi: ‎image omitted
‎[16/2/25, 11:01:44 AM] Vauza Tamma Abadi: ‎image omitted
‎[16/2/25, 11:01:45 AM] Vauza Tamma Abadi: ‎image omitted
[16/2/25, 11:02:02 AM] Vauza Tamma Abadi: Umroh new season 9 hari start jakarta
harga all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines Landing Jeddah direct tanpa transit
Hotel Makkah :   sofwa tower / Rayyana/ Grand Al Massa 4 malam
Hotel Madinah : Taiba Front/ Deyar Al eiman / Arkan Al Manar 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam 5 Liter
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 46kg


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[16/2/25, 11:48:50 AM] ~H E R F I E Q O: kak utk umroh juli ada g kak
[16/2/25, 11:50:59 AM] ~H E R F I E Q O: ini juga landing jedaah
[16/2/25, 11:51:26 AM] ~H E R F I E Q O: yg landing madinah kak
[16/2/25, 11:52:37 AM] Vauza Tamma Abadi: Belum available🙏🏻
[16/2/25, 11:54:42 AM] ~H E R F I E Q O: ok kak  ditunggu flyernya yg lnding madinah ..🙏🏻
[16/2/25, 11:54:57 AM] Vauza Tamma Abadi: Baik😊🙏🏻
[27/2/25, 8:41:51 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you!
[27/2/25, 8:41:50 AM] ~H E R F I E Q O: Assalamualaikum kak
[27/2/25, 8:42:34 AM] ~H E R F I E Q O: minta info utk umroh yg ini y kak
[27/2/25, 8:42:36 AM] ~H E R F I E Q O: 🙏🏻
[27/2/25, 9:30:07 AM] ~H E R F I E Q O: minta flayernya kak
[27/2/25, 9:30:15 AM] ~H E R F I E Q O: ini landing dmna kak y
[27/2/25, 9:30:49 AM] ~H E R F I E Q O: utk yg 9 hari kak
[27/2/25, 10:24:38 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[27/2/25, 10:24:51 AM] Vauza Tamma Abadi: ‎image omitted
‎[27/2/25, 10:24:52 AM] Vauza Tamma Abadi: ‎image omitted
‎[27/2/25, 10:24:52 AM] Vauza Tamma Abadi: ‎image omitted
[27/2/25, 10:25:00 AM] Vauza Tamma Abadi: harga all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Surabaya by Garuda Indonesia
Hotel Makkah : sofwa tower / Rayyana/ Grand Al Massa 4 malam
Hotel Madinah : Taiba Front / Grand Plaza Madinah / Arkan Al Manar 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam 5 Liter
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[27/2/25, 10:30:18 AM] ~H E R F I E Q O: ya kak trimaksih infonya
[27/2/25, 10:30:53 AM] ~H E R F I E Q O: utk yg paket platinum
[27/2/25, 10:31:11 AM] ~H E R F I E Q O: hotelnya beneran disofwah tower kak
[27/2/25, 10:31:48 AM] ~H E R F I E Q O: ini harga 40.900.000
[27/2/25, 10:31:55 AM] ~H E R F I E Q O: ini skrmr brp kak
[27/2/25, 11:12:49 AM] Vauza Tamma Abadi: Standard satu kamar ber 4
[27/2/25, 11:13:16 AM] ~H E R F I E Q O: ok.kak
[6/3/25, 2:36:35 PM] ~H E R F I E Q O: ‎~H E R F I E Q O replied to your ‎Instagram ad.
[6/3/25, 2:32:12 PM] ~H E R F I E Q O: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[6/3/25, 3:10:14 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[6/3/25, 3:10:29 PM] Vauza Tamma Abadi: ‎image omitted
‎[6/3/25, 3:10:29 PM] Vauza Tamma Abadi: ‎image omitted
‎[6/3/25, 3:10:30 PM] Vauza Tamma Abadi: ‎image omitted
[6/3/25, 3:10:32 PM] Vauza Tamma Abadi: Umroh new season 9 hari start jakarta
harga all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta by Oman Air
Hotel Makkah : Sofwa Tower Pelataran Masjid 4 malam
Hotel Madinah : Taiba Front pelataran Masjid 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari sesuai program
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Sekamar berdua +4.500.000/pax
Sekamar bertiga +3.000.000/pax
‎[6/3/25, 3:13:59 PM] ~H E R F I E Q O: ‎image omitted
[6/3/25, 3:14:06 PM] ~H E R F I E Q O: minta info ini kak
[6/3/25, 3:14:24 PM] ~H E R F I E Q O: yg bintang 5 kak
[6/3/25, 3:14:29 PM] ~H E R F I E Q O: landing dmna kak ni
[6/3/25, 4:18:00 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[6/3/25, 4:18:15 PM] Vauza Tamma Abadi: ‎image omitted
‎[6/3/25, 4:18:15 PM] Vauza Tamma Abadi: ‎image omitted
‎[6/3/25, 4:18:16 PM] Vauza Tamma Abadi: ‎image omitted
[6/3/25, 4:18:17 PM] Vauza Tamma Abadi: harga Rp. 34.900.000 / 36.900.000/40.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

- tiket pesawat PP starting Surabaya.
 Pelita Air SUB - CGK PP dan CGK - JED - CGK  by Saudia Airlines PP. 
dengan jatah bagasi pelita air 20kg. Jatah bagasi saudia airlines 46kg. Zamzam free
(Ada opsi tambah bagasi untuk rute domestik by Pelita Air)

Hotel Makkah :  Sofwa Tower / Rayyana Grand Plaza/ Grand Al Massa 4malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah / Arkan Al Manar 3malam
- free kereta cepat Madinah - Makkah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh 
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- hotel di Jakarta Pulang Pergi
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out hotel madinah
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snack tour Ziarah Madinah 
6. Snack Madinah to Makkah atau sebaliknya
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4.

Tersedia pilihan Untuk upgrade kamar : 
Paket Silver
Double +3.000.000/pax
Triple +2.000.000/pax

Paket Gold 
Double +4.000.000/pax
Triple +2.500.000/pax

Paket platinum
Double +5.000.000/pax
Triple +3.500.000/pax
[6/3/25, 4:18:27 PM] Vauza Tamma Abadi:
‎[6/3/25, 4:18:27 PM] Vauza Tamma Abadi: ‎image omitted
‎[6/3/25, 4:18:27 PM] Vauza Tamma Abadi: ‎image omitted
‎[6/3/25, 4:18:27 PM] Vauza Tamma Abadi: ‎image omitted
‎[6/3/25, 4:18:28 PM] Vauza Tamma Abadi: ‎image omitted
[6/3/25, 4:18:30 PM] Vauza Tamma Abadi: harga Rp. 34.900.000 / 36.900.000/40.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

- tiket pesawat PP starting Surabaya.
 Pelita Air SUB - CGK PP dan CGK - JED - CGK  by Saudia Airlines PP. 
dengan jatah bagasi pelita air 20kg. Jatah bagasi saudia airlines 46kg. Zamzam free
(Ada opsi tambah bagasi untuk rute domestik by Pelita Air)

Hotel Makkah :  Sofwa Tower / Rayyana Grand Plaza/ Grand Al Massa 5 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah / Arkan Al Manar 5 malam
- free kereta cepat Madinah - Makkah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh 
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- hotel di Jakarta Pulang Pergi
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out hotel madinah
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snack tour Ziarah Madinah 
6. Snack Madinah to Makkah atau sebaliknya
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4.

Tersedia pilihan Untuk upgrade kamar : 
Paket Silver
Double +4.500.000/pax
Triple +3.000.000/pax

Paket Gold 
Double +6.000.000/pax
Triple +4.000.000/pax

Paket platinum
Double +7.500.000/pax
Triple +5.000.000/pax
[23/3/25, 3:17:44 PM] Vauza Tamma Abadi: Hi! Please let us know how we can help you!
‎[23/3/25, 3:17:44 PM] ~H E R F I E Q O: ‎image omitted
[23/3/25, 3:17:56 PM] ~H E R F I E Q O: klo ada itinerarynya ‎<This message was edited>
[23/3/25, 3:19:13 PM] Vauza Tamma Abadi: Baik bapak/ibu izin kami share info paket 😊🙏
‎[23/3/25, 3:19:26 PM] Vauza Tamma Abadi: ‎image omitted
‎[23/3/25, 3:19:26 PM] Vauza Tamma Abadi: ‎image omitted
‎[23/3/25, 3:19:26 PM] Vauza Tamma Abadi: ‎image omitted
[23/3/25, 3:19:29 PM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Qatar Airwayas (Landing Thaif, Out Madinah)
Hotel Makkah : Pulman Zamzam Tower 4 malam (breakfast only)
Hotel Madinah : Deyar Al Eiman 3 malam (breakfast only)

- untuk makan siang dan malam tidak disediakan oleh travel dan hotel. Jamaah akan mandiri dalam berkuliner.

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan sesuai program (hanya sarapan selama di hotel Makkah dan Madinah)
- visa umroh
- handling Saudi (nasi box kedatangan dan kepulangan, snack selama ziarah city tour, kuliner nasi mandhi di Thaif, zamzam 5 Liter)
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x
- perlengkapan Umroh

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.500.000/pax
2. Sekaamr bertiga : Rp. 3.000.000/pax
[23/3/25, 3:24:23 PM] ~H E R F I E Q O: kak ini dri.mekah madinah pke kereta cepat y
[23/3/25, 3:24:37 PM] ~H E R F I E Q O: sdh termasuk seragamnya y kak
[23/3/25, 3:25:41 PM] Vauza Tamma Abadi: kereta cepat 1x bu
[23/3/25, 3:26:39 PM] Vauza Tamma Abadi: dari makkah ke madinah
[23/3/25, 3:26:45 PM] Vauza Tamma Abadi: koper bagasi 24inch
ihrom/mukena
slayer
id card
buku doa
seragam batik
[7/4/25, 7:00:28 PM] Vauza Tamma Abadi: Hi! Please let us know how we can help you!
[7/4/25, 7:00:27 PM] ~H E R F I E Q O: malem kak....utk umroh liburan yg bintang 5 bisa kirim flayernya kak....terimakasih..
‎[7/4/25, 7:28:12 PM] Vauza Tamma Abadi: ‎image omitted
‎[7/4/25, 7:28:13 PM] Vauza Tamma Abadi: ‎image omitted
‎[7/4/25, 7:28:13 PM] Vauza Tamma Abadi: ‎image omitted
[7/4/25, 7:28:19 PM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Al Shohada 6 malam
Hotel Madinah : Emaar Royal 4 malam

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi 
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 6.000.000/pax
2. Sekaamr bertiga : Rp. 4.000.000/pax

note : *paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel*
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.
[7/4/25, 7:36:49 PM] ~H E R F I E Q O: lainnya ini ada g kak hotelnya yg pulman/setraf
[7/4/25, 7:37:01 PM] ~H E R F I E Q O: madinah juga bintang 5
‎[7/4/25, 7:37:47 PM] Vauza Tamma Abadi: ‎image omitted
[7/4/25, 7:37:48 PM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Qatar Airwayas (Landing Thaif, Out Madinah)
Hotel Makkah : Pulman Zamzam Tower 4 malam (breakfast only)
Hotel Madinah : Deyar Al Eiman 3 malam (breakfast only)

- untuk makan siang dan malam tidak disediakan oleh travel dan hotel. Jamaah akan mandiri dalam berkuliner.

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan sesuai program (hanya sarapan selama di hotel Makkah dan Madinah)
- visa umroh
- handling Saudi (nasi box kedatangan dan kepulangan, snack selama ziarah city tour, kuliner nasi mandhi di Thaif, zamzam 5 Liter)
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x
- perlengkapan Umroh

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.500.000/pax
2. Sekaamr bertiga : Rp. 3.000.000/pax
[7/4/25, 7:37:48 PM] Vauza Tamma Abadi: --
‎[7/4/25, 7:37:49 PM] Vauza Tamma Abadi: ‎image omitted
‎[7/4/25, 7:37:49 PM] Vauza Tamma Abadi: ‎image omitted
‎[7/4/25, 7:38:15 PM] Vauza Tamma Abadi: ‎image omitted
‎[7/4/25, 7:38:17 PM] Vauza Tamma Abadi: ‎image omitted
‎[7/4/25, 7:38:17 PM] Vauza Tamma Abadi: ‎image omitted
[7/4/25, 7:38:20 PM] Vauza Tamma Abadi: Umroh new season 9 hari start jakarta
harga all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta by Oman Air
Hotel Makkah : Sofwa Tower Pelataran Masjid 4 malam
Hotel Madinah : Taiba Front pelataran Masjid 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari sesuai program
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Sekamar berdua +4.500.000/pax
Sekamar bertiga +3.000.000/pax
[7/4/25, 7:39:28 PM] ~H E R F I E Q O: yg awal juli kak
‎[7/4/25, 7:40:54 PM] Vauza Tamma Abadi: ‎image omitted
‎[7/4/25, 7:40:54 PM] Vauza Tamma Abadi: ‎image omitted
[7/4/25, 7:41:00 PM] Vauza Tamma Abadi: available pertengahan bu
‎[14/4/25, 10:38:43 PM] ~H E R F I E Q O: ‎image omitted
[14/4/25, 10:39:00 PM] Vauza Tamma Abadi: Baik ibu😊🙏🏻
‎[14/4/25, 10:39:16 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/4/25, 10:39:17 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/4/25, 10:39:17 PM] Vauza Tamma Abadi: ‎image omitted
[14/4/25, 10:39:25 PM] Vauza Tamma Abadi: harga all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Surabaya by Garuda Indonesia
Hotel Makkah : Grand Al Massa 4 malam
Hotel Madinah : Arkan Al Manar 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi 
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[14/4/25, 10:40:15 PM] ~H E R F I E Q O: kak ini hotelnya g ada yg upgrade
[14/4/25, 10:40:19 PM] ~H E R F I E Q O: bintang 5
[14/4/25, 10:40:35 PM] Vauza Tamma Abadi: Berkenan di hotel mana Bapak ?
[14/4/25, 10:41:26 PM] ~H E R F I E Q O: mekkah di pulman atau movenpick
[14/4/25, 10:42:06 PM] ~H E R F I E Q O: madinah yg maden/taiba/rove
[14/4/25, 10:42:24 PM] ~H E R F I E Q O: maaf gitu ada g jemaah yg upgrade
[14/4/25, 10:46:32 PM] ~H E R F I E Q O: kak yg bintang 5  liburan sekolah atau juli ada g y..
[14/4/25, 11:38:20 PM] Vauza Tamma Abadi: Starting surabaya ya Pak ?
[14/4/25, 11:38:30 PM] Vauza Tamma Abadi: Ada Bapak biasanya
‎[14/4/25, 11:39:27 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/4/25, 11:39:27 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/4/25, 11:39:28 PM] Vauza Tamma Abadi: ‎image omitted
[14/4/25, 11:39:31 PM] Vauza Tamma Abadi: harga all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Surabaya by Garuda Indonesia
Hotel Makkah : sofwa tower / Rayyana/ Grand Al Massa 4 malam
Hotel Madinah : Taiba Front / Grand Plaza Madinah / Arkan Al Manar 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam 5 Liter
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[15/4/25, 4:58:13 AM] ~H E R F I E Q O: ‎This message was deleted.
[15/4/25, 4:58:38 AM] ~H E R F I E Q O: ‎This message was deleted.
[15/4/25, 4:58:38 AM] ~H E R F I E Q O: ‎This message was deleted.
[15/4/25, 5:07:11 AM] ~H E R F I E Q O: 🙏🏻
[15/4/25, 9:28:44 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[25/7/25, 2:10:39 PM] Vauza Tamma Abadi: Hi, please let us know how we can help you.
[25/7/25, 2:09:11 PM] ~H E R F I E Q O: Assalamualaikum kak..
[25/7/25, 2:09:22 PM] ~H E R F I E Q O: dri madiun kak
[25/7/25, 2:09:50 PM] ~H E R F I E Q O: apakah ada flyer utk umroh desember skitar tgl.20 keatas
[25/7/25, 2:10:03 PM] ~H E R F I E Q O: terimakasih infonya
[25/7/25, 3:02:38 PM] Vauza Tamma Abadi: Walaykumsalam
[25/7/25, 3:02:56 PM] Vauza Tamma Abadi:
‎[25/7/25, 3:02:57 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 3:02:58 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 3:02:58 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 3:02:59 PM] Vauza Tamma Abadi: harga Rp. 37.900.000 all in Termasuk :

• Tiket pesawat PP starting Surabaya by Pelita Air (jatah bagasi 20kg)
• Tiket pesawat PP by Oman Air starting Jakarta transit Muscat landing Jeddah (jatah bagasi 30kg)
•⁠ Tersedia pilihan tambah bagasi untuk penerbangan domestik

Hotel Makkah : Ramada Al Fayzen 4 malam
Hotel Madinah : Durrat Al Eiman 5 malam

•⁠  ⁠free kereta cepat Madinah - Makkah
•⁠  ⁠⁠free city tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠zamzam 5 liter

_NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah_

Harga upgrade untuk Makkah dan Madinah:
Double 4.500.000/pax
Triple 3.000.000/pax
