[22/7/25, 8:57:02 AM] Ari Telkom Pesen Indiehome: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[22/7/25, 8:57:02 AM] Ari Telkom Pesen Indiehome: Selamat pagi
[22/7/25, 8:57:41 AM] Ari Telkom Pesen Indiehome: Untuk promo agustus ini ad ap aj y?? Untuk pemberangkatan umroh dr surabaya
[22/7/25, 9:11:45 AM] Ari Telkom Pesen Indiehome: kl ada Juli ini gpp bisa di kirim
[22/7/25, 9:23:17 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[22/7/25, 9:23:28 AM] Vauza Tamma Abadi:
‎[22/7/25, 9:23:28 AM] Vauza Tamma Abadi: ‎image omitted
‎[22/7/25, 9:23:29 AM] Vauza Tamma Abadi: ‎image omitted
‎[22/7/25, 9:23:29 AM] Vauza Tamma Abadi: ‎image omitted
[22/7/25, 9:23:31 AM] Vauza Tamma Abadi: Umroh new season 9 hari start Surabaya
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah by Oman Air, Pelita Air PP Sub - Cgk (bagasi oman 30kg, bagasi pelita 20kg)
Hotel Makkah : Makkah Tower pelataran masjid 4 malam
Hotel Madinah : Durrat al eiman 3 malam
•⁠  ⁠makan 3x1 hari (Full board economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah:
Double 5.500.000/pax
Triple 3.500.000/pax

Perlengkapan memakai punya pribadi
[22/7/25, 9:23:43 AM] Vauza Tamma Abadi: Berikut untuk paket promo ya ibuu😊🙏🏻
[22/7/25, 9:23:48 AM] Vauza Tamma Abadi: Insyaallah bestpricee😊🙏🏻
[22/7/25, 9:28:02 AM] Ari Telkom Pesen Indiehome: Siap Bu, ap ad diskon lg?? 😁🙏🏼
[22/7/25, 9:28:19 AM] Vauza Tamma Abadi: Harga sudah nett price ibu🥺🥺🙏🏻
[22/7/25, 9:29:14 AM] Ari Telkom Pesen Indiehome: Siap sya inden 1 ya Bu
[22/7/25, 9:29:45 AM] Vauza Tamma Abadi: sudah ready pasport bu ?
[22/7/25, 9:29:53 AM] Ari Telkom Pesen Indiehome: Sudah ada
[22/7/25, 9:46:08 AM] Ari Telkom Pesen Indiehome: Untuk koperny ad fasilitasny ato pribadi bu??
[22/7/25, 9:46:21 AM] Vauza Tamma Abadi: Menggunakan perlengkapan pribadi Bu
[22/7/25, 9:48:33 AM] Ari Telkom Pesen Indiehome: Siap
[22/7/25, 8:27:27 PM] Ari Telkom Pesen Indiehome: Maaf bu untuk syarat"ny ap sj ya??
[23/7/25, 9:23:25 AM] Ari Telkom Pesen Indiehome: Assalamualaikum, selamat pagi
[23/7/25, 9:23:36 AM] Vauza Tamma Abadi: wa ‘alaikum salam
[23/7/25, 9:23:38 AM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
‎[23/7/25, 9:24:01 AM] Vauza Tamma Abadi: ‎image omitted
[23/7/25, 9:24:01 AM] Vauza Tamma Abadi: https://docs.google.com/forms/d/196lgtsoclXn4JUZmW3cqNIQHSqzJx84NSK99ke8JSv4/viewform?edit_requested=true
‎[23/7/25, 9:24:03 AM] Vauza Tamma Abadi: SYARAT DAN KETENTUAN UMROH FINAL REV.pdf • ‎4 pages ‎document omitted
[23/7/25, 9:24:34 AM] Vauza Tamma Abadi: apakah berkenan untuk mengambil seatnya bu ?
[23/7/25, 9:24:56 AM] Ari Telkom Pesen Indiehome: Iya berkenan bu
[23/7/25, 9:26:55 AM] Ari Telkom Pesen Indiehome: Untuk paket umrahny pilih yg mana y bu??
[23/7/25, 9:27:47 AM] Ari Telkom Pesen Indiehome: Segera sya tnf untuk DPny Bu, dan secepatny kita lakukan pelunasan
[23/7/25, 9:27:50 AM] Vauza Tamma Abadi: yang 7 agustus bapak
[23/7/25, 9:27:58 AM] Vauza Tamma Abadi: atau dp dulu tidak apa nanti ngisinya menyusul
[23/7/25, 9:28:09 AM] Ari Telkom Pesen Indiehome: Yg dari jakarta ya bu??
[23/7/25, 9:28:16 AM] Ari Telkom Pesen Indiehome: Siap
[23/7/25, 9:28:21 AM] Vauza Tamma Abadi: yang penting dapat seat dulu bapak
karena dari pihak maskapai di tutup siang ini
[23/7/25, 9:28:28 AM] Vauza Tamma Abadi: betul bapak, starting jakarta
[23/7/25, 9:28:56 AM] Vauza Tamma Abadi: setelah dp bisa di sertakan ktp ya pak
[23/7/25, 9:29:18 AM] Ari Telkom Pesen Indiehome: Siap Bu, sebentar lg sya kirim bukti tnfny
[23/7/25, 9:29:34 AM] Vauza Tamma Abadi: baik bapak, kami tunggu paymentnya😊🙏🏻
‎[23/7/25, 9:49:37 AM] Ari Telkom Pesen Indiehome: ‎image omitted
[23/7/25, 9:49:44 AM] Vauza Tamma Abadi: baik pak
[23/7/25, 9:50:39 AM] Vauza Tamma Abadi: DP 1PAX 
7 AGUS 9 H sby (qatar, 29.900)
kamar mix
+62 813-3311-4711
[23/7/25, 9:50:58 AM] Vauza Tamma Abadi: boleh di bantu ktpnya pak ?
‎[23/7/25, 9:52:41 AM] Ari Telkom Pesen Indiehome: ‎image omitted
[23/7/25, 9:53:07 AM] Vauza Tamma Abadi: baik bapak
‎[23/7/25, 10:29:12 AM] Ari Telkom Pesen Indiehome: ‎image omitted
[23/7/25, 10:35:27 AM] Vauza Tamma Abadi: terima kasih pak☺️🙏🏻
[23/7/25, 10:38:13 AM] Ari Telkom Pesen Indiehome: ada bnyak kah mb yg barenganny dari malang ntr??
[23/7/25, 1:28:15 PM] Vauza Tamma Abadi: in syaa Allaah ada bapak
[23/7/25, 2:46:07 PM] Ari Telkom Pesen Indiehome: Kl diminta ke kantor dlu gpp mb, sya minta ke kantor vauzatama
[23/7/25, 2:46:15 PM] Ari Telkom Pesen Indiehome: Soalny sya posisi di mataram
[23/7/25, 2:59:06 PM] Vauza Tamma Abadi: beliau tadi sudah ke kantor pak🙏🏻
[23/7/25, 3:01:06 PM] Ari Telkom Pesen Indiehome: Owh gt, siap bu 🙏🏼🙏🏼
‎[24/7/25, 7:10:00 PM] Ari Telkom Pesen Indiehome: ‎image omitted
[24/7/25, 9:53:21 PM] Vauza Tamma Abadi: Ada hari ahad
[24/7/25, 9:53:32 PM] Vauza Tamma Abadi: Bs lgsg dteng ke kantor vauza tamma
[25/7/25, 6:15:34 AM] Ari Telkom Pesen Indiehome: Siap hari minggu jam brp bu??
[25/7/25, 8:52:51 AM] Vauza Tamma Abadi: Jam 9 pagi - dzuhur
[25/7/25, 9:21:32 AM] Ari Telkom Pesen Indiehome: Siap terima kasih informasinya
[25/7/25, 9:25:13 AM] Vauza Tamma Abadi: Sami2 Pak
