[29/11/24, 8:32:55 PM] ~رئيس قريب بالله: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[29/11/24, 8:32:55 PM] ~رئيس قريب بالله:
[29/11/24, 8:32:55 PM] ~رئيس قريب بالله: ‎~رئيس قريب بالله replied to your ‎Instagram ad.
[29/11/24, 8:19:38 PM] ~رئيس قريب بالله: Can I learn more about your business?
[29/11/24, 11:54:58 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[29/11/24, 11:55:08 PM] Vauza Tamma Abadi:
‎[29/11/24, 11:55:09 PM] Vauza Tamma Abadi: ‎image omitted
‎[29/11/24, 11:55:09 PM] Vauza Tamma Abadi: ‎image omitted
‎[29/11/24, 11:55:10 PM] Vauza Tamma Abadi: ‎image omitted
[29/11/24, 11:55:16 PM] Vauza Tamma Abadi: harga Rp. 33.900.000/ 37.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

- tiket pesawat PP starting Jakarta Landing Jeddah, out Madinah (Saudia Airlines) direct flight tanpa transit
Hotel Makkah :  Sofwa Tower / Anjum 5 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah 5 malam
- free kereta cepat Makkah ke Madinah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh 
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out hotel madinah
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snack tour Ziarah Madinah 
6. Snack Madinah to Makkah atau sebaliknya
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4.

Tersedia pilihan Untuk upgrade kamar : 
Double +6.00.000/pax
Triple +4.000.000/pax
[29/11/24, 11:55:35 PM] Vauza Tamma Abadi: tanggal 5 sisa 2 
tanggal 30 sisa 7
[29/11/24, 11:56:48 PM] Vauza Tamma Abadi: berkenan di tanggal berapa bu ?
[3/12/24, 3:52:03 PM] ~رئيس قريب بالله: ‎Waiting for this message. This may take a while.
[3/12/24, 3:56:53 PM] Vauza Tamma Abadi: berkenan start jakarta atau surabaya pak / bu?😊🙏🏻
[3/12/24, 3:57:59 PM] ~رئيس قريب بالله: jkt
‎[3/12/24, 8:40:32 PM] Vauza Tamma Abadi: ‎image omitted
[3/12/24, 8:41:21 PM] Vauza Tamma Abadi: Bu maaf, boleh di bantu kirim ulang pesannya ?
[1/7/25, 5:33:32 PM] ~رئيس قريب بالله: ‎~رئيس قريب بالله replied to your ‎Instagram ad.
[1/7/25, 5:33:32 PM] ~رئيس قريب بالله: ‎‎‎Disappearing messages were turned on. ‎New messages will disappear from this chat ‎90 days after they're sent, except when kept. ‎Tap to change.
[1/7/25, 5:33:32 PM] ~رئيس قريب بالله: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[1/7/25, 5:33:37 PM] ~رئيس قريب بالله: sudah all in kah
[1/7/25, 7:54:04 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[1/7/25, 7:54:19 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 7:54:20 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 7:54:21 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 7:54:34 PM] Vauza Tamma Abadi: Flash Sale

harga Rp. 26.500.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates landing Madinah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
