[3/7/25, 10:41:37 AM] ~Erich Ge Comp: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[3/7/25, 10:41:37 AM] ~Erich Ge Comp:
[3/7/25, 10:41:35 AM] ~Erich Ge Comp: ‎Waiting for this message. This may take a while.
[3/7/25, 10:50:07 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[3/7/25, 10:50:44 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:50:44 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:50:44 AM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 10:50:46 AM] Vauza Tamma Abadi: harga Rp. 35.900.000 all in (tanpa ada tambahan biaya apapun) termasuk :

- tiket pesawat PP starting Surabaya Direct flight by Garuda Indonesia landing Jeddah
Hotel Makkah : Makkah Tower (hotel pelataran masjid) 5 Malam
Hotel Madinah : Durrat Al Eiman 5 Malam
- free kereta cepat Makkah - Madinah
- free city tour Makkah - Madinah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari (fullboard economy buffet)
- visa umroh
- perlengkapan umroh
- handling airport Surabaya Jakarta
- asuransi
- manasik 3x
- bagasi 30kg
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Makkah Madinah
2. Team Check in/out hotel Makkah
3. 👳🏻‍♂️ Muthawif
4. 🧕🏻 Muthawifah sekali
5. Snack tour Ziarah Makkah
6. Snack Makkah to Madinah atau sebaliknya
7. Team Check in/out Madinah
8. Snack tour Ziarah Madinah
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan untuk upgrade kamar :
Double +6.500.000/pax
Triple +4.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[3/7/25, 10:50:55 AM] Vauza Tamma Abadi: berikut bapak silahkan🙏🏻😊
[3/7/25, 10:51:21 AM] ~Erich Ge Comp: Baik, terimakasih infonya sebelumnya
[3/7/25, 10:51:23 AM] ~Erich Ge Comp: Waalaikumsalam warohmatullahi wabarokatuh
[3/7/25, 10:52:30 AM] ~Erich Ge Comp: Kalau yang bulan oktober ada?
‎[3/7/25, 10:55:18 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:55:18 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:55:18 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:55:18 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:55:18 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:55:18 AM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 10:55:35 AM] Vauza Tamma Abadi: berikut bapak, berkenan kami share detail paket yang mana?
[3/7/25, 10:56:03 AM] Vauza Tamma Abadi: sama sama bapak, jangan sungkan sungkan apabila ada yang ingin ditanyakan terkait paket umroh🙏🏻😊
[3/7/25, 10:56:22 AM] ~Erich Ge Comp: Biza minta info yang ini?
[3/7/25, 10:56:34 AM] ~Erich Ge Comp: Dan yang ini
[3/7/25, 10:56:53 AM] ~Erich Ge Comp: Dan kalau sekamar berdua tambah berapa per orang?
‎[3/7/25, 10:57:45 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:57:45 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:57:46 AM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 10:57:48 AM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah by Qatar Airways
Hotel Makkah :  Makah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam
•  free kereta cepat⁠
•⁠  free city tour thaif
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  perlengkapan umroh
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.500.000/pax
Triple 3.000.000/pax
[3/7/25, 10:57:50 AM] Vauza Tamma Abadi: ----
‎[3/7/25, 10:58:16 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:58:17 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:58:17 AM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 10:58:19 AM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 34.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Emirates transit Dubai landing Jeddah
Hotel Makkah :  Movenpick Zam-Zam Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Taiba Front 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari sesuai program
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Sekamar berdua +5.000.000/pax
Sekamar bertiga +3.500.000/pax
[3/7/25, 10:58:28 AM] Vauza Tamma Abadi: berikut bapak silahkan🙏🏻😊
[3/7/25, 10:58:41 AM] ~Erich Ge Comp: Baik terimakasih sebelumnya, barakallah fiikum
[3/7/25, 12:24:27 PM] Vauza Tamma Abadi: Baik bapak/ibu
jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
