[4/7/24, 1:15:25 PM] Devi Rose: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[4/7/24, 1:15:25 PM] Devi Rose: ‎Devi is a contact.
‎[4/7/24, 1:11:25 PM] Devi Rose: ‎sticker omitted
[4/7/24, 1:11:33 PM] Devi Rose: Kak mau tnya ad program haji plus ny gak
[4/7/24, 1:18:45 PM] Vauza Tamma Abadi: INFO HAJI PLUS 
Biaya $ 15.500 quard
dp $ 4.500
Hotel bintang 5 
Masa tunggu 5-7 tahun.
Lama haji 22-27 hari

Untuk persyaratan : 
Copy KTP
Copy KK
Copy Akte/Bukunikah 
Foto 3x4 10 Lembar Background Putih 
Surat Pernyataan & Surat Kuasa ( Format Terlampir ) 
Surat Perjanjian Jamaah ( Format Terlampir
‎[4/7/24, 1:18:45 PM] Vauza Tamma Abadi: ‎image omitted
‎[4/7/24, 1:18:45 PM] Vauza Tamma Abadi: ‎image omitted
[4/7/24, 1:18:58 PM] Vauza Tamma Abadi: wa ‘alaikum salam
[4/7/24, 1:21:02 PM] Devi Rose: Ad haji khusus percepatan gak kak
[4/7/24, 1:21:12 PM] Devi Rose: Klo dam itu sekitaran d brp kak nilainya
‎[14/8/24, 11:10:21 AM] Devi Rose: ‎sticker omitted
[14/8/24, 11:10:31 AM] Devi Rose: Kak mau mnt info umroh sept ceria ny kak
[14/8/24, 12:16:41 PM] Vauza Tamma Abadi: Walaykumsalam
[14/8/24, 12:16:43 PM] Vauza Tamma Abadi: Boleh Bu
‎[14/8/24, 12:17:02 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/8/24, 12:17:03 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/8/24, 12:17:03 PM] Vauza Tamma Abadi: ‎image omitted
[14/8/24, 12:17:09 PM] Vauza Tamma Abadi: Paket 9 hari Qatar 
harga Rp. 26.900.000 
all in(tanpa biaya tambahan apapun)
Termasuk : 
•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah : Fajr Badie 4 malam
Hotel Madinah : ARKAN AL MANAR 3 malam
•⁠  ⁠free kereta cepat Madinah - Makkah
•⁠  ⁠free city tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport Jakarta
•⁠  ⁠lounge Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade triple dan double
[14/8/24, 12:17:10 PM] Vauza Tamma Abadi: —
‎[14/8/24, 12:17:19 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/8/24, 12:17:19 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/8/24, 12:17:20 PM] Vauza Tamma Abadi: ‎image omitted
[14/8/24, 12:17:22 PM] Vauza Tamma Abadi: Paket 9 hari Qatar 
harga Rp29.900.000
all in(tanpa biaya tambahan apapun)
Termasuk : 
•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah : MAKKAH TOWER 4 malam
Hotel Madinah : Shaza Tegency 3 malam
•⁠  ⁠free kereta cepat Madinah - Makkah
•⁠  ⁠free city tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport Jakarta
•⁠  ⁠lounge Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade triple dan double
[14/8/24, 12:31:00 PM] Devi Rose: Berarti ini pswtny qatar trnsit doha ya kak
[14/8/24, 12:31:05 PM] Devi Rose: Klo yg direct ad kak
[14/8/24, 12:31:12 PM] Vauza Tamma Abadi: Ada d akhir sept
‎[14/8/24, 12:31:22 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/8/24, 12:31:23 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/8/24, 12:31:23 PM] Vauza Tamma Abadi: ‎image omitted
[14/8/24, 12:31:28 PM] Vauza Tamma Abadi: harga Rp. 29.900.000all in (tanpa ada tambahan biaya apapun) Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah out Madinah (Saudia Airlines)
Hotel Makkah :  Rayyana Grand Plaza 4 malam
Hotel Madinah : Artal International 4 malam
•⁠  ⁠free kereta cepat Makkah - Madinah
•⁠  ⁠free city tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport Jakarta
•⁠  ⁠lounge Jakarta
•⁠  ⁠asuransi

NB : Harga tertera adalah harga untuk satu kamar ber-4.
Tersedia pilihan Untuk upgrade kamar menjadi :

Double +4.000.000/pax
Triple +2.500.000/pax
[14/8/24, 12:31:29 PM] Vauza Tamma Abadi: —
‎[14/8/24, 12:31:55 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/8/24, 12:31:56 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/8/24, 12:31:56 PM] Vauza Tamma Abadi: ‎image omitted
[14/8/24, 12:32:00 PM] Vauza Tamma Abadi: harga Rp. 34.900.000all in (tanpa ada tambahan biaya apapun) Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah out Madinah (Saudia Airlines)
Hotel Makkah :  Sofwa Tower 4 malam
Hotel Madinah : Taiba Front 4 malam
•⁠  ⁠free kereta cepat Makkah - Madinah
•⁠  ⁠free city tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport Jakarta
•⁠  ⁠lounge Jakarta
•⁠  ⁠asuransi

NB : Harga tertera adalah harga untuk satu kamar ber-4.
Tersedia pilihan Untuk upgrade kamar menjadi :

Double +4.000.000/pax
Triple +2.500.000/pax
[14/8/24, 12:33:24 PM] Devi Rose: Tgl ny 27 ya kak , ak cari yg tgl pertenghan .. soalny tkut bentrok jdwal haid
‎[14/8/24, 12:37:36 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/8/24, 12:37:36 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/8/24, 12:37:37 PM] Vauza Tamma Abadi: ‎image omitted
[14/8/24, 12:37:43 PM] Vauza Tamma Abadi: Tp ngga direct Bu
[14/8/24, 1:03:44 PM] Devi Rose: Oh iya ini tgl ny pas kyk yg ak cari.. tp transit ya
[14/8/24, 1:04:16 PM] Vauza Tamma Abadi: Iya ibu, transit di Doha
[14/8/24, 1:04:53 PM] Devi Rose: Oke deh kak, nnti klo memang berminat ak hub lagi yaa
[14/8/24, 1:04:57 PM] Devi Rose: Trimkasih kak infonya
[14/8/24, 1:05:41 PM] Vauza Tamma Abadi: Sama2 bu
Berkabar ya bu, karena harga promo pelataran seat terus berjalan😊🙏🏻
[14/8/24, 1:05:48 PM] Vauza Tamma Abadi: Selayang pandang tentang Vauza Tamma salah satu perusahaan travel dengan penerapan manajemen terbaik yang mendapatkan pengakuan akreditasi dari kemenag dan komite akreditasi Nasional dengan nilai A. Nilai tertinggi dalam akreditasi. 
SK Kemenag : NOMOR U.493 TAHUN 2021

untuk data detail kami di situs kementerian agama dapat dicek di sini:
https://umrahcerdas.kemenag.go.id/home/detail/600

kami doakan semoga ibu dan keluarga besar beserta anak cucu bisa pergi ke tanah suci Makkah dan Madinah melalui travel yang amanah dengan pelayanan terbaik. 🤲🏻

Ingin merasakan pengalaman pelayanan kelas wahid dari travel bermanajemen terbaik terakreditasi A, silakan daftarkan diri anda segera.

silakan dipelajari terlebih dahulu dan silakan hubungi kami kembali untuk informasi lebih lanjut.

Jangan lupa simpan kontak kami ya.
 VAUZA TAMMA
‎[14/8/24, 1:05:57 PM] Vauza Tamma Abadi: ‎image omitted
[14/8/24, 1:09:43 PM] Devi Rose: Ini yg okt ya kak
[14/8/24, 1:10:16 PM] Vauza Tamma Abadi: Betul
[14/8/24, 1:10:20 PM] Devi Rose: Yg 14 okt itinerary ny boleh mnt kak, sm ad disc gak kak ? Klo sekamar berdua
[14/8/24, 1:11:59 PM] Vauza Tamma Abadi: baik kak ‎<This message was edited>
‎[14/8/24, 1:12:43 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/8/24, 1:12:43 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/8/24, 1:12:44 PM] Vauza Tamma Abadi: ‎image omitted
[14/8/24, 1:12:49 PM] Vauza Tamma Abadi: harga Rp. 29.900.000/ 33.500.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

- tiket pesawat PP starting Jakarta Landing Jeddah (Saudia Airlines)
Hotel Makkah :  Sofwa Tower / Rayyana Grand Plaza 4 malam
Hotel Madinah : Taiba Front/ Artal International 3 malam
- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan 3x1 hari
- visa umroh
- handling Saudi 
🛬 Madinah / ✈️ Jeddah 
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out 
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snak tour Ziarah Madinah 
6. Snak Madinah to Makkah 
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan ✈️
10. Zam zam
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Chek Airport ✈️
14. Porter Airport 🙋🏻‍♂️
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi

NB : Harga tertera adalah harga untuk satu kamar ber-4.
Tersedia pilihan Untuk upgrade kamar menjadi :

Gold
Double +3.000.000/pax
Triple +2.000.000/pax

Platinum
Double +4.000.000/pax
Triple +2.500.000/pax
[14/8/24, 1:22:10 PM] Devi Rose: Baik trimkasih kak infonya
[14/8/24, 6:05:14 PM] Vauza Tamma Abadi: Sama2 ibu
Jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh 😊🙏🏻
[14/8/24, 6:05:19 PM] Vauza Tamma Abadi: Selayang pandang tentang Vauza Tamma salah satu perusahaan travel dengan penerapan manajemen terbaik yang mendapatkan pengakuan akreditasi dari kemenag dan komite akreditasi Nasional dengan nilai A. Nilai tertinggi dalam akreditasi. 
SK Kemenag : NOMOR U.493 TAHUN 2021

untuk data detail kami di situs kementerian agama dapat dicek di sini:
https://umrahcerdas.kemenag.go.id/home/detail/600

kami doakan semoga ibu dan keluarga besar beserta anak cucu bisa pergi ke tanah suci Makkah dan Madinah melalui travel yang amanah dengan pelayanan terbaik. 🤲🏻

Ingin merasakan pengalaman pelayanan kelas wahid dari travel bermanajemen terbaik terakreditasi A, silakan daftarkan diri anda segera.

silakan dipelajari terlebih dahulu dan silakan hubungi kami kembali untuk informasi lebih lanjut.

Jangan lupa simpan kontak kami ya.
 VAUZA TAMMA
‎[14/8/24, 6:05:25 PM] Vauza Tamma Abadi: ‎image omitted
[30/6/25, 4:48:50 PM] Devi Rose: ‎Devi Rose replied to your ‎Facebook ad.
[30/6/25, 4:48:50 PM] Devi Rose: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[30/6/25, 5:19:51 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[30/6/25, 5:20:17 PM] Devi Rose: Ok
‎[30/6/25, 5:20:56 PM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 5:20:56 PM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 5:20:57 PM] Vauza Tamma Abadi: ‎image omitted
[30/6/25, 5:20:58 PM] Vauza Tamma Abadi: harga Rp. 31.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta direct flight landing Jeddah by Saudia Airlines

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 2x23kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[30/6/25, 5:23:18 PM] Devi Rose: Sdh inc prlngkapan kan ya kak
[30/6/25, 5:23:39 PM] Devi Rose: Blm sm telftric taif ya kak
[30/6/25, 5:24:28 PM] Devi Rose: Makkah tower yg d pelataran bukan kak ?
[30/6/25, 9:27:08 PM] Vauza Tamma Abadi: Paling bawah ada ket Bu. Pket nya tanpa perlengkapan.
[30/6/25, 9:27:19 PM] Vauza Tamma Abadi: Tdk wajib Bu. Bs pke perlengkapan pribadi
[30/6/25, 9:27:30 PM] Vauza Tamma Abadi: Ini opsional. Yg mau lgsg bayar d tmpt
[30/6/25, 9:27:44 PM] Vauza Tamma Abadi: Iya pas kluar hotel lgsg pelataran Bu
[30/6/25, 10:03:30 PM] Devi Rose: Baik kak trimkasih infonya
[30/6/25, 11:43:20 PM] Vauza Tamma Abadi: sama2 bapak/ibu
jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
[30/6/25, 11:43:22 PM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[1/7/25, 6:31:47 AM] Devi Rose: Pngen ny d ags atau sept kak
[1/7/25, 9:18:36 AM] Vauza Tamma Abadi: Domisili di mana ibu ?
[1/7/25, 9:33:10 AM] Devi Rose: Jkt kak
[1/7/25, 11:02:23 AM] Vauza Tamma Abadi:
‎[1/7/25, 11:02:23 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 11:02:24 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 11:02:24 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 11:02:24 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 11:02:25 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 11:02:25 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 11:02:25 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 11:02:26 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 11:02:26 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 11:02:26 AM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 11:03:10 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[1/7/25, 11:04:51 AM] Devi Rose: Yg gak transit kak
[1/7/25, 11:51:08 AM] Vauza Tamma Abadi: Untuk yang tidak transit available bulan Juli bu
[1/7/25, 11:51:53 AM] Vauza Tamma Abadi: Agustus sep full ibu
[1/7/25, 11:52:07 AM] Vauza Tamma Abadi: Berkenan di bulan Juli bu ?
[1/7/25, 11:56:12 AM] Devi Rose: Blm kykny kak , tgl ny blm cocok yg Juli 🙏🏻🙏🏻
[1/7/25, 11:56:20 AM] Devi Rose: Lain wkt mmgkin ya kak 😊
[1/7/25, 1:26:02 PM] Vauza Tamma Abadi: Baik Bu, terima kasih atas konfirmasinya😊🙏🏻
[25/7/25, 9:08:27 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
‎[25/7/25, 9:08:27 AM] Devi Rose: ‎sticker omitted
[25/7/25, 9:08:46 AM] Devi Rose: Kak bs mnt itinerary 6 sept yg + Turki
[25/7/25, 9:53:19 AM] Vauza Tamma Abadi: Waalaikumsallam
[25/7/25, 9:53:25 AM] Vauza Tamma Abadi: Izin kami share info paket
[25/7/25, 9:53:57 AM] Vauza Tamma Abadi:
‎[25/7/25, 9:53:59 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:53:59 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:53:59 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:54:00 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 9:54:02 AM] Vauza Tamma Abadi: harga Rp 38.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Saudia Airlines landing Istanbul
Hotel Makkah :  Makkah Tower 4 malam
Hotel Madinah : Madinah Al Odst  3 malam
Hotel Turki : Ramada Alibeykoy 3 malam
- free Bhosporus Cruise Turki
- free kereta cepat Makkah - Madinah
- free city tour thaif + kuliner
- makan 3x1 hari (fullboard ekonomi buffet)
- visa umroh
- full handling Saudi 
- handling airport Jakarta
- lounge Jakarta
- asuransi
- zamzam 5 liter
- ⁠manasik 3x
- bagasi 2x23kg

Harga tertera adalah sekamar ber-4 untuk Makkah dan Madinah. Se kamar berdua selama di Turki.

Tersedia pilihan kamar Makkah dan Madinah :
sekamar berdua : Rp. +4.500.000/pax
Sekamar bertiga : Rp. +3.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[25/7/25, 9:54:04 AM] Vauza Tamma Abadi: Berikut ibu
[25/7/25, 10:42:42 AM] Devi Rose: Ad disc kak ?
[25/7/25, 10:54:28 AM] Vauza Tamma Abadi: Untuk brp pax
[25/7/25, 10:54:53 AM] Devi Rose: 2 kak sekmar berdua
[25/7/25, 10:55:19 AM] Vauza Tamma Abadi: Kami ajukan Bu
[25/7/25, 10:55:38 AM] Vauza Tamma Abadi: Untuk per hari ini masih bisa available 2pax
[25/7/25, 10:56:13 AM] Devi Rose: Baik kak nnti coba ak diskusikan dgn suami dlu ya 🙏🏻
