[1/7/25, 8:52:40 PM] ~Neisya Isni: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 8:52:40 PM] ~Neisya Isni:
[1/7/25, 7:22:53 PM] ~Neisya Isni: ‎This message was deleted.
[1/7/25, 7:23:30 PM] ~Neisya Isni: halo kak, maaf mau tanya apa ada paket umroh itikaf untuk ramadhan ya?
[1/7/25, 10:08:30 PM] Vauza Tamma Abadi: Sementara belum rilis Ibu, segera kami infokan jika sudah rilis😊🙏🏻
[2/7/25, 7:26:44 AM] ~Neisya Isni: untuk yg ramadhan lalu ada kah kak? mau tau range harganya untuk nabung🙏🏼
[2/7/25, 1:04:57 PM] Vauza Tamma Abadi: Ada ibu, kami mintakan dulu ya bu
Karena sudah di arsip
[2/7/25, 4:49:18 PM] ~Neisya Isni: baik kak, saya tunggu🙏🏼
