[3/7/25, 12:19:48 PM] ~HARIS SBS: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[3/7/25, 12:19:48 PM] ~HARIS SBS:
[3/7/25, 12:19:49 PM] ~HARIS SBS: ‎~HARIS SBS replied to your ‎Facebook ad.
[3/7/25, 12:19:24 PM] ~HARIS SBS: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[3/7/25, 12:27:06 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[3/7/25, 12:27:11 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 12:27:11 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 12:27:12 PM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 12:27:15 PM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk :
•⁠  ⁠tiket pesawat PP starting Surabaya by Scoots Airlines

Hotel Makkah : Miqot Ajyad 5 malam
Hotel Madinah : Durrat Al Eiman 6 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠Full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[3/7/25, 12:27:55 PM] ~HARIS SBS: Ktr nya di jombang apa ada
[3/7/25, 12:32:59 PM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
📍 Royal Residence Cluster Crown Hill B15 No. 61, Lakarsantri – Surabaya
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
