[2/7/25, 1:03:30 PM] ~Lies Soebagjo: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 1:03:30 PM] ~Lies Soebagjo:
[2/7/25, 1:03:30 PM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[2/7/25, 12:06:38 PM] ~Lies Soebagjo: walaikumsalam mau tanya ada keberangkatan 25 oktober?
[2/7/25, 1:15:57 PM] Vauza Tamma Abadi: Starting Jakarta atau Surabaya Ibu ?
[2/7/25, 1:23:45 PM] ~Lies Soebagjo: jakarta
[2/7/25, 3:07:29 PM] Vauza Tamma Abadi:
‎[2/7/25, 3:07:29 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:07:30 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:07:30 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:07:30 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:07:31 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 3:07:33 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[2/7/25, 3:30:16 PM] ~Lies Soebagjo: sy mau yg landing madinah. Dari madinah ke mekkah naik kereta cepat.. berangkat tgl 25 oktober..plg 2 nopember
[2/7/25, 4:55:05 PM] Vauza Tamma Abadi: Mohon maaf bu, untuk landing Jeddah  di bulan Oktober kami belum available
[2/7/25, 4:56:49 PM] ~Lies Soebagjo: ooo landing madinah maksudnya?
[2/7/25, 4:56:55 PM] ~Lies Soebagjo: ok deh makasi infonya
[2/7/25, 4:59:57 PM] Vauza Tamma Abadi: untuk landing madinah sementara available start surabaya di bulan oktober ☺️🙏🏻
[2/7/25, 5:13:03 PM] ~Lies Soebagjo: sy maunya landing madinah
[2/7/25, 5:13:15 PM] ~Lies Soebagjo: dr madinah ke mekkah naik kereta cepat
[2/7/25, 5:13:22 PM] ~Lies Soebagjo: tgl 25 okt - 2 nop
[2/7/25, 5:13:27 PM] ~Lies Soebagjo: sy di jakarta
[2/7/25, 5:28:56 PM] Vauza Tamma Abadi: Baik Bapak. Segera kami infokan jika sudah rilis 😊🙏🏻
