[1/7/25, 10:16:17 PM] ~Mida Cahya: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 10:16:17 PM] ~Mida Cahya:
[1/7/25, 9:46:31 PM] ~Mida Cahya: Kak minta info paket umroh
[1/7/25, 10:17:38 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[1/7/25, 10:17:45 PM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[1/7/25, 10:17:54 PM] Vauza Tamma Abadi: Starting Jakarta atau Surabaya bu ? ‎<This message was edited>
[1/7/25, 10:19:17 PM] ~Mida Cahya: Agustus 2025-Januari 2026, bln yg murah
[1/7/25, 10:19:41 PM] ~Mida Cahya: Surabaya, utk durasi 12/13 hari
[2/7/25, 4:58:47 AM] Vauza Tamma Abadi: Agustus sedang ada promo ibu
‎[2/7/25, 4:58:56 AM] Vauza Tamma Abadi: ‎<attached: 00000010-PHOTO-2025-07-02-04-58-56.jpg>
‎[2/7/25, 4:58:59 AM] Vauza Tamma Abadi: ‎<attached: 00000011-PHOTO-2025-07-02-04-58-59.jpg>
‎[2/7/25, 4:58:59 AM] Vauza Tamma Abadi: ‎<attached: 00000012-PHOTO-2025-07-02-04-58-59.jpg>
[2/7/25, 4:59:05 AM] Vauza Tamma Abadi: harga Rp. 35.900.000 all in (tanpa ada tambahan biaya apapun) termasuk :

- tiket pesawat PP starting Surabaya Direct flight by Garuda Indonesia landing Jeddah
Hotel Makkah : Makkah Tower (hotel pelataran masjid) 5 Malam
Hotel Madinah : Durrat Al Eiman 5 Malam
- free kereta cepat Makkah - Madinah
- free city tour Makkah - Madinah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari (fullboard economy buffet)
- visa umroh
- perlengkapan umroh
- handling airport Surabaya Jakarta
- asuransi
- manasik 3x
- bagasi 30kg
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Makkah Madinah
2. Team Check in/out hotel Makkah
3. 👳🏻‍♂️ Muthawif
4. 🧕🏻 Muthawifah sekali
5. Snack tour Ziarah Makkah
6. Snack Makkah to Madinah atau sebaliknya
7. Team Check in/out Madinah
8. Snack tour Ziarah Madinah
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan untuk upgrade kamar :
Double +6.500.000/pax
Triple +4.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[2/7/25, 4:59:08 AM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo pelataran best price seat terbatas Ibu😊🙏🏻
‎[2/7/25, 9:40:21 AM] ~Mida Cahya: ‎<attached: 00000015-PHOTO-2025-07-02-09-40-21.jpg>
[2/7/25, 11:41:17 AM] Vauza Tamma Abadi: Umroh new season 12 hari start Jakarta
harga Rp. 28.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways transit Doha landing Jeddah
Hotel Makkah :  Le Meridien Tower 6 malam (pake shuttle bus turun di terminal belakang zam-zam Tower, 2 menit Jalan kaki)
Hotel Madinah : Madinah Al Odst  4 malam
•⁠  ⁠makan 3x1
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.500.000/pax
Triple 3.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
‎[2/7/25, 11:41:18 AM] Vauza Tamma Abadi: ‎<attached: 00000017-PHOTO-2025-07-02-11-41-18.jpg>
‎[2/7/25, 11:41:18 AM] Vauza Tamma Abadi: ‎<attached: 00000018-PHOTO-2025-07-02-11-41-18.jpg>
‎[2/7/25, 11:41:18 AM] Vauza Tamma Abadi: ‎<attached: 00000019-PHOTO-2025-07-02-11-41-18.jpg>
[2/7/25, 2:27:04 PM] ~Mida Cahya: Kak hotel le meridien tower ini jauh yh dari masjidil haram?
[2/7/25, 4:02:13 PM] Vauza Tamma Abadi: Untuk paket tersebut pakai shuttle bus bu
[2/7/25, 4:02:35 PM] Vauza Tamma Abadi: Makkah = 3km
Madinah = 200 meter
Dari pelataran masjidil haram/nabawi
[2/7/25, 4:03:42 PM] ~Mida Cahya: Jadi hotel yg di makkah nya pake shuttle bus yh kak? Shuttle bus nya ready tiap jam?
[2/7/25, 4:52:26 PM] Vauza Tamma Abadi: iya ibu, untuk paket ini menggunakan shuttle bus
[2/7/25, 4:52:27 PM] Vauza Tamma Abadi: ready ibu
