[24/4/25, 10:45:47 AM] ~Yanie 😊: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[24/4/25, 10:45:47 AM] ~Yanie 😊: ‎‎‎~Yanie 😊 uses a default timer for disappearing messages in new chats. ‎New messages will disappear from this chat ‎90 days after they're sent, except when kept. ‎Tap to set your own default timer.
[24/4/25, 10:45:47 AM] ~Yanie 😊:
[24/4/25, 10:45:47 AM] ~Yanie 😊: ‎~Yanie 😊 replied to your ‎Instagram ad.
[24/4/25, 10:29:42 AM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[24/4/25, 10:29:48 AM] Vauza Tamma Abadi: ‎image omitted
‎[24/4/25, 10:29:50 AM] Vauza Tamma Abadi: ‎image omitted
‎[24/4/25, 10:29:52 AM] Vauza Tamma Abadi: ‎image omitted
‎[24/4/25, 10:29:54 AM] Vauza Tamma Abadi: ‎image omitted
‎[24/4/25, 10:29:56 AM] Vauza Tamma Abadi: ‎image omitted
[24/4/25, 10:29:56 AM] Vauza Tamma Abadi: harga Rp. 28.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekaamr bertiga : Rp. 2.500.000/pax

note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.

~~
[24/5/25, 10:04:08 PM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[24/5/25, 7:07:42 PM] ~Yanie 😊: Assalamualaikum, mohon info paket umroh vauza tamma
[24/5/25, 7:07:55 PM] ~Yanie 😊: Mau tanya umroh plus dubai yang promo
[24/5/25, 7:31:56 PM] Vauza Tamma Abadi: Waalaikumsallam
‎[24/5/25, 7:32:39 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/5/25, 7:32:40 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/5/25, 7:32:41 PM] Vauza Tamma Abadi: ‎image omitted
[24/5/25, 7:32:41 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[24/5/25, 7:34:55 PM] ~Yanie 😊: Kalau yg 7 sept itu gak nginep ya di dubai nya ?
[24/5/25, 7:35:05 PM] ~Yanie 😊: Ini
[24/5/25, 7:37:19 PM] Vauza Tamma Abadi: City tour saat transit bu
[24/5/25, 7:37:43 PM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam
- ⁠free city tour Dubai + Visa UAE
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi 
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x


Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekamar bertiga : Rp. 2.500.000/pax
‎[24/5/25, 7:37:57 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/5/25, 7:37:58 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/5/25, 7:37:59 PM] Vauza Tamma Abadi: ‎image omitted
[24/5/25, 7:41:01 PM] ~Yanie 😊: Baik terimaksih infonya ini msh cari2 perbandingan dulu pikir saya nginep di dubai satu malam
[24/5/25, 7:44:09 PM] Vauza Tamma Abadi: Paket yang menginap ada Bu ‎<This message was edited>
[24/5/25, 7:44:44 PM] Vauza Tamma Abadi:
[24/5/25, 7:44:50 PM] Vauza Tamma Abadi: harga Rp. 36.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Etihad Ajrways

Hotel Makkah :  Rayyana Grand Plaza 4 malam
Hotel Madinah : Deyar Al Eiman 3 malam
Hotel Dubai : Novotel Al Barsha 2 malam

- ⁠free city tour Dubai + Visa UAE
- free city tour Abu Dhabi
- ⁠free dessert safari
- free kereta cepat Makkah - Madinah
- free city tour thaif + kuliner
- makan 3x1 hari
- visa umroh
- full handling Saudi  
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

(Perlengkapan hanya mendapatkan slayer penanda, id card dan buku do'a)

Harga tertera adalah sekamar ber-4 untuk Makkah dan Madinah. Se kamar berdua selama di Dubai.

Tersedia pilihan kamar Makkah dan Madinah :
sekamar berdua : Rp. +4.000.000/pax
Sekamar bertiga : Rp. +2.500.000/pax
‎[24/5/25, 7:45:20 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/5/25, 7:45:26 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/5/25, 7:45:26 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/5/25, 7:45:27 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 2:08:23 PM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[2/7/25, 2:08:18 PM] ~Yanie 😊: Mba ini kantor nya dimna y
[2/7/25, 2:08:54 PM] ~Yanie 😊: ‎Missed voice call, ‎Tap to call back
[2/7/25, 3:11:08 PM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
📍 Royal Residence Cluster Crown Hill B15 No. 61, Lakarsantri – Surabaya
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[2/7/25, 3:25:13 PM] ~Yanie 😊: Itu yang flash sale di ig umroh pous dubai 26.500.000?
