[2/7/25, 5:30:34 PM] ~Naya: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 5:30:34 PM] ~Naya:
[2/7/25, 5:23:48 PM] ~Naya: Halo, apakah ada program umroh 12 hari di bulan Oktober/November keberangkatan Jakarta?
[2/7/25, 8:10:51 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[2/7/25, 8:10:57 PM] Vauza Tamma Abadi:
‎[2/7/25, 8:10:58 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 8:10:59 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 8:10:59 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 8:10:59 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 8:11:02 PM] Vauza Tamma Abadi: Berikut daftar paket kami
[2/7/25, 9:14:09 PM] ~Naya: untuk program November 12 hari apakah ada?
[2/7/25, 10:14:29 PM] Vauza Tamma Abadi: Blm rilis Bu
[2/7/25, 10:14:32 PM] Vauza Tamma Abadi: InsyaAllah segera
