[24/7/25, 5:19:24 PM] ~Bayu Saptorini: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[24/7/25, 5:19:24 PM] ~Bayu Saptorini: ‎‎‎~Bayu Saptorini uses a default timer for disappearing messages in new chats. ‎New messages will disappear from this chat ‎90 days after they're sent, except when kept. ‎Tap to set your own default timer.
[24/7/25, 5:19:24 PM] ~Bayu Saptorini:
[24/7/25, 5:19:24 PM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[24/7/25, 5:15:22 PM] ~Bayu Saptorini: Assalamualaikum, mohon info paket umroh + dubai utk bulan oktober
[24/7/25, 10:59:29 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[24/7/25, 10:59:35 PM] Vauza Tamma Abadi: Sementara available September ibu
[24/7/25, 10:59:53 PM] Vauza Tamma Abadi:
‎[24/7/25, 10:59:55 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 10:59:55 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 10:59:56 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 10:59:56 PM] Vauza Tamma Abadi: ‎image omitted
[24/7/25, 10:59:58 PM] Vauza Tamma Abadi: harga Rp. 33.500.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Saudia Airlines landing Jeddah

Hotel Makkah :  Grand Al Massa 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam
Hotel Dubai : Millenium Place/setaraf 2 malam

- ⁠free city tour Dubai + Visa UAE
- free city tour Abu Dhabi
- ⁠free dessert safari
- free kereta cepat Makkah - Madinah
- free city tour thaif + kuliner
- makan 3x1 hari
- visa umroh
- full handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera adalah sekamar ber-4 untuk Makkah dan Madinah. Se kamar berdua selama di Dubai.

Tersedia pilihan kamar Makkah dan Madinah :
sekamar berdua : Rp. +3.500.000/pax
Sekamar bertiga : Rp. +2.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[24/7/25, 11:00:00 PM] Vauza Tamma Abadi: ==
[24/7/25, 11:00:19 PM] Vauza Tamma Abadi:
‎[24/7/25, 11:00:20 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 11:00:20 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 11:00:21 PM] Vauza Tamma Abadi: ‎image omitted
[24/7/25, 11:00:23 PM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x


Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekamar bertiga : Rp. 2.500.000/pax
[25/7/25, 9:49:34 AM] Vauza Tamma Abadi: waalaykumsalam
[25/7/25, 9:49:56 AM] Vauza Tamma Abadi: izin kami share paketnya
‎[25/7/25, 9:50:32 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:50:32 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:50:32 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:50:32 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 9:50:39 AM] Vauza Tamma Abadi: harga Rp. 34.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Saudia Airlines landing Jeddah

Hotel Makkah : Makkah Tower 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam
Hotel Dubai : Millenium Place/setaraf 2 malam

- ⁠free city tour Dubai + Visa UAE
- free city tour Abu Dhabi
- ⁠free dessert safari
- free kereta cepat Makkah - Madinah
- free city tour thaif + kuliner
- makan 3x1 hari
- visa umroh
- full handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x
- bagasi 2x23kg

Harga tertera adalah sekamar ber-4 untuk Makkah dan Madinah. Se kamar berdua selama di Dubai.

Tersedia pilihan kamar Makkah dan Madinah :
sekamar berdua : Rp. +5.500.000/pax
Sekamar bertiga : Rp. +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[25/7/25, 10:50:38 AM] ~Bayu Saptorini: Terima kasih informasinya
[25/7/25, 11:05:08 AM] Vauza Tamma Abadi: Sama sama pak / Bu, jangan sungkan sungkan jika ada yang ingin ditanyakan kembali terkait paket umroh😊🙏🏻
