[25/7/25, 10:28:49 AM] ~Anggioo: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 10:28:49 AM] ~Anggioo:
[25/7/25, 10:28:49 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 10:28:42 AM] ~Anggioo: Hello! Can I get more info on this? #2025_13H_SBY_JUL10_SEP18_OCT23
[25/7/25, 10:31:53 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 10:32:13 AM] Vauza Tamma Abadi:
‎[25/7/25, 10:32:13 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:32:14 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:32:14 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 10:32:16 AM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk :
•⁠  ⁠tiket pesawat PP starting Surabaya by Scoots Airlines

Hotel Makkah : Miqot Ajyad 5 malam
Hotel Madinah : Durrat Al Eiman 6 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠Full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
