[14/4/25, 8:33:13 AM] ~Faisal Ahmad: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[14/4/25, 8:33:13 AM] ~Faisal Ahmad:
[14/4/25, 8:33:13 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you!
[14/4/25, 8:33:10 AM] ~Faisal Ahmad: Nggak percaya
[14/4/25, 8:33:12 AM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[14/4/25, 8:33:19 AM] Vauza Tamma Abadi: ‎image omitted
‎[14/4/25, 8:33:21 AM] Vauza Tamma Abadi: ‎image omitted
‎[14/4/25, 8:33:23 AM] Vauza Tamma Abadi: ‎image omitted
‎[14/4/25, 8:33:25 AM] Vauza Tamma Abadi: ‎image omitted
[14/4/25, 8:33:25 AM] Vauza Tamma Abadi: harga Rp. 36.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Etihad Ajrways

Hotel Makkah :  Rayyana Grand Plaza 4 malam
Hotel Madinah : Deyar Al Eiman 3 malam
Hotel Dubai : Novotel Al Barsha 2 malam

- ⁠free city tour Dubai + Visa UAE
- free city tour Abu Dhabi
- ⁠free dessert safari
- free kereta cepat Makkah - Madinah
- free city tour thaif + kuliner
- makan 3x1 hari
- visa umroh
- full handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

(Perlengkapan hanya mendapatkan slayer penanda, id card dan buku do'a)

Harga tertera adalah sekamar ber-4 untuk Makkah dan Madinah. Se kamar berdua selama di Dubai.

Tersedia pilihan kamar Makkah dan Madinah :
sekamar berdua : Rp. +4.000.000/pax
Sekamar bertiga : Rp. +2.500.000/pax

~~
‎[14/4/25, 11:33:32 AM] Vauza Tamma Abadi: ‎image omitted
[15/6/25, 3:07:11 PM] ~Faisal Ahmad: ‎~Faisal Ahmad replied to your ‎Instagram ad.
[15/6/25, 3:06:58 PM] ~Faisal Ahmad: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[15/6/25, 3:07:52 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[15/6/25, 3:09:21 PM] ~Faisal Ahmad: Umrah plus Dubai bulan Oktober apa ada
[15/6/25, 3:09:31 PM] ~Faisal Ahmad: Oke
‎[15/6/25, 3:11:15 PM] Vauza Tamma Abadi: ‎image omitted
‎[15/6/25, 3:11:15 PM] Vauza Tamma Abadi: ‎image omitted
‎[15/6/25, 3:11:15 PM] Vauza Tamma Abadi: ‎image omitted
[15/6/25, 3:11:19 PM] Vauza Tamma Abadi: *Flash Sale* 

Harga Rp. 26.500.000 all in termasuk : 

- tiket pesawat PP starting Jakarta by Emirates landing Madinah
Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam
- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi 
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x
- zam-zam 5 liter

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.
[15/6/25, 3:11:20 PM] Vauza Tamma Abadi: ---
‎[15/6/25, 3:11:48 PM] Vauza Tamma Abadi: ‎image omitted
‎[15/6/25, 3:11:48 PM] Vauza Tamma Abadi: ‎image omitted
[15/6/25, 3:11:53 PM] Vauza Tamma Abadi: dubai available berikut bu
[15/6/25, 3:12:01 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana bu?
[15/6/25, 4:11:38 PM] ~Faisal Ahmad: Yg bln oktober ada
[15/6/25, 4:24:40 PM] Vauza Tamma Abadi: untuk saat ini, paket bulan oktober available umroh reguler ibu🙏🏻
‎[15/6/25, 4:24:53 PM] Vauza Tamma Abadi: ‎image omitted
‎[15/6/25, 4:24:53 PM] Vauza Tamma Abadi: ‎image omitted
[15/6/25, 4:25:01 PM] Vauza Tamma Abadi: berikut ibu silahkan🙏🏻😊
[18/6/25, 9:07:23 AM] ~Faisal Ahmad: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[18/6/25, 9:11:19 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[18/6/25, 9:12:13 AM] Vauza Tamma Abadi:
‎[18/6/25, 9:12:13 AM] Vauza Tamma Abadi: ‎image omitted
‎[18/6/25, 9:12:14 AM] Vauza Tamma Abadi: ‎image omitted
‎[18/6/25, 9:12:14 AM] Vauza Tamma Abadi: ‎image omitted
[18/6/25, 9:12:30 AM] Vauza Tamma Abadi: *Flash Sale* 

Harga Rp. 26.500.000 all in termasuk : 

- tiket pesawat PP starting Jakarta by Emirates landing Madinah
Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam
- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi 
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x
- zam-zam 5 liter

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.
[18/6/25, 9:12:40 AM] Vauza Tamma Abadi: Silahkan ibu, rencana umroh di bulan apa ibu ?
Kami available 15++ paket nanti in syaa Allaah  bisa kami bantu pilihkan jadwal dan paket yang pas😊🙏🏻
[18/6/25, 9:19:38 AM] ~Faisal Ahmad: Bulan Oktober ada
‎[18/6/25, 10:29:25 AM] Vauza Tamma Abadi: ‎image omitted
‎[18/6/25, 10:29:25 AM] Vauza Tamma Abadi: ‎image omitted
‎[18/6/25, 10:29:25 AM] Vauza Tamma Abadi: ‎image omitted
‎[18/6/25, 10:29:25 AM] Vauza Tamma Abadi: ‎image omitted
‎[18/6/25, 10:29:25 AM] Vauza Tamma Abadi: ‎image omitted
[18/6/25, 10:29:31 AM] Vauza Tamma Abadi: oktober sementara available berikut bu
[25/7/25, 9:43:17 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 9:43:17 AM] ~Faisal Ahmad: Hello! Can I get more info on this? #2025_10H_DBX_SEP07
[25/7/25, 10:03:41 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
‎[25/7/25, 10:04:08 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:04:08 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:04:08 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 10:04:10 AM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x


Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekamar bertiga : Rp. 2.500.000/pax
[25/7/25, 10:08:44 AM] ~Faisal Ahmad: Jadi di Dubai tdk menginap ya cuma numpang lewat
[25/7/25, 10:12:47 AM] Vauza Tamma Abadi: Di dubai hanya city tour saja Bapak
[25/7/25, 10:13:27 AM] Vauza Tamma Abadi: Karena transit kurang lebih 9 jam, maka kita gunakan untuk city tour Dubai😊🙏🏻
[25/7/25, 10:15:47 AM] ~Faisal Ahmad: Oke baik, terima kasih infonya
[25/7/25, 10:16:34 AM] Vauza Tamma Abadi: Sama sama Bapak
[25/7/25, 10:16:41 AM] Vauza Tamma Abadi: Rencana di bulan apa pak?
[25/7/25, 10:18:19 AM] ~Faisal Ahmad: Oktober
[25/7/25, 10:19:09 AM] Vauza Tamma Abadi:
‎[25/7/25, 10:19:10 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:19:10 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:19:11 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:19:11 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 10:19:12 AM] Vauza Tamma Abadi: harga Rp. 34.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Saudia Airlines landing Jeddah

Hotel Makkah : Makkah Tower 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam
Hotel Dubai : Millenium Place/setaraf 2 malam

- ⁠free city tour Dubai + Visa UAE
- free city tour Abu Dhabi
- ⁠free dessert safari
- free kereta cepat Makkah - Madinah
- free city tour thaif + kuliner
- makan 3x1 hari
- visa umroh
- full handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x
- bagasi 2x23kg

Harga tertera adalah sekamar ber-4 untuk Makkah dan Madinah. Se kamar berdua selama di Dubai.

Tersedia pilihan kamar Makkah dan Madinah :
sekamar berdua : Rp. +5.500.000/pax
Sekamar bertiga : Rp. +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[25/7/25, 11:36:07 AM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
[25/7/25, 1:35:57 PM] ~Faisal Ahmad: Oke
