[25/7/25, 9:41:56 AM] ~Arsyal: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 9:41:56 AM] ~Arsyal:
[25/7/25, 9:41:53 AM] ~Arsyal: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[25/7/25, 9:42:17 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 9:42:37 AM] Vauza Tamma Abadi:
‎[25/7/25, 9:42:37 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:42:38 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:42:39 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:42:39 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 9:42:42 AM] Vauza Tamma Abadi: harga Umroh plus Eropa Rp. 59.900.000, Termasuk : 

- tiket pesawat PP starting Jakarta by Sudia Airlines

Hotel Makkah : Anjum 4 Malam
Hotel Madinah : Grand Plaza Madinah 3 Malam

Hotel Paris : Pullman Paris CDG / setaraf
Hotel luxembourg : Ibis Metz Centre Gare / setaraf
Hotel Frankfurt : Leonardo Royal Koln / setaraf
Hotel Amsterdam : Vienna House Easy / setaraf

*free Cruise at Seine River Paris*
- free kereta cepat Makkah - Madinah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh 
- makan 3x1 hari sesuai program selama Makkah dan Madinah
- breakfast di hotel Selama di Eropa
- visa umroh
- visa Schengen 
- handling airport Jakarta
- lounge Jakarta
- asuransi Umroh
- manasik 3x
- handling Saudi
- tips Guide and driver selama tour Eropa
- City Tax selama tour Eropa

NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah. Dan sekamar berdua selama di Eropa.

Tersedia pilihan Untuk perubahan kamar di Makkah dan Madinah : 
Sekamar berdua +4.500.000/pax
Sekamar bertiga +3.000.000/pax

*Paket di atas Tidak Termasuk :*
- Makan siang dan malam selama tour Eropa
- Asuransi khusus untuk pengajuan Visa Schengen
[25/7/25, 9:44:39 AM] ~Arsyal: Ada optional tour ke disneyland paris?
[25/7/25, 10:04:46 AM] Vauza Tamma Abadi: Sementara masih belum available
[25/7/25, 10:25:03 AM] ~Arsyal: baik
