[16/5/25, 11:56:10 PM] ~Firza Fatchya: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[16/5/25, 11:56:10 PM] ~Firza Fatchya:
[16/5/25, 11:56:11 PM] ~Firza Fatchya: ‎~Firza Fatchya replied to your ‎Instagram ad.
[16/5/25, 9:13:19 PM] ~Firza Fatchya: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[16/5/25, 9:13:21 PM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
[16/5/25, 9:24:52 PM] ~Firza Fatchya: Lihat paketnya kak
‎[16/5/25, 9:34:28 PM] Vauza Tamma Abadi: ‎image omitted
‎[16/5/25, 9:34:29 PM] Vauza Tamma Abadi: ‎image omitted
‎[16/5/25, 9:34:29 PM] Vauza Tamma Abadi: ‎image omitted
[16/5/25, 9:34:34 PM] Vauza Tamma Abadi: Umroh new season 9 hari start jakarta
harga all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah : Makkah Tower 4 malam
Hotel Madinah Durrat Al eiman 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari (Full board economy buffet)
•⁠  ⁠visa umroh
•⁠  full handling Saudi 
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 5.000.000/pax
Triple 3.500.000/pax
[16/5/25, 9:34:55 PM] Vauza Tamma Abadi: Berkenan untuk berapa pax bu?
[17/5/25, 1:35:04 AM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[17/5/25, 12:42:01 AM] ~Firza Fatchya: Assalamualaikum, mohon info paket umroh vauza tamma
[17/5/25, 12:42:03 AM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[17/5/25, 12:42:07 AM] Vauza Tamma Abadi: ‎image omitted
‎[17/5/25, 12:42:09 AM] Vauza Tamma Abadi: ‎image omitted
‎[17/5/25, 12:42:10 AM] Vauza Tamma Abadi: ‎image omitted
[17/5/25, 12:42:11 AM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Qatar Airwayas (Landing Thaif, Out Madinah)
Hotel Makkah : Pulman Zamzam Tower 4 malam (breakfast only)
Hotel Madinah : Deyar Al Eiman 3 malam (breakfast only)

- untuk makan siang dan malam tidak disediakan oleh travel dan hotel. Jamaah akan mandiri dalam berkuliner.

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan sesuai program (hanya sarapan selama di hotel Makkah dan Madinah)
- visa umroh
- handling Saudi (nasi box kedatangan dan kepulangan, snack selama ziarah city tour, kuliner nasi mandhi di Thaif, zamzam 5 Liter)
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x
- perlengkapan Umroh

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.500.000/pax
2. Sekamar bertiga : Rp. 3.000.000/pax

~~
[17/5/25, 5:57:19 AM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[26/5/25, 9:53:30 AM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[26/5/25, 9:53:29 AM] ~Firza Fatchya: Bulan nov kak
[26/5/25, 9:53:52 AM] ~Firza Fatchya: Untuk anak2 usia 7 tahun berpa bayarnya kak? Non bed kak gabung sama ortu
[26/5/25, 9:54:35 AM] ~Firza Fatchya: Biaya ini sudah all in? Excludenya apa
[26/5/25, 10:15:31 AM] Vauza Tamma Abadi: Sementara available sampai bulan September Bu
[26/5/25, 10:15:39 AM] Vauza Tamma Abadi: Berkenan start Surabaya Bu?
[26/5/25, 10:15:55 AM] Vauza Tamma Abadi: Exclude paspor dan vaksin miningitis mandiri
[26/5/25, 11:54:26 AM] ~Firza Fatchya: Star surabaya ada tambahan biaya?
[26/5/25, 11:54:38 AM] ~Firza Fatchya: Anak2 gmna kak?
[26/5/25, 11:55:24 AM] ~Firza Fatchya: ‎~Firza Fatchya replied to your ‎Instagram ad.
[26/5/25, 11:55:23 AM] ~Firza Fatchya: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[26/5/25, 11:56:50 AM] ~Firza Fatchya: Klo yg pake ini safwa hotel masih ada bulan Nov?
[26/5/25, 12:08:21 PM] Vauza Tamma Abadi: discon 15% sharing bed dengan orang tua
[26/5/25, 12:08:47 PM] Vauza Tamma Abadi: untuk saat ini paket bulan November available starting surabaya ibu
[26/5/25, 12:09:07 PM] Vauza Tamma Abadi: untuk paket starting Jakarta available Juni-September😊🙏🏻
[26/5/25, 5:02:11 PM] ~Firza Fatchya: Harga dan itinnya ada kak?
‎[26/5/25, 5:03:29 PM] Vauza Tamma Abadi: ‎image omitted
‎[26/5/25, 5:03:29 PM] Vauza Tamma Abadi: ‎image omitted
‎[26/5/25, 5:03:29 PM] Vauza Tamma Abadi: ‎image omitted
‎[26/5/25, 5:03:29 PM] Vauza Tamma Abadi: ‎image omitted
[26/5/25, 5:03:30 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[26/5/25, 5:10:20 PM] ~Firza Fatchya: 9 hari ga ada?
[26/5/25, 5:55:57 PM] Vauza Tamma Abadi: Berkenan di bulan apa Bu?
[26/5/25, 6:19:52 PM] ~Firza Fatchya: Nov
‎[26/5/25, 6:36:54 PM] Vauza Tamma Abadi: ‎image omitted
‎[26/5/25, 6:37:26 PM] Vauza Tamma Abadi: ‎image omitted
‎[26/5/25, 6:37:26 PM] Vauza Tamma Abadi: ‎image omitted
[26/5/25, 6:37:29 PM] Vauza Tamma Abadi: harga all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Surabaya transit Jakarta landing Jeddah by Garuda Indonesia
Hotel Makkah :   Sofwah Tower / Rayyana Grand Plaza / Grand Al Massa 4 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah / Durrat Al Eiman 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi 
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[26/5/25, 7:05:47 PM] ~Firza Fatchya: Kalau upgrade ber 2 kak?
[26/5/25, 7:30:28 PM] Vauza Tamma Abadi: Paket 9 Hari

Silver 
Double = 3 juta/pax 
Triple = 2 juta/pax

Gold
Double = 4 juta/pax 
Triple = 2,5 juta/pax

Platinum
Double = 5 juta/pax 
Triple = 3,5 juta/pax
[8/6/25, 8:40:14 AM] ~Firza Fatchya: ‎~Firza Fatchya replied to your ‎Instagram ad.
[8/6/25, 7:54:20 AM] ~Firza Fatchya: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[8/6/25, 8:41:35 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[8/6/25, 8:41:52 AM] Vauza Tamma Abadi:
‎[8/6/25, 8:41:53 AM] Vauza Tamma Abadi: ‎image omitted
‎[8/6/25, 8:41:53 AM] Vauza Tamma Abadi: ‎image omitted
‎[8/6/25, 8:41:53 AM] Vauza Tamma Abadi: ‎image omitted
[8/6/25, 8:41:57 AM] Vauza Tamma Abadi: harga all in (tanpa ada tambahan biaya apapun) Termasuk : 

- tiket pesawat PP starting Surabaya landing Madinah by Garuda Indonesia (transit Jakarta)
Hotel Makkah : Grand Al Massa/Rayyana Grand Plaza/Sofwah Tower 4 Malam
Hotel Madinah : Durrat Al Eiman/Grand Plaza Madinah/Taiba Front 3 Malam
- free kereta cepat Madinah - Makkah
- free city tour Madinah - Makkah
- free city tour thaif
- bimbingan 2x umroh 
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Surabaya Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Madinah Makkah
2. Team Check in/out hotel Madinah
3. 👳🏻‍♂️ Muthawif  
4. 🧕🏻 Muthawifah sekali
5. Snack tour Ziarah Madinah
6. Snack Madinah to Makkah atau sebaliknya
7. Team Check in/out Makkah 
8. Snack tour Ziarah Makkah 
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan untuk Upgrade kamar:
*Silver*
Double = 3 juta/pax 
Triple = 2 juta/pax

*Gold*
Double = 4 juta/pax 
Triple = 2,5 juta/pax

*Platinum*
Double = 5 juta/pax 
Triple = 3,5 juta/pax
[8/6/25, 8:41:59 AM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[8/6/25, 8:43:04 AM] Vauza Tamma Abadi: Kami available start Jakarta Dan Surabaya sampai bulan Desember
[1/7/25, 5:31:33 PM] ~Firza Fatchya: ‎~Firza Fatchya replied to your ‎Instagram ad.
[1/7/25, 5:31:33 PM] ~Firza Fatchya: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[1/7/25, 7:26:47 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[1/7/25, 7:27:04 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 7:27:05 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 7:27:06 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 7:27:13 PM] Vauza Tamma Abadi: *FLASH SALE*
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta transit Doha landing Jeddah by Qatar Airways

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
