[1/7/25, 9:29:27 AM] ~lesty: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 9:29:27 AM] ~lesty:
[1/7/25, 9:29:27 AM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[1/7/25, 6:25:26 AM] ~lesty: Assalamualaikum, mohon info paket umroh vauza tamma
utk bulan okt - nop 2025 brangkt dr surabaya
[1/7/25, 9:08:47 AM] Vauza Tamma Abadi: Wa ‘alaikum salam
[1/7/25, 9:09:23 AM] Vauza Tamma Abadi:
‎[1/7/25, 9:09:24 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 9:09:24 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 9:09:25 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 9:09:26 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 9:09:26 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 9:09:27 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 9:09:27 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 9:09:28 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 9:09:28 AM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 9:09:30 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[1/7/25, 11:29:45 AM] ~lesty: info yg itu  kak☝🏻
[1/7/25, 11:30:13 AM] ~lesty: sm yg itu juga
[1/7/25, 11:30:50 AM] ~lesty: klo boleh tau alamat kantor travel di sby mana ya?
[1/7/25, 12:49:48 PM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
📍 Royal Residence Cluster Crown Hill B15 No. 61, Lakarsantri – Surabaya
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
‎[1/7/25, 12:50:02 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 12:50:02 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 12:50:02 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 12:50:22 PM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk :
•⁠  ⁠tiket pesawat PP starting Surabaya by Scoots Airlines

Hotel Makkah : Miqot Ajyad 5 malam
Hotel Madinah : Durrat Al Eiman 5 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠Full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
‎[1/7/25, 12:50:38 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 12:50:38 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 12:50:39 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 12:50:53 PM] Vauza Tamma Abadi: harga Rp. 33.900.000 all in Termasuk :
•⁠  ⁠tiket pesawat PP starting Surabaya by Scoots Airlines

Hotel Makkah : Miqot Ajyad 5 malam
Hotel Madinah : Durrat Al Eiman 6 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠Full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[25/7/25, 10:10:52 AM] ~lesty: mohon info utk kmr double kena brapa ya ?
[25/7/25, 10:11:53 AM] ~lesty: dan klo yg  itu☝🏻 double  dpt hrg brapa???
[25/7/25, 10:28:29 AM] Vauza Tamma Abadi: 12H 

- Double 4,5jt / pax 
- ⁠Triple 3jt / pax 

13H

- Double 5jt / pax 
- ⁠Triple 3,5jt / pax
