[23/7/25, 1:16:49 AM] ~Nana💪🏻✈️: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[23/7/25, 1:16:49 AM] ~Nana💪🏻✈️:
[23/7/25, 1:16:49 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[23/7/25, 1:09:01 AM] ~Nana💪🏻✈️: Hello! Can I get more info on this? #2025_9H_JKT_AGT07_SEP09
[23/7/25, 1:09:10 AM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[23/7/25, 1:09:24 AM] Vauza Tamma Abadi: ‎image omitted
‎[23/7/25, 1:09:26 AM] Vauza Tamma Abadi: ‎image omitted
‎[23/7/25, 1:09:28 AM] Vauza Tamma Abadi: ‎image omitted
[23/7/25, 1:09:29 AM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 34.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Oman Air
Hotel Makkah : Sofwa Tower Pelataran Masjid 4 malam
Hotel Madinah : Taiba Front pelataran Masjid 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari sesuai program
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Sekamar berdua +4.500.000/pax
Sekamar bertiga +3.000.000/pax

~~
[23/7/25, 9:20:49 AM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo pelataran best price seat terbatas Ibu😊🙏🏻
[25/7/25, 11:13:07 AM] ~Nana💪🏻✈️: Iya
[25/7/25, 11:15:01 AM] Vauza Tamma Abadi: rencana di bulan apa pak / bu?
