[25/7/25, 4:46:12 PM] ~Endek Lew: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 4:46:12 PM] ~Endek Lew:
[25/7/25, 4:46:12 PM] ~Endek Lew: ‎~Endek Lew replied to your ‎Facebook ad.
[25/7/25, 4:36:14 PM] ~Endek Lew: Hello! Can I get more info on this? #2025_12H_DXB_SEP29_SV
[25/7/25, 5:26:32 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 5:26:36 PM] Vauza Tamma Abadi:
‎[25/7/25, 5:26:36 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 5:26:37 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 5:26:37 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 5:26:37 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 5:26:40 PM] Vauza Tamma Abadi: harga Rp. 33.500.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Saudia Airlines landing Jeddah

Hotel Makkah :  Grand Al Massa 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam
Hotel Dubai : Millenium Place/setaraf 2 malam

- ⁠free city tour Dubai + Visa UAE
- free city tour Abu Dhabi
- ⁠free dessert safari
- free kereta cepat Makkah - Madinah
- free city tour thaif + kuliner
- makan 3x1 hari
- visa umroh
- full handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera adalah sekamar ber-4 untuk Makkah dan Madinah. Se kamar berdua selama di Dubai.

Tersedia pilihan kamar Makkah dan Madinah :
sekamar berdua : Rp. +3.500.000/pax
Sekamar bertiga : Rp. +2.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
