[25/7/25, 1:09:52 AM] ~triyanto: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 1:09:52 AM] ~triyanto:
[25/7/25, 1:09:52 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[24/7/25, 11:52:23 PM] ~triyanto: Hello! Can I get more info on this? #2025_16H_JKT_EUR_NEW
[25/7/25, 7:28:18 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 7:28:32 AM] Vauza Tamma Abadi:
‎[25/7/25, 7:28:33 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 7:28:33 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 7:28:34 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 7:28:34 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 7:28:41 AM] Vauza Tamma Abadi: harga Umroh plus Eropa Rp. 59.900.000, Termasuk : 

- tiket pesawat PP starting Jakarta by Sudia Airlines

Hotel Makkah : Anjum 4 Malam
Hotel Madinah : Grand Plaza Madinah 3 Malam

Hotel Paris : Pullman Paris CDG / setaraf
Hotel luxembourg : Ibis Metz Centre Gare / setaraf
Hotel Frankfurt : Leonardo Royal Koln / setaraf
Hotel Amsterdam : Vienna House Easy / setaraf

*free Cruise at Seine River Paris*
- free kereta cepat Makkah - Madinah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh 
- makan 3x1 hari sesuai program selama Makkah dan Madinah
- breakfast di hotel Selama di Eropa
- visa umroh
- visa Schengen 
- handling airport Jakarta
- lounge Jakarta
- asuransi Umroh
- manasik 3x
- handling Saudi
- tips Guide and driver selama tour Eropa
- City Tax selama tour Eropa

NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah. Dan sekamar berdua selama di Eropa.

Tersedia pilihan Untuk perubahan kamar di Makkah dan Madinah : 
Sekamar berdua +4.500.000/pax
Sekamar bertiga +3.000.000/pax

*Paket di atas Tidak Termasuk :*
- Makan siang dan malam selama tour Eropa
- Asuransi khusus untuk pengajuan Visa Schengen
[25/7/25, 7:28:47 AM] Vauza Tamma Abadi: *Adapun biaya tidak termasuk di atas, kurang lebihnya :*
1. asuransi khusus untuk pengajuan visa Schengen Rp. 750.000/pax
2. makan siang dan malam selama tour lebih kurang 25 euro/makan. Tour guide hanya akan mengantar dan merekomendasikan ke restaurant halal.

- Visa dibantu proses pengajuan. Diterbitkan atau tidak adalah wewenang kedutaan dan uang pengajuan visa tidak dapat dikembalikan.
- ⁠Visa schengen wajib ready 30 hari sebelum keberangkatan

*Persyaratan Visa Schengen*
1. Paspor Asli
2. Pas Photo 3,5 x 4,5 baground putih 2 lembar
3. FC KK, KTP, Buku Nikah, Akte lahir
4. Rekening koran 3 bulan terakhir wajib cap basah bank per lembarnya dan Referensi Bank 
  5.Surat Sponsor dari tempat kerja Asli

Segala keputusan penerbitan Visa adalah Murni keputusan Kedutaan, diluar wewenang travel maupun agent visa.
