[2/7/25, 1:27:30 PM] ~Yuni: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 1:27:30 PM] ~Yuni:
[2/7/25, 1:27:30 PM] ~Yuni: ‎~Yuni replied to your ‎Instagram ad.
[2/7/25, 1:17:11 PM] ~Yuni: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[2/7/25, 1:17:27 PM] ~Yuni: Sudah gratis kereta gantung di thoif?
[2/7/25, 3:04:00 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[2/7/25, 3:04:06 PM] Vauza Tamma Abadi: Untuk kereta gantung berbayar mandiri ibu
[2/7/25, 3:04:11 PM] Vauza Tamma Abadi: starfrom 80sar / orang
[2/7/25, 3:04:15 PM] Vauza Tamma Abadi: nnti dibayarkan on the spot
[2/7/25, 3:04:21 PM] Vauza Tamma Abadi: dibantu oleh TL atau mutowefnya
[2/7/25, 3:04:25 PM] Vauza Tamma Abadi: --
‎[2/7/25, 3:04:55 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:04:55 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:04:55 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 3:04:56 PM] Vauza Tamma Abadi: harga Rp. 31.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta direct flight landing Jeddah by Saudia Airlines

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 2x23kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
