[2/7/25, 3:39:50 PM] ~Ayu: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 3:39:50 PM] ~Ayu:
[2/7/25, 3:39:50 PM] ~Ayu: ‎~Ayu replied to your ‎Instagram ad.
[2/7/25, 3:39:48 PM] ~Ayu: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[2/7/25, 4:38:15 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[2/7/25, 4:38:36 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 4:38:36 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 4:38:36 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 4:38:38 PM] Vauza Tamma Abadi: *FLASH SALE*
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta transit Doha landing Jeddah by Qatar Airways

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[2/7/25, 4:38:40 PM] Vauza Tamma Abadi: berikut  bu
[2/7/25, 4:45:32 PM] ~Ayu: klau sama perlengkapan jdi brpa ?
[2/7/25, 5:02:13 PM] Vauza Tamma Abadi: perlengkapan tidak wajib beli di travel bu, bolek menggunakan perlengkapan milik pribadi. 
jika berkenan nambah di travel 
Rp. 750.000 / pax 

koper bagasi 24inch
ihrom/mukena
slayer
id card
buku doa
seragam batik
Tas tenteng
[3/7/25, 9:22:56 AM] ~Ayu: owh jdi boleh pake perlengkapan sdnri ya ka
[3/7/25, 9:24:55 AM] Vauza Tamma Abadi: boleh ibu, bebas☺️🙏🏻
[3/7/25, 9:25:31 AM] ~Ayu: baik kaa
