[24/7/25, 5:19:22 PM] ~chendyriyanto30: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[24/7/25, 5:19:22 PM] ~chendyriyanto30:
[24/7/25, 5:19:22 PM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[24/7/25, 5:06:31 PM] ~chendyriyanto30: Hello! Can I get more info on this? #2025_9H_JKT_AGT07_SEP09
[24/7/25, 5:19:24 PM] ~chendyriyanto30: ‎~chendyriyanto30 replied to your ‎Facebook ad.
[24/7/25, 5:17:10 PM] ~chendyriyanto30: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[24/7/25, 5:17:18 PM] ~chendyriyanto30: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[24/7/25, 10:54:18 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[24/7/25, 10:54:37 PM] Vauza Tamma Abadi:
‎[24/7/25, 10:54:39 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 10:54:40 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 10:54:41 PM] Vauza Tamma Abadi: ‎image omitted
[24/7/25, 10:54:56 PM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 34.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah by Oman Air
Hotel Makkah : Sofwah Tower 4 malam
Hotel Madinah : Taiba Front 3 malam
•⁠  ⁠makan 3x1 hari (Full board economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  perlengkapan umroh
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah:
Double 5.500.000/pax
Triple 3.500.000/pax
[24/7/25, 10:54:58 PM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo pelataran best price seat terbatas Ibu😊🙏🏻
[25/7/25, 9:43:37 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
‎[25/7/25, 9:44:15 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:44:16 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:44:16 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 9:44:22 AM] Vauza Tamma Abadi: harga Rp. 32.900.000 all in Termasuk :

• Tiket pesawat PP by Oman Air starting Jakarta transit Muscat landing Jeddah (jatah bagasi 30kg)

Hotel Makkah : Ramada Al Fayzen 4 malam
Hotel Madinah : Durrat Al Eiman 5 malam

•⁠  ⁠free kereta cepat Madinah Makkah
•⁠  ⁠⁠free city tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah


Harga upgrade untuk Makkah dan Madinah:
Double 4.500.000/pax
Triple 3.000.000/pax
