[3/7/25, 10:35:31 AM] ~Wulan: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[3/7/25, 10:35:31 AM] ~Wulan:
[3/7/25, 10:35:29 AM] ~Wulan: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[3/7/25, 10:51:03 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[3/7/25, 10:51:40 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:51:40 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:51:40 AM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 10:51:44 AM] Vauza Tamma Abadi: *FLASH SALE*
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta transit Doha landing Jeddah by Qatar Airways

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[3/7/25, 10:52:07 AM] Vauza Tamma Abadi: Silahkan ibu, rencana umroh di bulan apa ibu?
Kami available 15++ paket nanti in syaa Allaah  bisa kami bantu pilihkan jadwal dan paket yang pas😊🙏🏻
[3/7/25, 11:04:51 AM] ~Wulan: November atau desember ka
[3/7/25, 11:06:14 AM] ~Wulan: Jika upgrade triple nambahnya 3.5jt per paket bukan orang kan ya?
[3/7/25, 1:33:00 PM] Vauza Tamma Abadi: Per pax Ibu
[3/7/25, 1:35:07 PM] Vauza Tamma Abadi: November kami sedang ada promo ibu
[3/7/25, 1:36:24 PM] ~Wulan: Boleh lihat ka
[3/7/25, 1:36:31 PM] ~Wulan: Des jan udh ada ka?
‎[3/7/25, 1:37:15 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 1:37:16 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 1:37:16 PM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 1:37:22 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[3/7/25, 1:39:37 PM] Vauza Tamma Abadi: ‎You deleted this message.
[3/7/25, 1:40:34 PM] ~Wulan: Untuk manasiknya dmn ka?
[3/7/25, 3:14:41 PM] Vauza Tamma Abadi: 2 kali online 1 kali off globe di lo gue bandara ibu
