[25/5/25, 10:01:51 AM] ~Suryati Abi: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/5/25, 10:01:51 AM] ~Suryati Abi:
[25/5/25, 10:01:51 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/5/25, 10:01:49 AM] ~Suryati Abi: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[25/5/25, 10:07:35 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[25/5/25, 10:08:18 AM] Vauza Tamma Abadi: *Flash Sale*
harga Rp. 38.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

- tiket pesawat PP starting Jakarta by Turkish Airlines 

Hotel Makkah : Rayyana Grand Plaza 4 Malam
Hotel Madinah : Grand Plaza Madinah 3 Malam
Hotel Istanbul :Gonen Hotel / setaraf
Hotel Bursa : Levor / setaraf
Hotel Cappadocia : Alp Stone / setaraf

free bhosporus Cruise Turki
- free kereta cepat Makkah - Madinah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh 
- makan 3x1 hari sesuai program
- visa umroh
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi

*NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah*

Tersedia pilihan Untuk perubahan kamar : 
Double +4.000.000/pax
Triple +2.500.000/pax
‎[25/5/25, 10:08:18 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/5/25, 10:08:19 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/5/25, 10:08:19 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/5/25, 10:08:19 AM] Vauza Tamma Abadi: ‎image omitted
[25/5/25, 10:21:17 AM] ~Suryati Abi: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[25/5/25, 10:24:49 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻 ‎<This message was edited>
[25/5/25, 10:25:03 AM] Vauza Tamma Abadi: Untuk paket bulan apa pak / bu?
[3/7/25, 2:08:17 PM] ~Suryati Abi: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[3/7/25, 3:35:08 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[3/7/25, 3:35:19 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 3:35:20 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 3:35:20 PM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 3:35:35 PM] Vauza Tamma Abadi: *FLASH SALE*
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta transit Doha landing Jeddah by Qatar Airways

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
‎[3/7/25, 3:35:45 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 3:35:45 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 3:35:46 PM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 3:35:58 PM] Vauza Tamma Abadi: harga Rp. 28.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekaamr bertiga : Rp. 2.500.000/pax
