[25/7/25, 1:56:28 PM] ~LIA: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 1:56:28 PM] ~LIA:
[25/7/25, 1:56:28 PM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 1:56:27 PM] ~LIA: Hello! Can I get more info on this? #2025_12H_SBY_MED_AGT21_DEC04
[25/7/25, 1:56:34 PM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[25/7/25, 1:56:38 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 1:56:40 PM] Vauza Tamma Abadi: ‎image omitted
