[2/7/25, 8:17:59 PM] ~Berta Permata Sari: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 8:17:59 PM] ~Berta Permata Sari:
[2/7/25, 8:17:54 PM] ~Berta Permata Sari: Assalamualaikum
[2/7/25, 8:18:02 PM] ~Berta Permata Sari: Selamat malam bu
[2/7/25, 8:18:28 PM] ~Berta Permata Sari: Mau nnya untk umroh plus turki ada?
[2/7/25, 10:00:05 PM] Vauza Tamma Abadi: Walaykumsalam
[2/7/25, 10:00:06 PM] Vauza Tamma Abadi: Ada Bu
[2/7/25, 10:00:13 PM] Vauza Tamma Abadi:
‎[2/7/25, 10:00:14 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 10:00:14 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 10:00:14 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 10:00:15 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 10:00:18 PM] Vauza Tamma Abadi: Berikut jadwal kami.
[2/7/25, 10:00:25 PM] Vauza Tamma Abadi: Berkenan d share d share tanggal brp
‎[2/7/25, 10:04:40 PM] ~Berta Permata Sari: ‎image omitted
[2/7/25, 10:27:28 PM] Vauza Tamma Abadi: Untuk yang 15 hari sementara belum available bu
[2/7/25, 10:30:36 PM] ~Berta Permata Sari: Kalau yg 13 hari plus turki boleh liat itinerary nya?
‎[3/7/25, 9:24:24 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 9:24:24 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 9:24:25 AM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 9:24:26 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[3/7/25, 11:34:02 AM] ~Berta Permata Sari: Yg ini itinerary ny ada kak?
‎[3/7/25, 11:58:54 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 11:58:54 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 11:58:54 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 11:58:54 AM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 11:58:56 AM] Vauza Tamma Abadi: harga Rp. 35.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk :

- tiket pesawat PP starting Jakarta by Turkish Airlines landing Madinah

Hotel Makkah : Grand Al Massa 4 Malam
Hotel Madinah : Madinah Al Odst 3 Malam
Hotel Istanbul : Gonen Hotel / setaraf 2 Malam

free bhosporus Cruise Turki
- free kereta cepat Madinah - Makkah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari sesuai Program
- visa umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi

NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan upgrade kamar:
Double +3.500.000/pax
Triple +2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[3/7/25, 11:59:05 AM] Vauza Tamma Abadi: berikut ibu silahkan🙏🏻
