[25/7/25, 9:07:01 AM] ~.: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 9:07:01 AM] ~.: ‎‎‎~. uses a default timer for disappearing messages in new chats. ‎New messages will disappear from this chat ‎90 days after they're sent, except when kept. ‎Tap to set your own default timer.
[25/7/25, 9:07:01 AM] ~.:
[25/7/25, 8:59:26 AM] ~.: Hello! Can I get more info on this? #2025_12H_DXB_SEP29_SV
[25/7/25, 9:50:06 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 9:50:40 AM] Vauza Tamma Abadi:
‎[25/7/25, 9:50:41 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:50:41 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:50:42 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:50:42 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 9:50:47 AM] Vauza Tamma Abadi: harga Rp. 33.500.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Saudia Airlines landing Jeddah

Hotel Makkah :  Grand Al Massa 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam
Hotel Dubai : Millenium Place/setaraf 2 malam

- ⁠free city tour Dubai + Visa UAE
- free city tour Abu Dhabi
- ⁠free dessert safari
- free kereta cepat Makkah - Madinah
- free city tour thaif + kuliner
- makan 3x1 hari
- visa umroh
- full handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera adalah sekamar ber-4 untuk Makkah dan Madinah. Se kamar berdua selama di Dubai.

Tersedia pilihan kamar Makkah dan Madinah :
sekamar berdua : Rp. +3.500.000/pax
Sekamar bertiga : Rp. +2.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
