[2/7/25, 4:56:32 PM] ~Nab: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 4:56:32 PM] ~Nab:
[2/7/25, 4:56:31 PM] ~Nab: Assalamualaikum
[2/7/25, 4:56:47 PM] ~Nab: apakah bisa dibantu share paket keberangkatan bulan Agustus
[2/7/25, 4:57:52 PM] Vauza Tamma Abadi: waalaikumsallam
[2/7/25, 4:57:55 PM] Vauza Tamma Abadi: start jakarta ya ibu?
[2/7/25, 4:58:46 PM] ~Nab: betul
‎[2/7/25, 5:22:02 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 5:22:03 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 5:22:03 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 5:22:19 PM] Vauza Tamma Abadi: *FLASH SALE*
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta transit Doha landing Jeddah by Qatar Airways

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[2/7/25, 5:22:22 PM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo pelataran best price seat terbatas Ibu😊🙏🏻
