[3/7/25, 1:18:38 PM] ~N & N Kost Putri: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[3/7/25, 1:18:38 PM] ~N & N Kost Putri:
[3/7/25, 1:18:36 PM] ~N & N Kost Putri: ‎Waiting for this message. This may take a while.
[3/7/25, 3:12:00 PM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[3/7/25, 3:02:36 PM] Vauza Tamma Abadi: Wa ‘alaikum salam
‎[3/7/25, 3:02:46 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 3:02:48 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 3:02:48 PM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 3:03:10 PM] Vauza Tamma Abadi: Flash Sale

harga Rp. 26.500.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates landing Madinah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[3/7/25, 3:09:00 PM] ~N & N Kost Putri: Makasih ka
[3/7/25, 3:43:13 PM] Vauza Tamma Abadi: Silahkan ibu. Sedang promo best price😍🙏🏻
[3/7/25, 3:43:16 PM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
