[1/7/25, 9:29:39 AM] ~b: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 9:29:39 AM] ~b:
[1/7/25, 9:29:39 AM] ~b: ‎~b replied to your ‎Facebook ad.
[1/7/25, 7:33:18 AM] ~b: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[1/7/25, 9:50:49 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[1/7/25, 9:50:56 AM] Vauza Tamma Abadi: Paket berikut full Bapak
[1/7/25, 9:50:59 AM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[1/7/25, 12:52:18 PM] ~b: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[1/7/25, 1:29:46 PM] Vauza Tamma Abadi: Untuk paket berikut full ibu
[1/7/25, 1:29:52 PM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
