[5/10/24, 9:48:21 AM] ~Iin Mahatma: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[5/10/24, 9:48:21 AM] ~Iin Mahatma:
[5/10/24, 9:48:21 AM] ~Iin Mahatma: ‎~Iin Mahatma replied to your ‎Instagram ad.
[5/10/24, 7:00:40 AM] ~Iin Mahatma: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[5/10/24, 7:00:41 AM] ~Iin Mahatma: Bs info umroh + Turkey 12 hr 33jt all in
[5/10/24, 7:00:41 AM] ~Iin Mahatma: Detail hotel dan itinerarynya
[5/10/24, 9:23:17 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[5/10/24, 9:23:43 AM] Vauza Tamma Abadi: ‎image omitted
‎[5/10/24, 9:23:44 AM] Vauza Tamma Abadi: ‎image omitted
‎[5/10/24, 9:23:45 AM] Vauza Tamma Abadi: ‎image omitted
[5/10/24, 9:23:59 AM] Vauza Tamma Abadi: harga Rp. 33.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

- tiket pesawat PP starting Jakarta (Saudia Airlines) 
Hotel Makkah : Grand Al Massa 4 Malam
Hotel Madinah : Artal International 3 Malam
Hotel Istanbul : Gonen Hotel / setaraf 2 Malam
*free bhosporus Cruise Turki*
*free kereta Gantung Gunung Salju Uludag*
- free kereta cepat Madinah - Makkah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh 
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out hotel madinah
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snack tour Ziarah Madinah 
6. Snack Madinah to Makkah atau sebaliknya
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan Untuk upgrade kamar : 
Double +3.000.000/pax
Triple +2.000.000/pax
[5/10/24, 9:47:33 AM] ~Iin Mahatma: Klo hotelnya dipelataran, range hrg brp ya?
[5/10/24, 12:10:42 PM] Vauza Tamma Abadi: Berkenan di hotel apa Pak ?
[5/10/24, 12:36:14 PM] ~Iin Mahatma: Khusus yg dimekah yg dipelataran masjidil haram
[5/10/24, 2:19:17 PM] Vauza Tamma Abadi: Di makkah tower atau sofwa tower Pak ?
[5/10/24, 2:21:42 PM] ~Iin Mahatma: Boleh, 2016 kita pnh stay di Hilton. mekah
[5/10/24, 4:01:08 PM] Vauza Tamma Abadi: 3 juta/pax basic room ibu😊🙏
[5/10/24, 4:17:27 PM] ~Iin Mahatma: Baik mksih, kami pelajari dl ya 🙏🏻
[16/5/25, 3:40:18 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[16/5/25, 3:40:47 PM] Vauza Tamma Abadi: ‎image omitted
‎[16/5/25, 3:40:48 PM] Vauza Tamma Abadi: ‎image omitted
‎[16/5/25, 3:40:48 PM] Vauza Tamma Abadi: ‎image omitted
[16/5/25, 3:40:53 PM] Vauza Tamma Abadi: Umroh new season 10 hari start Jakarta
harga Rp. 33.500.000 all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah :  Movenpick Zam-Zam Tower Pelataran Masjid 4 malam
Hotel Madinah : Concorde Dar AL-Khair Masjid 4 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari sesuai program
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg + free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Sekamar berdua +5.000.000/pax
Sekamar bertiga +3.500.000/pax
[16/5/25, 3:40:55 PM] Vauza Tamma Abadi: —-
[16/5/25, 3:41:06 PM] Vauza Tamma Abadi:
‎[16/5/25, 3:41:06 PM] Vauza Tamma Abadi: ‎image omitted
‎[16/5/25, 3:41:07 PM] Vauza Tamma Abadi: ‎image omitted
‎[16/5/25, 3:41:07 PM] Vauza Tamma Abadi: ‎image omitted
‎[16/5/25, 3:41:07 PM] Vauza Tamma Abadi: ‎image omitted
‎[16/5/25, 3:41:08 PM] Vauza Tamma Abadi: ‎image omitted
[16/5/25, 3:41:16 PM] Vauza Tamma Abadi: Umroh new season 9 hari start jakarta
harga all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah : Makkah Tower 4 malam
Hotel Madinah Durrat Al eiman 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari (Full board economy buffet)
•⁠  ⁠visa umroh
•⁠  full handling Saudi 
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 5.000.000/pax
Triple 3.500.000/pax
[16/5/25, 3:41:18 PM] Vauza Tamma Abadi: ——
[16/5/25, 3:41:22 PM] Vauza Tamma Abadi: Standart kamar ber4
[16/5/25, 3:41:28 PM] Vauza Tamma Abadi: Rencana 5pax ya Bu?
[16/5/25, 3:41:38 PM] Vauza Tamma Abadi: Jadi yang paman dari ibu bisa mix dengan jama’ah lain
[16/5/25, 3:43:31 PM] ~Iin Mahatma: ‎Waiting for this message. This may take a while.
[16/5/25, 3:44:08 PM] ~Iin Mahatma: Bln Sept semua ya? Yg Okt ga adakah? Biar pas sm moment ultah pernikahan
[16/5/25, 3:45:27 PM] ~Iin Mahatma: Makkah tower ini yg sebelah kiri komples tower zam2 ya? 1 kompleks dg elaf kinda ya?
[16/5/25, 3:47:07 PM] Vauza Tamma Abadi: Oktober start Jakarta masih belum rilis paket Bu
[16/5/25, 3:47:27 PM] Vauza Tamma Abadi: Benar Bu
[16/5/25, 3:47:30 PM] ~Iin Mahatma: Smua paket ini ga ada city tour thaif kah?
[16/5/25, 3:47:33 PM] Vauza Tamma Abadi: Sebelah pas zamzam tower
[16/5/25, 3:47:58 PM] Vauza Tamma Abadi: Setiap paket kami ada tour thaif
[16/5/25, 3:48:09 PM] ~Iin Mahatma: Alhamdulillah + haramain jg ya
[16/5/25, 3:48:36 PM] ~Iin Mahatma: Oke noted, aku diskusikan dg suami dl ya, mksih
[16/5/25, 3:48:53 PM] Vauza Tamma Abadi: Haramain free 1x dalam paket
[16/5/25, 3:49:08 PM] Vauza Tamma Abadi: Berkabar ya Bu , karena harga promo seat terus berjalan😊🙏🏻
[16/5/25, 3:49:24 PM] ~Iin Mahatma: Oke siyap
[16/5/25, 3:49:55 PM] ~Iin Mahatma: Soalnya 5 pax mayan jg, klo promo kan lbh ringan dikit
[16/5/25, 3:50:30 PM] Vauza Tamma Abadi: Untuk harga di flyer sudah promo best price ibu😊🙏🏻
[16/5/25, 3:50:36 PM] Vauza Tamma Abadi: jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
‎[16/5/25, 3:51:36 PM] Vauza Tamma Abadi: ‎image omitted
[16/5/25, 3:53:35 PM] ~Iin Mahatma: ‎This message was deleted.
[16/5/25, 3:54:01 PM] ~Iin Mahatma: Oke pasti
[16/5/25, 8:16:10 PM] ~Iin Mahatma: Umroh flash sale  pelataran hrg 29,9jt klo start dr Sby nambah brp?
[16/5/25, 9:25:03 PM] Vauza Tamma Abadi: Tiket domestik antar daerah bersifat mandiri
[16/5/25, 9:25:09 PM] Vauza Tamma Abadi: Meeting point di bandara soetta bu
[16/5/25, 9:28:43 PM] ~Iin Mahatma: Tp pihak vauza tamma bs bntu koordinir? Jd all in sekalian
[16/5/25, 9:35:48 PM] Vauza Tamma Abadi: Dari Kami tidak bisa ibu🙏🏻
[16/5/25, 9:35:59 PM] Vauza Tamma Abadi: Jadi pribadi masing2 jama’ah
[17/5/25, 5:16:44 PM] ~Iin Mahatma: Kita tertarik paket ini mb tp sayangnya ini September ya, Oktobernya blm ada ya?
[17/5/25, 5:17:08 PM] ~Iin Mahatma: Oh iy posisi sy di Malang paket diatas start Jkt ya? ‎<This message was edited>
[17/5/25, 5:21:25 PM] Vauza Tamma Abadi: Iya ibu untuk oktober starting jakarta belum rilis available starting surabaya
[17/5/25, 5:21:38 PM] Vauza Tamma Abadi: Ada starting surabaya ibu
[17/5/25, 5:22:20 PM] ~Iin Mahatma: Iy mksd sy Starting Sby, stay di Malang tp sy asli Suroboyo ‎<This message was edited>
[17/5/25, 5:22:49 PM] Vauza Tamma Abadi:
‎[17/5/25, 5:22:49 PM] Vauza Tamma Abadi: ‎image omitted
‎[17/5/25, 5:22:49 PM] Vauza Tamma Abadi: ‎image omitted
‎[17/5/25, 5:22:50 PM] Vauza Tamma Abadi: ‎image omitted
‎[17/5/25, 5:22:50 PM] Vauza Tamma Abadi: ‎image omitted
‎[17/5/25, 5:22:50 PM] Vauza Tamma Abadi: ‎image omitted
‎[17/5/25, 5:22:50 PM] Vauza Tamma Abadi: ‎image omitted
[17/5/25, 5:23:00 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[17/5/25, 5:23:04 PM] ~Iin Mahatma: Mohon info nanti klo yg bln oktober sdh release ya mb
[17/5/25, 5:25:28 PM] ~Iin Mahatma: Pke Scoot smua ya, hotelnya bkn pelataran jg ya
[17/5/25, 5:28:46 PM] ~Iin Mahatma: Sbnrnya yg program 10hr hotel pelataran free thaif & kereta cpt  Haramain by Qatar transit Doha ini spek yg saya impikan (suami sm anak pasrah sj)
[17/5/25, 6:00:44 PM] Vauza Tamma Abadi: Baik ibu, segera kami infokan jika sudah rilis😊🙏🏻
[17/5/25, 6:01:01 PM] Vauza Tamma Abadi: Berkabat ya Bu, karena harga promo seat terbatas🥹🙏🏻
‎[17/5/25, 6:01:04 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 8:17:43 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 8:11:00 AM] ~Iin Mahatma: Hello! Can I get more info on this? #2025_12H_SBY_NOV17
[25/7/25, 8:11:26 AM] ~Iin Mahatma: Assalamualaikum, yg umroh prog ini pke hotel apa?
[25/7/25, 9:30:58 AM] Vauza Tamma Abadi: Waalaikumsalam
[25/7/25, 9:32:45 AM] Vauza Tamma Abadi:
‎[25/7/25, 9:32:46 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:32:46 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:32:46 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 9:32:52 AM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk :
•⁠  ⁠tiket pesawat PP starting Surabaya by Scoots Airlines

Hotel Makkah : Miqot Ajyad 5 malam
Hotel Madinah : Durrat Al Eiman 5 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠Full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[25/7/25, 9:44:26 AM] ~Iin Mahatma: Klo upgrade hotel pelataran misal sofwah tower ato mekah tower nambah brp?
[25/7/25, 10:15:23 AM] Vauza Tamma Abadi: Kami cekkan ratenya dulu ya Bu
[25/7/25, 10:15:26 AM] Vauza Tamma Abadi: Rencana brp pax ?
[25/7/25, 10:15:40 AM] ~Iin Mahatma: InsyaAllah 5
[25/7/25, 10:21:00 AM] Vauza Tamma Abadi: berarti nannti 2 room ya bu ?
[25/7/25, 10:21:13 AM] Vauza Tamma Abadi: start from 4 juta/pax basic room ibu
[25/7/25, 10:21:27 AM] Vauza Tamma Abadi: stau berkenan di paket berikut ibu ?
[25/7/25, 10:21:47 AM] Vauza Tamma Abadi:
‎[25/7/25, 10:21:49 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:21:50 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:21:50 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:21:50 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 10:24:20 AM] ~Iin Mahatma: Klo ga slh aku pnh liat yg promo flash sale pelataran hrg ga smp 35jt tp sayang bgt bln agustus
[25/7/25, 10:26:41 AM] Vauza Tamma Abadi: Iya ibu Agustus available start Jakarta😊🙏🏻
[25/7/25, 10:27:39 AM] ~Iin Mahatma: Kita pngennya insyaAllah antara bln okt-des thn ini
[25/7/25, 10:28:27 AM] ~Iin Mahatma: Hotel pelataran 36jt ya per pax
[25/7/25, 10:29:43 AM] Vauza Tamma Abadi: Iya benar Bu, 35,9jt / pax
