[2/7/25, 9:19:56 AM] ~Okta🧚: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 9:19:56 AM] ~Okta🧚:
[2/7/25, 9:19:56 AM] ~Okta🧚: ‎~Okta🧚 replied to your ‎Instagram ad.
[2/7/25, 8:29:45 AM] ~Okta🧚: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[2/7/25, 8:33:04 AM] ~Okta🧚: Kalau yg 23.9 itu keberangkatan september blm dapet perlengkapan ya?
[2/7/25, 11:30:29 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[2/7/25, 11:30:46 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 11:30:47 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 11:30:48 AM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 11:31:04 AM] Vauza Tamma Abadi: harga Rp. 28.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekaamr bertiga : Rp. 2.500.000/pax
[2/7/25, 11:31:09 AM] Vauza Tamma Abadi: _________
‎[2/7/25, 11:31:30 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 11:31:31 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 11:31:32 AM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 11:31:34 AM] Vauza Tamma Abadi: harga promo jadi Rp. 23.900.000 all in
(tanpa perlengkapan, semua perlengkapan memakai punya pribadi)

Harga Sudah Termasuk fasilitas berikut :
•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah :  Le Meridien Tower 4 malam ( pake shuttle bus turun di terminal belakang zam-zam Tower, 2 menit Jalan kaki)
Hotel Madinah : Grand Zowar 3 malam
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
🛬 Madinah / ✈️ Jeddah
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah
 2.⁠ ⁠Taem Check in/ out hotel
 3.⁠ ⁠👳🏻‍♂️ Mutawif
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Madinah
 6.⁠ ⁠Snack Madinah to Makkah
 7.⁠ ⁠Team Check in/out Makkah
 8.⁠ ⁠Snack tour Ziarah Makkah
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kedatangan/kepulangan
12.⁠ ⁠👲🏻 Tip Billman Hotel
13.⁠ ⁠🙋🏻‍♂️ Team Check Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠handling airport Jakarta
•⁠  ⁠Lounge bandara Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax
[2/7/25, 11:32:51 AM] ~Okta🧚: kalau paket ini nambah perlengkapan jd berpa?
[2/7/25, 1:30:11 PM] Vauza Tamma Abadi: 755/pax ibu 
Saran kami jika sudah ada koper bisa pakai perlengkapan mandiri Ibu, lebih affordoble
[2/7/25, 1:30:18 PM] Vauza Tamma Abadi: Untuk perlengkapan tidak wajib😊🙏🏻
