[12/3/25, 7:17:58 PM] ~~J. Ayu: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[12/3/25, 7:17:58 PM] ~~J. Ayu:
[12/3/25, 7:17:58 PM] ~~J. Ayu: ‎~~J. Ayu replied to your ‎Instagram ad.
[12/3/25, 7:11:10 PM] ~~J. Ayu: Is anyone available to chat?
[12/3/25, 10:46:02 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[12/3/25, 10:46:14 PM] Vauza Tamma Abadi: ‎image omitted
‎[12/3/25, 10:46:15 PM] Vauza Tamma Abadi: ‎image omitted
‎[12/3/25, 10:46:16 PM] Vauza Tamma Abadi: ‎image omitted
[12/3/25, 10:46:17 PM] Vauza Tamma Abadi: harga all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Surabaya by Garuda Indonesia
Hotel Makkah : sofwa tower / Rayyana/ Grand Al Massa 4 malam
Hotel Madinah : Taiba Front / Grand Plaza Madinah / Arkan Al Manar 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam 5 Liter
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[3/6/25, 2:17:31 PM] ~~J. Ayu: ‎~~J. Ayu replied to your ‎Instagram ad.
[3/6/25, 2:16:45 PM] ~~J. Ayu: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[3/6/25, 2:19:56 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[3/6/25, 2:20:09 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/6/25, 2:20:09 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/6/25, 2:20:09 PM] Vauza Tamma Abadi: ‎image omitted
[3/6/25, 2:20:20 PM] Vauza Tamma Abadi: Umroh new season 9 hari start jakarta
harga all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah : Makkah Tower 4 malam
Hotel Madinah Durrat Al eiman 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari (Full board economy buffet)
•⁠  ⁠visa umroh
•⁠  full handling Saudi 
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 5.000.000/pax
Triple 3.500.000/pax
[9/6/25, 2:00:38 PM] ~~J. Ayu: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[9/6/25, 2:00:47 PM] ~~J. Ayu: Ka ini sdh all in blm
[9/6/25, 3:38:30 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
‎[9/6/25, 3:38:48 PM] Vauza Tamma Abadi: ‎image omitted
‎[9/6/25, 3:38:48 PM] Vauza Tamma Abadi: ‎image omitted
‎[9/6/25, 3:38:48 PM] Vauza Tamma Abadi: ‎image omitted
[9/6/25, 3:38:50 PM] Vauza Tamma Abadi: Umroh New Season 9 hari start Jakarta
Harga all in termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines Landing Jeddah out Madinah
Hotel Makkah : Safwah Tower/ Rayyana Grand Plaza / Grand Al Massa 4 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah / Durrat Al Eiman 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  full handling Saudi 
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 46kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan Untuk upgrade kamar : 
*Silver*
Double = 3 juta/pax 
Triple = 2 juta/pax

*Gold*
Double = 4 juta/pax 
Triple = 2,5 juta/pax

*Platinum*
Double = 5 juta/pax 
Triple = 3,5 juta/pax
[26/6/25, 3:38:12 PM] ~~J. Ayu: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[26/6/25, 3:42:07 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[26/6/25, 3:42:54 PM] Vauza Tamma Abadi: ‎image omitted
‎[26/6/25, 3:42:55 PM] Vauza Tamma Abadi: ‎image omitted
‎[26/6/25, 3:42:55 PM] Vauza Tamma Abadi: ‎image omitted
[26/6/25, 3:42:55 PM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Qatar Airwayas (Landing Thaif, Out Madinah)
Hotel Makkah : Pulman Zamzam Tower 4 malam (breakfast only)
Hotel Madinah : Deyar Al Eiman 3 malam (breakfast only)

- untuk makan siang dan malam tidak disediakan oleh travel dan hotel. Jamaah akan mandiri dalam berkuliner.

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan sesuai program (hanya sarapan selama di hotel Makkah dan Madinah)
- visa umroh
- handling Saudi (nasi box kedatangan dan kepulangan, snack selama ziarah city tour, kuliner nasi mandhi di Thaif, zamzam 5 Liter)
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x
- perlengkapan Umroh

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.500.000/pax
2. Sekaamr bertiga : Rp. 3.000.000/pax
[26/6/25, 3:43:07 PM] Vauza Tamma Abadi: berikut ibu silahkan😊🙏🏻
[26/6/25, 3:55:25 PM] ~~J. Ayu: Kak minta info dong bestprice platinum yg bulan oktober november di harga berapa
[26/6/25, 3:56:31 PM] ~~J. Ayu: Aku cari yg garuda atau saudia di harga brp platinum nya
[26/6/25, 4:13:04 PM] Vauza Tamma Abadi:
‎[26/6/25, 4:13:04 PM] Vauza Tamma Abadi: ‎image omitted
‎[26/6/25, 4:13:05 PM] Vauza Tamma Abadi: ‎image omitted
[26/6/25, 4:13:12 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[26/6/25, 4:14:15 PM] ~~J. Ayu: Ini all in gak sm perlengkapan
[26/6/25, 4:16:27 PM] ~~J. Ayu: Bs share itin nya ka?
[26/6/25, 4:16:36 PM] ~~J. Ayu: Sama perlengkapan nya apa aja
[26/6/25, 4:38:12 PM] Vauza Tamma Abadi: iya benar ibu
‎[26/6/25, 4:38:49 PM] Vauza Tamma Abadi: ‎image omitted
‎[26/6/25, 4:38:49 PM] Vauza Tamma Abadi: ‎image omitted
‎[26/6/25, 4:38:49 PM] Vauza Tamma Abadi: ‎image omitted
[26/6/25, 4:38:51 PM] Vauza Tamma Abadi: Umroh New Season 9 hari start Jakarta
Harga all in termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines Landing Jeddah out Madinah
Hotel Makkah : Safwah Tower/ Rayyana Grand Plaza / Grand Al Massa 4 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah / Durrat Al Eiman 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 46kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan untuk Upgrade kamar:
Silver
Double = 3 juta/pax
Triple = 2 juta/pax

Gold
Double = 4 juta/pax
Triple = 2,5 juta/pax

Platinum
Double = 5 juta/pax
Triple = 3,5 juta/pax
[26/6/25, 4:38:56 PM] Vauza Tamma Abadi: koper bagasi 24inch
ihrom/mukena
slayer
id card
buku doa
seragam batik
Tas tenteng
[26/6/25, 4:46:37 PM] ~~J. Ayu: Koper cuma 1 ya kak
[26/6/25, 4:47:21 PM] Vauza Tamma Abadi: iya benat bu
[26/6/25, 4:47:25 PM] Vauza Tamma Abadi: koper bagasi saja
[1/7/25, 7:14:58 PM] ~~J. Ayu: Kak mau tanya ini perlengkapan nya buat baju dapat apa aja kak 🙏🏻
[1/7/25, 10:20:19 PM] Vauza Tamma Abadi: koper bagasi 24inch
ihrom/mukena
slayer
id card
buku doa
seragam batik
Tas tenteng
[1/7/25, 10:20:26 PM] Vauza Tamma Abadi: Seragamnya bentuknya bahan ibu
[1/7/25, 10:20:39 PM] Vauza Tamma Abadi: Rencana berkenan paket di tgl berapa ibu ?
[2/7/25, 12:17:29 PM] ~~J. Ayu: Sy mau cari yg pelataran tp harga murah kak. Di tgl brp saja adanya
‎[2/7/25, 12:20:38 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 12:20:38 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 12:20:38 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 12:20:39 PM] Vauza Tamma Abadi: harga Rp. 31.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta direct flight landing Jeddah by Saudia Airlines

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 2x23kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[2/7/25, 12:20:54 PM] Vauza Tamma Abadi: berikut ibu, best deal insyaallah anti capek. landing jeddah put madinah😍😍
[2/7/25, 12:22:38 PM] ~~J. Ayu: Tgl segitu paspor nya blm jadi kak
[2/7/25, 12:22:46 PM] ~~J. Ayu: Kl perlengkapan nambah berapa
[2/7/25, 2:20:12 PM] Vauza Tamma Abadi: Pasport jadi tgl berapa ibu ?
[2/7/25, 2:21:29 PM] ~~J. Ayu: Tgl 21 aja br foto kak
[2/7/25, 3:53:25 PM] Vauza Tamma Abadi: Berkenan bulan Agustus/september bu ?
[2/7/25, 3:53:42 PM] ~~J. Ayu: Boleh liat flyer nya ka?
[2/7/25, 3:53:50 PM] ~~J. Ayu: Untuk kantor jakarta dimana ka
[2/7/25, 3:53:51 PM] Vauza Tamma Abadi:
‎[2/7/25, 3:53:52 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:53:52 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:53:53 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:53:53 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:53:53 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:53:54 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:53:54 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:53:55 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:53:55 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:53:55 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:53:56 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:53:56 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:53:56 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:53:56 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:53:57 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 3:54:00 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[2/7/25, 3:59:59 PM] ~~J. Ayu: Ini ka
[2/7/25, 4:50:57 PM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 34.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Emirates transit Dubai landing Jeddah
Hotel Makkah :  Movenpick Zam-Zam Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Taiba Front 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari sesuai program
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Sekamar berdua +5.000.000/pax
Sekamar bertiga +3.500.000/pax
‎[2/7/25, 4:50:57 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 4:50:58 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 4:50:58 PM] Vauza Tamma Abadi: ‎image omitted
