[22/6/25, 7:53:10 PM] ~Harun Al Ajnabi: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[22/6/25, 7:53:10 PM] ~Harun Al Ajnabi:
[22/6/25, 7:53:10 PM] ~Harun Al Ajnabi: ‎~Harun Al Ajnabi replied to your ‎Instagram ad.
[22/6/25, 7:53:03 PM] ~Harun Al Ajnabi: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[23/6/25, 9:01:40 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[23/6/25, 9:02:03 AM] Vauza Tamma Abadi:
‎[23/6/25, 9:02:04 AM] Vauza Tamma Abadi: ‎image omitted
‎[23/6/25, 9:02:04 AM] Vauza Tamma Abadi: ‎image omitted
‎[23/6/25, 9:02:04 AM] Vauza Tamma Abadi: ‎image omitted
[23/6/25, 9:02:07 AM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam
- ⁠free city tour Dubai + Visa UAE
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekaamr bertiga : Rp. 2.500.000/pax
[1/7/25, 9:29:49 AM] ~Harun Al Ajnabi: ‎~Harun Al Ajnabi replied to your ‎Facebook ad.
[1/7/25, 8:31:54 AM] ~Harun Al Ajnabi: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[1/7/25, 8:54:52 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[1/7/25, 8:54:58 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 8:54:59 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 8:54:59 AM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 8:55:16 AM] Vauza Tamma Abadi: Umroh new season 12 hari start Jakarta
harga Rp. 31.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways transit Doha landing Jeddah
Hotel Makkah :  Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Madinah Al Odst  6 malam
•⁠  ⁠makan 3x1 (fullboard ekonomi buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah:
Double 6.000.000/pax
Triple 4.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
‎[1/7/25, 9:01:10 AM] ~Harun Al Ajnabi: ‎sticker omitted
[1/7/25, 9:54:54 AM] Vauza Tamma Abadi: sama2 bapak/ibu
jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh
[1/7/25, 9:54:56 AM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
