[25/7/25, 1:09:52 AM] ~Ralyby: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 1:09:52 AM] ~Ralyby:
[25/7/25, 1:09:52 AM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[24/7/25, 11:49:29 PM] ~Ralyby: Assalamualaikum, mohon info paket umroh vauza tamma
[25/7/25, 7:26:44 AM] Vauza Tamma Abadi: Walaykumsalam
[25/7/25, 7:26:53 AM] Vauza Tamma Abadi:
‎[25/7/25, 7:26:54 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 7:26:54 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 7:26:55 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 7:27:11 AM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x


Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekamar bertiga : Rp. 2.500.000/pax
[25/7/25, 9:08:07 AM] ~Ralyby: Baik jami pelajari dulu terimakasih
[25/7/25, 9:38:55 AM] Vauza Tamma Abadi: Flash sale seat sangat terbatas ibu
[25/7/25, 9:39:00 AM] Vauza Tamma Abadi: Kami tunggu kabar baiknya😊🙏🏻
