[27/5/25, 8:31:36 AM] ~.: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[27/5/25, 8:31:36 AM] ~.:
[27/5/25, 8:31:36 AM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[27/5/25, 6:03:04 AM] ~.: Assalamualaikum, mohon info paket umroh vauza tamma
[27/5/25, 9:22:09 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
‎[27/5/25, 9:22:33 AM] Vauza Tamma Abadi: ‎image omitted
[27/5/25, 9:22:34 AM] Vauza Tamma Abadi: harga promo jadi Rp. 23.900.000 all in
(tanpa perlengkapan, semua perlengkapan memakai punya pribadi)

Harga Sudah Termasuk fasilitas berikut : 
•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways 
Hotel Makkah :  Le Meridien Tower 4 malam ( pake shuttle bus turun di terminal belakang zam-zam Tower, 2 menit Jalan kaki)
Hotel Madinah : Grand Zowar 3 malam
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Check in/ out hotel
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Madinah 
 6.⁠ ⁠Snack Madinah to Makkah 
 7.⁠ ⁠Team Check in/out Makkah 
 8.⁠ ⁠Snack tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kedatangan/kepulangan
12.⁠ ⁠👲🏻 Tip Billman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Check Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠handling airport Jakarta
•⁠  ⁠Lounge bandara Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah :
Double 3.000.000/pax
Triple 2.000.000/pax
‎[27/5/25, 9:22:34 AM] Vauza Tamma Abadi: ‎image omitted
‎[27/5/25, 9:22:34 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 11:53:30 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 11:52:13 AM] ~.: Hello! Can I get more info on this? #2025_9H_JKT_BP_QT_SEP25_SEP28
[25/7/25, 12:05:04 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 12:07:36 PM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[25/7/25, 12:09:38 PM] ~.: Maaf mau tanya dulu... Di fauzatamma boleh jd marketing freelance gak yah? Misal saya bawa jamaah gitu... Ada fee nya gak? Makasih
[25/7/25, 12:14:02 PM] Vauza Tamma Abadi: Mohon maaf Bu kami blm ada  sistem seperti itu 🙏🏻
[25/7/25, 12:23:07 PM] ~.: Baik... Makasih infonya🙏🏻
