[23/7/25, 1:16:45 AM] ~mama lisa: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[23/7/25, 1:16:45 AM] ~mama lisa:
[23/7/25, 1:16:45 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[22/7/25, 11:17:44 PM] ~mama lisa: Hello! Can I get more info on this? #2026_9H_SBY_MED_JAN_FEB
[22/7/25, 11:17:49 PM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[22/7/25, 11:17:54 PM] Vauza Tamma Abadi: ‎image omitted
‎[22/7/25, 11:17:57 PM] Vauza Tamma Abadi: ‎image omitted
‎[22/7/25, 11:17:59 PM] Vauza Tamma Abadi: ‎image omitted
[22/7/25, 11:17:59 PM] Vauza Tamma Abadi: harga all in (tanpa ada tambahan biaya apapun) Termasuk :

- tiket pesawat PP starting Surabaya landing Madinah by Garuda Indonesia (transit Jakarta)

Hotel Makkah : Grand Al Massa/Rayyana Grand Plaza/Sofwah Tower 4 Malam
Hotel Madinah : Durrat Al Eiman/Grand Plaza Madinah/Taiba Front 3 Malam

- free kereta cepat Madinah - Makkah
- free city tour Madinah - Makkah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Surabaya Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Madinah Makkah
2. Team Check in/out hotel Madinah
3. 👳🏻‍♂️ Muthawif
4. 🧕🏻 Muthawifah sekali
5. Snack tour Ziarah Madinah
6. Snack Madinah to Makkah atau sebaliknya
7. Team Check in/out Makkah
8. Snack tour Ziarah Makkah
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan untuk Upgrade kamar:
Silver
Double = 3 juta/pax
Triple = 2 juta/pax

Gold
Double = 4 juta/pax
Triple = 2,5 juta/pax

Platinum
Double = 5 juta/pax
Triple = 3,5 juta/pax

~~
[23/7/25, 9:21:19 AM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo best price seat terbatas Ibu😊🙏🏻
[25/7/25, 10:46:53 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 10:39:31 AM] ~mama lisa: Hello! Can I get more info on this? #2025_9H_JKT_JED_OCT_NOV_DEC
‎[25/7/25, 10:39:40 AM] ~mama lisa: ‎audio omitted
[25/7/25, 10:40:26 AM] ~mama lisa: perempuan  pada ribut  aku ga bole situ .
