[7/6/25, 12:17:03 AM] ~Wahyu Aji Setyaningsih: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[7/6/25, 12:17:03 AM] ~Wahyu Aji Setyaningsih:
[7/6/25, 12:17:04 AM] ~Wahyu Aji Setyaningsih: ‎~Wahyu Aji Setyaningsih replied to your ‎Instagram ad.
[6/6/25, 11:31:09 PM] ~Wahyu Aji Setyaningsih: Hello! Can I get more info on this?
[7/6/25, 5:54:51 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[7/6/25, 5:55:07 AM] Vauza Tamma Abadi:
[7/6/25, 5:55:17 AM] Vauza Tamma Abadi: Umroh new season 13 hari start Jakarta
harga Rp. 31.900.000 all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta by Etihad Airways

Hotel Makkah : Rayyana Grand Plaza 5 malam
Hotel Madinah : Durrat Al Eiman 5 malam

•⁠  ⁠free kereta cepat
- free city tour Badar dan jabal malaikat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari sesuai program
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Sekamar berdua +6.000.000/pax
Sekamar bertiga +2.000.000/pax
‎[7/6/25, 5:56:18 AM] Vauza Tamma Abadi: ‎image omitted
‎[7/6/25, 5:56:21 AM] Vauza Tamma Abadi: ‎image omitted
‎[7/6/25, 5:56:23 AM] Vauza Tamma Abadi: ‎image omitted
[8/6/25, 3:29:39 PM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[8/6/25, 3:29:39 PM] ~Wahyu Aji Setyaningsih: Assalamualaikum, mohon info paket umroh vauza tamma
[8/6/25, 3:29:50 PM] ~Wahyu Aji Setyaningsih: ka mau info umroh turki tanggal 7 agustus ya
[8/6/25, 4:04:01 PM] Vauza Tamma Abadi: Waalaikumsallam
[8/6/25, 4:04:09 PM] Vauza Tamma Abadi: Paket berikut ibu?
[8/6/25, 4:04:21 PM] Vauza Tamma Abadi: Berkenan untuk brp pax bu?
[8/6/25, 4:04:49 PM] ~Wahyu Aji Setyaningsih: yg sama turki kak
[8/6/25, 4:04:53 PM] ~Wahyu Aji Setyaningsih: 3 orang ya
[8/6/25, 4:05:22 PM] Vauza Tamma Abadi: Bulan Agustus full seat
[8/6/25, 4:05:27 PM] Vauza Tamma Abadi: Available paket reguler saja Bu
[8/6/25, 4:05:38 PM] Vauza Tamma Abadi: Untuk plus Turki available bulan September Bu
[8/6/25, 4:06:21 PM] ~Wahyu Aji Setyaningsih: sept turki musim apa ya
[8/6/25, 4:06:28 PM] ~Wahyu Aji Setyaningsih: boleh info sept kam
[8/6/25, 4:06:35 PM] Vauza Tamma Abadi: Sedang proses edit ibu
[8/6/25, 4:06:44 PM] Vauza Tamma Abadi: Available 6 September Turki 12 hari
[11/6/25, 10:41:08 AM] ~Wahyu Aji Setyaningsih: boleh lihat itt septembermya kak
[11/6/25, 11:32:07 AM] Vauza Tamma Abadi: *Flash Sale*
harga Rp. 33.500.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

- tiket pesawat PP starting Jakarta by Turkish Airlines

Hotel Makkah : Grand Al Massa 4 Malam
Hotel Madinah : Arkan Al Manar/ setaraf 3 Malam
Hotel Istanbul : Gonen Hotel / setaraf 2 Malam

free bhosporus Cruise Turki
- free kereta cepat Makkah - Madinah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh 
- makan 3x1 hari sesuai Program
- visa umroh
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi

*NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah*

Tersedia pilihan Untuk upgrade kamar : 
sekamar berdua +3.000.000/pax
Sekamar bertiga +2.000.000/pax
[11/6/25, 11:34:34 AM] ~Wahyu Aji Setyaningsih: yg blm exclude apa kam
[11/6/25, 11:34:42 AM] ~Wahyu Aji Setyaningsih: untuk 3 orang ya
‎[11/6/25, 11:36:11 AM] Vauza Tamma Abadi: ‎image omitted
‎[11/6/25, 11:36:13 AM] Vauza Tamma Abadi: ‎image omitted
‎[11/6/25, 11:36:14 AM] Vauza Tamma Abadi: ‎image omitted
[11/6/25, 11:41:11 AM] ~Wahyu Aji Setyaningsih: ada paketan ke balon udaranya ga kak
[11/6/25, 12:35:30 PM] Vauza Tamma Abadi: Yang balon udara available paket 15 hari ibu
[11/6/25, 12:35:52 PM] Vauza Tamma Abadi:
‎[11/6/25, 12:35:53 PM] Vauza Tamma Abadi: ‎image omitted
‎[11/6/25, 12:35:54 PM] Vauza Tamma Abadi: ‎image omitted
‎[11/6/25, 12:35:54 PM] Vauza Tamma Abadi: ‎image omitted
‎[11/6/25, 12:35:55 PM] Vauza Tamma Abadi: ‎image omitted
[11/6/25, 12:35:56 PM] Vauza Tamma Abadi: *Flash Sale*
harga Rp. 38.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

- tiket pesawat PP starting Jakarta by Turkish Airlines 

Hotel Makkah : Rayyana Grand Plaza 4 Malam
Hotel Madinah : Grand Plaza Madinah 3 Malam
Hotel Istanbul :Gonen Hotel / setaraf
Hotel Bursa : Levor / setaraf
Hotel Cappadocia : Alp Stone / setaraf

free bhosporus Cruise Turki
- free kereta cepat Makkah - Madinah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh 
- makan 3x1 hari sesuai program
- visa umroh
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi

*NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah*

Tersedia pilihan Untuk perubahan kamar : 
Double +4.000.000/pax
Triple +2.500.000/pax
[27/6/25, 6:15:42 PM] ~Wahyu Aji Setyaningsih: ‎~Wahyu Aji Setyaningsih replied to your ‎Instagram ad.
[27/6/25, 6:14:57 PM] ~Wahyu Aji Setyaningsih: Hello! Can I get more info on this?
[27/6/25, 6:23:53 PM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[27/6/25, 6:16:17 PM] ~Wahyu Aji Setyaningsih: Assalamualaikum, mohon info paket umroh vauza tamma
‎[27/6/25, 6:16:37 PM] ~Wahyu Aji Setyaningsih: ‎image omitted
[27/6/25, 7:12:41 PM] Vauza Tamma Abadi: Wa malaikum salam
[27/6/25, 7:13:12 PM] Vauza Tamma Abadi:
‎[27/6/25, 7:13:13 PM] Vauza Tamma Abadi: ‎image omitted
‎[27/6/25, 7:13:14 PM] Vauza Tamma Abadi: ‎image omitted
‎[27/6/25, 7:13:14 PM] Vauza Tamma Abadi: ‎image omitted
[27/6/25, 7:13:29 PM] Vauza Tamma Abadi: Flash Sale

harga Rp. 26.500.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates landing Madinah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[28/6/25, 10:39:28 AM] ~Wahyu Aji Setyaningsih: min
[28/6/25, 10:39:32 AM] ~Wahyu Aji Setyaningsih: agustus ada ga ya
[28/6/25, 10:39:41 AM] ~Wahyu Aji Setyaningsih: sekitr tanggal 9
[28/6/25, 11:15:02 AM] ~Wahyu Aji Setyaningsih: untuk promo ini kaak
[28/6/25, 12:11:32 PM] Vauza Tamma Abadi: izin kami share paketnya ibu
‎[28/6/25, 12:13:08 PM] Vauza Tamma Abadi: ‎image omitted
‎[28/6/25, 12:13:08 PM] Vauza Tamma Abadi: ‎image omitted
‎[28/6/25, 12:13:08 PM] Vauza Tamma Abadi: ‎image omitted
[28/6/25, 12:13:11 PM] Vauza Tamma Abadi: harga Rp. 28.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekaamr bertiga : Rp. 2.500.000/pax
[28/6/25, 12:13:14 PM] Vauza Tamma Abadi: ---
‎[28/6/25, 12:13:57 PM] Vauza Tamma Abadi: ‎image omitted
‎[28/6/25, 12:13:57 PM] Vauza Tamma Abadi: ‎image omitted
‎[28/6/25, 12:13:57 PM] Vauza Tamma Abadi: ‎image omitted
[28/6/25, 12:13:59 PM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x


Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekamar bertiga : Rp. 2.500.000/pax
[28/6/25, 12:14:47 PM] Vauza Tamma Abadi: berikut ibu silahkan🙏🏻😊
[30/6/25, 6:20:31 PM] ~Wahyu Aji Setyaningsih: kaa
[30/6/25, 6:20:46 PM] ~Wahyu Aji Setyaningsih: perlengkapan umroh ini apa yaaa yg sudah include ?
[30/6/25, 7:20:00 PM] ~Wahyu Aji Setyaningsih: ‎~Wahyu Aji Setyaningsih replied to your ‎Instagram ad.
[30/6/25, 6:38:24 PM] ~Wahyu Aji Setyaningsih: Hello! Can I get more info on this?
[30/6/25, 9:35:42 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[30/6/25, 9:35:47 PM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 9:35:48 PM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 9:35:48 PM] Vauza Tamma Abadi: ‎image omitted
[30/6/25, 9:35:51 PM] Vauza Tamma Abadi: Flash Sale

harga Rp. 26.500.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates landing Madinah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[1/7/25, 9:56:29 AM] ~Wahyu Aji Setyaningsih: min ini info tanggal berangkatnya
[1/7/25, 9:56:45 AM] ~Wahyu Aji Setyaningsih: agustus
[1/7/25, 11:08:30 AM] ~Wahyu Aji Setyaningsih: min ini yg exclude apa yah
[1/7/25, 12:28:40 PM] Vauza Tamma Abadi: Untuk ini tgl 26 Juli Ibu
[1/7/25, 12:28:59 PM] Vauza Tamma Abadi: Perlengkapan, pasport dan vaksin
[1/7/25, 12:29:08 PM] Vauza Tamma Abadi: Sudah ready pasport bu ?
[1/7/25, 12:29:40 PM] ~Wahyu Aji Setyaningsih: pasport ada ka
[1/7/25, 12:29:48 PM] ~Wahyu Aji Setyaningsih: mau yg di bulan agustus kak
[1/7/25, 12:30:06 PM] ~Wahyu Aji Setyaningsih: masih lama pasport matinya
[1/7/25, 1:07:44 PM] Vauza Tamma Abadi: Untuk Agustus available paket berikut bu
‎[1/7/25, 1:08:06 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 1:08:06 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 1:08:07 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 1:08:10 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
