[18/3/25, 6:55:22 PM] ~Anindya: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[18/3/25, 6:55:22 PM] ~Anindya:
[18/3/25, 6:48:41 PM] ~Anindya: Assalamualaikum
‎[18/3/25, 6:49:50 PM] ~Anindya: ‎image omitted
[18/3/25, 10:02:09 PM] Vauza Tamma Abadi: Wa 'alaikum salam
Untuk berapa pax kak ?
[18/3/25, 10:02:25 PM] Vauza Tamma Abadi:
‎[18/3/25, 10:02:25 PM] Vauza Tamma Abadi: ‎image omitted
‎[18/3/25, 10:02:26 PM] Vauza Tamma Abadi: ‎image omitted
‎[18/3/25, 10:02:26 PM] Vauza Tamma Abadi: ‎image omitted
‎[18/3/25, 10:02:26 PM] Vauza Tamma Abadi: ‎image omitted
[18/3/25, 10:02:29 PM] Vauza Tamma Abadi: harga Rp. 38.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

- tiket pesawat PP starting Jakarta by Turkish Airlines 

Hotel Makkah : Rayyana Grand Plaza 4 Malam
Hotel Madinah : Grand Plaza Madinah 3 Malam
Hotel Istanbul :Gonen Hotel / setaraf
Hotel Bursa : Levor / setaraf
Hotel Cappadocia : Alp Stone / setaraf

*free bhosporus Cruise Turki*
- free kereta cepat Makkah - Madinah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh 
- makan 3x1 hari sesuai program
- visa umroh
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi

NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan Untuk perubahan kamar : 
Double +4.000.000/pax
Triple +2.500.000/pax
[19/3/25, 5:56:14 AM] ~Anindya: InsyaAllah. Rencananya 2 orang kak. ‎<This message was edited>
[19/3/25, 5:58:06 AM] ~Anindya: Dapat perlengkapan umroh apa saja ya kak?
[19/3/25, 6:00:55 AM] ~Anindya: Lalu untuk optional tour itu maksudnya gimana ya kak?

Kita tetep berkunjung ke capadocia? Terus kalo naik balon nya pake biya sendiri gitu ya kak?
[19/3/25, 12:00:32 PM] Vauza Tamma Abadi: koper bagasi 24inch
ihrom/mukena
slayer
id card
buku doa
seragam batik
[19/3/25, 12:00:54 PM] Vauza Tamma Abadi: Betul ibu, untuk balon udara -+350$/pax
[19/3/25, 12:26:25 PM] ~Anindya: Tapi kalau gak naik balon tetep kesana kan?
[19/3/25, 12:52:22 PM] Vauza Tamma Abadi: Naik jeep ibu untuk ke lapanagna balon udara
[19/3/25, 1:09:11 PM] ~Anindya: Jeep bayar berapa ka?
[19/3/25, 1:20:52 PM] Vauza Tamma Abadi: 120-150$/pax
[19/3/25, 1:22:47 PM] ~Anindya: Okey, brati kalau mau jeep safari bayar disana ya kak? Atau sekalian pas pendaftaran?
[19/3/25, 2:01:52 PM] Vauza Tamma Abadi: Bayar disana langsung ibu
[19/3/25, 2:02:18 PM] ~Anindya: Pake dolar ya?
[19/3/25, 2:31:06 PM] Vauza Tamma Abadi: Pke lira atau dolar
[21/3/25, 3:26:50 PM] ~Anindya: Untuk tanggal 5 Juli masih ada berapa slot kuota kak? 🙏🏻
[21/3/25, 4:01:18 PM] Vauza Tamma Abadi: Available 7 pax dari 50 pax ibu
[22/3/25, 2:56:14 PM] ~Anindya: Assalamualaikum kak, apakah masih available seatnya untuk 2 orang?
[22/3/25, 2:56:51 PM] Vauza Tamma Abadi: paket berikut ya bu?
[22/3/25, 2:56:54 PM] Vauza Tamma Abadi: waalaikumsallam
[22/3/25, 2:57:12 PM] ~Anindya: Iya betul
[22/3/25, 2:57:29 PM] Vauza Tamma Abadi: masih ibu
[22/3/25, 2:57:33 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
[22/3/25, 2:58:16 PM] Vauza Tamma Abadi: https://forms.gle/M9gwWzkLdc7f7Tzk9
‎[22/3/25, 2:58:17 PM] Vauza Tamma Abadi: ‎image omitted
[22/3/25, 2:58:34 PM] ~Anindya: Baik
[22/3/25, 2:59:21 PM] Vauza Tamma Abadi: Baik, bisa isi form dulu ibu
[22/3/25, 2:59:42 PM] Vauza Tamma Abadi: Jika sudah payment DP bukti transfernya bisa dikirimkan ke kami ya😊🙏🏻 ‎<This message was edited>
‎[22/3/25, 6:26:56 PM] ~Anindya: ‎image omitted
[22/3/25, 6:27:40 PM] ~Anindya: Daftar untuk 2 Pax Umroh + Turki Capadokya (5Juli)
1. Rizky Anindya Wardani
2. ⁠Susiana Toeiman Djojo ‎<This message was edited>
[22/3/25, 8:58:37 PM] ~Anindya: Sudah saya DP ya kak
[22/3/25, 9:17:13 PM] Vauza Tamma Abadi: Boleh di bantu ktpnya guna kami proseskan kwitansi
‎[23/3/25, 2:23:45 AM] ~Anindya: ‎image omitted
‎[23/3/25, 2:24:07 AM] ~Anindya: ‎image omitted
[23/3/25, 4:08:13 AM] Vauza Tamma Abadi: Baik ibu, terima kasih🙏🏻
[23/3/25, 2:26:20 PM] Vauza Tamma Abadi: ‎You deleted this message.
[2/6/25, 9:02:32 AM] ~Anindya: Assalamualaikum kak, bolehkah saya dibuatkan surat izin Umroh pada tanggal 5-20 Juli atas nama Susiana dan Rizky Anindya untuk keperluan perizinan di kantor?
[2/6/25, 9:05:35 AM] ~Anindya: Surat izinnya masing masing ya kak, dengan identitas sesuai dengan KTP diatas ya kak🙏🏻

Untuk pekerjaan Rizky Anindya dibuat Akupunkturis ya kak. Terimakasih🙏🏻
[2/6/25, 9:15:58 AM] Vauza Tamma Abadi: Waalaikumsallam
[2/6/25, 9:16:37 AM] Vauza Tamma Abadi: ditujukan kemana : 

nama yang cuti : 
pekerjaan : 
nip (optional) : 
tanggal cuti :
[2/6/25, 9:16:47 AM] Vauza Tamma Abadi: Bisa dibantu isikan berikut ya Bu
[2/6/25, 9:37:57 AM] ~Anindya: ditujukan kemana : 
Rumah Sehat Holistic Bojonegoro
JL. HOS Cokroaminoto 310 Bojonegoro

nama yang cuti : Rizky Anindya Wardani, S.Tr.Battra
pekerjaan : Akupunkturis
nip (optional) : -
tanggal cuti : 5 Juli-21 Juli 2025 ‎<This message was edited>
[2/6/25, 9:43:05 AM] ~Anindya: ditujukan kemana : 
SMPN 2 KALITIDU 
JL. Letjend H. Soedirman, Ngringinrejo, Bojonegoro

nama yang cuti : Susiana, M.Pd
pekerjaan : Guru
nip (optional) : 19700809 199903 2 004
tanggal cuti : 5 Juli-21 Juli 2025 ‎<This message was edited>
[2/6/25, 9:51:37 AM] Vauza Tamma Abadi: ‎You deleted this message.
[2/6/25, 9:51:37 AM] Vauza Tamma Abadi: ‎You deleted this message.
[2/6/25, 9:51:39 AM] Vauza Tamma Abadi: berikut bu
[2/6/25, 9:51:41 AM] Vauza Tamma Abadi: mohon di cek dahulu
[2/6/25, 10:11:55 AM] ~Anindya: Kak, mohon maaf ini rumah sehat holistic ya. Bukan rumah sakit🙏🏻
‎[2/6/25, 10:27:24 AM] Vauza Tamma Abadi: SC RIZKY ANINDYA WARDANI.pdf • ‎1 page ‎document omitted
[2/6/25, 10:27:27 AM] Vauza Tamma Abadi: berikut ya bu
[2/6/25, 10:32:03 AM] ~Anindya: Untuk yang ini minta tolong dibuat seperti ini ya kak :

Kepada
Yth. Kepala SMPN 2 Kalitidu

Di tempat ‎<This message was edited>
[2/6/25, 11:04:13 AM] Vauza Tamma Abadi: berikut ya bu
‎[2/6/25, 11:04:13 AM] Vauza Tamma Abadi: SC SUSIANA.pdf • ‎1 page ‎document omitted
[2/6/25, 11:14:10 AM] ~Anindya: Baik, terimakasih
[2/6/25, 11:17:41 AM] Vauza Tamma Abadi: sama sama ibu☺️🙏🏻
[28/6/25, 10:54:20 AM] Vauza Tamma Abadi: _Assalamu’alaikum warahmatullahi wabarakatuh_

Kepada Yth. Jamaah Vauza Tamma Umroh
Keberangkatan 04 Juli 2025 – 15H Turki

Dengan hormat,
Kami sampaikan bahwa terdapat penyesuaian jadwal penerbangan dari pihak maskapai sebagai dampak dari penutupan sementara Bandara Doha pada 24 Juni lalu. Hal ini menyebabkan maskapai melakukan perubahan pada sejumlah jadwal penerbangan, termasuk jadwal keberangkatan Bapak/Ibu.

Berikut perubahan jadwal keberangkatan:
Jadwal Semula:
4 JUL CGK – DOH 09.00 – 13.25
4 JUL DOH – IST 14.20 – 18.35

Jadwal Terbaru:
4 JUL CGK – DOH 18.35 – 23.00
5 JUL DOH - IST 02.10 – 07.05 

Perubahan ini merupakan penyesuaian resmi dari pihak maskapai yang berada di luar kendali kami. Namun demikian, seluruh rangkaian perjalanan dan pelayanan tetap kami upayakan berjalan dengan nyaman dan lancar tanpa mengurangi kualitas layanan.
[28/6/25, 10:54:22 AM] Vauza Tamma Abadi: Sehubungan dengan perubahan tersebut, berikut informasi jadwal kumpul jamaah di Jakarta :

Hari/Tanggal : Jumat, 4 Juli 2025
Pukul     : 12.30 WIB
Tempat       : Ballroom Anara Hotel, Terminal 3 – CGK

Berikut kami lampirkan juga penyesuaian itinerary terbaru, Semoga seluruh rangkaian perjalanan ibadah kita diberikan kelancaran, keselamatan, dan keberkahan oleh Allah SWT, serta dapat berjalan sesuai rencana tanpa kendala berarti.

Terima kasih atas perhatian dan kerja sama Bapak/Ibu.

_Wassalamu’alaikum warahmatullahi wabarakatuh_

Hormat kami,
PT Vauza Tamma Abadi
‎[28/6/25, 10:54:30 AM] Vauza Tamma Abadi: Itinerary Turki_Vauza Tamma.pdf • ‎1 page ‎document omitted
[28/6/25, 11:12:51 AM] ~Anindya: Baik
[28/6/25, 11:14:39 AM] Vauza Tamma Abadi: baik ibu, semoga perjalanan ibadah kita diberikan kelancaran, keselamatan, dan keberkahan oleh Allah SWT, serta dapat berjalan sesuai rencana tanpa kendala berarti.☺️🤲🏻🤲🏻
[28/6/25, 11:15:15 AM] ~Anindya: Aamiin Ya Rabb🙏🏻
[2/7/25, 5:37:47 AM] ~Anindya: Kak, minta tolong dibuatkan Surat Cuti terbaru untuk Susiana tanggal 4-20 Juli ya. karena Surat Cuti yang ini tanggal 5-21. Makasih🙏🏻
[2/7/25, 10:13:52 AM] Vauza Tamma Abadi: Baik Ibu, kami proses kan ya😊🙏🏻
[2/7/25, 10:14:10 AM] ~Anindya: Iya terimakasi
[2/7/25, 10:14:21 AM] Vauza Tamma Abadi: Sama2 ibu😊🙏🏻
[2/7/25, 4:47:28 PM] ~Anindya: Kak, maaf surat izinnya belum jadi ya?
[2/7/25, 4:48:07 PM] Vauza Tamma Abadi: Sebentar kami fu kan ya bu
‎[2/7/25, 4:48:30 PM] Vauza Tamma Abadi: SK Susiana.pdf • ‎1 page ‎document omitted
[2/7/25, 4:48:44 PM] Vauza Tamma Abadi: Berikut bu, silahkan di cek kembali😊🙏🏻
[2/7/25, 5:19:58 PM] ~Anindya: Sudah, terimakasih
