[2/7/25, 1:03:40 PM] ~Arief: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 1:03:40 PM] ~Arief:
[2/7/25, 1:03:09 PM] ~Arief: Assalamualikum selamat siang, mau tanya keberangkatan umroh juli-agus min?
[2/7/25, 2:43:58 PM] Vauza Tamma Abadi: Wa ‘alaikum salam
[2/7/25, 2:44:10 PM] Vauza Tamma Abadi: Starting Surabaya atau Jakarta pak ?
[2/7/25, 2:44:32 PM] ~Arief: jakarta
‎[2/7/25, 3:40:41 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:40:41 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 3:40:58 PM] Vauza Tamma Abadi: Silahkan Bapak , sedang promo pelataran best price seat terbatas 😊🙏🏻
