[24/7/25, 9:54:18 PM] ~chi: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[24/7/25, 9:54:18 PM] ~chi:
[24/7/25, 9:54:18 PM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[24/7/25, 9:46:51 PM] ~chi: Hello! Can I get more info on this? #2025_9H_JKT_OCT07
[24/7/25, 11:24:55 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[24/7/25, 11:25:14 PM] Vauza Tamma Abadi:
‎[24/7/25, 11:25:15 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 11:25:16 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 11:25:17 PM] Vauza Tamma Abadi: ‎image omitted
[24/7/25, 11:25:33 PM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah by Qatar Airways
Hotel Makkah :  Makah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam
•  free kereta cepat⁠
•⁠  free city tour thaif
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  perlengkapan umroh
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.500.000/pax
Triple 3.000.000/pax
[24/7/25, 11:25:36 PM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo pelataran best price seat terbatas Ibu😊🙏🏻
[25/7/25, 7:23:29 AM] ~chi: Terimakasih kak
[25/7/25, 9:25:30 AM] Vauza Tamma Abadi: Baik bapak/ibu
jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
[25/7/25, 9:25:35 AM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[25/7/25, 9:26:50 AM] ~chi: Pengenya desember yg plus mesir
[25/7/25, 9:28:36 AM] ~chi: Paket desember sdh ada blm kak
[25/7/25, 10:01:49 AM] Vauza Tamma Abadi: untuk paket umroh bulan desember available umroh reguler ibu
[25/7/25, 10:01:49 AM] Vauza Tamma Abadi: izin kami share paketnya
‎[25/7/25, 10:02:48 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:02:48 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:02:48 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:02:48 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 10:03:13 AM] Vauza Tamma Abadi: berikut ibu silahkan, berkenan kami share detail paket yang mana?🙏🏻😊
[25/7/25, 10:45:34 AM] ~chi: Hotelnta bukan plataran yoo...
[25/7/25, 11:03:32 AM] Vauza Tamma Abadi: baik untuk hotel yang pelataran sementara ada di paket kami yang reguler by saudia ibu 😊🙏🏻
[25/7/25, 11:15:38 AM] ~chi: Oke terimakasih kak
[25/7/25, 11:17:38 AM] Vauza Tamma Abadi: sama sama ibuu☺️🙏🏻
