[25/7/25, 8:17:43 AM] ~Yunda Jaya: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 8:17:43 AM] ~Yunda Jaya:
[25/7/25, 8:17:43 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 8:15:15 AM] ~Yunda Jaya: Assalamualaikum.
[25/7/25, 9:36:20 AM] Vauza Tamma Abadi: Waalaikumsallam
[25/7/25, 9:36:38 AM] Vauza Tamma Abadi:
‎[25/7/25, 9:36:40 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:36:40 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:36:41 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:36:41 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 9:36:43 AM] Vauza Tamma Abadi: harga Rp 32.900.000 all in Termasuk : 

- Tiket pesawat PP by Turkish Airlines starting Jakarta Landing Madinah

Hotel Makkah :  Maysan Al Maqam 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam
Hotel Istanbul 2 malam

- free Bhosporus Cruise Turki
- free kereta cepat Madinah - Makkah
- free city tour thaif + kuliner
- makan 3x1 hari
- visa umroh
- full handling Saudi 
- handling airport Jakarta 
- lounge Jakarta
- asuransi
- zamzam 5 liter
- ⁠manasik 3x

Harga tertera adalah sekamar ber-4 untuk Makkah dan Madinah. Se kamar berdua selama di Turki.


*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
