[3/7/25, 12:31:50 PM] ~N: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[3/7/25, 12:31:50 PM] ~N:
[3/7/25, 12:31:50 PM] ~N: ‎~N replied to your ‎Facebook ad.
[3/7/25, 12:31:48 PM] ~N: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[3/7/25, 12:34:15 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[3/7/25, 12:34:22 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 12:34:22 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 12:34:23 PM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 12:34:33 PM] Vauza Tamma Abadi: harga Rp. 31.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta direct flight landing Jeddah by Saudia Airlines

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 2x23kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[3/7/25, 12:35:24 PM] ~N: Mksh infonya
[3/7/25, 12:58:44 PM] Vauza Tamma Abadi: Baik bapak/ibu
jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
[3/7/25, 12:58:47 PM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[3/7/25, 1:18:09 PM] ~N: Ia. Sy agen umroh. Bawa jamaah
[3/7/25, 3:01:50 PM] Vauza Tamma Abadi: Untuk sementara kami belum ada sistem keagenan ibu🥹🙏🏻
