[1/7/25, 11:15:47 AM] ~Rini Pandiangan: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 11:15:47 AM] ~Rini Pandiangan:
[1/7/25, 11:15:47 AM] ~Rini Pandiangan: ‎~Rini Pandiangan replied to your ‎Instagram ad.
[1/7/25, 10:57:41 AM] ~Rini Pandiangan: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[1/7/25, 11:20:13 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[1/7/25, 11:20:22 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 11:20:23 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 11:20:23 AM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 11:20:38 AM] Vauza Tamma Abadi: Flash Sale

harga Rp. 26.500.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates landing Madinah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
