[21/6/25, 11:02:07 AM] ~WS|46: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[21/6/25, 11:02:07 AM] ~WS|46:
[21/6/25, 11:01:51 AM] ~WS|46: Ka
[21/6/25, 11:02:00 AM] ~WS|46: Utk zoom udah kita start
[21/6/25, 11:02:05 AM] ~WS|46: ‎Voice call, ‎3 min
[21/6/25, 11:03:54 AM] Vauza Tamma Abadi: 087871525571
[21/6/25, 11:04:57 AM] ~WS|46: Q & A Umroh 
21 June 2025
11.00 - 12.30

https://us02web.zoom.us/j/86048912181?pwd=ZsoEj2ZLHpGfiHbuHCdA4kglldChxn.1

Meeting ID: 860 4891 2181
Passcode: 909221

---

One tap mobile
+13863475053,,86048912181#,,,,*909221# US
+15074734847,,86048912181#,,,,*909221# US

---

Dial by your location
• +1 386 347 5053 US
• +1 507 473 4847 US
• +1 564 217 2000 US
• +1 646 558 8656 US (New York)
• +1 646 931 3860 US
• +1 669 444 9171 US
• +1 669 900 9128 US (San Jose)
• +1 689 278 1000 US
• +1 719 359 4580 US
• +1 253 205 0468 US
• +1 253 215 8782 US (Tacoma)
• +1 301 715 8592 US (Washington DC)
• +1 305 224 1968 US
• +1 309 205 3325 US
• +1 312 626 6799 US (Chicago)
• +1 346 248 7799 US (Houston)
• +1 360 209 5623 US

Meeting ID: 860 4891 2181
Passcode: 909221

Find your local number: https://us02web.zoom.us/u/kdu1lnIxj8
[21/6/25, 11:12:10 AM] ~WS|46: Team saya udah nunggu
‎[21/6/25, 11:17:56 AM] Vauza Tamma Abadi: ‎video note omitted
[21/6/25, 11:18:07 AM] Vauza Tamma Abadi: Sebentar Bapak, mohon maaf
Masih ada tamu🙏🏻
[21/6/25, 11:18:16 AM] ~WS|46: Ok
[21/6/25, 11:19:22 AM] ~WS|46: Ini ada 5 keluaraga
[21/6/25, 11:27:00 AM] ~WS|46: ‎Missed voice call, ‎Tap to call back
[21/6/25, 11:27:23 AM] Vauza Tamma Abadi: Pak kami angkat setelah ada tamu ya🙏🏻
[21/6/25, 11:44:25 AM] ~WS|46: Apa dijadwal ulang aja ya
[21/6/25, 11:52:19 AM] Vauza Tamma Abadi: Boleh Bapak
[21/6/25, 11:52:28 AM] Vauza Tamma Abadi: Nanti kami share linknya ya Pak
[21/6/25, 11:52:32 AM] Vauza Tamma Abadi: Link dari kami saja
[21/6/25, 11:53:05 AM] ~WS|46: Lain kalo kalo sudah janji tolong diperhatikan kalo gak bisa gpp tp info
[21/6/25, 11:59:40 AM] Vauza Tamma Abadi: Mohon maaf Bapak
[21/6/25, 11:59:59 AM] Vauza Tamma Abadi: Berkenan jam 13.00 Pak ?
[22/6/25, 10:02:59 AM] ~WS|46: ‎Voice call, ‎13 min
[22/6/25, 10:14:59 AM] Vauza Tamma Abadi:
‎[22/6/25, 10:15:00 AM] Vauza Tamma Abadi: ‎image omitted
‎[22/6/25, 10:15:00 AM] Vauza Tamma Abadi: ‎image omitted
‎[22/6/25, 10:15:01 AM] Vauza Tamma Abadi: ‎image omitted
[22/6/25, 10:15:24 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[22/6/25, 10:23:28 AM] ~WS|46: Mbak kalo yg fix buat 19 nov
[22/6/25, 10:23:41 AM] ~WS|46: Kapan dp nya dan plan pelunasan
[22/6/25, 10:25:06 AM] ~WS|46: Bisa share loc
[22/6/25, 10:26:06 AM] Vauza Tamma Abadi: Berkenan yang 9 hari atau 12 hari Pak ?
[22/6/25, 10:26:12 AM] Vauza Tamma Abadi: Seat full kami close Bapak
[22/6/25, 10:26:15 AM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
📍 Royal Residence Cluster Crown Hill B15 No. 61, Lakarsantri – Surabaya
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[22/6/25, 10:26:34 AM] ~WS|46: 9 hari
[22/6/25, 10:26:45 AM] Vauza Tamma Abadi: ‎Location: https://maps.google.com/?q=-6.259791,106.823257
[22/6/25, 10:26:50 AM] ~WS|46: Dan tolong info mengenai itenarynya
[22/6/25, 10:27:22 AM] Vauza Tamma Abadi:
‎[22/6/25, 10:27:22 AM] Vauza Tamma Abadi: ‎image omitted
‎[22/6/25, 10:27:22 AM] Vauza Tamma Abadi: ‎image omitted
‎[22/6/25, 10:27:22 AM] Vauza Tamma Abadi: ‎image omitted
[22/6/25, 10:27:46 AM] Vauza Tamma Abadi: Umroh New Season 9 hari start Jakarta
Harga all in termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines Landing Jeddah out Madinah
Hotel Makkah : Safwah Tower/ Rayyana Grand Plaza / Grand Al Massa 4 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah / Durrat Al Eiman 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 46kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan untuk Upgrade kamar:
Silver
Double = 3 juta/pax
Triple = 2 juta/pax

Gold
Double = 4 juta/pax
Triple = 2,5 juta/pax

Platinum
Double = 5 juta/pax
Triple = 3,5 juta/pax
[22/6/25, 10:27:55 AM] ~WS|46: Kita ambil yg gold
[22/6/25, 10:34:18 AM] Vauza Tamma Abadi: Berkenan DP untuk seatnya Bapak?
[22/6/25, 10:34:24 AM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
[22/6/25, 10:42:52 AM] ~WS|46: Ok nanti akhir bulan ya
[22/6/25, 10:43:12 AM] ~WS|46: Kita bikin time table ke team saya dulu
[22/6/25, 11:08:13 AM] Vauza Tamma Abadi: baik bapak
[22/6/25, 11:08:16 AM] Vauza Tamma Abadi: kami tunggu kabbarnya
[22/6/25, 11:08:26 AM] Vauza Tamma Abadi: karena harga promo seat terus berjalan🙏🏻
[22/6/25, 11:10:15 AM] ~WS|46: Ok
[25/7/25, 11:05:12 AM] ~WS|46: Ka rencana tgl 2 mau ke sana dengan temen2 sy dan dp
[25/7/25, 11:05:27 AM] ~WS|46: Utk pasport bisa menyusul ?
[25/7/25, 11:05:38 AM] Vauza Tamma Abadi: Bisa
[25/7/25, 11:05:42 AM] Vauza Tamma Abadi: Jadi paket yg mana ?
[25/7/25, 11:06:47 AM] ~WS|46: Nanti di putuskan setelan ada penjelasan disana
[25/7/25, 11:06:59 AM] ~WS|46: Rencana siang jam 2 an
[25/7/25, 11:07:09 AM] ~WS|46: Minta shareloc ya
[25/7/25, 11:07:20 AM] Vauza Tamma Abadi: Untuk kantor kemang ya Bu?
[25/7/25, 11:07:24 AM] Vauza Tamma Abadi: Vauza Tamma Abadi (Jalan Kemang Timur 3F, South Jakarta, Jakarta 12730, Indonesia): https://maps.google.com/?q=-6.259400,106.823402
