[24/7/25, 9:54:01 PM] ~Delziba Zahra: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[24/7/25, 9:54:01 PM] ~Delziba Zahra:
[24/7/25, 9:54:03 PM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[24/7/25, 9:25:01 PM] ~Delziba Zahra: Hello! Can I get more info on this? #2025_9H_JKT_FS_QT_SEP09_SEP17
[24/7/25, 11:09:22 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[24/7/25, 11:10:06 PM] Vauza Tamma Abadi:
‎[24/7/25, 11:10:07 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 11:10:08 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 11:10:08 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 11:10:11 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 11:10:11 PM] Vauza Tamma Abadi: ‎image omitted
[24/7/25, 11:10:18 PM] Vauza Tamma Abadi: Flash Sale

Umroh new season 9 hari start jakarta
harga all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah : Makkah Tower 4 malam
Hotel Madinah Durrat Al eiman 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari (Full board economy buffet)
•⁠  ⁠visa umroh
•⁠  full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah:
Double 5.000.000/pax
Triple 3.500.000/pax
[25/7/25, 6:18:29 AM] ~Delziba Zahra: ka itu rd nya ada 2 apa bedanya ya?
[25/7/25, 6:18:39 AM] ~Delziba Zahra: terus yg free thaif itu dmna ya di rd nya gaada?
[25/7/25, 8:53:17 AM] Vauza Tamma Abadi: Hari ke -4 itu ke thaif Bu
[25/7/25, 8:53:30 AM] Vauza Tamma Abadi: Sama. Beda tanggal kbrktan aja
