[9/6/25, 11:20:55 PM] ~Andre: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[9/6/25, 11:20:55 PM] ~Andre:
[9/6/25, 11:20:55 PM] ~Andre: ‎~Andre replied to your ‎Instagram ad.
[9/6/25, 11:20:54 PM] ~Andre: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[10/6/25, 1:09:47 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[10/6/25, 1:10:04 AM] Vauza Tamma Abadi:
‎[10/6/25, 1:10:04 AM] Vauza Tamma Abadi: ‎image omitted
‎[10/6/25, 1:10:04 AM] Vauza Tamma Abadi: ‎image omitted
‎[10/6/25, 1:10:05 AM] Vauza Tamma Abadi: ‎image omitted
[10/6/25, 1:10:18 AM] Vauza Tamma Abadi: harga Rp. 28.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam
- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi 
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekaamr bertiga : Rp. 2.500.000/pax
[10/6/25, 1:10:26 AM] Vauza Tamma Abadi: Silahkan ibu, rencana umroh di bulan apa ibu ?
Kami available 15++ paket nanti in syaa Allaah  bisa kami bantu pilihkan jadwal dan paket yang pas😊🙏🏻
[3/7/25, 5:46:02 AM] ~Andre: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[3/7/25, 9:40:35 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
‎[3/7/25, 9:41:01 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 9:41:01 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 9:41:01 AM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 9:41:03 AM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Qatar Airwayas (Landing Thaif, Out Madinah)
Hotel Makkah : Pulman Zamzam Tower 4 malam (breakfast only)
Hotel Madinah : Deyar Al Eiman 3 malam (breakfast only)

- untuk makan siang dan malam tidak disediakan oleh travel dan hotel. Jamaah akan mandiri dalam berkuliner.

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan sesuai program (hanya sarapan selama di hotel Makkah dan Madinah)
- visa umroh
- handling Saudi (nasi box kedatangan dan kepulangan, snack selama ziarah city tour, kuliner nasi mandhi di Thaif, zamzam 5 Liter)
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x
- perlengkapan Umroh

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.500.000/pax
2. Sekaamr bertiga : Rp. 3.000.000/pax
