[3/7/25, 6:47:51 AM] ~Hj.Rosita Elvis: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[3/7/25, 6:47:51 AM] ~Hj.Rosita Elvis:
[3/7/25, 6:47:51 AM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[3/7/25, 6:38:10 AM] ~Hj.Rosita Elvis: Assalamualaikum, mohon info paket umroh vauza tamma
[3/7/25, 6:39:09 AM] ~Hj.Rosita Elvis: Tlg info Hotel d makkah madinahnya Kk.
Terima kasih
‎[3/7/25, 9:51:57 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 9:51:57 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 9:51:57 AM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 9:52:03 AM] Vauza Tamma Abadi: Flash Sale

harga Rp. 26.500.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates landing Madinah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
