[19/4/25, 9:18:27 AM] ~Alfan glatik: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[19/4/25, 9:18:27 AM] ~Alfan glatik:
[19/4/25, 9:18:27 AM] ~Alfan glatik: ‎~Alfan glatik replied to your ‎Facebook ad.
[19/4/25, 9:02:24 AM] ~Alfan glatik: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[19/4/25, 9:02:58 AM] ~Alfan glatik: Bisa minta brosur umroh 2025 🙏
[19/4/25, 9:44:49 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[19/4/25, 9:45:06 AM] Vauza Tamma Abadi: berkenan paket starting Jakarta atau Surabaya ibu?😊🙏🏻
[1/7/25, 8:52:42 PM] Vauza Tamma Abadi: Hi, please let us know how we can help you.
[1/7/25, 7:35:22 PM] ~Alfan glatik: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[1/7/25, 9:22:08 PM] ~Alfan glatik: info ttg Umroh Romadhon 16 hr akhir 2026 kl ada. 🙏
[2/7/25, 3:32:27 AM] Vauza Tamma Abadi: Sementara untuk 2026 belum rilis ibu, segera kami infokan jika sudah rilis😊🙏🏻
[2/7/25, 5:49:36 AM] ~Alfan glatik: ya .. Trim's 🙏
[2/7/25, 10:24:13 AM] Vauza Tamma Abadi: sama2 bapak/ibu
jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
[2/7/25, 10:58:04 AM] ~Alfan glatik: kl acuhan bln romadhon 16 hr kemarin, fasilitas, pesawat & hotel dmn 🙏
‎[2/7/25, 12:02:52 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 12:02:52 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 12:02:52 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 12:02:52 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 12:02:52 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 12:02:52 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 12:02:57 PM] Vauza Tamma Abadi: berikut untuk tahun kemarin ibu☺️🙏🏻
[2/7/25, 12:13:00 PM] ~Alfan glatik: Trimakasih infonya 🙏
[2/7/25, 12:14:22 PM] Vauza Tamma Abadi: sama sama ibu☺️🙏🏻
