[27/5/25, 11:33:22 PM] ~Nrlwiidiie: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[27/5/25, 11:33:22 PM] ~Nrlwiidiie:
[27/5/25, 11:33:22 PM] ~Nrlwiidiie: ‎~Nrlwiidiie replied to your ‎Instagram ad.
[27/5/25, 11:15:04 PM] ~Nrlwiidiie: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[28/5/25, 6:09:53 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[28/5/25, 6:10:14 AM] Vauza Tamma Abadi: ‎image omitted
‎[28/5/25, 6:10:15 AM] Vauza Tamma Abadi: ‎image omitted
‎[28/5/25, 6:10:15 AM] Vauza Tamma Abadi: ‎image omitted
[28/5/25, 6:10:28 AM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi 
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekaamr bertiga : Rp. 2.500.000/pax
[28/5/25, 6:10:38 AM] Vauza Tamma Abadi: Silahkan ibu, rencana umroh di bulan apa ibu ?
Kami available 15++ paket nanti in syaa Allaah  bisa kami bantu pilihkan jadwal dan paket yang pas😊🙏🏻
[28/5/25, 6:14:10 AM] ~Nrlwiidiie: Dapet Perlengkapan umroh nya itu apa aj yah?
Tidak dapet oleh² air zamzam sm kurma jg?
Yg untuk bulan september ada juga kan ya?
Bagasi max. Brpa?
[28/5/25, 6:30:50 AM] Vauza Tamma Abadi: koper bagasi 24inch
ihrom/mukena
slayer
id card
buku doa
seragam batik
Tas tenteng
[28/5/25, 6:39:16 AM] ~Nrlwiidiie: Tidak dapet air zam² dan kurma ya?
[28/5/25, 6:43:24 AM] Vauza Tamma Abadi: Zam2 per orang nanti dapat 5 liter ibu, untuk kurma tidak😊🙏🏻
[28/5/25, 6:45:02 AM] ~Nrlwiidiie: untuk Max. Bagasi nya brpa ya?
[28/5/25, 6:46:32 AM] Vauza Tamma Abadi: 25 kg per pax
Cabin 7 kg
[28/5/25, 10:15:38 AM] ~Nrlwiidiie: Untuk yg bulan sep. Paket ini ada kan ya?
[28/5/25, 10:19:15 AM] Vauza Tamma Abadi: Ada ibu
‎[28/5/25, 10:19:29 AM] Vauza Tamma Abadi: ‎image omitted
‎[28/5/25, 10:19:29 AM] Vauza Tamma Abadi: ‎image omitted
‎[28/5/25, 10:19:30 AM] Vauza Tamma Abadi: ‎image omitted
[28/5/25, 10:19:46 AM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam
- ⁠free city tour Dubai + Visa UAE
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi 
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x


Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekamar bertiga : Rp. 2.500.000/pax
‎[28/5/25, 10:36:11 AM] ~Nrlwiidiie: ‎image omitted
‎[28/5/25, 10:37:15 AM] Vauza Tamma Abadi: ‎image omitted
‎[28/5/25, 10:37:16 AM] Vauza Tamma Abadi: ‎image omitted
‎[28/5/25, 10:37:16 AM] Vauza Tamma Abadi: ‎image omitted
[28/5/25, 10:37:23 AM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam
- ⁠free city tour Dubai + Visa UAE
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi 
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x


Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekamar bertiga : Rp. 2.500.000/pax
‎[28/5/25, 10:37:39 AM] Vauza Tamma Abadi: ‎image omitted
‎[28/5/25, 10:37:40 AM] Vauza Tamma Abadi: ‎image omitted
‎[28/5/25, 10:37:40 AM] Vauza Tamma Abadi: ‎image omitted
[28/5/25, 10:38:03 AM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Makkah Tower 4 malam (makanan fullboard ekonomi buffet)
Hotel Madinah : Durrat Al Eiman 3 malam
- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi 
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. 

Tambahan biaya untuk :
1. Sekamar berdua : Rp. 6.500.000/pax 
2. Sekamar bertiga : Rp. 4.500.000/pax
[28/5/25, 10:46:20 AM] ~Nrlwiidiie: Untuk paket ini tdk ada free kuliner arab ya?
[28/5/25, 10:47:30 AM] Vauza Tamma Abadi: free bu, saat ke thaif
[28/5/25, 11:51:39 AM] ~Nrlwiidiie: Baik,, terima kasih bnyk ya min
[28/5/25, 11:52:06 AM] ~Nrlwiidiie: Hari kamis kantor yg dikemang tetap buka atau tutup yah karna tgl merah kan
[28/5/25, 11:52:25 AM] ~Nrlwiidiie: InsyaAllah ak mau ajk ibu ku survey kesana
[28/5/25, 11:52:50 AM] ~Nrlwiidiie: InsyaAllah berjodoh bisa umrah bareng vauza tamma
[28/5/25, 11:55:30 AM] Vauza Tamma Abadi: buka ibu
[28/5/25, 11:55:37 AM] Vauza Tamma Abadi: kami buka setiap hari
[28/5/25, 11:55:52 AM] Vauza Tamma Abadi: aamiin☺️🤲🏻🤲🏻
‎[29/5/25, 4:46:28 PM] Vauza Tamma Abadi: ‎image omitted
‎[29/5/25, 4:46:29 PM] Vauza Tamma Abadi: ‎image omitted
[29/5/25, 4:46:55 PM] Vauza Tamma Abadi: Tanda Jadi (500/pax) 1PAX
7 Sep 10 H Dubai
Kamar mix
‪‪+62 857‑7942‑3221 ‎<This message was edited>
[29/5/25, 7:05:13 PM] ~Nrlwiidiie: Assaalamu'alikum,, maaf tadi lupa untuk ditanyain
[29/5/25, 7:06:30 PM] ~Nrlwiidiie: Nanti selama umrah disna kita dapet dokumentasi nya ga ya?
[29/5/25, 7:54:00 PM] Vauza Tamma Abadi: Waalaikumsallam
[29/5/25, 7:54:09 PM] Vauza Tamma Abadi: Dokumentasi bisa dibantu TL/mutowef bu
[29/5/25, 8:00:17 PM] ~Nrlwiidiie: Berarti dpt album dokumemtasi ya?
[29/5/25, 8:16:33 PM] Vauza Tamma Abadi: Kalau untuk album tidak ada Bu
[7/6/25, 8:41:49 AM] ~Nrlwiidiie: Assaalamu'alaikum,, mba maaf mau tnya
[7/6/25, 8:42:09 AM] ~Nrlwiidiie: Ini kan sayaau daftar parpor di m-paspor ya
[7/6/25, 8:43:00 AM] ~Nrlwiidiie: Kmrn kn infonya untuk mama saya ada penambahan nama ya
[7/6/25, 8:45:06 AM] ~Nrlwiidiie: Terus jdinya saya ajuin di M-paspor nya itu nama sesuai ktp atau lgsg ditambahin?
[7/6/25, 9:43:28 AM] Vauza Tamma Abadi: waalaikumsallam
[7/6/25, 9:43:36 AM] Vauza Tamma Abadi: sesuai ktp dulu ibu
[7/6/25, 9:43:44 AM] Vauza Tamma Abadi: untuk penambahan nama kami berikan surat rekomendasinya
[7/6/25, 9:44:01 AM] Vauza Tamma Abadi: nnati bisa dibantu datanya untuk pembuatan surat rekom
[7/6/25, 9:57:09 AM] ~Nrlwiidiie: Misal kita sdh dpt tanggal kunjungan ke imigrasi terus kita ambil suratnya dulu ya?
[7/6/25, 9:58:49 AM] Vauza Tamma Abadi: iya benar ibu
[7/6/25, 9:59:16 AM] Vauza Tamma Abadi: bisa juga surat kami kirimkan dengan ongkir ditanggung oleh jamaah
[7/6/25, 10:01:21 AM] ~Nrlwiidiie: Nanti saya ambil aja mba, deket kok dri rumah
[7/6/25, 10:02:21 AM] Vauza Tamma Abadi: baik ibu, sebelum ambil bisa dikirimkan datanya dulu ya☺️🙏🏻
[7/6/25, 10:49:56 AM] ~Nrlwiidiie: Boleh mba,, data yg diperlukan apa saja yah?
[7/6/25, 10:50:25 AM] ~Nrlwiidiie: Untuk alamat tinggal disana gimana ya mba?
[7/6/25, 10:50:54 AM] ~Nrlwiidiie: Karna di aplikasi m-paspor ada pertanyaan seperti itu mba
[7/6/25, 11:00:05 AM] Vauza Tamma Abadi: - ktp 
- kk
- data pendukung (akta lahir / akta nikah / ijazah)
- paspor lama jika ada
[7/6/25, 11:00:12 AM] Vauza Tamma Abadi: makkah dan madinah bu
[10/6/25, 4:14:48 PM] ~Nrlwiidiie:
‎[10/6/25, 4:14:48 PM] ~Nrlwiidiie: ‎image omitted
‎[10/6/25, 4:14:49 PM] ~Nrlwiidiie: ‎image omitted
‎[10/6/25, 4:14:49 PM] ~Nrlwiidiie: ‎image omitted
[10/6/25, 4:15:43 PM] ~Nrlwiidiie: Mba,, mohon dibantu ya untuk dibuatkan surat rekomemdasi nya
[10/6/25, 4:16:03 PM] Vauza Tamma Abadi: Baik ibu, boleh di bantu tujuan imigrasinya Bu ?
[10/6/25, 4:16:23 PM] ~Nrlwiidiie: Imigrasi mampang aja mba
[10/6/25, 4:17:08 PM] ~Nrlwiidiie: Imigrasi jakarta selatan
[10/6/25, 4:18:43 PM] Vauza Tamma Abadi: Baik ibu
‎[10/6/25, 4:19:19 PM] Vauza Tamma Abadi: ‎image omitted
[10/6/25, 4:19:35 PM] Vauza Tamma Abadi: Betul yang ini Bu ?
[10/6/25, 4:31:10 PM] ~Nrlwiidiie: Iya betul mba
[10/6/25, 4:32:31 PM] Vauza Tamma Abadi: Baik ibu, izin kami proseskan ya😊🙏🏻
‎[10/6/25, 4:50:18 PM] Vauza Tamma Abadi: Rekom Suhaemah bin Shaleh.pdf • ‎3 pages ‎document omitted
[10/6/25, 4:50:18 PM] Vauza Tamma Abadi: Betikut ibu, silahkan di cek kembali😊🙏🏻
[10/6/25, 5:15:20 PM] ~Nrlwiidiie: Tulisan shaleh nya yang betul saleh mba
[10/6/25, 5:16:03 PM] Vauza Tamma Abadi: Kami sesuai di KK Bu
[10/6/25, 5:16:20 PM] Vauza Tamma Abadi: Untuk buku nikahkanya boleh di poto yang tulisan orang tua Bu ?
[10/6/25, 5:18:44 PM] ~Nrlwiidiie: Baik mba,, nnti dulu ha
[10/6/25, 5:18:54 PM] ~Nrlwiidiie: Ak masih dijalan
[10/6/25, 5:19:00 PM] ~Nrlwiidiie: Nanti sampe rumah ak fotoin
[10/6/25, 7:55:48 PM] Vauza Tamma Abadi: baik ibu🙏🏻
‎[10/6/25, 8:18:15 PM] ~Nrlwiidiie: ‎image omitted
[10/6/25, 9:16:52 PM] Vauza Tamma Abadi: Baik ibu
[10/6/25, 9:17:17 PM] Vauza Tamma Abadi: Mohon maaf sebelumnya, pakai ada data pendukung yang nama ayahnya tertulis “shaleh” seperti di kk Bu?
[10/6/25, 11:01:55 PM] ~Nrlwiidiie: Nanti saya coba cari kan ijazah ibu saya dulu ya mba
[11/6/25, 3:11:49 AM] Vauza Tamma Abadi: Baik ibu, di tunggu kabar baik ya😊🙏🏻
[18/6/25, 3:04:46 PM] ~Nrlwiidiie: Assalamu'alaikum
[18/6/25, 3:05:34 PM] ~Nrlwiidiie: Saya widie,, anak dari ibu suhaemah yg sdh keep kuota umrah tanggal 7 sep 2025
[18/6/25, 3:36:11 PM] Vauza Tamma Abadi: Wa 'alaikum salam
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[18/6/25, 4:08:19 PM] ~Nrlwiidiie: Iya mba/mas,, kmrn ibu saya direkomendasikan untuk penambahan nama saat pembuatan paspos
[18/6/25, 4:09:36 PM] ~Nrlwiidiie: Kmrn itu sudah dikirimi jg surat rekom nya tapi untuk nama bpk dri ibu saya tdk sesuai
[18/6/25, 4:09:52 PM] ~Nrlwiidiie: Bisa tolong dibantu mba/mas
[18/6/25, 4:10:21 PM] ~Nrlwiidiie: Karna kmrn hp saya sempet rusak jdi kehapus semua chat nya 🙏🏻
[18/6/25, 4:54:23 PM] Vauza Tamma Abadi: Baik kak, ada ijazah/akta kak ?
[18/6/25, 4:54:57 PM] ~Nrlwiidiie: Akta ibu saya gak punya
[18/6/25, 4:55:36 PM] ~Nrlwiidiie: Sdh info jg saat daftar umrah dikantor yg dikemang
[18/6/25, 4:59:05 PM] Vauza Tamma Abadi: Ijazahnya juga tidak ada ya Bu ?
Sebetulnya bisa bu tanpa akta, pakai buku nikah, tapi karena untuk buku nikah tidak sama dengan Kk, bisa juga pakai ijazah ibu ‎<This message was edited>
[18/6/25, 5:00:52 PM] ~Nrlwiidiie: Kalau pakai ktp bapak nya ibu saya bisa ga?
[18/6/25, 5:01:13 PM] ~Nrlwiidiie: Karna di ijazah nya jg lain penulisan namanya 😖
[18/6/25, 5:01:35 PM] Vauza Tamma Abadi: Tidak bisa Bu, karena nanti saat di imigrasi di cek🥺🙏🏻
[18/6/25, 5:02:05 PM] ~Nrlwiidiie: Waduh 😥
[18/6/25, 5:02:05 PM] Vauza Tamma Abadi: Paling mudah bisa buat akta di kelurahan ibu🙏🏻
[18/6/25, 5:02:23 PM] Vauza Tamma Abadi: Jadi kk sama ktp tetap tanpa mengubah
[18/6/25, 5:03:20 PM] ~Nrlwiidiie: Lebih mudah pembuatan akta lahir atau mengubah nama kakek saya di KK ya mba?
[19/6/25, 6:39:27 PM] ~Nrlwiidiie: Assalamu'alaikum
[19/6/25, 6:40:06 PM] ~Nrlwiidiie: Ini saya kirimkan akta lahir dan kartu keluarga yg sdh diperbaharui
[19/6/25, 6:40:30 PM] ~Nrlwiidiie:
‎[19/6/25, 6:40:31 PM] ~Nrlwiidiie: ‎image omitted
‎[19/6/25, 6:40:32 PM] ~Nrlwiidiie: ‎image omitted
[19/6/25, 6:41:21 PM] ~Nrlwiidiie: Tolong dibantu untuk dpt dibuatkan surat rekomendasi penambahan nama belakang ya
[19/6/25, 6:41:40 PM] ~Nrlwiidiie: Untuk pembuatan pasport
[19/6/25, 7:08:57 PM] Vauza Tamma Abadi: Waalaikumsallam
[19/6/25, 7:09:31 PM] Vauza Tamma Abadi: Kami cek dulu Bu
[19/6/25, 7:15:11 PM] Vauza Tamma Abadi: Baik ibu, boleh di bantu tujuan imigrasinya ?😊🙏🏻
[19/6/25, 9:00:39 PM] ~Nrlwiidiie: Imigrasi jakarta selatan
[19/6/25, 9:28:22 PM] ~Nrlwiidiie: Yang sebelumnya Suhaemah saja menjadi Suhaemah Saleh ya
[19/6/25, 10:01:41 PM] Vauza Tamma Abadi: Baik Bu
‎[20/6/25, 8:56:46 AM] Vauza Tamma Abadi: Rekom Suhaemah Saleh.pdf • ‎2 pages ‎document omitted
[20/6/25, 8:56:52 AM] Vauza Tamma Abadi: Assalamualaikum Bu
[20/6/25, 8:56:56 AM] Vauza Tamma Abadi: Mohon di cek dahulu ya Bu
[20/6/25, 9:42:12 AM] ~Nrlwiidiie: Wa'alaikum salam mba
[20/6/25, 9:43:00 AM] ~Nrlwiidiie: Sudah benar alhamdulillqh
[20/6/25, 9:44:04 AM] ~Nrlwiidiie: Ini diambil lgsg ke kantor yg kemang ya
[20/6/25, 9:46:27 AM] Vauza Tamma Abadi: Boleh ibu silahkan😊🙏🏻
[26/6/25, 11:42:30 PM] ~Nrlwiidiie: Assalamu'alaikum,, maaf mengganggu malam² mau tnya untuk long wekend ini kantor dikemang ditetap dibuka ga?
[26/6/25, 11:43:03 PM] ~Nrlwiidiie: InsyaAllah saya mau kesana ingin melunasi uang DP nya
[27/6/25, 9:18:43 AM] Vauza Tamma Abadi: Waalaikumsallam
[27/6/25, 9:18:48 AM] Vauza Tamma Abadi: Benar ibu buka setiap hari
[27/6/25, 9:18:51 AM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
📍 Royal Residence Cluster Crown Hill B15 No. 61, Lakarsantri – Surabaya
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[27/6/25, 9:18:56 AM] Vauza Tamma Abadi: Ditunggu kedatanganya bu😊🙏🏻
‎[27/6/25, 4:41:13 PM] ~Nrlwiidiie: ‎image omitted
[27/6/25, 4:41:58 PM] Vauza Tamma Abadi: Wa ‘alaikum salam
Sudah di kirim admin 2 bu ?
[27/6/25, 4:42:19 PM] ~Nrlwiidiie: Belum,, ini saya lgi dikantor yg dikemang
[27/6/25, 4:42:35 PM] ~Nrlwiidiie: Kirim ke no. Yg 1 nya lagi ya?
[27/6/25, 4:44:49 PM] ~Nrlwiidiie: Sudah saya chat jg yah ke no. Yg belakangnya 5123
[27/6/25, 4:45:10 PM] Vauza Tamma Abadi: Baik Ibu, terima kasih atas konfirmasinya😊🙏🏻
[27/6/25, 4:46:36 PM] ~Nrlwiidiie: Ini mba saya mau konfirmasi untuk sisa pelunasan nya apakah bisa dibantu menjadi H-30
[27/6/25, 4:48:51 PM] ~Nrlwiidiie: Dikarenakan ada 1 dan lain hal sehingga saya takutnya belum ready
[27/6/25, 4:59:48 PM] Vauza Tamma Abadi: Kami ajukan dulu ya bu
[27/6/25, 5:08:08 PM] ~Nrlwiidiie: Baik, terima kasih bnyk sebelumnya 🙏🏻
‎[27/6/25, 5:13:26 PM] ~Nrlwiidiie: ‎image omitted
[2/7/25, 4:02:24 PM] ~Nrlwiidiie: Assalamu'alaikum
[2/7/25, 4:04:19 PM] ~Nrlwiidiie: Saya belum mendapatkan invoice pembayaran DP untuk pembayaran DP pda tgl 27 juni 2025 a.n Ibu suhaemah dan ibu Erlin Ernawati keberangkatan umroh tgl 7 sep 2025
[2/7/25, 4:04:55 PM] Vauza Tamma Abadi: Wa ‘alaikum salam
[2/7/25, 4:06:17 PM] Vauza Tamma Abadi: Sebentar Ibu, kami fu kan ya bu
[2/7/25, 5:59:02 PM] Vauza Tamma Abadi: mohon maaf bu untuk kwitansi atas nama ibu erlin sudah kami share dari admin 2 ke nomer wa nya bu erlin🙏
