[25/7/25, 9:06:55 AM] ~ritzkaayu: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 9:06:55 AM] ~ritzkaayu:
[25/7/25, 8:49:06 AM] ~ritzkaayu: Assalamualaikum. Mohon info harga pake umroh 9 hari di bulan nov 2025, yg langsung direct jeddah🙏🙏
[25/7/25, 9:48:27 AM] Vauza Tamma Abadi: Waalaikumsallam
[25/7/25, 9:48:41 AM] Vauza Tamma Abadi: Available paket berikut
[25/7/25, 9:48:52 AM] Vauza Tamma Abadi:
‎[25/7/25, 9:48:53 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:48:53 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:48:54 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:48:54 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:48:55 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 9:48:58 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[25/7/25, 10:06:19 AM] ~ritzkaayu: Mau coba yg umroh penuh hikmah, sama umroh hemat pelataran masjid
[25/7/25, 10:07:15 AM] ~ritzkaayu: Kalau request 1 kamar berdua, tambahan biaya brp mba?🙏
[25/7/25, 10:08:08 AM] Vauza Tamma Abadi:
‎[25/7/25, 10:08:08 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:08:08 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:08:09 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 10:08:27 AM] Vauza Tamma Abadi: Umroh New Season 9 hari start Jakarta
Harga all in termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines Landing Jeddah out Madinah
Hotel Makkah : Safwah Tower/ Rayyana Grand Plaza / Grand Al Massa 4 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah / Durrat Al Eiman 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 46kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan untuk Upgrade kamar:
Silver
Double = 3 juta/pax
Triple = 2 juta/pax

Gold
Double = 4 juta/pax
Triple = 2,5 juta/pax

Platinum
Double = 5 juta/pax
Triple = 3,5 juta/pax
[25/7/25, 10:08:29 AM] Vauza Tamma Abadi: ----
[25/7/25, 10:09:42 AM] Vauza Tamma Abadi:
‎[25/7/25, 10:09:42 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:09:43 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:09:43 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 10:09:53 AM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways transit Doha landing Jeddah
Hotel Makkah :  Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Madinah Al Odst  3 malam
•  free kereta cepat⁠
•⁠  free city tour thaif
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.500.000/pax
Triple 3.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
