[26/6/25, 9:20:44 AM] ~tina asmarawati: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[26/6/25, 9:20:44 AM] ~tina asmarawati: ‎‎‎~tina asmarawati uses a default timer for disappearing messages in new chats. ‎New messages will disappear from this chat ‎90 days after they're sent, except when kept. ‎Tap to set your own default timer.
[26/6/25, 9:20:46 AM] ~tina asmarawati:
[25/6/25, 11:58:10 PM] ~tina asmarawati: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[25/6/25, 11:59:25 PM] ~tina asmarawati: ‎This message was deleted.
[26/6/25, 5:38:22 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[26/6/25, 5:38:25 AM] Vauza Tamma Abadi: Rencana Ibu berkenan paket umrah yang seperti apa?
Agar kami bisa bantu menyesuaikan dengan pilihan paket yang tersedia.

Setiap bulannya, kami memiliki 15+ jadwal keberangkatan dengan variasi hotel, maskapai, dan fasilitas yang berbeda-beda. Jadi, Ibu bisa memilih sesuai kebutuhan dan kenyamanan.

Silakan informasikan preferensinya ya, Bu 😊🙏🏻
[26/6/25, 5:42:24 AM] ~tina asmarawati: Wassalam.. Saya hanya lihat2 dulu. Kaki saya pengapuran jd gbs jln terlalu jauh. G perlu mewah. Nyaman aja. Dan aman
[26/6/25, 5:44:00 AM] Vauza Tamma Abadi: Masya Allah, semoga Allah jaga kesehatan kaki ibu selalu. Insya Allah ada program yang cocok dan nyaman, Kita bisa bantu pilihkan paket yang jalurnya ringan, tidak terlalu jauh jalan kaki, dan tentunya aman dan nyaman.
[26/6/25, 5:44:06 AM] Vauza Tamma Abadi: Rencana di bulan apa ibu?
[26/6/25, 5:44:23 AM] Vauza Tamma Abadi: Berangkat sendiri atau ada pendamping Bu?
[26/6/25, 5:45:18 AM] ~tina asmarawati: Saya lg bingung kan kmrin ada yg diundur plg k ind dr surabsya. Krn petrang
[26/6/25, 5:45:26 AM] ~tina asmarawati: Perang
[26/6/25, 5:46:02 AM] ~tina asmarawati: Maunya berdua anak tp ansk sy blm mau
[26/6/25, 5:48:25 AM] ~tina asmarawati: Sy mau yg plus dubai
[26/6/25, 5:50:14 AM] Vauza Tamma Abadi:
‎[26/6/25, 5:50:16 AM] Vauza Tamma Abadi: ‎image omitted
‎[26/6/25, 5:50:16 AM] Vauza Tamma Abadi: ‎image omitted
‎[26/6/25, 5:50:17 AM] Vauza Tamma Abadi: ‎image omitted
[26/6/25, 5:50:17 AM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x


Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekamar bertiga : Rp. 2.500.000/pax
[27/6/25, 11:31:29 PM] ~tina asmarawati: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[28/6/25, 9:22:56 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[28/6/25, 9:22:59 AM] Vauza Tamma Abadi: Rencana Ibu berkenan paket umrah yang seperti apa?
Agar kami bisa bantu menyesuaikan dengan pilihan paket yang tersedia.

Setiap bulannya, kami memiliki 15+ jadwal keberangkatan dengan variasi hotel, maskapai, dan fasilitas yang berbeda-beda. Jadi, Ibu bisa memilih sesuai kebutuhan dan kenyamanan.

Silakan informasikan preferensinya ya, Bu 😊🙏🏻
[28/6/25, 10:08:02 AM] ~tina asmarawati: September/ 0kb. Krn depisitobdy
[28/6/25, 10:08:28 AM] ~tina asmarawati: Deposito cair 3 sept
[28/6/25, 10:09:24 AM] ~tina asmarawati: Sy mau ygdekatmesjid krn sy sdh tua kaki
[28/6/25, 10:09:41 AM] ~tina asmarawati: Sakit.
[28/6/25, 10:10:09 AM] ~tina asmarawati: Artheoarterisis
[28/6/25, 10:16:23 AM] ~tina asmarawati: Jarak hotel ke mesjik brp m
[28/6/25, 10:17:13 AM] ~tina asmarawati: Kamar 4.luasnyA brp m
[28/6/25, 10:17:29 AM] ~tina asmarawati: Ber 4*
[28/6/25, 10:20:23 AM] ~tina asmarawati: Nsmbah lg  ?
[28/6/25, 11:46:04 AM] ~tina asmarawati: Knp ga repon
[28/6/25, 12:08:34 PM] Vauza Tamma Abadi: Harga berikut sudah all in ibu
[28/6/25, 12:08:47 PM] Vauza Tamma Abadi: Yang belum termasuk 
- vaksin 
- ⁠paspor 
- ⁠kebutuhan pribadi
[28/6/25, 2:16:04 PM] ~tina asmarawati: Ini 4 org  sempit tdk.?
[28/6/25, 2:16:36 PM] ~tina asmarawati: Ini tlg dijwb🙏🏼
[28/6/25, 2:17:02 PM] Vauza Tamma Abadi: Makkah = 200 meter
Madinah = 150 meter
Dari pelataran masjidil haram/nabawi
[28/6/25, 2:17:27 PM] Vauza Tamma Abadi: Tidak ibuu, standart jama’ah umroh
Per kasurnya ukuran single bed
[28/6/25, 2:18:41 PM] ~tina asmarawati: 2 thn lalu sy berdua sekamar.ikut albayt
[28/6/25, 2:21:24 PM] ~tina asmarawati: Tambahan biaya 4 jt n 2, 5 jt itu maksudnya gmn🙏🏼
[28/6/25, 3:16:57 PM] Vauza Tamma Abadi: kalau misalkan berkenan satu kamar berdua +4jt / pax 
kalau satu kamar bertiga + 2,5jt / pax ibu
[28/6/25, 4:46:21 PM] ~tina asmarawati: Mf. Di kursngi dg yg sfh dibayat 1 kmr tuk 4 org  ?
[28/6/25, 4:53:11 PM] ~tina asmarawati: Maaf. Dr pelataran ke mesjid jarsknya brp m  ? 🙏🏼
[28/6/25, 6:04:03 PM] Vauza Tamma Abadi: Tergantung lewat pintu yang mana ibu karena disana sistemnya pintunya buka tutup
[28/6/25, 6:04:55 PM] Vauza Tamma Abadi: Mohon maaf sfh apa ibu ?
[28/6/25, 8:58:48 PM] ~tina asmarawati: 30.900.000 ini sdh termasuk kamar blm  ?
[2/7/25, 11:33:58 AM] ~tina asmarawati: Pa ko g respon.
[2/7/25, 11:34:30 AM] Vauza Tamma Abadi: Sudah Ibu
[2/7/25, 11:34:43 AM] Vauza Tamma Abadi: All in sesuai berikut
[2/7/25, 11:34:50 AM] Vauza Tamma Abadi: Sudah ready pasport bu ?
[2/7/25, 11:34:58 AM] Vauza Tamma Abadi: Rencana berkenan berapa pax bu ?
[2/7/25, 11:48:34 AM] ~tina asmarawati: Sdh. Berlaku 5thn
[2/7/25, 11:48:54 AM] ~tina asmarawati: 1 org
[2/7/25, 1:04:11 PM] Vauza Tamma Abadi: Masih available untuk 1pax ibu
[2/7/25, 1:04:17 PM] Vauza Tamma Abadi: Berkenan untuk tanda jadi? ‎<This message was edited>
[2/7/25, 1:04:22 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
[2/7/25, 1:04:25 PM] Vauza Tamma Abadi: https://forms.gle/M9gwWzkLdc7f7Tzk9
