[26/2/25, 3:36:40 PM] ~Annisa: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[26/2/25, 3:36:40 PM] ~Annisa:
[26/2/25, 3:36:40 PM] ~Annisa: ‎~Annisa replied to your ‎Instagram ad.
[26/2/25, 3:36:38 PM] ~Annisa: Hello! Can I get more info on this?
[26/2/25, 5:07:50 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[26/2/25, 5:07:56 PM] Vauza Tamma Abadi: ‎image omitted
‎[26/2/25, 5:07:57 PM] Vauza Tamma Abadi: ‎image omitted
‎[26/2/25, 5:07:57 PM] Vauza Tamma Abadi: ‎image omitted
[26/2/25, 5:08:09 PM] Vauza Tamma Abadi: Umroh new season 9 hari start jakarta
harga all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines Landing Jeddah direct tanpa transit
Hotel Makkah :   sofwa tower / Rayyana/ Grand Al Massa 4 malam
Hotel Madinah : Taiba Front/ Deyar Al eiman / Arkan Al Manar 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam 5 Liter
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 46kg


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[28/2/25, 8:50:29 PM] ~Annisa: Assalamualaikum, umroh syawal masih ada seat ga ya ?
[28/2/25, 11:39:39 PM] Vauza Tamma Abadi: Wa 'alaikum salam
Untuk berapa pax ibu ?
[28/2/25, 11:40:02 PM] ~Annisa: 2 pax
[1/3/25, 10:05:52 AM] Vauza Tamma Abadi: Available start surabaya Bu
[3/7/25, 1:15:04 PM] ~Annisa: ‎~Annisa replied to your ‎Instagram ad.
[3/7/25, 1:15:03 PM] ~Annisa: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[3/7/25, 2:39:34 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[3/7/25, 2:40:58 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 2:40:58 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 2:40:59 PM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 2:52:23 PM] Vauza Tamma Abadi: *FLASH SALE*
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta transit Doha landing Jeddah by Qatar Airways

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
