[1/7/25, 9:29:27 AM] ~~: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 9:29:27 AM] ~~:
[1/7/25, 9:29:27 AM] ~~: ‎~~ replied to your ‎Instagram ad.
[1/7/25, 6:23:59 AM] ~~: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[1/7/25, 9:52:54 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[1/7/25, 9:53:04 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 9:53:04 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 9:53:04 AM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 9:53:06 AM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk :
•⁠  ⁠tiket pesawat PP starting Surabaya by Scoots Airlines

Hotel Makkah : Miqot Ajyad 5 malam
Hotel Madinah : Durrat Al Eiman 6 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠Full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
