[5/6/25, 1:31:01 PM] ~Dayan: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[5/6/25, 1:31:01 PM] ~Dayan:
[5/6/25, 1:31:01 PM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[5/6/25, 1:31:00 PM] ~Dayan: Hello! Can I get more info on this?
[5/6/25, 2:10:50 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[5/6/25, 2:10:58 PM] Vauza Tamma Abadi:
‎[5/6/25, 2:10:58 PM] Vauza Tamma Abadi: ‎image omitted
‎[5/6/25, 2:10:59 PM] Vauza Tamma Abadi: ‎image omitted
‎[5/6/25, 2:10:59 PM] Vauza Tamma Abadi: ‎image omitted
[5/6/25, 2:11:07 PM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi 
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekaamr bertiga : Rp. 2.500.000/pax
[5/6/25, 2:11:20 PM] Vauza Tamma Abadi: Silahkan ibu, rencana umroh di bulan apa ibu ?
Kami available 15++ paket nanti in syaa Allaah  bisa kami bantu pilihkan jadwal dan paket yang pas😊🙏🏻
[5/6/25, 2:12:13 PM] ~Dayan: wa'alaikumussalam warahmatullahi wabarakatuh
[5/6/25, 2:12:32 PM] ~Dayan: Hotel Rayyan Grand Plaza itu jaraknya berapa ya ke pelataran masjid?
[5/6/25, 2:12:49 PM] Vauza Tamma Abadi: 200m ke plataran masjid bapak🙏🏻
[5/6/25, 2:13:20 PM] ~Dayan: itu yang sekarang Namanya Masyan Al Mashaer ya? ‎<This message was edited>
[5/6/25, 2:13:57 PM] Vauza Tamma Abadi: Iya benar pak
[5/6/25, 2:16:14 PM] ~Dayan: sudah free kreta cepat , dan tour thaif ya?
[5/6/25, 2:17:02 PM] ~Dayan: bisakah ber 5 isi kamar quad?  kami ber 5 (3 dewasa, 2 anak (9 th dan 7th)
[5/6/25, 2:26:07 PM] Vauza Tamma Abadi: Betul Bapak, sesuai brpsur free fast tfain dan tour thaif
[5/6/25, 2:26:20 PM] Vauza Tamma Abadi: Semahrom semua ya Pak ?
[5/6/25, 2:26:33 PM] ~Dayan: ibu saya, saya, istri, anak , anak
[5/6/25, 2:26:39 PM] Vauza Tamma Abadi: Bisa Bapak
[5/6/25, 2:26:49 PM] Vauza Tamma Abadi: Rencana berkenna di tgl berapa Bapak ?
[5/6/25, 2:27:12 PM] ~Dayan: unt tgl saya diskusikan dahulu sama istri
[5/6/25, 2:27:54 PM] ~Dayan: klo di simulasikan total biaya bisa kah? apakah ada potongan untuk anak, atau untuk kamar quad dengan 5 orang
[11/6/25, 6:10:53 AM] ~Dayan: Hello! Can I get more info on this?
[11/6/25, 7:31:08 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
‎[11/6/25, 7:31:49 AM] Vauza Tamma Abadi: ‎image omitted
‎[11/6/25, 7:31:49 AM] Vauza Tamma Abadi: ‎image omitted
‎[11/6/25, 7:31:49 AM] Vauza Tamma Abadi: ‎image omitted
[11/6/25, 7:31:49 AM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Qatar Airwayas (Landing Thaif, Out Madinah)
Hotel Makkah : Pulman Zamzam Tower 4 malam (breakfast only)
Hotel Madinah : Deyar Al Eiman 3 malam (breakfast only)

- untuk makan siang dan malam tidak disediakan oleh travel dan hotel. Jamaah akan mandiri dalam berkuliner.

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan sesuai program (hanya sarapan selama di hotel Makkah dan Madinah)
- visa umroh
- handling Saudi (nasi box kedatangan dan kepulangan, snack selama ziarah city tour, kuliner nasi mandhi di Thaif, zamzam 5 Liter)
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x
- bagasi 25kg
- perlengkapan Umroh

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.500.000/pax
2. Sekamar bertiga : Rp. 3.000.000/pax
[11/6/25, 2:20:27 PM] ~Dayan: kalau sama makan siang dan makan malam nambah berapa?
[11/6/25, 2:22:46 PM] ~Dayan: Perlengkapannya dapat apa saja ya?
[11/6/25, 2:25:39 PM] Vauza Tamma Abadi: kalau ikut hotel starfrom +4jt / pax
[11/6/25, 2:25:44 PM] Vauza Tamma Abadi: koper bagasi 24inch
ihrom/mukena
slayer
id card
buku doa
seragam batik
Tas tenteng
[11/6/25, 2:27:18 PM] ~Dayan: per hari?
[11/6/25, 3:12:24 PM] Vauza Tamma Abadi: Tidak ibu, selama di makkah
[11/6/25, 3:15:13 PM] ~Dayan: 4 hari ya
[11/6/25, 3:38:22 PM] Vauza Tamma Abadi: benar ibu
[27/6/25, 9:07:31 PM] ~Dayan: Hello! Can I get more info on this?
[27/6/25, 9:14:38 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[27/6/25, 9:14:54 PM] Vauza Tamma Abadi: ‎image omitted
‎[27/6/25, 9:14:54 PM] Vauza Tamma Abadi: ‎image omitted
‎[27/6/25, 9:14:54 PM] Vauza Tamma Abadi: ‎image omitted
[27/6/25, 9:14:55 PM] Vauza Tamma Abadi: *Flash Sale*

Umroh new season 9 hari start Jakarta
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta direct flight landing Jeddah by Saudia Airlines
Hotel Makkah :  Olayan Ajyad 4 malam
Hotel Madinah : Jawharat Rasheed 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free city tour thaif
•⁠  ⁠makan 3x1 hari sesuai program
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 23x2 kg
•  zamzam 5 Liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.000.000/pax
Triple 2.500.000/pax
‎[27/6/25, 9:14:57 PM] ~Dayan: ‎sticker omitted
[27/6/25, 9:15:21 PM] ~Dayan: ‎This message was deleted.
[27/6/25, 9:18:10 PM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[27/6/25, 9:33:58 PM] ~Dayan: Itu miqot nya di bandara?
[27/6/25, 9:53:08 PM] Vauza Tamma Abadi: Benar ibu
[27/6/25, 9:53:21 PM] Vauza Tamma Abadi: Kementerian Agama RI mengeluarkan fatwa kebolehan menjadikan bandara king Abdul Aziz Jeddah menjadi tempat miqot. Begitu pula dari MUI mengeluarkan fatwa kebolehan dan keabsahan miqot dari bandara Jeddah.

Tempat miqot itu masuk ranah ijtihadiyah. Karena zaman rosul belum ada miqot menggunakan pesawat. Dan tidak semua tempat miqot sekarang ditetapkan Nabi. Karena miqot dari dzatul iroq untuk jama’ah asal Iraq yang menetapkan adalah sayyidina Umar sebagai Khalifah kedua Rosulullah. Jadi bukan ranah Ubudiyah namun ranahnya ijtihadiyah atau berkembang sejalan dengan ilmu hukum Islam (fiqh).

Tetapi vauza tamma tetap memberikan fasilitas bimbingan untuk jamaah yang tetap ingin ambil miqot di atas pesawat 🙏

Semua akan di jelaskan oleh para ustadz dan guru kami nanti saat manasik

Apakah vauza Tamma sesuai dengan sunnah?

landasan Vauza Tamma Umroh secara hukum sesuai dengan Al-Qur’an dan Sunnah juga ijtihad para Ulama’. Landasan kita/manhaj Ahlu Sunnah wal jama’ah Syafi’iyah maturidiyah wa
[28/6/25, 7:36:32 AM] ~Dayan: Baik terima kasih atas Penjelasannya
[28/6/25, 7:36:50 AM] ~Dayan: Saya Bapak2 bukan ibu2 😊
[28/6/25, 7:37:16 AM] ~Dayan: Vauza tamma ada di event bsi jcc kah?
[28/6/25, 9:44:49 AM] Vauza Tamma Abadi: Mohon maaf Bapak🥹🙏🏻
[28/6/25, 9:44:55 AM] Vauza Tamma Abadi: Sementara belum bapak
[28/6/25, 11:13:57 AM] ~Dayan: Kami ber 5, 3 dewasa 2 anak ( 9th dan 7th)
[28/6/25, 11:14:12 AM] ~Dayan: Bisa pakai quad romm?
Anak yg kecil sharebed
[28/6/25, 11:14:17 AM] ~Dayan: Ada potongan kah?
[28/6/25, 11:14:26 AM] ~Dayan: Boleh di simulasikan biaya nya?
[28/6/25, 12:29:01 PM] Vauza Tamma Abadi: bisa bapak, untuk yang sharing bed dapat disc 15%
[28/6/25, 12:29:11 PM] Vauza Tamma Abadi: izin kami hitungkan ya pak
[28/6/25, 12:29:24 PM] Vauza Tamma Abadi: paket yang ini ya pak?
[28/6/25, 12:29:36 PM] ~Dayan: Iya
[28/6/25, 12:29:41 PM] Vauza Tamma Abadi: baik
[28/6/25, 12:30:25 PM] ~Dayan: Ada promo lg kah? 
Klo ber 5
[28/6/25, 12:32:01 PM] Vauza Tamma Abadi: Dewasa 4 x 29.900 = 119.600
Child Sharing 1 x 25.415 = 25.415

Total = Rp. 145.015.000 All in (Satu kamar ber 5 isi 4 bed, anak 1 sharing bed)
[28/6/25, 12:32:10 PM] Vauza Tamma Abadi: berikut bapak
‎[30/6/25, 10:33:16 PM] ~Dayan: ‎sticker omitted
[30/6/25, 11:45:32 PM] Vauza Tamma Abadi: Wa ‘alaikum salam
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[30/6/25, 11:50:10 PM] ~Dayan: Masih ada seat kah?
[30/6/25, 11:50:39 PM] ~Dayan: Ini masih bisa?
[30/6/25, 11:50:42 PM] Vauza Tamma Abadi: Masih untuk 5 pax bapak
[30/6/25, 11:50:54 PM] Vauza Tamma Abadi: Yang adek per hari ini sudah ga bisa sharing Bapak
[30/6/25, 11:51:04 PM] ~Dayan: Owh
[30/6/25, 11:51:48 PM] Vauza Tamma Abadi: Karena ketentuan terbaru untuk pengeluaran visa masing2 jama’ah harus tercatat sistem memiliki kode book hotel
[30/6/25, 11:51:59 PM] ~Dayan: Jadi berapa klo ber 5?
Tidak ada potongan kah...kami ber 5
[30/6/25, 11:53:02 PM] Vauza Tamma Abadi: In syaa Allaah sudah termurah Bapak 🥹🙏🏻
[30/6/25, 11:53:24 PM] ~Dayan: Klo dipisah jd kamar triple dan double?
[30/6/25, 11:53:42 PM] ~Dayan: Nambah biaya lagi ya
[30/6/25, 11:54:35 PM] Vauza Tamma Abadi: Betul Bapak terkena charge upgrade
[30/6/25, 11:55:14 PM] Vauza Tamma Abadi: Saran kami yang 4 nanti 1 kamar 
Yang 1 pisah
Jadi misalkan yang terpisah berkenan tidur/main di kamar bisa
[30/6/25, 11:55:45 PM] ~Dayan: 1 pisah dikamar apa?
[30/6/25, 11:56:14 PM] Vauza Tamma Abadi: Kamar dengan jama’ah lain bapak
[30/6/25, 11:56:36 PM] ~Dayan: ‎This message was deleted.
[1/7/25, 5:33:33 AM] ~Dayan: Bisa di simulasikan biaya jadi berapa?
[1/7/25, 8:44:26 AM] Vauza Tamma Abadi: 29.900 x 5 = 149.500.000
Untuk ber lima. Satu kamar ber-4 + 1 jamaah gabung dengan jamaah lain beda kamar.
[1/7/25, 8:44:49 AM] Vauza Tamma Abadi: Karena peraturan terbaru, per org harus punya 1 bed d hotel
[1/7/25, 8:44:58 AM] Vauza Tamma Abadi: Untuk proses penerbitan visa
[1/7/25, 8:45:00 AM] ~Dayan: yg 1 itu gabung di kamar quad juga?
[1/7/25, 8:45:08 AM] Vauza Tamma Abadi: Iya quad dgn org lain
[1/7/25, 8:45:17 AM] Vauza Tamma Abadi: Mnurut saya lebih hemat spt itu
[1/7/25, 8:45:27 AM] ~Dayan: tapi klo tidur nya gabung sm keluarga boleh?
[1/7/25, 8:45:31 AM] Vauza Tamma Abadi: Klo sehari hari bs gabung ke kamar yg isinya 1 klrga aja
[1/7/25, 8:45:39 AM] Vauza Tamma Abadi: Mgkn tdurnya aja nnt yg balik ke kamarnya sndiri
[1/7/25, 8:45:43 AM] Vauza Tamma Abadi: Boleh bgt
[1/7/25, 8:45:49 AM] Vauza Tamma Abadi: Bs d atur sndiri itu Pak
[1/7/25, 8:46:04 AM] ~Dayan: masih ada 5 seat kan Pak ?
[1/7/25, 8:46:11 AM] ~Dayan: ini harus DP berapa ?
[1/7/25, 8:46:11 AM] Vauza Tamma Abadi: Masih available
[1/7/25, 8:46:16 AM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
[1/7/25, 8:46:28 AM] Vauza Tamma Abadi: Atau jika ingin tanda jadi dlu gpp Pak.
[1/7/25, 8:46:36 AM] Vauza Tamma Abadi: Misal 1 juta/pax untuk amankan seat
[1/7/25, 8:46:58 AM] Vauza Tamma Abadi: Nnt bulan depan lunasin kekurangan dp nya yg hrus jadi 5juta/pax
[1/7/25, 8:48:53 AM] ~Dayan: ini g ada diskon lagi kah Pak, kami berangkat ber 5
[1/7/25, 8:48:58 AM] ~Dayan: 😁
[1/7/25, 8:49:04 AM] ~Dayan: umroh pertama
[1/7/25, 8:56:19 AM] ~Dayan: norek nya ?
[1/7/25, 8:56:22 AM] Vauza Tamma Abadi: Pak mohon maaf saya baru cek chatnya
[1/7/25, 8:56:33 AM] Vauza Tamma Abadi: Ternyata itu keberangkatan tgl 26 juli
[1/7/25, 8:56:41 AM] Vauza Tamma Abadi: Saya kira oktober
[1/7/25, 8:56:44 AM] ~Dayan: iya yg 26 Juli
[1/7/25, 8:56:45 AM] Vauza Tamma Abadi: Dp wajib 5 juta/pax
[1/7/25, 8:57:17 AM] Vauza Tamma Abadi: Minggu depan sudah hrus pelunasan Pak
[1/7/25, 8:57:28 AM] Vauza Tamma Abadi: Krn kami hrus segera proses issies tiket dan visa umrohnya
[1/7/25, 8:57:36 AM] Vauza Tamma Abadi: Sdh sangat murah Pak🙏
‎[1/7/25, 8:57:46 AM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 8:58:32 AM] ~Dayan: perlengkapan yg didapat apa saja
[1/7/25, 9:02:23 AM] Vauza Tamma Abadi: koper bagasi 24inch
ihrom/mukena
slayer
id card
buku doa
seragam batik
[1/7/25, 9:03:45 AM] ~Dayan: seragamnya berupa bahan atau harus dijahit dahulu
[1/7/25, 9:03:51 AM] Vauza Tamma Abadi: Bahan
[1/7/25, 9:04:00 AM] Vauza Tamma Abadi: Ada yg udh jadi nambah biaya jahit
[1/7/25, 3:10:28 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Selamat siang Bapak, izin follow up untuk seatnya apakah berkenan di ambil ?
[1/7/25, 3:10:58 PM] Vauza Tamma Abadi: Karena untuk promo 29.900 hanya sampai jam 5 saja
[1/7/25, 3:17:10 PM] ~Dayan: Wa'alaikumussalam
Mohon maaf Pak, belum bisa umroh bareng vauza tama...karena budget belum.cukup
[1/7/25, 3:17:11 PM] ~Dayan: 🙏🏻
[1/7/25, 3:21:38 PM] Vauza Tamma Abadi: Baik Bapak, terima kasih atas konfirmasinya😊🙏🏻
