[8/2/25, 2:46:02 PM] ~Puguh Sasmita: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[8/2/25, 2:46:02 PM] ~Puguh Sasmita:
[8/2/25, 2:46:01 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-21 hari sebelum keberangkatan, atau DP hangus
[8/2/25, 2:46:18 PM] Vauza Tamma Abadi: https://forms.gle/M9gwWzkLdc7f7Tzk9
‎[8/2/25, 2:46:19 PM] Vauza Tamma Abadi: Syarat dan ketentuan pendaftaran Umroh.docx • ‎2 pages ‎document omitted
‎[8/2/25, 2:46:19 PM] Vauza Tamma Abadi: ‎image omitted
[9/2/25, 10:42:57 AM] ~Puguh Sasmita: ‎Voice call, ‎2 min
[9/2/25, 10:46:35 AM] ~Puguh Sasmita: Sesuai di pameran, schedul  pemberangkatan Juli-September
[9/2/25, 10:47:12 AM] Vauza Tamma Abadi:
‎[9/2/25, 10:47:13 AM] Vauza Tamma Abadi: ‎image omitted
‎[9/2/25, 10:47:13 AM] Vauza Tamma Abadi: ‎image omitted
‎[9/2/25, 10:47:13 AM] Vauza Tamma Abadi: ‎image omitted
‎[9/2/25, 10:47:13 AM] Vauza Tamma Abadi: ‎image omitted
[9/2/25, 10:47:20 AM] Vauza Tamma Abadi: Paket ini ya Pak?
[9/2/25, 10:48:12 AM] ~Puguh Sasmita: Ya Mbak Vina
[9/2/25, 10:50:13 AM] Vauza Tamma Abadi: Kami cekkan tanggalnya dulu ya Pak🙏🏻
[9/2/25, 10:50:32 AM] ~Puguh Sasmita: Okey
[21/2/25, 6:58:18 AM] ~Puguh Sasmita: Mbak.... mana jadwal keberangkatan Juli-September?
[21/2/25, 9:24:27 AM] Vauza Tamma Abadi: Saat ini masih belum confirm date Pak
[21/2/25, 9:24:48 AM] Vauza Tamma Abadi: Jika sudah keluar tgl segera kami infokan ya Pak🙏🏻
[21/2/25, 9:58:36 AM] ~Puguh Sasmita: Di pameran kemarin ada kebetulan saya lupa minta
[21/2/25, 9:59:15 AM] ~Puguh Sasmita: Saya lihat pameran dan sudah DP10jt
[21/2/25, 10:04:13 AM] Vauza Tamma Abadi: Baik , atas nama siapa Bapak?
[21/2/25, 10:04:16 AM] Vauza Tamma Abadi: Kami bantu cekkan
[21/2/25, 10:08:45 AM] ~Puguh Sasmita: Puguh dan Gamaria
[21/2/25, 10:09:45 AM] Vauza Tamma Abadi: Iya Bapak. Sudah ada di data kami
[21/2/25, 10:09:49 AM] Vauza Tamma Abadi: Tanggalnya kami cekkan yaa
[21/2/25, 10:41:26 AM] ~Puguh Sasmita: Okey ditunggu
[21/2/25, 10:42:14 AM] ~Puguh Sasmita: ‎Missed voice call, ‎Tap to call back
[21/2/25, 10:43:13 AM] ~Puguh Sasmita: ‎Voice call, ‎1 min
[21/2/25, 10:45:31 AM] Vauza Tamma Abadi: Surabaya Juli - September 
(9 dan 12 hari)

19 juli 2025
28 juli 2025
9 Agustus 2025
23 Agustus 2025
13 September 2025 
27 September 2025
[21/2/25, 11:12:31 AM] ~Puguh Sasmita: Okey, thanks
[21/2/25, 11:16:58 AM] Vauza Tamma Abadi: Sama sama Bapak😊🙏🏻
[11/6/25, 5:38:19 AM] ~Puguh Sasmita: ‎~Puguh Sasmita replied to your ‎Instagram ad.
[11/6/25, 4:52:06 AM] ~Puguh Sasmita: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[11/6/25, 7:19:37 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[11/6/25, 7:20:21 AM] Vauza Tamma Abadi: harga Rp. 39.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

tiket pesawat PP starting Surabaya.
 Pelita Air SUB - CGK PP dan CGK  - JED - IST - CGK  by Saudia Airlines.
dengan jatah bagasi pelita air 20kg. Jatah bagasi saudia airlines 46kg. Zamzam free
(Ada opsi tambah bagasi untuk rute domestik by Pelita Air)

Hotel Makkah : Rayyana Grand Plaza 4 Malam
Hotel Madinah : Durrat Al Eiman/ setaraf 3 Malam
Hotel Istanbul : Ramada Hotel / setaraf 2 Malam
*free bhosporus Cruise Turki*
- free kereta cepat Madinah - Makkah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh 
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out hotel madinah
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snack tour Ziarah Madinah 
6. Snack Madinah to Makkah atau sebaliknya
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan Untuk upgrade kamar : 
Double +3.500.000/pax
Triple +2.500.000/pax
‎[11/6/25, 7:20:22 AM] Vauza Tamma Abadi: ‎image omitted
‎[11/6/25, 7:20:23 AM] Vauza Tamma Abadi: ‎image omitted
‎[11/6/25, 7:20:23 AM] Vauza Tamma Abadi: ‎image omitted
‎[11/6/25, 7:20:23 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 9:29:14 AM] ~Puguh Sasmita: ‎image omitted
[2/7/25, 11:33:03 AM] Vauza Tamma Abadi: baik, terima kasih bapak. apakah sudah dikirimkan ke admin 2 pak?☺️🙏🏻
[2/7/25, 11:34:58 AM] ~Puguh Sasmita: Saya gak ngerti admin 2 mbak
[2/7/25, 11:37:33 AM] Vauza Tamma Abadi: siap bapak, kami bantu teruskan ya pak
[2/7/25, 11:37:43 AM] Vauza Tamma Abadi: mohon ditunggu update kwitansinya
[2/7/25, 11:38:03 AM] ~Puguh Sasmita: Okey
