[1/7/25, 8:52:45 PM] ~Widdya: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 8:52:45 PM] ~Widdya:
[1/7/25, 8:52:45 PM] ~Widdya: ‎~Widdya replied to your ‎Instagram ad.
[1/7/25, 7:50:11 PM] ~Widdya: Hello! Can I get more info on this?
[1/7/25, 10:21:07 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[1/7/25, 10:21:17 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 10:21:18 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 10:21:18 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 10:21:29 PM] Vauza Tamma Abadi: *FLASH SALE*
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta transit Doha landing Jeddah by Qatar Airways

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[1/7/25, 10:22:00 PM] Vauza Tamma Abadi: Sedang promo best price Ibu, hotel pelataran, seat terbatas😍🙏🏻
