[18/6/25, 11:08:28 AM] ~Nikita: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[18/6/25, 11:08:28 AM] ~Nikita:
[18/6/25, 11:08:27 AM] ~Nikita: Halo akk
‎[18/6/25, 11:08:33 AM] ~Nikita: ‎image omitted
[18/6/25, 11:08:40 AM] ~Nikita: Boleh tau bedanya gold package sama platinum package apa
[18/6/25, 11:16:11 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[18/6/25, 11:17:57 AM] Vauza Tamma Abadi: ‎image omitted
‎[18/6/25, 11:17:58 AM] Vauza Tamma Abadi: ‎image omitted
‎[18/6/25, 11:17:58 AM] Vauza Tamma Abadi: ‎image omitted
[18/6/25, 11:18:00 AM] Vauza Tamma Abadi: Umroh New Season 9 hari start Jakarta
Harga all in termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines Landing Jeddah out Madinah
Hotel Makkah : Safwah Tower/ Rayyana Grand Plaza / Grand Al Massa 4 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah / Durrat Al Eiman 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  full handling Saudi 
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 46kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan Untuk upgrade kamar : 
*Silver*
Double = 3 juta/pax 
Triple = 2 juta/pax

*Gold*
Double = 4 juta/pax 
Triple = 2,5 juta/pax

*Platinum*
Double = 5 juta/pax 
Triple = 3,5 juta/pax
[18/6/25, 11:25:16 AM] ~Nikita: Klo 9 hari bwa baju berapa ka khimar dll
[18/6/25, 11:26:26 AM] ~Nikita: Klo ber4 bisa family? Nambah brp misal mau jd suami istri sekamar
‎[18/6/25, 11:27:02 AM] ~Nikita: ‎image omitted
[18/6/25, 11:27:03 AM] ~Nikita: Bedanya sama ini apakaa
[18/6/25, 12:08:36 PM] Vauza Tamma Abadi: Per hari 1 seat cukup ibu
[18/6/25, 12:09:23 PM] Vauza Tamma Abadi: Yang ini 
1. hotel ke masjid pakai shuttle kak
2. ⁠tidak tour thaif
3. ⁠tidak kereta cepat
4. ⁠tidak perlengkapan
5. ⁠maskapai transit
[18/6/25, 12:09:37 PM] Vauza Tamma Abadi: Kalau yang ini sudah semuanya dan hotel area masjidil haram
[18/6/25, 12:10:30 PM] ~Nikita: Tidak perlengkapan itu yg apa aja
[18/6/25, 12:41:56 PM] Vauza Tamma Abadi: koper bagasi 24inch
ihrom/mukena
slayer
id card
buku doa
seragam batik
Tas tenteng
[18/6/25, 12:42:00 PM] Vauza Tamma Abadi: Berikut ibu😊🙏🏻
[20/6/25, 11:53:03 AM] ~Nikita: Klo misal pilih silver upgrade kamar sekamar dua org suami istri jd nambah 3 jt buat berdua?
[20/6/25, 11:59:27 AM] Vauza Tamma Abadi: Tersedia pilihan untuk Upgrade kamar:
Silver
Double = 3 juta/pax
Triple = 2 juta/pax
[20/6/25, 11:59:29 AM] Vauza Tamma Abadi: benar bu
[20/6/25, 12:01:24 PM] ~Nikita: Bedanya double triple apaka?
[20/6/25, 12:01:59 PM] Vauza Tamma Abadi: Upgrade sekamar berdua dan bertiga ibu
[20/6/25, 12:02:01 PM] Vauza Tamma Abadi: *note

Upgrade kamar yang dimaksud adalah upgrade privacy, bisa jadi ukuran kamar triple dan double akan lebih kecil daripada quad. Hal ini dikarenakan kami mengikuti aturan standarisasi upgrade kamar di hotel mekkah medina. 

Ukuran bed adalah standar single bed, tidak ada kingsize atau ukuran lain selain single bed.
[20/6/25, 12:16:27 PM] ~Nikita: Bedanya silver sama gold di jumlah orang per kamarnya aja? Atau beda ukuran kamar
‎[20/6/25, 12:17:17 PM] ~Nikita: ‎image omitted
[20/6/25, 12:17:17 PM] ~Nikita: Klo yg ini boleh bagi detail perjalananya ka udh dpt apajaa jg
[20/6/25, 12:20:06 PM] Vauza Tamma Abadi: Untuk paket berikut full seat ibu
[20/6/25, 12:20:12 PM] Vauza Tamma Abadi: Available di bulan September dan Oktober
[20/6/25, 12:20:30 PM] ~Nikita: Boleh liat yg oktober ka
[20/6/25, 12:21:13 PM] Vauza Tamma Abadi:
‎[20/6/25, 12:21:15 PM] Vauza Tamma Abadi: ‎image omitted
‎[20/6/25, 12:21:16 PM] Vauza Tamma Abadi: ‎image omitted
‎[20/6/25, 12:21:16 PM] Vauza Tamma Abadi: ‎image omitted
‎[20/6/25, 12:21:17 PM] Vauza Tamma Abadi: ‎image omitted
[20/6/25, 12:21:19 PM] Vauza Tamma Abadi: harga Rp. 34.500.000 all in (tanpa ada tambahan biaya apapun) Termasuk :

- tiket pesawat PP starting Jakarta by Turkish Airlines landing Madinah

Hotel Makkah : Grand Al Massa 4 Malam
Hotel Madinah : Madinah Al Odst 3 Malam
Hotel Istanbul : Gonen Hotel / setaraf 2 Malam

free bhosporus Cruise Turki
- free kereta cepat Madinah - Makkah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari sesuai Program
- visa umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi

NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan upgrade kamar:
Double +3.500.000/pax
Triple +2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[20/6/25, 12:21:58 PM] ~Nikita: 12 hari udh smpe jakarta berarti ua
[20/6/25, 12:22:26 PM] ~Nikita: Ka klo misal nih saya sama suami saya pesan yg plus turki trs yg ortu umroh aja nah itu pesawat dr soekarno hattanya bareng apa beda
[20/6/25, 12:25:35 PM] ~Nikita: Yang belum termasuk visa yaka
[20/6/25, 12:37:39 PM] Vauza Tamma Abadi: Visa sudah all in ibu, dari travel yang handle
[20/6/25, 12:38:24 PM] Vauza Tamma Abadi:
‎[20/6/25, 12:38:24 PM] Vauza Tamma Abadi: ‎image omitted
‎[20/6/25, 12:38:24 PM] Vauza Tamma Abadi: ‎image omitted
‎[20/6/25, 12:38:24 PM] Vauza Tamma Abadi: ‎image omitted
[20/6/25, 12:38:47 PM] Vauza Tamma Abadi: Jamnya beda ibu, untuk harinya sama😊🙏🏻
[20/6/25, 12:47:26 PM] ~Nikita: Berarti yg blm termasuk apajakaa?
[20/6/25, 12:47:53 PM] ~Nikita: Ini sekamar berapa org ka
[20/6/25, 12:48:20 PM] ~Nikita: Bedanya ini ga free thaif ya
[20/6/25, 12:48:36 PM] Vauza Tamma Abadi: Standart kamar ber4 bu
[20/6/25, 12:48:56 PM] Vauza Tamma Abadi: Exclude paspor, vaksin dan perlengkapan
[20/6/25, 12:50:58 PM] ~Nikita: Yang ada free tour thaif berarti ini yaka? Passpor udh termasuk?
[20/6/25, 12:53:35 PM] Vauza Tamma Abadi: Tidak ada ke thaifnya ibu
[20/6/25, 12:53:41 PM] Vauza Tamma Abadi: Dan untuk pasport bersifat mandiri
[20/6/25, 12:57:42 PM] ~Nikita: Booking pling telat h-2 bln yakaa
[20/6/25, 1:02:32 PM] Vauza Tamma Abadi: Bisa hari ini Bu
[20/6/25, 1:02:38 PM] Vauza Tamma Abadi: Karena seat terus berjalan
[20/6/25, 1:02:43 PM] Vauza Tamma Abadi: Keep seat Kami dahulukan yang Dp
[20/6/25, 1:03:41 PM] ~Nikita: Klo misal direschedule ke bulan berikutnya bisa? Soalnya kan kerja saya mesti ajuin cuti dl tuhka disistem rebutan sama yg lain
[20/6/25, 1:03:56 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
‎[20/6/25, 1:04:07 PM] Vauza Tamma Abadi: ‎image omitted
[20/6/25, 1:04:08 PM] Vauza Tamma Abadi: https://docs.google.com/forms/d/196lgtsoclXn4JUZmW3cqNIQHSqzJx84NSK99ke8JSv4/viewform?edit_requested=true
‎[20/6/25, 1:04:08 PM] Vauza Tamma Abadi: SYARAT DAN KETENTUAN UMROH FINAL REV.pdf • ‎4 pages ‎document omitted
[20/6/25, 1:04:24 PM] Vauza Tamma Abadi: Untuk reschedule sesuai dengan SK berlaku Bu
[20/6/25, 1:04:28 PM] ~Nikita: Ini hrs buat passpor brp bulan sblm brgkt
[20/6/25, 1:04:41 PM] Vauza Tamma Abadi: Ready paspor wajib H-40 sebelum keberangkatan
[20/6/25, 1:05:53 PM] ~Nikita: Misal saya pesen buat oktober 2025 trs klo udh didp trs nnti dignti keberangkatan desember bsa?
[20/6/25, 1:12:43 PM] Vauza Tamma Abadi: Bisa dengan ketentuan berikut ibu😊🙏🏻
[2/7/25, 10:39:07 AM] ~Nikita: Ka ini yg sekamar berdua itu yg gold ya
[2/7/25, 11:56:55 AM] Vauza Tamma Abadi: harga sesuai flyer standard satu kamar ber - 4 ibu
[2/7/25, 11:57:28 AM] Vauza Tamma Abadi: Tersedia pilihan untuk Upgrade kamar:
Silver
Double = 3 juta/pax
Triple = 2 juta/pax

Gold
Double = 4 juta/pax
Triple = 2,5 juta/pax

Platinum
Double = 5 juta/pax
Triple = 3,5 juta/pax
[2/7/25, 12:02:50 PM] ~Nikita: Yg double skamar berdua ya
[2/7/25, 12:03:01 PM] Vauza Tamma Abadi: iya benar ibu
