[2/7/25, 1:03:35 PM] ~Ayu Abenk: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 1:03:35 PM] ~Ayu Abenk:
[2/7/25, 1:03:35 PM] ~Ayu Abenk: ‎~Ayu Abenk replied to your ‎Instagram ad.
[2/7/25, 12:29:17 PM] ~Ayu Abenk: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[2/7/25, 1:16:36 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[2/7/25, 1:16:49 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 1:16:50 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 1:16:50 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 1:17:10 PM] Vauza Tamma Abadi: harga Rp. 28.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekaamr bertiga : Rp. 2.500.000/pax
[2/7/25, 1:21:08 PM] ~Ayu Abenk: Makasih 🙏🏻
[2/7/25, 3:05:33 PM] Vauza Tamma Abadi: rencana di tanggal berapa ibu?
