[10/7/25, 11:10:49 AM] ~Silvia Fitriani: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[10/7/25, 11:10:49 AM] ~Silvia Fitriani:
[10/7/25, 11:10:49 AM] ~Silvia Fitriani: ‎~Silvia Fitriani replied to your ‎Instagram ad.
[10/7/25, 11:10:48 AM] ~Silvia Fitriani: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[10/7/25, 1:02:59 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[10/7/25, 1:03:06 PM] Vauza Tamma Abadi:
‎[10/7/25, 1:03:09 PM] Vauza Tamma Abadi: ‎image omitted
‎[10/7/25, 1:03:11 PM] Vauza Tamma Abadi: ‎image omitted
‎[10/7/25, 1:03:12 PM] Vauza Tamma Abadi: ‎image omitted
[10/7/25, 1:03:24 PM] Vauza Tamma Abadi: *FLASH SALE*
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta transit Doha landing Jeddah by Qatar Airways

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[10/7/25, 1:03:30 PM] Vauza Tamma Abadi:
‎[10/7/25, 1:03:33 PM] Vauza Tamma Abadi: ‎image omitted
‎[10/7/25, 1:03:38 PM] Vauza Tamma Abadi: ‎image omitted
‎[10/7/25, 1:03:38 PM] Vauza Tamma Abadi: ‎image omitted
[10/7/25, 1:03:40 PM] Vauza Tamma Abadi: harga Rp. 31.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta direct flight landing Jeddah by Saudia Airlines

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 2x23kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[10/7/25, 1:04:14 PM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo pelataran best price seat terbatas Ibu😊🙏🏻
[10/7/25, 1:18:29 PM] ~Silvia Fitriani: ‎Voice call, ‎Ended
[10/7/25, 1:20:43 PM] Vauza Tamma Abadi: ‎Voice call, ‎2 min
[12/7/25, 2:00:37 PM] ~Silvia Fitriani: ‎Missed voice call, ‎Tap to call back
[12/7/25, 2:01:59 PM] ~Silvia Fitriani: ‎Missed voice call, ‎Tap to call back
[12/7/25, 4:07:02 PM] ~Silvia Fitriani: ‎Missed voice call, ‎Tap to call back
[12/7/25, 4:07:29 PM] Vauza Tamma Abadi: ‎Voice call, ‎7 min
[12/7/25, 4:17:46 PM] ~Silvia Fitriani: Mbak ada diskon ngak?
[12/7/25, 4:18:09 PM] ~Silvia Fitriani: ‎Voice call, ‎30 sec
[12/7/25, 4:21:56 PM] Vauza Tamma Abadi: Berikut sudah harga nett dan best price ibu
[12/7/25, 4:22:01 PM] Vauza Tamma Abadi: promo sangat terbatas
[12/7/25, 4:22:05 PM] Vauza Tamma Abadi: seat juga terbatas ibu
[12/7/25, 4:22:40 PM] ~Silvia Fitriani: Berapa org yg berangkat?
[12/7/25, 4:24:20 PM] ~Silvia Fitriani: Sekaramg berapa org
[12/7/25, 4:24:54 PM] Vauza Tamma Abadi: 45 pax bu
[12/7/25, 4:25:00 PM] Vauza Tamma Abadi: 1 kamar 4 orang ibu
[12/7/25, 4:27:43 PM] ~Silvia Fitriani: Bismillah
Mau mbak
[12/7/25, 4:27:57 PM] Vauza Tamma Abadi: Baik ibu
[12/7/25, 4:28:09 PM] Vauza Tamma Abadi: Untuk pasportnya jadinya ambil yang percepatan bu ?
[12/7/25, 4:28:24 PM] ~Silvia Fitriani: Anaknya yg mau urus mbak
[12/7/25, 4:28:24 PM] Vauza Tamma Abadi: Berkenan yang tanggal 26 Juli atau 1 Agustus bu ?
[12/7/25, 4:28:28 PM] Vauza Tamma Abadi: Baik Ibu
[12/7/25, 4:28:30 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
[12/7/25, 4:28:34 PM] ~Silvia Fitriani: Tgl 26
[12/7/25, 4:28:44 PM] ~Silvia Fitriani: Yg tgl 1 hotelnya jauh?
‎[12/7/25, 4:28:46 PM] Vauza Tamma Abadi: ‎image omitted
[12/7/25, 4:28:46 PM] Vauza Tamma Abadi: https://docs.google.com/forms/d/196lgtsoclXn4JUZmW3cqNIQHSqzJx84NSK99ke8JSv4/viewform?edit_requested=true
‎[12/7/25, 4:28:48 PM] Vauza Tamma Abadi: SYARAT DAN KETENTUAN UMROH FINAL REV.pdf • ‎4 pages ‎document omitted
[12/7/25, 4:28:57 PM] Vauza Tamma Abadi: Sama Ibu, hanya beda di maskapai saja
[12/7/25, 4:30:15 PM] ~Silvia Fitriani: ‎Voice call, ‎3 min
[12/7/25, 4:53:28 PM] ~Silvia Fitriani: ‎Voice call, ‎2 min
[12/7/25, 4:57:39 PM] Vauza Tamma Abadi: ‎Voice call, ‎3 min
[12/7/25, 5:02:32 PM] Vauza Tamma Abadi: Baik Bu. Tgl 17 ya maksiml
[12/7/25, 5:02:44 PM] Vauza Tamma Abadi: Blh d bntu dpnya Bu
[12/7/25, 5:03:27 PM] ~Silvia Fitriani: Baik
[12/7/25, 5:05:30 PM] ~Silvia Fitriani: Ini bank apa?
[12/7/25, 5:05:55 PM] Vauza Tamma Abadi: Mandiri ibu
‎[12/7/25, 5:07:49 PM] ~Silvia Fitriani: ‎image omitted
[12/7/25, 5:09:22 PM] Vauza Tamma Abadi: Boleh di bantu ktp perwakilan guna kami proseskan kwitansi Bu
[12/7/25, 5:09:35 PM] Vauza Tamma Abadi: Mohon info untuk pelunasan kapan Bu ?
‎[12/7/25, 5:09:39 PM] ~Silvia Fitriani: ‎image omitted
‎[12/7/25, 5:10:14 PM] ~Silvia Fitriani: ‎image omitted
[12/7/25, 5:11:15 PM] Vauza Tamma Abadi: Tanda Jadi 2PAX
26 Juli 9 H jkt (Sau, 31.500)
Kamar mix
‪+62 812‑8985‑2631
[12/7/25, 5:11:48 PM] Vauza Tamma Abadi: Untuk ini berkenan kapan Bu ?
[12/7/25, 5:15:29 PM] ~Silvia Fitriani: Insya Allah persyaratan selesai sayablunasinya
[12/7/25, 5:18:58 PM] ~Silvia Fitriani: ‎Voice call, ‎38 sec
[12/7/25, 5:32:06 PM] ~Silvia Fitriani: ‎Missed voice call, ‎Tap to call back
[12/7/25, 5:35:16 PM] ~Silvia Fitriani: Mbak kita dapat tasrehkan dari travel utk ke raudoh
[12/7/25, 5:35:27 PM] ~Silvia Fitriani: ‎Missed voice call, ‎Tap to call back
[12/7/25, 5:45:10 PM] ~Silvia Fitriani: Mbak kalau menginitis itu pake kartu
[12/7/25, 5:45:20 PM] ~Silvia Fitriani: Polio juga pake kartu ya
‎[12/7/25, 7:00:31 PM] ~Silvia Fitriani: ‎image omitted
‎[12/7/25, 7:04:28 PM] ~Silvia Fitriani: ‎image omitted
[12/7/25, 7:05:11 PM] ~Silvia Fitriani: ‎This message was deleted.
[12/7/25, 7:05:12 PM] ~Silvia Fitriani: ‎This message was deleted.
‎[12/7/25, 7:15:29 PM] ~Silvia Fitriani: ‎image omitted
‎[12/7/25, 7:15:30 PM] ~Silvia Fitriani: ‎image omitted
[12/7/25, 7:27:42 PM] Vauza Tamma Abadi: Insyaallah dapat ibuu😊🙏🏻
[12/7/25, 7:28:46 PM] Vauza Tamma Abadi: Bisa menggunakan kartu, bisa juga yang pake pdf buu
[12/7/25, 10:50:03 PM] ~Silvia Fitriani: Mbak emang ziarah hri jumat boleh?
[12/7/25, 10:50:23 PM] ~Silvia Fitriani: Satau saya kalau jumat itu ngak ada yg ziarah
[13/7/25, 10:18:24 AM] Vauza Tamma Abadi: boleh ibu
[13/7/25, 10:18:34 AM] Vauza Tamma Abadi: biasanya ziaroh pagi hari tidak sampai waktu dzuhur
[13/7/25, 11:38:04 AM] ~Silvia Fitriani: Mbak utk buat paspor tante saya tlg buatkan rekomendasinya
[13/7/25, 11:38:09 AM] ~Silvia Fitriani: ‎Missed voice call, ‎Tap to call back
[13/7/25, 11:38:32 AM] ~Silvia Fitriani: Atas nama ini
[13/7/25, 11:38:39 AM] ~Silvia Fitriani: Tlg segera kirim
[13/7/25, 11:38:46 AM] ~Silvia Fitriani: Besok mau biat paspor
[13/7/25, 11:48:39 AM] Vauza Tamma Abadi: boleh dibantu kirimkan data pendukungnya bu
[13/7/25, 11:48:45 AM] Vauza Tamma Abadi: akta/ijazah/buku nikah
[13/7/25, 11:48:49 AM] Vauza Tamma Abadi: dan tujuan imigrasi
[13/7/25, 11:50:19 AM] ~Silvia Fitriani: Imigrasi karawang
[13/7/25, 11:50:27 AM] ~Silvia Fitriani: Sebentar
[13/7/25, 11:59:07 AM] Vauza Tamma Abadi: baik bu , kami tunggu datanya
‎[13/7/25, 12:04:23 PM] ~Silvia Fitriani: ‎image omitted
[13/7/25, 12:04:28 PM] ~Silvia Fitriani: ‎Missed voice call, ‎Tap to call back
[13/7/25, 12:06:06 PM] ~Silvia Fitriani: ‎Missed voice call, ‎Tap to call back
[13/7/25, 12:07:31 PM] Vauza Tamma Abadi: terima kasih bu
‎[13/7/25, 12:39:11 PM] Vauza Tamma Abadi: Rekom Titin Kartinah.pdf • ‎4 pages ‎document omitted
[13/7/25, 12:39:13 PM] Vauza Tamma Abadi: mohon di cek ya bu
[13/7/25, 1:25:27 PM] ~Silvia Fitriani: Ok mbak
[13/7/25, 1:25:36 PM] ~Silvia Fitriani: Mbak total pelunasan berapa?
[13/7/25, 1:25:43 PM] ~Silvia Fitriani: Aku ngak pake perlengkapan
[13/7/25, 1:39:45 PM] Vauza Tamma Abadi: kami cekkan dulu invoicenya ya ibu
[14/7/25, 1:12:11 PM] ~Silvia Fitriani: ‎Voice call, ‎59 sec
[14/7/25, 1:28:21 PM] ~Silvia Fitriani: ‎Voice call, ‎1 min
‎[14/7/25, 2:19:07 PM] ~Silvia Fitriani: ‎image omitted
[14/7/25, 3:32:17 PM] Vauza Tamma Abadi: Yaa Allaah🥹🙏🏻
[14/7/25, 3:32:28 PM] Vauza Tamma Abadi: Dalamnya ada map plastiknya bu
[14/7/25, 3:32:39 PM] Vauza Tamma Abadi: Apakah kena bu kertas yang ada di dalam ?
[14/7/25, 3:57:37 PM] ~Silvia Fitriani: Alhandulillah ngak kena mbak
‎[14/7/25, 3:57:52 PM] ~Silvia Fitriani: ‎image omitted
‎[14/7/25, 3:57:53 PM] ~Silvia Fitriani: ‎image omitted
‎[14/7/25, 3:57:53 PM] ~Silvia Fitriani: ‎image omitted
‎[14/7/25, 3:57:54 PM] ~Silvia Fitriani: ‎image omitted
[14/7/25, 4:37:41 PM] Vauza Tamma Abadi: Alhamdulillah
[14/7/25, 4:37:58 PM] Vauza Tamma Abadi: Baik Ibu, semoga dilancarkan segala urusannya dan qobul segala hajatnya 🥰🤲🏻🕋
[15/7/25, 8:38:10 AM] ~Silvia Fitriani: ‎Missed voice call, ‎Tap to call back
[15/7/25, 8:38:55 AM] ~Silvia Fitriani: ‎Missed voice call, ‎Tap to call back
[15/7/25, 8:45:46 AM] Vauza Tamma Abadi: ‎Voice call, ‎6 min
‎[16/7/25, 7:02:47 AM] ~Silvia Fitriani: ‎image omitted
[16/7/25, 7:03:02 AM] ~Silvia Fitriani: Utk biaya unroh lunas ya mbak
[16/7/25, 7:45:25 AM] ~Silvia Fitriani: ‎This message was deleted.
[16/7/25, 7:45:25 AM] ~Silvia Fitriani: ‎This message was deleted.
[16/7/25, 9:21:23 AM] Vauza Tamma Abadi: Baik Ibu, terima kasih
Izin kami antrekan di bagian administrasi ya Bu
‎[16/7/25, 12:56:18 PM] ~Silvia Fitriani: TITIN KARTINAH..pdf • ‎1 page ‎document omitted
[16/7/25, 3:11:25 PM] Vauza Tamma Abadi: terima kasih ibu, apakah sudah dikirimkan ke admin 2 juga ibu?
[16/7/25, 3:11:59 PM] ~Silvia Fitriani: Seh
[16/7/25, 3:12:04 PM] ~Silvia Fitriani: Sudah
[16/7/25, 3:13:24 PM] Vauza Tamma Abadi: baik, terima kasih bu☺️🙏🏻
[19/7/25, 1:38:31 PM] ~Silvia Fitriani: ‎Silenced voice call, ‎Focus mode
[20/7/25, 3:31:03 PM] ~Silvia Fitriani: ‎Silenced voice call, ‎Focus mode
[20/7/25, 3:32:01 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 5:38:39 AM] ~Silvia Fitriani: Mbak minta di sharelok  tempat kita kumpul di bandara
[25/7/25, 7:37:46 AM] Vauza Tamma Abadi: Anara Airport International Hotel


https://g.co/kgs/UT1iQcZ
[25/7/25, 8:01:23 AM] ~Silvia Fitriani: Mbak ini benar ya hotelnya dekat?
[25/7/25, 8:01:41 AM] ~Silvia Fitriani: Soalnya saya bawa tante yg agak susah jalannya
[25/7/25, 8:02:01 AM] ~Silvia Fitriani: Trs kita besok cuma bawa paspor ama kartu kunjng aja
