[3/7/25, 7:12:08 AM] ~Momy Jacikama🥰😇: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[3/7/25, 7:12:08 AM] ~Momy Jacikama🥰😇:
[3/7/25, 7:12:09 AM] ~Momy Jacikama🥰😇: ‎~Momy Jacikama🥰😇 replied to your ‎Instagram ad.
[3/7/25, 7:10:54 AM] ~Momy Jacikama🥰😇: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[3/7/25, 10:04:08 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[3/7/25, 10:05:17 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:05:19 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:05:19 AM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 10:05:21 AM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk :
•⁠  ⁠tiket pesawat PP starting Surabaya by Scoots Airlines

Hotel Makkah : Miqot Ajyad 5 malam
Hotel Madinah : Durrat Al Eiman 5 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠Full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[3/7/25, 10:05:35 AM] Vauza Tamma Abadi: Silahkan ibu, rencana umroh di bulan apa ibu?
Kami available 15++ paket nanti in syaa Allaah  bisa kami bantu pilihkan jadwal dan paket yang pas😊🙏🏻
[3/7/25, 10:24:35 AM] ~Momy Jacikama🥰😇: paket yg ke turkey pak
[3/7/25, 10:24:49 AM] ~Momy Jacikama🥰😇: pengennya dibulan des
[3/7/25, 12:07:20 PM] Vauza Tamma Abadi: Untuk Turkiye di bulan Desember belum rilis ibu, segera kami infokan jika sudah rilis
[3/7/25, 12:50:21 PM] ~Momy Jacikama🥰😇: okey
[3/7/25, 2:31:30 PM] Vauza Tamma Abadi: Baik Ibu 😊🙏🏻
