[16/10/24, 7:05:04 AM] ~Ms. Henny: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[16/10/24, 7:05:04 AM] ~Ms. Henny:
[16/10/24, 7:03:54 AM] ~Ms. Henny: Assalamualaikum
[16/10/24, 7:04:15 AM] ~Ms. Henny: ‎Voice call, ‎Ended
[16/10/24, 9:31:35 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[16/10/24, 3:28:33 PM] ~Ms. Henny: perjalanan umroh tahun 2025 udah ada di bulan berapa aja kak?
[16/10/24, 3:29:15 PM] Vauza Tamma Abadi: mohon maaf kak sebelumnya, berkenan paket start surabaya atau jakarta?
[16/10/24, 3:30:05 PM] ~Ms. Henny: jakarta ya
[16/10/24, 3:33:20 PM] Vauza Tamma Abadi: baik kak
‎[16/10/24, 3:34:17 PM] Vauza Tamma Abadi: ‎image omitted
‎[16/10/24, 3:34:18 PM] Vauza Tamma Abadi: ‎image omitted
‎[16/10/24, 3:34:18 PM] Vauza Tamma Abadi: ‎image omitted
[16/10/24, 3:34:23 PM] Vauza Tamma Abadi: berikut kak
‎[17/10/24, 8:55:20 PM] ~Ms. Henny: ‎image omitted
[17/10/24, 8:55:28 PM] ~Ms. Henny: Ini masi ada kak?
[17/10/24, 8:56:47 PM] Vauza Tamma Abadi: Available kak
[17/10/24, 8:56:47 PM] Vauza Tamma Abadi: ‎You deleted this message.
[17/10/24, 8:56:52 PM] Vauza Tamma Abadi: Silahkan
‎[17/10/24, 8:57:28 PM] Vauza Tamma Abadi: ‎image omitted
‎[17/10/24, 8:57:28 PM] Vauza Tamma Abadi: ‎image omitted
‎[17/10/24, 8:57:29 PM] Vauza Tamma Abadi: ‎image omitted
[17/10/24, 8:57:35 PM] Vauza Tamma Abadi: harga Rp29.900.000 all in(tanpa biaya tambahan apapun) Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Medinah by Emirates
•⁠  ⁠⁠free city tour Dubai + Visa UAE
Hotel Makkah :  Anjum 4 malam
Hotel Madinah : Artal International 3 malam
•⁠  ⁠free kereta cepat Madinah - Makkah
•⁠  ⁠free city tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport Jakarta
•⁠  ⁠lounge Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade :
Double +250$/pax
Triple +150$/pax
[17/10/24, 8:59:49 PM] ~Ms. Henny: Untuk passport gmn kak?
[17/10/24, 10:33:13 PM] Vauza Tamma Abadi: Pasport mandiri kak😊🙏
‎[25/7/25, 11:18:49 AM] ~Ms. Henny: ‎image omitted
[25/7/25, 11:19:27 AM] ~Ms. Henny: untuk 12 sept umroh plus turkiye, jika 1 kamar 3 orang tambah brp ?
[25/7/25, 11:19:35 AM] ~Ms. Henny: dan apakah ada itinerary nya?
[25/7/25, 11:19:53 AM] Vauza Tamma Abadi: waalaikumsalam baik kak🙏🏻
[25/7/25, 11:20:09 AM] ~Ms. Henny: apa beda nya dengan umroh plus turkiye 4 oktober
[25/7/25, 12:03:04 PM] Vauza Tamma Abadi:
‎[25/7/25, 12:03:05 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 12:03:05 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 12:03:05 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 12:03:06 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 12:03:07 PM] Vauza Tamma Abadi: harga Rp. 32.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk :

- tiket pesawat PP starting Jakarta by Turkish Airlines landing Madinah

Hotel Makkah :  Le Meridien Tower 4 malam ( pakai shuttle bus turun di terminal belakang zam-zam Tower, 2 menit Jalan kaki)
Hotel Madinah : Durrat Al Eiman 3 Malam
Hotel Istanbul 2 Malam

- free bhosporus Cruise Turki
- free kereta cepat Madinah - Makkah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari sesuai Program
- visa umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi

NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan upgrade kamar:
Double +3.000.000/pax
Triple +2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[25/7/25, 12:03:13 PM] Vauza Tamma Abadi: Sama Bu
[25/7/25, 12:03:17 PM] Vauza Tamma Abadi: Beda tgl kbrktan aja
[25/7/25, 12:21:07 PM] ~Ms. Henny: Tambah perlengkapan brp kak? Dan terdiri apa aja?
[25/7/25, 12:47:04 PM] Vauza Tamma Abadi: +755rb per pax
koper bagasi 24inch
ihrom/mukena
seragam batik
Tas tenteng
[25/7/25, 12:47:11 PM] Vauza Tamma Abadi: berikut ibu , namun tidak wajib
[25/7/25, 12:47:17 PM] Vauza Tamma Abadi: bisa pakai punya masing2 pribadi jamaah
[25/7/25, 1:24:45 PM] ~Ms. Henny: Untuk jarak hotel ke mesjid brp menit kak?
[25/7/25, 1:27:28 PM] ~Ms. Henny: Untuk dokumentasi ada ga dari team vauza tamma?
