[18/7/24, 7:04:48 AM] أحمد شهاب الدّين🤲🏻: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[18/7/24, 7:04:48 AM] أحمد شهاب الدّين🤲🏻: ‎أحمد شهاب الدّين🤲🏻 is a contact.
[18/7/24, 6:54:14 AM] أحمد شهاب الدّين🤲🏻: Hello! Can I get more info on this?
[18/7/24, 8:31:56 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[18/7/24, 8:32:11 AM] Vauza Tamma Abadi: ‎image omitted
‎[18/7/24, 8:32:11 AM] Vauza Tamma Abadi: ‎image omitted
‎[18/7/24, 8:32:12 AM] Vauza Tamma Abadi: ‎image omitted
[18/7/24, 8:32:19 AM] Vauza Tamma Abadi: harga Rp. 29.900.000/ 33.500.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah (Saudia Airlines)
Hotel Makkah :  Sofwa Tower / Rayyana Grand Plaza 4 malam
Hotel Madinah : Taiba Front/ Artal International 3 malam
•⁠  ⁠free kereta cepat Makkah - Madinah
•⁠  ⁠free city tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport Jakarta
•⁠  ⁠lounge Jakarta
•⁠  ⁠asuransi

NB : Harga tertera adalah harga untuk satu kamar ber-4.
Tersedia pilihan Untuk upgrade kamar menjadi :

Gold
Double +3.000.000/pax
Triple +2.000.000/pax

Platinum
Double +4.000.000/pax
Triple +2.500.
[27/8/24, 5:27:34 AM] أحمد شهاب الدّين🤲🏻: Assalamualaikum warahmatullahi wabarokatuh
[27/8/24, 5:27:34 AM] أحمد شهاب الدّين🤲🏻: Selamat pagi
[27/8/24, 6:08:57 AM] Vauza Tamma Abadi: Walaykumsalam
[27/8/24, 6:09:04 AM] Vauza Tamma Abadi: Nggih selamat pagi
[27/8/24, 6:13:02 AM] أحمد شهاب الدّين🤲🏻: Cabang Semarang ada kah?
[27/8/24, 6:38:40 AM] أحمد شهاب الدّين🤲🏻: ‎أحمد شهاب الدّين🤲🏻 replied to your ‎Instagram ad.
[27/8/24, 6:29:20 AM] أحمد شهاب الدّين🤲🏻: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
‎[27/8/24, 6:42:03 AM] Vauza Tamma Abadi: ‎image omitted
‎[27/8/24, 6:42:04 AM] Vauza Tamma Abadi: ‎image omitted
‎[27/8/24, 6:42:04 AM] Vauza Tamma Abadi: ‎image omitted
[27/8/24, 6:42:06 AM] Vauza Tamma Abadi: harga promo jadi Rp. 23.000.000 all in
(Paket harga backpacker tanpa perlengkapan, semua perlengkapan memakai punya pribadi)

Harga Sudah Termasuk fasilitas berikut : 
•⁠  ⁠tiket pesawat PP starting Jakarta by Etihad Airways
Hotel Makkah :  Le Meridien Tower 4 malam ( pake shuttle bus turun di terminal belakang zam-zam Tower, 2 menit Jalan kaki)
Hotel Madinah : Rose Holiday 3 malam
•⁠  ⁠⁠free kereta cepat Makkah - Madinah
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Check in/ out hotel
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Madinah 
 6.⁠ ⁠Snack Madinah to Makkah 
 7.⁠ ⁠Team Check in/out Makkah 
 8.⁠ ⁠Snack tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kedatangan/kepulangan
12.⁠ ⁠👲🏻 Tip Billman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Check Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠handling airport Jakarta
•⁠  ⁠Lounge bandara Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x

NB : harga terter
[27/8/24, 3:13:21 PM] أحمد شهاب الدّين🤲🏻: Assalamualaikum warahmatullahi wabarokatuh bapak ibu 
Selamat sore
[27/8/24, 5:57:54 PM] Vauza Tamma Abadi: wa 'alaikum salam
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[27/8/24, 6:08:49 PM] أحمد شهاب الدّين🤲🏻: Apa ada promo umroh 5 gratis 1 atau promo yang lain?
[27/8/24, 7:08:14 PM] Vauza Tamma Abadi: mohon maaf belum ada pak😊🙏🏻
[27/8/24, 7:08:18 PM] Vauza Tamma Abadi: Selayang pandang tentang Vauza Tamma salah satu perusahaan travel dengan penerapan manajemen terbaik yang mendapatkan pengakuan akreditasi dari kemenag dan komite akreditasi Nasional dengan nilai A. Nilai tertinggi dalam akreditasi. 
SK Kemenag : NOMOR U.493 TAHUN 2021

untuk data detail kami di situs kementerian agama dapat dicek di sini:
https://umrahcerdas.kemenag.go.id/home/detail/600

kami doakan semoga ibu dan keluarga besar beserta anak cucu bisa pergi ke tanah suci Makkah dan Madinah melalui travel yang amanah dengan pelayanan terbaik. 🤲🏻

Ingin merasakan pengalaman pelayanan kelas wahid dari travel bermanajemen terbaik terakreditasi A, silakan daftarkan diri anda segera.

silakan dipelajari terlebih dahulu dan silakan hubungi kami kembali untuk informasi lebih lanjut.

Jangan lupa simpan kontak kami ya.
 VAUZA TAMMA
[10/9/24, 9:14:03 AM] أحمد شهاب الدّين🤲🏻: ‎أحمد شهاب الدّين🤲🏻 replied to your ‎Instagram ad.
[10/9/24, 9:10:22 AM] أحمد شهاب الدّين🤲🏻: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[10/9/24, 9:54:13 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[10/9/24, 9:54:35 AM] Vauza Tamma Abadi: ‎image omitted
‎[10/9/24, 9:54:39 AM] Vauza Tamma Abadi: ‎image omitted
‎[10/9/24, 9:54:39 AM] Vauza Tamma Abadi: ‎image omitted
[10/9/24, 9:54:47 AM] Vauza Tamma Abadi: harga promo jadi Rp. 28.900.000 all in(tanpa biaya tambahan apapun)

Sudah Termasuk : 
•⁠  ⁠tiket pesawat PP starting Jakarta by Etihad Airways
Hotel Makkah :  snood ajyad 6 malam
Hotel Madinah : Artal International 5 malam
•⁠  ⁠⁠free kereta cepat Makkah - Madinah
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Check in/ out hotel
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Madinah 
 6.⁠ ⁠Snack Madinah to Makkah 
 7.⁠ ⁠Team Check in/out Makkah 
 8.⁠ ⁠Snack tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kedatangan/kepulangan
12.⁠ ⁠👲🏻 Tip Billman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Check Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠handling airport Jakarta
•⁠  ⁠Lounge bandara Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x
•⁠  ⁠⁠perlengkapan umroh

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah :
Double 4.500.000/pax
Triple 3.000.000/pax
[5/3/25, 9:43:27 AM] أحمد شهاب الدّين🤲🏻: ‎Waiting for this message. This may take a while.
[5/3/25, 12:16:19 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[25/7/25, 7:52:44 AM] أحمد شهاب الدّين🤲🏻: ‎أحمد شهاب الدّين🤲🏻 replied to your ‎Facebook ad.
[25/7/25, 7:46:42 AM] أحمد شهاب الدّين🤲🏻: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[25/7/25, 9:26:13 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 9:26:19 AM] Vauza Tamma Abadi:
‎[25/7/25, 9:26:20 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:26:20 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:26:20 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 9:26:31 AM] Vauza Tamma Abadi: Umroh new season 9 hari start Surabaya
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah by Oman Air, Pelita Air PP Sub - Cgk (bagasi oman 30kg, bagasi pelita 20kg)
Hotel Makkah : Makkah Tower pelataran masjid 4 malam
Hotel Madinah : Durrat al eiman 3 malam
•⁠  ⁠makan 3x1 hari (Full board economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah:
Double 5.500.000/pax
Triple 3.500.000/pax

Perlengkapan memakai punya pribadi
