[10/11/24, 9:56:11 PM] ~Nurus: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[10/11/24, 9:56:11 PM] ~Nurus:
[10/11/24, 9:56:11 PM] ~Nurus: ‎~Nurus replied to your ‎Instagram ad.
[10/11/24, 9:51:58 PM] ~Nurus: Assalamu'alaikum
[10/11/24, 9:52:54 PM] ~Nurus: Mau tanya jadwal umroh awal februari 2025 selama 12/13 hari
[10/11/24, 11:38:42 PM] Vauza Tamma Abadi: wa 'alaikum salam
‎[10/11/24, 11:38:50 PM] Vauza Tamma Abadi: ‎image omitted
‎[10/11/24, 11:38:51 PM] Vauza Tamma Abadi: ‎image omitted
[10/11/24, 11:39:01 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[14/1/25, 12:48:27 PM] ~Nurus: Kak, mau tanya umroh Syawal
[14/1/25, 3:25:27 PM] Vauza Tamma Abadi:
‎[14/1/25, 3:25:28 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/1/25, 3:25:28 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/1/25, 3:25:29 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/1/25, 3:25:29 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/1/25, 3:25:30 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/1/25, 3:25:30 PM] Vauza Tamma Abadi: ‎image omitted
[14/1/25, 3:25:33 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[1/7/25, 9:29:25 AM] ~Nurus: ‎~Nurus replied to your ‎Instagram ad.
[1/7/25, 5:52:03 AM] ~Nurus: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[1/7/25, 5:52:15 AM] ~Nurus: Assalamualaikum kak, mau tanya
[1/7/25, 5:52:46 AM] ~Nurus: Keberangkatan bulan Agustus, hotelnya di olayan ajyad ada ga?
[1/7/25, 8:51:48 AM] Vauza Tamma Abadi: Walaykunsalam
[1/7/25, 8:51:53 AM] Vauza Tamma Abadi: Bu tdk ada
[1/7/25, 8:51:56 AM] Vauza Tamma Abadi: Ganti makkah tower
[1/7/25, 8:52:00 AM] Vauza Tamma Abadi: Olayan ajyad blm ada d nusuk
‎[1/7/25, 8:52:17 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 8:52:18 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 8:52:18 AM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 8:52:20 AM] Vauza Tamma Abadi: *FLASH SALE*
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta transit Doha landing Jeddah by Qatar Airways

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[1/7/25, 8:52:27 AM] Vauza Tamma Abadi: Ini best deal Bu.
[1/7/25, 8:52:34 AM] Vauza Tamma Abadi: Hotel pelataran masjid
[1/7/25, 8:53:01 AM] ~Nurus: Yg 13hr ada kak?
‎[1/7/25, 9:49:48 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 9:49:49 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 9:49:50 AM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 9:50:18 AM] Vauza Tamma Abadi: harga Rp. 28.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekaamr bertiga : Rp. 2.500.000/pax
[1/7/25, 1:05:31 PM] ~Nurus: kak, ini kan pemberangkatan dari jakarta
[1/7/25, 1:05:42 PM] ~Nurus: kalau saya dari surabaya gmn kak?
[1/7/25, 1:05:50 PM] ~Nurus: apa harganya berbeda?
[1/7/25, 2:02:41 PM] Vauza Tamma Abadi: untuk starting jakarta
semua jama'ah meeting pointnya di soetta 
transportasi antar daerah  dan tiket domestik bersifat mandiri😊🙏
‎[3/7/25, 6:59:12 AM] ~Nurus: ‎image omitted
[3/7/25, 9:50:40 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[3/7/25, 9:51:12 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 9:51:13 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 9:51:14 AM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 9:51:22 AM] Vauza Tamma Abadi: harga Rp. 35.900.000 all in (tanpa ada tambahan biaya apapun) termasuk :

- tiket pesawat PP starting Surabaya Direct flight by Garuda Indonesia landing Jeddah
Hotel Makkah : Makkah Tower (hotel pelataran masjid) 5 Malam
Hotel Madinah : Durrat Al Eiman 5 Malam
- free kereta cepat Makkah - Madinah
- free city tour Makkah - Madinah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari (fullboard economy buffet)
- visa umroh
- perlengkapan umroh
- handling airport Surabaya Jakarta
- asuransi
- manasik 3x
- bagasi 30kg
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Makkah Madinah
2. Team Check in/out hotel Makkah
3. 👳🏻‍♂️ Muthawif
4. 🧕🏻 Muthawifah sekali
5. Snack tour Ziarah Makkah
6. Snack Makkah to Madinah atau sebaliknya
7. Team Check in/out Madinah
8. Snack tour Ziarah Madinah
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan untuk upgrade kamar :
Double +6.500.000/pax
Triple +4.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[3/7/25, 9:57:02 AM] ~Nurus: kak, maksudnya harga tidak termasuk perlengkapan jamaah itu apa?
[3/7/25, 9:57:23 AM] ~Nurus: koper,seragam dll bayar lagi kah?
[3/7/25, 10:23:04 AM] Vauza Tamma Abadi: tidak wajib menggunakan perlengkapan dr travel. boleh menggunakan perlengkapan pribadi bu
[3/7/25, 10:23:24 AM] Vauza Tamma Abadi: tidak wajib ibu
‎[3/7/25, 10:25:12 AM] ~Nurus: ‎image omitted
[3/7/25, 10:25:30 AM] ~Nurus: Jadi sebenarnya dapat apa ngga?
[3/7/25, 10:25:52 AM] ~Nurus: Pendaftaran terakhir kapan?
[3/7/25, 10:41:27 AM] Vauza Tamma Abadi: Tiap paket beda ibu
[3/7/25, 10:42:10 AM] Vauza Tamma Abadi: Ada yang include ada yang tidak
[3/7/25, 10:43:08 AM] ~Nurus: perlengkapannya berapa kak?
[3/7/25, 1:17:56 PM] Vauza Tamma Abadi: 755/pax bu
[3/7/25, 1:18:39 PM] Vauza Tamma Abadi: Jika sudah ada kopet kami sarankan pakai perlengkapan mandiri Ibu, lebih affordoble 😁🙏🏻
