[1/6/25, 6:16:56 PM] ~Humaira N: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/6/25, 6:16:56 PM] ~Humaira N:
[1/6/25, 6:10:44 PM] ~Humaira N: permisi kak, mau tanya paket umroh + turkey yg available
[1/6/25, 6:14:16 PM] ~Humaira N: sama ada schedule pas disananya gk ya ka
[1/6/25, 7:13:19 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[1/6/25, 7:14:53 PM] Vauza Tamma Abadi:
‎[1/6/25, 7:14:53 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/6/25, 7:14:53 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/6/25, 7:14:54 PM] Vauza Tamma Abadi: ‎image omitted
[1/6/25, 7:15:16 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[1/6/25, 7:19:09 PM] ~Humaira N: tanggal keberangkatan yg tertera available semua kak? ‎<This message was edited>
[1/6/25, 7:24:24 PM] Vauza Tamma Abadi: Available ibu
[1/6/25, 7:24:29 PM] Vauza Tamma Abadi: Berkenan paket yang mana Bu?
[1/6/25, 7:26:45 PM] ~Humaira N: sebentar saya tanyakan org tua
[1/6/25, 7:27:00 PM] ~Humaira N: ka itu semuanya bisa brangkat dr surabaya kah?
[1/6/25, 7:37:04 PM] Vauza Tamma Abadi: Tiket domestik mandiri Bu
[1/6/25, 7:37:11 PM] Vauza Tamma Abadi: Meeting point di bandara soetta
‎[1/6/25, 7:48:09 PM] ~Humaira N: ‎image omitted
[1/6/25, 7:50:31 PM] Vauza Tamma Abadi: Jika paket Surabaya bisa langsung datang ke bandara Juanda Bu
[1/6/25, 7:50:39 PM] Vauza Tamma Abadi: Atau berkumpul dahulu di kantor malang ‎<This message was edited>
[1/6/25, 7:51:36 PM] ~Humaira N: iya buu, berarti semua paket yg disini bisa dari bandara juanda ya?
[1/6/25, 7:51:45 PM] Vauza Tamma Abadi: Bisa ibu
[1/6/25, 7:51:50 PM] Vauza Tamma Abadi: Izin kami share paket surabay ya Bu
[1/6/25, 7:52:00 PM] Vauza Tamma Abadi:
‎[1/6/25, 7:52:00 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/6/25, 7:52:01 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/6/25, 7:52:01 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/6/25, 7:52:01 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/6/25, 7:52:02 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/6/25, 7:52:02 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/6/25, 7:52:03 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/6/25, 7:52:03 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/6/25, 7:52:03 PM] Vauza Tamma Abadi: ‎image omitted
[1/6/25, 7:52:05 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[1/6/25, 7:52:18 PM] ~Humaira N: loh beda lagi bu?
[1/6/25, 7:52:38 PM] Vauza Tamma Abadi: Berikut paket surabay dengan detail flight confirm
[1/6/25, 7:52:55 PM] ~Humaira N: saya nyari yg plus turkey tp dr juanda, jd pengen nanya yg paket ini apakah bisa dr juanda?
‎[1/6/25, 7:53:36 PM] Vauza Tamma Abadi: ‎image omitted
[1/6/25, 7:53:42 PM] Vauza Tamma Abadi: Tetapi available bulan Juli
[1/6/25, 7:53:48 PM] Vauza Tamma Abadi: Ibu berkenan di bulan apa?
[1/6/25, 7:54:09 PM] ~Humaira N: brrti yg 3 paket pertama gabisa dr juanda ya bu?
[1/6/25, 7:54:32 PM] ~Humaira N: soalnya yg 3 paket pertama pilihan tglnya banyak, tp itu harus dr jakarta semua ya?
[1/6/25, 7:54:48 PM] ~Humaira N: soalnya sy kbtulan kuliah di malang, jd biar ibu saya bisa ke malang dlu gt🙏
[1/6/25, 7:55:00 PM] Vauza Tamma Abadi: Bisa ibu, tiket domestik antar daerah mandiri dan meeting point dibandara soetta
[1/6/25, 7:55:22 PM] Vauza Tamma Abadi: Semua jamaah jika ambil paket Jakarta kumpulnya di soetta bu
[1/6/25, 7:55:55 PM] ~Humaira N: ohh berarti 3 paket pertama (yg pilihan tglnya banyak) itu khusus paket jakarta nggih?
[1/6/25, 7:56:03 PM] ~Humaira N: yg ini
[1/6/25, 7:56:48 PM] Vauza Tamma Abadi: Nggih betul Bu😊🙏🏻
[1/6/25, 8:16:56 PM] ~Humaira N: baik terimakasih, oiya september itu musim apa ya bu
[1/6/25, 8:31:25 PM] Vauza Tamma Abadi: Musim panas Bu
[1/6/25, 8:31:32 PM] Vauza Tamma Abadi: Tetapi sudah tidak terlalu panas
[1/6/25, 8:31:50 PM] Vauza Tamma Abadi: Karena Sept-Okt sudah mulai peralihan musim
[1/6/25, 8:56:48 PM] ~Humaira N: baik terimakasih
[2/6/25, 3:14:05 AM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[2/6/25, 9:32:26 AM] ~Humaira N: untuk schedule bulan oktober belum ada ya bu?
[2/6/25, 10:42:38 AM] Vauza Tamma Abadi: Belum ibu, segera kami infokan jika sudah rilis😊🙏🏻
[2/6/25, 11:09:42 AM] ~Humaira N: baik buu
[2/6/25, 11:10:02 AM] ~Humaira N: ini antara sept/okt bu, nanti saya kabarin lagi nggih
[2/6/25, 11:43:49 AM] Vauza Tamma Abadi: Untuk sptember kami sudah ada ibu, ada promo best deal juga
[2/6/25, 11:44:00 AM] Vauza Tamma Abadi:
‎[2/6/25, 11:44:01 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/6/25, 11:44:01 AM] Vauza Tamma Abadi: ‎image omitted
[2/6/25, 11:44:12 AM] Vauza Tamma Abadi:
‎[2/6/25, 11:44:13 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/6/25, 11:44:13 AM] Vauza Tamma Abadi: ‎image omitted
[2/6/25, 11:44:17 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[2/6/25, 2:55:17 PM] ~Humaira N: saya dari kemarin nyari yg plus turkey aja kaa🙏
[2/6/25, 2:55:48 PM] ~Humaira N: yg pertama dikasih ini aja yg masih saya pikirin tglnya nggih ka
[2/6/25, 3:14:20 PM] Vauza Tamma Abadi: baik, berkabar ya ibu☺️🙏🏻
[2/6/25, 6:36:04 PM] ~Humaira N: kak saya mau nanya" khusus paket ini aja yaa, mau yg tgl keberangkatan 20 sept insyaallah ‎<This message was edited>
[2/6/25, 6:36:26 PM] ~Humaira N: ada info lain terkait paket tsb ga ka?
[2/6/25, 6:56:11 PM] Vauza Tamma Abadi:
‎[2/6/25, 6:56:13 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/6/25, 6:56:14 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/6/25, 6:56:15 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/6/25, 6:56:15 PM] Vauza Tamma Abadi: ‎image omitted
[2/6/25, 6:56:22 PM] Vauza Tamma Abadi: *Flash Sale*
harga Rp. 38.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

- tiket pesawat PP starting Jakarta by Turkish Airlines 

Hotel Makkah : Rayyana Grand Plaza 4 Malam
Hotel Madinah : Grand Plaza Madinah 3 Malam
Hotel Istanbul :Gonen Hotel / setaraf
Hotel Bursa : Levor / setaraf
Hotel Cappadocia : Alp Stone / setaraf

free bhosporus Cruise Turki
- free kereta cepat Makkah - Madinah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh 
- makan 3x1 hari sesuai program
- visa umroh
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi

*NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah*

Tersedia pilihan Untuk perubahan kamar : 
Double +4.000.000/pax
Triple +2.500.000/pax
[2/6/25, 7:24:50 PM] ~Humaira N: gaada ke hagia sophia kak?
[2/6/25, 7:25:51 PM] Vauza Tamma Abadi: Ada bu di hari ke 6
[2/6/25, 7:38:19 PM] ~Humaira N: oiyaa
[2/6/25, 7:38:31 PM] ~Humaira N: oke ka terimakasih, nanti saya kabarin lagi ya
[2/6/25, 7:38:58 PM] Vauza Tamma Abadi: Baik bapak/ibu
jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
[2/6/25, 7:39:06 PM] Vauza Tamma Abadi: Karena harga promo seat terus berjalan
[2/6/25, 8:29:50 PM] ~Humaira N: kalau ada paket turkey 15 hari selain ini kabarin ya kakk
[2/6/25, 8:30:17 PM] ~Humaira N: buat skrng kemungkinan mau yg itu
[2/6/25, 8:30:37 PM] ~Humaira N: oiya syaratnya apa aja ya kak? dp dll nya
[2/6/25, 8:32:33 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
‎[2/6/25, 8:33:00 PM] Vauza Tamma Abadi: ‎image omitted
[2/6/25, 8:33:01 PM] Vauza Tamma Abadi: https://docs.google.com/forms/d/196lgtsoclXn4JUZmW3cqNIQHSqzJx84NSK99ke8JSv4/viewform?edit_requested=true
‎[2/6/25, 8:33:03 PM] Vauza Tamma Abadi: SYARAT DAN KETENTUAN UMROH FINAL REV.pdf • ‎4 pages ‎document omitted
[2/6/25, 8:33:08 PM] Vauza Tamma Abadi: Berkenan amankan seatnya bu?
[2/6/25, 9:00:02 PM] ~Humaira N: baik terimakasih
[2/6/25, 9:00:20 PM] ~Humaira N: saya diskusikan sama orang tua dulu nggih
[2/6/25, 9:00:32 PM] Vauza Tamma Abadi: Kami tunggu kabar baiknya ya Bu
[2/6/25, 9:00:40 PM] Vauza Tamma Abadi: Karena harga promo seat terus berjalan
[2/6/25, 9:00:46 PM] Vauza Tamma Abadi: Keep seat Kami dahulukan yang DP
‎[2/6/25, 9:00:54 PM] Vauza Tamma Abadi: ‎image omitted
[2/6/25, 9:01:40 PM] ~Humaira N: baik😊
[2/6/25, 9:01:52 PM] ~Humaira N: terimakasih infonya kaa
[2/6/25, 9:03:01 PM] ~Humaira N: oiya ibu saya sempet nanyain soal latihan manasik, itu gimana ya ka?
[2/6/25, 9:03:46 PM] Vauza Tamma Abadi: Manasik 2x online by gmeet Dan 1x offline di lounge bandara
[3/6/25, 11:03:07 AM] ~Humaira N: baik terimakasih
[3/6/25, 11:07:14 AM] Vauza Tamma Abadi: sama sama ibu☺️🙏🏻
[28/6/25, 9:42:32 AM] ~Humaira N: permisi kak, mau nanya paket umroh + turkey bulan oktobernya apakah sudah ada?
[28/6/25, 10:11:49 AM] Vauza Tamma Abadi:
‎[28/6/25, 10:11:49 AM] Vauza Tamma Abadi: ‎image omitted
‎[28/6/25, 10:11:50 AM] Vauza Tamma Abadi: ‎image omitted
[28/6/25, 10:11:56 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[28/6/25, 10:25:50 AM] ~Humaira N: 20 oktober summer season? itu bener kah kak?
[28/6/25, 10:26:54 AM] ~Humaira N: soalnya ini kakanya bilang september mulai peralihan musim, jd oktober saya pikir gk summer lagi ka
[28/6/25, 2:27:20 PM] ~Humaira N: yg paketnya persis kaya gini tp umroh dulu baru turki, dan di bulan oktober, ada gak ya ka?
[28/6/25, 3:25:35 PM] Vauza Tamma Abadi: Betul Ibu
[28/6/25, 3:27:25 PM] Vauza Tamma Abadi: Oktober akhir sudah peralihan musim ke dingin kak
Tahun lalu November awal sudah dingin 
Tahun lalunya lagi belum dingin juga tidak panas
[28/6/25, 3:27:26 PM] Vauza Tamma Abadi: Sementara belum rilis kak untuk paket Cappadocia
[28/6/25, 3:28:30 PM] ~Humaira N: tapi arti summer itu kan musim panas bu
[28/6/25, 3:28:34 PM] ~Humaira N: baik
[28/6/25, 3:30:22 PM] Vauza Tamma Abadi: Baik Bu, mohon maaf  karena sebagian Oktober sudah autumn bu😊🙏🏻
[29/6/25, 1:03:33 PM] ~Humaira N: berarti sebagiannya autumn sebagiannya panas bu?
[29/6/25, 2:08:20 PM] Vauza Tamma Abadi: Betul Ibu😊🙏🏻
[29/6/25, 2:09:31 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[2/7/25, 11:17:37 AM] ~Humaira N: yg umroh dulu baru turkey yg mana kak?
[2/7/25, 12:49:12 PM] Vauza Tamma Abadi: Tour dulu Ibu baru umroh
[2/7/25, 6:34:42 PM] ~Humaira N: baik
