[19/7/25, 12:31:23 PM] ~N: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[19/7/25, 12:31:23 PM] ~N:
[19/7/25, 12:31:23 PM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[19/7/25, 12:31:09 PM] ~N: Hello! Can I get more info on this? #2025_9H_JKT_SEP08
[19/7/25, 12:31:12 PM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[19/7/25, 12:31:17 PM] Vauza Tamma Abadi: ‎image omitted
‎[19/7/25, 12:31:19 PM] Vauza Tamma Abadi: ‎image omitted
‎[19/7/25, 12:31:21 PM] Vauza Tamma Abadi: ‎image omitted
[19/7/25, 12:31:21 PM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Makkah Tower 4 malam (makanan fullboard ekonomi buffet)
Hotel Madinah : Durrat Al Eiman 3 malam
- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Tambahan biaya untuk :
1. Sekamar berdua : Rp. 6.500.000/pax
2. Sekamar bertiga : Rp. 4.500.000/pax

~~
[19/7/25, 12:36:12 PM] ~N: Kantor ny dimna
[19/7/25, 12:36:18 PM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
📍 Royal Residence Cluster Crown Hill B15 No. 61, Lakarsantri – Surabaya
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[19/7/25, 12:36:39 PM] ~N: Perlengkapan ny dapet apa aja
[19/7/25, 1:30:38 PM] Vauza Tamma Abadi: koper bagasi 24inch
ihrom/mukena
slayer
id card
buku doa
seragam batik
Tas tenteng
[19/7/25, 5:14:11 PM] ~N: Bagasi dapet berapa kilo
[20/7/25, 8:59:35 AM] Vauza Tamma Abadi: untuk bagasi 25 kg kka
dan cabin 7 kg
[20/7/25, 8:59:43 AM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[20/7/25, 9:01:06 AM] ~N: Klo bln nov ada
[20/7/25, 11:24:26 AM] Vauza Tamma Abadi: ada ibu
[20/7/25, 11:24:34 AM] Vauza Tamma Abadi:
‎[20/7/25, 11:24:36 AM] Vauza Tamma Abadi: ‎image omitted
‎[20/7/25, 11:24:37 AM] Vauza Tamma Abadi: ‎image omitted
‎[20/7/25, 11:24:38 AM] Vauza Tamma Abadi: ‎image omitted
[20/7/25, 11:25:01 AM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways transit Doha landing Jeddah
Hotel Makkah :  Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Madinah Al Odst  3 malam
•  free kereta cepat⁠
•⁠  free city tour thaif
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.500.000/pax
Triple 3.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[20/7/25, 11:25:07 AM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo m best price seat terbatas Ibu😊🙏🏻
[20/7/25, 11:38:04 AM] ~N: DP awal berapa
[20/7/25, 11:38:26 AM] ~N: Dan ini ga dapet perlengkapan kaya koper atau baju seragam gt
[20/7/25, 1:07:18 PM] Vauza Tamma Abadi: berul ibu, perlengkapan tidak wajib
[20/7/25, 1:07:35 PM] Vauza Tamma Abadi: jika sudah ada koper kami sarankan bisa pakai perlengkapan mandiri
[20/7/25, 1:07:41 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
[20/7/25, 1:07:51 PM] Vauza Tamma Abadi: mohon maaf, berkenan berapa pax ya bu ?
[22/7/25, 9:26:35 AM] ~N: Assalamualaikum
[22/7/25, 9:26:44 AM] ~N: Mau tanya bisakah
[22/7/25, 9:26:52 AM] ~N: Ini saya alinda yg mau berangkat sendiri
[22/7/25, 9:27:05 AM] ~N: Paket ini masih tersedia
[22/7/25, 9:27:44 AM] Vauza Tamma Abadi: Waalaikumsallam
[22/7/25, 9:27:48 AM] Vauza Tamma Abadi: Untuk 1 pax masih bisa ibu
[22/7/25, 9:27:57 AM] Vauza Tamma Abadi: Berkenan ambil seatnya bu?
[22/7/25, 9:28:06 AM] Vauza Tamma Abadi: Atau ada yang ingin ditanyakan dulu silahkan😊🙏🏻
[22/7/25, 9:36:46 AM] ~N: Klo tgl lebih maju ada ga ya dgn paket seharga itu
[22/7/25, 9:36:59 AM] ~N: Misalnya di tgl 25 Okt gt
[22/7/25, 9:37:06 AM] ~N: Sya tertarik dgn paket itu
[22/7/25, 11:01:08 AM] Vauza Tamma Abadi:
‎[22/7/25, 11:01:08 AM] Vauza Tamma Abadi: ‎image omitted
‎[22/7/25, 11:01:08 AM] Vauza Tamma Abadi: ‎image omitted
[22/7/25, 11:01:22 AM] Vauza Tamma Abadi: Berikut untuk list bulan Oktober ibu
[22/7/25, 11:20:33 AM] ~N: Klo 29 okt yg pake Qatar landing jeddah
[22/7/25, 11:20:39 AM] ~N: Itu masih ada slot kah
[22/7/25, 11:20:52 AM] ~N: Trus dapet apa aja kah
[22/7/25, 12:14:24 PM] Vauza Tamma Abadi: untuk berapa pax kak ?
[22/7/25, 12:15:32 PM] Vauza Tamma Abadi:
‎[22/7/25, 12:15:33 PM] Vauza Tamma Abadi: ‎image omitted
‎[22/7/25, 12:15:33 PM] Vauza Tamma Abadi: ‎image omitted
‎[22/7/25, 12:15:33 PM] Vauza Tamma Abadi: ‎image omitted
[22/7/25, 12:16:02 PM] Vauza Tamma Abadi: Umroh new season 12 hari start Jakarta
harga Rp. 28.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways transit Doha landing Jeddah
Hotel Makkah :  Le Meridien Tower 6 malam (pake shuttle bus turun di terminal belakang zam-zam Tower, 2 menit Jalan kaki)
Hotel Madinah : Madinah Al Odst  4 malam
•⁠  ⁠makan 3x1
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.500.000/pax
Triple 3.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[22/7/25, 12:16:06 PM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo best price seat terbatas Ibu😊🙏🏻
[22/7/25, 12:36:56 PM] ~N: Satu aja
[22/7/25, 12:39:01 PM] ~N: Perlengkapan ny yg di dapet apa aj ya
[22/7/25, 12:43:31 PM] Vauza Tamma Abadi: paket berikut tanpa perlengkapan ya ibu
[22/7/25, 12:43:38 PM] Vauza Tamma Abadi: jadi boleh menggunakan perlengkapan pribadi
[22/7/25, 12:43:43 PM] Vauza Tamma Abadi: tidak wajib beli di travel
[22/7/25, 12:43:50 PM] Vauza Tamma Abadi: namun jika berkenan nambah juga boleh
[22/7/25, 12:43:58 PM] Vauza Tamma Abadi: untuk biayanya Rp, 755.000 / pax 

koper bagasi 24inch
ihrom/mukena
slayer
id card
buku doa
seragam batik
Tas tenteng
[22/7/25, 12:44:33 PM] ~N: Oke baik nanti sya langsung kesana ya
[22/7/25, 12:44:40 PM] ~N: Misalnya paspor sya baru aktif
[22/7/25, 12:44:56 PM] ~N: Apa bisa tetep berangkat bln itu yg di mau
[22/7/25, 12:50:30 PM] ~N: Ini ga free kereta cepat ya
[22/7/25, 12:51:20 PM] ~N: Free city tour
[22/7/25, 1:12:03 PM] Vauza Tamma Abadi: baik ibu
[22/7/25, 1:12:08 PM] Vauza Tamma Abadi: untuk paspornya sudah ada?
[22/7/25, 1:12:18 PM] ~N: Lagi bikin si
[22/7/25, 1:12:30 PM] Vauza Tamma Abadi: benar kak, blm free kereta dan city tour thaif
[22/7/25, 1:12:38 PM] Vauza Tamma Abadi: sudah dapat jadwalnya kak?
[22/7/25, 1:12:48 PM] ~N: Sudah
[22/7/25, 1:13:14 PM] ~N: Klo yg termasuk paket free kreta cepat dan city tour Thaif paket yg mana ya
[22/7/25, 1:13:24 PM] ~N: Tapi tetep bln okt / nov mau nya
[22/7/25, 1:34:59 PM] Vauza Tamma Abadi: Baik kak 😊🙏🏻
[22/7/25, 1:35:29 PM] ~N: Iya kak maaf ya banyak tanya
[22/7/25, 1:35:35 PM] ~N: Biar ga salah pilih kan
[22/7/25, 1:35:44 PM] ~N: Soalny ini pengalaman sya umroh
[22/7/25, 1:35:56 PM] ~N: Sya berangkat sndrian soalny
[22/7/25, 1:36:24 PM] Vauza Tamma Abadi:
‎[22/7/25, 1:36:24 PM] Vauza Tamma Abadi: ‎image omitted
‎[22/7/25, 1:36:24 PM] Vauza Tamma Abadi: ‎image omitted
‎[22/7/25, 1:36:24 PM] Vauza Tamma Abadi: ‎image omitted
‎[22/7/25, 1:36:25 PM] Vauza Tamma Abadi: ‎image omitted
‎[22/7/25, 1:36:25 PM] Vauza Tamma Abadi: ‎image omitted
‎[22/7/25, 1:36:25 PM] Vauza Tamma Abadi: ‎image omitted
[22/7/25, 1:36:37 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[22/7/25, 1:38:51 PM] ~N: Ok Bu 🙏🏻
[22/7/25, 1:43:25 PM] ~N: Klo ini landing jeddah atau Madinah
[22/7/25, 1:44:15 PM] ~N: Klo paket ini blum termasuk kereta cepat dan city tour
[22/7/25, 1:55:57 PM] Vauza Tamma Abadi:
‎[22/7/25, 1:55:58 PM] Vauza Tamma Abadi: ‎image omitted
‎[22/7/25, 1:55:58 PM] Vauza Tamma Abadi: ‎image omitted
‎[22/7/25, 1:55:58 PM] Vauza Tamma Abadi: ‎image omitted
[22/7/25, 1:56:19 PM] Vauza Tamma Abadi: Umroh new season 10 hari start Jakarta
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways transit Doha landing Jeddah
Hotel Makkah :  Rayyana Grand Plaza 4 malam
Hotel Madinah : Arkan Al Manar 3 malam
•  free kereta cepat⁠
•⁠  free city tour thaif
•⁠  ⁠makan 3x1
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  perlengkapan umroh
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.000.000/pax
Triple 2.500.000/pax
[22/7/25, 1:57:02 PM] Vauza Tamma Abadi:
‎[22/7/25, 1:57:02 PM] Vauza Tamma Abadi: ‎image omitted
‎[22/7/25, 1:57:02 PM] Vauza Tamma Abadi: ‎image omitted
‎[22/7/25, 1:57:02 PM] Vauza Tamma Abadi: ‎image omitted
[22/7/25, 1:57:14 PM] Vauza Tamma Abadi: Umroh New Season 9 hari start Jakarta
Harga all in termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines Landing Jeddah out Madinah
Hotel Makkah : Safwah Tower/ Rayyana Grand Plaza / Grand Al Massa 4 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah / Durrat Al Eiman 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 46kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan untuk Upgrade kamar:
Silver
Double = 3 juta/pax
Triple = 2 juta/pax

Gold
Double = 4 juta/pax
Triple = 2,5 juta/pax

Platinum
Double = 5 juta/pax
Triple = 3,5 juta/pax
[22/7/25, 1:57:29 PM] Vauza Tamma Abadi: Jeddah kak
[22/7/25, 1:57:56 PM] Vauza Tamma Abadi: Baik sudah kak😊🙏🏻
[22/7/25, 1:58:31 PM] ~N: Alhamdulillah
[22/7/25, 1:58:37 PM] ~N: Aku liat" dulu ya kak
[22/7/25, 1:58:45 PM] ~N: Klo Sabtu kantor buka jam berapa ya
[22/7/25, 2:01:40 PM] ~N: Pelengkap umroh ny ap aj kak
[22/7/25, 2:10:33 PM] Vauza Tamma Abadi: kami buka setiap hari ibu
[22/7/25, 2:10:44 PM] Vauza Tamma Abadi: dari jam 9 pagi sampai jam 5 sore
[22/7/25, 2:10:50 PM] Vauza Tamma Abadi: koper bagasi 24inch
ihrom/mukena
slayer
id card
buku doa
seragam batik
Tas tenteng
[22/7/25, 2:14:15 PM] ~N: Mau ambil paket silver pun dapet perlengkapan itukah
[22/7/25, 2:14:48 PM] Vauza Tamma Abadi: iya ibu, untuk paket ini dapetnya paket tersebut
[22/7/25, 2:17:04 PM] ~N: Ok baik makasih ya kak infonya jelas banget
[22/7/25, 2:17:18 PM] ~N: Klo paspor di urusin dr pihak vauza kena berapa ya biayanya
[22/7/25, 2:32:12 PM] Vauza Tamma Abadi: Domisili mana ibu?
[22/7/25, 2:34:15 PM] ~N: Aku jakarta barat
[22/7/25, 4:02:15 PM] Vauza Tamma Abadi: by biro apa by m pasport bu ?
[22/7/25, 4:06:05 PM] ~N: Bisa di bantu buatin paspor dr pihak travel
[22/7/25, 4:06:09 PM] ~N: Kena berapa biayanya
[22/7/25, 4:06:28 PM] ~N: Aku mau tau kak hrga nya by biro berapa by mpasport berapa
[22/7/25, 4:54:31 PM] Vauza Tamma Abadi: jika masih lam kami sarankan bu m pasport saja ibu lebih hemat
[22/7/25, 4:54:48 PM] ~N: Bisa di bantu bikinnya ?
[22/7/25, 4:55:03 PM] ~N: Aku Uda sreg yg tgl 29 okt
[22/7/25, 4:56:11 PM] Vauza Tamma Abadi: bisa ibu, kami vantu daftarkan tetapi yang bersangkutan wajib hadir saat proses interview dan pemgambilan pasport
[22/7/25, 4:56:21 PM] Vauza Tamma Abadi: karena nanti saat proses interview ada sesi photo
[22/7/25, 4:56:46 PM] ~N: Klo pake by biro kena biaya berapa ya
[22/7/25, 4:57:42 PM] Vauza Tamma Abadi: Epasport 2 jam jdi 2.600
Epas 1 hari jdi 2.000
Epas 2 hari  1.700

Biaya pasport Biasa
2jam jadi 2.300
Hari ini foto bsk jdi 1.650
Hari ini foto 2 hari 1.300
Hari ini foto 3 hari 1.000
[22/7/25, 4:57:42 PM] Vauza Tamma Abadi: Paspor elektronik:
- masa 5 tahun: 650.000 + 150.000 (biaya admin) = 800.000
- masa 10 tahun: 950.000 + 150.000 (biaya admin) = 1.100.000
[22/7/25, 4:57:53 PM] Vauza Tamma Abadi: berikut yang biro ibu
[22/7/25, 5:03:22 PM] ~N: Jadi biaya nya itu paspor biasa 1jt itu 3 hari jadi cuma bates aktif 5tahun betul
[22/7/25, 5:04:25 PM] ~N: Klo ini berapa hari jadi mba
[23/7/25, 9:23:05 AM] Vauza Tamma Abadi: betul ibu pada umumnya pasport batas aktif 5 tahun
[23/7/25, 9:23:27 AM] Vauza Tamma Abadi: kalau yang ini jadwalnya seduai kuota imigrasi setelah photo 3 hari kerja
[23/7/25, 9:23:42 AM] ~N: Itu biaya ny 1jt aku tinggal dteng foto aj kan
[23/7/25, 9:23:48 AM] ~N: Yg ini
[23/7/25, 11:58:06 AM] Vauza Tamma Abadi: photo, interview dan pengambilan wajib yang bersangkutan ibu
[23/7/25, 11:58:14 AM] Vauza Tamma Abadi: kami bantu daftarkan by online
[23/7/25, 11:58:28 AM] Vauza Tamma Abadi: atau misalkan berkenan daftar mandiri juga mudah ibu
[23/7/25, 11:58:52 AM] Vauza Tamma Abadi: bisa lihat tutorial di youtube😊
[23/7/25, 12:13:45 PM] Vauza Tamma Abadi: jadinya berkenan di paket yang mana ibu ?
[23/7/25, 12:18:45 PM] ~N: Sya mau pasport biasa yg 3 hari jadi
[23/7/25, 12:18:51 PM] ~N: Sya bawa apa aja data" ny
[23/7/25, 12:19:01 PM] ~N: Ini dgn mba siapa ya
[23/7/25, 12:19:09 PM] ~N: Biar pas sya ke travel enak
[23/7/25, 12:19:16 PM] ~N: Biasa kantor buka sampe jam berapa ya
[23/7/25, 12:50:24 PM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
📍 Royal Residence Cluster Crown Hill B15 No. 61, Lakarsantri – Surabaya
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[23/7/25, 12:52:40 PM] Vauza Tamma Abadi: 1. ktp
2. ⁠kk
3. ⁠akta
4. buku nikah
[23/7/25, 12:56:02 PM] Vauza Tamma Abadi: dengan saya mba isla ibu, salam kenal😊🙏🏻
[23/7/25, 12:57:47 PM] ~N: Maaf klo sudah cerai aku apa bawa akta cerai kah
[23/7/25, 12:57:53 PM] ~N: Baik salam kenal
[25/7/25, 8:03:08 AM] ~N: Assalamualaikum
[25/7/25, 8:03:55 AM] ~N: Mba sya otw ke kantor ya kesana mau daftar
[25/7/25, 9:19:48 AM] ~N: ‎Missed voice call, ‎Tap to call back
[25/7/25, 9:20:19 AM] ~N: Mba maaf
[25/7/25, 9:20:23 AM] ~N: Sya telp ga bisa ya
‎[25/7/25, 9:20:25 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:20:33 AM] ~N: ‎image omitted
[25/7/25, 9:20:35 AM] ~N: Disini bukan ya
[25/7/25, 9:20:41 AM] Vauza Tamma Abadi: bukan ibu
[25/7/25, 9:20:47 AM] ~N: Dimana nya
[25/7/25, 9:20:51 AM] ~N: Patokan ny apa
[25/7/25, 9:21:04 AM] Vauza Tamma Abadi: Depan Kopi Nako ibu
[25/7/25, 9:21:39 AM] ~N: Jl Kemang timur no 3f
[25/7/25, 9:23:30 AM] Vauza Tamma Abadi: ‎Location: https://maps.google.com/?q=-6.259718,106.823296
[25/7/25, 9:30:54 AM] ~N: ‎Voice call, ‎48 sec
‎[25/7/25, 9:44:45 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 9:47:26 AM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
‎[25/7/25, 9:48:12 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 9:48:19 AM] Vauza Tamma Abadi: https://docs.google.com/forms/d/196lgtsoclXn4JUZmW3cqNIQHSqzJx84NSK99ke8JSv4/viewform?edit_requested=true
‎[25/7/25, 9:48:45 AM] Vauza Tamma Abadi: SYARAT DAN KETENTUAN UMROH FINAL REV.pdf • ‎4 pages ‎document omitted
