[25/7/25, 4:46:09 PM] ~.: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 4:46:09 PM] ~.: ‎‎‎~. uses a default timer for disappearing messages in new chats. ‎New messages will disappear from this chat ‎7 days after they're sent, except when kept. ‎Tap to set your own default timer.
[25/7/25, 4:46:10 PM] ~.:
[25/7/25, 4:46:10 PM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 4:26:01 PM] ~.: Hello! Can I get more info on this? #2025_9H_JKT_AGT07_SEP09
[25/7/25, 4:26:05 PM] ~.: gajadi
