[24/7/25, 7:22:20 PM] ~𝔄𝔟𝔲 𝔄𝔥𝔰𝔞𝔫: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[24/7/25, 7:22:20 PM] ~𝔄𝔟𝔲 𝔄𝔥𝔰𝔞𝔫:
[24/7/25, 7:22:20 PM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[24/7/25, 7:18:55 PM] ~𝔄𝔟𝔲 𝔄𝔥𝔰𝔞𝔫: السلام عليكم ورحمةالله وبركاته

Mau tanya paket yang khusus umroh paling lama brapa hari?
[24/7/25, 11:07:23 PM] Vauza Tamma Abadi: wa ‘alaikum salam
yang starting jakarga atau surabaya ibu ?
[25/7/25, 4:42:14 AM] ~𝔄𝔟𝔲 𝔄𝔥𝔰𝔞𝔫: Jakarta.
[25/7/25, 7:35:46 AM] Vauza Tamma Abadi: 12 hari Bu
[25/7/25, 7:35:52 AM] Vauza Tamma Abadi:
‎[25/7/25, 7:35:52 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 7:35:53 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 7:41:43 AM] ~𝔄𝔟𝔲 𝔄𝔥𝔰𝔞𝔫: Baiklah. Trimakasih
[25/7/25, 9:31:00 AM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[25/7/25, 9:43:30 AM] ~𝔄𝔟𝔲 𝔄𝔥𝔰𝔞𝔫: Nampaknya anggaran kami terbatas. Terimakasih infonya.
[25/7/25, 10:04:07 AM] Vauza Tamma Abadi: Kami available beberapa pilihan paket ibu
[25/7/25, 10:04:11 AM] Vauza Tamma Abadi:
‎[25/7/25, 10:04:11 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:04:12 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:04:12 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:04:12 AM] Vauza Tamma Abadi: ‎image omitted
