[25/7/25, 1:33:25 PM] ~Amanda Trijayanti: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 1:33:25 PM] ~Amanda Trijayanti:
[25/7/25, 1:14:14 PM] ~Amanda Trijayanti: Hello! Can I get more info on this?
[25/7/25, 1:21:34 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 1:22:09 PM] Vauza Tamma Abadi:
‎[25/7/25, 1:22:10 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 1:22:11 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 1:22:12 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 1:22:12 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 1:22:22 PM] Vauza Tamma Abadi: harga Rp. 34.900.000 all in Termasuk :

• Tiket pesawat PP by Oman Air starting Jakarta transit Muscat landing Jeddah (jatah bagasi 30kg)

Hotel Makkah : Ramada Al Fayzen 5 malam
Hotel Madinah : Durrat Al Eiman 6 malam

•⁠  ⁠free kereta cepat Madinah Makkah
•⁠  ⁠⁠free city tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah:
Double 4.500.000/pax
Triple 3.000.000/pax
