[30/6/25, 5:38:55 PM] ~Syahrul: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[30/6/25, 5:38:55 PM] ~Syahrul:
[30/6/25, 5:30:28 PM] ~Syahrul: Assalamualaikum
Maaf kak boleh dibantu terkait rencana umroh?
[30/6/25, 5:30:43 PM] ~Syahrul: Untuk keberangkatan dibulan oktober-desember
[30/6/25, 5:30:45 PM] ~Syahrul: Terima kasih
[30/6/25, 6:25:21 PM] ~Syahrul: ‎Missed voice call, ‎Tap to call back
[30/6/25, 9:32:10 PM] Vauza Tamma Abadi: Walaykumslaam
[30/6/25, 9:32:19 PM] Vauza Tamma Abadi:
‎[30/6/25, 9:32:19 PM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 9:32:20 PM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 9:32:20 PM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 9:32:20 PM] Vauza Tamma Abadi: ‎image omitted
[30/6/25, 9:32:26 PM] Vauza Tamma Abadi: Berikut pilihan paket kami.
[30/6/25, 9:32:32 PM] Vauza Tamma Abadi: Berkenan d share paket yg mana
[30/6/25, 9:47:55 PM] ~Syahrul: Untuk yang umroh pelataran kak tanggal 7 okt
‎[30/6/25, 11:46:26 PM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 11:46:27 PM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 11:46:27 PM] Vauza Tamma Abadi: ‎image omitted
[30/6/25, 11:46:47 PM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah by Qatar Airways
Hotel Makkah :  Makah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam
•  free kereta cepat⁠
•⁠  free city tour thaif
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  perlengkapan umroh
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.500.000/pax
Triple 3.000.000/pax
[30/6/25, 11:47:23 PM] ~Syahrul: Apakah ini sudah confirm date kak?
[30/6/25, 11:49:39 PM] Vauza Tamma Abadi: Fix confirm ibu
[30/6/25, 11:54:36 PM] ~Syahrul: Untuk city tour thaif apakah sudah free kereta gantungnya kak atau additional?
[30/6/25, 11:56:04 PM] Vauza Tamma Abadi: Kereta gantung optional htm di tempat ibu
[30/6/25, 11:56:35 PM] ~Syahrul: Maaf sebelumnya, kalo boleh tau harga tiketnya berapa kak?
[1/7/25, 8:18:14 AM] Vauza Tamma Abadi: 70-100 sar Bu
[1/7/25, 1:28:43 PM] ~Syahrul: Untuk term pembayarannya gimana kak maaf?
[1/7/25, 2:34:05 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
[1/7/25, 2:34:21 PM] Vauza Tamma Abadi: Bu maaf, rencana untuk berapa pax Ibu ?
[1/7/25, 2:36:20 PM] ~Syahrul: Rencana untuk 2pax
[1/7/25, 2:38:23 PM] Vauza Tamma Abadi: Untuk paket yang mana ibu ?
[1/7/25, 2:38:38 PM] Vauza Tamma Abadi: Karena beberapa yang hanya tinggal beberapa seat saja bu
[1/7/25, 2:47:06 PM] ~Syahrul: Rencana yang pelataran tanggal 7okt atau 3nov kak ‎<This message was edited>
[1/7/25, 4:14:46 PM] Vauza Tamma Abadi: 7 Oktober available 5 pax 
3 Nov available 4 pax bu
[1/7/25, 4:15:35 PM] Vauza Tamma Abadi: Apakah berkenan di ambil seatnya bu ?
[2/7/25, 12:39:25 PM] ~Syahrul: Noted, baik kak terima kasih.
Akan di diskusikan dulu dengan suami.
Terima kasih sebelumnya 🙏🏻
[2/7/25, 2:43:21 PM] Vauza Tamma Abadi: Baik Bu, berkabar ya bu, karena harga promo seat terbatas😊🙏🏻 ‎<This message was edited>
