[3/7/25, 11:40:57 AM] ~eri nf208: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[3/7/25, 11:40:57 AM] ~eri nf208:
[3/7/25, 11:40:57 AM] ~eri nf208: ‎~eri nf208 replied to your ‎Instagram ad.
[3/7/25, 11:40:55 AM] ~eri nf208: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[3/7/25, 11:41:04 AM] ~eri nf208: Assalamualaikum
[3/7/25, 12:04:32 PM] Vauza Tamma Abadi: waalaykumsalam
‎[3/7/25, 12:04:55 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 12:04:55 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 12:04:55 PM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 12:04:57 PM] Vauza Tamma Abadi: harga Rp. 31.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta direct flight landing Jeddah by Saudia Airlines

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 2x23kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[3/7/25, 12:17:43 PM] ~eri nf208: Ok
[3/7/25, 12:58:31 PM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[3/7/25, 1:08:13 PM] ~eri nf208: He
[3/7/25, 1:08:24 PM] ~eri nf208: Masih mikir 2
[3/7/25, 2:32:00 PM] Vauza Tamma Abadi: Baik Bu, semoga dipilihkan yang terbaik
Berkabar ya Bu, karena harga promo serta terbatas😊🙏🏻
