[24/7/25, 9:52:04 AM] ~Silvvi.dr: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[24/7/25, 9:52:04 AM] ~Silvvi.dr:
[24/7/25, 9:51:40 AM] ~Silvvi.dr: Assalamualaikum bisa dijelaskan mengenai paket umrah kk
[24/7/25, 11:05:01 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[24/7/25, 11:05:14 AM] Vauza Tamma Abadi:
‎[24/7/25, 11:05:16 AM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 11:05:16 AM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 11:05:16 AM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 11:05:17 AM] Vauza Tamma Abadi: ‎image omitted
[24/7/25, 11:05:23 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
‎[24/7/25, 11:10:17 AM] ~Silvvi.dr: ‎image omitted
[24/7/25, 11:46:04 AM] Vauza Tamma Abadi:
‎[24/7/25, 11:46:09 AM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 11:46:10 AM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 11:46:11 AM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 11:46:12 AM] Vauza Tamma Abadi: ‎image omitted
[24/7/25, 11:46:21 AM] Vauza Tamma Abadi: harga Rp. 34.900.000 all in (tanpa ada tambahan biaya apapun)
Termasuk :

•⁠  ⁠tiket pesawat PP starting Surabaya by Royal Brunei
Hotel Makkah : Maysan Al Maqom (ex Fajr Badie 2) 7 malam
Hotel Madinah : Durrat Al Eiman 7 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
🛬 Jeddah / ✈️ Jeddah
 1.⁠ ⁠🙋🏻‍♂️ Handing Makkah
 2.⁠ ⁠Team Chek in/ out Makkah
 3.⁠ ⁠👳🏻‍♂️ Mutawif
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Makkah
 6.⁠ ⁠Snack Makkah to Madinah
 7.⁠ ⁠Team Chek in/out Madinah
 8.⁠ ⁠Snack tour Ziarah Madinah
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam 5 Liter
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tambahan biaya untuk :
1. Sekamar berdua : Rp. 6.000.000/pax
2. Sekamar bertiga : Rp. 4.000.000/pax
[24/7/25, 11:46:24 AM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo best price seat terbatas Ibu😊🙏🏻
[24/7/25, 11:55:12 AM] ~Silvvi.dr: Menarik kk
[24/7/25, 11:55:51 AM] ~Silvvi.dr: Bisa diinformasikan siapa yg akan menjadi pembimbingnya.. karna juga menjadi pertimbangan kami
[24/7/25, 1:50:08 PM] Vauza Tamma Abadi: untuk ustadz pendamping belum ada schedule bu
[24/7/25, 2:00:51 PM] ~Silvvi.dr: Tapi sudah pasti tersertifikasi ya
[24/7/25, 2:01:24 PM] ~Silvvi.dr: Kalau ingin berkunjung ke kantor bisa ?
[25/7/25, 8:01:20 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 7:58:16 AM] ~Silvvi.dr: Kantor yang di malang ada ya kk
[25/7/25, 9:27:37 AM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
📍 Royal Residence Cluster Crown Hill B15 No. 61, Lakarsantri – Surabaya
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
