[24/7/25, 12:05:18 PM] ~fadiltbh98: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[24/7/25, 12:05:18 PM] ~fadiltbh98: ‎‎‎~fadiltbh98 uses a default timer for disappearing messages in new chats. ‎New messages will disappear from this chat ‎24 hours after they're sent, except when kept. ‎Tap to set your own default timer.
[24/7/25, 12:05:18 PM] ~fadiltbh98:
[24/7/25, 12:05:18 PM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
