[21/5/25, 3:36:28 PM] 💎: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[21/5/25, 3:36:28 PM] 💎: ‎💎 is a contact.
[21/5/25, 3:36:26 PM] 💎: Tautan:


Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[21/5/25, 3:36:34 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻 ‎<This message was edited>
[21/5/25, 3:36:46 PM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[21/5/25, 3:36:54 PM] 💎: September
[21/5/25, 3:37:18 PM] Vauza Tamma Abadi:
‎[21/5/25, 3:37:19 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/5/25, 3:37:19 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/5/25, 3:37:19 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/5/25, 3:37:20 PM] Vauza Tamma Abadi: ‎image omitted
[21/5/25, 3:37:21 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[21/5/25, 3:37:59 PM] 💎: Untuk yg 29900 hotel bintang berapa
‎[21/5/25, 3:38:15 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/5/25, 3:38:15 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/5/25, 3:38:16 PM] Vauza Tamma Abadi: ‎image omitted
[21/5/25, 3:38:39 PM] Vauza Tamma Abadi: Umroh new season 9 hari start jakarta
harga all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah : Makkah Tower 4 malam
Hotel Madinah Durrat Al eiman 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari (Full board economy buffet)
•⁠  ⁠visa umroh
•⁠  full handling Saudi 
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 5.000.000/pax
Triple 3.500.000/pax
[21/5/25, 3:41:15 PM] 💎: Contoh menu ekonomi buffet nya boleh di share?
‎[21/5/25, 3:48:11 PM] Vauza Tamma Abadi: ‎video omitted
[21/5/25, 3:48:11 PM] Vauza Tamma Abadi: Berikut merupakan restoran utama yang tersedia sesuai paket dari travel terletak di Tower 3, Lantai 8, Makkah Tower. Restoran ini menyajikan menu buffet khas Indonesia setiap harinya. Bagi tamu yang menginginkan variasi menu lebih luas, tersedia opsi upgrade ke restoran internasional yang juga berada dalam kompleks Makkah Tower. Jika berkenan upgrade ke resto internasional bisa kami bantu☺️🙏🏻
[21/5/25, 3:59:52 PM] 💎: Untuk upgrade k resto internasional nya per orang nya berapa?
[21/5/25, 4:01:11 PM] Vauza Tamma Abadi: Start from 1,5juta per pax 4malam
[22/5/25, 6:24:48 AM] 💎: Untuk banjarmasin apa ada kantor cabangnya?
[22/5/25, 6:26:55 AM] Vauza Tamma Abadi: Belum ada Bu
[22/5/25, 6:27:02 AM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[22/5/25, 4:29:49 PM] 💎: Kalau untuk yang dr banjarmasin bagaimana?
[22/5/25, 4:31:47 PM] 💎: Ada di fasilitasi kah untuk keberangkatan nya?
[22/5/25, 4:32:40 PM] Vauza Tamma Abadi: untuk tiket domestik bersifat mandiri bu
[22/5/25, 4:32:46 PM] Vauza Tamma Abadi: meeting point semua di bandara
[22/5/25, 4:44:08 PM] Vauza Tamma Abadi: jadi berkenan ambil paket yang mana bu?
[12/6/25, 8:20:31 AM] 💎: Paket umroh 12 keberangkatan bulan september bintang 5 ?
[12/6/25, 8:20:44 AM] 💎: 12 hari
[12/6/25, 9:42:20 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[12/6/25, 9:42:28 AM] Vauza Tamma Abadi: Untuk start Jakarta atau Surabaya pak / Bu?
[12/6/25, 9:42:37 AM] 💎: Jakarta
[12/6/25, 9:58:59 AM] Vauza Tamma Abadi:
‎[12/6/25, 9:59:01 AM] Vauza Tamma Abadi: ‎image omitted
‎[12/6/25, 9:59:01 AM] Vauza Tamma Abadi: ‎image omitted
‎[12/6/25, 9:59:01 AM] Vauza Tamma Abadi: ‎image omitted
[12/6/25, 9:59:02 AM] Vauza Tamma Abadi: Umroh new season 12 hari start jakarta
harga all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines Landing Jeddah out Madinah
Hotel Makkah : Sofwa Tower/ Rayyana/ Grand Al Massa 5 malam
Hotel Madinah : Taiba Front/ grand plaza madinah/ Durrat Al eiman 5 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  full handling Saudi 
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 46kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
‎[2/7/25, 5:48:57 AM] 💎: ‎image omitted
[2/7/25, 9:28:45 AM] Vauza Tamma Abadi: Makkah dulu ibu
[2/7/25, 9:28:59 AM] Vauza Tamma Abadi:
‎[2/7/25, 9:29:00 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 9:29:01 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 9:29:01 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 9:29:03 AM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 9:29:22 AM] Vauza Tamma Abadi: Umroh New Season 12 hari start Jakarta
Harga all in termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines Landing Jeddah out Madinah
Hotel Makkah : Safwah Tower/ Rayyana Grand Plaza / Grand Al Massa 5 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah / Durrat Al Eiman 5 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 46kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan Untuk upgrade kamar :
Silver
Double +4.500.000/pax
Triple +3.000.000/pax
—
Gold
Double +6.000.000/pax
Triple +4.000.000/pax
—
Platinum
Double +7.500.000/pax
Triple +5.000.000/pax
[2/7/25, 9:29:24 AM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
