[1/7/25, 10:16:10 PM] ~Donny: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 10:16:10 PM] ~Donny: ‎‎‎~Donny uses a default timer for disappearing messages in new chats. ‎New messages will disappear from this chat ‎90 days after they're sent, except when kept. ‎Tap to set your own default timer.
[1/7/25, 10:16:10 PM] ~Donny:
[1/7/25, 10:16:10 PM] ~Donny: ‎~Donny replied to your ‎Instagram ad.
[1/7/25, 9:18:51 PM] ~Donny: Hello! Can I get more info on this?
[1/7/25, 9:19:50 PM] ~Donny: Mau info apakah ada paket umroh 9hr, hotel *5, keberangkatan tgl.25 des 2025.. utk 3 orang
[2/7/25, 5:01:34 AM] Vauza Tamma Abadi: Untuk Desember available tgl 18 apakah berkenan bu ?
[2/7/25, 5:01:39 AM] Vauza Tamma Abadi: Domisili di mana Bu ?
[2/7/25, 5:12:37 AM] ~Donny: Slipi jkt barat
[2/7/25, 5:13:14 AM] ~Donny: Kami bisanya brkt tgl.25 des
