[1/7/25, 9:29:38 AM] ~Abu Syakur: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 9:29:38 AM] ~Abu Syakur:
[1/7/25, 9:29:39 AM] ~Abu Syakur: ‎~Abu Syakur replied to your ‎Facebook ad.
[1/7/25, 7:44:25 AM] ~Abu Syakur: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[1/7/25, 9:31:03 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[1/7/25, 9:32:40 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 9:32:41 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 9:32:41 AM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 9:32:59 AM] Vauza Tamma Abadi: harga Rp. 31.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta direct flight landing Jeddah by Saudia Airlines

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 2x23kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
