[1/7/25, 8:52:50 PM] ~Fatharani: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 8:52:50 PM] ~Fatharani:
[1/7/25, 8:52:50 PM] ~Fatharani: ‎~Fatharani replied to your ‎Instagram ad.
[1/7/25, 8:33:30 PM] ~Fatharani: Hello! Can I get more info on this?
[2/7/25, 4:29:27 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[2/7/25, 4:29:44 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 4:29:44 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 4:29:44 AM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 4:32:56 AM] Vauza Tamma Abadi: harga Rp. 31.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta direct flight landing Jeddah by Saudia Airlines

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 2x23kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[2/7/25, 9:57:15 AM] ~Fatharani: Ka apakaah ada paket keberangkatan awal September atau awal November?
[2/7/25, 11:56:00 AM] Vauza Tamma Abadi: untuk start jakarta atau surabaya ibu?
[2/7/25, 11:56:11 AM] ~Fatharani: Start Jakarta
[2/7/25, 1:13:59 PM] Vauza Tamma Abadi:
‎[2/7/25, 1:13:59 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 1:14:00 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 1:14:00 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 1:14:01 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 1:14:01 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 1:14:01 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 1:14:02 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 1:14:02 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 1:14:05 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
