[16/10/24, 10:51:01 AM] ~Rina Pelangi bunda bakery: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[16/10/24, 10:51:01 AM] ~Rina Pelangi bunda bakery:
[16/10/24, 10:50:58 AM] ~Rina Pelangi bunda bakery: Assalamualaikum
[16/10/24, 10:51:23 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
‎[16/10/24, 10:52:31 AM] ~Rina Pelangi bunda bakery: ‎image omitted
[16/10/24, 10:52:43 AM] ~Rina Pelangi bunda bakery: Bisa minta detail paket ini kak
[16/10/24, 10:54:17 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[16/10/24, 10:54:26 AM] Vauza Tamma Abadi: ‎image omitted
‎[16/10/24, 10:54:27 AM] Vauza Tamma Abadi: ‎image omitted
‎[16/10/24, 10:54:27 AM] Vauza Tamma Abadi: ‎image omitted
[16/10/24, 10:54:31 AM] Vauza Tamma Abadi: harga all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Surabaya by Garuda Indonesia
Hotel Makkah :  Dar eman Sofwa Tower/ Anjum ⭐️⭐️⭐️⭐️⭐️ / grand al massa ⭐️⭐️⭐️⭐️ 4 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah ⭐️⭐️⭐️⭐️ / Artal International 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam 5 Liter
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airporte
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[16/10/24, 10:54:52 AM] ~Rina Pelangi bunda bakery: Kalau sekamar berdua nambah berapa ?
[16/10/24, 10:58:23 AM] Vauza Tamma Abadi: untuk paket yang apa bu , silver , gold atau platinum bu
[16/10/24, 11:41:30 AM] ~Rina Pelangi bunda bakery: Gold sama platinum
[16/10/24, 12:59:21 PM] Vauza Tamma Abadi: januari sby 9h gold 4jt/ pax 
platinum 4.5jt/ pax nya bu
[16/10/24, 2:29:30 PM] ~Rina Pelangi bunda bakery: Kak kalau november ada gak
‎[16/10/24, 2:32:39 PM] Vauza Tamma Abadi: ‎image omitted
‎[16/10/24, 2:32:40 PM] Vauza Tamma Abadi: ‎image omitted
[16/10/24, 2:32:53 PM] Vauza Tamma Abadi: berikut untuk paket bulan nov ibu
‎[25/7/25, 11:26:27 AM] ~Rina Pelangi bunda bakery: ‎image omitted
[25/7/25, 11:26:35 AM] ~Rina Pelangi bunda bakery: Kak ini berangkat kapan ya
[25/7/25, 11:28:25 AM] ~Rina Pelangi bunda bakery: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[25/7/25, 11:34:19 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 11:34:45 AM] Vauza Tamma Abadi:
‎[25/7/25, 11:34:45 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:34:46 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:34:46 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 11:35:20 AM] Vauza Tamma Abadi: Umroh new season 9 hari start Surabaya
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah by Oman Air, Pelita Air PP Sub - Cgk (bagasi oman 30kg, bagasi pelita 20kg)
Hotel Makkah : Makkah Tower pelataran masjid 4 malam
Hotel Madinah : Durrat al eiman 3 malam
•⁠  ⁠makan 3x1 hari (Full board economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah:
Double 5.500.000/pax
Triple 3.500.000/pax

Perlengkapan memakai punya pribadi
[25/7/25, 11:35:41 AM] Vauza Tamma Abadi: Silakan ibu best price seat terbatas
