[22/7/25, 10:07:44 AM] ~Renih Andriyani: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[22/7/25, 10:07:44 AM] ~Renih Andriyani:
[22/7/25, 10:07:44 AM] ~Renih Andriyani: ‎~Renih Andriyani replied to your ‎Instagram ad.
[22/7/25, 10:07:42 AM] ~Renih Andriyani: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[22/7/25, 10:07:56 AM] ~Renih Andriyani: Assalamualaikum...
‎[22/7/25, 10:10:02 AM] ~Renih Andriyani: ‎image omitted
[22/7/25, 10:10:31 AM] ~Renih Andriyani: Mau tanya yg brgkt di tggl 7 sept...umroh plus dubai
[22/7/25, 11:36:01 AM] ~Renih Andriyani: Klo tambah perlengkapan jdi brp ? 
Apakah dpt jatah bagasi ?
[22/7/25, 12:19:40 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
‎[22/7/25, 12:19:55 PM] Vauza Tamma Abadi: ‎image omitted
‎[22/7/25, 12:19:55 PM] Vauza Tamma Abadi: ‎image omitted
‎[22/7/25, 12:19:55 PM] Vauza Tamma Abadi: ‎image omitted
[22/7/25, 12:19:57 PM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x


Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekamar bertiga : Rp. 2.500.000/pax
[22/7/25, 12:20:05 PM] Vauza Tamma Abadi: paket tersebut sudah include perlengkapan kak
[22/7/25, 12:20:06 PM] Vauza Tamma Abadi: koper bagasi 24inch
ihrom/mukena
slayer
id card
buku doa
seragam batik
Tas tenteng
[22/7/25, 12:30:30 PM] ~Renih Andriyani: Klo jatah bagasi dpt brp kg ?
[22/7/25, 12:44:39 PM] ~Renih Andriyani: Wa'alaikumussalam...
[24/7/25, 8:28:29 AM] ~Renih Andriyani: Assalamualaikum...
[24/7/25, 8:28:56 AM] ~Renih Andriyani: Klo paket yg ini apakah msh ada seat untuk 9 orang ...
[24/7/25, 8:46:36 AM] Vauza Tamma Abadi: Walaykumsalam
[24/7/25, 8:46:50 AM] Vauza Tamma Abadi: Available 11 seat. Jadi bisa untuk 9 pax Bu
[24/7/25, 8:47:21 AM] ~Renih Andriyani: Untuk dp brp...pelunasan kpn...mhn dijlskan
[24/7/25, 8:47:31 AM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
[24/7/25, 8:47:37 AM] ~Renih Andriyani: Untuk air jam² apakah dpt ?
[24/7/25, 8:47:46 AM] Vauza Tamma Abadi: Dapat Bu
[24/7/25, 8:48:20 AM] ~Renih Andriyani: Kebetulan yg 3 orang blm punya pasport...apakah bisa dibantu untuk pembuatannya supaya bisa agak cpt...
[24/7/25, 8:48:28 AM] Vauza Tamma Abadi: Bisa Bu
[24/7/25, 8:48:33 AM] Vauza Tamma Abadi: Domisili dimana
[24/7/25, 8:49:02 AM] ~Renih Andriyani: Di Banjar jabar
[24/7/25, 8:49:14 AM] ~Renih Andriyani: Dkt Ciamis
[24/7/25, 8:49:47 AM] ~Renih Andriyani: Perlengkapan dpt apa saja..
[24/7/25, 8:50:23 AM] ~Renih Andriyani: Bagaimana caranya...apakah hrs dtg ke Jkt ?
[24/7/25, 8:50:45 AM] Vauza Tamma Abadi: koper bagasi 24inch
ihrom/mukena
slayer
id card
buku doa
seragam batik
Tas tenteng
[24/7/25, 8:50:53 AM] Vauza Tamma Abadi: Tidak Bu. Kami bantu daftarkan online
[24/7/25, 8:50:56 AM] Vauza Tamma Abadi: Nnt ibu dpt jadwal
[24/7/25, 8:51:05 AM] Vauza Tamma Abadi: Tinggal dtg ke imigrasi terdekat, bawa semua syarat
[24/7/25, 8:51:07 AM] Vauza Tamma Abadi: Selesai Bu
[24/7/25, 8:51:14 AM] ~Renih Andriyani: Bisa diTasik Malaya ngga bikin nya ?
[24/7/25, 8:51:22 AM] ~Renih Andriyani: Oh baik
[24/7/25, 8:51:34 AM] Vauza Tamma Abadi: Bisa Bu. Nnt kami carikan imigrasi terdekat dgn domisili
[24/7/25, 8:51:46 AM] Vauza Tamma Abadi: Juga ada syarat surat rekom travel nnt kami buatkan
[24/7/25, 8:51:58 AM] Vauza Tamma Abadi: Semua bs kami proses setelah dp Bu
[24/7/25, 8:52:05 AM] Vauza Tamma Abadi: Apakah berkenan hari ini?
[24/7/25, 8:52:42 AM] ~Renih Andriyani: Baik Mba mhn tggu...saat rembuk dlu dgn suami sbnt...
[24/7/25, 8:52:51 AM] ~Renih Andriyani: Daftar untuk 9 pax ya Mba ..
[24/7/25, 8:53:12 AM] ~Renih Andriyani: Saya rembuk dlu dgn suami sbntr
[24/7/25, 8:53:21 AM] Vauza Tamma Abadi: Baik ibu
[24/7/25, 8:53:25 AM] Vauza Tamma Abadi: Kami tunggu kabar baik ya
[24/7/25, 8:53:34 AM] ~Renih Andriyani: Yg ini Mba dpt brp kg bagasi ..
[24/7/25, 8:53:35 AM] Vauza Tamma Abadi: Semoga Allah mudahkan Bu ‎<This message was edited>
[24/7/25, 8:53:44 AM] Vauza Tamma Abadi: Emirates 30kg Bu
[24/7/25, 8:53:46 AM] ~Renih Andriyani: Aamiin Ya Allah 🤲🏻
[24/7/25, 9:21:35 AM] ~Renih Andriyani: Maaf klo untuk bayar dp datang lgsg ke Jkt bisa...?
[24/7/25, 9:21:51 AM] Vauza Tamma Abadi: Bisa Bu
[24/7/25, 9:21:55 AM] Vauza Tamma Abadi: Bisa offline bisa online
[24/7/25, 9:22:09 AM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta dan Surabaya

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
📍 Royal Residence Cluster Crown Hill B15 No. 61, Lakarsantri – Surabaya
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[24/7/25, 9:53:43 AM] ~Renih Andriyani: Bismillah ...Insyaa Allah klo bsk pagi ke kantor bisa kan...
[24/7/25, 9:54:31 AM] ~Renih Andriyani: Karena sore nanti baru brgkt ke Jkt dari Banjar...
[24/7/25, 9:54:53 AM] ~Renih Andriyani: Untuk syarat²nya...mau sekalian bsk atau kirim skrg ?
[24/7/25, 9:58:12 AM] ~Renih Andriyani: Klo blh tau dlm satu rombongan pemberangkatan paker yg ini kuotanya ada brp pax semuanya ?
[24/7/25, 10:21:26 AM] Vauza Tamma Abadi: bisa ibu, kami tunggu kedatangannya ‎<This message was edited>
[24/7/25, 10:21:44 AM] Vauza Tamma Abadi: bisa dari sekarang ibu
[24/7/25, 10:22:03 AM] Vauza Tamma Abadi: per group 45 pax ibu
[24/7/25, 10:22:39 AM] ~Renih Andriyani: Baik saya siapkan dlu
[24/7/25, 10:24:20 AM] ~Renih Andriyani: Untuk klausul pendaftaran bagaimana mekanisme nya...apakah ada form yg bisa saya isi ..
[24/7/25, 10:32:51 AM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
[24/7/25, 10:32:59 AM] Vauza Tamma Abadi: https://docs.google.com/forms/d/196lgtsoclXn4JUZmW3cqNIQHSqzJx84NSK99ke8JSv4/viewform?edit_requested=true
‎[24/7/25, 10:33:00 AM] Vauza Tamma Abadi: SYARAT DAN KETENTUAN UMROH UPDATED MAY 2025 (1).pdf • ‎4 pages ‎document omitted
‎[24/7/25, 10:33:01 AM] Vauza Tamma Abadi: ‎image omitted
[24/7/25, 10:51:27 AM] ~Renih Andriyani: Untuk 2 kamar apakah bisa ber 4 hanya klg sendiri, tdk digabung dgn yg lain, kan kami ber 9 laki² 4 orang dan perempuan 5 orang, jdi yg 4 laki² bisa 1 kamar, dan yg 4 perempuan bisa 1 kamar ..
Untuk 1 orang lgi monggo bisa diatur dgn yg lain...atau apakah bisa ber 5 ?
[24/7/25, 10:52:09 AM] ~Renih Andriyani: Untuk alamat yg di form apakah alamat domisili atau alamat di ktp ?
[24/7/25, 10:53:07 AM] ~Renih Andriyani: Soalnya saya dan suami dgn anak pertama ktp Cilacap, cuma domisili skrg di Medan
[24/7/25, 10:53:30 AM] ~Renih Andriyani: Untuk yg lain alamat domisili dan ktp sesuai
[24/7/25, 11:17:10 AM] Vauza Tamma Abadi: bisa request seperti berikut ibu😊🙏🏻
[24/7/25, 11:17:21 AM] Vauza Tamma Abadi: bisa alamat ktp ibu
[24/7/25, 11:26:59 AM] ~Renih Andriyani: Oh iya Alhamdulillah klo bisa...
[24/7/25, 11:27:05 AM] ~Renih Andriyani: Baik
[24/7/25, 11:32:57 AM] ~Renih Andriyani: Di thaif apakah naik kereta gantung atau toboggan ?
[24/7/25, 11:58:40 AM] Vauza Tamma Abadi: iya ibu, 4 4 dan yang 1 pisah dengan jamaah lain
[24/7/25, 11:59:21 AM] Vauza Tamma Abadi: untuk naik kereta gantung berbayar mandiri bu, akan di koordinir tl atau mutowefnya
[24/7/25, 8:21:45 PM] ~Renih Andriyani: Iya Alhamdulillah
[24/7/25, 8:22:01 PM] ~Renih Andriyani: Baik
[25/7/25, 6:12:56 AM] ~Renih Andriyani: Assalamualaikum ..untuk form pendaftaran msh kurang 3 orang....Insyaa Allah siang ini selesai...
[25/7/25, 7:16:50 AM] Vauza Tamma Abadi: Baik Bu
[25/7/25, 7:16:53 AM] Vauza Tamma Abadi: Walaykumsalam
[25/7/25, 7:17:04 AM] Vauza Tamma Abadi: Jd mau d keepkan Bu?
[25/7/25, 7:17:18 AM] Vauza Tamma Abadi: Khawatir ada yg isi🙏😊
[25/7/25, 7:32:18 AM] ~Renih Andriyani: Iya Mba...minta tolong di keepkan dlu saja...jdi rombongan saya ada 9 orang ..
Untuk dp Insya Allah siangan dtg ke kantor...terimakasih
[25/7/25, 7:34:02 AM] ~Renih Andriyani: Oh iya untuk yg blm punya  passport ada 4 orang jdinya...mgkn stlh dp, minta tolong dibantu untuk daftar online ke imigrasi...
[25/7/25, 7:36:54 AM] ~Renih Andriyani: Maaf Mba untuk email : ferifebriyana421@gmail.com infonya penuh
Kalau yg dokumen² dari vauzatama minta dikirim ulang ke danirus1972@gmail.com saja kalau bisa ya mba...
[25/7/25, 7:38:12 AM] Vauza Tamma Abadi: Bisa Bu
[25/7/25, 7:38:20 AM] Vauza Tamma Abadi: Nnt kami proseskan semua setelah dp ya Bu
[25/7/25, 7:38:34 AM] ~Renih Andriyani: Baik terimakasih
[25/7/25, 9:14:01 AM] Vauza Tamma Abadi: sama2 bapak/ibu
jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
[25/7/25, 9:41:34 AM] ~Renih Andriyani: Assalamualaikum...mau tanya untuk balasan form pendaftaran nya yg atas nama saya Renih Andriyani blm ada ya ...
[25/7/25, 9:42:00 AM] Vauza Tamma Abadi: Waalaikumsallam
[25/7/25, 9:42:06 AM] Vauza Tamma Abadi: Kami cek ke tim dahulu ya Bu
[25/7/25, 9:42:11 AM] Vauza Tamma Abadi: Insya Allah data sudah masuk Bu
[25/7/25, 9:43:07 AM] ~Renih Andriyani: Oh baik...soalnya yg belakangan sdh ada jwbn nya ..
[25/7/25, 10:03:34 AM] Vauza Tamma Abadi: Baik ibu🙏🏻😊
[25/7/25, 11:16:50 AM] ~Renih Andriyani: Mhn maaf untuk yg dtg ke kantor adik & anak saya mgkn agak sorean...kmrn sore qadarullah ada halangan, ini msh dlm perjalanan...
[25/7/25, 11:17:24 AM] Vauza Tamma Abadi: baik ibu, ditunggu kedatanganya☺️🙏🏻
‎[25/7/25, 2:21:45 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 2:22:49 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 2:26:12 PM] Vauza Tamma Abadi: DP 9PAX 
7 SEP 10 H Dubai (30.900)
quad family + kamar mix
‪+62 812‑4444‑2479
