[3/7/25, 9:25:29 AM] ~Dian Anwar: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[3/7/25, 9:25:29 AM] ~Dian Anwar: ‎‎‎~Dian Anwar uses a default timer for disappearing messages in new chats. ‎New messages will disappear from this chat ‎24 hours after they're sent, except when kept. ‎Tap to set your own default timer.
[3/7/25, 9:25:29 AM] ~Dian Anwar:
[3/7/25, 9:25:29 AM] ~Dian Anwar: ‎~Dian Anwar replied to your ‎Instagram ad.
[3/7/25, 9:44:48 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
‎[3/7/25, 9:45:06 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 9:45:07 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 9:45:07 AM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 9:45:08 AM] Vauza Tamma Abadi: Flash Sale

harga Rp. 26.500.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates landing Madinah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
