[24/7/25, 8:47:01 PM] ~Atg: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[24/7/25, 8:47:01 PM] ~Atg:
[24/7/25, 8:31:00 PM] ~Atg: Boleh info umroh bulan desember kak
[24/7/25, 11:21:03 PM] Vauza Tamma Abadi: starting jakarta atau surabaya bu ?
[25/7/25, 6:45:47 AM] ~Atg: Surabaya kak
[25/7/25, 9:26:26 AM] Vauza Tamma Abadi: ‎You deleted this message.
[25/7/25, 9:26:28 AM] Vauza Tamma Abadi: ‎You deleted this message.
[25/7/25, 9:26:28 AM] Vauza Tamma Abadi: ‎You deleted this message.
[25/7/25, 9:26:28 AM] Vauza Tamma Abadi: ‎You deleted this message.
[25/7/25, 9:26:29 AM] Vauza Tamma Abadi: ‎You deleted this message.
[25/7/25, 9:26:31 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[25/7/25, 9:26:49 AM] Vauza Tamma Abadi:
‎[25/7/25, 9:26:50 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:26:50 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:26:50 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:26:51 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:26:51 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 9:36:41 AM] ~Atg: Yg plus dubai/turki ada
‎[25/7/25, 10:04:54 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:04:54 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:04:54 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:04:54 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 10:04:58 AM] Vauza Tamma Abadi: harga Rp 39.900.000 all in Termasuk : 

- Tiket pesawat PP starting Surabaya by Pelita Air (jatah bagasi 20kg)
- Tiket pesawat PP by Saudia Airlines starting Jakarta Landing Jeddah (jatah bagasi 2x23kg)
-⁠ Tersedia pilihan tambah bagasi untuk penerbangan domestik

Hotel Makkah :  Ramada Al-Fayzen 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam
Hotel Turki : Ramada Alibeykoy / setaraf 3 malam

- free Bhosporus Cruise Turki
- free kereta cepat Madinah - Makkah
- free city tour thaif + kuliner
- makan 3x1 hari
- visa umroh
- full handling Saudi 
- handling airport Surabaya Jakarta 
- lounge Jakarta
- asuransi
- zamzam 5 liter
- ⁠manasik 3x

Harga tertera adalah sekamar ber-4 untuk Makkah dan Madinah. Se kamar berdua selama di Turki.

Tersedia pilihan kamar Makkah dan Madinah :
sekamar berdua : Rp. +4.500.000/pax
Sekamar bertiga : Rp. +3.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[25/7/25, 10:05:01 AM] Vauza Tamma Abadi: berikut ibu silahkan
