[9/1/25, 11:25:21 AM] ~Yayah: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[9/1/25, 11:25:21 AM] ~Yayah:
[9/1/25, 11:25:21 AM] ~Yayah: ‎~Yayah replied to your ‎Facebook ad.
[9/1/25, 9:14:45 AM] ~Yayah: Assalamualikum ka
[9/1/25, 9:15:11 AM] ~Yayah: Mau tanya paket ramadhan itikaf ada tdk
[9/1/25, 12:16:48 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[9/1/25, 12:17:03 PM] Vauza Tamma Abadi:
‎[9/1/25, 12:17:04 PM] Vauza Tamma Abadi: ‎image omitted
‎[9/1/25, 12:17:05 PM] Vauza Tamma Abadi: ‎image omitted
‎[9/1/25, 12:17:05 PM] Vauza Tamma Abadi: ‎image omitted
‎[9/1/25, 12:17:06 PM] Vauza Tamma Abadi: ‎image omitted
[9/1/25, 12:17:24 PM] Vauza Tamma Abadi: harga Rp. 49.900.000/ 55.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

- tiket pesawat PP starting Surabaya Landing Jeddah (Scoots Airlines)
Hotel Makkah :  Rayyana/ Fajr badie 10 malam
Hotel Madinah : Arkan Al Manar / Grand Plaza Madinah 4 malam
- free kereta cepat Makkah ke Madinah
- city tour Makkah dan Madinah
- bimbingan 2x umroh 
- makan 2x 1 ( sahur dan buka )
- visa umroh
- perlengkapan umroh
- handling 
- lounge bandara
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out hotel madinah
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snack tour Ziarah Madinah 
6. Snack Madinah to Makkah atau sebaliknya
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️

NB : Harga tertera adalah harga untuk satu kamar ber-4.

Tersedia pilihan Untuk upgrade kamar silahkan hubungi admin.
[1/7/25, 2:11:36 PM] Vauza Tamma Abadi: Hi, please let us know how we can help you.
[1/7/25, 2:11:35 PM] ~Yayah: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[1/7/25, 2:12:17 PM] ~Yayah: Bisa info paket di bulan agustus ...tgl berapa keberangkatannya
[1/7/25, 2:18:10 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[1/7/25, 2:18:47 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 2:18:48 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 2:18:48 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 2:18:48 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 2:18:48 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 2:19:00 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
‎[1/7/25, 2:33:25 PM] ~Yayah: ‎sticker omitted
[1/7/25, 2:58:10 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[1/7/25, 3:08:45 PM] ~Yayah: Bulan agustus aja ...tglnya ..
‎[1/7/25, 3:50:31 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 3:50:31 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 3:50:32 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 3:50:33 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 3:50:33 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 3:50:54 PM] Vauza Tamma Abadi: berikut ibu, berkenan kami share detail paket yang mana?🙏🏻😊
[1/7/25, 4:37:35 PM] ~Yayah: Pesawatnya tdk ada yg langsung ya ka
[1/7/25, 5:30:08 PM] Vauza Tamma Abadi: Available bulan Juli ibu 
Apakah berkenan bu ?
[1/7/25, 5:32:37 PM] ~Yayah: Keponakan bisanya agustus...kebetulan bulan juli ini dia magang mandiri sebulan ...dan bulan agustus rencana umroh september mulai kuliah lagi
[1/7/25, 7:53:40 PM] Vauza Tamma Abadi: Agustus available transit Ibu
[1/7/25, 7:53:50 PM] Vauza Tamma Abadi: Domisili di mana ibu ?
