[26/4/25, 10:15:28 AM] ~Agen umroh haji: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[26/4/25, 10:15:28 AM] ~Agen umroh haji:
[26/4/25, 10:15:28 AM] ~Agen umroh haji: ‎~Agen umroh haji replied to your ‎Facebook ad.
[26/4/25, 10:15:27 AM] ~Agen umroh haji: Assalamualaikum, mohon info paket umroh vauza Tammam info details
[26/4/25, 10:15:34 AM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[26/4/25, 10:15:42 AM] Vauza Tamma Abadi: ‎image omitted
‎[26/4/25, 10:15:44 AM] Vauza Tamma Abadi: ‎image omitted
‎[26/4/25, 10:15:46 AM] Vauza Tamma Abadi: ‎image omitted
[26/4/25, 10:15:46 AM] Vauza Tamma Abadi: harga Rp. 32.900.000 all in Termasuk :
•⁠  ⁠tiket pesawat PP starting Surabaya by Scoots Airlines

Hotel Makkah : Miqot Ajyad 6 malam
Hotel Madinah : Durrat Al Eiman 6 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠Full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

~~
[26/4/25, 10:32:50 AM] ~Agen umroh haji: Gak ada free kah kk/ 3 free 1
[26/4/25, 10:44:50 AM] Vauza Tamma Abadi: mohon maaf masih belum ada bu🙏🏻
[2/6/25, 6:07:42 AM] ~Agen umroh haji: ‎~Agen umroh haji replied to your ‎Instagram ad.
[2/6/25, 6:07:42 AM] ~Agen umroh haji: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[2/6/25, 9:47:48 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[2/6/25, 9:48:12 AM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 27.900.000 all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah by Oman Air
Hotel Makkah : Makkah Tower pelataran masjid 4 malam
Hotel Madinah : Arkan Al Manar 3 malam
•⁠  ⁠makan 3x1 hari (Full board economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
•⁠  ⁠handling airport
•  perlengkapan⁠ umroh
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 5.500.000/pax
Triple 3.500.000/pax
‎[2/6/25, 9:48:15 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/6/25, 9:48:15 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/6/25, 9:48:15 AM] Vauza Tamma Abadi: ‎image omitted
[2/6/25, 10:36:38 AM] ~Agen umroh haji: Gak ada start Surabaya KK?
[2/6/25, 10:36:47 AM] ~Agen umroh haji: Dg prog 16 hri
[2/6/25, 10:37:41 AM] Vauza Tamma Abadi: harga Rp. 34.900.000 all in (tanpa ada tambahan biaya apapun) 
Termasuk : 

•⁠  ⁠tiket pesawat PP starting Surabaya by Royal Brunei 
Hotel Makkah : Maysan Al Maqom (ex Fajr Badie 2) 7 malam
Hotel Madinah : Durrat Al Eiman 7 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Jeddah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Makkah 
 2.⁠ ⁠Team Chek in/ out Makkah
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Makkah
 6.⁠ ⁠Snack Makkah to Madinah 
 7.⁠ ⁠Team Chek in/out Madinah 
 8.⁠ ⁠Snack tour Ziarah Madinah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam 5 Liter
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tambahan biaya untuk :
1. Sekamar berdua : Rp. 6.000.000/pax 
2. Sekamar bertiga : Rp. 4.000.000/pax
‎[2/6/25, 10:37:43 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/6/25, 10:37:43 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/6/25, 10:37:43 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/6/25, 10:37:43 AM] Vauza Tamma Abadi: ‎image omitted
[2/6/25, 10:43:52 AM] ~Agen umroh haji: Kantornya di mana kk?
[2/6/25, 10:44:31 AM] ~Agen umroh haji: Ini sudah oll in nggeh? Anak 5 th kena berapa kk
[2/6/25, 10:44:43 AM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[2/6/25, 10:44:46 AM] Vauza Tamma Abadi: all in ibu
[2/6/25, 10:44:57 AM] Vauza Tamma Abadi: yang belum termasuk 
- paspor
- vaksin
- kebutuhan pribadi
[2/6/25, 10:45:14 AM] Vauza Tamma Abadi: 5th bisa disc 15% sharin bed dengan orang tua☺️🙏🏻
[2/6/25, 11:20:55 AM] ~Agen umroh haji: Ow enggeh malang e ikut area mana kk? Ada adik di malang kota perum lapas.
[2/6/25, 11:21:12 AM] Vauza Tamma Abadi: alun alun bu
[2/6/25, 11:21:46 AM] ~Agen umroh haji: Ada sistem pembiayaan syariah gak KK?
[2/6/25, 11:27:12 AM] ~Agen umroh haji: Berarti ank bisa discount sampai 5 jutaan share bed.
[2/6/25, 11:58:52 AM] Vauza Tamma Abadi: untuk  pembayaran di kami dp dulu, untuk pelunasan maksimal 40 hari sebelum keberangkatan
[2/6/25, 12:04:11 PM] ~Agen umroh haji: Itu pesawat royal Brunai sudah pasti ya kak+ kereta cepat sesuai blayer di bulan NOV?
[2/6/25, 12:04:49 PM] ~Agen umroh haji: Suami ada di Brunei setidaknya aku bisa ketemu walau hanya sebentar.
[2/6/25, 12:23:26 PM] Vauza Tamma Abadi: iya benar ibu, sudah confirm date
[2/6/25, 12:50:57 PM] Vauza Tamma Abadi: Berkenan amankan seatnya bu?
[2/6/25, 12:51:10 PM] Vauza Tamma Abadi: Paket berikut available 5 seat saja bu
[2/6/25, 12:51:15 PM] Vauza Tamma Abadi: Keep seat Kami dahulukan yang DP
[2/6/25, 12:53:50 PM] Vauza Tamma Abadi: Takut keduluan yang lain ibu🥺🙏🏻
[2/6/25, 1:27:12 PM] ~Agen umroh haji: DP berapa ?
[2/6/25, 1:27:22 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
‎[2/6/25, 1:27:37 PM] Vauza Tamma Abadi: ‎image omitted
[2/6/25, 1:27:37 PM] Vauza Tamma Abadi: https://docs.google.com/forms/d/196lgtsoclXn4JUZmW3cqNIQHSqzJx84NSK99ke8JSv4/viewform?edit_requested=true
‎[2/6/25, 1:27:56 PM] Vauza Tamma Abadi: SYARAT DAN KETENTUAN UMROH.pdf • ‎4 pages ‎document omitted
[2/6/25, 1:28:33 PM] ~Agen umroh haji: Tapi ini ibuk dan anakku belum punya padport kk
[2/6/25, 1:29:26 PM] Vauza Tamma Abadi: tidak apa ibu
[2/6/25, 1:29:29 PM] Vauza Tamma Abadi: paspor bisa menyusul
[2/6/25, 1:29:38 PM] Vauza Tamma Abadi: maksimal 1 bulan sebelum keberangkatann '
[2/6/25, 1:30:07 PM] ~Agen umroh haji: Bisa kasih surat keterangan dan rekom untuk imigrasi KK?
[2/6/25, 1:30:31 PM] Vauza Tamma Abadi: Bisa ibu
[2/6/25, 1:30:43 PM] Vauza Tamma Abadi: Kami Bantu buatkan surat rekomendasi setelah fix dp
[2/6/25, 1:30:53 PM] ~Agen umroh haji: INS'AALLAH saya ber 3 saya DP 10juta dulu boleh yg 1 menyusul ibuk mertua belum ke sini.
[2/6/25, 1:31:02 PM] Vauza Tamma Abadi: Boleh ibu silahkan😊🙏🏻
[2/6/25, 1:31:53 PM] ~Agen umroh haji: Tolong kami ber 3 jangan di pisah tempat duduk jauh,karna ibuk sudah sepuh dan belum pernah ke mana"
[2/6/25, 1:31:55 PM] Vauza Tamma Abadi: Kamar mix jamaah lain ya bu?
[2/6/25, 1:32:21 PM] Vauza Tamma Abadi: Untuk diskon sharing bed yang dewasa wajib upgrade kamar Bu
[2/6/25, 1:32:35 PM] Vauza Tamma Abadi: Putra ibu perempuan atau laki2 bu?
[2/6/25, 1:32:37 PM] ~Agen umroh haji: Gak masalah kak,gak pa" gak perlu upgred kamar sama" aja
[2/6/25, 1:33:04 PM] ~Agen umroh haji: Perempuan
[2/6/25, 1:33:22 PM] Vauza Tamma Abadi: Baik Bu , jadi tidak diskon sharing bed tetapi ikut kamar quad mix jamaah lain
[2/6/25, 1:33:29 PM] Vauza Tamma Abadi: Kami Bantu note ke maskapai ya Bu
[2/6/25, 1:33:54 PM] Vauza Tamma Abadi: Untuk transfer ke rekening berikut ya Bu
[2/6/25, 1:34:10 PM] ~Agen umroh haji: Katanya kalau 1 bed sama anakku bisa discount kak
[2/6/25, 1:34:24 PM] Vauza Tamma Abadi: Jadi orang tua wajib upgrade kamar Bu
[2/6/25, 1:34:30 PM] Vauza Tamma Abadi: Karena tidak bisa mix dengan jamaah lain
[2/6/25, 1:35:03 PM] ~Agen umroh haji: Bisa mix jamaah lain KK,ndk pa"
[2/6/25, 1:35:20 PM] Vauza Tamma Abadi: Jadi tidak sharing bed ya bu
[2/6/25, 1:36:57 PM] ~Agen umroh haji: Kok bingung di aku kak🫢 ,misal 1 kamar ber 4 aku ambil ,2 bed 1 buat ibu mertuaku,1 buat aku sama anakku, yg 2 bisa di pakai jamaah lain gak pa"
[2/6/25, 1:37:38 PM] ~Agen umroh haji: Atau makdutnya ini anakku bisa 1 bed sendiri?
[2/6/25, 1:38:05 PM] ~Agen umroh haji: Keberangkatan 18 NOV ber ya kk?
[2/6/25, 1:39:02 PM] ~Agen umroh haji: Perlengkapan di kirim setelah DP kah kak?
[2/6/25, 1:39:42 PM] Vauza Tamma Abadi: kalau ada yang sharing bed tidak boleh masuk jamaah lain ibu🙏🏻🙏🏻
[2/6/25, 1:39:50 PM] Vauza Tamma Abadi: iya bisa ibu
[2/6/25, 1:40:06 PM] Vauza Tamma Abadi: iya benar ibu
[2/6/25, 1:40:51 PM] ~Agen umroh haji: Ow gak ada discount dong,kalau pakai discount harus upgred & up gres ada biyaya lagi?
[2/6/25, 1:41:32 PM] Vauza Tamma Abadi: iya benar ibu☺️🙏🏻
[2/6/25, 1:43:06 PM] ~Agen umroh haji: Oalah berrti Yo sama  Ajja gak ada discount kak😊
[2/6/25, 1:44:42 PM] ~Agen umroh haji: Mohon maaf ya kak gimana caranya aku bisa yakin ini bukan akun penipuan KK,mohon maaf nggeh takut kadung transfer terus akun travel bodong,maaf nggeh KK🙏
[2/6/25, 1:45:24 PM] ~Agen umroh haji: Tak pikir aku mau ke kantor malang libur sekolah Minggu dpan ,mau bayar DP sambil main ke malang
[2/6/25, 1:47:23 PM] ~Agen umroh haji: Lek upgred kamar nambah brpa kk?
[2/6/25, 1:48:18 PM] ~Agen umroh haji: Soal e tidur sendiri itu nantik juga gak akan mau anak e,belum tidur pisah aku soalnya
[2/6/25, 2:02:08 PM] Vauza Tamma Abadi: ibu bisa cek di instagram kami, testimoni jamaah kami @vauzatamma_umroh
‎[2/6/25, 2:02:18 PM] Vauza Tamma Abadi: ‎image omitted
[2/6/25, 2:04:43 PM] Vauza Tamma Abadi: Izin kami rincikan ya Bu
[2/6/25, 2:06:18 PM] Vauza Tamma Abadi: 34,900 x 2 = 69,800
29,665 sharing bed
Up double 6,000 x 2 = 12,000

Nett 111,465,000
[2/6/25, 2:06:21 PM] Vauza Tamma Abadi: Berikut ibu
[2/6/25, 2:06:29 PM] Vauza Tamma Abadi: Ini untuk adek yang sharing
[2/6/25, 2:10:52 PM] Vauza Tamma Abadi: --
[2/6/25, 2:12:09 PM] Vauza Tamma Abadi: 34,900 x 3 = 104,700,000
[2/6/25, 2:12:21 PM] Vauza Tamma Abadi: berikut kalau hitungan normal bu , lebih hemat😊🙏
[2/6/25, 2:14:02 PM] ~Agen umroh haji: Oalah yg normal ae kk
[2/6/25, 2:15:05 PM] ~Agen umroh haji: Satu lagi KK,ini tidak transit di Dubai kan KK?
[2/6/25, 2:17:54 PM] ~Agen umroh haji: Terus terang saya pernah kena blacklist di Dubai karna kabur majikan laki kurang ajar, katanya si masa  5 th, dan sekarang udah ada kalau 15 tahunan yg lalu,hanya saja saya gak mau perjalanan ibadah saya ada masalah,makanya saya tanyakan biyar betul" clear 🙏
[2/6/25, 2:23:29 PM] Vauza Tamma Abadi: transitnya nanti di brunei bu
[2/6/25, 2:24:33 PM] ~Agen umroh haji: Iya KK,baik tolong di kip 3 ya kk,bisa kan aku bayar DP langsung ke kantornya
[2/6/25, 2:24:35 PM] Vauza Tamma Abadi: sesuai dengan flyer ya bu
[2/6/25, 2:24:42 PM] Vauza Tamma Abadi: jadi ada tour brunei saat kepulangan
[2/6/25, 2:25:24 PM] Vauza Tamma Abadi: untuk keep seat kami dahulukan yang DP ya bu
[2/6/25, 2:25:31 PM] ~Agen umroh haji: Sekarang masih ulangan,nunggu libur aku ke malang bayar DP langsung sama silaturahmi ke kantor boleh?
[2/6/25, 2:25:35 PM] Vauza Tamma Abadi: untuk tanda jadinya 10 juta dulu tidak apa bu
[2/6/25, 2:25:46 PM] Vauza Tamma Abadi: untuk keep seat kami tidak bisa ya bu
[2/6/25, 2:25:57 PM] Vauza Tamma Abadi: tapi kalau mau berkunjung ke kantor boleh ibu
[2/6/25, 2:25:59 PM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[2/6/25, 2:26:03 PM] ~Agen umroh haji: Ok baik kk
[2/6/25, 2:29:09 PM] ~Agen umroh haji: Aku TF sekarang untuk set nya kk
[2/6/25, 2:29:44 PM] ~Agen umroh haji: Tolong konfirmasinya kalau sudah masuk
[2/6/25, 2:36:54 PM] Vauza Tamma Abadi: baik ibu
[2/6/25, 2:37:02 PM] Vauza Tamma Abadi: untuk tf dp bisa dibantu ktp perwakilan ya bu
[2/6/25, 2:37:08 PM] Vauza Tamma Abadi: guna kami terbitkan kwitansi
‎[2/6/25, 2:38:12 PM] ~Agen umroh haji: ‎image omitted
[2/6/25, 2:38:22 PM] Vauza Tamma Abadi: bisa dibantu ktpnya ya bu
[2/6/25, 2:38:29 PM] ~Agen umroh haji: Baik sebentar
[2/6/25, 2:39:52 PM] Vauza Tamma Abadi: DP 3PAX
18 NOV 16H SBY (ROYAL BRUNEI)
Kamar Mix
+62 857-0723-8772
[2/6/25, 2:39:57 PM] Vauza Tamma Abadi: berikut ya bu
[2/6/25, 2:40:56 PM] ~Agen umroh haji: Betul
‎[2/6/25, 2:41:14 PM] ~Agen umroh haji: ‎image omitted
[2/6/25, 2:41:32 PM] Vauza Tamma Abadi: terima kasih ibu
[2/6/25, 2:41:41 PM] Vauza Tamma Abadi: kami antrikan ke bagian keuangan untuk cek dan updte kwitansi ya bu
[2/6/25, 2:41:58 PM] ~Agen umroh haji: Saya tunggu KK 🙏
[2/6/25, 2:42:15 PM] Vauza Tamma Abadi: baik ibu
[2/6/25, 2:42:24 PM] Vauza Tamma Abadi: untuk perlengkapan sudah bisa diambil ke kantor ya bu
[2/6/25, 2:42:28 PM] Vauza Tamma Abadi: koper bagasi 24inch
ihrom/mukena
slayer
id card
buku doa
seragam batik
Tas tenteng
[2/6/25, 2:43:26 PM] ~Agen umroh haji: Seragamnya batik,kain /sudah jadi KK?
[2/6/25, 2:44:24 PM] ~Agen umroh haji: Koper 3 bisa bawa ta aku KK lek pakai kereta,gak di kirimkan aja ta?
[2/6/25, 2:48:42 PM] ~Agen umroh haji: Terus ini ibuk namanya 1kata kak,bisa di sabung pakai Binta kah?
[2/6/25, 2:48:54 PM] Vauza Tamma Abadi: kami berikan bahan free 3 meter bu
[2/6/25, 2:49:14 PM] Vauza Tamma Abadi: kalau diambil sudah jadii ada model outer dan kemeja dengan tambahan biaya jasa jahit 100rb bu
[2/6/25, 2:49:28 PM] Vauza Tamma Abadi: bisa kami buatkan surat rekomendasi nya bu
[2/6/25, 2:49:34 PM] Vauza Tamma Abadi: berkenan di kirim saja bu?
[2/6/25, 2:49:37 PM] ~Agen umroh haji: Ok kk,bisa tolong di kirim aja KK sekalian sama kopernya?
[2/6/25, 2:49:39 PM] Vauza Tamma Abadi: ongkos kirim di tanggung jamaah
[2/6/25, 2:50:17 PM] ~Agen umroh haji: Baik,bisa bayar ongkir COD gak pa" kk
[2/6/25, 2:50:21 PM] Vauza Tamma Abadi: Untuk persyaratan surat rekomendasi paspor
- KK
- KTP
- Data Pendujung (Surat nikah / Akta Lahir / Ijaz*h)
- Wajib menyertakan passport lama (apabila sebelumnya sudah mempunyai passport)
[2/6/25, 2:50:48 PM] Vauza Tamma Abadi: Bisa dibantu
nama
alamat lengkap
no hp

komposisi jamaah 3 set lengkap perempuan
[2/6/25, 2:50:57 PM] Vauza Tamma Abadi: seragamnya berkenan apa bu?
[2/6/25, 2:51:38 PM] ~Agen umroh haji: Waduh ini ibuk sudah janda mati kk,akte lahir juga gak punya,ijazah gak punya,gimana nggeh..
[2/6/25, 2:52:07 PM] Vauza Tamma Abadi: bisa di uruskan dulu bu
[2/6/25, 2:52:15 PM] Vauza Tamma Abadi: mungkin akta nikahnya ada bu?
[2/6/25, 2:52:36 PM] ~Agen umroh haji: Seragam bahan kain aja kak bisa buat sesuai badan kami dan anak ku juga bisa pas untuk dia
[2/6/25, 2:52:52 PM] ~Agen umroh haji: Buku nikah masih ada
[2/6/25, 2:53:03 PM] Vauza Tamma Abadi: Baik ibu
[2/6/25, 2:53:09 PM] Vauza Tamma Abadi: Bisa diisikan ya Bu
[2/6/25, 2:53:18 PM] Vauza Tamma Abadi: Boleh dikirimkan , saya cek dulu Bu
‎[2/6/25, 2:55:47 PM] ~Agen umroh haji: ‎image omitted
[2/6/25, 2:59:04 PM] ~Agen umroh haji: Bisa dibantu
nama: Kartianingsih
alamat lengkap: dsn.panggungpucung RT:001 RW:001 NO:23 Desa/Kecamatan:Pucanglaban Kab: Tulungagung 
no hp:085707238772

komposisi jamaah 3 set lengkap perempuan
‎[2/6/25, 2:59:41 PM] ~Agen umroh haji: ‎image omitted
‎[2/6/25, 3:00:48 PM] ~Agen umroh haji: ‎image omitted
‎[2/6/25, 3:03:12 PM] ~Agen umroh haji: ‎image omitted
[2/6/25, 3:07:46 PM] ~Agen umroh haji: Surat rekom buat anak ku sama ibu mertua sama anakku aja KK,aku udah punya padport
[2/6/25, 3:08:15 PM] Vauza Tamma Abadi: Untuk adek ada aktanya Bu?
[2/6/25, 3:08:26 PM] Vauza Tamma Abadi: Ditujukan ke kantor imigrasi mana Bu?
[2/6/25, 3:13:39 PM] ~Agen umroh haji: Ada
‎[2/6/25, 3:14:18 PM] ~Agen umroh haji: ‎image omitted
[2/6/25, 3:16:40 PM] ~Agen umroh haji: https://maps.app.goo.gl/cvhYX7ikrXPxdL5j9?g_st=awb
[2/6/25, 3:18:37 PM] ~Agen umroh haji: Kak tolong tanggal di rekomnya di buat setelah  hari raya haji ya..ya karna masa sekarang- bakdal hari raya haji mungkin baru buka lagi,dan belum aku daftarkan online di e pasport
[2/6/25, 3:18:58 PM] ~Agen umroh haji: Karna masa berlaku nya hanya 1 bulan
[2/6/25, 3:19:06 PM] Vauza Tamma Abadi: Bisa didaftarkan mulai sekarang ya Bu
[2/6/25, 3:19:12 PM] Vauza Tamma Abadi: Karena kuota imigrasi cepat habis Bu
[2/6/25, 3:19:15 PM] ~Agen umroh haji: Dan imigrasi mintanya tandatangan basah ya kk
[2/6/25, 3:19:21 PM] Vauza Tamma Abadi: Suratnya kami buatkan sekarang tidak apa
[2/6/25, 3:19:43 PM] ~Agen umroh haji: Baik nanti malam aku coba KK,sekarang masih di toko
[2/6/25, 3:20:20 PM] Vauza Tamma Abadi: Baik ibu😊🙏🏻
[2/6/25, 3:20:29 PM] Vauza Tamma Abadi: Nanti bisa diinfokan kantor imigrasinya di mana ya Bu
[2/6/25, 3:20:31 PM] ~Agen umroh haji: Gak pa" hanya tanggal pembuatan saja di undur ke 9 bulan 6 bisa?
[2/6/25, 3:21:04 PM] Vauza Tamma Abadi: Bisa ibu
[2/6/25, 3:21:11 PM] Vauza Tamma Abadi: Untuk surat rekom berlaku seterusnya Bu
‎[2/6/25, 3:21:35 PM] ~Agen umroh haji: ‎image omitted
[2/6/25, 3:22:49 PM] ~Agen umroh haji: Iya ta..,soal e pas aku buat migrasi pesan jangan Samapi lewat dari 1 bulan Bu. Kalau Samapi 1 bulan nantik masuk lagi pendaftaran baru lagi.
[2/6/25, 4:04:30 PM] Vauza Tamma Abadi: baik ibu , jadinya kami buatkan di tglbrp bu?
[2/6/25, 4:04:57 PM] ~Agen umroh haji: Tgl 9-6-'25
[2/6/25, 4:05:48 PM] Vauza Tamma Abadi: baik ibu
[2/6/25, 4:06:01 PM] Vauza Tamma Abadi: kami kirim besok ya bu
[2/6/25, 4:06:46 PM] ~Agen umroh haji: Untuk surat izin dari suami untuk anakku gimana ya kak,harus ada surat pernyataan izin dari suami bahwa mengizinkan anakku di bawa pergi ke luar negri untuk umroh.
[2/6/25, 4:06:56 PM] ~Agen umroh haji: Sedang suamiku gak ada di rumah
[2/6/25, 4:07:46 PM] Vauza Tamma Abadi: maksutnya bagaimana bu?
[2/6/25, 4:07:54 PM] Vauza Tamma Abadi: surat izin ditujukan kemana bu?
[2/6/25, 4:08:04 PM] ~Agen umroh haji: Imigrasi kk
[2/6/25, 4:13:07 PM] ~Agen umroh haji: Kak biyasanya pakai expedisi apa nggeh?
[2/6/25, 4:14:14 PM] ~Agen umroh haji: Tolong jangan lewat kantor pos,kantor pos sini orangnya sembarangan,pernah paketku di kirim ke rumah orang lain beda desa lagi waktu itu.
[2/6/25, 4:20:59 PM] Vauza Tamma Abadi: biasanya menggunakan baraka, j&t cargo
[2/6/25, 4:21:57 PM] ~Agen umroh haji: Ok kk itu bagus j&t cargo
[2/6/25, 4:51:07 PM] Vauza Tamma Abadi: Baik Bapak🙏🏻
[2/6/25, 5:58:26 PM] ~Agen umroh haji: Untuk pasport nya sudah berhasil aku input KK, INS'AALLAH kami ke imigrasi di jadwal tgl 16-6-2025 semoga di beri kelancaran
[2/6/25, 6:35:15 PM] Vauza Tamma Abadi: Baik ibu , kami buatkan surat rekomendasi dulu ya Bu
[2/6/25, 6:51:51 PM] ~Agen umroh haji: Enggeh
‎[2/6/25, 6:52:39 PM] Vauza Tamma Abadi: Rekom Pingatun Pairin.pdf • ‎4 pages ‎document omitted
‎[2/6/25, 6:52:40 PM] Vauza Tamma Abadi: Rekom Zahira Eshal Mafaza.pdf • ‎4 pages ‎document omitted
[2/6/25, 6:52:44 PM] Vauza Tamma Abadi: Mohon di cek dahulu Bu
[2/6/25, 7:00:19 PM] ~Agen umroh haji: INS'AALLAH sudah sesuai KK,hanya tgl pembuatan dokumen bisa tolong di ganti di tgl 9?
[2/6/25, 7:02:06 PM] ~Agen umroh haji: Dan tolong semua  surat rekom dan lainya di kirimkan fisiknya asli,karna saya sudah pernah balik ke imigrasi berkali" karna tidak mau yg di print 🙏
[2/6/25, 7:02:39 PM] Vauza Tamma Abadi: Untuk pembuatan paspor Insya Allah aman ibu
[2/6/25, 7:02:55 PM] Vauza Tamma Abadi: Belum lebih dari satu bulan Bu
[2/6/25, 7:02:56 PM] ~Agen umroh haji: Ok bismillah
[2/6/25, 7:03:05 PM] Vauza Tamma Abadi: Baik ibu
[2/6/25, 7:03:07 PM] ~Agen umroh haji: Ok kk
[2/6/25, 7:03:12 PM] Vauza Tamma Abadi: Kami kirim dengan perlengkapannya ya Bu
[2/6/25, 7:03:37 PM] ~Agen umroh haji: Baik kk🙏saya tunggu, trimaksih
[2/6/25, 7:04:25 PM] Vauza Tamma Abadi: Baik ibu
[2/6/25, 7:26:03 PM] ~Agen umroh haji: Kak kamarku sama anak sama ibuk 1 kamar kan ya?
[2/6/25, 7:28:13 PM] Vauza Tamma Abadi: 1 kamar ibu😊🙏🏻
[2/6/25, 7:28:22 PM] Vauza Tamma Abadi: Nanti 1 diisi sama jamaah lain
[2/6/25, 7:34:34 PM] ~Agen umroh haji: Ow enggeh,takut e lek di acak
[2/6/25, 7:34:59 PM] Vauza Tamma Abadi: Tidak ibu🙏🏻😊
[2/6/25, 7:35:13 PM] ~Agen umroh haji: Enggeh makasih🙏
[2/6/25, 7:35:40 PM] Vauza Tamma Abadi: Sama sama ibu😊🙏🏻
[2/6/25, 7:38:22 PM] ~Agen umroh haji: Mohon maaf kak dalam maskapai bisa request samping cendela kah? Anak ku aktif banget kalau di tengah takut menggangu jamaah yg lain.
[2/6/25, 7:38:37 PM] Vauza Tamma Abadi: Bisa kami bantu note ke maskapai ibu
[2/6/25, 7:38:52 PM] Vauza Tamma Abadi: Tapi tidak bisa menjanjikan karena sistem maskapai sering berubah ubah
[2/6/25, 7:39:21 PM] ~Agen umroh haji: Bismillahirrahmanirrahim,trimakasih KK 🙏
[2/6/25, 7:40:07 PM] Vauza Tamma Abadi: Sama2 ibu😊🙏🏻
‎[4/6/25, 7:11:58 AM] ~Agen umroh haji: ‎image omitted
[4/6/25, 7:11:59 AM] ~Agen umroh haji: Assalamualaikum,Kak setelah saya teliti jadwal perjalanan,ini ambil mikotnya kok di kingabdul Aziz jedah(ber Ibrahim) bukan tempat mikotkan, bukanya ambil mikot ihrom di pesawat saat pesawat sejajar dengan ya lam - lam ya?
[4/6/25, 10:35:15 AM] Vauza Tamma Abadi: Wa 'alaikum salam
[4/6/25, 10:35:21 AM] Vauza Tamma Abadi: Kementerian Agama RI mengeluarkan fatwa kebolehan menjadikan bandara king Abdul Aziz Jeddah menjadi tempat miqot. Begitu pula dari MUI mengeluarkan fatwa kebolehan dan keabsahan miqot dari bandara Jeddah.

Tempat miqot itu masuk ranah ijtihadiyah. Karena zaman rosul belum ada miqot menggunakan pesawat. Dan tidak semua tempat miqot sekarang ditetapkan Nabi. Karena miqot dari dzatul iroq untuk jama’ah asal Iraq yang menetapkan adalah sayyidina Umar sebagai Khalifah kedua Rosulullah. Jadi bukan ranah Ubudiyah namun ranahnya ijtihadiyah atau berkembang sejalan dengan ilmu hukum Islam (fiqh).

Tetapi vauza tamma tetap memberikan fasilitas bimbingan untuk jamaah yang tetap ingin ambil miqot di atas pesawat 🙏

Semua akan di jelaskan oleh para ustadz dan guru kami nanti saat manasik

Apakah vauza Tamma sesuai dengan sunnah?

landasan Vauza Tamma Umroh secara hukum sesuai dengan Al-Qur'an dan Sunnah juga ijtihad para Ulama'. Landasan kita/manhaj Ahlu Sunnah wal jama'ah Syafi'iyah maturidiyah wa
[4/6/25, 10:53:31 AM] ~Agen umroh haji: Enggeh,mungkin saya lebih srek ambil miqot di pesawat saja sesuai tempat" yg di tetapkan,hanya tolong di infokan saat sampai di ya lam lam.🙏
[4/6/25, 11:05:06 AM] Vauza Tamma Abadi: bisa ibu, nanti akan dibantu tour leadernya☺️🙏🏻
[5/6/25, 12:33:13 PM] ~Agen umroh haji: Kak untuk manasik 3 kali itu kira" waktunya kpn nggeh?
[5/6/25, 12:34:40 PM] ~Agen umroh haji: Kalau sudah ada jadwalnya bisa tolong di share ,karna dari Tulungagung ke malang butuh waktu untuk pemesanan tiket kereta juga.
[5/6/25, 12:37:09 PM] Vauza Tamma Abadi: akan kami infokan di grup ibu untuk jadwal manasikny ananti
[5/6/25, 12:37:19 PM] Vauza Tamma Abadi: grup kami bentuk H-30H sebelum keberangkatan
[5/6/25, 12:37:53 PM] ~Agen umroh haji: Ok kk
[25/6/25, 3:56:58 PM] ~Agen umroh haji: Assalamualaikum mau tanya KK peperangan Iran vs sirewel apa bisa berdampak pada keberangkatan umroh KK?
[25/6/25, 4:52:55 PM] Vauza Tamma Abadi: Wa 'alaikum salam
[25/6/25, 4:53:01 PM] Vauza Tamma Abadi: Berdasarkan informasi dari otoritas bandara, seluruh penerbangan masih berjalan seperti biasa. Namun, kemungkinan terjadi beberapa penundaan (delay) penerbangan tetap dapat terjadi, tergantung situasi dan kondisi di lapangan.

Untuk status penerbangan jamaah Vauza Tamma, hingga saat ini seluruhnya masih sesuai jadwal (on schedule) dan tidak ada perubahan waktu keberangkatan.

Selain itu, diinformasikan bahwa dua Tanah Suci, Makkah dan Madinah, dalam kondisi aman sebagaimana laporan resmi yang kami terima.

Semoga Allah SWT senantiasa melindungi dan memudahkan perjalanan ibadah para jamaah🤲🏻🤲🏻
[25/6/25, 10:50:44 PM] ~Agen umroh haji: AMIIN ,Alhamdulillah semoga tidak ada kendala Samapi jadwal  kami dan seterusnya🤲🤲
[25/6/25, 11:08:41 PM] Vauza Tamma Abadi: Aamiin🤲🏻🤲🏻
[2/7/25, 7:22:41 AM] ~Agen umroh haji: Kak pasport ank dan ibu sudah jadi..,apa di perlukan sekarang atau nanti saja?
[2/7/25, 11:21:06 AM] Vauza Tamma Abadi: Nanti ada tim data yang langsung chat no ibu, bisa langsung dikirimkan ke no data tersebut ibu😊🙏🏻
[2/7/25, 12:51:48 PM] ~Agen umroh haji: Baik kk
[2/7/25, 2:43:01 PM] Vauza Tamma Abadi: Baik Ibu
