[24/5/25, 11:23:07 AM] ~Anjarwati: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[24/5/25, 11:23:07 AM] ~Anjarwati:
[24/5/25, 11:23:07 AM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[24/5/25, 11:20:57 AM] ~Anjarwati: Assalamualaikum, mohon info paket umroh vauza tamma
[24/5/25, 11:21:07 AM] ~Anjarwati: 31 ini quad ya
[24/5/25, 11:21:17 AM] ~Anjarwati: Kalo doble bgm?
[24/5/25, 11:21:57 AM] ~Anjarwati: Cm ke toif aja ya gak ke al ulla jg?
[24/5/25, 11:23:27 AM] Vauza Tamma Abadi: Waalaikumsallam
[24/5/25, 11:23:33 AM] Vauza Tamma Abadi: Standart kamar ber 4
‎[24/5/25, 11:23:51 AM] Vauza Tamma Abadi: ‎image omitted
‎[24/5/25, 11:23:51 AM] Vauza Tamma Abadi: ‎image omitted
‎[24/5/25, 11:23:52 AM] Vauza Tamma Abadi: ‎image omitted
[24/5/25, 11:23:55 AM] Vauza Tamma Abadi: Umroh new season 13 hari start Jakarta
harga Rp. 31.900.000 all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta by Etihad Airways

Hotel Makkah : Rayyana Grand Plaza 5 malam
Hotel Madinah : Durrat Al Eiman 5 malam

•⁠  ⁠free kereta cepat
- free city tour Badar dan jabal malaikat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari sesuai program
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Sekamar berdua +6.000.000/pax
Sekamar bertiga +2.000.000/pax
[24/5/25, 11:24:07 AM] Vauza Tamma Abadi: Double room 6juta per pax
[24/5/25, 11:24:11 AM] Vauza Tamma Abadi: Sudah Makkah Dan Madinah
[24/5/25, 11:50:04 AM] ~Anjarwati: Mksh info nya
[24/5/25, 12:16:24 PM] Vauza Tamma Abadi: sama2 bapak/ibu
jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
[24/5/25, 1:12:21 PM] ~Anjarwati: Siaappp
[25/7/25, 3:30:16 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 1:13:49 AM] ~Anjarwati: Hello! Can I get more info on this? #2025_9H_JKT_3_AGT07
[25/7/25, 7:31:48 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 7:31:55 AM] Vauza Tamma Abadi: Pkey tersebut sudah fullseat
[25/7/25, 7:32:02 AM] Vauza Tamma Abadi: Available pket berikut
[25/7/25, 7:32:14 AM] Vauza Tamma Abadi:
‎[25/7/25, 7:32:15 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 7:32:15 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 7:32:15 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 7:32:35 AM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 27.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah by Oman Air
Hotel Makkah : Makkah Tower pelataran masjid 4 malam
Hotel Madinah : Arkan Al Manar 3 malam
•⁠  ⁠makan 3x1 hari (Full board economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  perlengkapan umroh
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah:
Double 5.500.000/pax
Triple 3.500.000/pax
[25/7/25, 8:17:14 AM] ~Anjarwati: Gak ada nusuk ke Rawdah yaa...
[25/7/25, 9:37:00 AM] Vauza Tamma Abadi: Dari travel mendapatkan satu 1x menggunakan tasreh grup ibu
[25/7/25, 9:37:12 AM] Vauza Tamma Abadi: Jika berkenan masuk kembali bisa menggunakan apk nusuk mandiri
[25/7/25, 11:31:55 AM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[25/7/25, 11:32:47 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:33:08 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:33:25 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 11:33:44 AM] Vauza Tamma Abadi: harga promo jadi Rp. 23.900.000 all in
(tanpa perlengkapan, semua perlengkapan memakai punya pribadi)

Harga Sudah Termasuk fasilitas berikut :
•⁠  ⁠tiket pesawat PP starting Jakarta transit Muscat by Oman Air
Hotel Makkah :  Le Meridien Tower 4 malam ( pake shuttle bus turun di terminal belakang zam-zam Tower, 2 menit Jalan kaki)
Hotel Madinah : Durat al eiman 3 malam
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•  free Kereta Cepat
🛬 Madinah / ✈️ Jeddah
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah
 2.⁠ ⁠Taem Check in/ out hotel
 3.⁠ ⁠👳🏻‍♂️ Mutawif
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Madinah
 6.⁠ ⁠Snack Madinah to Makkah
 7.⁠ ⁠Team Check in/out Makkah
 8.⁠ ⁠Snack tour Ziarah Makkah
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kedatangan/kepulangan
12.⁠ ⁠👲🏻 Tip Billman Hotel
13.⁠ ⁠🙋🏻‍♂️ Team Check Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠handling airport Jakarta
•⁠  ⁠Lounge bandara Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

~~
[25/7/25, 12:04:01 PM] ~Anjarwati: Ktnya yg 23.9 jt ini sdh full seat?
[25/7/25, 12:04:24 PM] Vauza Tamma Abadi: Oh iya Bu benar mohon maaf
[25/7/25, 12:04:31 PM] Vauza Tamma Abadi: Yg 23.900 fullseat yg tgl 7
[25/7/25, 12:04:44 PM] Vauza Tamma Abadi: Available yg ini saja
[25/7/25, 12:04:52 PM] Vauza Tamma Abadi: Ada lg d september
[25/7/25, 12:05:08 PM] ~Anjarwati: Yg start sby gk ada?
[25/7/25, 12:05:16 PM] ~Anjarwati: Rmh nya di Malang
[25/7/25, 12:05:39 PM] ~Anjarwati: Kan ada kantor cabang yg di malang...
[25/7/25, 12:06:07 PM] ~Anjarwati: 9 hr itu terlalu singkat deh kayaknya
[25/7/25, 12:06:52 PM] ~Anjarwati: Pernah ikut 12 hr aja rasanya cepet banget
[25/7/25, 12:08:10 PM] Vauza Tamma Abadi: Ada paket 16 hari
[25/7/25, 12:08:15 PM] Vauza Tamma Abadi:
‎[25/7/25, 12:08:16 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 12:08:17 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 12:08:17 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 12:08:18 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 12:08:18 PM] Vauza Tamma Abadi: harga Rp. 34.900.000 all in (tanpa ada tambahan biaya apapun)
Termasuk :

•⁠  ⁠tiket pesawat PP starting Surabaya by Royal Brunei
Hotel Makkah : Maysan Al Maqom (ex Fajr Badie 2) 7 malam
Hotel Madinah : Durrat Al Eiman 7 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
🛬 Jeddah / ✈️ Jeddah
 1.⁠ ⁠🙋🏻‍♂️ Handing Makkah
 2.⁠ ⁠Team Chek in/ out Makkah
 3.⁠ ⁠👳🏻‍♂️ Mutawif
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Makkah
 6.⁠ ⁠Snack Makkah to Madinah
 7.⁠ ⁠Team Chek in/out Madinah
 8.⁠ ⁠Snack tour Ziarah Madinah
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam 5 Liter
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tambahan biaya untuk :
1. Sekamar berdua : Rp. 6.000.000/pax
2. Sekamar bertiga : Rp. 4.000.000/pax
[25/7/25, 12:12:42 PM] ~Anjarwati: Upgrade kamarnya berdua 6jt per pax... 12jt 2 orang upgrade kamarnya aja... Biasanya kan cm 3jt upgrade kamar berdua
[25/7/25, 12:16:50 PM] ~Anjarwati: Yg ini transit di Brunei tp gk bermalam di Brunei
[25/7/25, 12:53:27 PM] Vauza Tamma Abadi: setiap paket kami berbeda harga upgrde kamar ibu
[25/7/25, 12:53:57 PM] Vauza Tamma Abadi: untuk paket 16 hari upgrade kamar sesuai dengan itinerary di atas
[25/7/25, 12:54:02 PM] Vauza Tamma Abadi: tidak ibu
[25/7/25, 12:54:56 PM] Vauza Tamma Abadi: saat kepulangan ada tour dubai saat menunggu transit ibu
[25/7/25, 1:02:35 PM] ~Anjarwati: Sik bingung iki critane
[25/7/25, 1:03:09 PM] ~Anjarwati: Pingin jg yg ikut transit dubai... Blm pernah
[25/7/25, 1:03:35 PM] ~Anjarwati: Yg kmrn itu soale direct flight
[25/7/25, 1:04:02 PM] ~Anjarwati: Usianya udah lansia ini pinginya hotel yg dekat2 dg masjid
[25/7/25, 1:04:23 PM] ~Anjarwati: Kmrn itu di Pullman nginepnya jd deket
[25/7/25, 1:32:26 PM] Vauza Tamma Abadi: ibu rencana berkenan di bulan apa ?
[25/7/25, 1:32:35 PM] Vauza Tamma Abadi: starting surabaya ya bu ?
[25/7/25, 1:32:51 PM] Vauza Tamma Abadi:
‎[25/7/25, 1:32:52 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 1:32:52 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 1:32:53 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 1:32:53 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 1:32:53 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 1:32:55 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
