[14/2/25, 2:16:47 PM] ~YB: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[14/2/25, 2:16:47 PM] ~YB:
[14/2/25, 2:16:47 PM] ~YB: ‎~YB replied to your ‎Instagram ad.
[14/2/25, 2:16:45 PM] ~YB: Hello! Can I get more info on this?
[14/2/25, 2:33:29 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[14/2/25, 2:33:41 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/2/25, 2:33:41 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/2/25, 2:33:42 PM] Vauza Tamma Abadi: ‎image omitted
[14/2/25, 2:33:46 PM] Vauza Tamma Abadi: ----
‎[14/2/25, 2:33:52 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/2/25, 2:33:53 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/2/25, 2:33:53 PM] Vauza Tamma Abadi: ‎image omitted
[14/2/25, 2:58:54 PM] ~YB: Ada yg paket umroh + negara lain?
[14/2/25, 3:08:17 PM] Vauza Tamma Abadi:
‎[14/2/25, 3:08:17 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/2/25, 3:08:17 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/2/25, 3:08:18 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/2/25, 3:08:18 PM] Vauza Tamma Abadi: ‎image omitted
[14/2/25, 3:08:20 PM] Vauza Tamma Abadi: --
[14/2/25, 3:08:26 PM] Vauza Tamma Abadi:
‎[14/2/25, 3:08:26 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/2/25, 3:08:26 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/2/25, 3:08:26 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/2/25, 3:08:26 PM] Vauza Tamma Abadi: ‎image omitted
[23/2/25, 6:53:48 PM] ~YB: Assallam walaikum
[23/2/25, 6:57:14 PM] ~YB: Kalau ambil paket umroh saja, untuk 2 orang, brp ya?
[23/2/25, 6:57:31 PM] ~YB: Kantor agen nya di mana .
[23/2/25, 6:58:34 PM] ~YB: Apakah harga 36.900, berlaku untuk 1 kamar yg 2 orang?
[23/2/25, 9:07:50 PM] Vauza Tamma Abadi: Waalaikumsallam
[23/2/25, 9:07:55 PM] Vauza Tamma Abadi: Standart kamar ber4
[23/2/25, 9:07:57 PM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[23/2/25, 9:08:21 PM] ~YB: Saya gak bisa sekamar berdua saja dengan istri?
[23/2/25, 9:11:06 PM] Vauza Tamma Abadi: Bisa Pak , dengan tambahan biaya
[23/2/25, 9:11:35 PM] Vauza Tamma Abadi: *UPGRADE HOTEL 9H*

_*SILVER*_
- Double : 3Jt / Pax
- ⁠Triple.   : 2Jt / Pax 

_*GOLD*_
- Double : 4Jt / Pax
- ⁠Triple.   : 2,5Jt / Pax

_*PLATINUM*_
- Double : 5Jt / Pax
- ⁠Triple.   : 3,5Jt / Pax
[24/2/25, 6:03:34 AM] ~YB: Baik, terima kasih..kalau ada waktu hari ini saya ke kantor Vauza ya🙏
[24/2/25, 8:58:39 AM] Vauza Tamma Abadi: Baik😊🙏🏻
[25/2/25, 1:34:10 PM] ~YB: Assallam walaikum mbak..
[25/2/25, 1:55:28 PM] Vauza Tamma Abadi: Waalaikumsallam Pak
[25/2/25, 1:56:25 PM] ~YB: Dengan siapa ini?
[25/2/25, 2:12:42 PM] Vauza Tamma Abadi: Dengan saya mb fina Pak😊🙏🏻
[25/2/25, 2:21:51 PM] ~YB: Mbak Fina, sy pak Yudha yg kemarin ke kantor
[25/2/25, 2:22:13 PM] ~YB: Mbak, Insya Allah sy dan istri mau umroh dengan Vauza..
[25/2/25, 2:52:24 PM] Vauza Tamma Abadi: Baik Pak yudha, jadi ambil paket 9 hari platinum Pak?
[25/2/25, 2:54:03 PM] ~YB: Sebentar mbak, masih sy pastikan lg dgn istri..
[25/2/25, 2:54:11 PM] ~YB: Untuk dp sy tf ke mana ya?
[25/2/25, 2:56:24 PM] Vauza Tamma Abadi: Siap Bapak, saya kirim syarat syaratnya yaa😊🙏🏻
[25/2/25, 2:56:38 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-21 hari sebelum keberangkatan, atau DP hangus
[25/2/25, 2:56:38 PM] Vauza Tamma Abadi: https://forms.gle/M9gwWzkLdc7f7Tzk9
‎[25/2/25, 2:56:38 PM] Vauza Tamma Abadi: Term and Condition Umrah FIX.pdf • ‎4 pages ‎document omitted
‎[25/2/25, 2:56:38 PM] Vauza Tamma Abadi: ‎image omitted
[25/2/25, 4:06:19 PM] ~YB: Insya Allah saya ambil yg Platinum 9 hari ya🙏
[25/2/25, 4:07:19 PM] Vauza Tamma Abadi: Siap Bapak😊🙏🏻
[25/2/25, 4:07:28 PM] Vauza Tamma Abadi: Bisa dibantu isi formulirnya😊🙏🏻
[25/2/25, 4:07:50 PM] ~YB: Yg ini ya?
[25/2/25, 4:07:59 PM] Vauza Tamma Abadi: Benar Bapak😊🙏🏻
[25/2/25, 4:15:29 PM] ~YB: Mbak, tadi sy sekilas baca formnya..ada pilihan upgrade hotel. Kalau sy pilih paket platinum, tidak perlu upgrade hotel kan?
[25/2/25, 4:17:36 PM] Vauza Tamma Abadi: Tidak perlu upgrade hotel Pak
[25/2/25, 4:17:48 PM] Vauza Tamma Abadi: Hotelnya sudah sesuai paket platinum yaa
[25/2/25, 4:17:57 PM] Vauza Tamma Abadi: Safwa tower dan taiba front
[25/2/25, 4:18:05 PM] ~YB: Baik, Insya Allah besok sy selesaikan
[25/2/25, 4:19:27 PM] Vauza Tamma Abadi: Siap Bapak, berkabar ya Pak😊🙏🏻
[25/2/25, 4:19:46 PM] ~YB: Mksh Fina🙏
[25/2/25, 4:19:52 PM] ~YB: Siap 🫡
[25/2/25, 4:20:02 PM] Vauza Tamma Abadi: Sama sama Pak😊🙏🏻
[25/2/25, 5:39:24 PM] ~YB: Fina, kalau sy transfer dulu hari ini bisa buat DP?
[25/2/25, 5:59:57 PM] Vauza Tamma Abadi: Boleh Pak, dp dan kirimkan ktp yaa untuk proses kwitansi🙏🏻
[25/2/25, 6:06:43 PM] ~YB: Baik, nanti kalau sudah sy tf, sy info..lg di jalan soalnya🙏
[25/2/25, 6:17:31 PM] Vauza Tamma Abadi: Siap Bapak😊🙏🏻
[25/2/25, 6:44:58 PM] ~YB: Ini form berarti 2 ya, buat sy dan istri?
[25/2/25, 6:46:59 PM] Vauza Tamma Abadi: Benar Pak
[25/2/25, 6:54:43 PM] ~YB: Baik
[25/2/25, 7:00:09 PM] Vauza Tamma Abadi: Ditunggu kabar baiknya😊🙏🏻
[25/2/25, 7:00:29 PM] ~YB: Aamiin..YRA🙏
‎[26/2/25, 10:50:34 AM] ~YB: ‎image omitted
‎[26/2/25, 10:50:56 AM] ~YB: ‎image omitted
‎[26/2/25, 10:51:12 AM] ~YB: ‎image omitted
[26/2/25, 10:51:37 AM] ~YB: Assallam walaikum Fina, ini bukti pembayaran DP serta foto KTP saya dan istei
[26/2/25, 10:51:40 AM] ~YB: Istri
[26/2/25, 10:52:03 AM] Vauza Tamma Abadi: Waalaikumsallam
[26/2/25, 10:53:10 AM] Vauza Tamma Abadi: Dp 2pax
29 JUNI 2025 9H PLATINUM JKT
Kamar Double
‪+62 811‑1011‑3270 ‎<This message was edited>
[26/2/25, 10:53:23 AM] Vauza Tamma Abadi: Untuk kamar berkenan up double atau mix dengan jamaah lain Pak?
[26/2/25, 10:53:44 AM] ~YB: Up double ya
[26/2/25, 10:54:15 AM] Vauza Tamma Abadi: Baik , kami antrikan ke bag keuangan untuk cek dan buat kwitansi ya Pak😊🙏🏻
[26/2/25, 10:54:28 AM] ~YB: Terima kasih
[26/2/25, 10:54:57 AM] Vauza Tamma Abadi: Sama sama Bapak😊🙏🏻
[26/2/25, 11:04:13 AM] ~YB: Syarat² yg lain, segera sy susulkan ya🙏
[26/2/25, 11:06:21 AM] Vauza Tamma Abadi: Baik Bapak😊🙏🏻
‎[26/2/25, 11:52:06 AM] ~YB: KTP_Ani Mawarni.pdf • ‎1 page ‎document omitted
‎[26/2/25, 11:52:07 AM] ~YB: KTP_Yudha Baskoro.pdf • ‎1 page ‎document omitted
‎[26/2/25, 11:55:01 AM] ~YB: Pas Foto ANI MAWARNI.jpeg ‎document omitted
‎[26/2/25, 11:55:01 AM] ~YB: Pas Foto YUDHA BASKORO.jpeg ‎document omitted
[26/2/25, 11:56:21 AM] Vauza Tamma Abadi: Baik, paspornya sudah ready ya Pak?
[26/2/25, 11:56:49 AM] ~YB: sebentar, saya cek
[26/2/25, 11:56:55 AM] Vauza Tamma Abadi: Baik Bapak🙏🏻
[26/2/25, 12:00:12 PM] ~YB: Besok saya susulkan untuk passport ya
[26/2/25, 12:07:27 PM] ~YB: FIna, buku nikah perlu gak??
[26/2/25, 12:43:10 PM] Vauza Tamma Abadi: Baik Pak🙏🏻
[26/2/25, 12:43:14 PM] Vauza Tamma Abadi: Tidak Bapak🙏🏻
‎[19/3/25, 3:28:05 PM] ~YB: ‎image omitted
[19/3/25, 3:55:28 PM] Vauza Tamma Abadi: Wa 'alaikum salam
Baik ibu, terima kasih😊🙏🏻
[19/3/25, 3:55:47 PM] Vauza Tamma Abadi: Bu mohon maaf, boleh di bantu kwitansi terakhirmya ?🙏🏻
‎[19/3/25, 3:58:08 PM] ~YB: KWITANSI BPK YUDHA BASKORO 29 JUNI 9H JKT.pdf • ‎2 pages ‎document omitted
[19/3/25, 4:20:47 PM] Vauza Tamma Abadi: Baik Bapak, terima kasih😊🙏🏻
‎[7/4/25, 8:36:12 AM] ~YB: ‎image omitted
‎[7/4/25, 8:36:12 AM] ~YB: ‎image omitted
‎[7/4/25, 8:36:12 AM] ~YB: ‎image omitted
[7/4/25, 8:37:14 AM] ~YB: Assallam walaikum mbak,ini bukti tf pembayaran saya atas nama Yudha Baskoro. Total 30jt..tanggal, no referensi dan nominal tf sy stabilo supaya mudah pengecekan nya..
Terima kasih
[7/4/25, 9:52:29 AM] Vauza Tamma Abadi: waalaikumsallam
[7/4/25, 9:52:31 AM] Vauza Tamma Abadi: baik terimakasih pak
[7/4/25, 9:52:44 AM] Vauza Tamma Abadi: kami teruskan ke bagian keuangan untuk cek dan updte kwitansi
[17/5/25, 11:49:41 AM] Vauza Tamma Abadi: Assalamualaikum Bapak / Ibu. 
Izin konfirmasi untuk pembagian roomlist keberangkatan 28 Juni 2025 10H starting Jakarta. Dengan hotel sebagai berikut, 
Makkah : Safwa Tower
Madinah : Al Haram 

Untuk paket nya DOUBLE(_satu kamar ber-2, tidak mix dengan jamaah lain_) dengan nama jamaah sebagai berikut

1. YUDHA BASKORO (L)
2. ANI MAWARNI (P)

Mohon dibantu cek roomlist pdf berikut☺️🙏🏻
‎[17/5/25, 11:49:51 AM] Vauza Tamma Abadi: ROOMLIST 29 JUNI 2025 10H (SAFWA - AL HARAM).pdf • ‎1 page ‎document omitted
[17/5/25, 11:59:56 AM] ~YB: Sudah benar, terima kasih🙏
[17/5/25, 12:00:25 PM] Vauza Tamma Abadi: baik, terima kasih atas konfirmasinya pak / bu☺️🙏🏻
[17/5/25, 12:45:59 PM] ~YB: Dar Al Eiman Al Haram Hotel https://g.co/kgs/h39E6u4


Hotel Al Haram ini kah yg dimaksud?
[17/5/25, 12:46:57 PM] Vauza Tamma Abadi: benar bapak☺️🙏🏻
[17/5/25, 12:49:25 PM] ~YB: Al Ghufran Safwah Hotel Makkah

 https://g.co/kgs/q3iyLdP

Untuk Safwa Tower, ini hotel yg di maksud?
[17/5/25, 12:49:38 PM] ~YB: Kemudian untuk pengumpulan paspor kapan dilaksanakan?
[17/5/25, 12:50:16 PM] ~YB: Termasuk pengambilan perlengkapan dan baju seragam tour..sy dan istri minta dijahitkan sekalian bisa gak?
[17/5/25, 1:31:16 PM] Vauza Tamma Abadi: satu tower dengan hotel tersebut, namun kita menggunakan yang safwa tower dar al eiman
[17/5/25, 1:31:35 PM] Vauza Tamma Abadi: untuk keberangkatan starting jakarta paspor tidak dikumpulkan pak n
[17/5/25, 1:31:42 PM] Vauza Tamma Abadi: hanya perlu di scan yang rapi
[17/5/25, 1:31:53 PM] Vauza Tamma Abadi: nanti paspor dibawa pada saat keberangkatann
[17/5/25, 1:32:12 PM] Vauza Tamma Abadi: bisa pak, sudah ada yang langsung jadi dengan biaya Rp. 100.000 / pax
[17/5/25, 1:32:45 PM] ~YB: Tapi ukuran saya besar eh
[17/5/25, 1:32:56 PM] ~YB: Punya saya sudah kan?
[17/5/25, 1:34:59 PM] ~YB: Untuk kamar hotel sy dan istri, bisa gak yang single bed atau 1 tempat tidur..jgn yg terpisah tempat tidurnya
[17/5/25, 1:38:56 PM] Vauza Tamma Abadi: di kami available size S - 4L pak
[17/5/25, 1:39:13 PM] Vauza Tamma Abadi: insyaallah sudah pak, sudah dihungin tim data yaa
[17/5/25, 1:39:21 PM] ~YB: Lingkar dada nya berapa?
[17/5/25, 1:39:53 PM] ~YB: Mungkin tim data bisa menghubungi saya ulang, memastikan persyaratan administrasi sy tidak ada yg kurang
[17/5/25, 1:40:09 PM] Vauza Tamma Abadi: *note
Upgrade kamar yang dimaksud adalah upgrade privacy, bisa jadi ukuran kamar triple dan double akan lebih kecil daripada quad. Hal ini dikarenakan kami mengikuti aturan standarisasi upgrade kamar di hotel mekkah medina. 

Ukuran bed adalah standar single bed, tidak ada kingsize atau ukuran lain selain single bed.
[17/5/25, 1:40:16 PM] Vauza Tamma Abadi: siap pak
[17/5/25, 1:40:38 PM] ~YB: Kemudian, untuk tiket keberangkatan kapan bisa diinfo? Untuk pengurusan ijin ke kantor istri saya
[17/5/25, 1:41:05 PM] Vauza Tamma Abadi: insyaallah H-21 pak
[17/5/25, 1:41:23 PM] ~YB: Iya gak pa², sy hanya minta tempat tidur sy dan istri, jgn yg terpisah
[17/5/25, 1:41:41 PM] ~YB: Waduh, takutnya mepet nanti untuk pengurusan ijin
[17/5/25, 1:41:55 PM] ~YB: Ini gimana?
[17/5/25, 1:42:16 PM] Vauza Tamma Abadi: untuk iin bisa kami buatkan surat cuti dari kami. kalau tiket baru bisa keluar H-21
[17/5/25, 1:42:24 PM] Vauza Tamma Abadi: kami cekkan dulu pak
[17/5/25, 1:42:38 PM] Vauza Tamma Abadi: DETAIL SIZE KEMEJA

S   : LD 100, PB 71
M  : LD 106, PB 75
L   : LD 110 PB 80
XL : LD 112, PB 78
XXL : LD 120, PB 80
[17/5/25, 1:42:48 PM] Vauza Tamma Abadi: kurang yang ukuran 4L kami cekkn dulu ya
[17/5/25, 3:35:49 PM] ~YB: Saya tunggu
[17/5/25, 3:36:06 PM] ~YB: Untuk model baju wanitanya bgmn?
[17/5/25, 4:19:44 PM] Vauza Tamma Abadi: jika berkenan yang sudah jahit kami ready outer bapak
[17/5/25, 4:20:58 PM] Vauza Tamma Abadi: jika berkenan jahit sendiri untuk modelnya bebas bapak😊🙏🏻
[17/5/25, 4:35:54 PM] ~YB: Kalau dalaman nya ada warna yg wajib sm?
[17/5/25, 4:36:06 PM] Vauza Tamma Abadi: tidak bapak
[17/5/25, 4:36:07 PM] ~YB: Ada ukuran nya?
[17/5/25, 4:39:48 PM] Vauza Tamma Abadi: LD OUTER
M : 88cm
L : 94cm
XL : 110cm
[17/5/25, 4:39:58 PM] Vauza Tamma Abadi: untuk kemeja 4L ligkar dada 130 pak
[17/5/25, 5:06:15 PM] ~YB: Baik..nanti sy info, sy ambil jadi saja nanti
[17/5/25, 5:07:44 PM] Vauza Tamma Abadi: baik, siap bapak☺️🙏🏻
[18/5/25, 10:12:58 AM] ~YB: Pagi..kalau outernya ukuran LD 96 ada gak?
[18/5/25, 10:13:17 AM] Vauza Tamma Abadi: kami cekkan dulu pk
[18/5/25, 10:13:36 AM] ~YB: Bisa tolong kirim gambarnya? Untuk outer dan kemeja?
[18/5/25, 10:14:23 AM] Vauza Tamma Abadi: baik pak,
‎[18/5/25, 10:15:00 AM] Vauza Tamma Abadi: ‎image omitted
‎[18/5/25, 10:15:03 AM] Vauza Tamma Abadi: ‎image omitted
[19/5/25, 6:37:57 AM] ~YB: Kemeja nya bisa lengan pendek?
[19/5/25, 6:38:15 AM] Vauza Tamma Abadi: Ready lengan panjang saja
[21/5/25, 4:42:45 AM] ~YB: Assallam walaikum, untuk outer ukuran LD 96 ada?
[21/5/25, 5:30:09 AM] Vauza Tamma Abadi: LD OUTER
M : 88cm
L : 94cm
XL : 110cm
[21/5/25, 5:30:26 AM] Vauza Tamma Abadi: Berikut pak
[21/5/25, 9:04:09 AM] ~YB: Untuk seragam sy beli jadi ya
Yudha Baskoro : 4L
Ani Mawarni : L
[21/5/25, 9:06:00 AM] Vauza Tamma Abadi: baik bapak,
[21/5/25, 9:12:03 AM] Vauza Tamma Abadi: Boleh dibantu untuk alamat lengkapanya pak
[21/5/25, 9:12:24 AM] Vauza Tamma Abadi: Nama
Alamat lengkap
No hp

Komposisi jamaah
Perempuan 1
Laki 1
Outer L
Kemeja 4L
[21/5/25, 9:14:56 AM] ~YB: Nama : *Yudha Baskoro*
Alamat lengkap :
*Jl. Rawa Semut 1 Gang Anggrek No.107 RT04 RW03, Kel/Kec Jatiasih, Kota Bekasi*
No hp : *081110113270*

Komposisi jamaah
Perempuan 1
Laki 1
Outer L
Kemeja 4L
[21/5/25, 9:16:31 AM] Vauza Tamma Abadi: baik, kami proseskan ya pak
[21/5/25, 9:50:28 AM] Vauza Tamma Abadi: Pak mohon maaf untuk 4L habis
[21/5/25, 9:50:35 AM] Vauza Tamma Abadi: Paling besar XXL
[21/5/25, 9:50:46 AM] Vauza Tamma Abadi: Bagaimana Bapak ?
[21/5/25, 10:01:46 AM] ~YB: Walah..gak bisa dijahitkan?
[21/5/25, 10:10:05 AM] Vauza Tamma Abadi: Mohon maaf dari konveksi belum bisa Bapak🙏🏻
[21/5/25, 10:12:03 AM] ~YB: Berarti ambil kain saya?
[21/5/25, 10:12:27 AM] Vauza Tamma Abadi: Baik Bapak, jadinya bahan 1 ya🙏🏻
[21/5/25, 10:25:42 AM] ~YB: Iya
[21/5/25, 10:25:50 AM] ~YB: Saya ambil atau dikirim?
[21/5/25, 10:30:02 AM] Vauza Tamma Abadi: Bisa di ambil atau dikirim Bapak, untuk pengiriman ongkir di tanggung jama'ah😊🙏🏻
[21/5/25, 12:53:23 PM] ~YB: Biar saya ambil saja
[21/5/25, 1:08:05 PM] Vauza Tamma Abadi: baik bapak, kira kira diambil kapan pak?
[21/5/25, 1:31:15 PM] ~YB: Jumat ya
[21/5/25, 1:31:31 PM] Vauza Tamma Abadi: Baik Bapak🙏🏻
[23/5/25, 12:28:28 PM] ~YB: Selamat siang
[23/5/25, 12:30:06 PM] ~YB: Bisa sy dibantu buatkan surat keterangan dari travel terkait pelaksanaan umroh buat istri saya?
[23/5/25, 12:43:52 PM] Vauza Tamma Abadi: Bisa Bapak
[23/5/25, 12:44:16 PM] Vauza Tamma Abadi: Nama
NIK/NIP
Tujuan instansi
Request tgl cuti
[23/5/25, 1:04:18 PM] ~YB: ‎This message was deleted.
[23/5/25, 1:44:04 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[24/5/25, 6:36:06 AM] ~YB: Nama : *ANI MAWARNI*
NIK/NIP : *3175026204790003*
Tujuan instansi : *Sekolah Bahasa Lemdiklat Polri*
Request tgl cuti : *30 Juni - 10 Juli 2025*
[24/5/25, 6:36:35 AM] Vauza Tamma Abadi: Ditunggu ya pak
‎[24/5/25, 6:50:36 AM] Vauza Tamma Abadi: SK Ani Mawarni.pdf • ‎1 page ‎document omitted
[24/5/25, 6:50:36 AM] Vauza Tamma Abadi: Mohon di cek dahulu pak
[24/5/25, 6:53:14 AM] ~YB: Minta tolong tanggal nya disesuaikan dengan pelaksanaan umroh
28 Juni - 7 Juli🙏
[24/5/25, 6:56:29 AM] Vauza Tamma Abadi: Jadi beda dengan ini ya pak
‎[24/5/25, 6:59:09 AM] Vauza Tamma Abadi: SK Ani Mawarni.pdf • ‎1 page ‎document omitted
[24/5/25, 7:01:09 AM] ~YB: Terima kasih
[24/5/25, 7:01:26 AM] ~YB: Hari Sabtu kantornya tutup ya?
[24/5/25, 7:14:45 AM] Vauza Tamma Abadi: Buka Bapak😊🙏🏻
[24/5/25, 7:15:09 AM] ~YB: Sampe jam brp? Sy mau ambil baju dan bahan
[24/5/25, 7:15:19 AM] Vauza Tamma Abadi: Buka sampai jam 5sore
[24/5/25, 7:15:21 AM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[24/5/25, 7:16:14 AM] ~YB: Baik
[9/6/25, 7:35:12 PM] ~YB: Assallam walaikum, ini koq diminta vaksin polio juga? Setahu saya kemarin Meningitis saja
[9/6/25, 7:46:12 PM] Vauza Tamma Abadi: Waalaikumsallam bapak
[9/6/25, 7:46:27 PM] Vauza Tamma Abadi: _Assalamu'alaikum Warahmatullahi Wabarakatuh,_

Kepada seluruh jamaah VAuza Tamma Umroh yang dirahmati Allah,

Berdasarkan Surat Edaran Sekretaris Jenderal Kementerian Kesehatan Nomor HK.02.02/A/1206/2025 tentang Pelaksanaan Imunisasi bagi Jemaah Haji dan Umrah, kami sampaikan bahwa *vaksinasi polio diwajibkan bagi seluruh jamaah umrah* sebelum keberangkatan ke Arab Saudi.

Hal ini sejalan dengan kebijakan Kementerian Kesehatan Arab Saudi dan bertujuan untuk memberikan perlindungan kesehatan bagi jamaah, serta mencegah terjadinya penularan penyakit menular yang berpotensi menjadi wabah.

Jamaah umrah *wajib mendapatkan vaksinasi Meningitis dan Poliomyelitis (polio)* di fasilitas kesehatan yang telah ditunjuk dan menyimpan bukti sertifikat vaksinasi internasional.

Mari bersama-sama mematuhi ketentuan ini demi kesehatan, keselamatan, dan kelancaran ibadah umrah kita.

_Wassalamu'alaikum Warahmatullahi Wabarakatuh._
[9/6/25, 7:46:51 PM] Vauza Tamma Abadi: Izin Bapak, sudah kami share di grup tanggal 2 Juni ya Bapak🙏🏻
[9/6/25, 7:54:46 PM] ~YB: Terima kasih..
[9/6/25, 7:57:18 PM] Vauza Tamma Abadi: Sama sama Bapak🙏🏻
‎[10/6/25, 3:41:05 PM] ~YB: E25-000157088.pdf • ‎1 page ‎document omitted
[10/6/25, 3:41:05 PM] ~YB: Menyampaikan sertifikat vaksin saya dan istri🙏
‎[10/6/25, 3:41:05 PM] ~YB: E25-000157094 (1).pdf • ‎1 page ‎document omitted
[10/6/25, 4:01:13 PM] Vauza Tamma Abadi: Baik Bapak, terima kasih
Jangan lupa di print juga ya Pak😊🙏🏻
[10/6/25, 4:03:24 PM] ~YB: Siap
[10/6/25, 4:06:39 PM] Vauza Tamma Abadi: Baik Bapak😊🙏🏻
[27/6/25, 3:54:05 PM] ~YB: Assallam walaikum..
[27/6/25, 3:54:24 PM] Vauza Tamma Abadi: waalaikumsallam, ada yang bisa dibantu pak?
[27/6/25, 3:54:58 PM] ~YB: Mohon dishare lg kegiatan untuk besok 🙏
[27/6/25, 3:55:09 PM] ~YB: Jam brp kumpul di bandara
[27/6/25, 3:55:23 PM] ~YB: Kemudian, naik pesawat apa ya besok?
[27/6/25, 3:55:52 PM] Vauza Tamma Abadi: Assalaamu’alaikum Warahmatullahi Wabarakaatuh

Bapak ibu Jamaah Vauza Tamma Umroh Kloter 29 Juni 2025 yang di rahmati Allah.

Kami informasikan kembali kepada bapak dan Ibu semua :

1. In syaa Allah waktu keberangkatan kita hanya menghitung hari lagi, mohon H-1 (hari) 28 Juni  2025, semua Handphone dalam posisi aktif untuk memudahkan komunikasi  dengan kami.
2. ⁠Bagi Jamaah yg berangkat dari CGK bandara jakarta :
Hari          : SABTU
Tanggal   : 28 JUNI 2025
Pukul       : 19.00 WIB
Tempat    : Ballroom Anara Hotel Terminal 3 Soekarno Hatta

Info tambahan.

1. ⁠Bagi Jama'ah sekali lagi kami ingatkan untuk obat-obatan pribadi sesuai kebutuhan.
2. Bagi jamaah yang membutuhkan kursi roda tetapi belum konfirmasi, mohon segera diinfokan kepada saya ya🙏🏻😊
3. ⁠Bagi Jamaah yg butuh dan belum request pendorong kursi roda sekaliagus pembimbing ketika tawaf mohon juga kiranya bisa konfirmasi kepada saya🙏🏻.
4. Untuk Bapak-ibu yang membawa stop kabel (kabel olor), pastikan steker/kepala colokannya yang berkaki 3. Atau bisa disiasati dengan Universal Travel Adaptor.

NB : Pakaian Seragam batik Vauza Tamma
[27/6/25, 3:55:57 PM] Vauza Tamma Abadi: berikut bapak
[27/6/25, 3:56:14 PM] Vauza Tamma Abadi: menggunakan saudia airlines ya pak☺️🙏🏻
[27/6/25, 3:56:42 PM] ~YB: Sy bisa request gak, seatnya yg ber 2 saja?
[27/6/25, 3:56:59 PM] ~YB: Jgn yg 3 orang
[27/6/25, 3:57:07 PM] Vauza Tamma Abadi: untuk seat di saudia 3 4 3 pak
[27/6/25, 3:57:43 PM] ~YB: Kalau gitu, sy minta khusus sy yg lorong
[27/6/25, 3:57:50 PM] ~YB: Kaki saya sedang sakit soalnya
[27/6/25, 3:58:05 PM] ~YB: Kalau kelas bisnis, tambah brp ya?
[27/6/25, 4:02:29 PM] Vauza Tamma Abadi: coba kami cekkan dulu ya pak, karena block seat sudah kami kirimkan dari jauh jauh hari. kalau misalkan besok tidak di lorong bisa dibantu tukar oleh TL kami, karena insyaallah besok 190Pax jamaah vauza dalam satu pesawat🙏🏻
[27/6/25, 4:02:37 PM] Vauza Tamma Abadi: starfrom 30jt pak
[27/6/25, 4:02:54 PM] ~YB: Per orang 1 kali jalan?
[27/6/25, 4:03:10 PM] Vauza Tamma Abadi: pp pak
[27/6/25, 4:03:59 PM] ~YB: Bisa gak diurus buat saya dan istri kelas bisnis?
[27/6/25, 4:04:37 PM] ~YB: Atas nama 
Yudha Baskoro
Ani Mawarni
[27/6/25, 4:29:31 PM] Vauza Tamma Abadi: mohon maaf tidak bisa bapak, karena tiket sudah keluar🙏🏻
[27/6/25, 4:32:09 PM] ~YB: Masa gak bisa diupgrade?
[27/6/25, 4:32:40 PM] ~YB: ‎Missed voice call, ‎Tap to call back
‎[27/6/25, 4:33:04 PM] Vauza Tamma Abadi: ‎image omitted
[27/6/25, 4:33:33 PM] Vauza Tamma Abadi: Mohon maaf Bapak, izin kami tlp balik nanti ya
[27/6/25, 4:33:36 PM] Vauza Tamma Abadi: 😊🙏🏻
[27/6/25, 4:34:25 PM] ~YB: Masa karena tiket sudah keluar, tidak bisa diupgrade? Kan masih 1 maskapai..
[27/6/25, 4:34:46 PM] ~YB: Sy jg minta upgrade karena kondisi kaki saya dari kemarin tidak sehat
[27/6/25, 4:44:21 PM] Vauza Tamma Abadi: iya bapak, karena tiketnya sudah keluar. kalau memungkunkan bisa saat di counter check in besok untuk upgrade bisnis classnya🙏🏻
[27/6/25, 5:43:52 PM] ~YB: Iya, tolong dibantu...
[27/6/25, 5:44:29 PM] ~YB: Tiket kapan dibagi? Bisa gak saya minta duluan?
[27/6/25, 7:11:01 PM] Vauza Tamma Abadi: Baik Pak
Kami mintakan ke team ya Pak
‎[27/6/25, 7:41:39 PM] Vauza Tamma Abadi: TIKET KELUARGA BAPAK YUDHA.pdf • ‎2 pages ‎document omitted
[27/6/25, 7:44:17 PM] Vauza Tamma Abadi: berikut e-ticketnya ya pak
[27/6/25, 8:37:20 PM] ~YB: Okey
[27/6/25, 8:38:01 PM] ~YB: Boleh sy coba urus supaya bisa upgrade ke bisnis?
[27/6/25, 8:39:26 PM] Vauza Tamma Abadi: izin bapak, kami bantu melalui tim handling. agar bisa early check in dan bantu cek ketersedian bisnis classnya
[27/6/25, 8:39:48 PM] Vauza Tamma Abadi: 2pax bisnis class semua ya pak?
[27/6/25, 8:44:59 PM] ~YB: Iya betul
[27/6/25, 8:45:30 PM] Vauza Tamma Abadi: baik, ini kami coba teruskan dulu
[27/6/25, 9:26:59 PM] ~YB: Terima kasih
[27/6/25, 9:27:08 PM] ~YB: Sy tunggu infonya
[27/6/25, 9:42:21 PM] Vauza Tamma Abadi: Baik pak🙏🏻
[27/6/25, 11:21:12 PM] Vauza Tamma Abadi: Mau up k bisnis?
[27/6/25, 11:21:12 PM] Vauza Tamma Abadi: Wait ya
[27/6/25, 11:21:13 PM] Vauza Tamma Abadi: D tnyain dlu
[27/6/25, 11:21:13 PM] Vauza Tamma Abadi: Full bisnis nya
[27/6/25, 11:21:23 PM] Vauza Tamma Abadi: Izin Bapak, ini tadi sudah dibantu cekkan oleh tim handling. Untuk bisnisnya full pak🙏🏻
[28/6/25, 5:19:21 AM] ~YB: Baik, terima kasih
[28/6/25, 9:27:30 AM] Vauza Tamma Abadi: Sama2 bapak🙏🏻
[28/6/25, 11:21:44 AM] ~YB: Tolong diinvite ke grup no istri saya atas nama Ani Mawarni 0818165024
[28/6/25, 12:40:44 PM] Vauza Tamma Abadi: baik bapak🙏🏻
[28/6/25, 1:51:59 PM] ~YB: Sudah diinvite belum?
[28/6/25, 1:52:30 PM] Vauza Tamma Abadi: Link sudah kami kirimkan ke ibu ya pak😊🙏🏻🙏🏻
[1/7/25, 4:09:50 PM] ~YB: ‎Voice call, ‎2 min
[1/7/25, 4:46:43 PM] ~YB: Assallam walaikum, bgmn mbak? Sudah ada jawaban dari bagian ticketing?
[1/7/25, 4:52:15 PM] Vauza Tamma Abadi: Wa ‘alaikum salam
Sudah kami hubungkan ke maskapai bapak, tapi belum ada jawaban
[1/7/25, 4:52:22 PM] Vauza Tamma Abadi: Mohon di tunggu ya pak🙏🏻
[1/7/25, 5:02:53 PM] ~YB: Baik, terima kasih
[1/7/25, 5:03:07 PM] Vauza Tamma Abadi: Sama2 Bapak 
Dengan senang hati😊🙏🏻
[1/7/25, 5:03:20 PM] ~YB: Tolong diusahakan ya..tinggal 3 seat soalnya
‎[1/7/25, 5:05:15 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 5:07:03 PM] ~YB: Koq repot banget ya..kalau sy beli dulu tiket, kemudian tiket grupnya di refund bisa nggak?
[1/7/25, 5:07:19 PM] ~YB: Saya kan gak mungkin ke Jeddah mendahului
[1/7/25, 5:07:41 PM] Vauza Tamma Abadi: Bisa kita bantu. Tp 6 jam sblm keberangkatan sesuai rules tiket grup
[1/7/25, 5:08:05 PM] Vauza Tamma Abadi: Tiket grup bersifat non refundable Bapak🙏
‎[1/7/25, 5:10:11 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 5:10:15 PM] ~YB: Yah, konsekuensi tiket habis dong
[1/7/25, 5:10:38 PM] Vauza Tamma Abadi: Kami bantu 6 jam sblm kbrktan tim airport bantu uruskan
[1/7/25, 5:10:50 PM] Vauza Tamma Abadi: Semoga Allah mudahkan ya Pak 🤲🏻🤲🏻
[1/7/25, 5:51:48 PM] ~YB: Baik, terima kasih
[1/7/25, 5:58:34 PM] ~YB: ‎Missed voice call, ‎Tap to call back
[1/7/25, 5:59:35 PM] ~YB: Siang mbak, barusan ada miss call ke no saya
[1/7/25, 6:01:03 PM] ~YB: ‎Missed voice call, ‎Tap to call back
‎[1/7/25, 6:28:48 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 6:30:04 PM] Vauza Tamma Abadi: Pak izin menginfokan dari maskapai🙏🏻
[1/7/25, 6:32:41 PM] ~YB: Sy bingung jg, mana yg bener ini..
[1/7/25, 7:33:02 PM] Vauza Tamma Abadi: Pasti yg dr maskapai Bapak
[1/7/25, 7:33:22 PM] Vauza Tamma Abadi: Ini lgsg d lihatkan d sistem Saudi Airlines oleh tim saudi airlines sendiri 😊🙏
[1/7/25, 7:41:49 PM] ~YB: Kembalinya nanti naik Garuda atau Saudi Airlines?
[1/7/25, 7:49:07 PM] Vauza Tamma Abadi: Saudi airlines Pak
[1/7/25, 7:49:15 PM] Vauza Tamma Abadi: Kan satu paket saudi PP
[1/7/25, 8:14:45 PM] ~YB: Mksh
[1/7/25, 8:15:26 PM] Vauza Tamma Abadi: sama2 bapak/ibu
jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
[1/7/25, 8:16:57 PM] ~YB: Kalau gak bisa dapat bisnis, sy tolong kayak saat berangkat kemarin. Seat paling depan setelah bisnis 30B dan C..
[1/7/25, 8:17:06 PM] ~YB: Nanti saya bayar tambahan biayanya
[1/7/25, 10:41:17 PM] Vauza Tamma Abadi: Baik pak, kami ajukan ya
[1/7/25, 11:03:07 PM] ~YB: Terima kasih
[2/7/25, 3:45:10 AM] Vauza Tamma Abadi: Sama2 Bapak🙏🏻
‎[2/7/25, 6:28:48 PM] ~YB: ‎image omitted
[2/7/25, 6:43:06 PM] Vauza Tamma Abadi: Walaykumsalam
[2/7/25, 6:43:08 PM] Vauza Tamma Abadi: Baik Bapak
[2/7/25, 6:44:33 PM] ~YB: Terima kasih
[2/7/25, 6:45:36 PM] Vauza Tamma Abadi: Sama2 Bapak
