[25/7/25, 8:01:20 AM] ~Damaya Travel: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 8:01:20 AM] ~Damaya Travel:
[25/7/25, 8:01:20 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
‎[25/7/25, 7:53:37 AM] ~Damaya Travel: ‎sticker omitted
[25/7/25, 7:53:42 AM] ~Damaya Travel: Untuk umroh tgl 20 Des apakah ada kak?
[25/7/25, 9:31:06 AM] Vauza Tamma Abadi: Available 27 des
[25/7/25, 10:46:20 AM] Vauza Tamma Abadi:
‎[25/7/25, 10:46:21 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:46:21 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:46:21 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 10:46:36 AM] Vauza Tamma Abadi: harga Rp. 32.900.000 all in Termasuk :

• Tiket pesawat PP by Oman Air starting Jakarta transit Muscat landing Jeddah (jatah bagasi 30kg)

Hotel Makkah : Ramada Al Fayzen 4 malam
Hotel Madinah : Durrat Al Eiman 5 malam

•⁠  ⁠free kereta cepat Madinah Makkah
•⁠  ⁠⁠free city tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah


Harga upgrade untuk Makkah dan Madinah:
Double 4.500.000/pax
Triple 3.000.000/pax
