[2/7/25, 2:55:21 PM] ~Connie: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 2:55:21 PM] ~Connie:
[2/7/25, 2:55:21 PM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[2/7/25, 2:55:20 PM] ~Connie: Assalamualaikum, mohon info paket umroh vauza tamma
[2/7/25, 3:17:53 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[2/7/25, 3:17:59 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:17:59 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:18:00 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 3:18:06 PM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo pelataran best price seat terbatas Ibu😊🙏🏻
[2/7/25, 3:18:09 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
