[22/6/25, 7:09:55 PM] ~Mrs. Zwhaa: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[22/6/25, 7:09:55 PM] ~Mrs. Zwhaa:
[22/6/25, 6:57:32 PM] ~Mrs. Zwhaa: Assalamu'alaikum
[22/6/25, 6:58:08 PM] ~Mrs. Zwhaa: Kak saya calon jamaah umroh tgl 7 Agustus atas nama uswatun hasanah yg daftar untuk 2pax
[22/6/25, 6:58:28 PM] ~Mrs. Zwhaa: Mohon maaf nomor yg terdaftar hp saya hilang
[22/6/25, 6:58:46 PM] ~Mrs. Zwhaa: Saya mau konfirmasi untuk masalah pergantian paket umroh
[22/6/25, 7:11:42 PM] Vauza Tamma Abadi: Waalaikumsallam
[22/6/25, 7:11:45 PM] Vauza Tamma Abadi: Baik ibu
[22/6/25, 7:12:20 PM] Vauza Tamma Abadi: Seperti yang kami infokan di admin 2 ibu
[22/6/25, 7:12:47 PM] ~Mrs. Zwhaa: Iya kak nomor admin 2 nya hilang
[22/6/25, 7:13:04 PM] ~Mrs. Zwhaa: Boleh diganti untuk save no ini aja
[22/6/25, 7:13:41 PM] Vauza Tamma Abadi: Kami cek dahulu ya ibu
[22/6/25, 7:14:48 PM] ~Mrs. Zwhaa: Baik kak
[22/6/25, 7:15:18 PM] ~Mrs. Zwhaa: InsyaAllah secepatnya saya mau ke kantor yg dijakarta kak
[22/6/25, 7:15:36 PM] Vauza Tamma Abadi: Jadinya fix pindah di paket mana ibu?
[22/6/25, 7:15:51 PM] Vauza Tamma Abadi: Karena seat maskapai yang kami tawarkan sangat terbatas🙏🏻
‎[22/6/25, 7:17:04 PM] ~Mrs. Zwhaa: ‎image omitted
[22/6/25, 7:17:25 PM] Vauza Tamma Abadi: Jadi fix di paket berikut ibu?
[22/6/25, 7:17:46 PM] ~Mrs. Zwhaa: Untuk transit nya biasanya brpa jam kak
[22/6/25, 7:18:01 PM] ~Mrs. Zwhaa: Yg paket pesawat dirrect ngga ada ya kak
[22/6/25, 7:18:06 PM] Vauza Tamma Abadi: Kurang lebih 6 jam ibu
[22/6/25, 7:18:13 PM] Vauza Tamma Abadi: Masih belum available ibu
[22/6/25, 7:19:58 PM] ~Mrs. Zwhaa: Untuk sementara pindah ke paket yg itu dulu aja kak
[22/6/25, 7:20:13 PM] Vauza Tamma Abadi: Baik Bu , apakah ada kwitansi terakhirnya Bu?
[22/6/25, 7:20:34 PM] ~Mrs. Zwhaa: Kwitansi nya di hp yg hilang kak
‎[22/6/25, 7:22:22 PM] ~Mrs. Zwhaa: ‎image omitted
‎[22/6/25, 7:23:33 PM] Vauza Tamma Abadi: USWATUN HASANAH-1336 INV.VT V 2025.pdf • ‎3 pages ‎document omitted
[22/6/25, 7:23:41 PM] Vauza Tamma Abadi: Berikut ya Bu
[22/6/25, 7:25:01 PM] ~Mrs. Zwhaa: Iya kak betul
[22/6/25, 7:26:26 PM] Vauza Tamma Abadi: Baik ibu
[22/6/25, 7:27:08 PM] Vauza Tamma Abadi: Jadi fix pindah ke 7 Agustus Etihad 13hari ya Bu
[22/6/25, 7:27:10 PM] Vauza Tamma Abadi: Untuk harga dan hotel sesuai dengan flyer
[22/6/25, 7:28:43 PM] ~Mrs. Zwhaa: Iya kak
[22/6/25, 7:29:06 PM] Vauza Tamma Abadi: Baik , izin kami updte kwitansi ya Bu
[22/6/25, 7:29:29 PM] Vauza Tamma Abadi: Mohon maaf karena tim keuangan sudah pulang jadi bisa kami updte besok hari🙏🏻
[22/6/25, 7:29:39 PM] ~Mrs. Zwhaa: Baik kak
[22/6/25, 7:29:43 PM] ~Mrs. Zwhaa: Terimakasih🙏🏻
[22/6/25, 7:30:22 PM] Vauza Tamma Abadi: Sama2 ibu😊🙏🏻
‎[23/6/25, 9:38:03 AM] Vauza Tamma Abadi: ID REG 1283-USWATUN HASANAH-1897 INV.VT VI 2025.pdf • ‎3 pages ‎document omitted
[23/6/25, 9:38:04 AM] Vauza Tamma Abadi: Berikut kwitansi terakhirnya ya Bu
[23/6/25, 9:38:09 AM] Vauza Tamma Abadi: Mohon di cek dahulu
[23/6/25, 9:21:17 PM] ~Mrs. Zwhaa: Assalamu'alaikum
[23/6/25, 9:21:40 PM] ~Mrs. Zwhaa: Kak maaf untuk vaksin meningitis itu diperlukan tidak ya kak
[23/6/25, 9:36:11 PM] Vauza Tamma Abadi: Waalaikumsallam
[23/6/25, 9:36:12 PM] Vauza Tamma Abadi: Sekarang diwajibkan vaksin miningitis dan polio Bu
[23/6/25, 9:37:01 PM] ~Mrs. Zwhaa: Oh baik kak terimakasih
[23/6/25, 9:40:05 PM] Vauza Tamma Abadi: Sama sama ibu😊🙏🏻
[30/6/25, 11:23:17 AM] ~Mrs. Zwhaa: Assalamu'alaikum
[30/6/25, 11:23:30 AM] ~Mrs. Zwhaa: Kan insyaallah besok saya mau datang ke kantor
[30/6/25, 11:23:44 AM] ~Mrs. Zwhaa: Untuk mengambil perlengkapan kak
[30/6/25, 1:14:48 PM] Vauza Tamma Abadi: Wa ‘alaikum salam
Baik Ibu, di tunggu kedatangannya😊🙏🏻
[30/6/25, 1:14:52 PM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
📍 Royal Residence Cluster Crown Hill B15 No. 61, Lakarsantri – Surabaya
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[3/7/25, 10:27:48 AM] ~Mrs. Zwhaa: Assalamu'alaikum
[3/7/25, 10:27:59 AM] ~Mrs. Zwhaa: Kak insyaallah hari ini saya mau ke kantor
[3/7/25, 10:28:05 AM] ~Mrs. Zwhaa: Mau ambil perlengkapan
[3/7/25, 10:29:47 AM] Vauza Tamma Abadi: waalaikumsallam
[3/7/25, 10:29:52 AM] Vauza Tamma Abadi: berkenan ke kantor mana ibu
[3/7/25, 10:30:03 AM] Vauza Tamma Abadi: boleh ibu, silahkan☺️🙏🏻
[3/7/25, 10:35:11 AM] ~Mrs. Zwhaa: Jakarta ya kak
[3/7/25, 10:35:19 AM] ~Mrs. Zwhaa: Soalnya saya dari serang banten
[3/7/25, 12:36:28 PM] Vauza Tamma Abadi: Baik ibu, kami tunggu kedatangannya😊🙏🏻
