[25/7/25, 1:09:52 AM] ~Dewi E: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 1:09:52 AM] ~Dewi E:
[25/7/25, 1:09:52 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[24/7/25, 11:44:30 PM] ~Dewi E: Hello! Can I get more info on this? #2025_10H_DBX_SEP07
[25/7/25, 7:23:52 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 7:24:16 AM] Vauza Tamma Abadi:
‎[25/7/25, 7:24:16 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 7:24:17 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 7:24:17 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 7:24:17 AM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x


Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekamar bertiga : Rp. 2.500.000/pax
