[24/7/25, 9:50:02 PM] ~Maemunah🌻: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[24/7/25, 9:50:02 PM] ~Maemunah🌻:
[24/7/25, 9:12:05 PM] ~Maemunah🌻: Hello! Can I get more info on this? #2025_9H_JKT_AGT01_AGT13
[24/7/25, 11:00:29 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[24/7/25, 11:00:36 PM] Vauza Tamma Abadi:
‎[24/7/25, 11:00:37 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 11:00:38 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 11:00:39 PM] Vauza Tamma Abadi: ‎image omitted
[24/7/25, 11:00:49 PM] Vauza Tamma Abadi: harga Rp. 29.900.000 all in
(tanpa perlengkapan, semua perlengkapan memakai punya pribadi) 

harga sudah termasuk fasilitas berikut:
•⁠  ⁠tiket pesawat PP starting Jakarta transit Doha landing Jeddah by Qatar Airways

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[24/7/25, 11:00:50 PM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo pelataran best price seat terbatas Ibu😊🙏🏻
[24/7/25, 11:00:58 PM] ~Maemunah🌻: Ok
[24/7/25, 11:01:18 PM] ~Maemunah🌻:
‎[24/7/25, 11:01:18 PM] ~Maemunah🌻: ‎image omitted
‎[24/7/25, 11:01:19 PM] ~Maemunah🌻: ‎image omitted
[24/7/25, 11:20:40 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[24/7/25, 11:27:08 PM] ~Maemunah🌻: Njih
[24/7/25, 11:29:07 PM] ~Maemunah🌻: Bisa nyicil ka
[24/7/25, 11:29:18 PM] ~Maemunah🌻: Apa harus langsung kontan 🙏🏻
[24/7/25, 11:31:20 PM] Vauza Tamma Abadi: Dp dulu Bu
[24/7/25, 11:31:24 PM] Vauza Tamma Abadi: 5jt / pax
[24/7/25, 11:31:28 PM] ~Maemunah🌻: Ok
[24/7/25, 11:31:34 PM] ~Maemunah🌻: Nabung dlu ini lgi
[24/7/25, 11:31:42 PM] ~Maemunah🌻: Btw aku masih gadis 🙏🏻😭
[24/7/25, 11:31:53 PM] ~Maemunah🌻: Belum nikah mas / mba
[24/7/25, 11:32:02 PM] ~Maemunah🌻: Baru aja selesai wisuda🎓😭🙏🏻
[25/7/25, 7:20:37 AM] Vauza Tamma Abadi: Baik kak
[25/7/25, 7:20:47 AM] Vauza Tamma Abadi: Semoga Allah mudahkan
