[2/7/25, 1:03:30 PM] ~Dealer Mobil Suzuki jatim: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 1:03:30 PM] ~Dealer Mobil Suzuki jatim:
[2/7/25, 1:03:30 PM] ~Dealer Mobil Suzuki jatim: ‎~Dealer Mobil Suzuki jatim replied to your ‎Facebook ad.
[2/7/25, 12:02:51 PM] ~Dealer Mobil Suzuki jatim: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[2/7/25, 12:12:11 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[2/7/25, 12:12:32 PM] Vauza Tamma Abadi: harga Rp. 31.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta direct flight landing Jeddah by Saudia Airlines

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 2x23kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
‎[2/7/25, 12:12:33 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 12:12:33 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 12:12:33 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 12:13:07 PM] Vauza Tamma Abadi: lagi promo ibuu, hotel makkah plataran masjid. 
landing jeddah out madinah insyaallah anti capek. best deat banget😍😍
