[22/2/25, 3:39:47 PM] ~Dian Khohar: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[22/2/25, 3:39:47 PM] ~Dian Khohar:
[22/2/25, 3:37:24 PM] ~Dian Khohar: ‎Waiting for this message. This may take a while.
[22/2/25, 3:37:44 PM] ~Dian Khohar: Ada katalog dari Surabaya?
[22/2/25, 3:48:25 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[22/2/25, 3:48:34 PM] Vauza Tamma Abadi: Berikut untuk start surabaya
[22/2/25, 3:48:42 PM] ~Dian Khohar: 🙏
[22/2/25, 3:48:51 PM] Vauza Tamma Abadi:
‎[22/2/25, 3:48:51 PM] Vauza Tamma Abadi: ‎image omitted
‎[22/2/25, 3:48:51 PM] Vauza Tamma Abadi: ‎image omitted
‎[22/2/25, 3:48:51 PM] Vauza Tamma Abadi: ‎image omitted
‎[22/2/25, 3:48:52 PM] Vauza Tamma Abadi: ‎image omitted
‎[22/2/25, 3:48:52 PM] Vauza Tamma Abadi: ‎image omitted
[8/3/25, 1:50:18 PM] ~Dian Khohar: ‎~Dian Khohar replied to your ‎Facebook ad.
[8/3/25, 1:50:17 PM] ~Dian Khohar: ‎This message was deleted.
[8/3/25, 1:51:37 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[14/6/25, 9:33:02 AM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[14/6/25, 9:33:01 AM] ~Dian Khohar: Assalamualaikum, mohon info paket umroh vauza tamma
[14/6/25, 12:42:50 PM] ~Dian Khohar: ‎Cart: ‎1 item
[14/6/25, 12:58:47 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[14/6/25, 12:58:51 PM] Vauza Tamma Abadi:
‎[14/6/25, 12:58:51 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/6/25, 12:58:52 PM] Vauza Tamma Abadi: ‎image omitted
‎[14/6/25, 12:58:53 PM] Vauza Tamma Abadi: ‎image omitted
[14/6/25, 12:59:05 PM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 27.900.000 all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah by Oman Air
Hotel Makkah : Makkah Tower pelataran masjid 4 malam
Hotel Madinah : Arkan Al Manar 3 malam
•⁠  ⁠makan 3x1 hari (Full board economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
•⁠  ⁠handling airport
•  perlengkapan⁠ umroh
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 5.500.000/pax
Triple 3.500.000/pax
[14/6/25, 2:04:41 PM] ~Dian Khohar: Sudah all-in? ‎<This message was edited>
[14/6/25, 2:04:56 PM] ~Dian Khohar: Untuk bayi kurang 2 tahun kena  berapa?
[14/6/25, 2:28:33 PM] Vauza Tamma Abadi: all in, yang belum termasuk : 
- paspor
- vaksin 
- kebutuhan pribadi
[14/6/25, 2:28:51 PM] Vauza Tamma Abadi: dibawah 2th bisa disc 70%. tidak dapat bed jadi nanti shareing bed dengan orang tua
[25/7/25, 4:07:49 PM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 4:07:48 PM] ~Dian Khohar: Hello! Can I get more info on this? #2025_12H_SBY_SEP29
[25/7/25, 4:07:55 PM] ~Dian Khohar: Hotelnya apa kak
[25/7/25, 4:20:14 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 4:20:19 PM] Vauza Tamma Abadi:
‎[25/7/25, 4:20:19 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 4:20:19 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 4:20:19 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 4:20:24 PM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk :
•⁠  ⁠tiket pesawat PP starting Surabaya by Scoots Airlines

Hotel Makkah : Miqot Ajyad 5 malam
Hotel Madinah : Durrat Al Eiman 5 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠Full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[25/7/25, 4:31:43 PM] ~Dian Khohar: baik terimakasih
