[2/7/25, 11:18:31 AM] ~Afrizia Yuliana Suprapto: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 11:18:31 AM] ~Afrizia Yuliana Suprapto:
[2/7/25, 11:18:29 AM] ~Afrizia Yuliana Suprapto: Hello! Can I get more info on this?
[2/7/25, 11:18:36 AM] ~Afrizia Yuliana Suprapto: Untuk bulan nov
[2/7/25, 12:03:17 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
‎[2/7/25, 12:07:17 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 12:07:18 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 12:07:18 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 12:07:19 PM] Vauza Tamma Abadi: harga Rp. 28.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi 
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekaamr bertiga : Rp. 2.500.000/pax

note : *paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel*
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.
[2/7/25, 12:07:20 PM] Vauza Tamma Abadi: --
