[2/7/25, 9:19:45 AM] ~$uππ¥: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 9:19:45 AM] ~$uππ¥:
[2/7/25, 6:00:58 AM] ~$uππ¥: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[2/7/25, 10:49:17 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[2/7/25, 10:49:58 AM] Vauza Tamma Abadi:
‎[2/7/25, 10:49:59 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 10:49:59 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 10:50:00 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 10:50:00 AM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 10:50:02 AM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo pelataran best price seat terbatas Ibu😊🙏🏻
[2/7/25, 10:50:10 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?
[2/7/25, 11:08:09 AM] ~$uππ¥: Waktu nya yg belum pas
[2/7/25, 11:08:28 AM] ~$uππ¥: Insha Allah kalau ada rejeki dan umur panjang saya rencana di bulan Oktober atau november
[2/7/25, 11:08:32 AM] ~$uππ¥: Sesuai jadwal cuti
[2/7/25, 12:01:26 PM] Vauza Tamma Abadi: aamiin, berkabar ya ibu☺️🙏🏻
[2/7/25, 12:01:41 PM] Vauza Tamma Abadi: semoga berjodoh dengan kami, dilancarkan dan dikabulkan hajatnya☺️🤲🏻🤲🏻
[2/7/25, 12:46:27 PM] ~$uππ¥: Amin
[2/7/25, 12:46:51 PM] ~$uππ¥: Untuk Oktober n November belum ada ya?
[2/7/25, 2:27:21 PM] Vauza Tamma Abadi:
‎[2/7/25, 2:27:21 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 2:27:22 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 2:27:22 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 2:27:22 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 2:27:23 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 2:27:23 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 2:27:33 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 2:27:33 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 2:27:35 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[2/7/25, 2:33:03 PM] ~$uππ¥: DP nya berapa yah? Biar enak saya diskusi ama suami
[2/7/25, 2:33:09 PM] ~$uππ¥: Suami saya sedang di site
[2/7/25, 4:03:44 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
[2/7/25, 4:04:07 PM] Vauza Tamma Abadi: Rencana berapa pax bu ?
[2/7/25, 4:05:09 PM] ~$uππ¥: Rencana saya sama suami tp masih atur" jadwal sama travel yg sesuai dgn kemauan  suami saya
[2/7/25, 4:57:43 PM] Vauza Tamma Abadi: Rencana Ibu berkenan paket umrah yang seperti apa?
Agar kami bisa bantu menyesuaikan dengan pilihan paket yang tersedia.

Setiap bulannya, kami memiliki 15+ jadwal keberangkatan dengan variasi hotel, maskapai, dan fasilitas yang berbeda-beda. Jadi, Ibu bisa memilih sesuai kebutuhan dan kenyamanan.

Silakan informasikan preferensinya ya, Bu 😊🙏🏻
[2/7/25, 5:26:13 PM] ~$uππ¥: Turki / dubai... Cuaca ga panas, hotel ga jauh dari nabawi maupun Masjidil haram. Direct flight
[2/7/25, 8:07:33 PM] Vauza Tamma Abadi: Bisa di musim gugur apakah berkenan bu ?
[2/7/25, 8:09:18 PM] Vauza Tamma Abadi:
‎[2/7/25, 8:09:19 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 8:09:19 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 8:09:20 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 8:09:20 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 8:09:21 PM] Vauza Tamma Abadi: harga Rp. 34.500.000 all in (tanpa ada tambahan biaya apapun) Termasuk :

- tiket pesawat PP starting Jakarta by Turkish Airlines landing Madinah

Hotel Makkah : Grand Al Massa 4 Malam
Hotel Madinah : Madinah Al Odst 3 Malam
Hotel Istanbul : Gonen Hotel / setaraf 2 Malam

free bhosporus Cruise Turki
- free kereta cepat Madinah - Makkah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari sesuai Program
- visa umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi

NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan upgrade kamar:
Double +3.500.000/pax
Triple +2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
