[14/6/24, 10:15:26 AM] ~.: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[14/6/24, 10:15:26 AM] ~.:
[14/6/24, 10:06:10 AM] ~.: Hello! Can I get more info on this?
[14/6/24, 10:13:04 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[14/6/24, 10:13:32 AM] Vauza Tamma Abadi: ‎image omitted
‎[14/6/24, 10:13:32 AM] Vauza Tamma Abadi: ‎image omitted
‎[14/6/24, 10:13:33 AM] Vauza Tamma Abadi: ‎image omitted
[14/6/24, 10:13:37 AM] Vauza Tamma Abadi: harga Rp. 29.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

- tiket pesawat PP starting Jakarta Landing Jeddah (Saudia Airlines)
Hotel Makkah :  Anjum 4 malam
Hotel Madinah : Grand Plaza Badr Al Maqom 3 malam
- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan 3x1 hari
- visa umroh
- handling Saudi 
🛬 Madinah / ✈️ Jeddah 
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out 
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snak tour Ziarah Madinah 
6. Snak Madinah to Makkah 
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan ✈️
10. Zam zam
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Chek Airport ✈️
14. Porter Airport 🙋🏻‍♂️
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi

NB : Harga tertera adalah harga untuk satu kamar ber-4.
Tersedia pilihan Untuk upgrade kamar menjadi :
Double +250$/pax
Triple +150$/pax
[14/6/24, 10:17:23 AM] ~.: 🙏
[14/6/24, 10:23:23 AM] Vauza Tamma Abadi: baik bu, jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
[14/6/24, 10:23:27 AM] Vauza Tamma Abadi: Selayang pandang tentang Vauza Tamma salah satu perusahaan travel dengan penerapan manajemen terbaik yang mendapatkan pengakuan akreditasi dari kemenag dan komite akreditasi Nasional dengan nilai A. Nilai tertinggi dalam akreditasi. 
SK Kemenag : NOMOR U.493 TAHUN 2021

untuk data detail kami di situs kementerian agama dapat dicek di sini:
https://umrahcerdas.kemenag.go.id/home/detail/600

kami doakan semoga ibu dan keluarga besar beserta anak cucu bisa pergi ke tanah suci Makkah dan Madinah melalui travel yang amanah dengan pelayanan terbaik. 🤲🏻

Ingin merasakan pengalaman pelayanan kelas wahid dari travel bermanajemen terbaik terakreditasi A, silakan daftarkan diri anda segera.

silakan dipelajari terlebih dahulu dan silakan hubungi kami kembali untuk informasi lebih lanjut.

Jangan lupa simpan kontak kami ya.
 VAUZA TAMMA
[25/7/25, 8:25:47 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 8:25:29 AM] ~.: Hello! Can I get more info on this? #2025_12H_DXB_SEP29_SV
[25/7/25, 8:28:36 AM] ~.: Assalamualaikum mau minta intri  umroh plus dubai 12 hari
[25/7/25, 9:26:35 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 9:26:57 AM] Vauza Tamma Abadi:
‎[25/7/25, 9:26:57 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:26:57 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:26:58 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:26:58 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 9:27:01 AM] Vauza Tamma Abadi: harga Rp. 33.500.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Saudia Airlines landing Jeddah

Hotel Makkah :  Grand Al Massa 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam
Hotel Dubai : Millenium Place/setaraf 2 malam

- ⁠free city tour Dubai + Visa UAE
- free city tour Abu Dhabi
- ⁠free dessert safari
- free kereta cepat Makkah - Madinah
- free city tour thaif + kuliner
- makan 3x1 hari
- visa umroh
- full handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera adalah sekamar ber-4 untuk Makkah dan Madinah. Se kamar berdua selama di Dubai.

Tersedia pilihan kamar Makkah dan Madinah :
sekamar berdua : Rp. +3.500.000/pax
Sekamar bertiga : Rp. +2.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[25/7/25, 9:29:46 AM] ~.: Ada seragamnya tdk
[25/7/25, 9:31:25 AM] ~.: Alamatnya dmn
[25/7/25, 9:33:41 AM] Vauza Tamma Abadi: Perlengkapan milik pribadi pak
[25/7/25, 9:33:45 AM] Vauza Tamma Abadi: Tidak wajib dengan seragam
[25/7/25, 9:33:48 AM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
📍 Royal Residence Cluster Crown Hill B15 No. 61, Lakarsantri – Surabaya
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[25/7/25, 9:35:15 AM] ~.: Terimakasih🙏🙏🙏
[25/7/25, 10:00:28 AM] Vauza Tamma Abadi: Berkenan untuk amankan seatnya Bapak?
[25/7/25, 10:00:38 AM] Vauza Tamma Abadi: Karena harga promo seat sangat terbatas
[25/7/25, 10:07:15 AM] ~.: Sy ngobrol dlu sm suami  ya
[25/7/25, 10:12:29 AM] Vauza Tamma Abadi: Baik ibu, berkabar ya Bu🙏🏻
