[2/7/25, 9:19:59 AM] ~eath: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 9:19:59 AM] ~eath:
[2/7/25, 9:19:59 AM] ~eath: ‎~eath replied to your ‎Instagram ad.
[2/7/25, 8:35:49 AM] ~eath: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[2/7/25, 11:31:07 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[2/7/25, 11:31:16 AM] Vauza Tamma Abadi: Rencana Ibu berkenan paket umrah yang seperti apa?
Agar kami bisa bantu menyesuaikan dengan pilihan paket yang tersedia.

Setiap bulannya, kami memiliki 15+ jadwal keberangkatan dengan variasi hotel, maskapai, dan fasilitas yang berbeda-beda. Jadi, Ibu bisa memilih sesuai kebutuhan dan kenyamanan.

Silakan informasikan preferensinya ya, Bu 😊🙏🏻
[2/7/25, 10:51:36 PM] ~eath: Waalaikumsallam, paket hemat
[3/7/25, 9:26:52 AM] Vauza Tamma Abadi:
‎[3/7/25, 9:26:52 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 9:26:53 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 9:26:53 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 9:26:54 AM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 9:26:56 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
