[16/6/24, 8:51:12 PM] Neneng: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[16/6/24, 8:51:12 PM] Neneng: ‎Neneng is a contact.
[16/6/24, 8:17:57 PM] Neneng: Hello! Can I get more info on this?
[16/6/24, 8:54:36 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[16/6/24, 8:54:48 PM] Vauza Tamma Abadi: ‎image omitted
‎[16/6/24, 8:54:48 PM] Vauza Tamma Abadi: ‎image omitted
‎[16/6/24, 8:54:49 PM] Vauza Tamma Abadi: ‎image omitted
‎[16/6/24, 8:54:49 PM] Vauza Tamma Abadi: ‎image omitted
‎[16/6/24, 8:54:50 PM] Vauza Tamma Abadi: ‎image omitted
[16/6/24, 8:54:55 PM] Vauza Tamma Abadi: harga Rp. 39.900.000 all in (tanpa biaya tambahan apapun) Termasuk : 

- tiket pesawat PP starting Jakarta by Saudia Airlines
Hotel Makkah :  Makkah Tower 4 malam
Hotel Madinah : Taiba front 3 malam
hotel istanbul : ramada 2 malam
hotel bursa : tiara thermal 1 malam
hotel ankara : royal ankara 1 malam
hotel cappadocia : emin kocak 2 malam
- free bhosporus cruise
- ⁠free kereta cepat
- makan 3x1 hari
- visa umroh
- handling Saudi 
🛬 Madinah / ✈️ Jeddah 
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out 
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snak tour Ziarah Madinah 
6. Snak Madinah to Makkah 
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan ✈️
10. Zam zam
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Chek Airport ✈️
14. Porter Airport 🙋🏻‍♂️
- handling airport Jakarta
- lounge Jakarta
- asuransi

Harga tertera adalah untuk satu kamar berdua selama di Turki dan satu kamar ber-empat untuk di Makkah dan Madinah.

Untuk upgrade di Makkah dan Madinah :
Double 250$
[16/7/24, 12:00:47 PM] Neneng: Hello! Can I get more info on this?
‎[16/7/24, 12:05:02 PM] Vauza Tamma Abadi: ‎image omitted
‎[16/7/24, 12:05:02 PM] Vauza Tamma Abadi: ‎image omitted
‎[16/7/24, 12:05:02 PM] Vauza Tamma Abadi: ‎image omitted
‎[16/7/24, 12:05:03 PM] Vauza Tamma Abadi: ‎image omitted
[16/7/24, 12:05:06 PM] Vauza Tamma Abadi: harga Rp.33.900.000 all in(tanpa biaya tambahan apapun)Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines
Hotel Makkah :  Grand Al massa 4 malam
Hotel Madinah : Arkan Al Manar 3 malam
hotel istanbul : ramada 3 malam
•⁠  ⁠free bhosporus cruise
•⁠  ⁠⁠free kereta cepat
•⁠  ⁠⁠free city tour kota Thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Check in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Madinah 
 6.⁠ ⁠Snack Madinah to Makkah 
 7.⁠ ⁠Team Check in/out Makkah 
 8.⁠ ⁠Snack tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kedatangan/kepulangan
12.⁠ ⁠👲🏻 Tip Billman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Check Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠handling airport Jakarta
•⁠  ⁠hotel Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x
•⁠  ⁠⁠perlengkapan umroh

NB : harga tertera adalah harga satu kamar berdua selama di Turki dan ber-4 selama di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah :
Double +3.000.000/pax
Triple +2.000.00
[20/7/24, 5:19:59 PM] Neneng: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[20/7/24, 5:21:39 PM] Neneng: Apa ini harga star Jakarta
[20/7/24, 8:48:34 PM] Vauza Tamma Abadi: Betul
‎[20/7/24, 8:48:40 PM] Vauza Tamma Abadi: ‎image omitted
‎[20/7/24, 8:48:40 PM] Vauza Tamma Abadi: ‎image omitted
‎[20/7/24, 8:48:41 PM] Vauza Tamma Abadi: ‎image omitted
[20/7/24, 8:48:46 PM] Vauza Tamma Abadi: harga Rp. 29.900.000all in (tanpa ada tambahan biaya apapun) Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah out Madinah (Saudia Airlines)
Hotel Makkah :  Rayyana Grand Plaza 4 malam
Hotel Madinah : Artal International 4 malam
•⁠  ⁠free kereta cepat Makkah - Madinah
•⁠  ⁠free city tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport Jakarta
•⁠  ⁠lounge Jakarta
•⁠  ⁠asuransi

NB : Harga tertera adalah harga untuk satu kamar ber-4.
Tersedia pilihan Untuk upgrade kamar menjadi :

Double +4.000.000/pax
Triple +2.500.000/pax
[29/12/24, 7:48:32 PM] Neneng: ‎Neneng replied to your ‎Instagram ad.
[29/12/24, 7:41:20 PM] Neneng: Can you tell me more about your ad?
[29/12/24, 8:53:43 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[29/12/24, 8:53:55 PM] Vauza Tamma Abadi: Berkenan paket umroh di bulan apa Pak / Bu?
[4/1/25, 6:57:56 PM] Neneng: ‎Neneng replied to your ‎Instagram ad.
[4/1/25, 6:57:56 PM] Neneng: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[4/1/25, 9:29:36 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[4/1/25, 9:29:43 PM] Vauza Tamma Abadi: ‎image omitted
‎[4/1/25, 9:29:43 PM] Vauza Tamma Abadi: ‎image omitted
‎[4/1/25, 9:29:44 PM] Vauza Tamma Abadi: ‎image omitted
[4/1/25, 9:29:51 PM] Vauza Tamma Abadi: harga promo jadi Rp. 26.900.000 all in
(*tanpa perlengkapan, semua perlengkapan memakai punya pribadi*)

Harga Sudah Termasuk fasilitas berikut : 
•⁠  ⁠tiket pesawat PP starting Jakarta by OMAN AIR.

Hotel Makkah :  Le Meridien Tower 5 malam ( pake shuttle bus turun di terminal belakang zam-zam Tower, 2 menit Jalan kaki ke masjidil haram)
Hotel Madinah : Jawharat Rashed 4 malam
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Check in/ out hotel
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Madinah 
 6.⁠ ⁠Snack Madinah to Makkah 
 7.⁠ ⁠Team Check in/out Makkah 
 8.⁠ ⁠Snack tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kedatangan/kepulangan
12.⁠ ⁠👲🏻 Tip Billman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Check Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠handling airport Jakarta
•⁠  ⁠Lounge bandara Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah :
Double 4.000.000/pax
Triple 3.000.000/pax
[16/3/25, 10:10:00 AM] Neneng: ‎Neneng replied to your ‎Instagram ad.
[16/3/25, 8:31:16 AM] Neneng: Is anyone available to chat?
[16/3/25, 8:31:19 AM] Vauza Tamma Abadi: Assalamualaikum, dengan Vauza Tamma Abadi Umroh, izin mengirimkan paket.
‎[16/3/25, 8:31:21 AM] Vauza Tamma Abadi: ‎image omitted
‎[16/3/25, 8:31:23 AM] Vauza Tamma Abadi: ‎image omitted
‎[16/3/25, 8:31:25 AM] Vauza Tamma Abadi: ‎image omitted
[16/3/25, 8:31:25 AM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Al Shohada 6 malam
Hotel Madinah : Emaar Royal 4 malam

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 6.000.000/pax
2. Sekaamr bertiga : Rp. 4.000.000/pax

note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.
[16/3/25, 8:35:24 AM] Neneng: Mau info yg umroh plus turki apa ada
‎[16/3/25, 10:24:10 AM] Vauza Tamma Abadi: ‎image omitted
‎[16/3/25, 10:24:10 AM] Vauza Tamma Abadi: ‎image omitted
‎[16/3/25, 10:24:11 AM] Vauza Tamma Abadi: ‎image omitted
[16/3/25, 10:24:15 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[16/3/25, 11:26:20 AM] Neneng: Yg ini ya kak
[16/3/25, 11:27:10 AM] Neneng: Saya dari kota balikpapan
[16/3/25, 12:50:32 PM] Vauza Tamma Abadi:
‎[16/3/25, 12:50:33 PM] Vauza Tamma Abadi: ‎image omitted
‎[16/3/25, 12:50:33 PM] Vauza Tamma Abadi: ‎image omitted
‎[16/3/25, 12:50:33 PM] Vauza Tamma Abadi: ‎image omitted
‎[16/3/25, 12:50:33 PM] Vauza Tamma Abadi: ‎image omitted
[16/3/25, 12:50:46 PM] Vauza Tamma Abadi: harga Rp. 38.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

- tiket pesawat PP starting Jakarta by Turkish Airlines 

Hotel Makkah : Rayyana Grand Plaza 4 Malam
Hotel Madinah : Grand Plaza Madinah 3 Malam
Hotel Istanbul :Gonen Hotel / setaraf
Hotel Bursa : Levor / setaraf
Hotel Cappadocia : Alp Stone / setaraf

*free bhosporus Cruise Turki*
- free kereta cepat Makkah - Madinah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh 
- makan 3x1 hari sesuai program
- visa umroh
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi

NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan Untuk perubahan kamar : 
Double +4.000.000/pax
Triple +2.500.000/pax
[16/3/25, 3:49:15 PM] Neneng: Apa saya bisa minta inetary yg ini
[16/3/25, 3:49:30 PM] Neneng: Yg ini ya kak
‎[16/3/25, 3:53:37 PM] Vauza Tamma Abadi: ‎image omitted
‎[16/3/25, 3:53:37 PM] Vauza Tamma Abadi: ‎image omitted
‎[16/3/25, 3:53:38 PM] Vauza Tamma Abadi: ‎image omitted
[16/3/25, 3:53:44 PM] Vauza Tamma Abadi: harga Rp. 33.500.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

- tiket pesawat PP starting Jakarta by Turkish Airlines

Hotel Makkah : Grand Al Massa 4 Malam
Hotel Madinah : Arkan Al Manar/ setaraf 3 Malam
Hotel Istanbul : Gonen Hotel / setaraf 2 Malam

*free bhosporus Cruise Turki*
- free kereta cepat Makkah - Madinah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh 
- makan 3x1 hari sesuai Program
- visa umroh
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi

NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan Untuk upgrade kamar : 
sekamar berdua +3.000.000/pax
Sekamar bertiga +2.000.000/pax
[16/3/25, 3:57:39 PM] Neneng: Kalau saya dari luar kota handling apa dikirim ya kak
[16/3/25, 4:02:42 PM] Vauza Tamma Abadi: Maksudnya perlengkapan ya Bu ?
[16/3/25, 4:02:52 PM] Neneng: Iya kak
[16/3/25, 4:03:02 PM] Neneng: Unt dp berapa ya
[16/3/25, 4:03:03 PM] Vauza Tamma Abadi: Untuk perlengkapan bisa dikirim atau di ambil, untuk pengiriman ongkir dibtanggung jama'ah😊🙏🏻
[16/3/25, 4:03:07 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
[16/3/25, 4:03:45 PM] Neneng: Oke mksh unt infonya
[16/3/25, 4:03:59 PM] Neneng: Yg ini apa masih ada seatnya
[16/3/25, 4:04:18 PM] Vauza Tamma Abadi: Untuk tanggal berapa ibu ?
[16/3/25, 4:04:32 PM] Neneng: Tgl 6 september kak
[16/3/25, 4:05:21 PM] Vauza Tamma Abadi: Masih ibu, untuk keep seat kami dahulukan yang dp ya Bu😊🙏🏻
[27/3/25, 2:21:12 PM] Neneng: ‎Neneng replied to your ‎Instagram ad.
[27/3/25, 2:21:11 PM] Neneng: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[27/3/25, 2:21:13 PM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[27/3/25, 2:21:20 PM] Vauza Tamma Abadi: ‎image omitted
‎[27/3/25, 2:21:25 PM] Vauza Tamma Abadi: ‎image omitted
‎[27/3/25, 2:21:27 PM] Vauza Tamma Abadi: ‎image omitted
[8/4/25, 8:32:40 PM] Neneng: ‎Neneng replied to your ‎Facebook ad.
[8/4/25, 5:20:38 PM] Neneng: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[8/4/25, 5:59:05 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[8/4/25, 5:59:17 PM] Vauza Tamma Abadi: ‎image omitted
‎[8/4/25, 5:59:17 PM] Vauza Tamma Abadi: ‎image omitted
‎[8/4/25, 5:59:18 PM] Vauza Tamma Abadi: ‎image omitted
[8/4/25, 5:59:23 PM] Vauza Tamma Abadi: Umroh new season 13 hari start jakarta
harga all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta by Etihad Airways

Hotel Makkah : Rayyana Grand Plaza 5 malam
Hotel Madinah : Durrat Al Eiman 5 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari sesuai program
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Sekamar berdua +6.000.000/pax
Sekamar bertiga +4.000.000/pax
[8/4/25, 6:07:41 PM] Neneng: Mau tanya umroh plus turki atau dubai apa ada ya
[8/4/25, 10:25:20 PM] Vauza Tamma Abadi:
‎[8/4/25, 10:25:21 PM] Vauza Tamma Abadi: ‎image omitted
‎[8/4/25, 10:25:21 PM] Vauza Tamma Abadi: ‎image omitted
‎[8/4/25, 10:25:22 PM] Vauza Tamma Abadi: ‎image omitted
‎[8/4/25, 10:25:22 PM] Vauza Tamma Abadi: ‎image omitted
‎[8/4/25, 10:25:22 PM] Vauza Tamma Abadi: ‎image omitted
[8/4/25, 10:25:29 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[9/4/25, 9:26:27 AM] Neneng: ‎Neneng replied to your ‎Instagram ad.
[9/4/25, 9:26:01 AM] Neneng: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[9/4/25, 9:26:02 AM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[9/4/25, 9:26:06 AM] Vauza Tamma Abadi: ‎image omitted
‎[9/4/25, 9:26:08 AM] Vauza Tamma Abadi: ‎image omitted
‎[9/4/25, 9:26:10 AM] Vauza Tamma Abadi: ‎image omitted
[9/4/25, 9:26:10 AM] Vauza Tamma Abadi: Umroh new season 9 hari start jakarta
harga all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Oman Air
Hotel Makkah : Sofwa Tower Pelataran Masjid 4 malam
Hotel Madinah : Taiba Front pelataran Masjid 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari sesuai program
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Sekamar berdua +4.500.000/pax
Sekamar bertiga +3.000.000/pax

~~
[9/4/25, 11:01:13 AM] Neneng: Boleh info paket yg plus dubai
‎[9/4/25, 11:02:05 AM] Vauza Tamma Abadi: ‎image omitted
‎[9/4/25, 11:02:06 AM] Vauza Tamma Abadi: ‎image omitted
‎[9/4/25, 11:02:06 AM] Vauza Tamma Abadi: ‎image omitted
[9/4/25, 11:02:08 AM] Vauza Tamma Abadi: harga Rp. 36.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Etihad Ajrways

Hotel Makkah :  Rayyana Grand Plaza 4 malam
Hotel Madinah : Deyar Al Eiman 3 malam
Hotel Dubai : Novotel Al Barsha 2 malam

- ⁠free city tour Dubai + Visa UAE
- free city tour Abu Dhabi
- ⁠free dessert safari
- free kereta cepat Makkah - Madinah
- free city tour thaif + kuliner
- makan 3x1 hari
- visa umroh
- full handling Saudi  
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

(Perlengkapan hanya mendapatkan slayer penanda, id card dan buku do'a)

Harga tertera adalah sekamar ber-4 untuk Makkah dan Madinah. Se kamar berdua selama di Dubai.

Tersedia pilihan kamar Makkah dan Madinah :
sekamar berdua : Rp. +4.000.000/pax
Sekamar bertiga : Rp. +2.500.000/pax
[2/7/25, 10:36:08 AM] Neneng: ‎Neneng replied to your ‎Facebook ad.
[2/7/25, 10:36:07 AM] Neneng: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[2/7/25, 11:44:15 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[2/7/25, 11:44:21 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 11:44:22 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 11:44:22 AM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 11:44:32 AM] Vauza Tamma Abadi: harga Rp. 31.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta direct flight landing Jeddah by Saudia Airlines

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 2x23kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[2/7/25, 11:44:36 AM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo pelataran best price seat terbatas Ibu😊🙏🏻
[2/7/25, 12:08:24 PM] Neneng: Maaf kak apa ada paket 12 hari di bulan nopember atau septembet
[2/7/25, 12:11:25 PM] Vauza Tamma Abadi: untuk start jakarta atau surabaya bu?
[2/7/25, 12:50:58 PM] Neneng: Surabaya aja
[2/7/25, 2:41:33 PM] Vauza Tamma Abadi:
‎[2/7/25, 2:41:34 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 2:41:35 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 2:41:35 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 2:41:36 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 2:41:37 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
