[2/7/25, 1:53:43 PM] ~Sugeng Triyanto: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 1:53:43 PM] ~Sugeng Triyanto:
[2/7/25, 1:53:43 PM] ~Sugeng Triyanto: ‎~Sugeng Triyanto replied to your ‎Instagram ad.
[2/7/25, 1:51:38 PM] ~Sugeng Triyanto: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[2/7/25, 3:10:53 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[2/7/25, 3:11:24 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 3:11:24 PM] ~Sugeng Triyanto: Boleh
‎[2/7/25, 3:11:24 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:11:25 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 3:11:30 PM] Vauza Tamma Abadi: *FLASH SALE*
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta transit Doha landing Jeddah by Qatar Airways

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[2/7/25, 3:14:05 PM] ~Sugeng Triyanto: Dr jkrta ke doha pesawat apaa
[2/7/25, 4:23:08 PM] Vauza Tamma Abadi: PP maskapai Qatar ibu
[2/7/25, 4:23:22 PM] Vauza Tamma Abadi: Rencana berkenan berapa pax bu ?
