[3/7/25, 6:47:52 AM] ~Giyarto: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[3/7/25, 6:47:52 AM] ~Giyarto:
[3/7/25, 6:47:49 AM] ~Giyarto: ‎Missed voice call, ‎Tap to call back
[3/7/25, 6:49:17 AM] ~Giyarto: ‎Missed voice call, ‎Tap to call back
[3/7/25, 6:50:06 AM] ~Giyarto: Assalamu'alaikum warahmatullahi wabarakatuh
[3/7/25, 6:50:11 AM] ~Giyarto: Pak
[3/7/25, 6:50:17 AM] ~Giyarto: Apakah ada tgl 21 umroh
[3/7/25, 6:51:00 AM] ~Giyarto: ‎Missed voice call, ‎Tap to call back
[3/7/25, 10:18:56 AM] Vauza Tamma Abadi: waalaikumsallam
[3/7/25, 10:19:04 AM] Vauza Tamma Abadi: untuk bulan apa bapak?
