[9/2/25, 6:48:14 PM] ~Eva Snack Pasuruan: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[9/2/25, 6:48:14 PM] ~Eva Snack Pasuruan:
[9/2/25, 6:48:14 PM] ~Eva Snack Pasuruan: ‎~Eva Snack Pasuruan replied to your ‎Facebook ad.
[9/2/25, 6:48:13 PM] ~Eva Snack Pasuruan: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[9/2/25, 6:49:20 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[9/2/25, 6:49:29 PM] Vauza Tamma Abadi:
‎[9/2/25, 6:49:29 PM] Vauza Tamma Abadi: ‎image omitted
‎[9/2/25, 6:49:29 PM] Vauza Tamma Abadi: ‎image omitted
‎[9/2/25, 6:49:30 PM] Vauza Tamma Abadi: ‎image omitted
‎[9/2/25, 6:49:30 PM] Vauza Tamma Abadi: ‎image omitted
[9/2/25, 6:49:35 PM] Vauza Tamma Abadi: harga Rp. 34.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

- tiket pesawat PP starting Jakarta (Saudia Airlines) 
Hotel Makkah : Grand Al Massa 4 Malam
Hotel Madinah : Artal Internasional/ setaraf 3 Malam
Hotel Istanbul : Gonen Hotel / setaraf 2 Malam
*free bhosporus Cruise Turki*
*free Emirgan Park*
- free kereta cepat Makkah - Madinah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh 
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out hotel madinah
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snack tour Ziarah Madinah 
6. Snack Madinah to Makkah atau sebaliknya
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan Untuk upgrade kamar : 
Double +3.000.000/pax
Triple +2.000.000/pax
[9/2/25, 6:53:25 PM] ~Eva Snack Pasuruan: Apakah ada biro travel umrohnya di Pasuruan
[9/2/25, 7:14:14 PM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[9/2/25, 7:38:01 PM] ~Eva Snack Pasuruan: Terima kasih infonya
[9/2/25, 7:56:03 PM] Vauza Tamma Abadi: Sama sama ibu😊🙏🏻
[9/2/25, 7:56:05 PM] Vauza Tamma Abadi: Selayang pandang tentang Vauza Tamma salah satu perusahaan travel dengan penerapan manajemen terbaik yang mendapatkan pengakuan akreditasi dari kemenag dan komite akreditasi Nasional dengan nilai A. Nilai tertinggi dalam akreditasi. 
SK Kemenag : NOMOR U.493 TAHUN 2021

untuk data detail kami di situs kementerian agama dapat dicek di sini:
https://umrahcerdas.kemenag.go.id/home/detail/600

kami doakan semoga ibu dan keluarga besar beserta anak cucu bisa pergi ke tanah suci Makkah dan Madinah melalui travel yang amanah dengan pelayanan terbaik. 🤲🏻

Ingin merasakan pengalaman pelayanan kelas wahid dari travel bermanajemen terbaik terakreditasi A, silakan daftarkan diri anda segera.

silakan dipelajari terlebih dahulu dan silakan hubungi kami kembali untuk informasi lebih lanjut.

Jangan lupa simpan kontak kami ya.
 VAUZA TAMMA
‎[22/2/25, 8:59:31 PM] ~Eva Snack Pasuruan: ‎sticker omitted
[22/2/25, 8:59:43 PM] ~Eva Snack Pasuruan: Bisa minta foto brosurnya kak
[22/2/25, 9:42:24 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[22/2/25, 9:42:32 PM] Vauza Tamma Abadi:
‎[22/2/25, 9:42:32 PM] Vauza Tamma Abadi: ‎image omitted
‎[22/2/25, 9:42:33 PM] Vauza Tamma Abadi: ‎image omitted
‎[22/2/25, 9:42:33 PM] Vauza Tamma Abadi: ‎image omitted
‎[22/2/25, 9:42:33 PM] Vauza Tamma Abadi: ‎image omitted
‎[22/2/25, 9:42:33 PM] Vauza Tamma Abadi: ‎image omitted
[22/2/25, 9:42:36 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[7/4/25, 1:50:15 AM] ~Eva Snack Pasuruan: ‎~Eva Snack Pasuruan replied to your ‎Facebook ad.
[7/4/25, 1:38:36 AM] ~Eva Snack Pasuruan: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[7/4/25, 1:38:37 AM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[7/4/25, 1:38:44 AM] Vauza Tamma Abadi: ‎image omitted
‎[7/4/25, 1:38:47 AM] Vauza Tamma Abadi: ‎image omitted
‎[7/4/25, 1:38:51 AM] Vauza Tamma Abadi: ‎image omitted
[7/4/25, 1:38:51 AM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Al Shohada 6 malam
Hotel Madinah : Emaar Royal 4 malam

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 6.000.000/pax
2. Sekaamr bertiga : Rp. 4.000.000/pax

note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.
[25/7/25, 10:19:16 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 10:19:15 AM] ~Eva Snack Pasuruan: Hello! Can I get more info on this? #2025_12H_SBY_NOV17
[25/7/25, 10:19:43 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 10:20:03 AM] Vauza Tamma Abadi:
‎[25/7/25, 10:20:05 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:20:06 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:20:06 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:20:06 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 10:20:09 AM] Vauza Tamma Abadi: harga Rp. 30.900.000 / Rp. 31.900.000 all in Termasuk : 
•⁠  ⁠tiket pesawat PP starting Surabaya by Scoots Airlines

Hotel Makkah : Miqot Ajyad 5 malam 
Hotel Madinah : Durrat Al Eiman 5 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠Full handling Saudi 
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
