[9/6/25, 9:21:55 PM] ~Nanik Rochmadi: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[9/6/25, 9:21:55 PM] ~Nanik Rochmadi:
[9/6/25, 9:21:55 PM] ~Nanik Rochmadi: ‎~Nanik Rochmadi replied to your ‎Instagram ad.
[9/6/25, 9:21:37 PM] ~Nanik Rochmadi: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[9/6/25, 9:29:30 PM] ~Nanik Rochmadi: ‎~Nanik Rochmadi replied to your ‎Instagram ad.
[9/6/25, 9:23:44 PM] ~Nanik Rochmadi: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[9/6/25, 9:24:10 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[9/6/25, 9:24:32 PM] Vauza Tamma Abadi:
[9/6/25, 9:24:35 PM] Vauza Tamma Abadi: Umroh new season 13 hari start Jakarta
harga Rp. 31.900.000 all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta by Etihad Airways

Hotel Makkah : Rayyana Grand Plaza 5 malam
Hotel Madinah : Durrat Al Eiman 5 malam

•⁠  ⁠free kereta cepat
- free city tour Badar dan jabal malaikat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari sesuai program
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Sekamar berdua +6.000.000/pax
Sekamar bertiga +2.000.000/pax
‎[9/6/25, 9:24:40 PM] Vauza Tamma Abadi: ‎image omitted
‎[9/6/25, 9:24:40 PM] Vauza Tamma Abadi: ‎image omitted
‎[9/6/25, 9:24:40 PM] Vauza Tamma Abadi: ‎image omitted
[9/6/25, 9:25:49 PM] ~Nanik Rochmadi: Minta info umrah 26,5 jt htl bintang 5
[9/6/25, 9:30:14 PM] ~Nanik Rochmadi: Sama minta info umroh 15 Juli yg landing Jeddah, hotel pelataran
[10/6/25, 1:02:37 AM] Vauza Tamma Abadi:
‎[10/6/25, 1:02:38 AM] Vauza Tamma Abadi: ‎image omitted
‎[10/6/25, 1:02:38 AM] Vauza Tamma Abadi: ‎image omitted
‎[10/6/25, 1:02:39 AM] Vauza Tamma Abadi: ‎image omitted
[10/6/25, 1:02:50 AM] Vauza Tamma Abadi: *Flash Sale* 

Harga Rp. 26.500.000 all in termasuk : 

- tiket pesawat PP starting Jakarta by Emirates landing Madinah
Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam
- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi 
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x
- zam-zam 5 liter

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.
[10/6/25, 1:03:09 AM] Vauza Tamma Abadi: Silahkan ibu, rencana umroh di bulan apa ibu ?
Kami available 15++ paket nanti in syaa Allaah  bisa kami bantu pilihkan jadwal dan paket yang pas😊🙏🏻
[10/6/25, 5:41:26 AM] ~Nanik Rochmadi: Minta  info umroh 15 Juli yg landing Jeddah, hotel pelataran, ditunggu ya
[10/6/25, 6:32:14 AM] Vauza Tamma Abadi: 15 Juli full seat ibu
[10/6/25, 6:32:37 AM] Vauza Tamma Abadi:
[10/6/25, 6:32:43 AM] Vauza Tamma Abadi: Available paket berikut Bu
‎[10/6/25, 6:32:48 AM] Vauza Tamma Abadi: ‎image omitted
‎[10/6/25, 6:32:48 AM] Vauza Tamma Abadi: ‎image omitted
‎[10/6/25, 6:32:48 AM] Vauza Tamma Abadi: ‎image omitted
‎[10/6/25, 6:32:49 AM] Vauza Tamma Abadi: ‎image omitted
[10/6/25, 6:34:04 AM] ~Nanik Rochmadi: Yg hotelnya di pelataran mana ya?
[10/6/25, 6:34:36 AM] Vauza Tamma Abadi: Berikut Bu
[10/6/25, 6:36:41 AM] ~Nanik Rochmadi: Yg makkah htl pullman
Madinah htl apa?
[10/6/25, 6:51:00 AM] Vauza Tamma Abadi:
‎[10/6/25, 6:51:01 AM] Vauza Tamma Abadi: ‎image omitted
‎[10/6/25, 6:51:01 AM] Vauza Tamma Abadi: ‎image omitted
‎[10/6/25, 6:51:02 AM] Vauza Tamma Abadi: ‎image omitted
[10/6/25, 6:51:07 AM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Qatar Airwayas (Landing Thaif, Out Madinah)
Hotel Makkah : Pulman Zamzam Tower 4 malam (breakfast only)
Hotel Madinah : Deyar Al Eiman 3 malam (breakfast only)

- untuk makan siang dan malam tidak disediakan oleh travel dan hotel. Jamaah akan mandiri dalam berkuliner.

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan sesuai program (hanya sarapan selama di hotel Makkah dan Madinah)
- visa umroh
- handling Saudi (nasi box kedatangan dan kepulangan, snack selama ziarah city tour, kuliner nasi mandhi di Thaif, zamzam 5 Liter)
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x
- bagasi 25kg
- perlengkapan Umroh

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.500.000/pax
2. Sekamar bertiga : Rp. 3.000.000/pax
[10/6/25, 6:51:09 AM] Vauza Tamma Abadi: Berikut Bu
[10/6/25, 8:02:38 AM] ~Nanik Rochmadi: Landing Thaif, out Madinah ..,, mksdnya gmn ?
[10/6/25, 8:22:41 AM] ~Nanik Rochmadi: Mas/mb tlg info yg 29 Juli landing Jeddah htl shofwah tower
[10/6/25, 11:08:11 AM] Vauza Tamma Abadi: Landingnya/mendarat di kota thaif pulang dari kota madimah ibu
[10/6/25, 11:08:58 AM] Vauza Tamma Abadi: Full seat ibu, available tgl 1 agustus
[10/6/25, 11:09:13 AM] Vauza Tamma Abadi:
‎[10/6/25, 11:09:13 AM] Vauza Tamma Abadi: ‎image omitted
‎[10/6/25, 11:09:13 AM] Vauza Tamma Abadi: ‎image omitted
‎[10/6/25, 11:09:14 AM] Vauza Tamma Abadi: ‎image omitted
‎[10/6/25, 11:09:14 AM] Vauza Tamma Abadi: ‎image omitted
[10/6/25, 11:09:18 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[10/6/25, 12:00:05 PM] ~Nanik Rochmadi: Yg 34,5 jt itu htlnya di pelataran ya? 
Nyarinya yg pswt direct landing Jeddah dan hotel di pelataran
[10/6/25, 1:24:07 PM] Vauza Tamma Abadi: Betul ibu yang 34,5 makkah dan madimah di pelataran
dan 27,9 makkah di pelataran madinah 150 meter dari pelataran😊
[10/6/25, 1:41:25 PM] ~Nanik Rochmadi: Blh dishare itunerarynya  unt 2 paket tsb? Tks
[10/6/25, 3:02:10 PM] Vauza Tamma Abadi:
‎[10/6/25, 3:02:10 PM] Vauza Tamma Abadi: ‎image omitted
‎[10/6/25, 3:02:11 PM] Vauza Tamma Abadi: ‎image omitted
‎[10/6/25, 3:02:11 PM] Vauza Tamma Abadi: ‎image omitted
[10/6/25, 3:02:26 PM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 27.900.000 all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah by Oman Air
Hotel Makkah : Makkah Tower pelataran masjid 4 malam
Hotel Madinah : Arkan Al Manar 3 malam
•⁠  ⁠makan 3x1 hari (Full board economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
•⁠  ⁠handling airport
•  perlengkapan⁠ umroh
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 5.500.000/pax
Triple 3.500.000/pax
[10/6/25, 3:02:43 PM] Vauza Tamma Abadi:
‎[10/6/25, 3:02:44 PM] Vauza Tamma Abadi: ‎image omitted
‎[10/6/25, 3:02:44 PM] Vauza Tamma Abadi: ‎image omitted
‎[10/6/25, 3:02:45 PM] Vauza Tamma Abadi: ‎image omitted
[10/6/25, 3:03:03 PM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 34.500.000 all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta by Oman Air
Hotel Makkah : Sofwa Tower Pelataran Masjid 4 malam
Hotel Madinah : Taiba Front pelataran Masjid 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari sesuai program
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Sekamar berdua +4.500.000/pax
Sekamar bertiga +3.000.000/pax
[10/6/25, 3:03:08 PM] Vauza Tamma Abadi: Silahkan ibu😊🙏🏻
[13/7/25, 9:26:40 AM] ~Nanik Rochmadi: Anakku sdh ambil paket vauza taman mas, InsyaAllah tgl 16 Juli brgkt, ambil yg double
‎[25/7/25, 11:28:02 AM] ~Nanik Rochmadi: ‎image omitted
[25/7/25, 11:28:46 AM] ~Nanik Rochmadi: Assalamu’alaikum
Mas mau info lgkpnya paket diatas
[25/7/25, 11:29:19 AM] ~Nanik Rochmadi: Hotel apa? Jln kaki atau msh naik shutle?
[25/7/25, 11:31:11 AM] ~Nanik Rochmadi: Alhamdulillah brsn jmpt anak2 saya yg br pulang umroh vauza tamma  17 Juli
[25/7/25, 11:31:12 AM] Vauza Tamma Abadi: Walaykumsalam
[25/7/25, 11:32:41 AM] Vauza Tamma Abadi:
[25/7/25, 11:32:43 AM] Vauza Tamma Abadi: harga promo jadi Rp. 23.900.000 all in
(tanpa perlengkapan, semua perlengkapan memakai punya pribadi)

Harga Sudah Termasuk fasilitas berikut : 
•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways 
Hotel Makkah :  Le Meridien Tower 4 malam ( pake shuttle bus turun di terminal belakang zam-zam Tower, 2 menit Jalan kaki)
Hotel Madinah : Grand Zowar 3 malam
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Check in/ out hotel
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Madinah 
 6.⁠ ⁠Snack Madinah to Makkah 
 7.⁠ ⁠Team Check in/out Makkah 
 8.⁠ ⁠Snack tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kedatangan/kepulangan
12.⁠ ⁠👲🏻 Tip Billman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Check Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠handling airport Jakarta
•⁠  ⁠Lounge bandara Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah :
Double 3.000.000/pax
Triple 2.000.000/pax
‎[25/7/25, 11:32:45 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:32:45 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:32:46 AM] Vauza Tamma Abadi: ‎image omitted
