[25/7/25, 5:42:40 AM] ~virginia 🐣: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 5:42:40 AM] ~virginia 🐣:
[25/7/25, 5:42:40 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 5:40:54 AM] ~virginia 🐣: Assalamualaikum 
Boleh info paket umroh dibulan agustus/sept nya kak? Terimakasih
[25/7/25, 8:48:07 AM] Vauza Tamma Abadi: Walaykumsalam
[25/7/25, 8:48:22 AM] Vauza Tamma Abadi:
‎[25/7/25, 8:48:23 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 8:48:23 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 10:31:40 AM] ~virginia 🐣: Detail nya gmna kak kalau umroh plus turki?
[25/7/25, 10:35:07 AM] ~virginia 🐣: Yg tgl 6 sept kak
[25/7/25, 10:49:55 AM] Vauza Tamma Abadi:
‎[25/7/25, 10:49:56 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:49:57 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:49:57 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:49:58 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 10:50:01 AM] Vauza Tamma Abadi: harga Rp 38.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Saudia Airlines landing Istanbul
Hotel Makkah :  Makkah Tower 4 malam
Hotel Madinah : Madinah Al Odst  3 malam
Hotel Turki : Ramada Alibeykoy 3 malam
- free Bhosporus Cruise Turki
- free kereta cepat Makkah - Madinah
- free city tour thaif + kuliner
- makan 3x1 hari (fullboard ekonomi buffet)
- visa umroh
- full handling Saudi 
- handling airport Jakarta
- lounge Jakarta
- asuransi
- zamzam 5 liter
- ⁠manasik 3x
- bagasi 2x23kg

Harga tertera adalah sekamar ber-4 untuk Makkah dan Madinah. Se kamar berdua selama di Turki.

Tersedia pilihan kamar Makkah dan Madinah :
sekamar berdua : Rp. +4.500.000/pax
Sekamar bertiga : Rp. +3.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
