[4/8/24, 3:30:16 PM] Anindea: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[4/8/24, 3:30:16 PM] Anindea: ‎Anindea is a contact.
[4/8/24, 3:30:15 PM] Anindea: Siang kak
[4/8/24, 3:30:38 PM] Anindea: Mau tanya paket umroh untuk bulan September ada di tgl brp aja ya?
[4/8/24, 3:46:38 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[4/8/24, 3:46:48 PM] Vauza Tamma Abadi: ‎You deleted this message.
‎[4/8/24, 3:46:49 PM] Vauza Tamma Abadi: ‎image omitted
[4/8/24, 3:47:59 PM] Anindea: Kl sekamar bertiga (triple) harganya brp ya kak?
[4/8/24, 3:48:52 PM] Anindea: Ini pake kereta cepat ga ya kak yg tgl 9 Sept? ‎<This message was edited>
[4/8/24, 4:19:32 PM] Vauza Tamma Abadi: Pake Bu
‎[4/8/24, 4:19:34 PM] Vauza Tamma Abadi: ‎image omitted
‎[4/8/24, 4:19:35 PM] Vauza Tamma Abadi: ‎image omitted
‎[4/8/24, 4:19:35 PM] Vauza Tamma Abadi: ‎image omitted
[4/8/24, 4:19:38 PM] Vauza Tamma Abadi: Paket 9 hari Qatar 
harga Rp29.900.000
all in(tanpa biaya tambahan apapun)
Termasuk : 
•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah : MAKKAH TOWER 4 malam
Hotel Madinah : Shaza Regency 3 malam
•⁠  ⁠free kereta cepat Madinah - Makkah
•⁠  ⁠free city tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport Jakarta
•⁠  ⁠lounge Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade triple dan double
[4/8/24, 4:19:39 PM] Vauza Tamma Abadi: —
‎[4/8/24, 4:19:42 PM] Vauza Tamma Abadi: ‎image omitted
‎[4/8/24, 4:19:42 PM] Vauza Tamma Abadi: ‎image omitted
‎[4/8/24, 4:19:43 PM] Vauza Tamma Abadi: ‎image omitted
[4/8/24, 4:19:47 PM] Vauza Tamma Abadi: Paket 9 hari Qatar 
hargaRp. 26.900.000 
all in(tanpa biaya tambahan apapun)
Termasuk : 
•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah : Fajr Badie 4 malam
Hotel Madinah : ARKAN AL MANAR 3 malam
•⁠  ⁠free kereta cepat Madinah - Makkah
•⁠  ⁠free city tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport Jakarta
•⁠  ⁠lounge Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade triple dan double
[4/8/24, 4:23:49 PM] Anindea: Kl yg triple jadi brp ya kak?
[4/8/24, 6:05:04 PM] Vauza Tamma Abadi: 2 juta/pax sudah makkah dan madinah bu
[13/6/25, 10:02:30 PM] Anindea: Selamat malam, boleh info paket umroh 9 hari untuk keberangkatan sekitar 3-8 September 2025 untuk 3 orang kak? Terima kasih
[13/6/25, 10:09:13 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[13/6/25, 10:09:39 PM] Vauza Tamma Abadi:
‎[13/6/25, 10:09:39 PM] Vauza Tamma Abadi: ‎image omitted
‎[13/6/25, 10:09:39 PM] Vauza Tamma Abadi: ‎image omitted
‎[13/6/25, 10:09:40 PM] Vauza Tamma Abadi: ‎image omitted
‎[13/6/25, 10:09:40 PM] Vauza Tamma Abadi: ‎image omitted
[13/6/25, 10:09:44 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[13/6/25, 10:11:52 PM] Anindea: Kl yg flash sale 9 Sept itu Ro29.9 juta harga berempat ya? Kl bertiga berapa ya kak?
‎[13/6/25, 10:12:49 PM] Anindea: ‎image omitted
[13/6/25, 10:15:12 PM] Vauza Tamma Abadi:
‎[13/6/25, 10:15:12 PM] Vauza Tamma Abadi: ‎image omitted
‎[13/6/25, 10:15:12 PM] Vauza Tamma Abadi: ‎image omitted
‎[13/6/25, 10:15:13 PM] Vauza Tamma Abadi: ‎image omitted
[13/6/25, 10:15:25 PM] Vauza Tamma Abadi: Umroh new season 9 hari start jakarta
harga all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah : Makkah Tower 4 malam
Hotel Madinah Durrat Al eiman 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari (Full board economy buffet)
•⁠  ⁠visa umroh
•⁠  full handling Saudi 
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 5.000.000/pax
Triple 3.500.000/pax
[13/6/25, 10:15:36 PM] Vauza Tamma Abadi: Berikut ibu, rencana di tgl berapa ?😊🙏🏻
[13/6/25, 10:17:01 PM] Anindea: Ini itinnya nanti ada yg versi 9 Sept kah?
[13/6/25, 10:17:22 PM] Anindea: Rencana pingin sekitar tgl 3-9 Sept
[13/6/25, 10:17:45 PM] Anindea: Kl ini ada kak detailnya yg tgl 3 Sep harga 34.9?
[13/6/25, 10:18:25 PM] Vauza Tamma Abadi:
‎[13/6/25, 10:18:28 PM] Vauza Tamma Abadi: ‎image omitted
‎[13/6/25, 10:18:29 PM] Vauza Tamma Abadi: ‎image omitted
[13/6/25, 10:18:29 PM] Vauza Tamma Abadi: Berikut Bu
[13/6/25, 10:18:50 PM] Vauza Tamma Abadi: Start Surabaya ya bu
[13/6/25, 10:19:29 PM] Anindea: Iya start surabaya
[13/6/25, 10:19:39 PM] Vauza Tamma Abadi:
‎[13/6/25, 10:19:40 PM] Vauza Tamma Abadi: ‎image omitted
‎[13/6/25, 10:19:42 PM] Vauza Tamma Abadi: ‎image omitted
‎[13/6/25, 10:19:42 PM] Vauza Tamma Abadi: ‎image omitted
[13/6/25, 10:19:45 PM] Vauza Tamma Abadi: Available tanggal berikut Bu
[13/6/25, 10:20:22 PM] Anindea: Yg 3 Sept dari surabaya ini belum fix berangkat ya?
[13/6/25, 10:20:30 PM] Vauza Tamma Abadi: Full seat ibu
[13/6/25, 10:20:35 PM] Vauza Tamma Abadi: Available sisa seat paket diatas
[13/6/25, 10:21:07 PM] Anindea: Oh gitu
[13/6/25, 10:21:54 PM] Anindea: Saya coba baca2 dulu ya brosurnya
[13/6/25, 10:22:00 PM] Anindea: Terima kasih banyak kak 🙏🏻
[13/6/25, 10:23:11 PM] Vauza Tamma Abadi: Baik bapak/ibu
jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
[13/6/25, 10:23:16 PM] Vauza Tamma Abadi: Berkabar ya Bu
[13/6/25, 10:23:25 PM] Vauza Tamma Abadi: Karena harga promo seat terus berjalan Bu😊🙏🏻
[21/7/25, 9:15:55 PM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[21/7/25, 7:42:02 PM] Anindea: Hello! Can I get more info on this? #2025_9H_JKT_2_AGT07_SEP09
[21/7/25, 7:42:06 PM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[21/7/25, 7:42:11 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/7/25, 7:42:13 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/7/25, 7:42:15 PM] Vauza Tamma Abadi: ‎image omitted
[21/7/25, 7:42:15 PM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 27.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah by Oman Air
Hotel Makkah : Makkah Tower pelataran masjid 4 malam
Hotel Madinah : Arkan Al Manar 3 malam
•⁠  ⁠makan 3x1 hari (Full board economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•  perlengkapan⁠ umroh
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 5.500.000/pax
Triple 3.500.000/pax

~~
‎[21/7/25, 7:42:30 PM] Anindea: ‎image omitted
[21/7/25, 7:43:42 PM] Anindea: Boleh info detail untuk umroh pelataran masjid 9 hari & umroh flash sale pelataran masjid 9 hari?
[21/7/25, 10:01:52 PM] Vauza Tamma Abadi:
‎[21/7/25, 10:01:54 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/7/25, 10:01:54 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/7/25, 10:01:55 PM] Vauza Tamma Abadi: ‎image omitted
[21/7/25, 10:01:56 PM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 34.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah by Oman Air
Hotel Makkah : Sofwah Tower 4 malam
Hotel Madinah : Taiba Front 3 malam
•⁠  ⁠makan 3x1 hari (Full board economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  perlengkapan umroh
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah:
Double 5.500.000/pax
Triple 3.500.000/pax
[21/7/25, 10:01:58 PM] Vauza Tamma Abadi: ==
[21/7/25, 10:02:20 PM] Vauza Tamma Abadi:
‎[21/7/25, 10:02:22 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/7/25, 10:02:23 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/7/25, 10:02:23 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/7/25, 10:02:23 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/7/25, 10:02:24 PM] Vauza Tamma Abadi: ‎image omitted
[21/7/25, 10:02:25 PM] Vauza Tamma Abadi: Flash Sale

Umroh new season 9 hari start jakarta
harga all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah : Makkah Tower 4 malam
Hotel Madinah Durrat Al eiman 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari (Full board economy buffet)
•⁠  ⁠visa umroh
•⁠  full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah:
Double 5.000.000/pax
Triple 3.500.000/pax
[21/7/25, 10:02:27 PM] Vauza Tamma Abadi: ==
[21/7/25, 10:02:54 PM] Vauza Tamma Abadi: Berikut ya kak, boleh dipelajari dulu. Jika ada yang ingin ditanyakan silahkan hubungi kami.. jangan sungkan sungkan insyaallah kami siap membantu😊🙏🏻
[21/7/25, 10:10:19 PM] Anindea: Baik terima kasih infonya
[21/7/25, 10:11:14 PM] Vauza Tamma Abadi: Sama sama kak😊🙏🏻
[23/7/25, 7:51:26 PM] Anindea: Kak, saya kan rencana bertiga (saya & orang tua). Kl triple, berarti per pax tambah 3.5jt ya kak?
[23/7/25, 8:02:02 PM] Vauza Tamma Abadi: benar bu
[23/7/25, 8:02:11 PM] Vauza Tamma Abadi: per pax tambah 3,5 juta sudah makkah dan madinah
[23/7/25, 8:17:39 PM] Anindea: Ada diskon ga ya kak kl ambil 3 pax?
[23/7/25, 8:27:52 PM] Anindea: Vauza Tamma ini ada cabangnya di Surabaya ya. Kl kami berangkat dari Jakarta, tp ambil perlengkapan & manasiknya di Surabaya (ortu saya tinggal di Surabaya) apakah bisa?
[23/7/25, 11:09:15 PM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
📍 Royal Residence Cluster Crown Hill B15 No. 61, Lakarsantri – Surabaya
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[23/7/25, 11:09:23 PM] Vauza Tamma Abadi: Bisa ibu
[23/7/25, 11:09:32 PM] Vauza Tamma Abadi: Manasik offline Ada di kantor pusat malang
[23/7/25, 11:09:43 PM] Vauza Tamma Abadi: Untuk harga nett dan best price ibu
[23/7/25, 11:09:59 PM] Vauza Tamma Abadi: Berkenan di tgl brp Bu?
[23/7/25, 11:35:37 PM] Anindea: Kl manasik harus offline atau bisa online ya? Ortu saya tinggal di surabaya. Saya di jakarta
[23/7/25, 11:36:02 PM] Anindea: Kl DP biasanya sekitar berapa ya?
[24/7/25, 8:11:55 AM] Vauza Tamma Abadi: bisa online ibu
[24/7/25, 8:12:07 AM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
[24/7/25, 8:14:14 AM] Anindea: Baik, untuk tanggal keberangkatannya apakah sudah confirmed kak? Kl boleh tau sudah ada berapa jamaah ya yg 9 Sept tsb?
[24/7/25, 9:41:32 AM] Vauza Tamma Abadi: Fix confirm kak
[24/7/25, 9:42:29 AM] Vauza Tamma Abadi: 9 Sept available 4 pax kak
[24/7/25, 11:18:20 AM] Anindea: Oh ok
[24/7/25, 11:18:42 AM] Anindea: Kl hotel madinah itu jaraknya seberapa ya dr masjid nabawi?
[24/7/25, 12:07:57 PM] Vauza Tamma Abadi: Baik kak insyaallah kurang lebih 150 meter dari pintu 326 Masjid Nabawai shaff untuk perempuan
[24/7/25, 12:08:00 PM] Vauza Tamma Abadi: 🙏🏻
[24/7/25, 12:59:33 PM] Anindea: Kl untuk yg laki2 apakah dekat jg?
[24/7/25, 1:07:47 PM] Vauza Tamma Abadi: Untuk yang laki" juga dekat ibu 😊🙏🏻
[24/7/25, 1:14:47 PM] Anindea: Kl hotel di mekkah itu kira2 berapa ya jaraknya ke masjidil haram?
[24/7/25, 1:17:35 PM] Vauza Tamma Abadi: Untuk hotel makkah tower sendiri berada di depan pelataran masjidil haram kak
[24/7/25, 1:18:19 PM] Vauza Tamma Abadi: Depan pintu umroh lebih dikenal sma jamaah indonesi hotel eskalator viral kak 🙏🏻😊
[24/7/25, 1:19:34 PM] Anindea: oh ok noted kak sy diskusikan dulu ya sama orang tua
[24/7/25, 1:19:35 PM] Anindea: makasih
[25/7/25, 7:49:16 AM] Anindea: Pagi kak
[25/7/25, 7:50:42 AM] Anindea: Saya mau daftar paket ini keberangkatan 9 Sep ya untuk 3 pax yg triple
[25/7/25, 7:51:22 AM] Anindea: Jadi 29.900.000 + 3.500.000 = 33.400.000 ya?
[25/7/25, 8:03:57 AM] Anindea: Klausul pendaftaran itu yg mana ya kak?
‎[25/7/25, 9:19:59 AM] Anindea: ‎image omitted
‎[25/7/25, 9:20:09 AM] Anindea: ‎image omitted
‎[25/7/25, 9:20:18 AM] Anindea: ‎image omitted
‎[25/7/25, 9:20:44 AM] Anindea: ‎image omitted
‎[25/7/25, 9:20:57 AM] Anindea: ‎image omitted
[25/7/25, 9:20:59 AM] Vauza Tamma Abadi: baik ibu
‎[25/7/25, 9:21:11 AM] Anindea: ‎image omitted
[25/7/25, 9:21:29 AM] Vauza Tamma Abadi: jadi yang tanggal 9 ya bu ?
[25/7/25, 9:21:39 AM] Vauza Tamma Abadi: di tunggu untuk paymentnya ya bu
[25/7/25, 9:21:54 AM] Anindea: Iya tanggal 9 Sept 2025
[25/7/25, 9:22:00 AM] Anindea: 15 juta ya?
[25/7/25, 9:22:04 AM] Vauza Tamma Abadi: betul ibu
[25/7/25, 9:22:17 AM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
[25/7/25, 9:22:20 AM] Anindea: Yg ini ya kak 9 Sept
[25/7/25, 9:22:31 AM] Anindea: No 1 ini dimana isinya?
[25/7/25, 9:22:43 AM] Anindea: Ditramsfer kemana ya?
‎[25/7/25, 9:22:46 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 9:22:46 AM] Vauza Tamma Abadi: https://docs.google.com/forms/d/196lgtsoclXn4JUZmW3cqNIQHSqzJx84NSK99ke8JSv4/viewform?edit_requested=true
‎[25/7/25, 9:22:48 AM] Vauza Tamma Abadi: SYARAT DAN KETENTUAN UMROH FINAL REV.pdf • ‎4 pages ‎document omitted
[25/7/25, 9:22:55 AM] Vauza Tamma Abadi: berikut ibu
[25/7/25, 9:26:46 AM] Anindea: Baik
[25/7/25, 9:27:09 AM] Anindea: Ini apakah maksudnya diprint & tanda tangan lalu dikirim ulang?
[25/7/25, 9:27:13 AM] Vauza Tamma Abadi: no satu di isinya di sini ibu 😊🙏🏻
[25/7/25, 9:27:23 AM] Vauza Tamma Abadi: baik ibu, silahkan
[25/7/25, 9:27:33 AM] Vauza Tamma Abadi: tidak perlu ibu, cukup isi form😊🙏🏻
[25/7/25, 9:28:19 AM] Anindea: Okk
[25/7/25, 9:30:05 AM] Vauza Tamma Abadi: baik ibu😊🙏🏻
‎[25/7/25, 9:31:44 AM] Anindea: ‎image omitted
[25/7/25, 9:31:52 AM] Vauza Tamma Abadi: baik ibu
[25/7/25, 9:32:19 AM] Vauza Tamma Abadi: DP 3PAX 
9 SEP 9 H jkt (qatar, 29.900)
kamar triple
+62 882-2488-5453
[25/7/25, 9:32:24 AM] Vauza Tamma Abadi: berikut ya bu😊🙏🏻
[25/7/25, 9:32:32 AM] Vauza Tamma Abadi: untuk keitansi atas nama siapa ibu ?
[25/7/25, 9:32:51 AM] Anindea: Atas nama Anindea Yulindasari aja kak
[25/7/25, 9:33:01 AM] Vauza Tamma Abadi: baik kak😊🙏🏻
[25/7/25, 9:36:49 AM] Anindea: Kak sorry, no hpnya boleh ganti kah
[25/7/25, 9:37:02 AM] Anindea: 085237467460 aja ya
[25/7/25, 9:37:10 AM] Vauza Tamma Abadi: baik ibu
[25/7/25, 9:39:31 AM] Anindea: Kak kl pengisian link ini menyusul nanti malam bisa kah? Karena ini sy masih di kantor 🙏🏻
[25/7/25, 10:02:25 AM] Vauza Tamma Abadi: Boleh silahkan ibu😊🙏🏻
[25/7/25, 10:06:28 AM] Anindea: Baik tks
[25/7/25, 10:11:47 AM] Vauza Tamma Abadi: Sama sama ibuu
