[25/7/25, 6:43:09 AM] ~Dian Islami: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 6:43:09 AM] ~Dian Islami:
[25/7/25, 6:43:10 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 5:52:01 AM] ~Dian Islami: Hello! Can I get more info on this? #2025_9H_JKT_BP_QT_SEP25_SEP28
[25/7/25, 8:50:32 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 8:51:08 AM] Vauza Tamma Abadi:
‎[25/7/25, 8:51:09 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 8:51:09 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 8:51:09 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 8:51:11 AM] Vauza Tamma Abadi: harga promo jadi Rp. 23.900.000 all in
(tanpa perlengkapan, semua perlengkapan memakai punya pribadi)

Harga Sudah Termasuk fasilitas berikut :
•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah :  Le Meridien Tower 4 malam ( pake shuttle bus turun di terminal belakang zam-zam Tower, 2 menit Jalan kaki)
Hotel Madinah : Grand Zowar 3 malam
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
🛬 Madinah / ✈️ Jeddah
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah
 2.⁠ ⁠Taem Check in/ out hotel
 3.⁠ ⁠👳🏻‍♂️ Mutawif
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Madinah
 6.⁠ ⁠Snack Madinah to Makkah
 7.⁠ ⁠Team Check in/out Makkah
 8.⁠ ⁠Snack tour Ziarah Makkah
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kedatangan/kepulangan
12.⁠ ⁠👲🏻 Tip Billman Hotel
13.⁠ ⁠🙋🏻‍♂️ Team Check Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠handling airport Jakarta
•⁠  ⁠Lounge bandara Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax
[25/7/25, 11:33:19 AM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[25/7/25, 11:34:51 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:35:22 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:35:51 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:36:08 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:36:27 AM] Vauza Tamma Abadi: ‎image omitted
