[24/7/25, 1:35:54 PM] ~Jelajahtrip: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[24/7/25, 1:35:54 PM] ~Jelajahtrip:
[24/7/25, 1:35:54 PM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[24/7/25, 1:35:52 PM] ~Jelajahtrip: Hello! Can I get more info on this? #2025_12H_SBY_MED_AGT21_DEC04
[24/7/25, 1:58:06 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
‎[24/7/25, 1:58:48 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 1:58:49 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 1:58:49 PM] Vauza Tamma Abadi: ‎image omitted
[24/7/25, 1:58:51 PM] Vauza Tamma Abadi: harga all in (tanpa ada tambahan biaya apapun) Termasuk :

- tiket pesawat PP starting Surabaya Direct flight by Garuda Indonesia landing Madinah
Hotel Makkah : Grand Al Massa/Rayyana Grand Plaza/Sofwah Tower 5 Malam
Hotel Madinah : Durrat Al Eiman/Grand Plaza Madinah/Taiba Front 5 Malam
- free kereta cepat Madinah - Makkah
- free city tour Madinah - Makkah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Surabaya Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Makkah Madinah
2. Team Check in/out hotel Makkah
3. 👳🏻‍♂️ Muthawif
4. 🧕🏻 Muthawifah sekali
5. Snack tour Ziarah Makkah
6. Snack Makkah to Madinah atau sebaliknya
7. Team Check in/out Madinah
8. Snack tour Ziarah Madinah
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan Untuk upgrade kamar :
Silver
Double +4.500.000/pax
Triple +3.000.000/pax
—
Gold
Double +6.000.000/pax
Triple +4.000.000/pax
—
Platinum
Double +7.500.000/pax
Triple +5.000.000/pax
[25/7/25, 11:03:28 AM] ~Jelajahtrip: Assalamualaikum
Untuk pelaksanaan manasiknya dimana ya kak?
[25/7/25, 11:09:02 AM] Vauza Tamma Abadi: waalaikumsalam baik kak untuk manasiknya dikantor pusat malang bu setiap hari ahad😊🙏🏻
[25/7/25, 11:09:15 AM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
📍 Royal Residence Cluster Crown Hill B15 No. 61, Lakarsantri – Surabaya
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
