[18/3/25, 11:22:06 AM] ~Zareen: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[18/3/25, 11:22:06 AM] ~Zareen:
[18/3/25, 11:22:06 AM] ~Zareen: ‎~Zareen replied to your ‎Instagram ad.
[18/3/25, 11:12:28 AM] ~Zareen: Siang
[18/3/25, 11:12:38 AM] Vauza Tamma Abadi: Assalamualaikum, dengan Vauza Tamma Abadi Umroh, izin mengirimkan paket.
‎[18/3/25, 11:12:41 AM] Vauza Tamma Abadi: ‎image omitted
‎[18/3/25, 11:12:43 AM] Vauza Tamma Abadi: ‎image omitted
‎[18/3/25, 11:12:45 AM] Vauza Tamma Abadi: ‎image omitted
[18/3/25, 11:12:45 AM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Al Shohada 6 malam
Hotel Madinah : Emaar Royal 4 malam

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 6.000.000/pax
2. Sekaamr bertiga : Rp. 4.000.000/pax

note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.
[25/7/25, 11:12:28 AM] ~Zareen: Siang
[25/7/25, 11:12:30 AM] ~Zareen: ‎This message was deleted.
[25/7/25, 11:12:57 AM] ~Zareen: Mau tanya paket umroh bln nov-des
[25/7/25, 11:17:23 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 11:17:50 AM] Vauza Tamma Abadi: Start dr jkt/ sby ibu?
[25/7/25, 11:22:42 AM] ~Zareen: Jkt
[25/7/25, 11:27:00 AM] Vauza Tamma Abadi:
‎[25/7/25, 11:27:00 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:27:01 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 11:27:35 AM] ~Zareen: Untuk yg akhir nov atau awal desember ada ga ya
‎[25/7/25, 11:27:39 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 11:28:12 AM] ~Zareen: Yg 12 atau 13 hari
[25/7/25, 11:28:17 AM] Vauza Tamma Abadi: Berikut ibu
[25/7/25, 11:28:26 AM] Vauza Tamma Abadi:
‎[25/7/25, 11:28:27 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:28:27 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:28:27 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:28:28 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 11:28:29 AM] ~Zareen: Untuk 1 kamar beruda kena tambahab brp
[25/7/25, 11:28:37 AM] Vauza Tamma Abadi: Umroh New Season 12 hari start Jakarta
Harga all in termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines Landing Jeddah out Madinah
Hotel Makkah : Safwah Tower/ Rayyana Grand Plaza / Grand Al Massa 5 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah / Durrat Al Eiman 5 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 46kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan Untuk upgrade kamar :
Silver
Double +4.500.000/pax
Triple +3.000.000/pax
—
Gold
Double +6.000.000/pax
Triple +4.000.000/pax
—
Platinum
Double +7.500.000/pax
Triple +5.000.000/pax
[25/7/25, 11:31:41 AM] ~Zareen: Perbedaan silver dan gold apa ya
[25/7/25, 11:32:16 AM] Vauza Tamma Abadi: Di hotelnya ibu
[25/7/25, 11:34:02 AM] ~Zareen: Fasilitas lainnya sama ya?
[25/7/25, 11:34:18 AM] ~Zareen: Kalo untuk anak balita apa harganya sama?
[25/7/25, 11:45:11 AM] Vauza Tamma Abadi: sama ibu
[25/7/25, 11:45:16 AM] Vauza Tamma Abadi: umur berapa bu? ‎<This message was edited>
[25/7/25, 12:20:58 PM] ~Zareen: 5th
[25/7/25, 3:14:23 PM] ~Zareen: Untuk yg ini pakai hotel apa yaa ka
[25/7/25, 3:14:53 PM] ~Zareen: Boleh minta rinciang perjalannya
[25/7/25, 3:15:31 PM] Vauza Tamma Abadi:
‎[25/7/25, 3:15:31 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 3:15:32 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 3:15:33 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 3:15:34 PM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 24.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Qatar Airways landing Jeddah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Makkah Madinah
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
