[1/7/25, 1:20:45 PM] ~Asyir: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 1:20:45 PM] ~Asyir:
[1/7/25, 1:20:45 PM] ~Asyir: ‎~Asyir replied to your ‎Instagram ad.
[1/7/25, 1:20:43 PM] ~Asyir: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[1/7/25, 1:22:15 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[1/7/25, 1:23:25 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 1:23:26 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 1:23:26 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 1:23:27 PM] ~Asyir: Infoin oktober ad?
[1/7/25, 1:23:46 PM] Vauza Tamma Abadi: *FLASH SALE*
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta transit Doha landing Jeddah by Qatar Airways

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[1/7/25, 1:23:50 PM] Vauza Tamma Abadi: Ada ibuu
[1/7/25, 1:24:15 PM] Vauza Tamma Abadi:
‎[1/7/25, 1:24:16 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 1:24:17 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 1:24:18 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 1:24:19 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
‎[1/7/25, 1:24:19 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 1:24:20 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 1:24:23 PM] ~Asyir: Okt tgl brp dam brp hari
[1/7/25, 1:24:32 PM] Vauza Tamma Abadi: Berikut Ibu
[1/7/25, 1:25:31 PM] ~Asyir: Ini double brp
‎[1/7/25, 2:34:41 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 2:34:41 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 2:34:41 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 2:35:01 PM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah by Qatar Airways
Hotel Makkah :  Makah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam
•  free kereta cepat⁠
•⁠  free city tour thaif
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  perlengkapan umroh
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.500.000/pax
Triple 3.000.000/pax
[1/7/25, 2:35:35 PM] ~Asyir: Ad kereta cepat dan thaif?
[1/7/25, 2:36:41 PM] ~Asyir: Jdi double berdua berapa kk ad potongan harga??
[1/7/25, 2:59:13 PM] Vauza Tamma Abadi: Sudah free kereta cepat dan city tour Thaif ibu
[1/7/25, 2:59:49 PM] Vauza Tamma Abadi: Up double 4,5jt/pax
[1/7/25, 3:00:02 PM] Vauza Tamma Abadi: Untuk harga sudah best price ibu😊🙏🏻
