[30/6/25, 11:45:57 AM] ~Vanda W: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[30/6/25, 11:45:57 AM] ~Vanda W:
[30/6/25, 11:45:57 AM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[30/6/25, 11:45:22 AM] ~Vanda W: Assalamualaikum, mohon info paket umroh vauza tamma
[30/6/25, 12:53:05 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[30/6/25, 12:53:14 PM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 12:53:14 PM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 12:53:15 PM] Vauza Tamma Abadi: ‎image omitted
[30/6/25, 12:53:22 PM] Vauza Tamma Abadi: Flash Sale

harga Rp. 26.500.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates landing Madinah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[30/6/25, 12:56:25 PM] ~Vanda W: Untuk anak 2,5th full payment ka?
[30/6/25, 1:55:09 PM] Vauza Tamma Abadi: Betul Ibu, di atas 2 tahun full payment
[30/6/25, 1:55:19 PM] Vauza Tamma Abadi: Rencana berkenan berapa pax ?
[30/6/25, 1:55:28 PM] Vauza Tamma Abadi: Available tgl 26
[30/6/25, 3:53:41 PM] ~Vanda W: 3pax insyaa allah. Baik trimakasih infonya.
[30/6/25, 4:22:31 PM] Vauza Tamma Abadi: sama2 bapak/ibu
jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
[30/6/25, 4:22:40 PM] Vauza Tamma Abadi: Sudah ready pasport bu ?
[1/7/25, 2:02:19 PM] ~Vanda W: Insyaa allah sudah
[1/7/25, 2:04:13 PM] ~Vanda W: Untuk paket lainnya apakah ada? Agustus / september/ desember gtu?
‎[1/7/25, 2:26:14 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 2:26:14 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 2:26:14 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 2:26:14 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 2:26:14 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 2:26:15 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 2:26:15 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 2:26:15 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 2:26:15 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 2:26:15 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 2:26:15 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 2:26:15 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 2:26:15 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 2:26:42 PM] Vauza Tamma Abadi: berikut ibu, silahkan. berkenan kami share detail paket yang mana?🙏🏻
