[25/7/25, 1:33:15 PM] ~Farina yogi Defani: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 1:33:15 PM] ~Farina yogi Defani:
[25/7/25, 1:33:15 PM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 12:50:27 PM] ~Farina yogi Defani: Hello! Can I get more info on this? #2025_9H_JKT_SEP08
[25/7/25, 12:50:29 PM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[25/7/25, 12:50:34 PM] Vauza Tamma Abadi: ‎image omitted
