[27/6/25, 7:44:13 PM] ~Clara.: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[27/6/25, 7:44:13 PM] ~Clara.:
[27/6/25, 7:44:13 PM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[27/6/25, 7:44:11 PM] ~Clara.: Assalamualaikum, mohon info paket umroh vauza tamma
[27/6/25, 7:47:37 PM] Vauza Tamma Abadi: Wa ‘alaikum salam
[27/6/25, 7:47:48 PM] Vauza Tamma Abadi:
‎[27/6/25, 7:47:53 PM] Vauza Tamma Abadi: ‎image omitted
‎[27/6/25, 7:47:53 PM] Vauza Tamma Abadi: ‎image omitted
‎[27/6/25, 7:47:54 PM] Vauza Tamma Abadi: ‎image omitted
[27/6/25, 7:47:57 PM] Vauza Tamma Abadi: Flash Sale

harga Rp. 26.500.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates landing Madinah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[2/7/25, 9:58:15 AM] ~Clara.: ‎~Clara. replied to your ‎Instagram ad.
[2/7/25, 9:55:34 AM] ~Clara.: Hello! Can I get more info on this?
[2/7/25, 11:40:25 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[2/7/25, 11:40:30 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 11:40:30 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 11:40:31 AM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 11:40:42 AM] Vauza Tamma Abadi: *FLASH SALE*
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta transit Doha landing Jeddah by Qatar Airways

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
