[15/10/24, 2:30:15 PM] ~Nindita HS: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[15/10/24, 2:30:15 PM] ~Nindita HS:
[15/10/24, 2:30:13 PM] ~Nindita HS: Hello! Can I get more info on this?
[15/10/24, 2:30:32 PM] ~Nindita HS: Apakah ada jadwal umroh di desember ? 
Dan brp kah biayanya?
[15/10/24, 2:30:53 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[15/10/24, 2:31:07 PM] ~Nindita HS: Wa'alaikum salam warahmatullahi wabarakaatuh
[15/10/24, 2:31:12 PM] Vauza Tamma Abadi: ada ibu
[15/10/24, 2:31:47 PM] ~Nindita HS: Boleh sy mt infonya
[15/10/24, 2:31:49 PM] ~Nindita HS: ‎This message was deleted.
‎[15/10/24, 2:31:57 PM] Vauza Tamma Abadi: ‎image omitted
‎[15/10/24, 2:31:58 PM] Vauza Tamma Abadi: ‎image omitted
‎[15/10/24, 2:31:58 PM] Vauza Tamma Abadi: ‎image omitted
[15/10/24, 2:32:03 PM] Vauza Tamma Abadi: berikut ibu
[15/10/24, 2:34:58 PM] ~Nindita HS: Baik
Trm ksh informasinya
[15/10/24, 2:35:04 PM] ~Nindita HS: Akan sy kabari lg
[15/10/24, 3:41:59 PM] Vauza Tamma Abadi: Siap
[25/7/25, 4:12:01 PM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 4:12:00 PM] ~Nindita HS: Hello! Can I get more info on this? #2025_9H_JKT_OCT07
[25/7/25, 4:12:42 PM] ~Nindita HS: Assalamualaikum warahmatullahi wabarakatuh Boleh mt detailnya kak?
[25/7/25, 4:12:53 PM] ~Nindita HS: Sbnrnya sy tertarik utk perjalanan Juni 2026
[25/7/25, 4:13:09 PM] ~Nindita HS: Utk double dan triple room tambahan hrgnya brp kak?
[25/7/25, 4:22:17 PM] Vauza Tamma Abadi: Waalaikumsalam
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 4:23:19 PM] Vauza Tamma Abadi: Mohon maaf Bapak/ibu saat ini paket di bulan Juni 2026 blm available🙏🏻
