[8/5/25, 6:52:18 PM] ~CHIIP: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[8/5/25, 6:52:18 PM] ~CHIIP:
[8/5/25, 6:52:19 PM] ~CHIIP: ‎~CHIIP replied to your ‎Instagram ad.
[8/5/25, 6:28:38 PM] ~CHIIP: Assalamualaikum, mohon info paket umroh vauza tamma kode #2025_9H_JKT_0717_0724
[8/5/25, 6:28:41 PM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[8/5/25, 6:28:45 PM] Vauza Tamma Abadi: ‎image omitted
‎[8/5/25, 6:28:46 PM] Vauza Tamma Abadi: ‎image omitted
‎[8/5/25, 6:28:48 PM] Vauza Tamma Abadi: ‎image omitted
[8/5/25, 6:28:48 PM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Qatar Airwayas (Landing Thaif, Out Madinah)
Hotel Makkah : Pulman Zamzam Tower 4 malam (breakfast only)
Hotel Madinah : Deyar Al Eiman 3 malam (breakfast only)

- untuk makan siang dan malam tidak disediakan oleh travel dan hotel. Jamaah akan mandiri dalam berkuliner.

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan sesuai program (hanya sarapan selama di hotel Makkah dan Madinah)
- visa umroh
- handling Saudi (nasi box kedatangan dan kepulangan, snack selama ziarah city tour, kuliner nasi mandhi di Thaif, zamzam 5 Liter)
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x
- perlengkapan Umroh

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.500.000/pax
2. Sekaamr bertiga : Rp. 3.000.000/pax

~~
[8/5/25, 6:28:48 PM] ~CHIIP: Info inc & exl nya apa saja kak
[8/5/25, 8:20:38 PM] Vauza Tamma Abadi: Berikut ibu😊🙏🏻
[8/5/25, 8:21:18 PM] Vauza Tamma Abadi: Exclude keteta gantung di thaif, pasport dan meningitis
[8/5/25, 8:37:43 PM] ~CHIIP: Ka promo ini only di bulan july yah
[8/5/25, 8:37:54 PM] ~CHIIP: Nov / des ada kak?
[8/5/25, 8:38:15 PM] ~CHIIP: Yg landaing thaif, out madinah
[9/5/25, 12:33:37 AM] Vauza Tamma Abadi: Untuk akhir tahun sementara belum rilis kak, segera kami infokan jika sudah rilis😊🙏🏻
‎[9/5/25, 12:33:40 AM] Vauza Tamma Abadi: ‎image omitted
[23/5/25, 4:20:05 PM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[23/5/25, 4:20:05 PM] ~CHIIP: Assalamualaikum, mohon info paket umroh super promo backpaker nya kaj
[23/5/25, 4:21:06 PM] Vauza Tamma Abadi: Waalaikumsalam
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[23/5/25, 4:21:14 PM] Vauza Tamma Abadi: ‎image omitted
‎[23/5/25, 4:21:15 PM] Vauza Tamma Abadi: ‎image omitted
‎[23/5/25, 4:21:15 PM] Vauza Tamma Abadi: ‎image omitted
[23/5/25, 4:21:29 PM] Vauza Tamma Abadi: harga promo jadi Rp. 23.900.000 all in
(tanpa perlengkapan, semua perlengkapan memakai punya pribadi)

Harga Sudah Termasuk fasilitas berikut : 
•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways 
Hotel Makkah :  Le Meridien Tower 4 malam ( pake shuttle bus turun di terminal belakang zam-zam Tower, 2 menit Jalan kaki)
Hotel Madinah : Grand Zowar 3 malam
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Check in/ out hotel
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Madinah 
 6.⁠ ⁠Snack Madinah to Makkah 
 7.⁠ ⁠Team Check in/out Makkah 
 8.⁠ ⁠Snack tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kedatangan/kepulangan
12.⁠ ⁠👲🏻 Tip Billman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Check Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠handling airport Jakarta
•⁠  ⁠Lounge bandara Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah :
Double 3.000.000/pax
Triple 2.000.000/pax
[23/5/25, 4:24:24 PM] ~CHIIP: Visa sudah include?
[23/5/25, 4:24:41 PM] Vauza Tamma Abadi: sudah include bu
[23/5/25, 4:26:00 PM] ~CHIIP: Ini PP nya dr jeddah semua brarti ya?
[23/5/25, 4:27:51 PM] Vauza Tamma Abadi: iya benar ibu
[5/6/25, 7:31:25 PM] ~CHIIP: ‎~CHIIP replied to your ‎Instagram ad.
[5/6/25, 7:08:06 PM] ~CHIIP: Info paketan ini kak
[5/6/25, 9:24:57 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[5/6/25, 9:25:06 PM] Vauza Tamma Abadi:
‎[5/6/25, 9:25:06 PM] Vauza Tamma Abadi: ‎image omitted
‎[5/6/25, 9:25:07 PM] Vauza Tamma Abadi: ‎image omitted
‎[5/6/25, 9:25:08 PM] Vauza Tamma Abadi: ‎image omitted
[5/6/25, 9:25:19 PM] Vauza Tamma Abadi: Umroh new season 9 hari start jakarta
harga all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah : Makkah Tower 4 malam
Hotel Madinah Durrat Al eiman 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari (Full board economy buffet)
•⁠  ⁠visa umroh
•⁠  full handling Saudi 
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 5.000.000/pax
Triple 3.500.000/pax
[5/6/25, 9:25:27 PM] Vauza Tamma Abadi: Berikut ibu, silahkan😊🙏🏻
‎[2/7/25, 1:50:44 PM] ~CHIIP: ‎image omitted
[2/7/25, 2:04:19 PM] Vauza Tamma Abadi: Wa ‘alaikum salam
‎[2/7/25, 2:04:34 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 2:04:34 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 2:04:35 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 2:05:00 PM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways transit Doha landing Jeddah
Hotel Makkah :  Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Madinah Al Odst  3 malam
•  free kereta cepat⁠
•⁠  free city tour thaif
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.500.000/pax
Triple 3.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[2/7/25, 3:12:56 PM] ~CHIIP: Dari madinah jeddah pake kreta cepat lagi / by bus kak?
[2/7/25, 4:15:38 PM] Vauza Tamma Abadi: Saat pulang dari Madinah ke Jeddah naik bus Ibu
[2/7/25, 4:19:56 PM] Vauza Tamma Abadi: Rencana berekan berapa pax bu ?
