[1/7/25, 9:32:49 AM] ~Yupi: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 9:32:49 AM] ~Yupi:
[1/7/25, 9:32:49 AM] ~Yupi: ‎~Yupi replied to your ‎Instagram ad.
[1/7/25, 9:31:19 AM] ~Yupi: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[1/7/25, 10:50:07 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[1/7/25, 10:50:17 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 10:50:17 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 10:50:18 AM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 10:50:33 AM] Vauza Tamma Abadi: Flash Sale

harga Rp. 26.500.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates landing Madinah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[1/7/25, 10:57:06 AM] ~Yupi: Klau tambah perlengkapan apa aja  n brp
[1/7/25, 10:57:09 AM] ~Yupi: Kantor dmn
[1/7/25, 11:20:50 AM] Vauza Tamma Abadi: koper bagasi 24inch
ihrom/mukena
seragam batik
Tas tenteng ‎<This message was edited>
[1/7/25, 11:21:02 AM] Vauza Tamma Abadi: 755.000/pax
[1/7/25, 11:21:28 AM] Vauza Tamma Abadi: Jika sudah ada koper kami sarankan untuk pakai perlengkapan mandiri Ibu, lebih hemat😁🙏🏻
[1/7/25, 11:21:32 AM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
📍 Royal Residence Cluster Crown Hill B15 No. 61, Lakarsantri – Surabaya
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[1/7/25, 11:21:39 AM] Vauza Tamma Abadi: Sudah ready pasport bu ?
[1/7/25, 11:22:12 AM] ~Yupi: Anak sy yg blm ready pasport
[1/7/25, 11:22:32 AM] ~Yupi: Kalau keberangkatan oktober apa ada ?
[1/7/25, 11:23:07 AM] ~Yupi: Maaf masih tnya info dulu ya. Insyaallah memang da rencana unroh thn ini. Cuma masih nunggu jadwal ijin cuti anak sy
[1/7/25, 12:33:22 PM] Vauza Tamma Abadi: Ada ibuu
‎[1/7/25, 12:36:34 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 12:36:34 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 12:36:34 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 12:36:38 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[1/7/25, 12:37:13 PM] ~Yupi: Ok nnti sy liht dulu ya
[1/7/25, 1:26:21 PM] Vauza Tamma Abadi: Baik Bu, berkabar ya karena harga promo seat terbatas
[1/7/25, 1:27:09 PM] ~Yupi: Ok
[1/7/25, 2:39:01 PM] Vauza Tamma Abadi: Baik bapak/ibu
jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
[1/7/25, 2:39:23 PM] ~Yupi: Okey
[1/7/25, 4:07:31 PM] Vauza Tamma Abadi: Baik Ibu
