[8/6/25, 8:18:30 PM] ~Chesa (Salsabila Tyas): ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[8/6/25, 8:18:30 PM] ~Chesa (Salsabila Tyas):
[8/6/25, 7:49:57 PM] ~Chesa (Salsabila Tyas): assalamualaikum malam kak
[8/6/25, 7:50:06 PM] ~Chesa (Salsabila Tyas): mau nanya tentang umroh kak
[8/6/25, 7:50:59 PM] ~Chesa (Salsabila Tyas): boleh minta itinerary umroh plus dubai dan juga umroh plus turkiye kak
[8/6/25, 7:51:04 PM] ~Chesa (Salsabila Tyas): makasih
[8/6/25, 9:26:32 PM] Vauza Tamma Abadi: Waalaikumsallam
[8/6/25, 9:26:45 PM] Vauza Tamma Abadi:
‎[8/6/25, 9:26:45 PM] Vauza Tamma Abadi: ‎image omitted
‎[8/6/25, 9:26:46 PM] Vauza Tamma Abadi: ‎image omitted
‎[8/6/25, 9:26:46 PM] Vauza Tamma Abadi: ‎image omitted
‎[8/6/25, 9:26:47 PM] Vauza Tamma Abadi: ‎image omitted
[8/6/25, 9:27:02 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
‎[8/6/25, 9:40:11 PM] ~Chesa (Salsabila Tyas): ‎image omitted
‎[8/6/25, 9:40:51 PM] Vauza Tamma Abadi: ‎image omitted
[8/6/25, 9:41:06 PM] Vauza Tamma Abadi: ‎You deleted this message.
‎[8/6/25, 9:41:15 PM] Vauza Tamma Abadi: ‎image omitted
[8/6/25, 9:41:22 PM] Vauza Tamma Abadi: Berikut ibu umroh plus dubai
[8/6/25, 9:46:50 PM] ~Chesa (Salsabila Tyas): kalau untuk itinerarynya gimana kak untuk 3 program ini?
[8/6/25, 9:48:54 PM] Vauza Tamma Abadi: Turki full seat
[8/6/25, 9:49:22 PM] Vauza Tamma Abadi:
‎[8/6/25, 9:49:23 PM] Vauza Tamma Abadi: ‎image omitted
‎[8/6/25, 9:49:23 PM] Vauza Tamma Abadi: ‎image omitted
‎[8/6/25, 9:49:24 PM] Vauza Tamma Abadi: ‎image omitted
[8/6/25, 9:49:27 PM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Qatar Airwayas (Landing Thaif, Out Madinah)
Hotel Makkah : Pulman Zamzam Tower 4 malam (breakfast only)
Hotel Madinah : Deyar Al Eiman 3 malam (breakfast only)

- untuk makan siang dan malam tidak disediakan oleh travel dan hotel. Jamaah akan mandiri dalam berkuliner.

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan sesuai program (hanya sarapan selama di hotel Makkah dan Madinah)
- visa umroh
- handling Saudi (nasi box kedatangan dan kepulangan, snack selama ziarah city tour, kuliner nasi mandhi di Thaif, zamzam 5 Liter)
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x
- bagasi 25kg
- perlengkapan Umroh

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.500.000/pax
2. Sekamar bertiga : Rp. 3.000.000/pax
[8/6/25, 9:49:28 PM] Vauza Tamma Abadi: —-
[8/6/25, 9:49:56 PM] Vauza Tamma Abadi:
‎[8/6/25, 9:50:00 PM] Vauza Tamma Abadi: ‎image omitted
[8/6/25, 9:50:01 PM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Emirates landing Madinah
Hotel Makkah : Makkah Tower 4 malam
Hotel Madinah : Odst Al Madinah 3 malam
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi 
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. 

Tambahan biaya untuk :
1. Sekamar berdua : Rp. 6.500.000/pax 
2. Sekamar bertiga : Rp. 4.500.000/pax
‎[8/6/25, 9:50:01 PM] Vauza Tamma Abadi: ‎image omitted
‎[8/6/25, 9:50:02 PM] Vauza Tamma Abadi: ‎image omitted
[8/6/25, 9:50:04 PM] Vauza Tamma Abadi: Berikut ibu
‎[8/6/25, 9:54:00 PM] ~Chesa (Salsabila Tyas): ‎image omitted
[8/6/25, 9:54:23 PM] Vauza Tamma Abadi: Agustus full
[8/6/25, 9:54:27 PM] Vauza Tamma Abadi: Available bulan September
[8/6/25, 10:00:52 PM] ~Chesa (Salsabila Tyas): kalau yg dubai, visa dubainya udh termasuk paket juga kak? ‎<This message was edited>
[9/6/25, 1:58:35 AM] Vauza Tamma Abadi: Sudah ibu, all in kecuali pasport dan meningitis
[9/6/25, 9:12:08 AM] ~Chesa (Salsabila Tyas): kalau pembagarannya gimana kak?
[9/6/25, 9:12:17 AM] ~Chesa (Salsabila Tyas): dp brp dan ada cicilan sampai hari h atau gimana?
[9/6/25, 9:27:35 AM] ~Chesa (Salsabila Tyas): bedanya yg 31,9 juta dengan
[9/6/25, 9:29:20 AM] ~Chesa (Salsabila Tyas): dengan yg 30.9 juta, bedanya apa ya kak?
[9/6/25, 11:04:13 AM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
[9/6/25, 11:05:26 AM] Vauza Tamma Abadi: Untuk yang 31.900 hotelnya di pelataran ibu
[9/6/25, 11:05:47 AM] Vauza Tamma Abadi: Untuk yang 30.900 jaraknya 200 meter dari pelataran masjidil haram😊🙏🏻
[9/6/25, 11:07:42 AM] ~Chesa (Salsabila Tyas): ini hotel mekkah tower yah?
[9/6/25, 11:07:47 AM] ~Chesa (Salsabila Tyas): kalo ini hotelnya apa kak?
[9/6/25, 11:08:08 AM] ~Chesa (Salsabila Tyas): h-40 dari 26 juli brt tgl brp kak?
[9/6/25, 12:03:49 PM] Vauza Tamma Abadi: 16 juni 2025 ibu
[9/6/25, 12:04:24 PM] Vauza Tamma Abadi: full seat ibu untuk yang 30.900 untuk tanggal 26 juli☺️🙏🏻
[9/6/25, 12:49:06 PM] ~Chesa (Salsabila Tyas): apa bisa request di tanggal 25 juni pelunasannya?
[9/6/25, 12:49:46 PM] ~Chesa (Salsabila Tyas): sama kalau misal saya pesen 2-3 seat apakah bisa sekamar (misal saya ambil tipe quad yg sekamar berempat)
[9/6/25, 12:50:54 PM] ~Chesa (Salsabila Tyas): 31,9 udh all in sama tips dan gaada pembayaran apa2 lagi kak? untuk masuk2 tempat wisata di dubai dan saat city tour udh ditanggung juga di paket tersebut?
[9/6/25, 12:51:51 PM] Vauza Tamma Abadi: insyaallah bisa ibu, kami ajukan ke pimpinan
[9/6/25, 12:52:51 PM] Vauza Tamma Abadi: - paspor
- vaksin
- saat ke thaif cable car berbayar mandiri starfrom 80 sar
[9/6/25, 1:29:41 PM] ~Chesa (Salsabila Tyas): untuk peralatan umroh yg didapat apa aja kak? btw saya dari palembang. berarti dikasih di hari pertama yah?
[9/6/25, 2:44:25 PM] Vauza Tamma Abadi: Perlengkapan exclude bu
[9/6/25, 2:44:34 PM] Vauza Tamma Abadi: Punya masing2 jamaah
[9/6/25, 2:47:00 PM] ~Chesa (Salsabila Tyas): ini yg list free perlengkapan umroh itu apa kak?
[9/6/25, 2:47:29 PM] Vauza Tamma Abadi: Afwan
[9/6/25, 2:47:31 PM] Vauza Tamma Abadi: koper bagasi 24inch
ihrom/mukena
slayer
id card
buku doa
seragam batik
Tas tenteng
[9/6/25, 2:47:33 PM] Vauza Tamma Abadi: Berikut ibu
[9/6/25, 3:09:37 PM] ~Chesa (Salsabila Tyas): untuk makan 3x sehari selama perjalanan dapet semua brrt setiap hr ya kak? ‎<This message was edited>
[9/6/25, 3:09:55 PM] ~Chesa (Salsabila Tyas): maaf ya kak banyak nanya, aku mau mastiin semuanya dl🙏🏻
[9/6/25, 3:10:05 PM] ~Chesa (Salsabila Tyas): sama ini kak..
[9/6/25, 3:30:23 PM] Vauza Tamma Abadi: betul ibu
[9/6/25, 3:30:37 PM] Vauza Tamma Abadi: tidak apapa bu🙏🏻😊
[9/6/25, 3:31:38 PM] Vauza Tamma Abadi: bisa ibu, untuk harga yang tertera tersebut untuk satu kamar berempat🙏🏻
[9/6/25, 4:06:11 PM] ~Chesa (Salsabila Tyas): okee
[9/6/25, 4:06:37 PM] ~Chesa (Salsabila Tyas): untuk ini krn aku di palembang, dikasihnya saat aku dijakarta pas manasik brrt ya kak?
[9/6/25, 4:19:06 PM] Vauza Tamma Abadi: bisa kami bantu kirimkan dengan ongkir ditanggung jamaah bu
[9/6/25, 4:28:51 PM] ~Chesa (Salsabila Tyas): hoo oke siap2, sama satu lagi kak.. untuk tgl 26 Juli - 3 Agustus itu tanggalnya udh konfirm fix kan ya kak? soalnya saya kerja, berkaitan dengan cuti..
[9/6/25, 5:01:12 PM] Vauza Tamma Abadi: confirm ibu☺️🙏🏻
[9/6/25, 8:47:12 PM] ~Chesa (Salsabila Tyas): oke kak, makasih banyak yaa udh di terangin. saya diskusikan dulu sama keluarga, jika jadi, saya kabari ya🙏🏻
[9/6/25, 9:01:56 PM] Vauza Tamma Abadi: Baik, berkabar ya ibu😊🙏🏻
[9/6/25, 9:09:44 PM] ~Chesa (Salsabila Tyas): semoga rejeki ya kak, mohon doa🙏🏻 ‎<This message was edited>
[9/6/25, 9:10:17 PM] Vauza Tamma Abadi: Aamiin😊🤲🏻🤲🏻
[11/6/25, 9:11:04 AM] ~Chesa (Salsabila Tyas): kak
[11/6/25, 9:11:13 AM] ~Chesa (Salsabila Tyas): proses nusuk dan tasrehnya gimana ya?
[11/6/25, 9:11:28 AM] ~Chesa (Salsabila Tyas): aku blm yerlalu ngerti, nnt dituntun?
[11/6/25, 9:34:30 AM] ~Chesa (Salsabila Tyas): sama aku kan dp 5.000.000 dan pesen 2 pax jd 10.000.000 ya kak. trus pelunasan tgl request 25 juni udh aman kan yaa? ‎<This message was edited>
[11/6/25, 9:38:09 AM] ~Chesa (Salsabila Tyas): aku kan posisinya di palembang ya kak. nah minggu depan lg dinas ke jakarta tgl 16-19 inshaAllah. aku boleh ya ambil peralatan umroh ke kantor? soalnya susah kl ambil di hari h kak
[11/6/25, 10:57:59 AM] Vauza Tamma Abadi: untuk daftar nusuk akan di bimbing oleh tim atau tour leader kami
[11/6/25, 10:58:13 AM] Vauza Tamma Abadi: untuk pelunasan tgl 25 juni bisa ibu
[11/6/25, 10:58:42 AM] Vauza Tamma Abadi: jadi ambil yang di paket berikut ya bu?
[11/6/25, 10:58:54 AM] Vauza Tamma Abadi: perlengkapan bisa diambil ke kantor bu
[11/6/25, 11:01:16 AM] Vauza Tamma Abadi: berkenan ambil seatnya bu?
[11/6/25, 1:23:17 PM] ~Chesa (Salsabila Tyas): okeh
[11/6/25, 1:23:21 PM] ~Chesa (Salsabila Tyas): iyah benar
[11/6/25, 1:23:45 PM] Vauza Tamma Abadi: Baik ibu, untuk keep seat kami dahulukan yang dp ya Bu😊🙏🏻
[11/6/25, 1:23:48 PM] ~Chesa (Salsabila Tyas): bisa ambil di rentang tgl 16-18 juni kan yah? kebetulan aku lagi dinas ke jakarta kak
[11/6/25, 1:23:58 PM] ~Chesa (Salsabila Tyas): boleh rekeningnya kak
[11/6/25, 1:24:17 PM] Vauza Tamma Abadi: Bisa ibu
[11/6/25, 1:24:19 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
‎[11/6/25, 1:24:39 PM] Vauza Tamma Abadi: ‎image omitted
‎[11/6/25, 1:24:39 PM] Vauza Tamma Abadi: SYARAT DAN KETENTUAN UMROH FINAL REV.pdf • ‎4 pages ‎document omitted
[11/6/25, 1:24:39 PM] Vauza Tamma Abadi: https://docs.google.com/forms/d/196lgtsoclXn4JUZmW3cqNIQHSqzJx84NSK99ke8JSv4/viewform?edit_requested=true
[11/6/25, 1:27:38 PM] ~Chesa (Salsabila Tyas): kak, yg 26 juli yg mana pilihan umrohnya?
[11/6/25, 1:28:49 PM] Vauza Tamma Abadi: Izin kami cross check ya Bu
‎[11/6/25, 1:28:51 PM] ~Chesa (Salsabila Tyas): ‎image omitted
[11/6/25, 1:29:00 PM] Vauza Tamma Abadi: Betul ibu🙏🏻
[11/6/25, 1:29:29 PM] ~Chesa (Salsabila Tyas): hotel dan tanggal udh pasti yaa kak
[11/6/25, 1:29:39 PM] Vauza Tamma Abadi: Fix ibu🙏🏻
[11/6/25, 1:29:49 PM] ~Chesa (Salsabila Tyas): dan juga saya beli 2 seat, saya dengan ibu saya, fix bisa sekamar yaa
[11/6/25, 1:29:57 PM] Vauza Tamma Abadi: Bisa ibu😊🙏🏻
[11/6/25, 1:30:29 PM] ~Chesa (Salsabila Tyas): ini bisa ga kak?
[11/6/25, 1:30:42 PM] Vauza Tamma Abadi: Bisa ibu😊🙏🏻
[11/6/25, 1:30:44 PM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
📍 Royal Residence Cluster Crown Hill B15 No. 61, Lakarsantri – Surabaya
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[11/6/25, 1:35:55 PM] ~Chesa (Salsabila Tyas): siap2 sebentar saya isi dan tf
[11/6/25, 1:36:18 PM] Vauza Tamma Abadi: Baik ibu, nanti di sertakan bukti tf dan ktp ya Bu😊🙏🏻
[11/6/25, 1:38:42 PM] ~Chesa (Salsabila Tyas): isinya nnt malem boleh ga kak
[11/6/25, 1:38:47 PM] ~Chesa (Salsabila Tyas): saya tf dl aja sm kasih ktp
[11/6/25, 1:38:54 PM] Vauza Tamma Abadi: Boleh ibu😊🙏🏻
[11/6/25, 1:39:05 PM] ~Chesa (Salsabila Tyas): 10jt ya brrt
[11/6/25, 1:39:12 PM] Vauza Tamma Abadi: Betul Bu😊🙏🏻
‎[11/6/25, 1:41:56 PM] ~Chesa (Salsabila Tyas): ‎image omitted
[11/6/25, 1:42:03 PM] Vauza Tamma Abadi: Baik ibu
‎[11/6/25, 1:42:21 PM] ~Chesa (Salsabila Tyas): KTP_Salsabila Tyas Pradipta Haris.pdf • ‎1 page ‎document omitted
‎[11/6/25, 1:42:24 PM] ~Chesa (Salsabila Tyas): KTP_Mercy Eka Putri.pdf • ‎1 page ‎document omitted
[11/6/25, 1:42:36 PM] Vauza Tamma Abadi: DP 2PAX
26 JULI 10 H Dubai (31.900)
Kamar mix
‪+62 857‑7534‑2535
[11/6/25, 1:42:40 PM] Vauza Tamma Abadi: Berikut ya kak ?😊🙏🏻
[11/6/25, 1:42:56 PM] ~Chesa (Salsabila Tyas): kamar mix itu maksudnya apa kak
[11/6/25, 1:43:03 PM] Vauza Tamma Abadi: Tidak upgrade
[11/6/25, 1:43:11 PM] Vauza Tamma Abadi: 1 kamar 4 orang perempuan semua
[11/6/25, 1:43:19 PM] Vauza Tamma Abadi: Nanti kakak sama mama dan jama'ah lain
[11/6/25, 1:43:22 PM] ~Chesa (Salsabila Tyas): hoo iyah, berempat yah, tp saya berdua sm ibu saya ya
[11/6/25, 1:43:23 PM] ~Chesa (Salsabila Tyas): siaap
[11/6/25, 1:43:27 PM] Vauza Tamma Abadi: Betul kak ‎<This message was edited>
[11/6/25, 1:46:01 PM] ~Chesa (Salsabila Tyas): okeh
[11/6/25, 1:46:17 PM] ~Chesa (Salsabila Tyas): ini di ttd dan scan ya brrt?
[11/6/25, 1:47:29 PM] Vauza Tamma Abadi: Tidak perlu ibu, cukup isi g form saja tidak apa😊🙏🏻
[11/6/25, 1:47:55 PM] ~Chesa (Salsabila Tyas): oke, ini aja yah
[11/6/25, 1:48:48 PM] ~Chesa (Salsabila Tyas): dari dubai ke jkt itu emng 2x lipat dibanding jkt ke dubai ya kak?
[11/6/25, 1:51:17 PM] Vauza Tamma Abadi: Betul ibu, karena beda rute🙏🏻
[11/6/25, 1:51:50 PM] ~Chesa (Salsabila Tyas): proses raudha itu pasti ada kan kak? aku baca di perjanjiannya kyknya tulisannya tentatif
[11/6/25, 3:03:56 PM] Vauza Tamma Abadi: Dari travel dapat 1 kali sistem tasreh kak
[11/6/25, 3:04:00 PM] Vauza Tamma Abadi: Tp tasreh merupakan kebijakan pemerintah. Klo sedang full atau ada perbaikan ya kita harus patuhi tidak bs berkunjung smntara waktu
Saat kita issued visa umroh, otomatis muasasa mengeluarkan permitt rhaudah
[11/6/25, 3:04:27 PM] Vauza Tamma Abadi: Jika tasreh tidak keluar nanti kemungkinannya bisa regis by aplikasi nusuk kak
[11/6/25, 3:15:29 PM] ~Chesa (Salsabila Tyas): okey kak, sejauh ini untuk rundown raudha sering ditiadakan kah kak?
[11/6/25, 3:52:57 PM] Vauza Tamma Abadi: iya benar bu
[11/6/25, 3:53:03 PM] Vauza Tamma Abadi: tergantung pihak saudi bu
[11/6/25, 3:53:20 PM] Vauza Tamma Abadi: karena sistem sering berubah2
[11/6/25, 4:45:35 PM] ~Chesa (Salsabila Tyas): hoo oke kak, semoga rombongan saya rejeki raudha yaa
[11/6/25, 4:46:07 PM] ~Chesa (Salsabila Tyas): sip kak, untuk ngambil barang2 saya kabari mingdep yaa kak. pasti saya kesana soalnya lg dinas ke jkt
[11/6/25, 4:46:25 PM] ~Chesa (Salsabila Tyas): untuk kelengkapan data nnt malem saya isi yah, masih ngantor soalnya
[11/6/25, 4:46:34 PM] ~Chesa (Salsabila Tyas): ini saya chat an sm siapa ya?
[11/6/25, 4:54:12 PM] Vauza Tamma Abadi: Aamiin kak, semoga si lancarkan segala itusannya dan qobul segala hajatnya😊🤲🏻🕋
[11/6/25, 4:54:20 PM] Vauza Tamma Abadi: Siap kak😊🙏🏻
[11/6/25, 4:54:40 PM] Vauza Tamma Abadi: Dengan saya mba isla kak, salam kenal🥰🙏🏻
[11/6/25, 4:56:17 PM] ~Chesa (Salsabila Tyas): aamiin ya Allah ya Rabb makasih mbak isla
[11/6/25, 4:56:22 PM] ~Chesa (Salsabila Tyas): siap kaak
[11/6/25, 4:57:07 PM] Vauza Tamma Abadi: Sama2 kak, dengan senang hati😊🙏🏻
[12/6/25, 5:21:37 PM] ~Chesa (Salsabila Tyas): kak
[12/6/25, 5:21:49 PM] ~Chesa (Salsabila Tyas): minggu tgl 15 kantor buka ga ya?
[12/6/25, 5:21:58 PM] ~Chesa (Salsabila Tyas): mau ambil barang2
[12/6/25, 7:48:59 PM] Vauza Tamma Abadi: buka setiap hari ibu
[12/6/25, 7:49:04 PM] Vauza Tamma Abadi: silahkan😊🙏🏻
[12/6/25, 8:17:58 PM] ~Chesa (Salsabila Tyas): kak, nomor 5 ini untuk visa?
[12/6/25, 8:30:46 PM] Vauza Tamma Abadi: Betul Bu untuk visa dubai
[12/6/25, 8:31:08 PM] ~Chesa (Salsabila Tyas): foto nya ada kriteria nya ga ya? maksudnya brp x brp dsb
[12/6/25, 8:31:17 PM] Vauza Tamma Abadi: Tidak ada Bu
[12/6/25, 8:31:18 PM] ~Chesa (Salsabila Tyas): hrs foto di studio brrt y?
[12/6/25, 8:32:02 PM] Vauza Tamma Abadi: Iya benar Bu, sesuai kriteria diatas ya. Tidak boleh makeup, tdk memakai kacamata, tdk pakai soflens
[12/6/25, 8:32:35 PM] ~Chesa (Salsabila Tyas): warna baju bebas ya?
[12/6/25, 8:32:45 PM] Vauza Tamma Abadi: Bebas ibu😊🙏🏻
[12/6/25, 8:33:24 PM] ~Chesa (Salsabila Tyas): hoo okey kak makasih ya, saya masih blm sempat isi formulir, nnt saya isi ya kak
[12/6/25, 9:27:20 PM] Vauza Tamma Abadi: Baik ibu , kami tunggu konfirmasi link gform nya ya Bu
[13/6/25, 2:21:50 PM] ~Chesa (Salsabila Tyas): brrt aku isi 2x ya kak
[13/6/25, 2:45:40 PM] Vauza Tamma Abadi: Betul ibu😊🙏🏻
[13/6/25, 7:28:57 PM] ~Chesa (Salsabila Tyas): kak maaf mau nanya, background putih kan ya?
[13/6/25, 8:27:45 PM] Vauza Tamma Abadi: Bebas Bu , nanti di bantu tim yang edit😊🙏🏻
[15/6/25, 6:08:36 AM] ~Chesa (Salsabila Tyas): pagi mbak, aku udh isi data ku dan ibu ku ya td malam di link ini
[15/6/25, 6:09:07 AM] ~Chesa (Salsabila Tyas): inshaAllah hari ini aku ke kantor yg kemang jakarta ya mbak, sekitar jam 10
[15/6/25, 6:09:22 AM] ~Chesa (Salsabila Tyas): mau ngambil barang2 ini
[15/6/25, 7:30:24 AM] Vauza Tamma Abadi: Baik ibu
[15/6/25, 7:30:36 AM] Vauza Tamma Abadi: Boleh silahkan ibu , Kami tunggu kedatanganya😊🙏🏻
‎[15/6/25, 11:02:28 AM] ~Chesa (Salsabila Tyas): ‎image omitted
[15/6/25, 11:02:30 AM] ~Chesa (Salsabila Tyas): bayar jait baju
[15/6/25, 11:10:27 AM] Vauza Tamma Abadi: terima kasih ibu
[19/6/25, 10:42:13 AM] ~Chesa (Salsabila Tyas): siang kak, kak untuk vaksin benar yah jdnya 2 vaksin yaitu polio dan meningitis?
[19/6/25, 10:42:25 AM] ~Chesa (Salsabila Tyas): dan vaksinnya bebas kan ya dimana pun?
[19/6/25, 10:48:43 AM] Vauza Tamma Abadi: Betul kak, vaksin polio dan meningitis
Bebas kak dimanapun dengan ketentuan klinik tersebut bisa menerbitkan sertifikat vaksin
[19/6/25, 11:11:30 AM] ~Chesa (Salsabila Tyas): okee makasih kak
[19/6/25, 11:11:51 AM] ~Chesa (Salsabila Tyas): maksimal harus vaksin sampe kapan kak? aku keberangkatan 26 juli
[19/6/25, 11:14:47 AM] Vauza Tamma Abadi: maksimal sampai h-14 sebelum keberangkatan harus sudah vaksin ibu🙏🏻😊
[19/6/25, 11:38:51 AM] ~Chesa (Salsabila Tyas): okey kak makasih
[19/6/25, 11:41:44 AM] Vauza Tamma Abadi: baik kak jika sudah vaksin berkabar ya kak 🙏
[19/6/25, 12:06:38 PM] ~Chesa (Salsabila Tyas): okee kak
[19/6/25, 12:39:16 PM] Vauza Tamma Abadi: Baik ibu😊🙏🏻
‎[20/6/25, 12:30:31 PM] ~Chesa (Salsabila Tyas): E25-000205969.pdf • ‎1 page ‎document omitted
‎[20/6/25, 12:30:39 PM] ~Chesa (Salsabila Tyas): E25-000205945.pdf • ‎1 page ‎document omitted
[20/6/25, 12:30:52 PM] ~Chesa (Salsabila Tyas): kak berikut ya sertif vaksin kami
[20/6/25, 12:40:39 PM] Vauza Tamma Abadi: Baik ibu, terima kasih😊🙏🏻
[20/6/25, 1:02:49 PM] ~Chesa (Salsabila Tyas): sama2 kak
[20/6/25, 1:02:58 PM] ~Chesa (Salsabila Tyas): ada yg harus saya urus lagi ga ya kak?
[20/6/25, 1:03:27 PM] ~Chesa (Salsabila Tyas): gaperlu pake buku kuning lagi kan yah?
[20/6/25, 1:04:50 PM] Vauza Tamma Abadi: Tidak ibu
[20/6/25, 1:04:55 PM] Vauza Tamma Abadi: Sudah pakai Eicv
[20/6/25, 1:05:43 PM] ~Chesa (Salsabila Tyas): oke kak makasih
[20/6/25, 1:11:17 PM] Vauza Tamma Abadi: Sama sama Bu😊🙏🏻
[23/6/25, 9:36:07 AM] ~Chesa (Salsabila Tyas): pagi kak
[23/6/25, 9:36:59 AM] ~Chesa (Salsabila Tyas): kak ada isu ttg perang iran israel dan berdampak dengan ruang udara timur tengah. sejauh ini aman kan yaa jadwal umroh kami yg tgl 26 juli dubai?🥹 ‎<This message was edited>
[23/6/25, 10:28:55 AM] Vauza Tamma Abadi: In syaa Allaah aman ibu, pastinya kerajaan Saudi juga memiliki pertahanan dan kebijakan yang tegas dan terbaik untuk jama'ah umroh😊🙏🏻
[23/6/25, 10:29:47 AM] ~Chesa (Salsabila Tyas): siaap kak makasih yah
[23/6/25, 10:32:03 AM] Vauza Tamma Abadi: sama sama ibu🙏🏻
[23/6/25, 3:33:10 PM] ~Chesa (Salsabila Tyas): ‎‪+62 812‑8128‑1472‬ changed their phone number. You're currently chatting with their new number
[25/6/25, 11:19:05 AM] ~Chesa (Salsabila Tyas): Siang kak
[25/6/25, 11:19:09 AM] ~Chesa (Salsabila Tyas): Kak aku mau pelunasan
[25/6/25, 11:19:55 AM] Vauza Tamma Abadi: selamat siang ibu
[25/6/25, 11:20:01 AM] Vauza Tamma Abadi: izin kami cekkan invoicenya yaa
‎[25/6/25, 11:21:06 AM] Vauza Tamma Abadi: ID REG 1570-SALSABILA TYAS PRADIPTA HARIS-1795 INV.VT VI 2025.pdf • ‎3 pages ‎document omitted
[25/6/25, 11:36:23 AM] ~Chesa (Salsabila Tyas): Okee
[25/6/25, 11:36:31 AM] ~Chesa (Salsabila Tyas): Kak mau rekeningnya lagi dong
[25/6/25, 11:36:53 AM] ~Chesa (Salsabila Tyas): Sama aku nnt mau transfer dari 2 akun yg berbeda gpp yah
[25/6/25, 11:40:41 AM] Vauza Tamma Abadi: Gpp ibu
[25/6/25, 11:41:03 AM] Vauza Tamma Abadi: Rekening ada d bagian paling bawah ya Bu
‎[25/6/25, 11:44:46 AM] ~Chesa (Salsabila Tyas): ‎image omitted
[25/6/25, 11:45:00 AM] ~Chesa (Salsabila Tyas): Eh ini ya kak rekeningnya
[25/6/25, 11:53:25 AM] Vauza Tamma Abadi: Iya betul Bu
‎[25/6/25, 12:11:03 PM] ~Chesa (Salsabila Tyas): ‎image omitted
‎[25/6/25, 12:11:03 PM] ~Chesa (Salsabila Tyas): ‎image omitted
[25/6/25, 12:11:16 PM] ~Chesa (Salsabila Tyas): Ini ya kak, total 53.800.000 lunas ‎<This message was edited>
[25/6/25, 12:13:38 PM] Vauza Tamma Abadi: baik, terima kasih ibu. kami antrikan ke bagian keuangan untuk proses kwitansi ya bu☺️🙏🏻
[25/6/25, 12:41:18 PM] ~Chesa (Salsabila Tyas): Terima kasih kak
[25/6/25, 1:46:58 PM] Vauza Tamma Abadi: sama2 bapak/ibu
jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
[7/7/25, 3:29:42 PM] ~Chesa (Salsabila Tyas): sore kak, kak, mau ganti yg batik vauza tamma bisa kan yah
[7/7/25, 3:29:53 PM] ~Chesa (Salsabila Tyas): aku kmrn ngambil XL, mau ganti ke S
[7/7/25, 3:30:08 PM] ~Chesa (Salsabila Tyas): nanti aku tuker pas tanggal 25 pas manasik
[7/7/25, 3:39:20 PM] Vauza Tamma Abadi: Bisa Ibu
[7/7/25, 3:39:36 PM] Vauza Tamma Abadi: Baik Ibu, terima kasih atas konfirmasinya
[7/7/25, 4:56:02 PM] ~Chesa (Salsabila Tyas): okee kka
[15/7/25, 1:40:06 PM] ~Chesa (Salsabila Tyas): Assalamu'alaikum warahmatullahi wabarakatuh,

Selamat Sore Bapak/Ibu Jamaah Vauza Tamma Umroh keberangkatan 26 Juli 2025 Starting Jakarta

Untuk menunjang keamanan dan kenyamanan jamaah, disarankan agar proses check-in group dilakukan pada H-1 sebelum keberangkatan.

*Sehubungan dengan hal tersebut, mohon buku vaksin meningitis, polio dan paspor dapat dibantu* *untuk dikumpulkan ke kantor Vauza Tamma Umroh, Kemang – Jakarta Selatan*.

Bagi jamaah yang berada di luar kota, dimohon untuk mengirimkan buku vaksin meningitis dan paspor melalui jasa ekspedisi tercepat dan menggunakan asuransi pengiriman. Sebagai antisipasi, dapat menggunakan JNE YES.

Bagi jamaah yang mengirim dokumen melalui ekspedisi, mohon bantuannya untuk melakukan konfirmasi kepada admin.

Terima kasih atas kerja samanya 😊🙏🏻

Wassalamu'alaikum warahmatullahi wabarakatuh.
[15/7/25, 1:40:16 PM] ~Chesa (Salsabila Tyas): Berikut untuk alamat Vauza Tamma Kemang

Penerima: Vauza Tamma Umroh/Islah
No WA: 085555544000
Alamat:
Vauza Tamma Umroh
Jl. Kemang Timur No.3F, RT.6/RW.4, Bangka, Kec. Mampang Prpt., Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12730
[15/7/25, 1:40:19 PM] ~Chesa (Salsabila Tyas): siang kak mau nanya
[15/7/25, 1:40:20 PM] ~Chesa (Salsabila Tyas): saya kan di Palembang ya
[15/7/25, 1:40:22 PM] ~Chesa (Salsabila Tyas): berarti saya diwajibkan untuk kirim paspor ke kantor vauzatamma yah?
[15/7/25, 2:47:41 PM] Vauza Tamma Abadi: Benar ibu😊🙏🏻
[15/7/25, 2:47:53 PM] Vauza Tamma Abadi: Paspor asli wajib dikirimkan guna untuk kami check in kan H-1
[15/7/25, 2:48:08 PM] ~Chesa (Salsabila Tyas): oke kak, makasih
[15/7/25, 3:37:36 PM] Vauza Tamma Abadi: sama2 bapak/ibu
jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
[22/7/25, 11:56:02 AM] Vauza Tamma Abadi: _Assalamu’alaikum warahmatullahi wabarakatuh_

Yth. Bapak/Ibu Jamaah Vauza Tamma Umrah,

Dengan ini kami sampaikan bahwa akomodasi di Madinah yang semula direncanakan di Hotel ODST Al Madinah, kami ganti ke *Hotel Durrat Al Eiman* ( _kelas setara bintang seperti hotel sebelumnya ODST Al Madinah_ ), yang insya Allah memberikan kenyamanan dan pelayanan yang lebih baik.

Perubahan ini kami lakukan sebagai bentuk komitmen kami dalam memastikan kelancaran dan kualitas layanan terbaik bagi seluruh jamaah. Hotel ODST saat ini mengalami kendala teknis terkait sistem approval pada platform Nusuk, yang merupakan syarat wajib dalam proses penerbitan visa umrah.

Alhamdulillah, dengan perubahan ini visa umrah Bapak/Ibu telah berhasil terbit tanpa hambatan.

Kami telah memastikan bahwa Hotel Durrat Al Eiman memiliki lokasi strategis, fasilitas representatif, serta pelayanan yang insya Allah akan menunjang kenyamanan dan kekhusyukan ibadah Bapak/Ibu di Madinah.

Kami mengucapkan terima kasih atas pengertian dan kepercayaan Bapak/Ibu dalam menyikapi perubahan ini. Semoga seluruh rangkaian ibadah berjalan lancar, penuh keberkahan, dan diterima sebagai amal sholeh oleh Allah SWT.

_Wassalamu’alaikum warahmatullahi wabarakatuh_

Manajemen Vauza Tamma Umrah
‎[22/7/25, 11:56:12 AM] Vauza Tamma Abadi: ROOMLIST SUMMARY 26 JULI 2025 - 10H DUBAI.pdf • ‎2 pages ‎document omitted
[23/7/25, 9:54:53 AM] ~Chesa (Salsabila Tyas): Waalaikumsalam wr wb, oke kak makasih informasinya
[23/7/25, 9:56:15 AM] Vauza Tamma Abadi: sama sama ibu☺️🙏🏻
[24/7/25, 6:09:05 PM] ~Chesa (Salsabila Tyas): malam kak, kak, aku ada request minta ganti yg batik vauza tamma, besok pas manasik di bandara aku ganti ya
[24/7/25, 6:09:11 PM] ~Chesa (Salsabila Tyas): butuh yg S
[24/7/25, 8:37:15 PM] ~Chesa (Salsabila Tyas): ‎This message was deleted.
[24/7/25, 8:37:15 PM] ~Chesa (Salsabila Tyas): ‎This message was deleted.
[24/7/25, 11:01:38 PM] Vauza Tamma Abadi: baik ibu, besok outernta berkenan di ganti S ya bu😊🙏🏻 ‎<This message was edited>
[25/7/25, 1:09:53 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[24/7/25, 11:51:21 PM] ~Chesa (Salsabila Tyas): Oke, iya kak jadi S, 1 buah ya kak makasih kak, bsk tolong dibawakan saat manasik di bandara ya kak
[24/7/25, 11:51:51 PM] ~Chesa (Salsabila Tyas): Kak, parfum boleh dibawa ke cabin ga?
[25/7/25, 7:21:23 AM] Vauza Tamma Abadi: Tdk lebih dr 100ml boleh
[25/7/25, 8:32:25 AM] ~Chesa (Salsabila Tyas): Oke makasih kak
[25/7/25, 9:38:24 AM] Vauza Tamma Abadi: Sama sama ibu
