[24/7/25, 7:55:18 PM] ~Rusli AW: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[24/7/25, 7:55:18 PM] ~Rusli AW:
[24/7/25, 7:55:18 PM] ~Rusli AW: ‎~Rusli AW replied to your ‎Facebook ad.
[24/7/25, 7:50:53 PM] ~Rusli AW: Hello! Can I get more info on this?
[24/7/25, 11:19:36 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[24/7/25, 11:19:52 PM] Vauza Tamma Abadi:
‎[24/7/25, 11:19:53 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 11:19:54 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 11:19:54 PM] Vauza Tamma Abadi: ‎image omitted
[24/7/25, 11:20:13 PM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x


Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekamar bertiga : Rp. 2.500.000/pax
[24/7/25, 11:20:16 PM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo best price seat terbatas Ibu😊🙏🏻
[25/7/25, 7:04:42 AM] ~Rusli AW: Berapa lama di Dubai?
[25/7/25, 9:18:18 AM] Vauza Tamma Abadi: Paket berikut di Dubai tidak menginap Bapak, hanya city tour saja😊🙏🏻
