[1/7/25, 10:05:11 AM] ~Nenny: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 10:05:11 AM] ~Nenny:
[1/7/25, 10:05:11 AM] ~Nenny: ‎~Nenny replied to your ‎Instagram ad.
[1/7/25, 9:47:39 AM] ~Nenny: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[1/7/25, 9:48:35 AM] ~Nenny: Asalamuallaikum, boleh minta info paket umroh unt bln nov nya?
[1/7/25, 11:12:21 AM] Vauza Tamma Abadi: Wa ‘alaikum salam
[1/7/25, 11:12:38 AM] Vauza Tamma Abadi:
‎[1/7/25, 11:12:38 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 11:12:38 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 11:12:39 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 11:12:39 AM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 11:12:41 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[1/7/25, 3:55:34 PM] ~Nenny: Umroh yg 10 nov dengan yg 3 nov 

Boleh info detail itin n fasilitasnya
‎[1/7/25, 5:01:19 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 5:01:20 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 5:01:21 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 5:01:36 PM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways transit Doha landing Jeddah
Hotel Makkah :  Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Madinah Al Odst  3 malam
•  free kereta cepat⁠
•⁠  free city tour thaif
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.500.000/pax
Triple 3.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
‎[1/7/25, 5:02:10 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 5:02:10 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 5:02:11 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 5:02:12 PM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 24.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Qatar Airways landing Jeddah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Makkah Madinah
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[1/7/25, 5:02:19 PM] Vauza Tamma Abadi: Berikut Ibu, silahkan😊🙏🏻
[1/7/25, 5:04:07 PM] ~Nenny: Ini kantornya dimn
[1/7/25, 5:14:43 PM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta dan Surabaya

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
📍 Royal Residence Cluster Crown Hill B15 No. 61, Lakarsantri – Surabaya
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[1/7/25, 5:27:23 PM] ~Nenny: Ok terima kasih infonya nanti dikabari lg
[1/7/25, 7:27:35 PM] Vauza Tamma Abadi: Rencana berkenaan paket yang mana ibu ?
[1/7/25, 7:28:40 PM] ~Nenny: Blm tau kak lg cari yg cocok paketnya
[1/7/25, 10:20:00 PM] Vauza Tamma Abadi: Baik Ibu, semoga dipilihkan yang terbaik
[1/7/25, 10:20:12 PM] Vauza Tamma Abadi: Berkabar ya bu, karena harga promo seat terbatas😊🙏🏻
