[1/7/25, 9:29:38 AM] ~Nana Rohana: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 9:29:38 AM] ~Nana Rohana:
[1/7/25, 9:29:39 AM] ~Nana Rohana: ‎~Nana Rohana replied to your ‎Instagram ad.
[1/7/25, 7:35:35 AM] ~Nana Rohana: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[1/7/25, 9:51:06 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[1/7/25, 9:51:15 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 9:51:16 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 9:51:16 AM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 9:51:29 AM] Vauza Tamma Abadi: Flash Sale

harga Rp. 26.500.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates landing Madinah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[1/7/25, 10:32:19 AM] ~Nana Rohana: Tdk dpt baju ihrom dan koper ya mba
[1/7/25, 11:21:43 AM] Vauza Tamma Abadi: tidak dapat ibu, jadi nanti menggunakan perlengkapan pribadi
[1/7/25, 11:21:47 AM] Vauza Tamma Abadi: tidak wajib beli di travel
[1/7/25, 11:22:58 AM] ~Nana Rohana: Trus ga seragam dong dr travel
[1/7/25, 12:31:53 PM] Vauza Tamma Abadi: Tidak Ibu, untuk paket tersebut tidak pakai sragam
