[22/6/25, 7:09:56 PM] ~Rawahel Taibah: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[22/6/25, 7:09:56 PM] ~Rawahel Taibah:
[22/6/25, 7:09:56 PM] ~Rawahel Taibah: ‎~Rawahel Taibah replied to your ‎Facebook ad.
[22/6/25, 7:09:44 PM] ~Rawahel Taibah: Hello! Can I get more info on this?
[23/6/25, 8:39:03 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[23/6/25, 8:39:54 AM] Vauza Tamma Abadi:
[23/6/25, 8:39:58 AM] Vauza Tamma Abadi: harga Rp. 28.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekaamr bertiga : Rp. 2.500.000/pax
‎[23/6/25, 8:40:00 AM] Vauza Tamma Abadi: ‎image omitted
‎[23/6/25, 8:40:01 AM] Vauza Tamma Abadi: ‎image omitted
‎[23/6/25, 8:40:01 AM] Vauza Tamma Abadi: ‎image omitted
‎[23/6/25, 8:40:02 AM] Vauza Tamma Abadi: ‎image omitted
‎[23/6/25, 8:40:02 AM] Vauza Tamma Abadi: ‎image omitted
[23/6/25, 11:24:42 AM] ~Rawahel Taibah: Assalamualaikum wr wb

Salam kenal bpk/Ibu.

Saya Suryansyah. Dari Syarikah Rawahel Thaibah Cabang Indonesia.

Kami ingin menawarkan Visa dan Hotel Madinah-Makah.

Untuk visa di kami Usd. 143 per pax.

Untuk informasi detail please contact/WA 
Suryansyah -  0858 8148 6643
‎[23/6/25, 11:24:46 AM] ~Rawahel Taibah: ‎video omitted
‎[23/6/25, 11:24:47 AM] ~Rawahel Taibah: ‎image omitted
‎[1/7/25, 1:06:55 PM] ~Rawahel Taibah: ‎image omitted
