[28/6/25, 9:55:20 AM] ~Latifa_Izudin_husna_hayin: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[28/6/25, 9:55:20 AM] ~Latifa_Izudin_husna_hayin:
[28/6/25, 8:48:18 AM] ~Latifa_Izudin_husna_hayin: Assalamualaikum.. bisa minta info umroh pelataran bulan November
[28/6/25, 9:44:28 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[28/6/25, 9:44:45 AM] Vauza Tamma Abadi: ‎image omitted
‎[28/6/25, 9:44:45 AM] Vauza Tamma Abadi: ‎image omitted
‎[28/6/25, 9:44:46 AM] Vauza Tamma Abadi: ‎image omitted
[28/6/25, 9:44:58 AM] Vauza Tamma Abadi: Berikut ibu🙏🏻
[28/6/25, 9:51:08 AM] ~Latifa_Izudin_husna_hayin: Ini sudah all in? ‎<This message was edited>
[28/6/25, 9:55:14 AM] ~Latifa_Izudin_husna_hayin: Untuk perlengkapan gmn?
[28/6/25, 10:16:34 AM] Vauza Tamma Abadi:
‎[28/6/25, 10:16:34 AM] Vauza Tamma Abadi: ‎image omitted
‎[28/6/25, 10:16:34 AM] Vauza Tamma Abadi: ‎image omitted
‎[28/6/25, 10:16:35 AM] Vauza Tamma Abadi: ‎image omitted
[28/6/25, 10:16:38 AM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways transit Doha landing Jeddah
Hotel Makkah :  Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Madinah Al Odst  3 malam
•  free kereta cepat⁠
•⁠  free city tour thaif
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.500.000/pax
Triple 3.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[28/6/25, 10:24:39 AM] ~Latifa_Izudin_husna_hayin: Koper dan baju bebas yaaa
[28/6/25, 10:25:15 AM] Vauza Tamma Abadi: Iya bebas ibu😊🙏🏻
[28/6/25, 10:37:17 AM] ~Latifa_Izudin_husna_hayin: Bener ga ada Tambaann biaya lagi kan ya?
[28/6/25, 10:37:58 AM] ~Latifa_Izudin_husna_hayin: Sy rencana mau bawa orang tua . Biar Deket ke masjidil haram. Budget ngepas. Bisa sih pilih paket dibawahnya, tapi kasihan kalo hotelnya jauh
[28/6/25, 12:13:53 PM] Vauza Tamma Abadi: All in ibu, yang blm termasuk 
- paspor
- ⁠vaksin 
- ⁠kebutuhan pribadi 
- ⁠perlengkapan menggunakan milik pribadi tdk wajib beli di travel
[29/6/25, 3:09:42 AM] ~Latifa_Izudin_husna_hayin: Perlengkapan brp harganya? ‎<This message was edited>
[29/6/25, 3:14:06 AM] Vauza Tamma Abadi: 755/pax ibu
[29/6/25, 3:14:43 AM] Vauza Tamma Abadi: Rencana berapa pax bu ?
[29/6/25, 3:36:38 AM] ~Latifa_Izudin_husna_hayin: 2 PAX.. sy sama ibu saya insyaallah
[29/6/25, 3:38:00 AM] ~Latifa_Izudin_husna_hayin: Perlengkapannya apa aja ya?
[29/6/25, 6:01:43 AM] Vauza Tamma Abadi: koper bagasi 24inch
ihrom/mukena
slayer
id card
buku doa
seragam batik
Tas tenteng
[29/6/25, 6:02:15 AM] Vauza Tamma Abadi: Rencana berkenan paket yang aman ibu ?😊🙏🏻
[29/6/25, 6:04:58 AM] ~Latifa_Izudin_husna_hayin: Maksudnya?
[29/6/25, 10:00:11 AM] Vauza Tamma Abadi: Maaaf ibu, typo
[29/6/25, 10:00:18 AM] Vauza Tamma Abadi: Rencana berikan paket yang mana ibu ?
[29/6/25, 5:14:34 PM] ~Latifa_Izudin_husna_hayin: Kalo uang tips gmn ?
[29/6/25, 8:49:26 PM] Vauza Tamma Abadi: Semuanya sudah all in ibu, tanpa tambahan biaya apapun kecuali kebutuhan pribadi 😊🙏🏻
[30/6/25, 6:11:46 AM] ~Latifa_Izudin_husna_hayin: Kalo yg silver package, jarak hotel Mekkah jauh ga dari masjidil haram?
‎[30/6/25, 9:33:42 AM] ~Latifa_Izudin_husna_hayin: ‎image omitted
[30/6/25, 9:37:50 AM] Vauza Tamma Abadi: ‎You deleted this message.
[30/6/25, 9:38:08 AM] Vauza Tamma Abadi: Makkah = 270 meter
Madinah = 150 meter
Dari pelataran masjidil haram/nabawi
[30/6/25, 9:38:16 AM] Vauza Tamma Abadi: Untuk paket ini full seat ibu
[30/6/25, 9:38:33 AM] Vauza Tamma Abadi: Available paket berikut
[30/6/25, 9:38:49 AM] Vauza Tamma Abadi:
‎[30/6/25, 9:38:49 AM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 9:38:51 AM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 9:38:51 AM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 9:38:52 AM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 9:38:52 AM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 9:38:52 AM] Vauza Tamma Abadi: ‎image omitted
[30/6/25, 9:38:55 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[30/6/25, 11:27:27 AM] ~Latifa_Izudin_husna_hayin: Kalo hotel odst  jaraknya brp Mtr ke masjid Nabawi?
[30/6/25, 1:18:23 PM] Vauza Tamma Abadi: +-170 meter dari pelataran masjid nabawi
[30/6/25, 1:32:32 PM] ~Latifa_Izudin_husna_hayin: Booking brp ?
[30/6/25, 2:08:34 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
[30/6/25, 2:08:47 PM] Vauza Tamma Abadi: Izin kami cekkan seatnya terlebih dahulu ya bu
[30/6/25, 2:08:55 PM] Vauza Tamma Abadi: Rencana berminat di paket yang mana ibu ?
[30/6/25, 2:28:12 PM] ~Latifa_Izudin_husna_hayin: Sy blm bikin paspor
[30/6/25, 2:28:42 PM] ~Latifa_Izudin_husna_hayin: Rencana mau brangkat bareng ibu, tp kalo hanya KK dan KTP bisa ga ya? Surat nikah dan akte ibu saya udah hilang
[30/6/25, 2:30:23 PM] ~Latifa_Izudin_husna_hayin: Kalo sy, masih lengkap surat2nya
[30/6/25, 3:15:14 PM] Vauza Tamma Abadi: Bisa buat akte di kelurahan ibu
[30/6/25, 3:15:57 PM] Vauza Tamma Abadi: Untuk dokumen bisa menyusul Ibu, untuk paket yang di minati berkenan kami share paket yang mana Ibu ?
[1/7/25, 6:19:40 AM] ~Latifa_Izudin_husna_hayin: Kalo perlengkapan hanya beli batiknya saja bisa ga?
[1/7/25, 6:23:31 AM] ~Latifa_Izudin_husna_hayin: Paket ini ga ada lagi kaah?
[1/7/25, 9:07:49 AM] Vauza Tamma Abadi: Bisa Bu
[1/7/25, 9:07:52 AM] Vauza Tamma Abadi: Tidak wajib
[1/7/25, 9:08:01 AM] Vauza Tamma Abadi: ‎You deleted this message.
[1/7/25, 9:12:18 AM] ~Latifa_Izudin_husna_hayin: Brp kalo beli batiknya aja?
[1/7/25, 9:31:31 AM] ~Latifa_Izudin_husna_hayin: Adain lagi paket ini dong. ☺️
[1/7/25, 9:32:42 AM] ~Latifa_Izudin_husna_hayin: Krn sy liat review, hotel odst agak jauh dari pelataran masjid Nabawi, kalo untuk saya aja gpp banget, sy khawatir sama ibu saya kalo agak jauh ‎<This message was edited>
[1/7/25, 11:00:43 AM] Vauza Tamma Abadi: 110.000/pcs ibu
[1/7/25, 11:01:30 AM] Vauza Tamma Abadi: Bisa di paket berikut Ibu
[1/7/25, 11:02:18 AM] ~Latifa_Izudin_husna_hayin: Hotel durrat El iman brp jaraknya?
[1/7/25, 11:25:08 AM] Vauza Tamma Abadi: 150 meter dari masjid nabawi
[1/7/25, 1:16:18 PM] ~Latifa_Izudin_husna_hayin: ‎Cart: ‎1 item
[1/7/25, 2:19:17 PM] Vauza Tamma Abadi: Mohon maaf paket tersebut full ibu
[1/7/25, 2:19:24 PM] Vauza Tamma Abadi: Berkenan di paket yang lain ibu ?
[1/7/25, 2:19:28 PM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
