[21/5/25, 5:12:36 PM] ~nadnad: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[21/5/25, 5:12:36 PM] ~nadnad:
[21/5/25, 5:12:36 PM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[21/5/25, 4:34:02 PM] ~nadnad: Assalamualaikum, mohon info paket umroh vauza tamma
[21/5/25, 4:54:21 PM] Vauza Tamma Abadi: Waalaikumsallam
‎[21/5/25, 4:54:28 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/5/25, 4:54:28 PM] Vauza Tamma Abadi: ‎image omitted
[21/5/25, 4:54:31 PM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[2/7/25, 4:42:46 PM] ~nadnad: Desember kak
[2/7/25, 5:01:03 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[2/7/25, 5:01:28 PM] ~nadnad: Yang desember plus turki ada?
[2/7/25, 5:23:25 PM] Vauza Tamma Abadi: Untuk Desember plus Turkiye sementara belum available Bu, segera kami infokan jika sudah rilis😊🙏🏻
