[23/3/25, 1:47:12 PM] ~Dea: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[23/3/25, 1:47:12 PM] ~Dea:
[23/3/25, 1:47:12 PM] ~Dea: ‎~Dea replied to your ‎Instagram ad.
[23/3/25, 1:47:10 PM] ~Dea: Assllm
[23/3/25, 1:47:32 PM] ~Dea: Bisa minta ket ut umroh ini kah kk🙏🙏🙏
[23/3/25, 1:48:50 PM] Vauza Tamma Abadi: Waalaikumsallam
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[23/3/25, 1:49:11 PM] Vauza Tamma Abadi: ‎image omitted
‎[23/3/25, 1:49:11 PM] Vauza Tamma Abadi: ‎image omitted
‎[23/3/25, 1:49:11 PM] Vauza Tamma Abadi: ‎image omitted
[23/3/25, 1:49:13 PM] ~Dea: Iya mb
[23/3/25, 1:49:16 PM] Vauza Tamma Abadi: harga Rp. 29.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Al Shohada 4 malam
Hotel Madinah : Emaar Royal 3 malam

- ⁠free city tour Dubai + Visa UAE
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi 
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekaamr bertiga : Rp. 2.500.000/pax

note : *paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel*
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.
[23/3/25, 1:50:25 PM] ~Dea: Perlengkapan apa aja ya
[23/3/25, 1:50:39 PM] Vauza Tamma Abadi: koper bagasi 24inch
ihrom/mukena
slayer
id card
buku doa
seragam batik
[23/3/25, 1:51:32 PM] ~Dea: Bwrangjat dr jqkarta kah mb
[23/3/25, 1:51:40 PM] ~Dea: Yg dr malang gak ada kah
[23/3/25, 1:52:59 PM] ~Dea: https://www.instagram.com/p/DHNI0rlA_gi/?igsh=czF6c3ZobmZvbW91
[23/3/25, 1:53:10 PM] Vauza Tamma Abadi: Ada ibu izin kami share paketnya 🙏
‎[23/3/25, 1:53:39 PM] Vauza Tamma Abadi: ‎image omitted
‎[23/3/25, 1:53:39 PM] Vauza Tamma Abadi: ‎image omitted
‎[23/3/25, 1:53:39 PM] Vauza Tamma Abadi: ‎image omitted
[23/3/25, 1:53:41 PM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Al Shohada 6 malam
Hotel Madinah : Emaar Royal 4 malam

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi 
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 6.000.000/pax
2. Sekaamr bertiga : Rp. 4.000.000/pax

note : *paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel*
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.
[23/3/25, 1:53:45 PM] Vauza Tamma Abadi: ------
‎[23/3/25, 1:54:25 PM] Vauza Tamma Abadi: ‎image omitted
‎[23/3/25, 1:54:26 PM] Vauza Tamma Abadi: ‎image omitted
‎[23/3/25, 1:54:26 PM] Vauza Tamma Abadi: ‎image omitted
‎[23/3/25, 1:54:26 PM] Vauza Tamma Abadi: ‎image omitted
‎[23/3/25, 1:54:26 PM] Vauza Tamma Abadi: ‎image omitted
[23/3/25, 1:54:48 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[23/3/25, 1:55:15 PM] ~Dea: Bentar saya baca sm anak saya dulu ya
[23/3/25, 1:57:25 PM] Vauza Tamma Abadi: Baik ibu, kami tunggu kabar baik nya 😊🙏
[23/3/25, 2:01:53 PM] ~Dea: Yg kamabr ber 2 tambahnya banyak ya
[23/3/25, 2:08:25 PM] Vauza Tamma Abadi: untuk paket yang mana ibu?
[23/3/25, 2:12:10 PM] ~Dea: Yg ini
[23/3/25, 2:21:23 PM] Vauza Tamma Abadi: Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 6.000.000/pax
2. Sekaamr bertiga : Rp. 4.000.000/pax
[12/5/25, 8:09:39 AM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[12/5/25, 6:05:05 AM] ~Dea: Assalamualaikum, mohon info paket umroh vauza tamma kode #2025_10H_DBX_JUL10_JUL
[12/5/25, 6:05:08 AM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
[12/5/25, 6:05:11 AM] ~Dea: Kapan berangkat mbk
‎[12/5/25, 6:05:13 AM] Vauza Tamma Abadi: ‎image omitted
‎[12/5/25, 6:05:15 AM] Vauza Tamma Abadi: ‎image omitted
‎[12/5/25, 6:05:17 AM] Vauza Tamma Abadi: ‎image omitted
[12/5/25, 6:05:17 AM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekamar bertiga : Rp. 2.500.000/pax

note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.

~~
[12/5/25, 6:07:22 AM] ~Dea: Perlengkapan jamaah contih kayak apa ya mbk
[12/5/25, 6:07:44 AM] ~Dea: Berangjat dr mana mbk
[12/5/25, 9:16:04 AM] Vauza Tamma Abadi: note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.
[12/5/25, 9:16:06 AM] Vauza Tamma Abadi: start jakarta bu
[12/5/25, 9:16:17 AM] Vauza Tamma Abadi: ibu domisili dimana?
[12/5/25, 9:57:17 AM] ~Dea: Dimalang
[12/5/25, 10:00:47 AM] Vauza Tamma Abadi: koper bagasi 24inch
ihrom/mukena
buku doa
seragam batik ‎<This message was edited>
[12/5/25, 10:01:11 AM] Vauza Tamma Abadi: Kami juga ada starting surabaya ibu
[12/5/25, 10:01:37 AM] Vauza Tamma Abadi:
‎[12/5/25, 10:01:38 AM] Vauza Tamma Abadi: ‎image omitted
‎[12/5/25, 10:01:38 AM] Vauza Tamma Abadi: ‎image omitted
‎[12/5/25, 10:01:38 AM] Vauza Tamma Abadi: ‎image omitted
‎[12/5/25, 10:01:38 AM] Vauza Tamma Abadi: ‎image omitted
[12/5/25, 10:01:51 AM] Vauza Tamma Abadi: harga Rp. 34.900.000 all in Termasuk : 

- tiket pesawat PP starting Surabaya by Pelita Air (jatah bagasi 20kg + 5 liter zamzam) dan Emirates starting Jakarta Landing Madinah ( jatah bagasi 30 kg + 5 liter zamzam)
- tersedia pilihan tambah bagasi untuk penerbangan domestik

Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam
- ⁠free city tour Dubai + Visa UAE
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi 
- handling airport Jakarta + Surabaya
- hotel Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekamar bertiga : Rp. 2.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel*
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.
[27/5/25, 8:37:32 AM] Vauza Tamma Abadi: Hi, please let us know how we can help you.
[27/5/25, 6:52:23 AM] ~Dea: Hello! Can I get more info on this?
[27/5/25, 7:19:58 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[27/5/25, 7:20:08 AM] Vauza Tamma Abadi: ‎image omitted
‎[27/5/25, 7:20:09 AM] Vauza Tamma Abadi: ‎image omitted
‎[27/5/25, 7:20:09 AM] Vauza Tamma Abadi: ‎image omitted
[27/5/25, 7:20:13 AM] Vauza Tamma Abadi: harga Rp. 28.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam
- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi 
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekaamr bertiga : Rp. 2.500.000/pax
[27/5/25, 7:20:23 AM] ~Dea: Kl kamar ber 2 kk
[27/5/25, 7:21:04 AM] ~Dea: Dr jakarta ya kk
[27/5/25, 7:23:28 AM] Vauza Tamma Abadi: Start Jakarta bu
[27/5/25, 7:23:33 AM] Vauza Tamma Abadi: Ibu domisili dimana?
[27/5/25, 7:23:39 AM] Vauza Tamma Abadi: Double room 4juta per pax
[27/5/25, 7:23:42 AM] Vauza Tamma Abadi: Sudah Makkah Dan Madinah
[27/5/25, 7:28:22 AM] ~Dea: Malang
[27/5/25, 7:28:42 AM] ~Dea: Kl orang 2 8 juta ya mbk apa 4 juta
[27/5/25, 7:29:16 AM] Vauza Tamma Abadi: 2pax 8juta bu
[27/5/25, 7:29:26 AM] Vauza Tamma Abadi: Berkenan kami share paket start Surabaya Bu?
[27/5/25, 7:29:32 AM] ~Dea: Ok mbk
[27/5/25, 7:30:32 AM] Vauza Tamma Abadi:
‎[27/5/25, 7:30:33 AM] Vauza Tamma Abadi: ‎image omitted
‎[27/5/25, 7:30:33 AM] Vauza Tamma Abadi: ‎image omitted
‎[27/5/25, 7:30:34 AM] Vauza Tamma Abadi: ‎image omitted
‎[27/5/25, 7:30:34 AM] Vauza Tamma Abadi: ‎image omitted
‎[27/5/25, 7:30:35 AM] Vauza Tamma Abadi: ‎image omitted
‎[27/5/25, 7:30:35 AM] Vauza Tamma Abadi: ‎image omitted
‎[27/5/25, 7:30:36 AM] Vauza Tamma Abadi: ‎image omitted
‎[27/5/25, 7:30:36 AM] Vauza Tamma Abadi: ‎image omitted
‎[27/5/25, 7:30:36 AM] Vauza Tamma Abadi: ‎image omitted
[27/5/25, 7:30:37 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[27/5/25, 7:31:51 AM] ~Dea: Makasih mb saya pelajari dulu ya
[27/5/25, 7:32:26 AM] Vauza Tamma Abadi: Baik bapak/ibu
jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
[25/7/25, 9:06:57 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 8:51:20 AM] ~Dea: Hello! Can I get more info on this? #2025_13H_TUR_SBY_SEP05
[25/7/25, 8:51:29 AM] ~Dea: Mb yg januari apa ada
[25/7/25, 9:26:13 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 9:26:21 AM] Vauza Tamma Abadi: Januari masih start from surabaya Bu
[25/7/25, 9:26:26 AM] Vauza Tamma Abadi: Jakarta blm rilis
[25/7/25, 10:54:50 AM] ~Dea: Yg dr sby aja mbk
[25/7/25, 11:10:13 AM] Vauza Tamma Abadi:
‎[25/7/25, 11:10:13 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:10:14 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:10:14 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:10:14 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 11:10:19 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
