[1/7/25, 3:23:33 PM] ~khaeriah rosmini: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 3:23:33 PM] ~khaeriah rosmini:
[1/7/25, 3:23:15 PM] ~khaeriah rosmini: Selamat siang
[1/7/25, 4:15:07 PM] ~khaeriah rosmini: Kakak saya mau tanya-tanya masalah umroh
[1/7/25, 5:05:13 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[1/7/25, 5:05:15 PM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[1/7/25, 5:07:45 PM] ~khaeriah rosmini: Bulan September
[1/7/25, 5:07:57 PM] ~khaeriah rosmini: Apakah ada keberangkatan tanggal 22/23 September
[1/7/25, 7:05:45 PM] Vauza Tamma Abadi:
‎[1/7/25, 7:05:46 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 7:05:46 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 7:05:47 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 7:05:48 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 7:05:48 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 7:05:49 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 7:05:49 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 7:05:49 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 7:05:50 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 7:05:50 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 7:05:52 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[1/7/25, 10:30:22 PM] ~khaeriah rosmini: Saya bisanya 22 September atau 23 September bu
[1/7/25, 10:30:25 PM] ~khaeriah rosmini: Karena saya cuti
[1/7/25, 10:30:32 PM] ~khaeriah rosmini: Sekarang kerja di china
[2/7/25, 5:02:40 AM] Vauza Tamma Abadi: Berkenan di paket berikut bu ?
[2/7/25, 6:46:39 AM] ~khaeriah rosmini: Tapi ini tanggal 25 kak
[2/7/25, 10:57:50 AM] Vauza Tamma Abadi: Berkenan tanggal 22 pas ya bu ?
[2/7/25, 5:02:39 PM] ~khaeriah rosmini: Iyaa bu atau tanggal 23
[2/7/25, 5:02:42 PM] ~khaeriah rosmini: Apakah ada?
[2/7/25, 5:04:49 PM] Vauza Tamma Abadi: availble 23 september ibu
[2/7/25, 5:05:57 PM] ~khaeriah rosmini: Berapa ibu paketnya?
[2/7/25, 8:01:08 PM] Vauza Tamma Abadi:
‎[2/7/25, 8:01:08 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 8:01:08 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 8:01:09 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 8:01:09 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 8:01:20 PM] Vauza Tamma Abadi: Berikut Bu adanya tgl 25 september
[2/7/25, 9:38:43 PM] ~khaeriah rosmini: Iyaa kak tidak tepat dengan tanggal yang saya inginkan
[2/7/25, 10:16:38 PM] Vauza Tamma Abadi: Baik Bu
[2/7/25, 10:16:44 PM] Vauza Tamma Abadi: Semoga Allah pilihkan yg terbaik
