[25/7/25, 3:29:47 PM] ~Diandra Rifa: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 3:29:47 PM] ~Diandra Rifa:
[25/7/25, 3:29:45 PM] ~Diandra Rifa: Halo
‎[25/7/25, 3:30:37 PM] ~Diandra Rifa: ‎image omitted
[25/7/25, 3:38:52 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 3:39:09 PM] Vauza Tamma Abadi:
‎[25/7/25, 3:39:09 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 3:39:09 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 3:39:09 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 3:39:13 PM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 34.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah by Oman Air
Hotel Makkah : Sofwah Tower 4 malam
Hotel Madinah : Taiba Front 3 malam
•⁠  ⁠makan 3x1 hari (Full board economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  perlengkapan umroh
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah:
Double 5.500.000/pax
Triple 3.500.000/pax
[25/7/25, 3:39:16 PM] Vauza Tamma Abadi: ---
[25/7/25, 3:39:31 PM] Vauza Tamma Abadi:
‎[25/7/25, 3:39:32 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 3:39:32 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 3:39:32 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 3:39:36 PM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 27.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah by Oman Air
Hotel Makkah : Makkah Tower pelataran masjid 4 malam
Hotel Madinah : Arkan Al Manar 3 malam
•⁠  ⁠makan 3x1 hari (Full board economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  perlengkapan umroh
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah:
Double 5.500.000/pax
Triple 3.500.000/pax
[25/7/25, 3:39:44 PM] Vauza Tamma Abadi: Berikut ibu😊🙏🏻
[25/7/25, 3:59:45 PM] ~Diandra Rifa: Ini tanpa kereta cepat yah?
[25/7/25, 4:01:44 PM] Vauza Tamma Abadi: Betul
[25/7/25, 4:51:59 PM] ~Diandra Rifa: Transit berapa lama ka?
[25/7/25, 5:20:52 PM] Vauza Tamma Abadi: 2 jam an ibu untuk transitnya
