[25/7/25, 2:43:05 PM] ~Mamah Sakila: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 2:43:05 PM] ~Mamah Sakila:
[25/7/25, 2:43:05 PM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 2:43:03 PM] ~Mamah Sakila: Hello! Can I get more info on this? #2025_9H_JKT_JED_OCT_NOV_DEC
[25/7/25, 2:43:10 PM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
[25/7/25, 3:02:16 PM] Vauza Tamma Abadi:
‎[25/7/25, 3:02:18 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 3:02:18 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 3:02:19 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 3:02:22 PM] Vauza Tamma Abadi: Umroh New Season 9 hari start Jakarta
Harga all in termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines Landing Jeddah out Madinah
Hotel Makkah : Safwah Tower/ Rayyana Grand Plaza / Grand Al Massa 4 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah / Durrat Al Eiman 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 46kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan untuk Upgrade kamar:
Silver
Double = 3 juta/pax
Triple = 2 juta/pax

Gold
Double = 4 juta/pax
Triple = 2,5 juta/pax

Platinum
Double = 5 juta/pax
Triple = 3,5 juta/pax
