[7/6/25, 12:30:12 PM] ~El: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[7/6/25, 12:30:12 PM] ~El:
[7/6/25, 12:30:12 PM] ~El: ‎~El replied to your ‎Instagram ad.
[7/6/25, 12:30:10 PM] ~El: Hello! Can I get more info on this?
‎[7/6/25, 12:30:30 PM] ~El: ‎image omitted
[7/6/25, 12:31:32 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[7/6/25, 12:31:49 PM] Vauza Tamma Abadi: ‎image omitted
‎[7/6/25, 12:31:49 PM] Vauza Tamma Abadi: ‎image omitted
‎[7/6/25, 12:31:49 PM] Vauza Tamma Abadi: ‎image omitted
[7/6/25, 12:31:55 PM] Vauza Tamma Abadi: *Flash Sale* 

Harga Rp. 26.500.000 all in termasuk : 

- tiket pesawat PP starting Jakarta by Emirates landing Madinah
Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam
- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi 
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x
- zam-zam 5 liter

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.
[7/6/25, 12:34:15 PM] ~El: exclude nya apa aja min?
dan kalau sekamar berdua (suami istri) harga berapa?
[7/6/25, 12:38:07 PM] Vauza Tamma Abadi: - paspor
- vaksin 
- perlengkapan (menggunakan milik pribadi)
[7/6/25, 12:51:01 PM] ~El: kalau sekamar berdua kak?
[7/6/25, 1:01:20 PM] Vauza Tamma Abadi: Upgrade double 3jt/ pax nya bu
[7/6/25, 1:01:44 PM] ~El: baik
[7/6/25, 1:01:59 PM] ~El: untuk dubai hanya visit aja ya ka berarti? bukan untuk stay?
[7/6/25, 1:04:49 PM] Vauza Tamma Abadi: iya benar bu, visit saja
[7/6/25, 1:05:08 PM] ~El: boleh di survey dulu ka kantornya?
[7/6/25, 1:23:49 PM] Vauza Tamma Abadi: Boleh ibu
[7/6/25, 1:23:54 PM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[7/6/25, 1:24:16 PM] ~El: yang kemang boleh di share?
[7/6/25, 1:24:52 PM] Vauza Tamma Abadi: ‎Location: https://maps.google.com/?q=-6.259690,106.823395
[2/7/25, 2:52:53 PM] ~El: kak ada jadwal keberangkatan desember 2025?
‎[2/7/25, 3:16:38 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:16:39 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 3:16:45 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[2/7/25, 3:17:37 PM] ~El: 20an desember tidak ada ka?
[2/7/25, 4:23:58 PM] Vauza Tamma Abadi: Sementara belum available ibu, available tgl 18 des starting sby apakah berkenan bu ?
