[2/7/25, 11:50:43 PM] ~Anizah: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 11:50:43 PM] ~Anizah:
[2/7/25, 10:39:55 PM] ~Anizah: ‎This message was deleted.
[3/7/25, 9:23:55 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[3/7/25, 11:18:01 AM] ~Anizah: Kira.kira.kalok.umroh berapa ya kak.kalok sekeluarga tanyak aja kak🙏🏻
[3/7/25, 12:07:45 PM] Vauza Tamma Abadi: berkenan kami share paket umroh di bulan apa ibu?🙏🏻
[3/7/25, 12:08:15 PM] ~Anizah: Saya hanya tanyak aja kak
[3/7/25, 2:30:15 PM] Vauza Tamma Abadi: Rencana di bulan apa ibu ?
[3/7/25, 2:30:29 PM] Vauza Tamma Abadi: Karena setiap paketnya berbeda😊🙏🏻
