[10/6/24, 5:05:02 AM] ~RA Fatimah Mayangsari: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[10/6/24, 5:05:02 AM] ~RA Fatimah Mayangsari:
[9/6/24, 11:42:29 PM] ~RA Fatimah Mayangsari: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[9/6/24, 11:42:44 PM] ~RA Fatimah Mayangsari: Hotel di makkah sama dimadinah di mana ya?
[10/6/24, 5:54:42 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[10/6/24, 5:54:55 AM] Vauza Tamma Abadi: ‎image omitted
‎[10/6/24, 5:54:56 AM] Vauza Tamma Abadi: ‎image omitted
‎[10/6/24, 5:54:57 AM] Vauza Tamma Abadi: ‎image omitted
[10/6/24, 5:55:01 AM] Vauza Tamma Abadi: harga 32.900.000all in Termasuk : 

- tiket pesawat PP starting Surabaya by Garuda Indonesia
Hotel Makkah :  Anjum ⭐️⭐️⭐️⭐️⭐️ 4 malam
Hotel Madinah : Grand Plaza Madinah ⭐️⭐️⭐️⭐️ 3 malam
- free kereta cepat
- ⁠free tour thaif
- makan 3x1 hari
- visa umroh
- handling Saudi 
🛬 Madinah / ✈️ Jeddah 
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out 
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snak tour Ziarah Madinah 
6. Snak Madinah to Makkah 
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan ✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Chek Airport ✈️
14. Porter Airport 🙋🏻‍♂️
- perlengkapan umroh
- handling airporte
- lounge
- asuransi
- manasik 3x
- bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade :
Double +4.000.000/pax
Triple +2.500.000/pax
‎[10/6/24, 5:55:10 AM] Vauza Tamma Abadi: ‎image omitted
‎[10/6/24, 5:55:11 AM] Vauza Tamma Abadi: ‎image omitted
‎[10/6/24, 5:55:12 AM] Vauza Tamma Abadi: ‎image omitted
‎[10/6/24, 5:55:12 AM] Vauza Tamma Abadi: ‎image omitted
[10/6/24, 5:55:16 AM] Vauza Tamma Abadi: harga 37.500.000all in Termasuk : 

- tiket pesawat PP starting Surabaya by Garuda Indonesia
Hotel Makkah :  Anjum ⭐️⭐️⭐️⭐️⭐️ 6 malam
Hotel Madinah : Grand Plaza Madinah ⭐️⭐️⭐️⭐️ 5 malam
- free kereta cepat
- ⁠free tour thaif
- makan 3x1 hari
- visa umroh
- handling Saudi 
🛬 Madinah / ✈️ Jeddah 
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out 
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snak tour Ziarah Madinah 
6. Snak Madinah to Makkah 
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan ✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Chek Airport ✈️
14. Porter Airport 🙋🏻‍♂️
- perlengkapan umroh
- handling airporte
- lounge
- asuransi
- manasik 3x
- bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade :
Double +6.000.000/pax
Triple +4.000.000/pax
[30/9/24, 8:05:54 AM] ~RA Fatimah Mayangsari: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[30/9/24, 8:20:58 AM] ~RA Fatimah Mayangsari: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[30/9/24, 11:46:42 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[30/9/24, 11:47:02 AM] Vauza Tamma Abadi: ‎image omitted
‎[30/9/24, 11:47:03 AM] Vauza Tamma Abadi: ‎image omitted
‎[30/9/24, 11:47:03 AM] Vauza Tamma Abadi: ‎image omitted
[30/9/24, 11:47:30 AM] Vauza Tamma Abadi: harga Rp. 29.900.000/ 33.500.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

- tiket pesawat PP starting Jakarta Landing Jeddah (Saudia Airlines)
Hotel Makkah :  Sofwa Tower / Rayyana Grand Plaza 4 malam
Hotel Madinah : Taiba Front/ Artal International 3 malam
- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan 3x1 hari
- visa umroh
- handling Saudi 
🛬 Madinah / ✈️ Jeddah 
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out 
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snak tour Ziarah Madinah 
6. Snak Madinah to Makkah 
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan ✈️
10. Zam zam
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Chek Airport ✈️
14. Porter Airport 🙋🏻‍♂️
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi

NB : Harga tertera adalah harga untuk satu kamar ber-4.
Tersedia pilihan Untuk upgrade kamar menjadi :

Gold
Double +3.000.000/pax
Triple +2.000.000/pax

Platinum
Double +4.000.000/pax
Triple +2.500.000/pax
[30/9/24, 12:49:04 PM] ~RA Fatimah Mayangsari: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[30/9/24, 12:49:09 PM] ~RA Fatimah Mayangsari: Klo yg ini berapa ya?
[30/9/24, 12:52:11 PM] ~RA Fatimah Mayangsari: Yg ini harganya 32jt?
[30/9/24, 2:27:57 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[30/9/24, 2:28:22 PM] Vauza Tamma Abadi: ‎image omitted
‎[30/9/24, 2:28:23 PM] Vauza Tamma Abadi: ‎image omitted
‎[30/9/24, 2:28:23 PM] Vauza Tamma Abadi: ‎image omitted
[30/9/24, 2:28:28 PM] Vauza Tamma Abadi: *Paket 13 hari perjalanan Etihad* 
harga Rp 32.900.000 
*all in(tanpa biaya tambahan apapun)*
Termasuk : 
- tiket pesawat PP starting Jakarta by Etihad Airways
Hotel Makkah : MAKKAH TOWER Badie 5 malam
Hotel Madinah : GRAND PLAZA MADINAB 5 malam
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari
- visa umroh
- handling Saudi 
🛬 Madinah / ✈️ Jeddah 
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out 
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snak tour Ziarah Madinah 
6. Snak Madinah to Makkah 
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan ✈️
10. Zam zam
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Chek Airport ✈️
14. Porter Airport 🙋🏻‍♂️
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade ke double dan Triple.
[30/9/24, 3:11:07 PM] ~RA Fatimah Mayangsari: Ini kok ga ada ke thaif ya?
[30/9/24, 3:11:17 PM] ~RA Fatimah Mayangsari: Kan katanya free thaif
[30/9/24, 4:45:26 PM] Vauza Tamma Abadi: Di hari ke 6 ibu😊🙏
[30/9/24, 5:36:30 PM] ~RA Fatimah Mayangsari: Ke thaif naik telefric cable?
[30/9/24, 6:46:50 PM] Vauza Tamma Abadi: Cable car optional ibu, htm di tempat😊🙏
[1/10/24, 10:04:59 AM] ~RA Fatimah Mayangsari: Yg ini apa bisa daftar ?
[1/10/24, 10:05:13 AM] ~RA Fatimah Mayangsari: Untuk 2 orang
[1/10/24, 10:05:37 AM] ~RA Fatimah Mayangsari: Berangkat tgl 27 oktober ini ya?
[1/10/24, 11:18:22 AM] ~RA Fatimah Mayangsari: Halo
[1/10/24, 11:26:55 AM] ~RA Fatimah Mayangsari: Bisa minta nomor kantor yg di Malang?
[1/10/24, 2:43:41 PM] Vauza Tamma Abadi: 17 oktober ibu😊🙏
[1/10/24, 2:43:44 PM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 3333 5123
[1/10/24, 2:57:08 PM] ~RA Fatimah Mayangsari: Untuk daftar lewat wa ga bisa?
[1/10/24, 2:57:30 PM] ~RA Fatimah Mayangsari: iya maaf typo mksudnya tgl 17 oktober
[1/10/24, 2:57:34 PM] Vauza Tamma Abadi: Bisa kak
[1/10/24, 2:57:37 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-21 hari sebelum keberangkatan, atau DP hangus
[1/10/24, 2:57:59 PM] Vauza Tamma Abadi: izin share no rek perusahaan
[1/10/24, 2:57:59 PM] Vauza Tamma Abadi: https://forms.gle/M9gwWzkLdc7f7Tzk9
‎[1/10/24, 2:57:59 PM] Vauza Tamma Abadi: Syarat Umroh_rev3.docx • ‎1 page ‎document omitted
‎[1/10/24, 2:57:59 PM] Vauza Tamma Abadi: ‎image omitted
[1/10/24, 2:58:31 PM] ~RA Fatimah Mayangsari: Berarti DP dlu 5 juta ya?
[1/10/24, 2:59:26 PM] Vauza Tamma Abadi: Betul ibu😊🙏
[2/10/24, 12:28:25 PM] ~RA Fatimah Mayangsari: Oke klo gitu saya DP untuk 2 orang ya
[2/10/24, 12:29:08 PM] ~RA Fatimah Mayangsari: ‎This message was deleted.
[2/10/24, 12:29:14 PM] ~RA Fatimah Mayangsari: ‎This message was deleted.
[2/10/24, 12:29:14 PM] ~RA Fatimah Mayangsari: ‎This message was deleted.
[2/10/24, 12:31:23 PM] ~RA Fatimah Mayangsari: Untuk umroh buat yg tgl 17 oktober masih bisa ya berarti daftar?
[2/10/24, 12:31:46 PM] ~RA Fatimah Mayangsari: Klo bisa, saya mau langsung bayar
[2/10/24, 2:01:40 PM] ~RA Fatimah Mayangsari: Ini sudah bayar DP ya
‎[2/10/24, 2:01:40 PM] ~RA Fatimah Mayangsari: ‎image omitted
[2/10/24, 2:28:40 PM] Vauza Tamma Abadi: baik bu
[2/10/24, 2:28:53 PM] Vauza Tamma Abadi: boleh di bantu untuk ktp nya guna untuk kwitansi
[2/10/24, 2:29:32 PM] Vauza Tamma Abadi: DP 2 Pax 
17 oktober 13H
‎[2/10/24, 2:29:57 PM] ~RA Fatimah Mayangsari: PASSPORT.pdf • ‎1 page ‎document omitted
‎[2/10/24, 2:29:57 PM] ~RA Fatimah Mayangsari: ‎image omitted
‎[2/10/24, 2:29:57 PM] ~RA Fatimah Mayangsari: ‎image omitted
‎[2/10/24, 2:29:58 PM] ~RA Fatimah Mayangsari: ‎image omitted
[2/10/24, 2:30:06 PM] ~RA Fatimah Mayangsari: Yg satunya belom 17 tahun
[2/10/24, 2:31:16 PM] Vauza Tamma Abadi: untuk kamar nya mix ya bu
[2/10/24, 2:31:25 PM] Vauza Tamma Abadi: baik bu
[2/10/24, 2:31:48 PM] ~RA Fatimah Mayangsari: Iyaa mix
[2/10/24, 2:32:05 PM] ~RA Fatimah Mayangsari: untuk pelunasannya kapan ya?
[2/10/24, 2:37:23 PM] Vauza Tamma Abadi: baik bu kami antrikan ke bagian keuangan bu 🙏
[2/10/24, 2:37:34 PM] Vauza Tamma Abadi: pelunasan H-21 sebelum keberangkatan bu
[2/10/24, 2:37:48 PM] ~RA Fatimah Mayangsari: ini tinggal 2 minggu lagi keberangkatan ya
[2/10/24, 4:43:56 PM] Vauza Tamma Abadi: Betu Bu
[2/10/24, 4:44:34 PM] ~RA Fatimah Mayangsari: Berarti bisa langsung dilunasin kapan ya?
[2/10/24, 4:44:56 PM] ~RA Fatimah Mayangsari: Ini berangkat dari jakarta ya?
[2/10/24, 4:45:27 PM] Vauza Tamma Abadi: Bisa mulai besok Bu
[2/10/24, 4:45:45 PM] Vauza Tamma Abadi: Betul ibu😊🙏
[2/10/24, 4:52:22 PM] ~RA Fatimah Mayangsari: Baik, besok ya saya bayar untuk pelunasannya
[2/10/24, 6:51:14 PM] Vauza Tamma Abadi: Baik ibu, terima kasih atas konfirmasinya😊🙏
[2/10/24, 6:52:49 PM] Vauza Tamma Abadi: Sudah di info admin untuk group Bu ?🙏
[2/10/24, 7:44:43 PM] ~RA Fatimah Mayangsari: Sudah di info ternyata ‎<This message was edited>
[2/10/24, 7:45:05 PM] ~RA Fatimah Mayangsari: ‎This message was deleted.
[2/10/24, 7:45:39 PM] ~RA Fatimah Mayangsari: ‎This message was deleted.
[2/10/24, 7:46:18 PM] ~RA Fatimah Mayangsari: ‎This message was deleted.
[2/10/24, 7:51:24 PM] Vauza Tamma Abadi: Baik ibu😊🙏
[3/10/24, 11:07:43 AM] ~RA Fatimah Mayangsari: Nanti hotelnya di makkah tower sesuai ini ya? 13 hari
‎[3/10/24, 11:07:43 AM] ~RA Fatimah Mayangsari: ‎image omitted
[3/10/24, 11:09:07 AM] ~RA Fatimah Mayangsari: Pesawatnya etihad ya?
[3/10/24, 11:09:39 AM] Vauza Tamma Abadi: Betul ibu
[3/10/24, 11:09:50 AM] Vauza Tamma Abadi: Oakai ettihad 
Semua sesuai brosur
[3/10/24, 11:10:06 AM] ~RA Fatimah Mayangsari: Siap makasih
[3/10/24, 11:10:19 AM] ~RA Fatimah Mayangsari: habis ini saya tf pelunasan ya
[3/10/24, 11:10:40 AM] ~RA Fatimah Mayangsari: oh ya untuk perlengkapannya dikirim kerumah atau gmn pak?
[3/10/24, 1:18:44 PM] Vauza Tamma Abadi: Bisa di ambil atau dikirim
Untuk pengiriman ongkir di tanggung jama'ah😊🙏
[3/10/24, 1:19:16 PM] ~RA Fatimah Mayangsari: Bisa diambil di kantor yg di Malang ?
[3/10/24, 2:17:44 PM] Vauza Tamma Abadi: bisa bu
‎[3/10/24, 9:10:03 PM] ~RA Fatimah Mayangsari: ‎image omitted
‎[3/10/24, 9:10:03 PM] ~RA Fatimah Mayangsari: ‎image omitted
[3/10/24, 9:10:38 PM] ~RA Fatimah Mayangsari: Mau konfirm kalau sudah dilunasi sisanya pak
[3/10/24, 9:11:06 PM] ~RA Fatimah Mayangsari: Atas nama Dewi puspa sari dan Dinda sari kaffabihaa
[3/10/24, 9:13:25 PM] ~RA Fatimah Mayangsari: Untuk manasik nya lewat zoom ya? Untuk waktu manasik nya kapan saja ya?
[4/10/24, 9:35:45 AM] Vauza Tamma Abadi: baik bu
[4/10/24, 9:35:53 AM] Vauza Tamma Abadi: manasik by gmeet
[4/10/24, 9:38:14 AM] Vauza Tamma Abadi: Buka tautan ini untuk bergabung ke grup WhatsApp saya: https://chat.whatsapp.com/LpEotgl1DSZ4wStlGG8uL6
[4/10/24, 9:38:15 AM] Vauza Tamma Abadi: Assalamualaikum warrahmatullahi, wabarakatuh.

Berikut ini beberapa informasi persiapan perjalanan yang perlu kami sampaikan kepada Bapak/Ibu: 

Harap berkumpul di :
*Hari        : KAMIS*
*Tanggal   : 17 Oktober 2024*
*Pukul      : mulai pukul 13.00 WIB*
*Tempat   : Zukavia lounge terminal 3 Bandara Soekarno Hatta*
(Jamaah dari luar kota, akan dijemput di kedatangan domestik oleh tim dan di antar menuju Zukavia lounge)

Flight Detail:

17 Oktober 2024
Jakarta - Abu Dhabi
CGK - AUH 17:45 - 22:40
EY475 Etihad Airways

18 Oktober 2024
Abu Dhabi - Jeddah
AUH - JED 02:05 - 04:10 EY0313 Etihad Airways

29 Oktober 2024
Jeddah - Abu Dhabi (transit) 
JED - AUH 05:35 - 09:20
EY314 Etihad Airways

29 Oktober 2024
Abu Dhabi - Jakarta 
AUH - CGK 10:50 - 21:55
EY0472 Etihad Airways

🧳Jatah & Berat koper/bagasi besar Etihad Air 25kg. Dan koper cabin max 7kg.
Hindari membawa barang berlebih, agar tidak dikenakan biaya Kelebihan Bagasi dari pihak Airlines, serta agar ada tempat untuk membawa oleh - oleh :)

🧪Segala cairan/gel/lotion,dll
Dengan wadah lebih dari 100ml harus dimasukkan ke dalam koper/bagasi besar. 

■Powerbank hanya boleh di simpan di handcarry maksimum 10.000 - 12.000 Mah, batere Lithium dan e-cigarette (dikosongkan tabungnya), harus disimpan di tas tangan/koper kabin

☀️Di Saudi Arabia suhu mencapai 20-30'celcius. 
Mohon persiapkan fisik dan konsumsi vitamin karena ekstremnya perbedaan suhu di kedua negara.
[4/10/24, 9:38:16 AM] Vauza Tamma Abadi: SELAMA PERJALANAN TOUR ;
■Pastikan Anda selalu menjaga paspor & barang pribadi berharga Anda dimana saja & kapan saja. 

⏰Waktu di Saudi 4 jam lebih lambat dari Indonesia, Mohon selalu tepat waktu agar jadwal Tour berjalan lancar 

■Apabila ingin meninggalkan rombongan untuk ke toilet / perihal lainnya, mohon infokan kepada Tour Leader (Apabila tersesat / terpisah dari rombongan, mohon tunggu di tempat terakhir kumpul, local guide / tour leader akan kembali mencari Anda) 

■Periksa kembali barang Anda setiap kali Anda ingin meninggalkan suatu tempat, misalnya restaurant, tempat sarapan, lokasi wisata, kamar hotel, dll, jangan sampai ada barang yang tertinggal. 

💊 Siapkan juga vitamin, Tolak Angin, Body Lotion, Pelembab Bibir, obat-obatan umum dan obat-obatan khusus pribadi. Juga bawalah perlengkapan Sholat. Serta Alat Cukur (pria), Pembalut (wanita), jika diperlukan :) 

🔌Colokan listrik di Saudi adalah model colokan listrik berkaki TIGA dan Turki berkaki DUA dengan Voltase 220V / Disarankan utk membawa Travel Plug Adapter jika diperlukan. Bila bawa banyak peralatan listrik, jika perlu, bawalah juga colokan tambahan (Cable Extension) 

💷Mata uang asing yang di gunakan di Saudi adalah Saudi Riyal
Sebaiknya siapkan mata uang Dollar (USD) secukupnya dari Indonesia dan sebagiannya bisa ditarik tunai lewat ATM Internasional yang sudah VISA/MASTER CARD nanti. 

💰 Jumlah maksimum uang yang boleh dibawa masuk/keluar negara Indonesia adalah IDR 100.000.000,-. Apabila melebihi batas maksimum harap melapor ke pihak bea & cukai Indonesia untuk menghindari denda/penalti bila ada pemeriksaan 

🧳Hindari membawa barang berlebih, agar tidak dikenakan biaya Kelebihan Berat Bagasi dari pihak Airlines, serta agar ada tempat untuk membawa oleh-oleh :) 

Bila ada yang kurang jelas, atau ingin ditanyakan lebih lanjut, silahkan kita discuss bersama di group yah.
[4/10/24, 9:38:17 AM] Vauza Tamma Abadi: *UNDANGAN MANASIK ONLINE* 

Untuk manasik Online bisa mengikuti jadwal berikut:

Acara insyaAllah akan digelar pada :
Manasik Ke 1 (Berisi tentang Fiqih Umroh)
Hari : Selasa , 17 September 2024
Waktu: 19.00 - Selesai WIB
(Link menyusul)

Manasik Ke 2 (Berisi tentang Perjalanan)
Hari : Senin, 7 Oktober 2024
Waktu: 19.00 - Selesai WIB
(Link menyusul)

Manasik ke 3 (offline)
Hari : Kamis, 17 Oktober 2024
Waktu: 13.00- Selesai WIB
Tempat : Zukavia Lounge Bandara Soekarno Hatta T3 International Airport
[4/10/24, 9:38:19 AM] Vauza Tamma Abadi: Vaksin meningitis dilakukan : 
*Minimal 10 hari sebelum keberangkatan
*Vaksin berlaku selama 3 tahun
[4/10/24, 9:38:20 AM] Vauza Tamma Abadi: Pasport asli dan buku kuning d bawa masing2 saat hari keberangkatan. 
Teknis itu nanti akan d sampaikan di manasik ke-2.

Untuk besok manasik 1, kita bahas masalah fiqih umroh.
‎[4/10/24, 9:38:21 AM] Vauza Tamma Abadi: BUKU MANASIK VAUZA TAMMA.pdf • ‎156 pages ‎document omitted
‎[4/10/24, 9:38:21 AM] Vauza Tamma Abadi: BARANG BAWAAN UMROH.pdf • ‎1 page ‎document omitted
‎[4/10/24, 9:38:29 AM] Vauza Tamma Abadi: ITINERARY UMROH BY ETIHAD 13 HARI (17 OKT 2024).pdf.pdf • ‎7 pages ‎document omitted
[17/6/25, 6:24:02 AM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[17/6/25, 6:01:07 AM] ~RA Fatimah Mayangsari: Assalamualaikum, mohon info paket umroh vauza tamma
[17/6/25, 7:42:56 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[17/6/25, 7:43:11 AM] Vauza Tamma Abadi:
‎[17/6/25, 7:43:13 AM] Vauza Tamma Abadi: ‎image omitted
‎[17/6/25, 7:43:14 AM] Vauza Tamma Abadi: ‎image omitted
‎[17/6/25, 7:43:14 AM] Vauza Tamma Abadi: ‎image omitted
[17/6/25, 7:43:17 AM] Vauza Tamma Abadi: *Flash Sale* 

Harga Rp. 26.500.000 all in termasuk : 

- tiket pesawat PP starting Jakarta by Emirates landing Madinah
Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam
- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi 
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x
- zam-zam 5 liter

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.
[30/6/25, 3:02:37 PM] ~RA Fatimah Mayangsari: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
‎[30/6/25, 3:07:38 PM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 3:07:40 PM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 3:07:40 PM] Vauza Tamma Abadi: ‎image omitted
[30/6/25, 3:07:44 PM] Vauza Tamma Abadi: harga Rp. 31.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta direct flight landing Jeddah by Saudia Airlines

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 2x23kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[30/6/25, 3:07:54 PM] Vauza Tamma Abadi: berikut ibu silahkan🙏🏻
[1/7/25, 8:27:50 PM] ~RA Fatimah Mayangsari: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[2/7/25, 3:34:12 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[2/7/25, 3:34:32 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:34:33 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:34:34 AM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 3:34:42 AM] Vauza Tamma Abadi: harga Rp. 31.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta direct flight landing Jeddah by Saudia Airlines

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 2x23kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[2/7/25, 3:35:25 AM] Vauza Tamma Abadi: Silakan Bu, sedang promo best price hotel makkah pelataran😍🙏🏻
