[24/7/25, 9:54:12 PM] ~Ariyati Dewi: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[24/7/25, 9:54:12 PM] ~Ariyati Dewi: ‎‎‎~Ariyati Dewi uses a default timer for disappearing messages in new chats. ‎New messages will disappear from this chat ‎90 days after they're sent, except when kept. ‎Tap to set your own default timer.
[24/7/25, 9:54:14 PM] ~Ariyati Dewi:
[24/7/25, 9:54:14 PM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[24/7/25, 9:38:57 PM] ~Ariyati Dewi: Hello! Can I get more info on this? #2025_12H_TUR_SEP16_OCT04_OCT31 (
[24/7/25, 11:24:24 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[24/7/25, 11:24:32 PM] Vauza Tamma Abadi:
‎[24/7/25, 11:24:34 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 11:24:35 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 11:24:35 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 11:24:36 PM] Vauza Tamma Abadi: ‎image omitted
[24/7/25, 11:24:46 PM] Vauza Tamma Abadi: harga Rp. 32.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk :

- tiket pesawat PP starting Jakarta by Turkish Airlines landing Madinah

Hotel Makkah :  Le Meridien Tower 4 malam ( pakai shuttle bus turun di terminal belakang zam-zam Tower, 2 menit Jalan kaki)
Hotel Madinah : Durrat Al Eiman 3 Malam
Hotel Istanbul 2 Malam

- free bhosporus Cruise Turki
- free kereta cepat Madinah - Makkah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari sesuai Program
- visa umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi

NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan upgrade kamar:
Double +3.000.000/pax
Triple +2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[24/7/25, 11:24:48 PM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo best price seat terbatas Ibu😊🙏🏻
[25/7/25, 5:20:35 AM] ~Ariyati Dewi: Terimakasih info nya...., kami diskusi keluarga dulu🙏
[25/7/25, 7:36:30 AM] Vauza Tamma Abadi: Selayang pandang tentang Vauza Tamma salah satu perusahaan travel dengan penerapan manajemen terbaik yang mendapatkan pengakuan akreditasi dari kemenag dan komite akreditasi Nasional dengan nilai A. Nilai tertinggi dalam akreditasi. 
SK Kemenag : NOMOR U.493 TAHUN 2021

untuk data detail kami di situs kementerian agama dapat dicek di sini:
https://umrahcerdas.kemenag.go.id/home/detail/600

kami doakan semoga ibu dan keluarga besar beserta anak cucu bisa pergi ke tanah suci Makkah dan Madinah melalui travel yang amanah dengan pelayanan terbaik. 🤲🏻

Ingin merasakan pengalaman pelayanan kelas wahid dari travel bermanajemen terbaik terakreditasi A, silakan daftarkan diri anda segera.

silakan dipelajari terlebih dahulu dan silakan hubungi kami kembali untuk informasi lebih lanjut.

Jangan lupa simpan kontak kami ya.
 VAUZA TAMMA
