[2/7/25, 9:19:59 AM] ~afebijaya: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 9:19:59 AM] ~afebijaya:
[2/7/25, 8:52:56 AM] ~afebijaya: kak, adakah paket utk bulan Oktober?
[2/7/25, 11:31:56 AM] Vauza Tamma Abadi: Berkenan paket starting jakarta atau surabaya ibu?😊🙏🏻
[2/7/25, 11:32:40 AM] ~afebijaya: jakarta
[2/7/25, 11:32:46 AM] ~afebijaya: saya dari Lampung
‎[2/7/25, 11:35:09 AM] ~afebijaya: ‎image omitted
[2/7/25, 11:35:42 AM] ~afebijaya: yang seperti ini, pertengahan atau akhir Okto ada kak?
‎[2/7/25, 1:29:23 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 1:29:24 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 1:29:42 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 1:29:45 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
