[2/7/25, 9:42:58 AM] ~Okeu | Bunda Asheeqa: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 9:42:58 AM] ~Okeu | Bunda Asheeqa:
[2/7/25, 9:42:40 AM] ~Okeu | Bunda Asheeqa: Halo assalamualaikum kak mohon info atau itin nya utk umroh 25 september include apa saja ya kak
[2/7/25, 11:43:32 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[2/7/25, 11:43:58 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 11:43:59 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 11:43:59 AM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 11:44:18 AM] Vauza Tamma Abadi: harga promo jadi Rp. 23.900.000 all in
(tanpa perlengkapan, semua perlengkapan memakai punya pribadi)

Harga Sudah Termasuk fasilitas berikut :
•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah :  Le Meridien Tower 4 malam ( pake shuttle bus turun di terminal belakang zam-zam Tower, 2 menit Jalan kaki)
Hotel Madinah : Grand Zowar 3 malam
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
🛬 Madinah / ✈️ Jeddah
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah
 2.⁠ ⁠Taem Check in/ out hotel
 3.⁠ ⁠👳🏻‍♂️ Mutawif
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Madinah
 6.⁠ ⁠Snack Madinah to Makkah
 7.⁠ ⁠Team Check in/out Makkah
 8.⁠ ⁠Snack tour Ziarah Makkah
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kedatangan/kepulangan
12.⁠ ⁠👲🏻 Tip Billman Hotel
13.⁠ ⁠🙋🏻‍♂️ Team Check Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠handling airport Jakarta
•⁠  ⁠Lounge bandara Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax
