[7/2/25, 7:12:58 PM] ~ARM: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[7/2/25, 7:12:58 PM] ~ARM:
[7/2/25, 7:12:58 PM] ~ARM: ‎~ARM replied to your ‎Instagram ad.
[7/2/25, 7:12:57 PM] ~ARM: Can I learn more about your business?
[7/2/25, 7:13:17 PM] ~ARM: Kak utk paket umroh setelah lebaran yg plus dubai ada ga?
[7/2/25, 8:49:22 PM] Vauza Tamma Abadi: Ada Bu
[7/2/25, 8:49:27 PM] Vauza Tamma Abadi:
‎[7/2/25, 8:49:28 PM] Vauza Tamma Abadi: ‎image omitted
‎[7/2/25, 8:49:28 PM] Vauza Tamma Abadi: ‎image omitted
‎[7/2/25, 8:49:28 PM] Vauza Tamma Abadi: ‎image omitted
‎[7/2/25, 8:49:28 PM] Vauza Tamma Abadi: ‎image omitted
[7/2/25, 8:49:34 PM] Vauza Tamma Abadi: harga Rp. 39.900.000 all in Termasuk : 
- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah :  Rayyana Grand Plaza 4 malam
Hotel Madinah : Deyar Al Eiman 3 malam
Hotel Dubai : Holiday inn express 3 malam
- ⁠free city tour Dubai + Visa UAE
- frew city tour Abu Dhabi
- ⁠free dessert safari
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari
- visa umroh
- handling Saudi 
🛬 Madinah / ✈️ Jeddah 
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out 
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snak tour Ziarah Madinah 
6. Snak Madinah to Makkah 
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan ✈️
10. Zam zam
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Chek Airport ✈️
14. Porter Airport 🙋🏻‍♂️
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x
[7/2/25, 10:39:40 PM] ~ARM: Yg start surabaya ada ga kak?
[8/2/25, 12:36:48 AM] Vauza Tamma Abadi: Start surabaya available umroh reg dan plus turki😊🙏🏻
[2/7/25, 2:06:46 PM] ~ARM: Selamat siang, Kak bs minta itinerary umroh plus dubai bulan oktober? Itu start jkt atau sby yah?
[2/7/25, 3:52:50 PM] Vauza Tamma Abadi: Untuk Oktober sementara available paket regular Ibu
[2/7/25, 3:52:57 PM] Vauza Tamma Abadi: Apakah berkenan di bulan September bu ?
[2/7/25, 7:18:19 PM] ~ARM: Sept itu musim panas msh ya kak?
[2/7/25, 9:55:44 PM] Vauza Tamma Abadi: Peralihan Bu
[2/7/25, 9:55:52 PM] Vauza Tamma Abadi:
‎[2/7/25, 9:55:52 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 9:55:53 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 9:55:53 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 9:55:54 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 9:55:57 PM] Vauza Tamma Abadi: Berikut daftar paket kami
