[25/7/25, 8:21:48 AM] ~Noi: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 8:21:48 AM] ~Noi:
[25/7/25, 8:21:46 AM] ~Noi: Hello! Can I get more info on this? #2025_9H_JKT_JED_OCT_NOV_DEC
[25/7/25, 9:38:17 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 11:55:09 AM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
