[3/7/25, 6:57:14 AM] ~Evy: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[3/7/25, 6:57:14 AM] ~Evy:
[3/7/25, 6:57:12 AM] ~Evy: Halo! Bisakah saya mendapatkan info selengkapnya tentang umroh 9 hari tanggal 25 September ?
[3/7/25, 7:10:58 AM] ~Evy: ‎Cart: ‎1 item
[3/7/25, 7:11:15 AM] ~Evy: Dan info tentang paket ini…terima kasih
[3/7/25, 10:12:34 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[3/7/25, 10:13:13 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:13:14 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:13:14 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:13:14 AM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 10:13:15 AM] Vauza Tamma Abadi: harga Rp 38.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Saudia Airlines landing Istanbul
Hotel Makkah :  Makkah Tower 4 malam
Hotel Madinah : Madinah Al Odst  3 malam
Hotel Turki : Ramada Alibeykoy 3 malam
- free Bhosporus Cruise Turki
- free kereta cepat Makkah - Madinah
- free city tour thaif + kuliner
- makan 3x1 hari (fullboard ekonomi buffet)
- visa umroh
- full handling Saudi 
- handling airport Jakarta
- lounge Jakarta
- asuransi
- zamzam 5 liter
- ⁠manasik 3x
- bagasi 2x23kg

Harga tertera adalah sekamar ber-4 untuk Makkah dan Madinah. Se kamar berdua selama di Turki.

Tersedia pilihan kamar Makkah dan Madinah :
sekamar berdua : Rp. +4.500.000/pax
Sekamar bertiga : Rp. +3.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[3/7/25, 10:13:17 AM] Vauza Tamma Abadi: ---
‎[3/7/25, 10:13:49 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:13:50 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:13:50 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:13:51 AM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 10:13:53 AM] Vauza Tamma Abadi: harga Rp. 35.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk :

- tiket pesawat PP starting Jakarta by Turkish Airlines landing Madinah

Hotel Makkah : Grand Al Massa 4 Malam
Hotel Madinah : Madinah Al Odst 3 Malam
Hotel Istanbul : Gonen Hotel / setaraf 2 Malam

free bhosporus Cruise Turki
- free kereta cepat Madinah - Makkah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari sesuai Program
- visa umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi

NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan upgrade kamar:
Double +3.500.000/pax
Triple +2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[3/7/25, 10:13:55 AM] Vauza Tamma Abadi: ---
‎[3/7/25, 10:14:29 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:14:29 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:14:29 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:14:29 AM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 10:14:30 AM] Vauza Tamma Abadi: harga Rp. 34.500.000 all in (tanpa ada tambahan biaya apapun) Termasuk :

- tiket pesawat PP starting Jakarta by Turkish Airlines landing Madinah

Hotel Makkah : Grand Al Massa 4 Malam
Hotel Madinah : Madinah Al Odst 3 Malam
Hotel Istanbul : Gonen Hotel / setaraf 2 Malam

free bhosporus Cruise Turki
- free kereta cepat Madinah - Makkah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari sesuai Program
- visa umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi

NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan upgrade kamar:
Double +3.500.000/pax
Triple +2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[3/7/25, 10:14:32 AM] Vauza Tamma Abadi: ---
‎[3/7/25, 10:15:19 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:15:19 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:15:20 AM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 10:15:21 AM] Vauza Tamma Abadi: harga promo jadi Rp. 23.900.000 all in
(tanpa perlengkapan, semua perlengkapan memakai punya pribadi)

Harga Sudah Termasuk fasilitas berikut :
•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah :  Le Meridien Tower 4 malam ( pake shuttle bus turun di terminal belakang zam-zam Tower, 2 menit Jalan kaki)
Hotel Madinah : Grand Zowar 3 malam
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
🛬 Madinah / ✈️ Jeddah
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah
 2.⁠ ⁠Taem Check in/ out hotel
 3.⁠ ⁠👳🏻‍♂️ Mutawif
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Madinah
 6.⁠ ⁠Snack Madinah to Makkah
 7.⁠ ⁠Team Check in/out Makkah
 8.⁠ ⁠Snack tour Ziarah Makkah
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kedatangan/kepulangan
12.⁠ ⁠👲🏻 Tip Billman Hotel
13.⁠ ⁠🙋🏻‍♂️ Team Check Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠handling airport Jakarta
•⁠  ⁠Lounge bandara Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax
[3/7/25, 10:15:33 AM] Vauza Tamma Abadi: berikut ibu silahkan🙏🏻😊
[3/7/25, 10:20:38 AM] ~Evy: Untuk jadwal dan paket Desember belum keluar ya?
[3/7/25, 10:21:00 AM] ~Evy: Akhir Desember dan awal Januari
[3/7/25, 10:48:42 AM] Vauza Tamma Abadi: izin kami share paket umroh bulan desember bu🙏🏻
‎[3/7/25, 10:49:41 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:49:42 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:49:42 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:49:42 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:49:42 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 10:49:42 AM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 10:49:59 AM] Vauza Tamma Abadi: berikut ibu silahkan, berkenan kami share detail paket yang mana?
[3/7/25, 11:54:40 AM] ~Evy: Yang ini
[3/7/25, 11:54:52 AM] ~Evy: Untuk tanggal 18 Desember
‎[3/7/25, 12:07:06 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 12:07:07 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 12:07:07 PM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 12:07:08 PM] Vauza Tamma Abadi: harga Rp. 33.900.000 all in Termasuk :
•⁠  ⁠tiket pesawat PP starting Surabaya by Scoots Airlines

Hotel Makkah : Miqot Ajyad 5 malam
Hotel Madinah : Durrat Al Eiman 6 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠Full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[3/7/25, 12:07:17 PM] Vauza Tamma Abadi: berikut ibu silahkan🙏🏻
