[26/6/25, 1:34:16 PM] ~AQIN: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[26/6/25, 1:34:16 PM] ~AQIN:
[26/6/25, 1:31:19 PM] ~AQIN: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?Umat muslim di seluruh dunia sebentar lagi akan memasuki Tahun Baru Islam 1447 Hijriah. Bukan sekadar perubahan angka, momen pergantian tahun menjadi waktu untuk merenung dan melihat kembali apa yang telah dilakukan selama setahun terakhir.
Menjelang momen ini, terdapat amalan yang dianjurkan, yaitu membaca doa akhir tahun. Doa ini menjadi sarana untuk muhasabah dan memohon ampun atas dosa-dosa yang telah dilakukan sepanjang tahun.

Lalu, seperti apa bacaan doa akhir tahun Hijriah? Di bawah ini Nurul Mutaqin menyajikan bacaan lengkap doa penutup tahun lengkap Arab, Latin, dan artinya.

Yuk, disimak!

Teks Lengkap Doa Akhir Tahun
Terdapat doa akhir tahun sebagaimana dikutip dari Gus Yusuf Channel . Doa ini berisi ungkapan penyesalan yang mendalam, di mana seorang hamba mengakui bahwa masih banyak larangan Allah yang dilanggar dan belum sempat bertobat.

Dalam doa ini pula terkandung permohonan ampun serta harapan agar segala amal ibadah selama satu tahun terakhir diterima oleh Allah SWT. Berikut ini teks doa akhir tahun yang dapat diamalkan:

بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ

اللهُمَّ لَكَ الْحَمْدُ أنْتَ قَيِّمُ السَّمَوَاتِ وَالْأَرْضِ وَمَنْ فِيهِنَّ، وَلَكَ الْحَمْدُ لَكَ مُلْكُ السَّمَوَاتِ وَالْأَرْضِ وَمَنْ فِيْهِنَّ،
وَصَلَّى اللهُ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَصَحْبِهِ وَسَلَّمَ ، اللهُمَّ مَا عَمِلْتُ فِي هَذِهِ السَّنَةِ مِمَّا نَهَيْتَنِي عَنْهُ فَلَمْ أَتُبْ مِنْهُ وَلَمْ تَرْضَهُ وَلَمْ تَنْسَهُ وَحَلُمْتَ عَلَيَّ بَعْدَ قُدْرَتِكَ عَلَى عُقُوْبَتِي، وَدَعَوْتَنِي إِلَى التَّوْبَةِ مِنْهُ بَعْدَ جَرَاءَتِي عَلَى مَعْصِيَتِكَ.
اللَّهُمَّ إِنِّي اسْتَغْفِرُكَ فَاغْفِرْ لِي، وَمَا عَمِلْتُهُ فِيهَا مِمَّا تَرْضَاهُ وَوَعَدْتَنِي عَلَيْهِ الثَّوَابَ، فَأَسْأَلُكَ اللَّهُمَّ يَا كَرِيمُ يَا ذَا الجَلَالِ وَالإِكْرَامِ أَنْ تَتَقَبَّلَهُ مِنّي وَلَا تَقْطَعْ رَجَائِي مِنْكَ يَا كَرِيمُ، وَصَلَّى اللَّهُ عَلَى سَيِّدِنَا مُحَمَّدٍ
وَعَلَى آلِهِ وَصَحْبِهِ وَسَلَّمَ.

Arab Latin: Allahumma laka al-ḥamdu anta qayyimus-samāwāti wal-arḍi wa man fīhinna, wa laka al-ḥamdu laka mulkus-samāwāti wal-arḍi wa man fīhinna.
Wa ṣallallāhu 'alā sayyidinā Muḥammad, wa 'alā ālihi wa ṣaḥbihi wa sallam.
Allāhumma mā 'amiltu fī hādhihi as-sanati mimmā nahaytanī 'anhu fa lam atub minhu wa lam tarḍahu wa lam tansaḥu, wa ḥalumta 'alayya ba'da qudratika 'alā 'uqūbatī, wa da'awtanī ilat-tawbati minhu ba'da jarā'atī 'alā ma'ṣiyatika.
Allāhumma innī astaghfiruka faghfir lī.
Wa mā 'amiltuhu fīhā mimmā tarḍāhu wa wa'adtanī 'alayhi ats-tsawāba fa as'aluka Allāhumma yā Karīm, yā Dzāl-Jalāli wal-Ikrām, an tataqabbalahu minnī wa lā taqṭa' rajā'ī minka yā Karīm.
Wa ṣallallāhu 'alā sayyidinā Muḥammad wa 'alā ālihi wa ṣaḥbihi wa sallam.

Terjemahan: "Ya Allah, segala puji hanya milik-Mu, Engkau adalah Dzat yang mengurusi langit dan bumi beserta isinya. Segala puji bagi-Mu, dan milik-Mulah segala kerajaan langit dan bumi beserta isinya. Sholawat dan salam semoga senantiasa terlimpahkan kepada Baginda Nabi Muhammad SAW beserta keluarga dan sahabatnya. Ya Allah, apapun yang telah aku kerjakan pada tahun ini dari hal hal yang telah Engkau larang, dan aku belum sempat bertobat kepada-Mu, dan Engkau tidak ridho dengan perbuatan tersebut, dan Engkau pun tidak akan mungkin lupa dengan semua itu. Biarpun demikian keberadaanku, Engkau senantiasa berlemah lembut kepada kami, padahal Engkau adalah Dzat Yang Maha Kuasa untuk menyiksa kami. Dan Engkau pun menyeru kami untuk bertobat setelah kami berani terjerumus dalam kemaksiatan. Ya Allah, sungguh aku mohon ampun kepada-Mu, maka ampunilah aku. Dan apa pun yang telah aku kerjakan dari hal hal yang Engkau ridhoi dan Engkau telah janjikan kepadaku dengan pahala. Ya Allah, wahai Dzat yang Maha Mulia dan Dzat yang berhak untuk diagungkan dan dimuliakan, Aku mohon kepada-Mu, terimalah amal baikku dan jangan Engkau putus harapanku dari-Mu wahai Dzat Yang Maha Pemurah.

Selain itu, terdapat juga bacaan doa akhir tahun yang lebih ringkas, sebagaimana disebutkan oleh SANTRI ASRAMA PERGURUAN ISLAM TEGALREJO MAGELANG JAWA TENGAH INDONESIA 

Bacaan Doa Akhir Tahun Pendek
اللَّهُمَّ مَا عَمِلْتُ مِنْ عَمَلٍ فِي هَذِهِ السَّنَةِ مَا نَهَيْتَنِي عَنْهُ وَلَمْ أَتُبْ مِنْهُ وَحَلُمْتَ فِيهَا عَلَيَّ بِفَضْلِكَ بَعْدَ قُدْرَتِكَ عَلَى عُقُوبَتِي وَدَعَوْتَنِي إِلَى التَّوْبَةِ مِنْ بَعْدِ جَرَانَتِي عَلَى مَعْصِيَتِكَ فَإِنِّي اسْتَغْفَرْتُكَ فَاغْفِرْ لِي وَمَا عَمِلْتُ فِيهَا مِمَّا تَرْضَى وَوَعَدْتَنِي عَلَيْهِ الثَّوَابَ فَأَسْتَلُكَ أَنْ تَتَقَبَّلَ مِنِّي وَلَا تَقْطَعْ رَجَائِ مِنْكَ يَا كَرِيمُ.

Arab Latin: Allaahumma maa 'amiltu min 'amalin fii haadzihis sanati maa nahaitanii 'anhu wa lam atub minhu, wa halumta fiihaa 'alayya bi fadhlika ba'da qudratika 'alaa 'uquubatii, wa da'autanii ilat taubati min ba'di jaraa-atii 'alaa ma'shiyatik. Fa innistaghfartuka faghfir-lii wa maa 'amiltu fiihaa mimmaa tardhaa, wa wa'attanii 'alaihits tsawaaba, fa as-aluka an tataqabbala minnii wa laa taqtha' rajaa-ii minka yaa kariim.

Terjemahan: "Tuhanku, aku meminta ampun atas perbuatanku di tahun ini yang termasuk Kau larang-sementara aku belum sempat bertobat, perbuatanku yang Kau maklumi karena kemurahan-Mu-sementara Kau mampu menyiksaku, dan perbuatan (dosa) yang Kau perintahkan untuk tobat sementara aku menerjangnya yang berarti mendurhakai-Mu. Tuhanku, aku berharap Kau menerima perbuatanku yang Kau ridai di tahun ini dan perbuatanku yang terjanjikan pahala-Mu. Janganlah kau membuatku putus asa. Wahai Tuhan Yang Maha Pemurah."

Baca juga:
6 Doa Satu Muharram untuk Sambut Tahun Baru Hijriah: Arab, Latin, dan Artinya
Kapan Waktu untuk Membaca Doa Akhir Tahun Hijriah?
Dikutip dari MAJELIS 'ULAMA INDONESIA , doa akhir tahun Hijriah dianjurkan dibaca setelah sholat Ashar hingga sebelum Maghrib, pada tanggal 29 atau 30 Dzulhijjah, tergantung jumlah hari dalam bulan tersebut. Hal ini sesuai pada sistem penanggalan Islam, di mana pergantian hari dimulai saat masuk waktu Maghrib, bukan pukul 00.00 seperti dalam kalender Masehi.

Pada tahun ini, akhir bulan Dzulhijjah 1446 H bertepatan dengan Kamis, 26 Juni 2025. Maka, waktu yang tepat untuk membaca doa akhir tahun adalah pada Kamis sore, antara sholat Ashar dan Maghrib, yakni menjelang masuknya tahun baru 1447 Hijriah.

Baca juga:
70+ Kata-kata Tahun Baru Islam 2025/1447 H: Islami hingga Penuh Doa
Nah itulah teks doa akhir tahun dan waktu yang tepat untuk membacanya. Semoga bermanfaat 
ASROFALIKA
asrofalika@gmail.com 
muchammadnurulmutaqin@gmail.com

(alk/alk)
doa akhir tahun
tahun baru hijriah
amalan akhir tahun
waktu membaca doa
doa pergantian tahun
bacaan doa

BAGIKAN  
Komentar

Berita Terkait
Doa Akhir Tahun: Arab, Latin, dan Artinya
Doa Akhir Tahun Hijriah: Arab, Latin dan Artinya
Doa Akhir dan Awal Tahun Hijriah: Bacaan Arab, Latin dan Artinya
Lafal Doa Tahun Baru Hijriah 1 Muharram, Baca di Waktu Ini!
Doa Awal Tahun Baru Islam 2025, 1 Muharram 1447 Hijriah
Berita terbaru | SIBALUNG KEMRANJEN BANYUMAS JAWA TENGAH INDONESIA Rabu, 25 Jun 2025 18:00 WIB
[26/6/25, 1:45:35 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[2/7/25, 9:14:35 AM] ~AQIN: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[2/7/25, 11:23:04 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[2/7/25, 11:24:15 AM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
