[26/6/25, 9:20:45 AM] ~Dwe: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[26/6/25, 9:20:45 AM] ~Dwe:
[26/6/25, 9:20:46 AM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[25/6/25, 10:08:34 PM] ~Dwe: Assalamualaikum, mohon info paket umroh vauza tamma
[26/6/25, 5:34:10 AM] Vauza Tamma Abadi:
‎[26/6/25, 5:34:12 AM] Vauza Tamma Abadi: ‎image omitted
‎[26/6/25, 5:34:13 AM] Vauza Tamma Abadi: ‎image omitted
‎[26/6/25, 5:34:13 AM] Vauza Tamma Abadi: ‎image omitted
[26/6/25, 5:34:14 AM] Vauza Tamma Abadi: Flash Sale

harga Rp. 26.500.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates landing Madinah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[25/7/25, 1:52:22 AM] ~Dwe: Ada paket untuk november yg 12 hari?
‎[25/7/25, 7:33:19 AM] Vauza Tamma Abadi: ‎image omitted
