[1/7/25, 8:52:40 PM] ~-ebn-: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 8:52:40 PM] ~-ebn-:
[1/7/25, 7:25:42 PM] ~-ebn-: Hello! Can I get more info on this?
[1/7/25, 10:10:51 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[1/7/25, 10:11:04 PM] Vauza Tamma Abadi: Full seat ibu, untuk paket tersebut
[1/7/25, 10:11:09 PM] Vauza Tamma Abadi: Available paket berikut
‎[1/7/25, 10:12:13 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 10:12:14 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 10:12:14 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 10:12:24 PM] Vauza Tamma Abadi: *FLASH SALE*
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta transit Doha landing Jeddah by Qatar Airways

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[1/7/25, 10:13:18 PM] Vauza Tamma Abadi: Sedang promo best price Ibu, hotel pelataran, seat terbatas😍🙏🏻
[2/7/25, 5:54:18 AM] ~-ebn-: Untuk yg plus turkey brpa ya
‎[2/7/25, 5:54:39 AM] ~-ebn-: ‎sticker omitted
‎[2/7/25, 9:35:09 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 9:35:09 AM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 9:35:13 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
