[2/7/25, 9:19:53 AM] ~Delia Zahra Septiany: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 9:19:53 AM] ~Delia Zahra Septiany:
[2/7/25, 9:19:53 AM] ~Delia Zahra Septiany: ‎~Delia Zahra Septiany replied to your ‎Instagram ad.
[2/7/25, 8:00:38 AM] ~Delia Zahra Septiany: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[2/7/25, 9:31:48 AM] ~Delia Zahra Septiany: Pagi ka
[2/7/25, 9:31:56 AM] ~Delia Zahra Septiany: Mau tanya paketan ke dubai 10 hari
[2/7/25, 9:32:04 AM] ~Delia Zahra Septiany: Itinerary /include exclude
[2/7/25, 11:39:37 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[2/7/25, 11:39:42 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 11:39:43 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 11:39:43 AM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 11:39:55 AM] Vauza Tamma Abadi: Flash Sale

harga Rp. 26.500.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates landing Madinah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
