[25/7/25, 4:12:04 PM] ~ᗩᒪᗰᗩ: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 4:12:04 PM] ~ᗩᒪᗰᗩ:
[25/7/25, 4:12:04 PM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 4:12:02 PM] ~ᗩᒪᗰᗩ: Hello! Can I get more info on this? #2025_9H_JKT_AGT07_SEP09
[25/7/25, 4:21:34 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
