[2/7/25, 7:08:52 PM] ~Wita: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 7:08:52 PM] ~Wita:
[2/7/25, 7:08:52 PM] ~Wita: ‎~Wita replied to your ‎Instagram ad.
[2/7/25, 7:07:50 PM] ~Wita: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[2/7/25, 9:53:08 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[2/7/25, 9:53:36 PM] Vauza Tamma Abadi: Pket ini sdh fullseat
[2/7/25, 9:53:41 PM] Vauza Tamma Abadi: Available program yg ini
‎[2/7/25, 9:53:46 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 9:53:46 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 9:53:47 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 9:53:58 PM] Vauza Tamma Abadi: *FLASH SALE*
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta transit Doha landing Jeddah by Qatar Airways

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[4/7/25, 4:19:46 PM] ~Wita: Assalamualaikum untuk paket ini tanggal 17 sept 2025 apakah masih tersedia?
[4/7/25, 4:24:23 PM] Vauza Tamma Abadi: waalaikumsallam
[4/7/25, 4:24:32 PM] Vauza Tamma Abadi: untuk berapa pax ibu?
[4/7/25, 4:24:40 PM] ~Wita: 1
[4/7/25, 4:26:37 PM] Vauza Tamma Abadi: bisa ibu untuk 1 pax
[4/7/25, 4:26:42 PM] Vauza Tamma Abadi: berkenan kami share detailnya?
[4/7/25, 4:27:26 PM] ~Wita: Iya boleh
‎[4/7/25, 4:28:46 PM] Vauza Tamma Abadi: ‎image omitted
‎[4/7/25, 4:28:46 PM] Vauza Tamma Abadi: ‎image omitted
‎[4/7/25, 4:28:46 PM] Vauza Tamma Abadi: ‎image omitted
[4/7/25, 4:28:46 PM] Vauza Tamma Abadi: Flash Sale

Umroh new season 9 hari start jakarta
harga all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah : Makkah Tower 4 malam
Hotel Madinah Durrat Al eiman 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari (Full board economy buffet)
•⁠  ⁠visa umroh
•⁠  full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah:
Double 5.000.000/pax
Triple 3.500.000/pax
[4/7/25, 4:37:50 PM] ~Wita: Cara daftar nya bagaimana?
[4/7/25, 5:18:23 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
‎[4/7/25, 5:18:44 PM] Vauza Tamma Abadi: ‎image omitted
[4/7/25, 5:18:44 PM] Vauza Tamma Abadi: https://docs.google.com/forms/d/196lgtsoclXn4JUZmW3cqNIQHSqzJx84NSK99ke8JSv4/viewform?edit_requested=true
‎[4/7/25, 5:18:46 PM] Vauza Tamma Abadi: SYARAT DAN KETENTUAN UMROH FINAL REV.pdf • ‎4 pages ‎document omitted
[4/7/25, 5:19:09 PM] Vauza Tamma Abadi: Berikut ibuu, silahkan
Sudah ready pasport bu ?
[4/7/25, 5:21:43 PM] ~Wita: Pasport blm buat
[4/7/25, 10:08:43 PM] Vauza Tamma Abadi: Berkenan di tgl berapa bu ?
[5/7/25, 9:45:48 AM] ~Wita: Tanggal 17 sept 2025
[5/7/25, 9:46:39 AM] ~Wita: Paket yang ini
[5/7/25, 10:12:23 AM] Vauza Tamma Abadi: paspor bisa menyusul maksimal 1 bulan sebelum keberangkatan
[5/7/25, 10:12:30 AM] Vauza Tamma Abadi: bapak / ibu domisili mana?
[5/7/25, 10:12:51 AM] Vauza Tamma Abadi: apakah sudah cek ketersediaan di imigrasinya?
[5/7/25, 10:41:46 AM] ~Wita: Saya domisili di jakarta utara
[5/7/25, 10:42:06 AM] ~Wita: Saya baru mau daftar online dulu
[5/7/25, 10:49:09 AM] Vauza Tamma Abadi: baik ibu, boleh di cek dulu ketersediaannya
[5/7/25, 11:38:23 AM] ~Wita: Iya baik
[5/7/25, 11:52:09 AM] ~Wita: Boleh saya kabarin lagi setelah paspor saya jadi terimakasih
[5/7/25, 1:15:08 PM] Vauza Tamma Abadi: Atau berkenan amankan seat dulu bu ?
[5/7/25, 1:15:20 PM] Vauza Tamma Abadi: Karena untuk keep seat kami dahulukan yang dp/tanda jadi
[5/7/25, 1:15:29 PM] Vauza Tamma Abadi: Dan untuk tgl 17 available 5 pax saja
[5/7/25, 1:34:27 PM] ~Wita: Iya boleh
[5/7/25, 2:18:11 PM] Vauza Tamma Abadi: Untuk amankan seat boleh dp/tanda jadi ya bu
[5/7/25, 2:18:20 PM] Vauza Tamma Abadi: Di norek berikut
[5/7/25, 2:18:28 PM] Vauza Tamma Abadi: Untuk tanda jadi bisa 500/pax
[5/7/25, 2:19:41 PM] ~Wita: 500 ?
[5/7/25, 2:20:08 PM] Vauza Tamma Abadi: 500 ribu Ibu
[5/7/25, 2:20:18 PM] ~Wita: Ooo baik
[5/7/25, 2:24:16 PM] Vauza Tamma Abadi: Baik Bu, di tunggu bukti paymentnya ya😊🙏🏻
‎[5/7/25, 2:24:33 PM] ~Wita: ‎image omitted
[5/7/25, 2:24:56 PM] ~Wita: Sudah saya transfer yah
[5/7/25, 2:25:07 PM] Vauza Tamma Abadi: Boleh di bantu ktp ya guna kami proseskan kwitansi bu
[5/7/25, 2:25:39 PM] Vauza Tamma Abadi: Tanda Jadi 1PAX
17 SEP 9 H JKT (Qatar, 29.900)
Kamar mix
‪+62 821‑1346‑6791

KTP menyusul
An Wita Anestia Syarif ‎<This message was edited>
[5/7/25, 2:25:49 PM] Vauza Tamma Abadi: Berikut ya bu ?😊🙏🏻
[5/7/25, 2:26:29 PM] ~Wita: Iya
[5/7/25, 2:26:51 PM] ~Wita: Saya lagi di luar ktp tertinggal di rumah, bisa nanti?
[5/7/25, 2:27:08 PM] Vauza Tamma Abadi: Nanti jika sudah dp lunas perlengkapan bisa di ambil ya bu
[5/7/25, 2:27:24 PM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
📍 Royal Residence Cluster Crown Hill B15 No. 61, Lakarsantri – Surabaya
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[5/7/25, 2:27:44 PM] Vauza Tamma Abadi: Boleh ibu, untuk nama kwitansi atas nama siapa bu ?
[5/7/25, 2:27:59 PM] ~Wita: An Wita Anestia Syarif
[5/7/25, 2:28:15 PM] Vauza Tamma Abadi: Baik Ibu, kami antarkan di bagian administrasi ya Bu
[5/7/25, 2:28:34 PM] ~Wita: Baik
[5/7/25, 2:28:49 PM] Vauza Tamma Abadi: Baik Ibu
[7/7/25, 10:23:20 AM] ~Wita: Assalamualaikum
[7/7/25, 10:23:55 AM] ~Wita: Saya sudah di imigrasi untuk buat paspor dari kantor imigrasi minta surat rekomendasi dari travel dan SK travel
[7/7/25, 10:23:59 AM] ~Wita: Bisa di bantu?
[7/7/25, 10:52:17 AM] ~Wita: Maaf bisa di bantu untuk kirim surat rekomendasi travel dan SK travel nya, karena saya masih menunggu di kantor imigrasi nya terimakasih🙏
[7/7/25, 10:53:09 AM] Vauza Tamma Abadi: Wa ‘alaikum salam
[7/7/25, 10:53:18 AM] Vauza Tamma Abadi: Bisa di bantu datanya bu
[7/7/25, 10:53:32 AM] Vauza Tamma Abadi: 1. KTP
2. ⁠kk
3. ⁠buku nikah/akta/ijazah
4. ⁠tujuan imigrasi
[7/7/25, 10:53:55 AM] ~Wita: Ktp KK sama akta saya foto yah
[7/7/25, 10:55:53 AM] Vauza Tamma Abadi: Boleh Ibu
[7/7/25, 10:56:36 AM] ~Wita:
‎[7/7/25, 10:56:36 AM] ~Wita: ‎image omitted
‎[7/7/25, 10:56:37 AM] ~Wita: ‎image omitted
‎[7/7/25, 10:56:37 AM] ~Wita: ‎image omitted
[7/7/25, 10:57:42 AM] ~Wita: Tujuan imigrasi : Kantor Imigrasi Kelas I TPI Jakarta utara
[7/7/25, 10:59:17 AM] ~Wita: Maaf bukan akta tapi ijazah🙏🏻
[7/7/25, 11:07:30 AM] Vauza Tamma Abadi: Baik Bu
‎[7/7/25, 11:13:55 AM] Vauza Tamma Abadi: SURAT REKOM IBU WITA ANESTIA SYARIF.pdf ‎document omitted
[7/7/25, 11:15:10 AM] ~Wita: Baik terimakasih banyak
[7/7/25, 12:15:14 PM] Vauza Tamma Abadi: sama2 bapak/ibu
jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
[11/7/25, 2:09:37 PM] ~Wita: Assalamualaikum, untuk paspor saya sudah jadi selanjutnya bagaimana?
[11/7/25, 2:43:59 PM] Vauza Tamma Abadi: waalaykumsalam. alhamdulillah. boleh dibantu discan dikirim di sini ibu
[11/7/25, 2:44:49 PM] Vauza Tamma Abadi: jika paspor sudah jadi, bisa segera vaksin ibu. untuk vaksinnya miningitis dan polio🙏🏻😊
[11/7/25, 2:46:41 PM] ~Wita: Kalo di foto aja boleh?
[11/7/25, 3:37:42 PM] Vauza Tamma Abadi: Boleh ibuu
‎[11/7/25, 4:04:00 PM] ~Wita: ‎image omitted
[11/7/25, 5:53:33 PM] Vauza Tamma Abadi: Baik Bu, terima kasih
[15/7/25, 4:29:46 PM] ~Wita: Assalamualaikum, saya mau tanya untuk vaksin ini apakah harus sekarang?karena saya insyaAllah ikut paket umroh nya di tanggal 17 September 2025
[15/7/25, 5:27:44 PM] Vauza Tamma Abadi: Wa ‘alaikum salam
Jika sudah ada pasport vaksin sekarang sudah bisa Bu
[15/7/25, 5:27:52 PM] Vauza Tamma Abadi: Exp vaksin 3 tahun
[15/7/25, 5:28:06 PM] Vauza Tamma Abadi: Jangan lupa di paspor kan kembali kliniknya bisa menerbitkan sertifikat ya bu
[15/7/25, 5:38:31 PM] ~Wita: Baik terimakasih
[15/7/25, 11:44:47 PM] Vauza Tamma Abadi: sama2 bapak/ibu
jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
[19/7/25, 9:33:53 AM] ~Wita: Assalamualaikum, saya mau menginformasikan kalau saya sudah di vaksin meningitis dan polio
[19/7/25, 10:34:24 AM] Vauza Tamma Abadi: Waalaikumsalam
[19/7/25, 10:34:42 AM] Vauza Tamma Abadi: Boleh dibantu untuk mengirimkan sertifikat Vaksinnya ibu😊🙏🏻
‎[19/7/25, 10:35:30 AM] ~Wita: e-ICV WITA.pdf • ‎1 page ‎document omitted
[19/7/25, 10:51:22 AM] Vauza Tamma Abadi: baik, terima kasih ibu. apakah sudah dikirimkan juga ke admin data berikut bu? 
(081333335123)
[19/7/25, 11:34:31 AM] ~Wita: Belum
[19/7/25, 11:34:53 AM] ~Wita: Saya kirim juga ke no tsb sertifikat nya aja? Atau sama data yang lainnya?
[19/7/25, 1:40:35 PM] Vauza Tamma Abadi: sertifikatnya saja tdk apa bu
[19/7/25, 1:41:04 PM] Vauza Tamma Abadi: nanti jika ada data yang kurang akan di follow up kembali oleh team data
[19/7/25, 1:55:38 PM] ~Wita: Baik
[19/7/25, 1:57:39 PM] ~Wita: Form ini belum saya isi, apakah harus di isi sekarang atau nanti ?
[19/7/25, 2:31:03 PM] Vauza Tamma Abadi: Boleh menyusul ibu😊🙏🏻
[25/7/25, 1:52:42 PM] ~Wita: Assalamualaikum saya mau transfer untuk kekurangan uang DP saya karena kemaren baru transfer 500 ribu
[25/7/25, 3:05:44 PM] Vauza Tamma Abadi: Walaykumsalam
[25/7/25, 3:05:54 PM] Vauza Tamma Abadi: Silhakan Bapak ke rek yg sama ya Pak
‎[25/7/25, 3:30:49 PM] ~Wita: ‎image omitted
[25/7/25, 3:31:08 PM] ~Wita: Saya sudah transfer pelunasan DP terimakasih
[25/7/25, 5:11:34 PM] Vauza Tamma Abadi: baik ibu, terima kasih
apakah sudah di forward di admin 2  bu ?
[25/7/25, 5:19:22 PM] ~Wita: Belum, saya forward sekarang yah
[25/7/25, 5:19:43 PM] Vauza Tamma Abadi: baik ibu😊🙏🏻
