[24/7/25, 6:24:34 PM] ~Robi Achmad: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[24/7/25, 6:24:34 PM] ~Robi Achmad:
[24/7/25, 6:24:35 PM] ~Robi Achmad: ‎~Robi Achmad replied to your ‎Instagram ad.
[24/7/25, 5:45:41 PM] ~Robi Achmad: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[24/7/25, 10:55:02 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[24/7/25, 10:55:17 PM] Vauza Tamma Abadi:
‎[24/7/25, 10:55:18 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 10:55:18 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 10:55:19 PM] Vauza Tamma Abadi: ‎image omitted
[24/7/25, 10:55:27 PM] Vauza Tamma Abadi: Umroh new season 9 hari start Surabaya
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah by Oman Air, Pelita Air PP Sub - Cgk (bagasi oman 30kg, bagasi pelita 20kg)
Hotel Makkah : Makkah Tower pelataran masjid 4 malam
Hotel Madinah : Durrat al eiman 3 malam
•⁠  ⁠makan 3x1 hari (Full board economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah:
Double 5.500.000/pax
Triple 3.500.000/pax

Perlengkapan memakai punya pribadi
[24/7/25, 10:55:28 PM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo pelataran best price seat terbatas Ibu😊🙏🏻
[25/7/25, 9:57:56 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
‎[25/7/25, 9:58:26 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:58:27 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:58:27 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 9:58:30 AM] Vauza Tamma Abadi: Umroh new season 9 hari start Surabaya
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah by Oman Air, Pelita Air PP Sub - Cgk (bagasi oman 30kg, bagasi pelita 20kg)
Hotel Makkah : Makkah Tower pelataran masjid 4 malam
Hotel Madinah : Durrat al eiman 3 malam
•⁠  ⁠makan 3x1 hari (Full board economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah:
Double 5.500.000/pax
Triple 3.500.000/pax

Perlengkapan memakai punya pribadi
