[25/7/25, 1:09:54 AM] ~Yani Mama Rio Rafa: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 1:09:54 AM] ~Yani Mama Rio Rafa:
[25/7/25, 1:09:54 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 12:39:53 AM] ~Yani Mama Rio Rafa: Hello! Can I get more info on this? #2025_9H_JKT_SEP08
[25/7/25, 12:40:29 AM] ~Yani Mama Rio Rafa: Start end dari mana ya
[25/7/25, 7:34:05 AM] Vauza Tamma Abadi: Jakarta Bu
[25/7/25, 7:34:28 AM] Vauza Tamma Abadi:
‎[25/7/25, 7:34:28 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 7:34:29 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 7:34:29 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 7:34:30 AM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Makkah Tower 4 malam (makanan fullboard ekonomi buffet)
Hotel Madinah : Durrat Al Eiman 3 malam

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Tambahan biaya untuk :
1. Sekamar berdua : Rp. 6.500.000/pax
2. Sekamar bertiga : Rp. 4.500.000/pax
[25/7/25, 8:23:58 AM] ~Yani Mama Rio Rafa: Oh ya, baik terima kasih informasi nya.. 
Saya kira di solo 🙏🙏
[25/7/25, 9:38:12 AM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
📍 Royal Residence Cluster Crown Hill B15 No. 61, Lakarsantri – Surabaya
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[25/7/25, 9:45:22 AM] ~Yani Mama Rio Rafa: 🙏
[25/7/25, 11:31:51 AM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[25/7/25, 11:32:25 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:32:59 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:33:20 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 11:33:43 AM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Makkah Tower 4 malam (makanan fullboard ekonomi buffet)
Hotel Madinah : Durrat Al Eiman 3 malam
- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Tambahan biaya untuk :
1. Sekamar berdua : Rp. 6.500.000/pax
2. Sekamar bertiga : Rp. 4.500.000/pax

~~
