[30/6/25, 10:37:27 AM] ~Raditya Shinta: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[30/6/25, 10:37:27 AM] ~Raditya Shinta:
[30/6/25, 10:08:28 AM] ~Raditya Shinta: Assalamu’alaikum
[30/6/25, 10:42:16 AM] Vauza Tamma Abadi: waalaykumsalam, dengan kami admin vauza tamma umroh. ada yang bisa dibantu bapak/ibu?🙏🏻😊
[30/6/25, 1:55:40 PM] ~Raditya Shinta: Boleh info untuk paket umroh plus dubai/turki?
[30/6/25, 2:48:57 PM] Vauza Tamma Abadi:
‎[30/6/25, 2:48:57 PM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 2:48:57 PM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 2:48:58 PM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 2:48:58 PM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 2:48:59 PM] Vauza Tamma Abadi: ‎image omitted
[30/6/25, 2:49:00 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[30/6/25, 2:52:47 PM] ~Raditya Shinta: Kalo ini itinerary nya bisa dishare kak?
[30/6/25, 2:53:08 PM] ~Raditya Shinta: Untuk foto2 set perlengkapan yg didapat bisa dishare jg kah?
‎[30/6/25, 3:22:02 PM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 3:22:05 PM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 3:22:05 PM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 3:22:06 PM] Vauza Tamma Abadi: ‎image omitted
[30/6/25, 3:22:06 PM] Vauza Tamma Abadi: harga Rp 38.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Saudia Airlines landing Istanbul
Hotel Makkah :  Makkah Tower 4 malam
Hotel Madinah : Madinah Al Odst  3 malam
Hotel Turki : Ramada Alibeykoy 3 malam
- free Bhosporus Cruise Turki
- free kereta cepat Makkah - Madinah
- free city tour thaif + kuliner
- makan 3x1 hari (fullboard ekonomi buffet)
- visa umroh
- full handling Saudi 
- handling airport Jakarta
- lounge Jakarta
- asuransi
- zamzam 5 liter
- ⁠manasik 3x
- bagasi 2x23kg

Harga tertera adalah sekamar ber-4 untuk Makkah dan Madinah. Se kamar berdua selama di Turki.

Tersedia pilihan kamar Makkah dan Madinah :
sekamar berdua : Rp. +4.500.000/pax
Sekamar bertiga : Rp. +3.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
‎[30/6/25, 3:24:07 PM] Vauza Tamma Abadi: ‎image omitted
[30/6/25, 3:24:08 PM] Vauza Tamma Abadi: berikut ibu
‎[25/7/25, 8:15:20 AM] ~Raditya Shinta: ‎image omitted
[25/7/25, 8:15:20 AM] ~Raditya Shinta: Assalamu’alaikum, pagi min mau tanya paket ini
[25/7/25, 8:16:05 AM] ~Raditya Shinta: Yg paket tgl 3 nov 2025 itu, harganya dibawah 30jt sudah dpt hotel pelataran?
[25/7/25, 8:17:17 AM] ~Raditya Shinta: Boleh minta detail paket dan itinerary nya?
[25/7/25, 9:37:18 AM] Vauza Tamma Abadi: Waalaikumsallam
[25/7/25, 9:37:37 AM] Vauza Tamma Abadi:
‎[25/7/25, 9:37:38 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:37:38 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:37:38 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 9:37:42 AM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways transit Doha landing Jeddah
Hotel Makkah :  Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Madinah Al Odst  3 malam
•  free kereta cepat⁠
•⁠  free city tour thaif
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.500.000/pax
Triple 3.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[25/7/25, 9:37:51 AM] Vauza Tamma Abadi: Flash sale seat sangat terbatas ibu
[25/7/25, 9:37:54 AM] Vauza Tamma Abadi: Hotel Makkah pelataran
[25/7/25, 12:14:18 PM] ~Raditya Shinta: Kalo yg paket reguler hotel plataran ada ga min?
[25/7/25, 12:42:03 PM] Vauza Tamma Abadi: beriku paket kami reguler bu , umroh saja tanpa wisata
