[2/7/25, 9:58:27 AM] ~Redy utama: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 9:58:27 AM] ~Redy utama:
[2/7/25, 9:58:27 AM] ~Redy utama: ‎~Redy utama replied to your ‎Instagram ad.
[2/7/25, 9:58:12 AM] ~Redy utama: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[2/7/25, 11:41:06 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[2/7/25, 11:41:09 AM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[2/7/25, 11:44:01 AM] ~Redy utama: mau tanya tanya dulu ka. untuk jadwal di november atau desember ini boleh tau ka.
[2/7/25, 1:08:59 PM] Vauza Tamma Abadi: Boleh Ibu
[2/7/25, 1:09:31 PM] Vauza Tamma Abadi:
‎[2/7/25, 1:09:31 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 1:09:32 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 1:09:32 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 1:09:33 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 1:09:34 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[2/7/25, 1:14:32 PM] ~Redy utama: mohon dibantu detail untuk paket ini ka.
‎[2/7/25, 3:06:26 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:06:27 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:06:27 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 3:06:31 PM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 24.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Qatar Airways landing Jeddah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Makkah Madinah
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[2/7/25, 3:18:46 PM] ~Redy utama: untuk manasiknya hanya pas di hari H keberangkatan ya ka?
[2/7/25, 4:24:21 PM] Vauza Tamma Abadi: Manasik 2 kali online
1 kali offline di lo gue bandara ibu
[2/7/25, 4:25:21 PM] Vauza Tamma Abadi: Rencana berkenan berapa pax bu ?
[2/7/25, 4:27:57 PM] ~Redy utama: rencana untuk 2 pax ka.
[2/7/25, 4:28:10 PM] ~Redy utama: untuk pesawatnya transit dulu berarti ya?
[2/7/25, 4:28:30 PM] ~Redy utama: kalo dari peserta kita kita yang perlu dipersiapkan apa aja ka? ‎<This message was edited>
[2/7/25, 4:38:30 PM] Vauza Tamma Abadi: Betul Ibu, PP Transit Doha
[2/7/25, 4:38:42 PM] Vauza Tamma Abadi: Sudah ready pasport pak ?
[2/7/25, 4:40:50 PM] ~Redy utama: sudah ka.
[2/7/25, 4:41:02 PM] ~Redy utama: kalo untuk kelengkapan peserta yang didapat apa aja ya ka?
[2/7/25, 5:00:17 PM] Vauza Tamma Abadi: untuk paket ini tanpa perlengkapan bu
[2/7/25, 5:00:23 PM] Vauza Tamma Abadi: jadi menggunakan perlengkapan pribadi
[2/7/25, 5:00:32 PM] Vauza Tamma Abadi: tidak wajib beli di travel
[2/7/25, 5:00:47 PM] Vauza Tamma Abadi: jika berkenan beli di travel 
Rp. 750.000 / pax 

koper bagasi 24inch
ihrom/mukena
slayer
id card
buku doa
seragam batik
Tas tenteng
