[4/4/25, 8:46:03 AM] ~ratna: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[4/4/25, 8:46:03 AM] ~ratna:
[4/4/25, 8:46:03 AM] ~ratna: ‎~ratna replied to your ‎Instagram ad.
[3/4/25, 10:45:40 PM] ~ratna: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[4/4/25, 7:52:30 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[4/4/25, 7:52:52 AM] Vauza Tamma Abadi: ‎image omitted
‎[4/4/25, 7:52:52 AM] Vauza Tamma Abadi: ‎image omitted
‎[4/4/25, 7:52:52 AM] Vauza Tamma Abadi: ‎image omitted
[4/4/25, 7:52:56 AM] Vauza Tamma Abadi: berkenan paket yang mana bu?
[4/4/25, 12:31:46 PM] ~ratna: Ini untuk hotel dan pesawatnya apa kak?
[4/4/25, 1:19:26 PM] Vauza Tamma Abadi: •⁠  ⁠tiket pesawat PP starting Surabaya by Scoots Airlines

Hotel Makkah : Miqot Ajyad 
Hotel Madinah : Durrat Al Eiman
[4/4/25, 1:20:33 PM] ~ratna: Pake transit atau lgsg yah dari sub?
[4/4/25, 1:25:28 PM] Vauza Tamma Abadi: start surabaya transit dahulu bu
[4/4/25, 1:26:14 PM] ~ratna: Transit mana ya?
[4/4/25, 1:28:11 PM] Vauza Tamma Abadi: transit singapore ‎<This message was edited>
[4/4/25, 1:33:41 PM] ~ratna: Yg ini juga transit kah kak?
[4/4/25, 10:38:39 PM] Vauza Tamma Abadi: start surabay a transit dahulu bu
‎[1/7/25, 7:16:19 PM] ~ratna: ‎image omitted
[1/7/25, 10:06:16 PM] Vauza Tamma Abadi: Berkenan berapa pax bu ?
‎[1/7/25, 10:06:32 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 10:06:34 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 10:06:34 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 10:06:56 PM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk :
•⁠  ⁠tiket pesawat PP starting Surabaya by Scoots Airlines

Hotel Makkah : Miqot Ajyad 5 malam
Hotel Madinah : Durrat Al Eiman 5 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠Full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[1/7/25, 10:07:18 PM] Vauza Tamma Abadi: Available 7 pax ibu peramalam ibu
Berkenan untuk mengambil seatnya bu ?
