[2/7/25, 11:50:41 PM] ~Muhammad Faqih Alaydrus: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 11:50:41 PM] ~Muhammad Faqih Alaydrus:
[2/7/25, 11:50:41 PM] ~Muhammad Faqih Alaydrus: ‎~Muhammad Faqih Alaydrus replied to your ‎Instagram ad.
[2/7/25, 10:26:29 PM] ~Muhammad Faqih Alaydrus: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[3/7/25, 9:16:31 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
‎[3/7/25, 9:17:19 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 9:17:19 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 9:17:19 AM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 9:17:24 AM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk :
•⁠  ⁠tiket pesawat PP starting Surabaya by Scoots Airlines

Hotel Makkah : Miqot Ajyad 5 malam
Hotel Madinah : Durrat Al Eiman 6 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠Full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
