[19/4/25, 12:30:29 PM] Novita: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[19/4/25, 12:30:29 PM] Novita: ‎Novita is a contact.
[19/4/25, 12:30:27 PM] Novita: Assalamualaikum kak,
[19/4/25, 12:30:43 PM] Novita: Saya novita yg kapan hari chat via ig
[19/4/25, 12:32:39 PM] Vauza Tamma Abadi: Wa 'alaikum salam
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
‎[19/4/25, 12:33:45 PM] Novita: ‎image omitted
[19/4/25, 12:33:45 PM] Novita: harga Rp. 31.900.000 all in Termasuk : 

•  tiket pesawat PP starting Jakarta by Qatar Airwayas (Landing Thaif, Out Madinah)
Hotel Makkah : Pulman Zamzam Tower 4 malam (breakfast only)
Hotel Madinah : Deyar Al Eiman 3 malam (breakfast only)

•  untuk makan siang dan malam tidak disediakan oleh travel dan hotel. Jamaah akan mandiri dalam berkuliner.

•  free kereta cepat Makkah - Madinah
•  free city tour thaif
•  makan sesuai program (hanya sarapan selama di hotel Makkah dan Madinah)
•  visa umroh
•  handling Saudi (nasi box kedatangan dan kepulangan, snack selama ziarah city tour, kuliner nasi mandhi di Thaif, zamzam 5 Liter)
•  handling airport Jakarta
•  lounge Jakarta
•  asuransi
•  ⁠manasik 3x
•  perlengkapan Umroh

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1.  Sekamar berdua : Rp. 4.500.000/pax
2.  Sekaamr bertiga : Rp. 3.000.000/pax
[19/4/25, 12:33:59 PM] Novita: Kak mau tanya yg paket ini
[19/4/25, 12:42:07 PM] Vauza Tamma Abadi: ada yang bisa kami bantu ibu?
[19/4/25, 12:42:15 PM] Vauza Tamma Abadi: rencana untuk berapa pax bu?
[19/4/25, 12:43:37 PM] Novita: Apa masih ada seat untuk  tgl 17 juli kak?
[19/4/25, 12:43:53 PM] Novita: Rencana berdua dg suami,
[19/4/25, 12:44:02 PM] Vauza Tamma Abadi: Available 5 pax ibu🙏🏻
[19/4/25, 12:44:13 PM] Vauza Tamma Abadi: Untuk seatnya apakah berkenan di ambil ?😊🙏🏻
[19/4/25, 12:44:54 PM] Novita: Kalau misalnya mau sekamar berdua, totalnya jadi brp kak?
[19/4/25, 12:45:50 PM] Novita: Kebetulan kita kan dari malang kak, untuk ke jkt nya langsung ketemu di bandara apa bagaimana ya?
[19/4/25, 12:46:15 PM] Vauza Tamma Abadi: Berikut Bu 
Harga all in 31.900.000 x 2 = 63,800,000
Up double 4.500.000 x 2 = 9.000.000

Nett price = 72,800,000
[19/4/25, 12:46:42 PM] Vauza Tamma Abadi: untuk starting jakarta
semua jama'ah meeting pointnya di soetta 
transportasi antar daerah  dan tiket domestik bersifat mandiri😊🙏
[19/4/25, 12:49:59 PM] Novita: Baik kak kami diskusikan dulu untuk paket ini
[19/4/25, 12:50:29 PM] Novita: Apakah ada saran untuk kurang lebih fasilitas sama yg brgkat dari sub kak?
[19/4/25, 1:25:25 PM] Vauza Tamma Abadi: start surabaya available paket berikut
‎[19/4/25, 1:25:42 PM] Vauza Tamma Abadi: ‎image omitted
‎[19/4/25, 1:25:42 PM] Vauza Tamma Abadi: ‎image omitted
[19/4/25, 1:33:06 PM] Novita: Baik kak nnt sy hub kembali ya
[19/4/25, 1:33:37 PM] Novita: Soalnya kalo tanggal & lama nya yg pas yg tgl 17 🥹🥹
[19/4/25, 1:34:42 PM] Vauza Tamma Abadi: ditunggu kabar baiknya ya bu
[19/4/25, 1:34:47 PM] Vauza Tamma Abadi: karena harga promo seat terus berjalan
[19/4/25, 1:34:49 PM] Novita: Siaap
[19/4/25, 1:34:54 PM] Vauza Tamma Abadi: keep seat kami dahulukan yang DP
[19/4/25, 1:36:00 PM] Novita: Dp brp kak?
[19/4/25, 1:36:26 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
[19/4/25, 1:36:49 PM] Vauza Tamma Abadi: https://forms.gle/M9gwWzkLdc7f7Tzk9
‎[19/4/25, 1:36:50 PM] Vauza Tamma Abadi: ‎image omitted
‎[19/4/25, 1:36:52 PM] Vauza Tamma Abadi: SYARAT DAN KETENTUAN UMROH FINAL REV.pdf • ‎4 pages ‎document omitted
[19/4/25, 2:24:47 PM] Novita: ‎This message was deleted.
[19/4/25, 2:25:04 PM] Novita: Tapi kami blm punya pasport masih mau ngurus2
[19/4/25, 2:30:16 PM] Novita: Apa bisa kak?
[19/4/25, 2:36:43 PM] Vauza Tamma Abadi: paspor bisa mneyusul
[19/4/25, 2:36:47 PM] Vauza Tamma Abadi: wajib ready H-1bulan
[19/4/25, 2:37:04 PM] Vauza Tamma Abadi: untuk DP bisa ktp dulu bu guna penerbitan kwitansi
[19/4/25, 2:59:12 PM] Novita: Baik kak
[19/4/25, 3:05:38 PM] Novita: Oiya kak mohon info 
Karna kita belum pernah 
Untuk makan siang dan malamnya bagaimana ya kak?
[19/4/25, 3:31:54 PM] Vauza Tamma Abadi: makan siang dan malam kami sarankan beli di luar bu
[19/4/25, 3:32:10 PM] Vauza Tamma Abadi: di makkah P3 zamzam tower banyak makanan indonesia dengan harga terjangkau
[19/4/25, 3:32:38 PM] Vauza Tamma Abadi: jadi diambil untuk seatnya bu?
[19/4/25, 3:32:44 PM] Vauza Tamma Abadi: karena ada yang berminat di paket tersebut
[19/4/25, 3:32:56 PM] Novita: Jadi kak
[19/4/25, 3:33:00 PM] Novita: 2 ya kak
[19/4/25, 3:33:09 PM] Novita: Baik
[19/4/25, 3:33:54 PM] Vauza Tamma Abadi: baik ibu , ditunggu konfirmasi paymentnya ya bu
‎[19/4/25, 3:35:41 PM] Novita: ‎image omitted
[19/4/25, 3:35:54 PM] Vauza Tamma Abadi: bisa dibantu KTP perwakilan bu
[19/4/25, 3:36:01 PM] Vauza Tamma Abadi: guna untuk kwitansi😊🙏🏻
[19/4/25, 3:36:32 PM] Vauza Tamma Abadi: DP 2PAX
17 JULI 9H (QTR, 31,900)
Kamar Mix
+62 813-3081-0240 ‎<This message was edited>
‎[19/4/25, 3:36:39 PM] Novita: PROVINSI JAWA TIMUR.pdf • ‎1 page ‎document omitted
[19/4/25, 3:36:59 PM] Vauza Tamma Abadi: benar ya bu?
[19/4/25, 3:37:54 PM] Novita: ‎This message was deleted.
[19/4/25, 3:38:31 PM] Vauza Tamma Abadi: untuk paspor minimal 2suku kata ya bu
[19/4/25, 3:38:39 PM] Novita: Untuk kamarnya yg standar quad aja kak
[19/4/25, 3:38:40 PM] Vauza Tamma Abadi: jika berkenan kami buatkan surat rekomendasi bisa bu
[19/4/25, 3:38:50 PM] Vauza Tamma Abadi: baik ibu
[19/4/25, 3:39:00 PM] Novita: Boleh kak
[19/4/25, 3:39:08 PM] Novita: Supya lebih mudah ya
[19/4/25, 3:39:30 PM] Novita: Minta tolong di buatkan
[19/4/25, 3:39:47 PM] Vauza Tamma Abadi: Untuk persyaratan pembuatan paspor dan surat rekomendasi paspor
- KTP
- Data Pendujung (Surat nikah / Akta Lahir / Ijaz*h)
- Wajib menyertakan passport lama (apabila sebelumnya sudah mempunyai passport) ‎<This message was edited>
[19/4/25, 3:40:18 PM] Vauza Tamma Abadi: bisa dibantu datanya ya bu dan imigrasi mana
[19/4/25, 3:40:59 PM] Novita: Imigrasi batu bisa g kak?
[19/4/25, 3:41:10 PM] Vauza Tamma Abadi: bisa bu ,
[19/4/25, 3:41:14 PM] Vauza Tamma Abadi: sudah dapat jadwalnya bu?
[19/4/25, 3:41:49 PM] Novita: Belum kak, kebetulan ini kemaren byoba online kan lagi gangguan
[19/4/25, 3:42:10 PM] Novita: Nah ini saya masih mau kebandung sampai minggu depan,
[19/4/25, 3:42:14 PM] Novita: Jadi belum nyoba lagi
[19/4/25, 3:42:17 PM] Vauza Tamma Abadi: baik ibu  , bisa kami buatkan surat rekomendasi setelah dapat jadwal imigrasi ya bu
[19/4/25, 3:42:54 PM] Novita: Minggu depan saja ya kak berarti?
[19/4/25, 3:43:07 PM] Vauza Tamma Abadi: boleh bu ,
[19/4/25, 3:43:19 PM] Vauza Tamma Abadi: kalau sudah dapat jadwal mohon di infokan ya bu
‎[19/4/25, 3:45:03 PM] Novita: Ijazah.pdf • ‎1 page ‎document omitted
‎[19/4/25, 3:45:38 PM] Novita: UNIVERSITAS ISLAM MALANG.pdf • ‎1 page ‎document omitted
‎[19/4/25, 3:46:17 PM] Novita: PROVINSI JAWA TIMUR.pdf • ‎1 page ‎document omitted
‎[19/4/25, 3:46:17 PM] Novita: PROVINSI JAWA TIMUR.pdf • ‎1 page ‎document omitted
[19/4/25, 3:48:55 PM] Vauza Tamma Abadi: tinggal KK nya ya bu
‎[19/4/25, 3:51:40 PM] Novita: KK DOKTER ANGGIT.pdf • ‎1 page ‎document omitted
[19/4/25, 3:56:31 PM] Vauza Tamma Abadi: kami buatkan surat rekom , untuk di imigrasi batu ya bu?
[19/4/25, 3:56:49 PM] Novita: Iya kak
[19/4/25, 3:56:56 PM] Vauza Tamma Abadi: baik ibu
[19/4/25, 4:14:25 PM] Vauza Tamma Abadi: untuk surat rekom bisa diambil fisiknya ya bu
[19/4/25, 4:14:38 PM] Vauza Tamma Abadi: biasanya di imigrasi butuh fisik dokumen
[19/4/25, 4:14:47 PM] Vauza Tamma Abadi: bisa d ambil di kantor malang bu ‎<This message was edited>
‎[19/4/25, 4:15:01 PM] Vauza Tamma Abadi: Rekom Paramedya Anggita Marga.pdf • ‎4 pages ‎document omitted
‎[19/4/25, 4:15:03 PM] Vauza Tamma Abadi: Rekom Novita Septi Fauziah.pdf • ‎4 pages ‎document omitted
[19/4/25, 4:33:13 PM] Novita: Baik kak
[19/4/25, 4:33:34 PM] Novita: Minggu dpn insyaAlloh
[19/4/25, 4:33:44 PM] Novita: Untuk kwitansi?
[19/4/25, 4:35:12 PM] Vauza Tamma Abadi: bukti tfr sedang kami antrikan ke bagian keuangan untuk cek dan buat kwitansi
[25/4/25, 10:50:50 AM] Novita: Kak izin bertanya, untuk anak apa ada biaya khusus?
[25/4/25, 10:51:20 AM] Vauza Tamma Abadi: anak2 di umura berapa ibu?
[25/4/25, 10:59:20 AM] Novita: 9 thn kak
[25/4/25, 11:00:10 AM] Vauza Tamma Abadi: diskon 15% sharing bed dengan orang tua bu
[25/4/25, 11:00:15 AM] Vauza Tamma Abadi: orang tua wajib up kamar double
[25/4/25, 11:02:20 AM] Novita: Baik kak makasih saya rundingkan dl ya
[25/4/25, 11:02:42 AM] Vauza Tamma Abadi: baik ibu , ditunggu kabar baiknya ya bu😊🙏🏻
[5/5/25, 10:27:52 AM] Novita: Kak, 
Kalau paspornya paspor wisata bisa tidak untuk umroh?
[5/5/25, 10:28:14 AM] Novita: Apa harus khusus paspor umroh?
[5/5/25, 10:30:35 AM] Vauza Tamma Abadi: Tidak apa ibu, sama saja😊🙏🏻
[5/5/25, 10:30:56 AM] Novita: Baik kak makasih soalnya ini suami salah input data 😄
[5/5/25, 10:46:27 AM] Vauza Tamma Abadi: baik ibu , yang penting sudah lebih dari suku kata ya bu
[5/5/25, 11:24:11 AM] Novita: ‎This message was deleted.
[5/5/25, 11:24:20 AM] Novita: ‎This message was deleted.
[5/5/25, 11:24:29 AM] Novita: ‎This message was deleted.
[5/5/25, 11:24:41 AM] Novita: ‎This message was deleted.
[5/5/25, 11:26:32 AM] Novita: Kak
[5/5/25, 11:26:41 AM] Novita: Kantor vauza buka dari jam brp ya?
[5/5/25, 11:26:50 AM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[5/5/25, 11:26:54 AM] Novita: Kebetulan kita dapat jadwal rabu pagi
[5/5/25, 11:27:13 AM] Novita: Mau ambil surat rekomendasi kemarin
[5/5/25, 11:27:48 AM] Vauza Tamma Abadi: Bisa ibu, silahkan😊🙏🏻
[5/5/25, 11:42:53 AM] Novita: Kak pelunasan & pengambilan perlengkapan kapan ya?
[5/5/25, 11:54:50 AM] Vauza Tamma Abadi: pelunasan H-40 sebelum keberangkatan
[5/5/25, 11:56:43 AM] Vauza Tamma Abadi: perlengkapan sudah boleh diambil per hari ini ibu
‎[5/5/25, 1:28:34 PM] Novita: c4615515-565e-4b5b-8d58-67c4abb075bc-1746418238690.pdf • ‎4 pages ‎document omitted
‎[5/5/25, 1:37:12 PM] Novita: ‎image omitted
‎[5/5/25, 1:37:13 PM] Novita: ‎image omitted
‎[5/5/25, 1:43:25 PM] Novita: ‎image omitted
[5/5/25, 1:43:31 PM] Novita: Kurang 14jt
[5/5/25, 1:44:04 PM] Vauza Tamma Abadi: terima kasih bu
[5/5/25, 1:44:23 PM] Vauza Tamma Abadi: kami antrikan ke bag keuangan untuk cek dan update kwitansi😊🙏🏻
‎[6/5/25, 10:31:02 AM] Novita: ‎image omitted
[6/5/25, 10:31:28 AM] Vauza Tamma Abadi: Baik ibu, terima kasih😊🙏🏻
[6/5/25, 10:32:31 AM] Vauza Tamma Abadi: Bu, maaf boleh di bantu kwitansi terakhirnya ?😊🙏🏻
‎[6/5/25, 10:33:12 AM] Novita: NOVITA SEPTI FAUZIAH-1294 INV.VT V 2025.pdf • ‎3 pages ‎document omitted
[6/5/25, 10:33:25 AM] Vauza Tamma Abadi: Baik ibu, terima kasih😊🙏🏻
[6/5/25, 10:33:34 AM] Novita: Sma2 kak
[17/5/25, 12:27:16 PM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[17/5/25, 12:27:16 PM] Novita: Assalamualaikum Kak
[17/5/25, 12:28:02 PM] Novita: Yang mau tambah anak ini apa masih bisa ya? ‎<This message was edited>
‎[17/5/25, 12:28:34 PM] Novita: ‎image omitted
[17/5/25, 12:29:41 PM] Vauza Tamma Abadi: waalaikumsallam
[17/5/25, 12:29:50 PM] Vauza Tamma Abadi: mohon maaf full seat ibu🥹🙏🏻🙏🏻
[17/5/25, 12:30:25 PM] Novita: Huhu nambah 1 anak saja blm bisa kak? 😭
[17/5/25, 12:31:55 PM] Vauza Tamma Abadi: iya ibu, fullseat🥹🙏🏻🙏🏻
[17/5/25, 12:34:46 PM] Novita: Ini kebetulan anak saya baru mau ikut, barengan, mohon solusinya kak 😫
[17/5/25, 12:39:30 PM] Novita: Biar bisa berangkat barengan
[17/5/25, 12:40:43 PM] Vauza Tamma Abadi: kami cekkan ya bu
[17/5/25, 12:42:12 PM] Novita: Iya kak
[17/5/25, 12:42:15 PM] Novita: 🥹
[18/5/25, 8:33:26 AM] Novita: Assalamualaikum kak, Gimana kak?
[18/5/25, 8:50:50 AM] Vauza Tamma Abadi: Paket 17 Juli 9H ya Bu?
[18/5/25, 8:50:53 AM] Vauza Tamma Abadi: Waalaikumsallam
[18/5/25, 8:51:23 AM] Vauza Tamma Abadi: Tambah 1pax anak bisa Bu
[18/5/25, 8:51:28 AM] Vauza Tamma Abadi: Pas tinggal 1seat saja
[18/5/25, 8:55:44 AM] Novita: Baik kak mau ya
[18/5/25, 8:59:32 AM] Novita: Alhamdulillah 🥹
[18/5/25, 9:06:42 AM] Vauza Tamma Abadi: Baik Bu
[18/5/25, 9:06:46 AM] Vauza Tamma Abadi: Bisa dibantu dp nya ya Bu
[18/5/25, 9:08:55 AM] Novita: Siap wait
[18/5/25, 9:08:58 AM] Vauza Tamma Abadi: Jika ada tambahan anak jadi upgrade kamar ya Bu
[18/5/25, 9:09:11 AM] Vauza Tamma Abadi: Karena kalau anak sharing bed orang tua wajib upgrade kamar
[18/5/25, 9:09:19 AM] Novita: Iya kak, jadi gini kan ya
[18/5/25, 9:09:43 AM] Vauza Tamma Abadi: Benar Bu
[18/5/25, 9:09:47 AM] Vauza Tamma Abadi: Coba kami rincikan ya Bu
[18/5/25, 9:09:54 AM] Novita: Siap
[18/5/25, 9:11:08 AM] Vauza Tamma Abadi: 31,900 x 2= 63,800
27,115 sharing bed
Up double 4,500 x 2 = 9000

Nett price 99,915,000 ‎<This message was edited>
[18/5/25, 9:11:11 AM] Vauza Tamma Abadi: Sebelumnya mohon maaf
[18/5/25, 9:11:18 AM] Vauza Tamma Abadi: Untuk tunggu anak seberapa Bu?
[18/5/25, 9:12:05 AM] Novita: 9 tahun kak
[18/5/25, 9:12:17 AM] Novita: Kak mohon maaf kemaren 31.900
‎[18/5/25, 9:12:37 AM] Novita: NOVITA SEPTI FAUZIAH-1303 INV.VT V 2025.pdf • ‎3 pages ‎document omitted
[18/5/25, 9:13:44 AM] Vauza Tamma Abadi: Berikut Bu
[18/5/25, 9:13:55 AM] Vauza Tamma Abadi: Kalau Bongsor tidak bisa sharing bed
[18/5/25, 9:14:02 AM] Vauza Tamma Abadi: Karena max harusnya di umur 8 tahun
[18/5/25, 9:14:11 AM] Novita: Alhamdulillah kurus kecil kak
[18/5/25, 9:14:21 AM] Vauza Tamma Abadi: Baik ibu
[18/5/25, 9:14:35 AM] Vauza Tamma Abadi: Jadi fix tambah Bu?
[18/5/25, 9:15:06 AM] Novita: Jadi kak
[18/5/25, 9:15:17 AM] Vauza Tamma Abadi: Baik ibu
[18/5/25, 9:15:20 AM] Novita: Boleh minta no rek lagi? ‎<This message was edited>
[18/5/25, 9:15:24 AM] Vauza Tamma Abadi: Kami tunggu konfirmasi paymentnya ya Bu
‎[18/5/25, 9:15:44 AM] Vauza Tamma Abadi: ‎image omitted
‎[18/5/25, 9:17:28 AM] Novita: ‎image omitted
[18/5/25, 9:17:39 AM] Vauza Tamma Abadi: Ada KIA nya bu?
[18/5/25, 9:18:03 AM] Novita: Nanti sore sy kirim ya kak, sy sedang di luar ini kebetulan
[18/5/25, 9:18:38 AM] Vauza Tamma Abadi: Tambahan DP 1PAX
17 JULI 9H (QTR, 31,900)
Up double + sharing bed
‪+62 813‑3081‑0240
[18/5/25, 9:18:41 AM] Vauza Tamma Abadi: Berikut ya Bu
[18/5/25, 9:18:56 AM] Novita: Di KK kemarin an. Muhammad Kholid Al Faruq
[18/5/25, 9:19:26 AM] Vauza Tamma Abadi: Baik Bu
[18/5/25, 9:19:37 AM] Vauza Tamma Abadi: Kami antrikan ke bagian keuangan untuk cek dan buat kwitansi ya Bu😊🙏🏻
‎[18/5/25, 9:19:54 AM] Novita: ‎image omitted
[18/5/25, 9:20:30 AM] Vauza Tamma Abadi: Terima kasih Bu
[18/5/25, 9:21:05 AM] Novita: Siap kak, menyusul 
- PASPOR 
- ⁠KIA 
- ⁠AKTA
[18/5/25, 9:21:16 AM] Novita: Terimakasih kembali kak 🥹🥹🥹
[18/5/25, 9:21:17 AM] Vauza Tamma Abadi: Baik ibu😊🙏🏻
‎[19/5/25, 5:11:57 AM] Novita: Personnel Registration Number.pdf • ‎1 page ‎document omitted
‎[19/5/25, 5:12:53 AM] Novita: ‎image omitted
[19/5/25, 6:19:19 AM] Vauza Tamma Abadi: Terima kasih Bu
‎[19/5/25, 6:23:06 AM] Novita: ‎sticker omitted
[19/5/25, 9:20:21 AM] Novita: Kak
[19/5/25, 9:20:38 AM] Novita: Mohon maaf apakah bisa di buatkan rekom untuk an. Kholid?
[19/5/25, 9:20:46 AM] Novita: Kebetulan ini di kantor imigrasi
[19/5/25, 9:21:08 AM] Novita: diminta kalau ada 🙏🏻
[19/5/25, 9:21:16 AM] Vauza Tamma Abadi: Bisa dibantu kantor imigrasi mana Bu
[19/5/25, 9:21:19 AM] Vauza Tamma Abadi: Paspor baru ya Bu?
[19/5/25, 9:21:41 AM] Novita: Iya kak
‎[19/5/25, 9:21:55 AM] Novita: ‎image omitted
[19/5/25, 9:22:29 AM] Vauza Tamma Abadi: Baik sebentar Bu
[19/5/25, 9:22:36 AM] Novita: Siiiap
[19/5/25, 9:22:49 AM] Novita: Maaf merepotkan pagi2 kak
[19/5/25, 9:22:55 AM] Vauza Tamma Abadi: Ditunggu ya Bu
[19/5/25, 9:23:02 AM] Vauza Tamma Abadi: Sedang kami buatkan🙏🏻
‎[19/5/25, 9:25:16 AM] Novita: ‎sticker omitted
‎[19/5/25, 9:32:00 AM] Vauza Tamma Abadi: Rekom Muhammad Kholid Al Faruq.pdf • ‎4 pages ‎document omitted
[19/5/25, 9:32:06 AM] Vauza Tamma Abadi: Bu boleh di cek dulu ya
[19/5/25, 9:32:26 AM] Novita: Siap makasih banyak kak 😍
[19/5/25, 9:36:03 AM] Vauza Tamma Abadi: sama2 bapak/ibu
jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
‎[19/5/25, 9:36:36 AM] Novita: ‎sticker omitted
‎[22/5/25, 3:44:06 PM] Novita: PASPOR M. KHOLID.pdf • ‎1 page ‎document omitted
[22/5/25, 3:44:42 PM] Novita: Assalamualaikum, izin kirim Paspor anak sy kak
[22/5/25, 3:45:12 PM] Vauza Tamma Abadi: Waalaikumsalam
[22/5/25, 3:45:29 PM] Vauza Tamma Abadi: baik bu terima kasih😊🙏🏻
‎[23/5/25, 11:15:19 AM] Novita: ‎image omitted
[23/5/25, 11:15:26 AM] Novita: Assalamualaikum
[23/5/25, 11:15:34 AM] Novita: Izin kirim bukti pelunasan kak
[23/5/25, 11:15:40 AM] Novita: Kita masih ada tanggungan apa ya?
[23/5/25, 11:48:24 AM] Vauza Tamma Abadi: waalaikumsallam, sudah dikirimkan ke admin 2 bu?
[23/5/25, 12:49:03 PM] Novita: Blm kak
[23/5/25, 12:49:10 PM] Novita: Sy kirim ke admin 2 saja kah?
[23/5/25, 12:57:33 PM] Vauza Tamma Abadi: Boleh ibu, silahkan😊🙏🏻
[7/6/25, 12:04:49 PM] Vauza Tamma Abadi: Assalamualaikum Bapak / Ibu. 
Izin konfirmasi untuk pembagian roomlist keberangkatan *17 Juli 2025 9H* Start Jakarta Dengan *hotel makkah : pullman*
*hotel madinah : deyar al eiman*

Untuk paket yang diambil kamar double sharing bed( _satu kamar ber-2, dan anak sharing bed_ ) dengan nama nama jamaah sebagai berikut : 

Kamar 1
1. PARAMEDYA ANGGITA MARGA
2. NOVITA SEPTI FAUZIAH
3. MUHAMMAD KHOLID AL FARUQ ( _Sharing bed_ )

izin konfirmasi apakah sudah sesuai pak / bu?☺️🙏🏻
[7/6/25, 12:48:55 PM] Novita: Waalaikum salam Sudah benar kak
[7/6/25, 12:52:29 PM] Vauza Tamma Abadi: Baik ibu terima kasih atas konfirmasinya 🙏🏻
[7/6/25, 12:53:12 PM] Novita: Kak izin bertanya 
Untuk vaksin apa polio juga? 
Kemaren teman dari kbih sebelah diminta vaksin polio
[7/6/25, 1:03:44 PM] Vauza Tamma Abadi: Betul ibu untuk sekarang vaksin yang wajib miningitis dan polio di wajibkan 🙏🏻
[7/6/25, 1:05:21 PM] Novita: Influenza juga  tidak kak?
[7/6/25, 1:05:41 PM] Vauza Tamma Abadi: tidak ibu, miningitis dan polio saja
[7/6/25, 1:07:08 PM] Novita: Baik, 
Kemudian untuk jadwal manasik apa sudah ada kak?
[7/6/25, 1:20:44 PM] Vauza Tamma Abadi: jadwal manasik akan kami infokan di grup ya bu☺️🙏🏻
[7/6/25, 1:21:24 PM] Novita: Brti Grub nya blm ada ya kak
[7/6/25, 1:21:52 PM] Vauza Tamma Abadi: belum ibu☺️🙏🏻
[7/6/25, 1:22:08 PM] Novita: Baik kak
[7/6/25, 1:22:17 PM] Novita: Mksh
[7/6/25, 1:35:29 PM] Vauza Tamma Abadi: Sama sama ibu jika sudah terbentuk akan segera kami share Bu 🙏🏻
[25/7/25, 9:04:10 AM] Novita: Zamzam dikirim ke 
dr. Novita 
Jl. Raya Jombok no 30 rt 04 rw 02 
Krajan jombok ngantang malang 
081330810240 

Zamzam an : 
- paramedya anggita m 
- ⁠novita septi f 
- ⁠m. Kholid
