[2/7/25, 3:44:56 AM] ~.: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 3:44:56 AM] ~.:
[2/7/25, 3:44:56 AM] ~.: ‎~. replied to your ‎Facebook ad.
[2/7/25, 1:36:55 AM] ~.: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[2/7/25, 5:03:09 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[2/7/25, 5:03:18 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 5:03:20 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 5:03:20 AM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 5:03:25 AM] Vauza Tamma Abadi: *FLASH SALE*
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta transit Doha landing Jeddah by Qatar Airways

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[2/7/25, 5:03:29 AM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo pelataran best price seat terbatas Ibu😊🙏🏻
[2/7/25, 5:59:10 AM] ~.: Promo pelataran itu apa?
[2/7/25, 10:30:13 AM] Vauza Tamma Abadi: Hotel makkahnya di pelataran masjid Ibu
[2/7/25, 10:49:06 AM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
