[28/3/25, 10:13:14 AM] ~Endah Cahyarini: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[28/3/25, 10:13:14 AM] ~Endah Cahyarini:
[28/3/25, 10:13:14 AM] ~Endah Cahyarini: ‎~Endah Cahyarini replied to your ‎Instagram ad.
[28/3/25, 10:10:49 AM] ~Endah Cahyarini: ass wr wb
[28/3/25, 10:10:51 AM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[28/3/25, 10:10:55 AM] Vauza Tamma Abadi: ‎image omitted
‎[28/3/25, 10:10:58 AM] Vauza Tamma Abadi: ‎image omitted
‎[28/3/25, 10:10:59 AM] Vauza Tamma Abadi: ‎image omitted
[28/3/25, 10:10:59 AM] Vauza Tamma Abadi: harga Rp. 29.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Al Shohada 4 malam
Hotel Madinah : Emaar Royal 3 malam

- ⁠free city tour Dubai + Visa UAE
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekaamr bertiga : Rp. 2.500.000/pax

note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.
[28/3/25, 10:13:56 AM] ~Endah Cahyarini: letak hotel di mekah dan madinahnya dimana 
berapa
jauh jaraknya
[28/3/25, 10:23:11 AM] Vauza Tamma Abadi: Hotel Makkah : Al Shohada 4 malam
Hotel Madinah : Emaar Royal 3 malam
[28/3/25, 10:23:22 AM] Vauza Tamma Abadi: 🏨 Al Shohada, Makkah
⭐⭐⭐⭐⭐
https://g.co/kgs/J6H1cDm
[28/3/25, 10:23:23 AM] Vauza Tamma Abadi: 🔹EMAAR ROYAL 150m
⭐⭐⭐⭐⭐
https://g.co/kgs/cQ42GMw
📍Markaziyah #Gate 339
[25/7/25, 10:28:32 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 10:22:17 AM] ~Endah Cahyarini: Hello! Can I get more info on this? #2025_16H_JKT_EUR_NEW
[25/7/25, 10:30:53 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 10:31:11 AM] Vauza Tamma Abadi:
‎[25/7/25, 10:31:12 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:31:12 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:31:13 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:31:13 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 10:31:31 AM] Vauza Tamma Abadi: harga Umroh plus Eropa Rp. 59.900.000, Termasuk : 

- tiket pesawat PP starting Jakarta by Sudia Airlines

Hotel Makkah : Anjum 4 Malam
Hotel Madinah : Grand Plaza Madinah 3 Malam

Hotel Paris : Pullman Paris CDG / setaraf
Hotel luxembourg : Ibis Metz Centre Gare / setaraf
Hotel Frankfurt : Leonardo Royal Koln / setaraf
Hotel Amsterdam : Vienna House Easy / setaraf

*free Cruise at Seine River Paris*
- free kereta cepat Makkah - Madinah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh 
- makan 3x1 hari sesuai program selama Makkah dan Madinah
- breakfast di hotel Selama di Eropa
- visa umroh
- visa Schengen 
- handling airport Jakarta
- lounge Jakarta
- asuransi Umroh
- manasik 3x
- handling Saudi
- tips Guide and driver selama tour Eropa
- City Tax selama tour Eropa

NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah. Dan sekamar berdua selama di Eropa.

Tersedia pilihan Untuk perubahan kamar di Makkah dan Madinah : 
Sekamar berdua +4.500.000/pax
Sekamar bertiga +3.000.000/pax

*Paket di atas Tidak Termasuk :*
- Makan siang dan malam selama tour Eropa
- Asuransi khusus untuk pengajuan Visa Schengen
[25/7/25, 10:31:39 AM] Vauza Tamma Abadi: *Adapun biaya tidak termasuk di atas, kurang lebihnya :*
1. asuransi khusus untuk pengajuan visa Schengen Rp. 750.000/pax
2. makan siang dan malam selama tour lebih kurang 25 euro/makan. Tour guide hanya akan mengantar dan merekomendasikan ke restaurant halal.

- Visa dibantu proses pengajuan. Diterbitkan atau tidak adalah wewenang kedutaan dan uang pengajuan visa tidak dapat dikembalikan.
- ⁠Visa schengen wajib ready 30 hari sebelum keberangkatan

*Persyaratan Visa Schengen*
1. Paspor Asli
2. Pas Photo 3,5 x 4,5 baground putih 2 lembar
3. FC KK, KTP, Buku Nikah, Akte lahir
4. Rekening koran 3 bulan terakhir wajib cap basah bank per lembarnya dan Referensi Bank 
  5.Surat Sponsor dari tempat kerja Asli

Segala keputusan penerbitan Visa adalah Murni keputusan Kedutaan, diluar wewenang travel maupun agent visa.
