[1/7/25, 9:29:41 AM] ~M@rtin@😎😎: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 9:29:41 AM] ~M@rtin@😎😎:
[1/7/25, 9:29:42 AM] ~M@rtin@😎😎: ‎~M@rtin@😎😎 replied to your ‎Facebook ad.
[1/7/25, 7:59:45 AM] ~M@rtin@😎😎: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[1/7/25, 9:11:17 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[1/7/25, 9:11:31 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 9:11:33 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 9:11:33 AM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 9:11:43 AM] Vauza Tamma Abadi: Flash Sale

harga Rp. 26.500.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates landing Madinah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[1/7/25, 11:19:27 AM] ~M@rtin@😎😎: makasih infonya ada yg ke thowif sekalian nggak kak
[1/7/25, 12:20:35 PM] Vauza Tamma Abadi: Untuk paket berikut tidak pakai thaif ibu
[1/7/25, 12:40:58 PM] ~M@rtin@😎😎: kalau yg sama thaif ada kena brp kak
‎[1/7/25, 1:29:12 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 1:29:14 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 1:29:15 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 1:29:27 PM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x


Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekamar bertiga : Rp. 2.500.000/pax
[1/7/25, 1:33:14 PM] ~M@rtin@😎😎: makasih infonya untuk seat januari feb blom ada ya
[1/7/25, 2:22:23 PM] Vauza Tamma Abadi: sama sama ibu, untuk saat ini paket available sampai bulan desember 2025 ibu🙏🏻
