[26/6/25, 9:20:46 AM] ~Defano: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[26/6/25, 9:20:46 AM] ~Defano:
[25/6/25, 10:08:03 PM] ~Defano: Kak
[25/6/25, 10:08:09 PM] ~Defano: Boleh minta price list
[25/6/25, 10:08:18 PM] ~Defano: Untuk umroh di bulan Juli
[25/6/25, 10:08:51 PM] ~Defano: Yang 9-10 harian
[25/6/25, 10:16:00 PM] ~Defano: Di tanggal 20an ‎<This message was edited>
[25/6/25, 10:16:33 PM] ~Defano: Kak
[25/6/25, 10:22:00 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[25/6/25, 10:22:22 PM] Vauza Tamma Abadi:
‎[25/6/25, 10:22:24 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/6/25, 10:22:24 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/6/25, 10:22:25 PM] Vauza Tamma Abadi: ‎image omitted
[25/6/25, 10:22:28 PM] Vauza Tamma Abadi: *Flash Sale*

Umroh new season 9 hari start Jakarta
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta direct flight landing Jeddah by Saudia Airlines
Hotel Makkah :  Olayan Ajyad 4 malam
Hotel Madinah : Jawharat Rasheed 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free city tour thaif
•⁠  ⁠makan 3x1 hari sesuai program
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 23x2 kg
•  zamzam 5 Liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.000.000/pax
Triple 2.500.000/pax
[25/6/25, 10:22:39 PM] Vauza Tamma Abadi: Berikut kak, silahkan😊🙏🏻
[3/7/25, 6:30:25 AM] ~Defano: ‎Missed voice call, ‎Tap to call back
[3/7/25, 6:30:47 AM] ~Defano: Kak
[3/7/25, 6:30:55 AM] ~Defano: Apakah ada umroh di tanggal 21
[3/7/25, 6:51:02 AM] ~Defano: Kak
[3/7/25, 6:51:13 AM] ~Defano: Mau nanya umroh tanggal 20
[3/7/25, 6:51:19 AM] ~Defano: Boleh minta list nya
[3/7/25, 6:51:21 AM] ~Defano: Tolong ya
[3/7/25, 6:52:45 AM] ~Defano: L
[3/7/25, 6:52:51 AM] ~Defano: Yan ini kak
[3/7/25, 6:55:52 AM] ~Defano: ‎Missed voice call, ‎Tap to call back
[3/7/25, 6:58:35 AM] ~Defano: ‎Missed voice call, ‎Tap to call back
[3/7/25, 7:02:28 AM] ~Defano: ‎Missed voice call, ‎Tap to call back
[3/7/25, 7:06:40 AM] ~Defano: ‎Missed voice call, ‎Tap to call back
[3/7/25, 7:13:22 AM] ~Defano: ‎Missed voice call, ‎Tap to call back
[3/7/25, 7:13:38 AM] ~Defano: Kak
[3/7/25, 7:14:39 AM] ~Defano: ‎Missed voice call, ‎Tap to call back
[3/7/25, 7:16:29 AM] ~Defano: ‎Missed voice call, ‎Tap to call back
[3/7/25, 7:25:59 AM] ~Defano: ‎Missed voice call, ‎Tap to call back
[3/7/25, 7:32:58 AM] ~Defano: ‎Missed voice call, ‎Tap to call back
[3/7/25, 7:41:00 AM] ~Defano: ‎Missed voice call, ‎Tap to call back
[3/7/25, 7:42:10 AM] ~Defano: ‎Missed voice call, ‎Tap to call back
[3/7/25, 7:43:55 AM] ~Defano: ‎Missed voice call, ‎Tap to call back
[3/7/25, 8:07:58 AM] ~Defano: ‎Missed voice call, ‎Tap to call back
[3/7/25, 8:22:32 AM] ~Defano: ‎Missed voice call, ‎Tap to call back
[3/7/25, 9:16:28 AM] ~Defano: ‎Missed voice call, ‎Tap to call back
[3/7/25, 9:20:45 AM] Vauza Tamma Abadi: Izin kami tlp balik ya Bu
[3/7/25, 9:20:47 AM] Vauza Tamma Abadi: ‎Voice call, ‎53 sec
