[25/7/25, 2:47:20 PM] ~Sandy Kurniawan: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 2:47:20 PM] ~Sandy Kurniawan:
[25/7/25, 2:47:18 PM] ~Sandy Kurniawan: selamat sore
[25/7/25, 2:47:52 PM] ~Sandy Kurniawan: assalamualaikum wr.wb
[25/7/25, 2:57:53 PM] Vauza Tamma Abadi: Waalaikumsalam
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 3:01:01 PM] ~Sandy Kurniawan: boleh diinfokan terkait jadwal umroh awal ramadan
[25/7/25, 3:01:18 PM] Vauza Tamma Abadi: Jadwal ramadhan blm rilis ibu
