[25/7/25, 3:15:48 PM] ~dr. Nia Astarina S: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 3:15:48 PM] ~dr. Nia Astarina S:
[25/7/25, 3:15:48 PM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 3:08:50 PM] ~dr. Nia Astarina S: Hello! Can I get more info on this? #2025_12H_JKT_JED_OCT_NOV_DEC
[25/7/25, 3:08:52 PM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
[25/7/25, 3:12:26 PM] ~dr. Nia Astarina S: Okee
[25/7/25, 3:12:29 PM] ~dr. Nia Astarina S: Yg nov
[25/7/25, 3:15:15 PM] Vauza Tamma Abadi:
‎[25/7/25, 3:15:16 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 3:15:16 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 3:15:16 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 3:15:24 PM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 24.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Qatar Airways landing Jeddah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Makkah Madinah
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[25/7/25, 3:15:55 PM] Vauza Tamma Abadi:
‎[25/7/25, 3:15:55 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 3:15:56 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 3:15:56 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 3:15:57 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 3:16:06 PM] Vauza Tamma Abadi: Umroh New Season 12 hari start Jakarta
Harga all in termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines Landing Jeddah out Madinah
Hotel Makkah : Safwah Tower/ Rayyana Grand Plaza / Grand Al Massa 5 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah / Durrat Al Eiman 5 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 46kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan Untuk upgrade kamar :
Silver
Double +4.500.000/pax
Triple +3.000.000/pax
—
Gold
Double +6.000.000/pax
Triple +4.000.000/pax
—
Platinum
Double +7.500.000/pax
Triple +5.000.000/pax
[25/7/25, 3:16:22 PM] Vauza Tamma Abadi:
‎[25/7/25, 3:16:22 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 3:16:23 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 3:16:23 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 3:16:30 PM] Vauza Tamma Abadi: Umroh New Season 9 hari start Jakarta
Harga all in termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines Landing Jeddah out Madinah
Hotel Makkah : Safwah Tower/ Rayyana Grand Plaza / Grand Al Massa 4 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah / Durrat Al Eiman 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 46kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan untuk Upgrade kamar:
Silver
Double = 3 juta/pax
Triple = 2 juta/pax

Gold
Double = 4 juta/pax
Triple = 2,5 juta/pax

Platinum
Double = 5 juta/pax
Triple = 3,5 juta/pax
[25/7/25, 3:16:50 PM] Vauza Tamma Abadi:
‎[25/7/25, 3:16:51 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 3:16:52 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 3:16:52 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 3:17:03 PM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways transit Doha landing Jeddah
Hotel Makkah :  Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Madinah Al Odst  3 malam
•  free kereta cepat⁠
•⁠  free city tour thaif
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.500.000/pax
Triple 3.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
