[1/7/25, 8:52:52 PM] ~210219: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 8:52:52 PM] ~210219: ‎‎‎~210219 uses a default timer for disappearing messages in new chats. ‎New messages will disappear from this chat ‎90 days after they're sent, except when kept. ‎Tap to set your own default timer.
[1/7/25, 8:52:52 PM] ~210219:
[1/7/25, 8:52:52 PM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[1/7/25, 8:44:57 PM] ~210219: Assalamualaikum, mohon info paket umroh vauza tamma
[2/7/25, 3:40:34 AM] Vauza Tamma Abadi: Wa ‘alaikum salam
‎[2/7/25, 3:40:47 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:40:47 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:40:47 AM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 3:40:49 AM] Vauza Tamma Abadi: Flash Sale

harga Rp. 26.500.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates landing Madinah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
