[1/7/25, 9:29:24 AM] ~Erlyn ummu Awal: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 9:29:24 AM] ~Erlyn ummu Awal:
[1/7/25, 9:29:24 AM] ~Erlyn ummu Awal: ‎~Erlyn ummu Awal replied to your ‎Facebook ad.
[1/7/25, 5:56:36 AM] ~Erlyn ummu Awal: Hello! Can I get more info on this?
[1/7/25, 9:04:09 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[1/7/25, 9:07:25 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 9:07:25 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 9:07:26 AM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 9:07:28 AM] Vauza Tamma Abadi: harga Rp. 31.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta direct flight landing Jeddah by Saudia Airlines

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 2x23kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[1/7/25, 10:05:08 AM] ~Erlyn ummu Awal: Yg jnj maaih ada kak ?
[1/7/25, 10:59:20 AM] ~Erlyn ummu Awal: Intuk 12 pax
[1/7/25, 11:21:58 AM] Vauza Tamma Abadi: Available 13 pax per siang ini bu
[1/7/25, 11:22:03 AM] Vauza Tamma Abadi: Sudah ready pasport bu ?
[1/7/25, 11:23:17 AM] ~Erlyn ummu Awal: Sudah
[1/7/25, 11:23:54 AM] ~Erlyn ummu Awal: Hotel plataran yaaa kak
[1/7/25, 12:11:02 PM] ~Erlyn ummu Awal: Pembimbing siapa kak kalo boleh tau
[1/7/25, 1:00:02 PM] Vauza Tamma Abadi: Betul Ibu untuk di makkah dan Madinah di 150 meter dari pelataran masjid nabawi
[1/7/25, 1:00:14 PM] Vauza Tamma Abadi: Belum pembagian schedule untuk September bu
[1/7/25, 1:05:51 PM] ~Erlyn ummu Awal: Ini yg Juli 26 kak
[1/7/25, 1:06:00 PM] ~Erlyn ummu Awal: Yg ini
[1/7/25, 2:05:33 PM] Vauza Tamma Abadi: Makkah pelataran
Madinah 150 meter dari pelataran nabawi bu
[1/7/25, 2:05:45 PM] Vauza Tamma Abadi: Berkenan di ambil untuk seatnya bu ?
[1/7/25, 2:07:26 PM] ~Erlyn ummu Awal: Ustadz nya siapa kak ?
[1/7/25, 3:58:19 PM] Vauza Tamma Abadi: In syaa Allah
[1/7/25, 3:58:26 PM] Vauza Tamma Abadi: Gus Musowir bu
[1/7/25, 4:02:09 PM] Vauza Tamma Abadi: Bagaimana ibu ?
Apakah berkenan untuk di ambil seatnya ?
[1/7/25, 4:02:42 PM] ~Erlyn ummu Awal: Sebnagar kak . Ini saya diskusi dulu . Soalmya ga serumah semua
[1/7/25, 4:04:41 PM] Vauza Tamma Abadi: Baik Ibu, di tungggu kabar baiknya ya
Karena harga promo seat terbatas
[1/7/25, 4:06:39 PM] ~Erlyn ummu Awal: Baik 
Saya usahakan  sebelum jam 6 ini yaaa
[1/7/25, 5:13:32 PM] Vauza Tamma Abadi: Baik Bu, kami tunggu kabar baiknya😊🤲🏻🕋
[2/7/25, 5:37:47 AM] ~Erlyn ummu Awal: Bismillah 
Afwan ka , sepertinya belon bisa  terbang sama vauza . Ada ponakan yg masih blon bisa cuti . 
Qadarullah 
Jazakallahu khayran buat info2 nya
[2/7/25, 9:34:36 AM] Vauza Tamma Abadi: Baik Ibu, terima kasih ata konfirmasinya 😊🙏🏻
