[25/7/25, 1:33:27 PM] ~IZZA: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 1:33:27 PM] ~IZZA:
[25/7/25, 1:33:27 PM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 1:25:46 PM] ~IZZA: Hello! Can I get more info on this? #2025_SBY_9H_OCT_NOV_DEC
[25/7/25, 1:25:50 PM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
[25/7/25, 1:26:02 PM] ~IZZA: Ngga
