[3/9/24, 10:55:11 PM] ~Siska: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[3/9/24, 10:55:11 PM] ~Siska:
[3/9/24, 10:55:11 PM] ~Siska: ‎~Siska replied to your ‎Instagram ad.
[3/9/24, 10:49:58 PM] ~Siska: Hello! Can I get more info on this?
[3/9/24, 11:45:01 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[3/9/24, 11:45:24 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/9/24, 11:45:24 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/9/24, 11:45:24 PM] Vauza Tamma Abadi: ‎image omitted
[3/9/24, 11:45:28 PM] Vauza Tamma Abadi: harga all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Surabaya by Garuda Indonesia
Hotel Makkah :  Dareman sofwa tower / Anjum ⭐️⭐️⭐️⭐️⭐️ / Fajr Badie 5 malam
Hotel Madinah : Taiba Front ⭐️⭐️⭐️⭐️⭐️/ Grand Plaza Madinah ⭐️⭐️⭐️⭐️ / Artal International 5 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam 5 Liter
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airporte
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[4/9/24, 6:50:07 AM] ~Siska: 1 kamar berdua brp kak?
[4/9/24, 6:51:11 AM] ~Siska: Ini kok hotel nya Mekkah semua kak, yg Madinah. nya ?
[4/9/24, 10:30:34 AM] Vauza Tamma Abadi: *Upgrade paket 12 Hari SBY*

*Silver*  
Double 4.000.000
Triple 2.500.000  
*Gold*  
Double 5.000.000
Triple 3.500.000  
*Platinum*  
Double 6.500.000
Triple 5.000.000
[4/9/24, 10:31:00 AM] Vauza Tamma Abadi: maaf typo kak, yang kanan madinah kak😊🙏🏻
[6/9/24, 8:30:05 AM] ~Siska: ‎~Siska replied to your ‎Instagram ad.
[6/9/24, 8:06:48 AM] ~Siska: Hello! Can I get more info on this?
[6/9/24, 8:07:12 AM] ~Siska: Yg dibawah 12 hari ada kah? Yg hotel bintang 5 start Surabaya
[6/9/24, 8:57:11 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[6/9/24, 8:57:31 AM] Vauza Tamma Abadi: ‎image omitted
‎[6/9/24, 8:57:31 AM] Vauza Tamma Abadi: ‎image omitted
‎[6/9/24, 8:57:31 AM] Vauza Tamma Abadi: ‎image omitted
[6/9/24, 8:57:31 AM] Vauza Tamma Abadi: harga all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Surabaya by Garuda Indonesia
Hotel Makkah :  Dar eman Sofwa Tower/ Anjum ⭐️⭐️⭐️⭐️⭐️ / Fajr Badie ⭐️⭐️⭐️ 4 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah ⭐️⭐️⭐️⭐️ / Artal International 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam 5 Liter
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airporte
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[6/9/24, 9:09:08 AM] ~Siska: Office nya di Sby ada kak ?
[6/9/24, 9:09:43 AM] ~Siska: Berdu yg gold jadi 37.xxxx?
[6/9/24, 9:29:33 AM] Vauza Tamma Abadi: Betul
[6/9/24, 9:34:05 AM] ~Siska: Ini ada kak ? Klo mau kirim data” bgmn?
[6/9/24, 10:19:24 AM] Vauza Tamma Abadi: bisa by online kak sementara
[6/9/24, 10:46:00 AM] ~Siska: Klo start sby kumpulnya dmn kak ?
[6/9/24, 11:47:41 AM] Vauza Tamma Abadi: boleh langsung ketemu di juanda bu😊🙏🏻
[25/7/25, 7:06:18 AM] ~Siska: ‎~Siska replied to your ‎Instagram ad.
[25/7/25, 6:42:43 AM] ~Siska: Hello! Can I get more info on this?
[25/7/25, 6:42:56 AM] ~Siska: Ini umroh dlu atau ke eropa dlu kak ?
[25/7/25, 9:14:04 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 9:14:10 AM] Vauza Tamma Abadi:
‎[25/7/25, 9:14:10 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:14:10 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:14:10 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:14:11 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 9:14:18 AM] Vauza Tamma Abadi: harga Umroh plus Eropa Rp. 59.900.000, Termasuk : 

- tiket pesawat PP starting Jakarta by Sudia Airlines

Hotel Makkah : Anjum 4 Malam
Hotel Madinah : Grand Plaza Madinah 3 Malam

Hotel Paris : Pullman Paris CDG / setaraf
Hotel luxembourg : Ibis Metz Centre Gare / setaraf
Hotel Frankfurt : Leonardo Royal Koln / setaraf
Hotel Amsterdam : Vienna House Easy / setaraf

*free Cruise at Seine River Paris*
- free kereta cepat Makkah - Madinah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh 
- makan 3x1 hari sesuai program selama Makkah dan Madinah
- breakfast di hotel Selama di Eropa
- visa umroh
- visa Schengen 
- handling airport Jakarta
- lounge Jakarta
- asuransi Umroh
- manasik 3x
- handling Saudi
- tips Guide and driver selama tour Eropa
- City Tax selama tour Eropa

NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah. Dan sekamar berdua selama di Eropa.

Tersedia pilihan Untuk perubahan kamar di Makkah dan Madinah : 
Sekamar berdua +4.500.000/pax
Sekamar bertiga +3.000.000/pax

*Paket di atas Tidak Termasuk :*
- Makan siang dan malam selama tour Eropa
- Asuransi khusus untuk pengajuan Visa Schengen
[25/7/25, 9:14:24 AM] Vauza Tamma Abadi: *Adapun biaya tidak termasuk di atas, kurang lebihnya :*
1. asuransi khusus untuk pengajuan visa Schengen Rp. 750.000/pax
2. makan siang dan malam selama tour lebih kurang 25 euro/makan. Tour guide hanya akan mengantar dan merekomendasikan ke restaurant halal.

- Visa dibantu proses pengajuan. Diterbitkan atau tidak adalah wewenang kedutaan dan uang pengajuan visa tidak dapat dikembalikan.
- ⁠Visa schengen wajib ready 30 hari sebelum keberangkatan

*Persyaratan Visa Schengen*
1. Paspor Asli
2. Pas Photo 3,5 x 4,5 baground putih 2 lembar
3. FC KK, KTP, Buku Nikah, Akte lahir
4. Rekening koran 3 bulan terakhir wajib cap basah bank per lembarnya dan Referensi Bank 
  5.Surat Sponsor dari tempat kerja Asli

Segala keputusan penerbitan Visa adalah Murni keputusan Kedutaan, diluar wewenang travel maupun agent visa.
[25/7/25, 9:39:55 AM] ~Siska: Oke baik terimakasih info info nya 🙏🏻
[25/7/25, 10:02:13 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[25/7/25, 10:05:15 AM] ~Siska: Saya diskusi sm suami dlu yaa kak
[25/7/25, 10:05:29 AM] ~Siska: Klo hotel di mekkah madinah apa bisa reqquest yaa?
[25/7/25, 10:14:55 AM] Vauza Tamma Abadi: Baik ibu, berkabar ya ibu
[25/7/25, 10:14:59 AM] Vauza Tamma Abadi: Visa upgrade ibu
[25/7/25, 10:15:03 AM] Vauza Tamma Abadi: Rencana di hotel apa?
[25/7/25, 10:15:08 AM] Vauza Tamma Abadi: Ibu untuk berapa pax?
[25/7/25, 10:39:39 AM] ~Siska: Biasanya di Mekkah : Makkah Hotel , 
Madinah : Movenpick
[25/7/25, 10:39:43 AM] ~Siska: 5
[25/7/25, 10:50:25 AM] Vauza Tamma Abadi: Bisa Bu
[25/7/25, 10:51:29 AM] Vauza Tamma Abadi: Mau kami bantu hitungkan?
[25/7/25, 11:02:29 AM] ~Siska: Bentar saya tanya suami dlu yaa kak
[25/7/25, 11:05:50 AM] Vauza Tamma Abadi: Baik Bu
