[25/7/25, 7:52:44 AM] ~Yunita Reykasari: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 7:52:44 AM] ~Yunita Reykasari:
[25/7/25, 7:52:44 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 7:39:50 AM] ~Yunita Reykasari: Hello! Can I get more info on this? #2025_9H_JKT_AGT01_AGT13
[25/7/25, 7:40:30 AM] ~Yunita Reykasari: Ijin bertanya..list harganya kok bisa beda2 ya?
[25/7/25, 9:30:46 AM] Vauza Tamma Abadi: Beda2 bagaimana Bu
[25/7/25, 9:30:57 AM] Vauza Tamma Abadi:
‎[25/7/25, 9:30:58 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:30:59 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:30:59 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:30:59 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 9:31:34 AM] ~Yunita Reykasari: Sy lihat di tanggal berangkat yg berbeda,beda juga biayanya y..
[25/7/25, 9:33:08 AM] ~Yunita Reykasari: Misalkan di tgl 26 juli 32,9 juta dan di tgl yg lain misalkan 7 oktober  29,9 juta
[25/7/25, 10:06:15 AM] Vauza Tamma Abadi: Iya ibu, biasanya perbedaan harga tergantung dengan fasilitas yang di dapat
[25/7/25, 10:06:28 AM] Vauza Tamma Abadi: Ibu berkenan kami share yang mana Bu?
[25/7/25, 10:14:11 AM] ~Yunita Reykasari: Yg tgl 28 september
[25/7/25, 10:17:22 AM] Vauza Tamma Abadi:
‎[25/7/25, 10:17:22 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:17:23 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:17:23 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:17:23 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:17:24 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 10:17:25 AM] Vauza Tamma Abadi: harga promo jadi Rp. 23.900.000 all in
(tanpa perlengkapan, semua perlengkapan memakai punya pribadi)

Harga Sudah Termasuk fasilitas berikut :
•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah :  Le Meridien Tower 4 malam ( pake shuttle bus turun di terminal belakang zam-zam Tower, 2 menit Jalan kaki)
Hotel Madinah : Grand Zowar 3 malam
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
🛬 Madinah / ✈️ Jeddah
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah
 2.⁠ ⁠Taem Check in/ out hotel
 3.⁠ ⁠👳🏻‍♂️ Mutawif
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Madinah
 6.⁠ ⁠Snack Madinah to Makkah
 7.⁠ ⁠Team Check in/out Makkah
 8.⁠ ⁠Snack tour Ziarah Makkah
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kedatangan/kepulangan
12.⁠ ⁠👲🏻 Tip Billman Hotel
13.⁠ ⁠🙋🏻‍♂️ Team Check Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠handling airport Jakarta
•⁠  ⁠Lounge bandara Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax
