[1/7/25, 9:29:30 AM] ~Ardina: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 9:29:30 AM] ~Ardina:
‎[1/7/25, 6:45:02 AM] ~Ardina: ‎sticker omitted
‎[1/7/25, 6:45:15 AM] ~Ardina: ‎image omitted
[1/7/25, 9:47:40 AM] Vauza Tamma Abadi: Wa ‘alaikum salam
Starting Jakarta Ibu
‎[1/7/25, 9:47:49 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 9:47:49 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 9:47:50 AM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 9:48:03 AM] Vauza Tamma Abadi: harga promo jadi Rp. 23.900.000 all in
(tanpa perlengkapan, semua perlengkapan memakai punya pribadi)

Harga Sudah Termasuk fasilitas berikut :
•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah :  Le Meridien Tower 4 malam ( pake shuttle bus turun di terminal belakang zam-zam Tower, 2 menit Jalan kaki)
Hotel Madinah : Grand Zowar 3 malam
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
🛬 Madinah / ✈️ Jeddah
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah
 2.⁠ ⁠Taem Check in/ out hotel
 3.⁠ ⁠👳🏻‍♂️ Mutawif
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Madinah
 6.⁠ ⁠Snack Madinah to Makkah
 7.⁠ ⁠Team Check in/out Makkah
 8.⁠ ⁠Snack tour Ziarah Makkah
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kedatangan/kepulangan
12.⁠ ⁠👲🏻 Tip Billman Hotel
13.⁠ ⁠🙋🏻‍♂️ Team Check Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠handling airport Jakarta
•⁠  ⁠Lounge bandara Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax
[1/7/25, 9:49:26 AM] ~Ardina: Ada paket yg start sby kak?
[1/7/25, 11:12:48 AM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[1/7/25, 11:13:42 AM] ~Ardina: September ada?
[1/7/25, 12:29:35 PM] Vauza Tamma Abadi: Ada ibu
‎[1/7/25, 12:29:48 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 12:29:48 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 12:29:49 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 12:30:03 PM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk :
•⁠  ⁠tiket pesawat PP starting Surabaya by Scoots Airlines

Hotel Makkah : Miqot Ajyad 5 malam
Hotel Madinah : Durrat Al Eiman 5 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠Full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[1/7/25, 12:30:28 PM] ~Ardina: Kalo kamar ber 2 nambah brp ya kk?
[1/7/25, 12:33:57 PM] ~Ardina: Gmn kk?
[1/7/25, 1:11:52 PM] Vauza Tamma Abadi: 4.500.000/pax sudah makkah dan Madinah ibu
