[1/7/25, 5:37:03 PM] ~Evi Ambarwati: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 5:37:03 PM] ~Evi Ambarwati:
[1/7/25, 5:37:03 PM] ~Evi Ambarwati: ‎~Evi Ambarwati replied to your ‎Instagram ad.
[1/7/25, 5:37:02 PM] ~Evi Ambarwati: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[1/7/25, 7:55:31 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[1/7/25, 7:55:43 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 7:55:43 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 7:55:44 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 7:55:51 PM] Vauza Tamma Abadi: Flash Sale

harga Rp. 30.900.000 all in Termasuk :

- tiket pesawat PP starting Surabaya by Pelita Air (jatah bagasi 20kg
- tiket pesawat PP starting Jakarta by Emirates landing Madinah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Surabaya Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[2/7/25, 6:15:31 AM] ~Evi Ambarwati: Baik kaa
[2/7/25, 6:15:47 AM] ~Evi Ambarwati: Boleh tlong dihitungkan untuk 4 orang kak ?
[2/7/25, 6:15:59 AM] ~Evi Ambarwati: Saya , suami dan 2 anak
1 tahun
2 tahun
[2/7/25, 10:59:56 AM] Vauza Tamma Abadi: Baik Ibu
[2/7/25, 11:00:01 AM] Vauza Tamma Abadi: Sudah ready pasport bu ?
[2/7/25, 1:18:43 PM] ~Evi Ambarwati: Belum kak
[2/7/25, 3:06:12 PM] Vauza Tamma Abadi: kalau ambilpaket ini wajib ready paspor bu
[2/7/25, 3:06:21 PM] Vauza Tamma Abadi: karena segera kami issued untuk visa dubainya
[2/7/25, 3:06:28 PM] Vauza Tamma Abadi: atau ibu berkenan ambil paket lainnya?
[2/7/25, 3:06:33 PM] Vauza Tamma Abadi: rencana di bulan apa bu?
