[1/7/25, 3:08:04 PM] ~Alif Aqufianisa I.: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 3:08:04 PM] ~Alif Aqufianisa I.:
[1/7/25, 3:08:04 PM] ~Alif Aqufianisa I.: ‎~Alif Aqufianisa I. replied to your ‎Instagram ad.
[1/7/25, 3:06:40 PM] ~Alif Aqufianisa I.: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[1/7/25, 3:11:25 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[1/7/25, 3:11:58 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 3:11:59 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 3:11:59 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 3:12:03 PM] Vauza Tamma Abadi: Flash Sale

harga Rp. 30.900.000 all in Termasuk :

- tiket pesawat PP starting Surabaya by Pelita Air (jatah bagasi 20kg
- tiket pesawat PP starting Jakarta by Emirates landing Madinah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Surabaya Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[1/7/25, 3:15:03 PM] ~Alif Aqufianisa I.: Mohon maaf ka.. Saya berencana ingin berangkat umroh dengan keluarga.. Namun untuk biaya belum sepenuhnya cukup dan masih menabung, untuk di vauza tamma apa bisa mendaftar umroh namun dengan sistem menabung ya? 🙏🏻
[1/7/25, 4:19:08 PM] Vauza Tamma Abadi: untuk sistemnya dp dulu 5jt / pax bu
[1/7/25, 4:19:20 PM] Vauza Tamma Abadi: lalu pelunasan H-40 sebelum keberangkatan
[1/7/25, 4:20:28 PM] ~Alif Aqufianisa I.: Kalau belum lunas sesuai tgl  rencana bagaimana nggeh
[1/7/25, 4:20:43 PM] ~Alif Aqufianisa I.: Misal masih kurang atau bagaimana, itu nanti hangus atau bagaimana🙏🏻
[1/7/25, 5:15:28 PM] Vauza Tamma Abadi: Sesuai ketentuan berikut bu
‎[1/7/25, 5:15:45 PM] Vauza Tamma Abadi: SYARAT DAN KETENTUAN UMROH FINAL REV.pdf • ‎4 pages ‎document omitted
[1/7/25, 5:15:56 PM] ~Alif Aqufianisa I.: Saya baca dahulu ya🙏🏻
[1/7/25, 5:18:32 PM] Vauza Tamma Abadi: Baik Ibu
[1/7/25, 5:25:46 PM] ~Alif Aqufianisa I.: Terimakasih banyak🙏🏻
[1/7/25, 7:08:55 PM] Vauza Tamma Abadi: sama2 bapak/ibu
jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
[1/7/25, 7:31:56 PM] ~Alif Aqufianisa I.: Baik insyaallah saya bertanya lagi jika masih ada yg kurang faham 😊🙏🏻
[1/7/25, 10:24:17 PM] Vauza Tamma Abadi: Baik Bapak
