[25/7/25, 11:26:02 AM] ~Pepi: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 11:26:02 AM] ~Pepi:
[25/7/25, 11:26:02 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 11:13:15 AM] ~Pepi: Ada paket program umroh itikaf akhir ramadhan?
[25/7/25, 11:49:33 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
‎[25/7/25, 11:49:58 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:49:58 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:49:58 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 11:49:59 AM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah by Qatar Airways
Hotel Makkah :  Makah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam
•  free kereta cepat⁠
•⁠  free city tour thaif
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  perlengkapan umroh
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.500.000/pax
Triple 3.000.000/pax
[25/7/25, 12:49:33 PM] ~Pepi: Pertanyaan saya ini 👆🏻
[25/7/25, 12:57:15 PM] Vauza Tamma Abadi: sementara belum rilis bu, segera kami infokan jika sudah rilis
