[1/7/25, 8:52:50 PM] ~lulu rahma: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 8:52:50 PM] ~lulu rahma:
[1/7/25, 8:52:50 PM] ~lulu rahma: ‎~lulu rahma replied to your ‎Instagram ad.
[1/7/25, 8:34:12 PM] ~lulu rahma: Hello! Can I get more info on this?
[1/7/25, 8:34:16 PM] ~lulu rahma: masih ada ka?
[2/7/25, 3:59:38 AM] Vauza Tamma Abadi: Untuk berapa pax bu ?
[2/7/25, 3:59:53 AM] Vauza Tamma Abadi: Izin kami cekkan terlebih dahulu ya Bu
‎[2/7/25, 4:00:02 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 4:00:02 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 4:00:03 AM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 4:00:35 AM] Vauza Tamma Abadi: harga Rp. 31.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta direct flight landing Jeddah by Saudia Airlines

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 2x23kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
