[11/1/25, 10:03:22 AM] ~Aisyah Nancy: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[11/1/25, 10:03:22 AM] ~Aisyah Nancy:
[11/1/25, 10:03:22 AM] ~Aisyah Nancy: ‎~Aisyah Nancy replied to your ‎Instagram ad.
[11/1/25, 8:56:24 AM] ~Aisyah Nancy: ada umroh ramadhan?
[11/1/25, 3:29:23 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[11/1/25, 3:30:18 PM] Vauza Tamma Abadi: ‎image omitted
‎[11/1/25, 3:30:19 PM] Vauza Tamma Abadi: ‎image omitted
‎[11/1/25, 3:30:19 PM] Vauza Tamma Abadi: ‎image omitted
[11/1/25, 3:40:34 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[21/5/25, 1:51:02 AM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[20/5/25, 7:58:01 PM] ~Aisyah Nancy: Assalamualaikum, mohon info paket umroh vauza tamma
[20/5/25, 7:58:11 PM] ~Aisyah Nancy: 27jt
[20/5/25, 7:58:39 PM] ~Aisyah Nancy: https://www.instagram.com/reel/DJ3fkymy8Ci/?igsh=M3Z5NmJiNjIzM3ll
‎[20/5/25, 8:02:10 PM] ~Aisyah Nancy: ‎image omitted
[20/5/25, 8:03:31 PM] Vauza Tamma Abadi: Masih Bu
[20/5/25, 8:03:53 PM] Vauza Tamma Abadi:
‎[20/5/25, 8:03:54 PM] Vauza Tamma Abadi: ‎image omitted
‎[20/5/25, 8:03:55 PM] Vauza Tamma Abadi: ‎image omitted
‎[20/5/25, 8:03:55 PM] Vauza Tamma Abadi: ‎image omitted
‎[20/5/25, 8:03:56 PM] Vauza Tamma Abadi: ‎image omitted
‎[20/5/25, 8:03:56 PM] Vauza Tamma Abadi: ‎image omitted
[20/5/25, 8:03:59 PM] Vauza Tamma Abadi: harga promo jadi Rp. 23.900.000 all in
(tanpa perlengkapan, semua perlengkapan memakai punya pribadi)

Harga Sudah Termasuk fasilitas berikut : 
•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways 
Hotel Makkah :  Le Meridien Tower 4 malam ( pake shuttle bus turun di terminal belakang zam-zam Tower, 2 menit Jalan kaki)
Hotel Madinah : Grand Zowar 3 malam
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Check in/ out hotel
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Madinah 
 6.⁠ ⁠Snack Madinah to Makkah 
 7.⁠ ⁠Team Check in/out Makkah 
 8.⁠ ⁠Snack tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kedatangan/kepulangan
12.⁠ ⁠👲🏻 Tip Billman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Check Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠handling airport Jakarta
•⁠  ⁠Lounge bandara Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah :
Double 3.000.000/pax
Triple 2.000.000/pax
[20/5/25, 8:04:00 PM] Vauza Tamma Abadi: ——
‎[20/5/25, 8:04:10 PM] Vauza Tamma Abadi: ‎image omitted
‎[20/5/25, 8:04:11 PM] Vauza Tamma Abadi: ‎image omitted
‎[20/5/25, 8:04:11 PM] Vauza Tamma Abadi: ‎image omitted
[20/5/25, 8:04:17 PM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 27.900.000 all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah by Oman Air
Hotel Makkah : Makkah Tower pelataran masjid 4 malam
Hotel Madinah : Arkan Al Manar 3 malam
•⁠  ⁠makan 3x1 hari (Full board economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 5.500.000/pax
Triple 3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel*
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.
[20/5/25, 8:04:22 PM] Vauza Tamma Abadi: Rencana untuk berapa pax bu?
[20/5/25, 8:16:04 PM] ~Aisyah Nancy: Terima kasih
[20/5/25, 8:27:32 PM] Vauza Tamma Abadi: sama2 bapak/ibu
jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
‎[20/5/25, 8:27:44 PM] Vauza Tamma Abadi: ‎image omitted
[28/6/25, 9:57:16 AM] ~Aisyah Nancy: Assalamualaikum, mohon info paket umroh vauza tamma
Agustus ada?
[28/6/25, 10:17:56 AM] Vauza Tamma Abadi: Waalaikumsalam
[28/6/25, 10:19:04 AM] Vauza Tamma Abadi:
‎[28/6/25, 10:19:05 AM] Vauza Tamma Abadi: ‎image omitted
‎[28/6/25, 10:19:05 AM] Vauza Tamma Abadi: ‎image omitted
‎[28/6/25, 10:19:05 AM] Vauza Tamma Abadi: ‎image omitted
‎[28/6/25, 10:19:05 AM] Vauza Tamma Abadi: ‎image omitted
‎[28/6/25, 10:19:06 AM] Vauza Tamma Abadi: ‎image omitted
[28/6/25, 10:19:10 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[30/6/25, 7:53:49 AM] ~Aisyah Nancy: ‎~Aisyah Nancy replied to your ‎Instagram ad.
[30/6/25, 7:50:09 AM] ~Aisyah Nancy: Hello! Can I get more info on this?
[30/6/25, 7:50:14 AM] ~Aisyah Nancy: Kantor di mana
‎[30/6/25, 10:25:19 AM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 10:25:19 AM] Vauza Tamma Abadi: ‎image omitted
‎[30/6/25, 10:25:19 AM] Vauza Tamma Abadi: ‎image omitted
[30/6/25, 10:25:21 AM] Vauza Tamma Abadi: Flash Sale

harga Rp. 26.500.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates landing Madinah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[30/6/25, 10:25:27 AM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
📍 Royal Residence Cluster Crown Hill B15 No. 61, Lakarsantri – Surabaya
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[30/6/25, 10:25:50 AM] Vauza Tamma Abadi: berikut untuk alamat kantor kami, silahkan jika berkenan datang ke kantor🙏🏻😊
‎[3/7/25, 3:32:59 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 3:33:00 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 3:33:00 PM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 3:33:04 PM] Vauza Tamma Abadi: Umroh new season 13 hari start jakarta
harga all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Etihad Airways

Hotel Makkah : Rayyana Grand Plaza 5 malam
Hotel Madinah : Durrat Al Eiman 5 malam

•⁠  ⁠free kereta cepat
- free city tour Badar dan jabal malaikat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari sesuai program
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Sekamar berdua +6.000.000/pax
Sekamar bertiga +2.000.000/pax
