[25/7/25, 10:04:07 AM] ~Thalia: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 10:04:07 AM] ~Thalia:
[25/7/25, 10:04:04 AM] ~Thalia: assalamualaikum vauza tamma travel 🙏🏼
[25/7/25, 10:04:21 AM] Vauza Tamma Abadi: Waalaikumsallam
[25/7/25, 10:04:26 AM] Vauza Tamma Abadi: Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
‎[25/7/25, 10:04:38 AM] ~Thalia: ‎image omitted
[25/7/25, 10:06:32 AM] ~Thalia: insyaAllah, setelah landing di jeddah apakah akan ke mekah terlebih dahulu? 🙏🏼
[25/7/25, 10:07:23 AM] Vauza Tamma Abadi:
‎[25/7/25, 10:07:24 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:07:24 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:07:24 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:07:24 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 10:07:27 AM] Vauza Tamma Abadi: Umroh New Season 12 hari start Jakarta
Harga all in termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines Landing Jeddah out Madinah
Hotel Makkah : Safwah Tower/ Rayyana Grand Plaza / Grand Al Massa 5 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah / Durrat Al Eiman 5 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 46kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan Untuk upgrade kamar :
Silver
Double +4.500.000/pax
Triple +3.000.000/pax
—
Gold
Double +6.000.000/pax
Triple +4.000.000/pax
—
Platinum
Double +7.500.000/pax
Triple +5.000.000/pax
