[21/4/25, 10:59:17 PM] nuy: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[21/4/25, 10:59:17 PM] nuy: ‎nuy is a contact.
[21/4/25, 10:59:17 PM] nuy: ‎nuy replied to your ‎Instagram ad.
[21/4/25, 10:51:50 PM] nuy: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[21/4/25, 10:51:53 PM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[21/4/25, 10:51:57 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/4/25, 10:51:59 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/4/25, 10:52:00 PM] Vauza Tamma Abadi: ‎image omitted
[21/4/25, 10:52:00 PM] Vauza Tamma Abadi: harga all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Surabaya by Garuda Indonesia
Hotel Makkah : Rayana Grand Plaza 5 malam
Hotel Madinah : Arkan Al Manar 5 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

~~
[22/5/25, 11:25:03 AM] nuy: Assalamualaikum kak,
[22/5/25, 11:25:09 AM] nuy: Mau pricelist umroh
[22/5/25, 11:30:03 AM] Vauza Tamma Abadi: Waalaikumsalam
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[22/5/25, 11:30:44 AM] Vauza Tamma Abadi: berkenan paket starting jakarta atau surabaya ibu?
[22/5/25, 11:31:00 AM] Vauza Tamma Abadi: dan berkenan paket untuk bulan apa?😊🙏🏻
[22/5/25, 11:33:53 AM] nuy: starting sby kak, di bulan yang tidak terlalu panas kak
[22/5/25, 11:35:13 AM] Vauza Tamma Abadi: Assalamualaykum, dengan vauzatammaumroh. Berikut adalah paket umroh new season START SURABAYA. Berkenan kami share details paket yang mana?
‎[22/5/25, 11:35:15 AM] Vauza Tamma Abadi: ‎image omitted
‎[22/5/25, 11:35:15 AM] Vauza Tamma Abadi: ‎image omitted
‎[22/5/25, 11:35:15 AM] Vauza Tamma Abadi: ‎image omitted
‎[22/5/25, 11:35:15 AM] Vauza Tamma Abadi: ‎image omitted
[22/5/25, 11:38:59 AM] nuy: baik kak terima kasih informasinya kami pelajari terlebih dahulu
[22/5/25, 11:44:04 AM] Vauza Tamma Abadi: Baik ibu
[22/5/25, 11:44:19 AM] Vauza Tamma Abadi: Jangan sungkan2 untuk bertanya info paket kepada kami😊🙏🏻
[3/7/25, 6:11:53 AM] nuy: ‎nuy replied to your ‎Instagram ad.
[3/7/25, 6:00:04 AM] nuy: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[3/7/25, 9:41:13 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[3/7/25, 9:41:38 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 9:41:38 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 9:41:38 AM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 9:41:41 AM] Vauza Tamma Abadi: harga Rp. 31.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta direct flight landing Jeddah by Saudia Airlines

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 2x23kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
