[22/4/25, 2:16:57 PM] ~Viendra: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[22/4/25, 2:16:57 PM] ~Viendra:
[22/4/25, 2:16:57 PM] ~Viendra: ‎~Viendra replied to your ‎Instagram ad.
[22/4/25, 2:16:55 PM] ~Viendra: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[22/4/25, 2:16:57 PM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[22/4/25, 2:17:02 PM] Vauza Tamma Abadi: ‎image omitted
‎[22/4/25, 2:17:04 PM] Vauza Tamma Abadi: ‎image omitted
‎[22/4/25, 2:17:06 PM] Vauza Tamma Abadi: ‎image omitted
[22/4/25, 2:17:06 PM] Vauza Tamma Abadi: harga all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Surabaya by Garuda Indonesia
Hotel Makkah : Rayana Grand Plaza 6 malam
Hotel Madinah : Arkan Al Manar 6 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

~~
[23/4/25, 4:35:26 AM] ~Viendra: Umroh plus turki yang sampai di coppadocia
[23/4/25, 4:36:09 AM] ~Viendra: Pasport sm suntik vaksin?
[23/4/25, 7:19:02 AM] Vauza Tamma Abadi:
‎[23/4/25, 7:19:02 AM] Vauza Tamma Abadi: ‎image omitted
‎[23/4/25, 7:19:02 AM] Vauza Tamma Abadi: ‎image omitted
‎[23/4/25, 7:19:03 AM] Vauza Tamma Abadi: ‎image omitted
‎[23/4/25, 7:19:03 AM] Vauza Tamma Abadi: ‎image omitted
[23/4/25, 7:19:20 AM] Vauza Tamma Abadi: harga Rp. 38.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

- tiket pesawat PP starting Jakarta by Turkish Airlines 

Hotel Makkah : Rayyana Grand Plaza 4 Malam
Hotel Madinah : Grand Plaza Madinah 3 Malam
Hotel Istanbul :Gonen Hotel / setaraf
Hotel Bursa : Levor / setaraf
Hotel Cappadocia : Alp Stone / setaraf

*free bhosporus Cruise Turki*
- free kereta cepat Makkah - Madinah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh 
- makan 3x1 hari sesuai program
- visa umroh
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi

NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan Untuk perubahan kamar : 
Double +4.000.000/pax
Triple +2.500.000/pax
[25/7/25, 8:17:43 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 8:09:56 AM] ~Viendra: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[25/7/25, 9:30:00 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 9:30:10 AM] Vauza Tamma Abadi:
‎[25/7/25, 9:30:10 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:30:10 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:30:11 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:30:11 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 9:30:22 AM] Vauza Tamma Abadi: Berikut untuk paket starting jakarta ibu
[25/7/25, 9:30:26 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
