[19/11/24, 8:52:07 PM] ~Bobi Chandra: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[19/11/24, 8:52:07 PM] ~Bobi Chandra:
[19/11/24, 8:52:06 PM] ~Bobi Chandra: Selamat malam
[19/11/24, 8:52:13 PM] ~Bobi Chandra: Boleh minta pl paket umroh?
[19/11/24, 8:52:21 PM] ~Bobi Chandra: Apa ada yang makkah dulu ya baru madinah
[19/11/24, 8:56:46 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[19/11/24, 8:57:08 PM] Vauza Tamma Abadi: ‎image omitted
‎[19/11/24, 8:57:09 PM] Vauza Tamma Abadi: ‎image omitted
[19/11/24, 8:58:12 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[19/11/24, 9:00:15 PM] ~Bobi Chandra: Yang ini ada ittenerary nya?
[20/11/24, 4:32:13 AM] Vauza Tamma Abadi: Ada Bu
‎[20/11/24, 4:32:32 AM] Vauza Tamma Abadi: ‎image omitted
‎[20/11/24, 4:32:35 AM] Vauza Tamma Abadi: ‎image omitted
‎[20/11/24, 4:32:35 AM] Vauza Tamma Abadi: ‎image omitted
‎[20/11/24, 4:32:36 AM] Vauza Tamma Abadi: ‎image omitted
[20/11/24, 4:32:37 AM] Vauza Tamma Abadi: harga Rp. 33.900.000/ 37.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah, out Madinah (Saudia Airlines) direct flight tanpa transit
Hotel Makkah :  Sofwa Tower / Anjum 5 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah 5 malam
•⁠  ⁠free kereta cepat Makkah ke Madinah
•⁠  ⁠city tour Makkah dan Madinah
•⁠  ⁠free city tour thaif
•⁠  ⁠bimbingan 2x umroh 
•⁠  ⁠makan 3x1 hari fullboard hotel
•⁠  ⁠visa umroh
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport Jakarta
•⁠  ⁠lounge Jakarta
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠handling Saudi, meliputi 👇🏻
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out hotel madinah
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Madinah 
 6.⁠ ⁠Snack Madinah to Makkah atau sebaliknya
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan dan kedatangan✈️
10.⁠ ⁠Zam zam 5 Liter
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Check in Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu
[1/7/25, 9:41:08 AM] ~Bobi Chandra: Hello! Can I get more info on this?
[1/7/25, 9:41:30 AM] ~Bobi Chandra: Kalo yang platinum package 1 kamar orang 3 kena berapa ya
[1/7/25, 11:03:43 AM] Vauza Tamma Abadi: Paket berikut sudah full dan tidak berlaku Ibu
[1/7/25, 11:03:46 AM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[1/7/25, 11:05:56 AM] ~Bobi Chandra: Oh okee
[1/7/25, 11:06:07 AM] ~Bobi Chandra: Rencana september-nov
[1/7/25, 11:06:13 AM] ~Bobi Chandra: Mau cari yang ke makkah dulu
[1/7/25, 11:06:20 AM] ~Bobi Chandra: Tp hotelnya di pelatan masjid
[1/7/25, 11:48:27 AM] Vauza Tamma Abadi: Kamu sept-Nov sedang banyak promo pelataran ibu, tapi seatnya terbatas
[1/7/25, 11:48:53 AM] Vauza Tamma Abadi:
‎[1/7/25, 11:48:53 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 11:48:54 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 11:48:54 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 11:48:54 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 11:48:55 AM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 11:48:55 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[1/7/25, 11:49:53 AM] ~Bobi Chandra: Yang 12 hari gak ada ya?
‎[1/7/25, 12:55:01 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 12:55:01 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 12:55:02 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 12:55:17 PM] Vauza Tamma Abadi: Umroh new season 12 hari start Jakarta
harga Rp. 28.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways transit Doha landing Jeddah
Hotel Makkah :  Le Meridien Tower 6 malam (pake shuttle bus turun di terminal belakang zam-zam Tower, 2 menit Jalan kaki)
Hotel Madinah : Madinah Al Odst  4 malam
•⁠  ⁠makan 3x1
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.500.000/pax
Triple 3.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
