[9/6/25, 9:11:16 AM] ~Rastri: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[9/6/25, 9:11:16 AM] ~Rastri:
[9/6/25, 9:10:51 AM] ~Rastri: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[9/6/25, 10:44:45 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[9/6/25, 10:44:57 AM] Vauza Tamma Abadi: Berkenan kami share paket bulan apa pak / bu?
‎[9/6/25, 10:48:43 AM] ~Rastri: ‎sticker omitted
[9/6/25, 10:48:54 AM] ~Rastri: Sekitar sep okt
[9/6/25, 10:49:16 AM] ~Rastri: Cuma saya lihat di IG harga berubah²
[9/6/25, 11:50:18 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
‎[9/6/25, 11:50:19 AM] Vauza Tamma Abadi: ‎image omitted
‎[9/6/25, 11:50:20 AM] Vauza Tamma Abadi: ‎image omitted
‎[9/6/25, 11:50:20 AM] Vauza Tamma Abadi: ‎image omitted
‎[9/6/25, 11:50:21 AM] Vauza Tamma Abadi: ‎image omitted
‎[9/6/25, 11:50:21 AM] Vauza Tamma Abadi: ‎image omitted
‎[9/6/25, 11:50:22 AM] Vauza Tamma Abadi: ‎image omitted
[9/6/25, 3:03:01 PM] ~Rastri: Start sby
[9/6/25, 3:32:45 PM] Vauza Tamma Abadi: izin kami share paket🙏🏻
‎[9/6/25, 3:34:26 PM] Vauza Tamma Abadi: ‎image omitted
‎[9/6/25, 3:34:26 PM] Vauza Tamma Abadi: ‎image omitted
[9/6/25, 3:35:03 PM] Vauza Tamma Abadi: berikut bapak/ibu.
berencana untuk berapa pax?🙏🏻😊
[9/6/25, 6:09:36 PM] ~Rastri: Ini harga utk 1 kmr brp orang ?
[9/6/25, 7:10:24 PM] Vauza Tamma Abadi: Harga tertera satu kamar ber empat pak / Bu😊🙏🏻
‎[28/6/25, 7:29:14 AM] ~Rastri: ‎image omitted
[28/6/25, 9:31:08 AM] Vauza Tamma Abadi: Wa ‘alaikum salam dari paket yang mana Bapak ?
[28/6/25, 9:31:48 AM] ~Rastri: Dari ini
[28/6/25, 10:23:34 AM] Vauza Tamma Abadi: Untuk maskapai dan hotelnya beda bapak
[28/6/25, 10:23:47 AM] Vauza Tamma Abadi: Yang ini direct dan hotel bisa jalan kaki
[28/6/25, 10:24:44 AM] Vauza Tamma Abadi: Sedangkan paket berikut untuk hotelnya naik shuttle Pak menuju masjid bapak
‎[28/6/25, 11:37:05 AM] ~Rastri: ‎image omitted
‎[28/6/25, 12:33:34 PM] Vauza Tamma Abadi: ‎image omitted
‎[28/6/25, 12:33:34 PM] Vauza Tamma Abadi: ‎image omitted
‎[28/6/25, 12:33:34 PM] Vauza Tamma Abadi: ‎image omitted
[28/6/25, 12:33:36 PM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah by Qatar Airways
Hotel Makkah :  Makah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam
•  free kereta cepat⁠
•⁠  free city tour thaif
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  perlengkapan umroh
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.500.000/pax
Triple 3.000.000/pax
[28/6/25, 12:33:40 PM] Vauza Tamma Abadi: berikut bapak
[28/6/25, 12:33:55 PM] Vauza Tamma Abadi: untuk hotel, pelataran masjid🙏🏻
[28/6/25, 12:37:39 PM] ~Rastri: Paket ini yg dr sby ga ada ?
‎[28/6/25, 12:44:25 PM] Vauza Tamma Abadi: ‎image omitted
‎[28/6/25, 12:44:25 PM] Vauza Tamma Abadi: ‎image omitted
‎[28/6/25, 12:44:25 PM] Vauza Tamma Abadi: ‎image omitted
[28/6/25, 12:44:46 PM] Vauza Tamma Abadi: untuk paket bulan september start surabaya, available paket di atas berikut bapak
[28/6/25, 12:46:55 PM] ~Rastri: Dari sby jatuhnya mahal yaa..
Dgn fasilitas dibawah paket jkt
[28/6/25, 12:48:05 PM] Vauza Tamma Abadi: izin kami share itinerarynya pak
[28/6/25, 12:48:11 PM] Vauza Tamma Abadi: bapak domisili mana?
[28/6/25, 12:48:23 PM] ~Rastri: Hotel msh lbh bagus dari paket jkt ‎<This message was edited>
[28/6/25, 12:48:30 PM] ~Rastri: Sby
[28/6/25, 12:49:04 PM] Vauza Tamma Abadi: untuk paket start jakarta, tidak include biaya pp domestik ke jakartanya bapak
[28/6/25, 12:49:14 PM] Vauza Tamma Abadi: jadi dari surabaya ke jakarta by mandiri
‎[28/6/25, 12:49:33 PM] Vauza Tamma Abadi: ‎image omitted
‎[28/6/25, 12:49:33 PM] Vauza Tamma Abadi: ‎image omitted
‎[28/6/25, 12:49:33 PM] Vauza Tamma Abadi: ‎image omitted
[28/6/25, 12:49:36 PM] Vauza Tamma Abadi: harga all in (tanpa ada tambahan biaya apapun) Termasuk :

- tiket pesawat PP starting Surabaya Direct flight by Garuda Indonesia landing Jeddah
Hotel Makkah : Grand Al Massa/Rayyana Grand Plaza/Sofwah Tower 5 Malam
Hotel Madinah : Durrat Al Eiman/Grand Plaza Madinah/Taiba Front 5 Malam
- free kereta cepat Makkah - Madinah
- free city tour Makkah - Madinah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Surabaya Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Makkah Madinah
2. Team Check in/out hotel Makkah
3. 👳🏻‍♂️ Muthawif
4. 🧕🏻 Muthawifah sekali
5. Snack tour Ziarah Makkah
6. Snack Makkah to Madinah atau sebaliknya
7. Team Check in/out Madinah
8. Snack tour Ziarah Madinah
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan Untuk upgrade kamar :
Silver
Double +4.500.000/pax
Triple +3.000.000/pax
—
Gold
Double +6.000.000/pax
Triple +4.000.000/pax
—
Platinum
Double +7.500.000/pax
Triple +5.000.000/pax
[28/6/25, 12:51:38 PM] ~Rastri: Klo plus akomodasi pp jkt sby, msh lbh murah ini..
Cuma sayanya rempong klo hrs ke jkt dulu
[28/6/25, 1:44:49 PM] Vauza Tamma Abadi: Ibu berkenan yang hotelnya plataran Bu?
[28/6/25, 1:49:23 PM] ~Rastri: Kawatir over budget klo dari sby🙏
[28/6/25, 2:13:11 PM] Vauza Tamma Abadi: Rencana berkenan di bulan apa ibu ?
Kami juga ada paket pelataran starting Surabaya
[2/7/25, 4:37:57 PM] ~Rastri: Mohon di share🙏
‎[2/7/25, 4:57:30 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 4:57:30 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 4:57:30 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 4:57:30 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 4:57:31 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[2/7/25, 5:45:34 PM] ~Rastri: Silver packed yg ini tp kok desember
[2/7/25, 5:47:38 PM] ~Rastri: Ini waktunya cocok tp landing jedah
[2/7/25, 8:23:59 PM] Vauza Tamma Abadi: Sementara available paket tersebut ibu🥹🙏🏻
