[6/7/25, 6:56:34 PM] ~M IDRIS: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[6/7/25, 6:56:34 PM] ~M IDRIS: ‎‎‎~M IDRIS uses a default timer for disappearing messages in new chats. ‎New messages will disappear from this chat ‎90 days after they're sent, except when kept. ‎Tap to set your own default timer.
[6/7/25, 6:56:34 PM] ~M IDRIS:
[6/7/25, 6:56:34 PM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[6/7/25, 6:34:49 PM] ~M IDRIS: Assalamualaikum, mohon info paket umroh vauza tamma
[6/7/25, 10:01:41 PM] Vauza Tamma Abadi: Waalaikumsallam
[6/7/25, 10:01:44 PM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[7/7/25, 1:50:38 PM] ~M IDRIS: Assalamualaikum, mohon info paket umroh vauza tamma
[7/7/25, 2:45:13 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[7/7/25, 2:45:15 PM] Vauza Tamma Abadi: Rencana Ibu berkenan paket umrah yang seperti apa?
Agar kami bisa bantu menyesuaikan dengan pilihan paket yang tersedia.

Setiap bulannya, kami memiliki 15+ jadwal keberangkatan dengan variasi hotel, maskapai, dan fasilitas yang berbeda-beda. Jadi, Ibu bisa memilih sesuai kebutuhan dan kenyamanan.

Silakan informasikan preferensinya ya, Bu 😊🙏🏻
[25/7/25, 1:31:18 PM] ~M IDRIS: Assalamualaikum, mohon info paket umroh vauza tamma
[25/7/25, 1:32:39 PM] Vauza Tamma Abadi: Waalaikumsalam
[25/7/25, 1:32:46 PM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[25/7/25, 1:33:16 PM] ~M IDRIS: Bln oktober dan awal nov'25
[25/7/25, 1:33:24 PM] ~M IDRIS: Domisili Sby
[25/7/25, 1:33:41 PM] Vauza Tamma Abadi: Baik mohon ditunggu
[25/7/25, 1:37:37 PM] Vauza Tamma Abadi:
‎[25/7/25, 1:37:38 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 1:37:39 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 1:37:39 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 1:37:39 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 1:37:40 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 1:37:40 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 1:38:16 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 1:38:52 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 1:39:31 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
