[3/7/25, 12:11:08 PM] ~Herma wati: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[3/7/25, 12:11:08 PM] ~Herma wati:
[3/7/25, 12:11:09 PM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[3/7/25, 12:11:02 PM] ~Herma wati: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[3/7/25, 12:25:12 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[3/7/25, 12:25:21 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 12:25:22 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 12:25:22 PM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 12:25:38 PM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo pelataran best price seat terbatas Ibu😊🙏🏻
[3/7/25, 12:25:42 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
