[25/7/25, 9:16:51 AM] ~Annisa Nur Islam: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 9:16:51 AM] ~Annisa Nur Islam:
[25/7/25, 9:16:44 AM] ~Annisa Nur Islam: Assalamualaikum ka mau tanya
Untuk paket umroh bulan november desember yg sekamar berdua nambah biaya brpa ya
[25/7/25, 9:52:45 AM] Vauza Tamma Abadi: Waalaikumsallam
[25/7/25, 9:53:01 AM] Vauza Tamma Abadi:
‎[25/7/25, 9:53:02 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:53:02 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:53:02 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:53:03 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 9:53:09 AM] Vauza Tamma Abadi: Untuk upgrade setiap paket berbeda
[25/7/25, 9:53:12 AM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[25/7/25, 9:54:44 AM] ~Annisa Nur Islam: 29 okto sm 3 november
[25/7/25, 9:55:15 AM] ~Annisa Nur Islam: Itu sm kereta cepat smua?
[25/7/25, 9:58:46 AM] Vauza Tamma Abadi:
‎[25/7/25, 9:58:50 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:58:51 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:58:51 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 9:58:52 AM] Vauza Tamma Abadi: Umroh new season 12 hari start Jakarta
harga Rp. 28.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways transit Doha landing Jeddah
Hotel Makkah :  Le Meridien Tower 6 malam (pake shuttle bus turun di terminal belakang zam-zam Tower, 2 menit Jalan kaki)
Hotel Madinah : Madinah Al Odst  4 malam
•⁠  ⁠makan 3x1
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.500.000/pax
Triple 3.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[25/7/25, 9:58:53 AM] Vauza Tamma Abadi: —-
[25/7/25, 9:59:09 AM] Vauza Tamma Abadi:
‎[25/7/25, 9:59:09 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:59:10 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:59:10 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 9:59:14 AM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways transit Doha landing Jeddah
Hotel Makkah :  Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Madinah Al Odst  3 malam
•  free kereta cepat⁠
•⁠  free city tour thaif
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.500.000/pax
Triple 3.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
