[24/4/25, 1:17:31 PM] ~*الْحَمْدُ لِلَّهِ: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[24/4/25, 1:17:31 PM] ~*الْحَمْدُ لِلَّهِ: ‎‎‎~*الْحَمْدُ لِلَّهِ uses a default timer for disappearing messages in new chats. ‎New messages will disappear from this chat ‎24 hours after they're sent, except when kept. ‎Tap to set your own default timer.
[24/4/25, 1:17:32 PM] ~*الْحَمْدُ لِلَّهِ:
[24/4/25, 1:09:56 PM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[24/4/25, 1:10:00 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/4/25, 1:10:02 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/4/25, 1:10:04 PM] Vauza Tamma Abadi: ‎image omitted
[24/4/25, 1:10:04 PM] Vauza Tamma Abadi: harga all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Surabaya by Garuda Indonesia
Hotel Makkah : Rayana Grand Plaza 5 malam
Hotel Madinah : Arkan Al Manar 5 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

~~
[26/4/25, 10:46:48 AM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[26/4/25, 10:46:53 AM] Vauza Tamma Abadi: ‎image omitted
‎[26/4/25, 10:46:55 AM] Vauza Tamma Abadi: ‎image omitted
‎[26/4/25, 10:46:56 AM] Vauza Tamma Abadi: ‎image omitted
[26/4/25, 10:46:56 AM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk :
•⁠  ⁠tiket pesawat PP starting Surabaya by Scoots Airlines

Hotel Makkah : Miqot Ajyad 5 malam
Hotel Madinah : Durrat Al Eiman 5 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠Full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

~~
