[3/2/25, 9:20:12 PM] ~ulul absor: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[3/2/25, 9:20:12 PM] ~ulul absor:
[3/2/25, 9:20:12 PM] ~ulul absor: ‎~ulul absor replied to your ‎Facebook ad.
[3/2/25, 9:20:10 PM] ~ulul absor: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[3/2/25, 10:02:52 PM] ~ulul absor: ‎~ulul absor replied to your ‎Facebook ad.
[3/2/25, 10:02:50 PM] ~ulul absor: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[3/2/25, 10:30:33 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[3/2/25, 10:30:50 PM] Vauza Tamma Abadi:
‎[3/2/25, 10:30:51 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/2/25, 10:30:51 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/2/25, 10:30:52 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/2/25, 10:30:53 PM] Vauza Tamma Abadi: ‎image omitted
[3/2/25, 10:30:55 PM] Vauza Tamma Abadi: harga Rp. 34.900.000/ 36.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk : 

- tiket pesawat PP starting Jakarta Landing Jeddah (Saudia Airlines)direct flight tanpa transit
Hotel Makkah :  Rayyana/ Grand Al Massa 5 malam
Hotel Madinah : Arkan Al Manar / Grand Plaza Madinah 5 malam
- free kereta cepat Madinah ke Makkab
- city tour Makkah dan Madinah
- bimbingan 2x umroh 
- makan 2x 1 ( sahur dan buka )
- visa umroh
- perlengkapan umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out hotel madinah
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snack tour Ziarah Madinah 
6. Snack Madinah to Makkah atau sebaliknya
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4.

Tersedia pilihan Untuk upgrade kamar, silahkan hubungi admin.
[4/2/25, 5:27:46 AM] ~ulul absor: Madina 5 iyh saya Taya
[4/2/25, 5:28:09 AM] ~ulul absor: ‎This message was deleted.
[4/2/25, 9:34:27 AM] Vauza Tamma Abadi: Betul ibu, masing2 5 malam😊🙏🏻
[1/7/25, 9:29:33 AM] ~ulul absor: ‎~ulul absor replied to your ‎Facebook ad.
[1/7/25, 7:07:40 AM] ~ulul absor: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[1/7/25, 9:52:00 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[1/7/25, 9:52:09 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 9:52:10 AM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 9:52:10 AM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 9:52:24 AM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk :
•⁠  ⁠tiket pesawat PP starting Surabaya by Scoots Airlines

Hotel Makkah : Miqot Ajyad 5 malam
Hotel Madinah : Durrat Al Eiman 6 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠Full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
