[2/7/25, 1:45:39 PM] ~Sutris SMA Motor: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 1:45:39 PM] ~Sutris SMA Motor:
[2/7/25, 1:45:40 PM] ~Sutris SMA Motor: ‎~Sutris SMA Motor replied to your ‎Facebook ad.
[2/7/25, 1:33:34 PM] ~Sutris SMA Motor: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[2/7/25, 1:40:56 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[2/7/25, 1:41:17 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 1:41:17 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 1:41:18 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 1:41:20 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
[2/7/25, 3:06:44 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[2/7/25, 3:06:48 PM] Vauza Tamma Abadi: Rencana Ibu berkenan paket umrah yang seperti apa?
Agar kami bisa bantu menyesuaikan dengan pilihan paket yang tersedia.

Setiap bulannya, kami memiliki 15+ jadwal keberangkatan dengan variasi hotel, maskapai, dan fasilitas yang berbeda-beda. Jadi, Ibu bisa memilih sesuai kebutuhan dan kenyamanan.

Silakan informasikan preferensinya ya, Bu 😊🙏🏻
[3/7/25, 12:55:00 PM] ~Sutris SMA Motor: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[3/7/25, 1:00:52 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[3/7/25, 1:00:56 PM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
