[16/7/25, 10:10:59 AM] ~.: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[16/7/25, 10:10:59 AM] ~.:
[16/7/25, 10:10:59 AM] ~.: ‎~. replied to your ‎Instagram ad.
[16/7/25, 10:10:57 AM] ~.: Hello! Can I get more info on this?
[16/7/25, 10:24:37 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[16/7/25, 10:24:45 AM] Vauza Tamma Abadi:
‎[16/7/25, 10:24:45 AM] Vauza Tamma Abadi: ‎image omitted
‎[16/7/25, 10:24:45 AM] Vauza Tamma Abadi: ‎image omitted
‎[16/7/25, 10:24:45 AM] Vauza Tamma Abadi: ‎image omitted
[16/7/25, 10:24:56 AM] Vauza Tamma Abadi: harga promo jadi Rp. 23.900.000 all in
(tanpa perlengkapan, semua perlengkapan memakai punya pribadi)

Harga Sudah Termasuk fasilitas berikut :
•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah :  Le Meridien Tower 4 malam ( pake shuttle bus turun di terminal belakang zam-zam Tower, 2 menit Jalan kaki)
Hotel Madinah : Durat al eiman 3 malam
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
• Free Kereta Cepat
🛬 Madinah / ✈️ Jeddah
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah
 2.⁠ ⁠Taem Check in/ out hotel
 3.⁠ ⁠👳🏻‍♂️ Mutawif
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Madinah
 6.⁠ ⁠Snack Madinah to Makkah
 7.⁠ ⁠Team Check in/out Makkah
 8.⁠ ⁠Snack tour Ziarah Makkah
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kedatangan/kepulangan
12.⁠ ⁠👲🏻 Tip Billman Hotel
13.⁠ ⁠🙋🏻‍♂️ Team Check Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠handling airport Jakarta
•⁠  ⁠Lounge bandara Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax
[16/7/25, 10:26:42 AM] ~.: Plus al aula ada ga ka?
[16/7/25, 11:12:12 AM] Vauza Tamma Abadi: untuk saat ini paket umroh plus al ula masih belum available bapak/ibu🙏🏻😊
[16/7/25, 11:13:02 AM] ~.: 9 hari yah?
[16/7/25, 12:38:57 PM] Vauza Tamma Abadi: paket 9 hari ibu
[17/7/25, 5:52:24 PM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[17/7/25, 5:52:23 PM] ~.: Assalamualaikum, mohon info paket umroh vauza tamma
[17/7/25, 10:04:01 PM] Vauza Tamma Abadi: Wa ‘alaikum salam
[17/7/25, 10:04:06 PM] Vauza Tamma Abadi:
‎[17/7/25, 10:04:06 PM] Vauza Tamma Abadi: ‎image omitted
‎[17/7/25, 10:04:07 PM] Vauza Tamma Abadi: ‎image omitted
‎[17/7/25, 10:04:07 PM] Vauza Tamma Abadi: ‎image omitted
[17/7/25, 10:04:09 PM] Vauza Tamma Abadi: harga promo jadi Rp. 23.900.000 all in
(tanpa perlengkapan, semua perlengkapan memakai punya pribadi)

Harga Sudah Termasuk fasilitas berikut :
•⁠  ⁠tiket pesawat PP starting Jakarta transit Muscat by Oman Air
Hotel Makkah :  Le Meridien Tower 4 malam ( pake shuttle bus turun di terminal belakang zam-zam Tower, 2 menit Jalan kaki)
Hotel Madinah : Durat al eiman 3 malam
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•  free Kereta Cepat
🛬 Madinah / ✈️ Jeddah
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah
 2.⁠ ⁠Taem Check in/ out hotel
 3.⁠ ⁠👳🏻‍♂️ Mutawif
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Madinah
 6.⁠ ⁠Snack Madinah to Makkah
 7.⁠ ⁠Team Check in/out Makkah
 8.⁠ ⁠Snack tour Ziarah Makkah
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kedatangan/kepulangan
12.⁠ ⁠👲🏻 Tip Billman Hotel
13.⁠ ⁠🙋🏻‍♂️ Team Check Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠handling airport Jakarta
•⁠  ⁠Lounge bandara Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax
[17/7/25, 10:04:14 PM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo  best price seat terbatas Ibu😊🙏🏻
[20/7/25, 2:08:07 PM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[20/7/25, 1:32:22 PM] ~.: Hello! Can I get more info on this? #2025_12H_DXB_SEP29_SV
[20/7/25, 1:32:24 PM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[20/7/25, 1:32:29 PM] Vauza Tamma Abadi: ‎image omitted
‎[20/7/25, 1:32:31 PM] Vauza Tamma Abadi: ‎image omitted
‎[20/7/25, 1:32:33 PM] Vauza Tamma Abadi: ‎image omitted
‎[20/7/25, 1:32:35 PM] Vauza Tamma Abadi: ‎image omitted
[20/7/25, 1:32:35 PM] Vauza Tamma Abadi: harga Rp. 33.500.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Saudia Airlines landing Jeddah

Hotel Makkah :  Grand Al Massa 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam
Hotel Dubai : Millenium Place/setaraf 2 malam

- ⁠free city tour Dubai + Visa UAE
- free city tour Abu Dhabi
- ⁠free dessert safari
- free kereta cepat Makkah - Madinah
- free city tour thaif + kuliner
- makan 3x1 hari
- visa umroh
- full handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera adalah sekamar ber-4 untuk Makkah dan Madinah. Se kamar berdua selama di Dubai.

Tersedia pilihan kamar Makkah dan Madinah :
sekamar berdua : Rp. +3.500.000/pax
Sekamar bertiga : Rp. +2.500.000/pax

note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.

~~
[20/7/25, 1:43:18 PM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo best price seat terbatas Ibu😊🙏🏻
[25/7/25, 5:55:44 AM] ~.: Assalamualaikum, mohon info paket umroh vauza tamma
‎[25/7/25, 5:55:45 AM] ~.: ‎image omitted
[25/7/25, 8:49:26 AM] Vauza Tamma Abadi: Walaykumsalam
[25/7/25, 8:49:32 AM] Vauza Tamma Abadi: Fullseat
[25/7/25, 8:49:36 AM] Vauza Tamma Abadi: Available september
[25/7/25, 8:49:46 AM] Vauza Tamma Abadi:
‎[25/7/25, 8:49:46 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 8:49:47 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 8:49:47 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 8:50:05 AM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x


Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekamar bertiga : Rp. 2.500.000/pax
