[21/5/25, 6:53:04 AM] ~Rendi: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[21/5/25, 6:53:04 AM] ~Rendi:
[21/5/25, 6:53:04 AM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[21/5/25, 6:48:13 AM] ~Rendi: Assalamualaikum, mohon info paket umroh vauza tamma
[21/5/25, 9:09:22 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[21/5/25, 9:09:59 AM] Vauza Tamma Abadi: Umroh new season 13 hari start Jakarta
harga Rp. 31.900.000 all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta by Etihad Airways

Hotel Makkah : Rayyana Grand Plaza 5 malam
Hotel Madinah : Durrat Al Eiman 5 malam

•⁠  ⁠free kereta cepat
- free city tour Badar dan jabal malaikat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari sesuai program
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Sekamar berdua +6.000.000/pax
Sekamar bertiga +2.000.000/pax
‎[21/5/25, 9:10:02 AM] Vauza Tamma Abadi: ‎image omitted
‎[21/5/25, 9:10:02 AM] Vauza Tamma Abadi: ‎image omitted
‎[21/5/25, 9:10:02 AM] Vauza Tamma Abadi: ‎image omitted
[21/5/25, 9:53:50 AM] ~Rendi: ‎This message was deleted.
[25/7/25, 1:33:27 PM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 1:30:45 PM] ~Rendi: Hello! Can I get more info on this? #2025_9H_JKT_JED_OCT_NOV_DEC
[25/7/25, 1:30:48 PM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[25/7/25, 1:30:54 PM] Vauza Tamma Abadi: ‎image omitted
