[25/7/25, 9:30:12 AM] ~Mom’s 💃🏼: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 9:30:12 AM] ~Mom’s 💃🏼:
[25/7/25, 9:30:12 AM] Vauza Tamma Abadi: Assalamualaikum, selamat datang di vauza tamma, travel umroh terakreditasi - A.
[25/7/25, 9:30:10 AM] ~Mom’s 💃🏼: Assalamualaikum, mohon info paket umroh vauza tamma
[25/7/25, 9:58:48 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
‎[25/7/25, 9:59:26 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:59:27 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:59:27 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 9:59:30 AM] Vauza Tamma Abadi: ‎You deleted this message.
‎[25/7/25, 9:59:30 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:59:30 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 9:59:43 AM] Vauza Tamma Abadi: -----
‎[25/7/25, 10:00:06 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:00:06 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:00:07 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 10:00:08 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 10:00:49 AM] Vauza Tamma Abadi: berikut ibu daftar paket umroh keberangkatan starting surabaya dan jakarta. berkenan kami share detail paket yang mana?🙏🏻😊
[25/7/25, 10:30:18 AM] ~Mom’s 💃🏼: Jakarta ka
[25/7/25, 10:49:02 AM] Vauza Tamma Abadi: Untuk bulan apa Bu
[25/7/25, 10:55:15 AM] ~Mom’s 💃🏼: Oktober insya Allah
[25/7/25, 11:08:40 AM] Vauza Tamma Abadi: Berkenan kami share tanggal berapa Bu?
[25/7/25, 11:09:05 AM] ~Mom’s 💃🏼: Tgl nya blm tau ka..rencana akhir bulan
[25/7/25, 11:17:10 AM] Vauza Tamma Abadi: mohon maaf untuk paket umroh akhir bulan apa ya bu🙏🏻
[25/7/25, 11:18:25 AM] ~Mom’s 💃🏼: Oktober
