[8/7/24, 3:30:19 PM] ~6281297272204: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[8/7/24, 3:30:19 PM] ~6281297272204:
[8/7/24, 2:32:18 PM] ~6281297272204: Hello! Can I get more info on this?
[8/7/24, 2:32:27 PM] ~6281297272204: U keberangkatan kapan?
[8/7/24, 2:59:04 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[8/7/24, 2:59:15 PM] Vauza Tamma Abadi: ‎image omitted
‎[8/7/24, 2:59:16 PM] Vauza Tamma Abadi: ‎image omitted
‎[8/7/24, 2:59:16 PM] Vauza Tamma Abadi: ‎image omitted
‎[8/7/24, 2:59:17 PM] Vauza Tamma Abadi: ‎image omitted
‎[8/7/24, 2:59:18 PM] Vauza Tamma Abadi: ‎image omitted
[8/7/24, 2:59:20 PM] Vauza Tamma Abadi: harga all in Termasuk : 
- tiket pesawat PP starting Jakarta
Hotel Makkah :  Makkah Tower 4 malam
Hotel Madinah : Taiba front 3 malam
hotel istanbul : ramada 2 malam
hotel bursa : tiara thermal 1 malam
hotel ankara : royal ankara 1 malam
hotel cappadocia : emin kocak 2 malam
- free bhosporus cruise
- ⁠free kereta cepat
- makan 3x1 hari
- visa umroh
- handling Saudi 
🛬 Madinah / ✈️ Jeddah 
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out 
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snak tour Ziarah Madinah 
6. Snak Madinah to Makkah 
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan ✈️
10. Zam zam
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Chek Airport ✈️
14. Porter Airport 🙋🏻‍♂️
- handling airport Jakarta
- lounge Jakarta
- asuransi
[8/7/24, 3:41:25 PM] ~6281297272204: Hello! Can I get more info on this?
[8/7/24, 4:08:07 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[8/7/24, 4:08:13 PM] Vauza Tamma Abadi: ‎image omitted
‎[8/7/24, 4:08:15 PM] Vauza Tamma Abadi: ‎image omitted
‎[8/7/24, 4:08:16 PM] Vauza Tamma Abadi: ‎image omitted
‎[8/7/24, 4:08:16 PM] Vauza Tamma Abadi: ‎image omitted
[8/7/24, 4:08:18 PM] Vauza Tamma Abadi: Paket 12 hari Qatar 
harga Rp. 29.900.000 / Rp 32.900.000 
all in(tanpa biaya tambahan apapun)
Termasuk : 
•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah : MAKKAH TOWER / Fajr Badie 5 malam
Hotel Madinah : ARKAN AL MANAR 5 malam
•⁠  ⁠free kereta cepat Madinah - Makkah
•⁠  ⁠free city tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport Jakarta
•⁠  ⁠lounge Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade ke double dan Triple.
[8/7/24, 4:17:13 PM] ~6281297272204: Yg zamzam tower ada ngga?
[8/7/24, 4:20:13 PM] Vauza Tamma Abadi: available di makkah tower bu
jika berkenan bisa upgrade hotel ibu😊🙏🏻
[8/7/24, 4:20:36 PM] ~6281297272204: Hotel apa? Nambah brp u double?
[8/7/24, 4:20:50 PM] ~6281297272204: Zamzam tower ya
[8/7/24, 4:21:05 PM] ~6281297272204: Ato sofwah jg boleh
[8/7/24, 7:03:52 PM] Vauza Tamma Abadi: kami ajukan di sofwa tower ya bu🙏🏻
[8/7/24, 7:04:15 PM] Vauza Tamma Abadi: untuk paket yang ini ya bu ?🙏🏻
[8/7/24, 7:04:57 PM] ~6281297272204: Ok
[8/7/24, 7:05:34 PM] ~6281297272204: Yg 12 hari. November desember ada ngga?
[8/7/24, 7:10:08 PM] Vauza Tamma Abadi: sementara belum rilis bu😊🙏🏻
[8/7/24, 7:10:47 PM] Vauza Tamma Abadi: bu upgradenya dari yang paket vip (makkah tower ke sofwa tower) ya bu😊🙏🏻
[8/7/24, 7:11:11 PM] ~6281297272204: Boleh. Yg sebelah zamzam tower kan ya?
[8/7/24, 9:23:55 PM] Vauza Tamma Abadi: baik bu
kami cekkan terlebih dahulu ya bu😊🙏🏻
[11/7/24, 4:11:54 PM] ~6281297272204: Sdh ada info blm?
[12/7/24, 12:00:01 AM] Vauza Tamma Abadi: +2.000.000/pax basic quad room Bu
[28/5/25, 2:36:56 PM] ~6281297272204: ‎~6281297272204 replied to your ‎Instagram ad.
[28/5/25, 2:31:50 PM] ~6281297272204: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[28/5/25, 2:32:36 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[28/5/25, 2:33:00 PM] Vauza Tamma Abadi: ‎image omitted
‎[28/5/25, 2:33:00 PM] Vauza Tamma Abadi: ‎image omitted
‎[28/5/25, 2:33:00 PM] Vauza Tamma Abadi: ‎image omitted
[28/5/25, 2:33:01 PM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk : 

- tiket pesawat PP starting Jakarta by Qatar Airwayas (Landing Thaif, Out Madinah)
Hotel Makkah : Pulman Zamzam Tower 4 malam (breakfast only)
Hotel Madinah : Deyar Al Eiman 3 malam (breakfast only)

- untuk makan siang dan malam tidak disediakan oleh travel dan hotel. Jamaah akan mandiri dalam berkuliner.

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan sesuai program (hanya sarapan selama di hotel Makkah dan Madinah)
- visa umroh
- handling Saudi (nasi box kedatangan dan kepulangan, snack selama ziarah city tour, kuliner nasi mandhi di Thaif, zamzam 5 Liter)
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x
- bagasi 25kg
- perlengkapan Umroh

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.500.000/pax
2. Sekamar bertiga : Rp. 3.000.000/pax
[3/6/25, 7:02:48 PM] ~6281297272204: ‎~6281297272204 replied to your ‎Instagram ad.
[3/6/25, 7:02:46 PM] ~6281297272204: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[3/6/25, 9:09:42 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[3/6/25, 9:10:57 PM] Vauza Tamma Abadi:
[3/6/25, 9:10:57 PM] ~6281297272204: Mnt info detil & itinerary
‎[3/6/25, 9:10:58 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/6/25, 9:10:58 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/6/25, 9:10:59 PM] Vauza Tamma Abadi: ‎image omitted
[3/6/25, 9:11:02 PM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 34.500.000 all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Jakarta by Oman Air
Hotel Makkah : Sofwa Tower Pelataran Masjid 4 malam
Hotel Madinah : Taiba Front pelataran Masjid 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari sesuai program
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg + free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Sekamar berdua +4.500.000/pax
Sekamar bertiga +3.000.000/pax
[3/6/25, 9:11:07 PM] Vauza Tamma Abadi: Berikut Bu
[25/7/25, 6:43:10 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 6:01:07 AM] ~6281297272204: Hello! Can I get more info on this? #2025_9H_JKT_SEP08
[25/7/25, 8:50:09 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 8:50:25 AM] Vauza Tamma Abadi:
‎[25/7/25, 8:50:25 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 8:50:26 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 8:50:26 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 8:50:27 AM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Makkah Tower 4 malam (makanan fullboard ekonomi buffet)
Hotel Madinah : Durrat Al Eiman 3 malam

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Tambahan biaya untuk :
1. Sekamar berdua : Rp. 6.500.000/pax
2. Sekamar bertiga : Rp. 4.500.000/pax
[25/7/25, 11:33:03 AM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[25/7/25, 11:34:20 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:34:41 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:35:06 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 11:35:36 AM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Makkah Tower 4 malam (makanan fullboard ekonomi buffet)
Hotel Madinah : Durrat Al Eiman 3 malam
- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Tambahan biaya untuk :
1. Sekamar berdua : Rp. 6.500.000/pax
2. Sekamar bertiga : Rp. 4.500.000/pax

~~
