[26/7/24, 10:08:09 AM] ~kymaa sprei: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[26/7/24, 10:08:09 AM] ~kymaa sprei:
[26/7/24, 10:06:10 AM] ~kymaa sprei: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[26/7/24, 10:09:50 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[26/7/24, 10:10:23 AM] Vauza Tamma Abadi: ‎image omitted
‎[26/7/24, 10:10:24 AM] Vauza Tamma Abadi: ‎image omitted
‎[26/7/24, 10:10:25 AM] Vauza Tamma Abadi: ‎image omitted
‎[26/7/24, 10:10:25 AM] Vauza Tamma Abadi: ‎image omitted
[26/7/24, 10:10:26 AM] Vauza Tamma Abadi: harga all in Termasuk : 

- tiket pesawat PP starting Surabaya Landing Madinah by Garuda Indonesia
Hotel Makkah :  Sofwa tower/ anjum / grand al massa 6 malam
Hotel Madinah : taiba front/ grand plaza/ Artal International 5 malam
- free kereta cepat
- ⁠free tour thaif
- makan 3x1 hari
- visa umroh
- handling Saudi 
🛬 Madinah / ✈️ Jeddah 
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out 
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snak tour Ziarah Madinah 
6. Snak Madinah to Makkah 
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan ✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Chek Airport ✈️
14. Porter Airport 🙋🏻‍♂️
- perlengkapan umroh
- handling airporte
- lounge
- asuransi
- manasik 3x
- bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade :
Double +6.000.000/pax
Triple +4.000.000/pax
‎[26/7/24, 10:10:26 AM] Vauza Tamma Abadi: ‎image omitted
‎[26/7/24, 10:10:26 AM] Vauza Tamma Abadi: ‎image omitted
‎[26/7/24, 10:10:27 AM] Vauza Tamma Abadi: ‎image omitted
‎[26/7/24, 10:10:27 AM] Vauza Tamma Abadi: ‎image omitted
[26/7/24, 10:10:28 AM] Vauza Tamma Abadi: harga all in Termasuk : 

- tiket pesawat PP starting Surabaya by Royal Brunei Airlines
Hotel Makkah :  Sofwa tower/ Anjum / grand al massa 6 malam
Hotel Madinah : taiba front/Grand Plaza/artal international  5 malam
- free kereta cepat
- ⁠free tour thaif
- makan 3x1 hari
- visa umroh
- handling Saudi 
🛬 Madinah / ✈️ Jeddah 
1. 🙋🏻‍♂️ Handing Madinah 
2. Taem Chek in/ out 
3. 👳🏻‍♂️ Mutawif  
4. 🧕🏻 Mutawifah Sekali
5. Snak tour Ziarah Madinah 
6. Snak Madinah to Makkah 
7. Team Chek in/out Makkah 
8. Snak tour Ziarah Makkah 
9. Nasi Box kepulangan ✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel 
13. 🙋🏻‍♂️ Team Chek Airport ✈️
14. Porter Airport 🙋🏻‍♂️
- perlengkapan umroh
- handling airporte
- lounge
- asuransi
- manasik 3x
- bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[26/7/24, 10:14:13 AM] ~kymaa sprei: Yg sprt ini Desember ada?
[26/7/24, 11:04:57 AM] Vauza Tamma Abadi: Start jakarta Bu desember
[26/7/24, 11:05:00 AM] Vauza Tamma Abadi: Surabaya blm ada
[26/7/24, 12:05:41 PM] ~kymaa sprei: Blh liat pl nya
‎[26/7/24, 12:06:38 PM] Vauza Tamma Abadi: ‎image omitted
[27/7/24, 4:46:12 AM] ~kymaa sprei: Tertarik yang ini.. Bismillah
[27/7/24, 4:46:31 AM] ~kymaa sprei: Yang double harga brp kak
[16/8/24, 8:22:39 AM] ~kymaa sprei: Mba. Blh tau kntrnya sby dimana?
[16/8/24, 11:40:24 AM] Vauza Tamma Abadi: avaaible starting jakarta dan surabaya ibu
[16/8/24, 11:40:27 AM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 3333 5123
[16/8/24, 11:55:54 AM] ~kymaa sprei: Ohh baik kak
[16/8/24, 2:14:43 PM] Vauza Tamma Abadi: baik bu, jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
[16/8/24, 2:14:47 PM] Vauza Tamma Abadi: Selayang pandang tentang Vauza Tamma salah satu perusahaan travel dengan penerapan manajemen terbaik yang mendapatkan pengakuan akreditasi dari kemenag dan komite akreditasi Nasional dengan nilai A. Nilai tertinggi dalam akreditasi. 
SK Kemenag : NOMOR U.493 TAHUN 2021

untuk data detail kami di situs kementerian agama dapat dicek di sini:
https://umrahcerdas.kemenag.go.id/home/detail/600

kami doakan semoga ibu dan keluarga besar beserta anak cucu bisa pergi ke tanah suci Makkah dan Madinah melalui travel yang amanah dengan pelayanan terbaik. 🤲🏻

Ingin merasakan pengalaman pelayanan kelas wahid dari travel bermanajemen terbaik terakreditasi A, silakan daftarkan diri anda segera.

silakan dipelajari terlebih dahulu dan silakan hubungi kami kembali untuk informasi lebih lanjut.

Jangan lupa simpan kontak kami ya.
 VAUZA TAMMA
‎[16/8/24, 2:14:56 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 12:52:32 AM] ~kymaa sprei: ‎~kymaa sprei replied to your ‎Instagram ad.
[2/7/25, 12:43:49 AM] ~kymaa sprei: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?mau yg bulan Desember kak
[2/7/25, 5:02:45 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[2/7/25, 5:02:56 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 5:02:56 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 5:02:56 AM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 5:03:02 AM] Vauza Tamma Abadi: harga Rp. 35.900.000 all in (tanpa ada tambahan biaya apapun) termasuk :

- tiket pesawat PP starting Surabaya Direct flight by Garuda Indonesia landing Jeddah
Hotel Makkah : Makkah Tower (hotel pelataran masjid) 5 Malam
Hotel Madinah : Durrat Al Eiman 5 Malam
- free kereta cepat Makkah - Madinah
- free city tour Makkah - Madinah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari (fullboard economy buffet)
- visa umroh
- perlengkapan umroh
- handling airport Surabaya Jakarta
- asuransi
- manasik 3x
- bagasi 30kg
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Makkah Madinah
2. Team Check in/out hotel Makkah
3. 👳🏻‍♂️ Muthawif
4. 🧕🏻 Muthawifah sekali
5. Snack tour Ziarah Makkah
6. Snack Makkah to Madinah atau sebaliknya
7. Team Check in/out Madinah
8. Snack tour Ziarah Madinah
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan untuk upgrade kamar :
Double +6.500.000/pax
Triple +4.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[2/7/25, 5:03:05 AM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo pelataran best price seat terbatas Ibu😊🙏🏻
[2/7/25, 5:06:28 AM] ~kymaa sprei: Ini untuk Desember jg?
[2/7/25, 5:06:47 AM] ~kymaa sprei: Saya keberangkatan sby? Bukan malang. Apakah hrg sama?
[2/7/25, 5:07:04 AM] ~kymaa sprei: Pembayaran awal brp kak? Apakah hrs lunas?
[2/7/25, 9:20:08 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
