[18/9/24, 8:59:41 AM] ~Ashar Nugraha: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[18/9/24, 8:59:41 AM] ~Ashar Nugraha: ‎‎‎~Ashar Nugraha uses a default timer for disappearing messages in new chats. ‎New messages will disappear from this chat ‎24 hours after they're sent, except when kept. ‎Tap to set your own default timer.
[18/9/24, 8:59:41 AM] ~Ashar Nugraha:
[18/9/24, 8:59:41 AM] ~Ashar Nugraha: ‎~Ashar Nugraha replied to your ‎Instagram ad.
[6/5/25, 10:53:57 PM] ~Ashar Nugraha: ‎Waiting for this message. This may take a while.
[24/7/25, 10:10:33 PM] Vauza Tamma Abadi: Hi, {{user_first_name}}! Please let us know how we can help you.
