[6/10/24, 9:18:40 AM] ~Vibriansi Astuti: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[6/10/24, 9:18:40 AM] ~Vibriansi Astuti:
[6/10/24, 7:33:55 AM] ~Vibriansi Astuti: Pagi kak
[6/10/24, 7:34:17 AM] ~Vibriansi Astuti: Adakah jadwal umroh d tgl 20 nov ke atas kak.
[6/10/24, 7:34:18 AM] ~Vibriansi Astuti: ?
‎[6/10/24, 7:38:05 AM] ~Vibriansi Astuti: ‎image omitted
[6/10/24, 12:40:10 PM] Vauza Tamma Abadi: full seat bu
[6/10/24, 12:40:13 PM] Vauza Tamma Abadi: available plus turki
‎[6/10/24, 12:40:37 PM] ~Vibriansi Astuti: ‎image omitted
[6/10/24, 12:40:44 PM] ~Vibriansi Astuti: Stary sby
[6/10/24, 12:40:47 PM] ~Vibriansi Astuti: 27 nov
[6/10/24, 1:50:47 PM] Vauza Tamma Abadi: izin share info paket🙏
‎[6/10/24, 1:51:07 PM] Vauza Tamma Abadi: ‎image omitted
‎[6/10/24, 1:51:07 PM] Vauza Tamma Abadi: ‎image omitted
‎[6/10/24, 1:51:08 PM] Vauza Tamma Abadi: ‎image omitted
[6/10/24, 1:51:08 PM] Vauza Tamma Abadi: harga all in Termasuk : 

•⁠  ⁠tiket pesawat PP starting Surabaya by Garuda Indonesia
Hotel Makkah :  Dar eman Sofwa Tower/ Rayyana Grand Plaza
Hotel Madinah : Taiba Front / Artal International
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi 
🛬 Madinah / ✈️ Jeddah 
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah 
 2.⁠ ⁠Taem Chek in/ out 
 3.⁠ ⁠👳🏻‍♂️ Mutawif  
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snak tour Ziarah Madinah 
 6.⁠ ⁠Snak Madinah to Makkah 
 7.⁠ ⁠Team Chek in/out Makkah 
 8.⁠ ⁠Snak tour Ziarah Makkah 
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam 5 Liter
11.⁠ ⁠🚌 Tip Supir Kd/kp
12.⁠ ⁠👲🏻 Tip Bilman Hotel 
13.⁠ ⁠🙋🏻‍♂️ Team Chek Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[7/10/24, 12:55:30 PM] ~Vibriansi Astuti: Kalau kamar double?
[7/10/24, 12:55:34 PM] ~Vibriansi Astuti: Jd brp
[7/10/24, 3:22:37 PM] Vauza Tamma Abadi: Untuk paket
Gold 3 jt/pax
Plat 4 jt/pax sudah makkah dan madinah
[7/10/24, 7:43:49 PM] ~Vibriansi Astuti: 36 ya kak berartii?
[7/10/24, 7:56:09 PM] Vauza Tamma Abadi: betul bu🙏🏻🙏🏻
[7/10/24, 7:56:14 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal paspor masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-21 hari sebelum keberangkatan, atau DP hangus
[7/10/24, 8:03:15 PM] ~Vibriansi Astuti: Klo  dari rayyana ke masji jaraknya brp kk
[7/10/24, 8:04:39 PM] Vauza Tamma Abadi: jarak 200meter dari pelataran masjid
[7/10/24, 8:09:19 PM] ~Vibriansi Astuti: Jalannya mnanjak?
[7/10/24, 8:33:45 PM] Vauza Tamma Abadi: Tidak ibu
[15/6/25, 9:02:56 PM] ~Vibriansi Astuti: ‎Waiting for this message. This may take a while.
[15/6/25, 9:44:18 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[15/6/25, 9:44:30 PM] Vauza Tamma Abadi: Berkenan kami share paket bulan apa pak / Bu?
[15/6/25, 9:44:49 PM] ~Vibriansi Astuti: Desember 2025
[15/6/25, 9:44:54 PM] ~Vibriansi Astuti: Atau januari 2026
[15/6/25, 9:55:50 PM] Vauza Tamma Abadi: Untuk start Jakarta atau Surabaya Bu?
[16/6/25, 5:13:08 AM] ~Vibriansi Astuti: Surabaya
[16/6/25, 9:04:29 AM] Vauza Tamma Abadi: Sementara available sampai bulan Desember Bu🙏🏻
[16/6/25, 9:04:37 AM] Vauza Tamma Abadi: Untuk Januari masih belum rilis🙏🏻
[16/6/25, 9:05:13 AM] Vauza Tamma Abadi:
‎[16/6/25, 9:05:14 AM] Vauza Tamma Abadi: ‎image omitted
‎[16/6/25, 9:05:14 AM] Vauza Tamma Abadi: ‎image omitted
‎[16/6/25, 9:05:15 AM] Vauza Tamma Abadi: ‎image omitted
‎[16/6/25, 9:05:15 AM] Vauza Tamma Abadi: ‎image omitted
[22/6/25, 11:41:57 AM] ~Vibriansi Astuti: Ini include apa saja kak
[22/6/25, 12:14:38 PM] Vauza Tamma Abadi:
‎[22/6/25, 12:14:39 PM] Vauza Tamma Abadi: ‎image omitted
‎[22/6/25, 12:14:39 PM] Vauza Tamma Abadi: ‎image omitted
‎[22/6/25, 12:14:40 PM] Vauza Tamma Abadi: ‎image omitted
[22/6/25, 12:14:43 PM] Vauza Tamma Abadi: harga all in (tanpa ada tambahan biaya apapun) Termasuk :

- tiket pesawat PP starting Surabaya landing Madinah by Garuda Indonesia (transit Jakarta)
Hotel Makkah : Grand Al Massa/Rayyana Grand Plaza/Sofwah Tower 4 Malam
Hotel Madinah : Durrat Al Eiman/Grand Plaza Madinah/Taiba Front 3 Malam
- free kereta cepat Madinah - Makkah
- free city tour Madinah - Makkah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Surabaya Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Madinah Makkah
2. Team Check in/out hotel Madinah
3. 👳🏻‍♂️ Muthawif
4. 🧕🏻 Muthawifah sekali
5. Snack tour Ziarah Madinah
6. Snack Madinah to Makkah atau sebaliknya
7. Team Check in/out Makkah
8. Snack tour Ziarah Makkah
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan untuk Upgrade kamar:
Silver
Double = 3 juta/pax
Triple = 2 juta/pax

Gold
Double = 4 juta/pax
Triple = 2,5 juta/pax

Platinum
Double = 5 juta/pax
Triple = 3,5 juta/pax
[22/6/25, 12:14:46 PM] Vauza Tamma Abadi: Berikut ibu
[24/7/25, 9:36:44 PM] ~Vibriansi Astuti: Assalamualaikum, apakah slot 10 desember masih available kak?
[24/7/25, 9:37:05 PM] ~Vibriansi Astuti: Untuk yg gold/platinum
[24/7/25, 11:27:30 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[24/7/25, 11:28:04 PM] Vauza Tamma Abadi:
‎[24/7/25, 11:28:05 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 11:28:05 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 11:28:06 PM] Vauza Tamma Abadi: ‎image omitted
[24/7/25, 11:28:10 PM] Vauza Tamma Abadi: harga all in (tanpa ada tambahan biaya apapun) Termasuk :

- tiket pesawat PP starting Surabaya landing Madinah by Garuda Indonesia (transit Jakarta)
Hotel Makkah : Grand Al Massa/Rayyana Grand Plaza/Sofwah Tower 4 Malam
Hotel Madinah : Durrat Al Eiman/Grand Plaza Madinah/Taiba Front 3 Malam
- free kereta cepat Madinah - Makkah
- free city tour Madinah - Makkah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari fullboard hotel
- visa umroh
- perlengkapan umroh
- handling airport Surabaya Jakarta
- asuransi
- manasik 3x
- handling Saudi, meliputi 👇🏻
1. 🙋🏻‍♂️ Handing Madinah Makkah
2. Team Check in/out hotel Madinah
3. 👳🏻‍♂️ Muthawif
4. 🧕🏻 Muthawifah sekali
5. Snack tour Ziarah Madinah
6. Snack Madinah to Makkah atau sebaliknya
7. Team Check in/out Makkah
8. Snack tour Ziarah Makkah
9. Nasi Box kepulangan dan kedatangan✈️
10. Zam zam 5 Liter
11. 🚌 Tip Supir Kd/kp
12. 👲🏻 Tip Bilman Hotel
13. 🙋🏻‍♂️ Team Check in Airport ✈️
14. Porter Airport 🙋🏻‍♂️


NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan untuk Upgrade kamar:
Silver
Double = 3 juta/pax
Triple = 2 juta/pax

Gold
Double = 4 juta/pax
Triple = 2,5 juta/pax

Platinum
Double = 5 juta/pax
Triple = 3,5 juta/pax
[24/7/25, 11:28:19 PM] Vauza Tamma Abadi: Rencana brp pax pak / Bu?
[25/7/25, 3:57:00 AM] ~Vibriansi Astuti: Mau dftr 2
[25/7/25, 6:41:14 AM] Vauza Tamma Abadi: Masih bisa ibu silahkan😊🙏🏻
[25/7/25, 6:41:18 AM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
[25/7/25, 6:41:37 AM] Vauza Tamma Abadi: https://docs.google.com/forms/d/196lgtsoclXn4JUZmW3cqNIQHSqzJx84NSK99ke8JSv4/viewform?edit_requested=true
‎[25/7/25, 6:41:39 AM] Vauza Tamma Abadi: SYARAT DAN KETENTUAN UMROH UPDATED MAY 2025 (1).pdf • ‎4 pages ‎document omitted
‎[25/7/25, 6:41:39 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 6:59:27 AM] ~Vibriansi Astuti: Kak, boleh tau izin PPIU nya dari vauza tamma?
[25/7/25, 8:18:24 AM] ~Vibriansi Astuti: Kemudian untuk hotel transit jakarta, ditanggung pihak travel atau gmn?
[25/7/25, 9:27:10 AM] Vauza Tamma Abadi: Selayang pandang tentang Vauza Tamma salah satu perusahaan travel dengan penerapan manajemen terbaik yang mendapatkan pengakuan akreditasi dari kemenag dan komite akreditasi Nasional dengan nilai A. Nilai tertinggi dalam akreditasi. 
SK Kemenag : NOMOR U.493 TAHUN 2021

untuk data detail kami di situs kementerian agama dapat dicek di sini:
https://umrahcerdas.kemenag.go.id/home/detail/600

kami doakan semoga ibu dan keluarga besar beserta anak cucu bisa pergi ke tanah suci Makkah dan Madinah melalui travel yang amanah dengan pelayanan terbaik. 🤲🏻

Ingin merasakan pengalaman pelayanan kelas wahid dari travel bermanajemen terbaik terakreditasi A, silakan daftarkan diri anda segera.

silakan dipelajari terlebih dahulu dan silakan hubungi kami kembali untuk informasi lebih lanjut.

Jangan lupa simpan kontak kami ya.
 VAUZA TAMMA
[25/7/25, 9:27:30 AM] Vauza Tamma Abadi: Semua hrga sudah all in Bu
[25/7/25, 9:29:05 AM] Vauza Tamma Abadi: Sdh all in termasuk hotel transit
[25/7/25, 10:59:48 AM] ~Vibriansi Astuti: Kalau hari minggu, apakah kantor buka?
[25/7/25, 11:01:36 AM] Vauza Tamma Abadi: Buka ibu
[25/7/25, 11:01:38 AM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
📍 Royal Residence Cluster Crown Hill B15 No. 61, Lakarsantri – Surabaya
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
