[1/7/25, 9:29:49 AM] ~F.N.Anisah: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 9:29:49 AM] ~F.N.Anisah:
[1/7/25, 9:29:49 AM] ~F.N.Anisah: ‎~F.N.Anisah replied to your ‎Instagram ad.
[1/7/25, 8:33:32 AM] ~F.N.Anisah: Hello! Can I get more info on this?
[1/7/25, 8:33:37 AM] ~F.N.Anisah: Haloo kak
[1/7/25, 8:33:58 AM] ~F.N.Anisah: Mau tanya2 pricelist umroh + turki start surabaya apakah ada?
[1/7/25, 9:45:04 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[1/7/25, 9:45:18 AM] Vauza Tamma Abadi: Untuk Turkiye starting Surabaya sementara belum available ibu
