[3/7/25, 11:17:52 AM] ~Ais Suhana: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[3/7/25, 11:17:52 AM] ~Ais Suhana:
[3/7/25, 11:17:52 AM] ~Ais Suhana: ‎~Ais Suhana replied to your ‎Facebook ad.
[3/7/25, 11:17:49 AM] ~Ais Suhana: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[3/7/25, 11:18:59 AM] ~Ais Suhana: Untuk Umroh plus Dubainya di bln November apakah ada  ? Boleh share itenererynya ?
[3/7/25, 1:44:48 PM] Vauza Tamma Abadi: Untuk November belum available paket Dubai bu
[3/7/25, 1:44:54 PM] Vauza Tamma Abadi: Segera kami infokan jika sudah rilis
[3/7/25, 3:58:44 PM] ~Ais Suhana: Boleh saya dikirimkan itwnerery yang akan berangkat di bln juli / Agustus ini ?
‎[3/7/25, 4:23:44 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 4:23:44 PM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 4:23:44 PM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 4:23:46 PM] Vauza Tamma Abadi: harga Rp. 31.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta direct flight landing Jeddah by Saudia Airlines

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 2x23kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[3/7/25, 4:24:57 PM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo pelataran best price seat terbatas Ibu😊🙏🏻
