[24/7/25, 9:50:04 PM] ~Andika WF: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[24/7/25, 9:50:04 PM] ~Andika WF:
[24/7/25, 9:50:04 PM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[24/7/25, 9:14:55 PM] ~Andika WF: Hello! Can I get more info on this? #2025_9H_JKT_OCT07
[24/7/25, 11:02:34 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[24/7/25, 11:02:45 PM] Vauza Tamma Abadi:
‎[24/7/25, 11:02:45 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 11:02:46 PM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 11:02:47 PM] Vauza Tamma Abadi: ‎image omitted
[24/7/25, 11:03:04 PM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah by Qatar Airways
Hotel Makkah :  Makah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam
•  free kereta cepat⁠
•⁠  free city tour thaif
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  perlengkapan umroh
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.500.000/pax
Triple 3.000.000/pax
[24/7/25, 11:03:06 PM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo pelataran best price seat terbatas Ibu😊🙏🏻
[25/7/25, 5:42:12 AM] ~Andika WF: Hotel Pelataran mekahnya apa ya?
[25/7/25, 8:48:30 AM] Vauza Tamma Abadi: Makkah tower
[25/7/25, 8:48:38 AM] Vauza Tamma Abadi: Di sini sdh kami sebutkan
[25/7/25, 9:09:16 AM] ~Andika WF: Oh maaf terlewat baca. Noted
[25/7/25, 9:11:47 AM] ~Andika WF: Bisa request ke museum wahyu gak? Yg baru di jabal nur
[25/7/25, 9:48:23 AM] Vauza Tamma Abadi: Untuk ke museum wahyu mandiri ya Bu
[25/7/25, 10:23:42 AM] ~Andika WF: Ini alamat kantor dimana yah?
[25/7/25, 10:23:57 AM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
📍 Royal Residence Cluster Crown Hill B15 No. 61, Lakarsantri – Surabaya
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[25/7/25, 10:42:51 AM] ~Andika WF: Noted, terima kasih
