[2/7/25, 1:03:15 AM] ~Ferawati Mosii: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 1:03:15 AM] ~Ferawati Mosii:
[2/7/25, 1:03:15 AM] ~Ferawati Mosii: ‎~Ferawati Mosii replied to your ‎Instagram ad.
[2/7/25, 1:03:03 AM] ~Ferawati Mosii: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[2/7/25, 4:48:28 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[2/7/25, 4:48:57 AM] Vauza Tamma Abadi: ‎You deleted this message.
[2/7/25, 4:48:57 AM] Vauza Tamma Abadi: ‎You deleted this message.
[2/7/25, 4:48:58 AM] Vauza Tamma Abadi: ‎You deleted this message.
‎[2/7/25, 4:49:18 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 4:49:18 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 4:49:19 AM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 4:49:31 AM] Vauza Tamma Abadi: harga Rp. 31.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta direct flight landing Jeddah by Saudia Airlines

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 2x23kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[2/7/25, 4:49:37 AM] Vauza Tamma Abadi: Silahkan Ibu, sedang promo pelataran best price seat terbatas Ibu😊🙏🏻
