[29/6/25, 11:47:37 AM] ~Maureen Agiati: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[29/6/25, 11:47:37 AM] ~Maureen Agiati:
[29/6/25, 11:47:38 AM] ~Maureen Agiati: ‎~Maureen Agiati replied to your ‎Instagram ad.
[29/6/25, 11:45:52 AM] ~Maureen Agiati: Hello! Can I get more info on this?
[29/6/25, 11:46:47 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[29/6/25, 11:47:08 AM] Vauza Tamma Abadi: ‎image omitted
‎[29/6/25, 11:47:08 AM] Vauza Tamma Abadi: ‎image omitted
‎[29/6/25, 11:47:08 AM] Vauza Tamma Abadi: ‎image omitted
[29/6/25, 11:47:11 AM] Vauza Tamma Abadi: Flash Sale

harga Rp. 26.500.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates landing Madinah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[29/6/25, 11:47:13 AM] Vauza Tamma Abadi: berikut bu
[29/6/25, 11:49:27 AM] ~Maureen Agiati: Waalaikumsalam
Keberangkatan 26 Juli, kembali di jakarta tgl brp
[29/6/25, 12:49:17 PM] Vauza Tamma Abadi: 3 Agustus malam sampai Jakarta ibu😊🙏🏻
[29/6/25, 2:50:59 PM] ~Maureen Agiati: Terima kasih infonya kak
Saya baca2x ya
[29/6/25, 3:40:39 PM] Vauza Tamma Abadi: Baik Ibu, rencana berkenan berapa pax Bu ?
[29/6/25, 4:08:59 PM] ~Maureen Agiati: 1 pax kak
[29/6/25, 4:53:36 PM] Vauza Tamma Abadi: Baik
[29/6/25, 4:53:42 PM] Vauza Tamma Abadi: Masih bs untuk 1pax
[29/6/25, 4:53:46 PM] Vauza Tamma Abadi: Kami tunggu kabar baiknya
[29/6/25, 4:56:36 PM] ~Maureen Agiati: Baik in shaa Allah kak
[29/6/25, 5:55:42 PM] Vauza Tamma Abadi: Baik Ibu😊🙏🏻
[1/7/25, 1:44:22 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Selamat siang Bu, izin follow up untuk seatnya apakah jadi di ambil Bu ?
