[1/7/25, 10:16:10 PM] ~rifqihammad: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 10:16:10 PM] ~rifqihammad:
[1/7/25, 10:16:10 PM] ~rifqihammad: ‎~rifqihammad replied to your ‎Instagram ad.
[1/7/25, 9:05:23 PM] ~rifqihammad: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[2/7/25, 4:04:46 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[2/7/25, 4:05:00 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 4:05:01 AM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 4:05:01 AM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 4:26:46 AM] Vauza Tamma Abadi: Umroh new season 12 hari start Jakarta
harga Rp. 31.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways transit Doha landing Jeddah
Hotel Makkah :  Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Madinah Al Odst  6 malam
•⁠  ⁠makan 3x1 (fullboard ekonomi buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah:
Double 6.000.000/pax
Triple 4.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
