[27/6/25, 8:59:19 AM] ~SM: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[27/6/25, 8:59:19 AM] ~SM:
[27/6/25, 8:59:08 AM] ~SM: halo kak mau tanya
‎[27/6/25, 8:59:37 AM] ~SM: ‎image omitted
[27/6/25, 10:37:37 AM] Vauza Tamma Abadi: All in kak tanpa tambahan biaya apapun kecuali kebutuhan pribadi
[27/6/25, 10:38:02 AM] Vauza Tamma Abadi:
‎[27/6/25, 10:38:03 AM] Vauza Tamma Abadi: ‎image omitted
‎[27/6/25, 10:38:03 AM] Vauza Tamma Abadi: ‎image omitted
‎[27/6/25, 10:38:03 AM] Vauza Tamma Abadi: ‎image omitted
[27/6/25, 10:38:05 AM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways transit Doha landing Jeddah
Hotel Makkah :  Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Madinah Al Odst  3 malam
•  free kereta cepat⁠
•⁠  free city tour thaif
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.500.000/pax
Triple 3.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[27/6/25, 12:13:32 PM] ~SM: kalo sama perlengkapan nambah berapa kak?
[27/6/25, 1:16:18 PM] Vauza Tamma Abadi: 710.000/pax ibu
[27/6/25, 1:16:36 PM] Vauza Tamma Abadi: Sedang promo best price ibu, rencana berkenan berapa pax bu ?
[27/6/25, 3:28:14 PM] ~SM: 4 orang kak
[27/6/25, 3:31:09 PM] Vauza Tamma Abadi: berkenan ambil paket berikut ibu?
[27/6/25, 4:03:33 PM] ~SM: maaf kak yg best price ini yg mana ya kak maksudnya?
[27/6/25, 4:05:19 PM] Vauza Tamma Abadi: ibu rencana bulan apa?
[27/6/25, 4:06:02 PM] ~SM: november kak
[27/6/25, 4:50:17 PM] Vauza Tamma Abadi: Di paket berikut Ibu, sedang ada promo early book😊🙏🏻
[27/6/25, 4:50:43 PM] Vauza Tamma Abadi: Apakah berkenan untuk mengambil seatnya bu ?
[27/6/25, 5:57:03 PM] ~SM: oh 29,9 udah harga promo kak?
[27/6/25, 7:02:15 PM] Vauza Tamma Abadi: Sudah Ibu, in syaa Allaah termurah dengan fasilitas yang di dapatkan
[27/6/25, 7:02:27 PM] Vauza Tamma Abadi: Hotel makkahnya di pelataran ibu😍
[27/6/25, 7:24:27 PM] ~SM: oiya kak ini 710k include apa aja ya kak?
[27/6/25, 7:25:35 PM] Vauza Tamma Abadi: koper bagasi 24inch
ihrom/mukena
seragam batik
Tas tenteng
[27/6/25, 7:25:55 PM] Vauza Tamma Abadi: Jika sudah ada koper bisa pakai koper pribadi ibu, lebih affordoble 😁
[27/6/25, 7:26:41 PM] ~SM: kalo gak pake seragam batiknya apa gak masalah kak?
[27/6/25, 7:26:54 PM] Vauza Tamma Abadi: Ga masalah. Kan ada slayer
[27/6/25, 7:32:36 PM] ~SM: kalo sekeluarga ber4 2 cewek 2 cowok sekamar bisa kak?
[27/6/25, 7:35:28 PM] Vauza Tamma Abadi: Mahrom bukan Bu?
[27/6/25, 7:36:06 PM] ~SM: iya kak kebetulan bapak ibu dan adik
[27/6/25, 7:44:03 PM] Vauza Tamma Abadi: Bisa Ibu satu kamar nanti di sertakan kknya ya Bu😊🙏🏻
[27/6/25, 7:44:32 PM] Vauza Tamma Abadi: Masih bisa ibu, untuk November available 7 pax saja per malam ini ibuu
[27/6/25, 7:44:43 PM] Vauza Tamma Abadi: Berkenan untuk mengambil seatnya bu ?
[27/6/25, 8:14:27 PM] ~SM: oke deh kak mau
[27/6/25, 8:14:32 PM] ~SM: untuk 4 orang kak
[27/6/25, 8:14:40 PM] ~SM: yang pelataran ya kak
[27/6/25, 9:17:39 PM] Vauza Tamma Abadi: Baik Ibu
[27/6/25, 9:17:46 PM] Vauza Tamma Abadi: Boleh di bantu dp dan ktp ya bu
[27/6/25, 9:17:48 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
‎[27/6/25, 9:18:03 PM] Vauza Tamma Abadi: ‎image omitted
[27/6/25, 9:18:04 PM] Vauza Tamma Abadi: https://docs.google.com/forms/d/196lgtsoclXn4JUZmW3cqNIQHSqzJx84NSK99ke8JSv4/viewform?edit_requested=true
‎[27/6/25, 9:18:06 PM] Vauza Tamma Abadi: SYARAT DAN KETENTUAN UMROH FINAL REV.pdf • ‎4 pages ‎document omitted
[27/6/25, 9:21:25 PM] ~SM: kak maaf ini kalo sekamar sekeluarga ada biaya tambahan?
[27/6/25, 9:21:36 PM] Vauza Tamma Abadi: Tidak Ibu, free
[27/6/25, 9:21:41 PM] Vauza Tamma Abadi: Karena standart kamar ber 4
[27/6/25, 9:21:51 PM] Vauza Tamma Abadi: Jika ke 4 nya keluarga berarti ikut harga paket😊
[27/6/25, 9:22:02 PM] ~SM: terus di point 15, kok harga paket bisa berubah sewaktu waktu ya kak?
[27/6/25, 9:22:31 PM] ~SM: berarti 29,9 nya belum fix kak?
[27/6/25, 9:23:19 PM] Vauza Tamma Abadi: Jika paket tersebut dari maskapai dan hotel besok rate ya sudah naik berarti ikut harga terbaru ibu dan jika ibu dp sekarang maka ikut harga brosur ‎<This message was edited>
[27/6/25, 9:23:54 PM] Vauza Tamma Abadi: Sesuai akad ibu, karena kami sedang promo early book😊🙏🏻
[27/6/25, 9:24:02 PM] ~SM: oh kalo saya dp sekarang berarti tetep harga yang 29,9juta ya kak?
[27/6/25, 9:24:24 PM] ~SM: ini saya isi data dulu atau transfer dulu ya kak baiknya?
[27/6/25, 9:24:42 PM] Vauza Tamma Abadi: Bisa dp dan ktp dulu Ibu
[27/6/25, 9:29:38 PM] ~SM: kak maaf mau tanya 1 lagi, kalo misalkan force majure karena perang dan gak bisa berangkat, dari pihak travel akan pengembalian dana full atau reschedule dengan fasilitas yang sama kak?
[27/6/25, 9:54:33 PM] Vauza Tamma Abadi: Mengenai **FORCE MAJEURE**
Adalah keadaan luar biasa yang terjadi diluarprediksi dan perencanaan yang bukan merupakan tanggung jawab pelaksana perjalanan / travel seperti penundaan penerbangan yang disebabkan oleh hal teknis atau cuaca atau bencana.

Beberapa hal yang bukan menjadi tanggungjawab travel:

1. Sakit
2. Kecelakaan
3. ⁠Meninggal Dunia
4. Kehilangan barang karena kelalaian jamaah
5. Kerusakan hotel/penginapan
6. Menu makan tidak cocok
7. Pelayanan hotel/maskapai yang tidak menyenangkan
8. Perubahan atau keterlambatan jadwal pesawat / kereta cepat
9. ⁠Pembatalan tiket pesawat dari maskapai penerbangan / kereta cepat
10. ⁠Perubahan jadwal pesawat atas permintaan

TANGGUNG JAWAB TRAVEL JIKA TERJADI FORCE MAJEUR

Membantu jamaah menyelesaikan segalapermasalahan sesuai dengan kewenangan dankemampuan travel

*VAUZA TAMMA UMROH*
[27/6/25, 9:55:37 PM] ~SM: kalo terkait ini gimana kak? apakah reschedule?
[27/6/25, 9:56:08 PM] ~SM: soalnya kemarin sempat qatar ditutup bandaranya kak
[27/6/25, 9:56:55 PM] ~SM: untuk reschedule tidak ada penambahan biaya kan kak kalo karena perang, politik, dan sejenisnya?
[27/6/25, 10:32:18 PM] Vauza Tamma Abadi: Jika ada perubahan jadwal  maskapai biasakan di infokan biasanya H-1 bulan sebelum keberangkatan 
Dan nanti ada opsinya bu antara reschedule atau refund
[27/6/25, 10:37:31 PM] ~SM: okeee baik kak
‎[27/6/25, 10:37:42 PM] ~SM: ‎image omitted
‎[27/6/25, 10:37:43 PM] ~SM: ‎image omitted
‎[27/6/25, 10:37:52 PM] ~SM: ‎image omitted
[27/6/25, 10:37:53 PM] Vauza Tamma Abadi: Baik Ibu
‎[27/6/25, 10:39:06 PM] ~SM: ‎image omitted
[27/6/25, 10:41:08 PM] ~SM: kak ini kalo 4 orang berarti 5juta x 4 ya?
[27/6/25, 10:41:17 PM] Vauza Tamma Abadi: Betul Ibu
[27/6/25, 10:41:26 PM] Vauza Tamma Abadi: Atau berkenan tanda jadi dulu tidak apa ibu
[27/6/25, 10:41:30 PM] Vauza Tamma Abadi: Cth 500/pax
[27/6/25, 10:41:49 PM] Vauza Tamma Abadi: Nanti jika berkenan dp di kantor tinggal bayar sisanya ibu😊
[27/6/25, 10:41:51 PM] Vauza Tamma Abadi: Silahkan berkunjung ke kantor kami 👇🏻
Kami ada kantor pusat di kota Malang-Jawa Timur, dan kantor pemasaran di Jakarta.

Alamat kami ada di :
📍Jalan Kauman 21 Kota Malang - Jawa Timur
📍Jalan Kemang Timur no. 3F Kemang - Jakarta Selatan
📍 Royal Residence Cluster Crown Hill B15 No. 61, Lakarsantri – Surabaya
Buka setiap hari : 09.00 - 17.00 WIB

Info dan Reservasi : 
Admin 1 : +628 55555 44 000
Admin 2: +6281 33333 5123
[27/6/25, 10:41:58 PM] Vauza Tamma Abadi: Kantor kami di Jaksel ibu
[27/6/25, 10:42:22 PM] ~SM: kalo ke kantor maksimal kapan kak untuk pelunasan dp?
[27/6/25, 10:42:47 PM] Vauza Tamma Abadi: Untuk pelunasan dpnya bisa sebulan ibu
‎[27/6/25, 10:43:53 PM] ~SM: ‎image omitted
[27/6/25, 10:44:07 PM] ~SM: baik kak saya transfer 2 juta dulu ya kak sebagai tanda jadi
[27/6/25, 10:44:12 PM] Vauza Tamma Abadi: Baik Ibu
[27/6/25, 10:44:53 PM] Vauza Tamma Abadi: Tanda Jadi 4PAX
3 NOV 9 H JKT (Qatar, 29.900)
Quad family
‪+62 852‑1141‑1899
[27/6/25, 10:45:01 PM] Vauza Tamma Abadi: Berikut ya bu 😊🙏🏻
[27/6/25, 10:45:12 PM] ~SM: baik kak terimakasih
[27/6/25, 10:45:31 PM] Vauza Tamma Abadi: Untuk kwitansi nya kami proses besok ya bu
Karena team administrasi sampai jam 5😊🙏🏻
[27/6/25, 10:45:31 PM] Vauza Tamma Abadi: sama2 bapak/ibu
jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
[27/6/25, 10:45:55 PM] ~SM: okeee siap kak
[27/6/25, 10:47:02 PM] Vauza Tamma Abadi: Baik Ibu😊🙏🏻
[28/6/25, 2:13:54 PM] ~SM: kak untuk kwitansinya jangan lupa ya kak
[28/6/25, 2:16:30 PM] Vauza Tamma Abadi: Baik Ibu, untuk kwitansi ikut antrean hari ini ya Bu
[28/6/25, 2:16:35 PM] Vauza Tamma Abadi: Maksimal jam 5 sore
[28/6/25, 4:59:17 PM] ~SM: masih belum ada ya kak kwitansinya?
‎[28/6/25, 6:00:48 PM] Vauza Tamma Abadi: ID REG 1632-SELA MARTASIA-1951 INV.VT VI 2025.pdf • ‎3 pages ‎document omitted
[28/6/25, 6:01:01 PM] Vauza Tamma Abadi: Berikut Ibu, silahkan😊🙏🏻
[28/6/25, 6:01:40 PM] ~SM: terimakasih kak
[28/6/25, 6:01:56 PM] ~SM: untuk berkasnya langsung dilengkapi di gdrive atau gimana kak?
[28/6/25, 6:28:42 PM] Vauza Tamma Abadi: Boleh di g drive ibu😊🙏🏻
[28/6/25, 6:28:46 PM] Vauza Tamma Abadi: sama2 bapak/ibu
jangan sungkan2 jika ada yang ingin ditanyakan terkait paket umroh😊🙏🏻
[28/6/25, 6:33:09 PM] ~SM: oiya kak misal pelunasan dpnya tetep transfer gapapa? maksimal di tanggal berapa ya?
[28/6/25, 6:33:33 PM] Vauza Tamma Abadi: Tidak apa ibu, untuk pelunasan dp bisa sebulan dari tanda jadi ibu
[28/6/25, 7:07:13 PM] ~SM: okeee kak
[28/6/25, 7:08:08 PM] ~SM: oiya kak sama 1 lagi biasanya di vauza tamma travel ini ada masalah terkait pemesanan hotel di mekkahnya gak ya kak? soalnya kan ada point masalah kalo ada calo hotel itu yaaa
[28/6/25, 8:36:49 PM] Vauza Tamma Abadi: In syaa Allaah aman ibu terkait hotel karena kami provider tangan pertama
[28/6/25, 8:39:48 PM] ~SM: okeee kak
[28/6/25, 8:40:23 PM] ~SM: oiya kak izin nanti kalo saya kelupaan bayar dpnya sebelum tenggat waktunya tolong ingetin ya kak, terimakasih 🙏
[28/6/25, 9:15:01 PM] Vauza Tamma Abadi: Baik Ibu, siap😊🙏🏻
[14/7/25, 12:23:42 PM] ~SM: halo kak izin tanya untuk pakaian umrohnya buat wanita biasanya putih atau hitam ya?
[14/7/25, 12:41:02 PM] Vauza Tamma Abadi: Untuk pakaian wanita bebas ibu
Biasanya Ibu2 ada yang pakai hitam ada juga yang putih
[14/7/25, 12:51:58 PM] ~SM: oh boleh hitam ya kak berarti
[14/7/25, 1:06:49 PM] ~SM: gak harus putih ya
[14/7/25, 1:46:03 PM] Vauza Tamma Abadi: Boleh Ibu, silakan
[14/7/25, 1:46:20 PM] Vauza Tamma Abadi: Tidak harus ibu.  Baju bebas
[25/7/25, 2:53:12 PM] ~SM: Assalamu'alaikum kak, mau tanya terkait pelunasan dp maksimal kapan ya kak?
[25/7/25, 3:07:33 PM] Vauza Tamma Abadi: Walaykumsalam
[25/7/25, 3:07:37 PM] Vauza Tamma Abadi: Jika bs secepatnya Bu
[25/7/25, 3:07:50 PM] Vauza Tamma Abadi: Semoga Allah mudahkan 🤲🏻😊
[25/7/25, 3:07:54 PM] ~SM: sisa berapa ya kak?
[25/7/25, 3:08:04 PM] ~SM: maksimal tanggal berapa kak?
[25/7/25, 3:09:31 PM] Vauza Tamma Abadi: Kami cekkan ya Bu
[25/7/25, 3:11:09 PM] ~SM: baik kak atas nama Sela Martasia kak
‎[25/7/25, 3:17:28 PM] ~SM: ID REG 1632-SELA MARTASIA-1951 INV.VT VI 2025.pdf • ‎3 pages ‎document omitted
[25/7/25, 3:17:34 PM] ~SM: berikut kak kwitansinya
‎[25/7/25, 3:18:22 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 3:19:18 PM] ~SM: untuk dp nya maksudnya kak
[25/7/25, 3:19:30 PM] ~SM: kalo itu untuk pelunasan total kan ya
[25/7/25, 3:20:25 PM] Vauza Tamma Abadi: kemarin dp 500 ya bu
[25/7/25, 3:20:41 PM] ~SM: iyaaa kak 500 per orang
[25/7/25, 3:20:54 PM] Vauza Tamma Abadi: per orang kurang 4.500 x 4 = 18.000.000
[25/7/25, 3:21:29 PM] ~SM: maksimal tanggal berapa ya kak?
[25/7/25, 3:17:09 PM] Vauza Tamma Abadi: mohon maaf bu, kemarin sudah dapat kwitansi atau belum bu ?
[25/7/25, 3:22:35 PM] Vauza Tamma Abadi: Max h-60 hari sblm keberangkatan
[25/7/25, 3:23:09 PM] ~SM: baik kak terimakasih kak
[25/7/25, 3:25:58 PM] ~SM: kalo awal bulan depan untuk pelunasan dp masih bisa ya kak?
[25/7/25, 3:58:34 PM] Vauza Tamma Abadi: Bs ibu ‎<This message was edited>
[25/7/25, 3:58:35 PM] Vauza Tamma Abadi: Aman
