[25/7/25, 11:27:05 AM] ~Kang Mas: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 11:27:05 AM] ~Kang Mas:
[25/7/25, 11:27:05 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 11:26:31 AM] ~Kang Mas: Hello! Can I get more info on this? #2025_9H_JKT_FS_QT_SEP09_SEP17
[25/7/25, 11:31:19 AM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 11:31:32 AM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[25/7/25, 11:53:52 AM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
[25/7/25, 11:54:49 AM] ~Kang Mas: Saya blm punya uang
[25/7/25, 11:54:56 AM] ~Kang Mas: Niat pasti ada ingin umroh
[25/7/25, 12:02:16 PM] Vauza Tamma Abadi: Kami doakan semoga Alloh SWT memberi kemudahan kepada Bpk/Ibu untuk bisa segera mengunjungi baitullah 🤲🏻
