[1/7/25, 3:21:09 PM] ~Aura: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/7/25, 3:21:09 PM] ~Aura:
[1/7/25, 3:21:09 PM] ~Aura: ‎~Aura replied to your ‎Instagram ad.
[1/7/25, 3:21:07 PM] ~Aura: Hello! Can I get more info on this?
[1/7/25, 3:53:39 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[1/7/25, 3:54:12 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 3:54:13 PM] Vauza Tamma Abadi: ‎image omitted
‎[1/7/25, 3:54:13 PM] Vauza Tamma Abadi: ‎image omitted
[1/7/25, 3:54:17 PM] Vauza Tamma Abadi: Umroh new season 12 hari start Jakarta
harga Rp. 31.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways transit Doha landing Jeddah
Hotel Makkah :  Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Madinah Al Odst  6 malam
•⁠  ⁠makan 3x1 (fullboard ekonomi buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah:
Double 6.000.000/pax
Triple 4.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[1/7/25, 3:54:25 PM] Vauza Tamma Abadi: berikut ibu silahkan🙏🏻😊
