[28/6/25, 5:52:06 PM] ~etynurhayaty01: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[28/6/25, 5:52:06 PM] ~etynurhayaty01:
[28/6/25, 5:52:06 PM] ~etynurhayaty01: ‎~etynurhayaty01 replied to your ‎Facebook ad.
[28/6/25, 5:52:05 PM] ~etynurhayaty01: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[28/6/25, 6:12:37 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
‎[28/6/25, 6:13:14 PM] Vauza Tamma Abadi: ‎image omitted
‎[28/6/25, 6:13:14 PM] Vauza Tamma Abadi: ‎image omitted
‎[28/6/25, 6:13:15 PM] Vauza Tamma Abadi: ‎image omitted
[28/6/25, 6:13:31 PM] Vauza Tamma Abadi: Flash Sale

harga Rp. 26.500.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates landing Madinah

Hotel Makkah : Le Meridien Tower 4 malam
( pakai shuttle bus di terminal belakang zam-zam tower, 2 menit jalan kaki )
Hotel Madinah : Odst Al Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[1/7/25, 7:48:59 PM] ~etynurhayaty01: ‎This message was deleted.
[1/7/25, 7:56:05 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
[1/7/25, 7:57:44 PM] ~etynurhayaty01: Waalaikumus salam
Maap ada jamaah yg  nanya. Paket umroh yg brp hari?
[1/7/25, 7:58:52 PM] ~etynurhayaty01: Sy kebetulan KBIH. Yg bimbing jamaah Reguler. 
Ini ada jamaah yg mo umroh. 
LG nanya2 dulu
[1/7/25, 10:24:56 PM] Vauza Tamma Abadi: Ada yang 9 dan 12 hari ibu
[1/7/25, 10:25:03 PM] Vauza Tamma Abadi: Ada juga umroh plus
[1/7/25, 10:43:19 PM] ~etynurhayaty01: ‎This message was deleted.
[1/7/25, 10:44:16 PM] ~etynurhayaty01: Insyaallah nanti sy sampaikan ke jamaah yg mo umroh.
[2/7/25, 5:01:09 AM] Vauza Tamma Abadi: Baik Ibu, terima kasih
Semoga menjadi jariyah ibu menjadi perantara tamu Allaah 🤲🏻😊🕋
[2/7/25, 2:24:07 PM] ~etynurhayaty01: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[2/7/25, 2:25:50 PM] ~etynurhayaty01: Mo nanya. Yg plus Dubay. Selain tgl 26 juli. Apakah ada program di bl Agt / Sept?
‎[2/7/25, 3:15:53 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:15:53 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 3:15:54 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 3:15:57 PM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x


Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekamar bertiga : Rp. 2.500.000/pax
[2/7/25, 3:22:50 PM] ~etynurhayaty01: https://www.facebook.com/share/r/16mjDVDRLz/
[2/7/25, 3:24:42 PM] ~etynurhayaty01: Sy nanya yg ini. Betul biaya nya 26.500.000? 
Plus Dubai tgl 26 juli? 
Sy ada jamaah yg mo umroh
[2/7/25, 4:07:54 PM] ~etynurhayaty01: Kalo buat bl AGT/ Sept ada gak???
[2/7/25, 4:54:15 PM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻

kami izin saya share info paket ya.
[2/7/25, 4:54:33 PM] Vauza Tamma Abadi: untuk agustu s/ september berkenan paket umroh aja atau ada city tour dubainya bu?
[2/7/25, 4:55:10 PM] ~etynurhayaty01: Plus Dubai
[2/7/25, 4:55:54 PM] ~etynurhayaty01: Hotel nya yg pelataran Mesjidil harom
[2/7/25, 5:14:15 PM] Vauza Tamma Abadi:
‎[2/7/25, 5:14:15 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 5:14:16 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 5:14:16 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 5:14:16 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 5:14:17 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 5:14:25 PM] Vauza Tamma Abadi: Yang plus Dubai tidak pelataran bu hotelnya
[2/7/25, 5:14:34 PM] Vauza Tamma Abadi: Tapi bisa juga upgrade bila berkenan
[2/7/25, 5:14:36 PM] Vauza Tamma Abadi: berkenan kami share paket yang mana ibu ?😊🙏🏻
‎[2/7/25, 5:56:14 PM] ~etynurhayaty01: ‎image omitted
[2/7/25, 5:57:50 PM] ~etynurhayaty01: Mau yg ini paket + Dubai yg 10 HR.
[2/7/25, 5:59:11 PM] ~etynurhayaty01: Ada yg BLN AGT/ SEPT?
[2/7/25, 9:48:30 PM] Vauza Tamma Abadi: Ada Bu
[2/7/25, 9:48:36 PM] Vauza Tamma Abadi: Dengan program yg berbeda
[2/7/25, 9:48:59 PM] Vauza Tamma Abadi:
‎[2/7/25, 9:48:59 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 9:49:00 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 9:49:00 PM] Vauza Tamma Abadi: ‎image omitted
‎[2/7/25, 9:49:00 PM] Vauza Tamma Abadi: ‎image omitted
[2/7/25, 9:49:08 PM] Vauza Tamma Abadi: Berikut jadwal keberangkatan kami
