[21/7/25, 2:26:59 PM] ~Maya: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[21/7/25, 2:26:59 PM] ~Maya:
[21/7/25, 2:26:59 PM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[21/7/25, 2:07:30 PM] ~Maya: Hello! Can I get more info on this? #2025_12H_DXB_SEP29_SV
[21/7/25, 2:07:36 PM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[21/7/25, 2:07:40 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/7/25, 2:07:42 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/7/25, 2:07:43 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/7/25, 2:07:45 PM] Vauza Tamma Abadi: ‎image omitted
[21/7/25, 2:07:45 PM] Vauza Tamma Abadi: harga Rp. 33.500.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Saudia Airlines landing Jeddah

Hotel Makkah :  Grand Al Massa 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam
Hotel Dubai : Millenium Place/setaraf 2 malam

- ⁠free city tour Dubai + Visa UAE
- free city tour Abu Dhabi
- ⁠free dessert safari
- free kereta cepat Makkah - Madinah
- free city tour thaif + kuliner
- makan 3x1 hari
- visa umroh
- full handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera adalah sekamar ber-4 untuk Makkah dan Madinah. Se kamar berdua selama di Dubai.

Tersedia pilihan kamar Makkah dan Madinah :
sekamar berdua : Rp. +3.500.000/pax
Sekamar bertiga : Rp. +2.500.000/pax

note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.

~~
[21/7/25, 2:07:59 PM] ~Maya: mau tanya paket umrohnya
[21/7/25, 2:16:20 PM] ~Maya: ini sudah all in kak?
[21/7/25, 2:16:27 PM] ~Maya: ngga pake tips2 lagi?
[21/7/25, 2:58:56 PM] Vauza Tamma Abadi: tidak perlu ibu. sudah all in
[21/7/25, 2:59:30 PM] Vauza Tamma Abadi: berkenan untuk mengambil paketnya bu ?
[21/7/25, 3:57:16 PM] ~Maya: insyaAllah
[21/7/25, 3:57:26 PM] ~Maya: apakah ada yang tidak lama di dubai?
[21/7/25, 5:00:17 PM] Vauza Tamma Abadi: ada ibu yang hanya transit saja
‎[21/7/25, 5:00:41 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/7/25, 5:00:42 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/7/25, 5:00:42 PM] Vauza Tamma Abadi: ‎image omitted
[21/7/25, 5:00:46 PM] Vauza Tamma Abadi: harga Rp. 30.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Rayyana Grand Plaza 4 malam
Hotel Madinah : Grand Plaza Madinah 3 malam

- ⁠free city tour Dubai + Visa UAE
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- perlengkapan umroh
- asuransi
- ⁠manasik 3x


Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekamar bertiga : Rp. 2.500.000/pax
[21/7/25, 5:25:16 PM] ~Maya: ada exclude nya kak ? dr harga ini?
[21/7/25, 5:26:58 PM] Vauza Tamma Abadi: yang belum termasuk 
- paspor 
- vaksin miningitis dan polio 
- kebutuhan pribadi 
- saat ke thaif (jika ingin naik cable car berbayar stafrom 80sar) akan di koordinir dg mutowef / tl
[21/7/25, 5:54:52 PM] ~Maya: perlengkapan umroh apa saja kak?
[21/7/25, 6:55:40 PM] Vauza Tamma Abadi: koper bagasi 24inch
ihrom/mukena
slayer
id card
buku doa
seragam batik
Tas tenteng
[21/7/25, 6:55:43 PM] Vauza Tamma Abadi: Berikut ibu
[21/7/25, 7:22:24 PM] ~Maya: baik kak
[21/7/25, 7:22:29 PM] ~Maya: sambil saya pelajari
[21/7/25, 7:23:03 PM] ~Maya: apakah ada paket yang tanpa transit tapi lebih lama ? misal 12 hr hanya mekkah dan madinah?
[21/7/25, 10:23:48 PM] Vauza Tamma Abadi:
‎[21/7/25, 10:23:48 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/7/25, 10:23:48 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/7/25, 10:23:49 PM] Vauza Tamma Abadi: ‎image omitted
‎[21/7/25, 10:23:49 PM] Vauza Tamma Abadi: ‎image omitted
[21/7/25, 10:23:51 PM] Vauza Tamma Abadi: Umroh New Season 12 hari start Jakarta
Harga all in termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines Landing Jeddah out Madinah
Hotel Makkah : Safwah Tower/ Rayyana Grand Plaza / Grand Al Massa 5 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah / Durrat Al Eiman 5 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 46kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan Untuk upgrade kamar :
Silver
Double +4.500.000/pax
Triple +3.000.000/pax
—
Gold
Double +6.000.000/pax
Triple +4.000.000/pax
—
Platinum
Double +7.500.000/pax
Triple +5.000.000/pax
[21/7/25, 10:23:57 PM] Vauza Tamma Abadi: Berikut ya kak😊🙏🏻
[21/7/25, 11:18:38 PM] ~Maya: tata cara pendaftaran bagaimana kak
[21/7/25, 11:19:01 PM] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
[21/7/25, 11:19:06 PM] Vauza Tamma Abadi: Berikut kakak
[21/7/25, 11:19:20 PM] Vauza Tamma Abadi: Rencana di tanggal berapa kak?😊🙏🏻
[21/7/25, 11:19:40 PM] ~Maya: untuk jarak masing2 hotel ke masjid kak  
- silver berapa meter
- ⁠gold berapa meter
- ⁠platinum berapa 
🙏🏼🙏🏼
[21/7/25, 11:20:53 PM] ~Maya: apakah program 12 hr, saudia airlines ada yang bulan september kak?
[21/7/25, 11:21:25 PM] ~Maya: apakah harga tersebut udan All-inn? tidak ada tambahan lagi?
[21/7/25, 11:22:49 PM] Vauza Tamma Abadi: silver 
- Makkah (Grand Al Massa 300m ke plataran masjidil haram)
- ⁠Madinah (Durrat 100m ke pintu gerbang masjid nabawi) 

Gold
- ⁠Makkah (Rayyana 200m ke platarana masjidil haram)
- ⁠Madinah (Grand plaza 50m ke pintu gerbang masjid nabawi)

Platinum
- ⁠Makkah (Safwa tower, turun langsung plataran masjid)
- ⁠Madinah (Taiba front, turun langsung plataran masjid)
[21/7/25, 11:23:57 PM] Vauza Tamma Abadi: 12hr bulan September saudia available paket plus Turki dan paket plus dubai kak😊🙏🏻
[21/7/25, 11:24:46 PM] Vauza Tamma Abadi: All in kak. Yang belum termasuk 
- paspor 
- ⁠vaksin miningitis Dan polio 
- ⁠kebutuhan pribadi
- ⁠saat city tour thaif jika ingin naik cable car (starfrom 80sar / pax)
[21/7/25, 11:39:06 PM] ~Maya: berarti yang paling cepat 1 oktober ya kak
[21/7/25, 11:43:18 PM] Vauza Tamma Abadi: Iya kak untuk paket yang menggunakan saudia😊🙏🏻
[24/7/25, 11:13:01 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[24/7/25, 11:10:19 AM] ~Maya: Hello! Can I get more info on this? #2025_14H_SBY_OCT04
[24/7/25, 11:29:03 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
‎[24/7/25, 11:29:41 AM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 11:29:42 AM] Vauza Tamma Abadi: ‎image omitted
‎[24/7/25, 11:29:42 AM] Vauza Tamma Abadi: ‎image omitted
[24/7/25, 11:29:43 AM] Vauza Tamma Abadi: harga Rp. 32.900.000 all in Termasuk :
•⁠  ⁠tiket pesawat PP starting Surabaya by Scoots Airlines

Hotel Makkah : Miqot Ajyad 6 malam
Hotel Madinah : Durrat Al Eiman 6 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠Full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 30kg

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah
[25/7/25, 4:35:17 AM] ~Maya: ada pilihan paket yang akhir september kak?
[25/7/25, 4:35:27 AM] ~Maya: yang non transit
[25/7/25, 7:35:08 AM] Vauza Tamma Abadi: Available d oktober Bu
[25/7/25, 7:35:14 AM] Vauza Tamma Abadi:
‎[25/7/25, 7:35:15 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 7:35:16 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 9:28:28 AM] ~Maya: ini start jakarta ya kak
[25/7/25, 9:29:23 AM] ~Maya: include exclude nya apa saja kak?
[25/7/25, 9:59:58 AM] Vauza Tamma Abadi:
‎[25/7/25, 9:59:58 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:59:58 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 9:59:59 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 10:00:02 AM] Vauza Tamma Abadi: Umroh New Season 9 hari start Jakarta
Harga all in termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Saudia Airlines Landing Jeddah out Madinah
Hotel Makkah : Safwah Tower/ Rayyana Grand Plaza / Grand Al Massa 4 malam
Hotel Madinah : Taiba Front/ Grand Plaza Madinah / Durrat Al Eiman 3 malam
•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  full handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 46kg + zamzam 5 liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan untuk Upgrade kamar:
Silver
Double = 3 juta/pax
Triple = 2 juta/pax

Gold
Double = 4 juta/pax
Triple = 2,5 juta/pax

Platinum
Double = 5 juta/pax
Triple = 3,5 juta/pax
[25/7/25, 10:00:14 AM] Vauza Tamma Abadi: Exclude pasport Dan vaksin mandiri
