[2/7/25, 9:19:56 AM] ~Eiko Visual: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 9:19:56 AM] ~Eiko Visual:
[2/7/25, 8:32:06 AM] ~Eiko Visual: Assalamu'alaikum warahmatullah wabarakatuh 👋

Selamat pagi Bapak/Ibu,

Perkenalkan saya Rahadi dari *EIKO VISUAL*, Agency kreatif yang fokus dan biasa membantu bisnis UMKM dan Corporate untuk tampil lebih profesional lewat pembuatan Visual Identity, Logo, Company Profile dan Website.

Kami melihat usaha Bapak *@vauzatamma_umroh* di Instagram — tampilannya begitu menarik dan punya potensi yang besar untuk naik kelas melalui branding 🙌

Jika berkenan, saya izin bertanya, bapak/ibu apakah sudah memiliki semacam Visual Identity, Company Profile ataupun Website untuk PT. Vauza Tamma Abadi ?🙏
