[25/7/25, 5:42:29 AM] ~diennia junita: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/7/25, 5:42:29 AM] ~diennia junita:
[25/7/25, 5:42:30 AM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 4:59:54 AM] ~diennia junita: Hello! Can I get more info on this? #2025_9H_JKT_3_AGT07
[25/7/25, 7:35:58 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 7:36:06 AM] Vauza Tamma Abadi:
‎[25/7/25, 7:36:06 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 7:36:06 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 7:36:07 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 7:36:24 AM] Vauza Tamma Abadi: Umroh new season 9 hari start Jakarta
harga Rp. 29.900.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta Landing Jeddah by Qatar Airways
Hotel Makkah :  Makah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam
•  free kereta cepat⁠
•⁠  free city tour thaif
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  perlengkapan umroh
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg
•  zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Harga upgrade untuk Makkah dan Madinah :
Double 4.500.000/pax
Triple 3.000.000/pax
[25/7/25, 11:32:22 AM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[25/7/25, 11:33:46 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:34:10 AM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 11:34:39 AM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 11:35:01 AM] Vauza Tamma Abadi: harga promo jadi Rp. 23.900.000 all in
(tanpa perlengkapan, semua perlengkapan memakai punya pribadi)

Harga Sudah Termasuk fasilitas berikut :
•⁠  ⁠tiket pesawat PP starting Jakarta transit Muscat by Oman Air
Hotel Makkah :  Le Meridien Tower 4 malam ( pake shuttle bus turun di terminal belakang zam-zam Tower, 2 menit Jalan kaki)
Hotel Madinah : Durat al eiman 3 malam
•⁠  ⁠makan 3x1 hari
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•  free Kereta Cepat
🛬 Madinah / ✈️ Jeddah
 1.⁠ ⁠🙋🏻‍♂️ Handing Madinah
 2.⁠ ⁠Taem Check in/ out hotel
 3.⁠ ⁠👳🏻‍♂️ Mutawif
 4.⁠ ⁠🧕🏻 Mutawifah Sekali
 5.⁠ ⁠Snack tour Ziarah Madinah
 6.⁠ ⁠Snack Madinah to Makkah
 7.⁠ ⁠Team Check in/out Makkah
 8.⁠ ⁠Snack tour Ziarah Makkah
 9.⁠ ⁠Nasi Box kepulangan ✈️
10.⁠ ⁠Zam zam
11.⁠ ⁠🚌 Tip Supir Kedatangan/kepulangan
12.⁠ ⁠👲🏻 Tip Billman Hotel
13.⁠ ⁠🙋🏻‍♂️ Team Check Airport ✈️
14.⁠ ⁠Porter Airport 🙋🏻‍♂️
•⁠  ⁠handling airport Jakarta
•⁠  ⁠Lounge bandara Jakarta
•⁠  ⁠asuransi
•⁠  ⁠⁠manasik 3x

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah.

Harga upgrade untuk Makkah dan Madinah:
Double 3.000.000/pax
Triple 2.000.000/pax

~~
