[2/7/25, 11:50:43 PM] ~NN: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/7/25, 11:50:43 PM] ~NN:
[2/7/25, 11:50:43 PM] ~NN: ‎~NN replied to your ‎Instagram ad.
[2/7/25, 10:35:37 PM] ~NN: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[3/7/25, 9:17:33 AM] Vauza Tamma Abadi: Assalamu 'alaikum
Dengan kami admin Vauza Tamma Umroh
Ada yang bisa kami bantu ?😊🙏🏻
‎[3/7/25, 9:17:55 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 9:17:56 AM] Vauza Tamma Abadi: ‎image omitted
‎[3/7/25, 9:17:56 AM] Vauza Tamma Abadi: ‎image omitted
[3/7/25, 9:17:56 AM] Vauza Tamma Abadi: harga Rp. 31.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta direct flight landing Jeddah by Saudia Airlines

Hotel Makkah : Makkah Tower (hotel pelataran masjid) 4 malam
Hotel Madinah : Durrat Al Eiman 3 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif + kuliner nasi arab
•⁠  ⁠makan 3x1 (fullboard economy buffet)
•⁠  ⁠visa umroh
•⁠  ⁠full handling Saudi
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 2x23kg 
•  zamzam 5 liter

NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Tersedia pilihan upgrade kamar :
Double +5.000.000/pax
Triple +3.500.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
