[16/3/25, 12:48:39 PM] ~R: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[16/3/25, 12:48:39 PM] ~R:
[16/3/25, 12:48:39 PM] ~R: ‎~R replied to your ‎Instagram ad.
[16/3/25, 11:37:21 AM] ~R: Can you tell me more about your ad?
[16/3/25, 11:37:26 AM] Vauza Tamma Abadi: Assalamualaikum, dengan Vauza Tamma Abadi Umroh, izin mengirimkan paket.
‎[16/3/25, 11:37:29 AM] Vauza Tamma Abadi: ‎image omitted
‎[16/3/25, 11:37:30 AM] Vauza Tamma Abadi: ‎image omitted
‎[16/3/25, 11:37:32 AM] Vauza Tamma Abadi: ‎image omitted
[16/3/25, 11:37:32 AM] Vauza Tamma Abadi: harga Rp. 31.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Al Shohada 6 malam
Hotel Madinah : Emaar Royal 4 malam

- free kereta cepat Makkah - Madinah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 6.000.000/pax
2. Sekaamr bertiga : Rp. 4.000.000/pax

note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.
[12/4/25, 5:31:19 PM] ~R: ‎~R replied to your ‎Instagram ad.
[12/4/25, 5:31:18 PM] ~R: Halo! Bisakah saya mendapatkan info selengkapnya tentang ini?
[12/4/25, 5:31:21 PM] Vauza Tamma Abadi: Assalamu 'alaikum Dengan kami admin Vauza Tamma Umroh Ada yang bisa kami bantu?

😊🙏 kami izin saya share info paket ya.
‎[12/4/25, 5:31:26 PM] Vauza Tamma Abadi: ‎image omitted
‎[12/4/25, 5:31:28 PM] Vauza Tamma Abadi: ‎image omitted
‎[12/4/25, 5:31:30 PM] Vauza Tamma Abadi: ‎image omitted
[12/4/25, 5:31:31 PM] Vauza Tamma Abadi: harga Rp. 29.900.000 all in Termasuk :

- tiket pesawat PP starting Jakarta by Emirates
Hotel Makkah : Al Shohada 4 malam
Hotel Madinah : Emaar Royal 3 malam

- ⁠free city tour Dubai + Visa UAE
- free kereta cepat Madinah - Makkah
- free city tour thaif
- makan 3x1 hari sesuai program
- visa umroh
- handling Saudi
- handling airport Jakarta
- lounge Jakarta
- asuransi
- ⁠manasik 3x

Harga tertera untuk sekamar ber-4 di Makkah dan Madinah. Tambahan biaya untuk :
1. Sekamar berdua : Rp. 4.000.000/pax
2. Sekaamr bertiga : Rp. 2.500.000/pax

note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.

~~
‎[12/4/25, 8:31:38 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 3:38:05 PM] Vauza Tamma Abadi: Hi! Please let us know how we can help you.
[25/7/25, 3:34:49 PM] ~R: Hello! Can I get more info on this? #2025_9H_JKT_SEP08
[25/7/25, 3:38:14 PM] Vauza Tamma Abadi: Assalamu ‘alaikum
Terima kasih telah menghubungi Vauza Tamma Umroh, dengan senang hati kami akan memberikan informasi yang Bpk/Ibu butuhkan 😊🙏🏻
[25/7/25, 3:38:34 PM] Vauza Tamma Abadi: Rencana berkenan umroh di bulan apa Bapak/ibu ?😊🙏🏻
[25/7/25, 3:39:21 PM] ~R: Insya Allah sep atau okt
[25/7/25, 3:42:18 PM] Vauza Tamma Abadi: Start dr jkt atau sby?
[25/7/25, 3:46:41 PM] ~R: Bs info dua2 aja pak,
Sy dr sulawesi
[25/7/25, 3:48:01 PM] Vauza Tamma Abadi:
‎[25/7/25, 3:48:02 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 3:48:03 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 3:49:00 PM] Vauza Tamma Abadi:
‎[25/7/25, 3:49:01 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 3:49:01 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 3:49:02 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 3:49:40 PM] Vauza Tamma Abadi: Silakan Bapak berkenan kami share paket yang mana ?😊🙏🏻
[25/7/25, 3:51:14 PM] ~R: Ini yg 12 sep peawat qatar itu transit ya pak?
[25/7/25, 3:55:14 PM] Vauza Tamma Abadi: Betul Bapak
[25/7/25, 3:56:26 PM] Vauza Tamma Abadi:
‎[25/7/25, 3:56:27 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 3:56:28 PM] Vauza Tamma Abadi: ‎image omitted
‎[25/7/25, 3:56:28 PM] Vauza Tamma Abadi: ‎image omitted
[25/7/25, 3:57:04 PM] Vauza Tamma Abadi: Umroh new season 10 hari start Jakarta
harga Rp. 33.500.000 all in Termasuk :

•⁠  ⁠tiket pesawat PP starting Jakarta by Qatar Airways
Hotel Makkah :  Movenpick Zam-Zam Tower Pelataran Masjid 4 malam
Hotel Madinah : Concorde Dar AL-Khair Masjid 4 malam

•⁠  ⁠free kereta cepat
•⁠  ⁠⁠free tour thaif
•⁠  ⁠makan 3x1 hari sesuai program
•⁠  ⁠visa umroh
•⁠  ⁠handling Saudi
•⁠  ⁠perlengkapan umroh
•⁠  ⁠handling airport
•⁠  ⁠lounge
•⁠  ⁠asuransi
•⁠  ⁠manasik 3x
•⁠  ⁠bagasi 25 kg + free zamzam 5 Liter


NB : harga tertera adalah harga satu kamar ber-4 selama di Makkah dan Madinah

Sekamar berdua +5.000.000/pax
Sekamar bertiga +3.500.000/pax
